```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C3S1_Grundstein',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C3S1_Grundstein: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const cameraZoom = interpolate(frame, [0, durationInFrames], [1, 1.04], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const groundRise = sp(10, { damping: 18, stiffness: 80 });
  const titleIn = sp(25);
  const subtitleIn = sp(45);
  const lineScale = sp(55, { stiffness: 100 });
  const chapterIn = sp(5);

  const particles = Array.from({ length: 28 }, (_, i) => ({
    x: seededRandom(i * 7 + 1) * 1920,
    y: seededRandom(i * 7 + 2) * 1080,
    r: seededRandom(i * 7 + 3) * 4 + 1,
    speed: seededRandom(i * 7 + 4) * 0.4 + 0.1,
    phase: seededRandom(i * 7 + 5) * Math.PI * 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse 80% 60% at 50% 100%, #2a2200 0%, #1C1C1C 60%, #0a0a0a 100%)',
        transform: `scale(${cameraZoom})`,
      }} />

      {/* Ground slab rising */}
      <div style={{
        position: 'absolute',
        bottom: 0, left: 0, right: 0,
        height: `${groundRise * 180}px`,
        background: 'linear-gradient(180deg, #e9d700 0%, #c4b400 100%)',
        transformOrigin: 'bottom center',
      }} />

      {/* Shape layers — large translucent rectangles */}
      {[
        { x: -80, y: 200, w: 340, h: 340, rot: 22, op: 0.05 },
        { x: 1600, y: 600, w: 280, h: 280, rot: -15, op: 0.04 },
        { x: 700, y: -60, w: 500, h: 200, rot: 8, op: 0.03 },
      ].map((s, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: s.x, top: s.y,
          width: s.w, height: s.h,
          border: '2px solid #e9d700',
          opacity: s.op + Math.sin(frame * 0.02 + i) * 0.01,
          transform: `rotate(${s.rot + Math.sin(frame * 0.015 + i) * 2}deg)`,
        }} />
      ))}

      {/* Motion texture — horizontal scan lines */}
      {Array.from({ length: 18 }, (_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: 0, right: 0,
          top: `${i * 60}px`,
          height: 1,
          background: '#e9d700',
          opacity: 0.025 + Math.sin(frame * 0.03 + i * 0.5) * 0.008,
        }} />
      ))}

      {/* Floating particles */}
      {particles.map((p, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: p.x,
          top: p.y + Math.sin(frame * p.speed + p.phase) * 12,
          width: p.r * 2, height: p.r * 2,
          borderRadius: '50%',
          background: i % 3 === 0 ? '#e9d700' : '#F5F5F5',
          opacity: 0.12 + Math.sin(frame * 0.04 + i) * 0.04,
        }} />
      ))}

      {/* Chapter label */}
      <div style={{
        position: 'absolute', top: 52, left: 80,
        fontFamily: 'Inter, Poppins, sans-serif',
        fontSize: 28, fontWeight: 700,
        color: '#e9d700', letterSpacing: 6,
        opacity: chapterIn,
        textTransform: 'uppercase',
      }}>
        KAPITEL 3
      </div>

      {/* Main content */}
      <div style={{
        position: 'absolute',
        top: '50%', left: '50%',
        transform: `translate(-50%, -54%) scale(${0.85 + titleIn * 0.15})`,
        textAlign: 'center',
        width: 1400,
      }}>
        {/* PUNKT 1 label */}
        <div style={{
          fontFamily: 'Inter, Poppins, sans-serif',
          fontSize: 34, fontWeight: 800,
          color: '#e9d700',
          letterSpacing: 10,
          opacity: titleIn,
          marginBottom: 20,
          textTransform: 'uppercase',
        }}>
          PUNKT 1 — DER GRUNDSTEIN
        </div>

        {/* Divider line */}
        <div style={{
          width: `${lineScale * 600}px`,
          height: 4,
          background: 'linear-gradient(90deg, transparent, #e9d700, transparent)',
          margin: '0 auto 28px',
        }} />

        {/* Hero text */}
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 110,
          color: '#F5F5F5',
          lineHeight: 1.05,
          opacity: titleIn,
          transform: `translateY(${(1 - titleIn) * 40}px)`,
        }}>
          FINANZIELLES
        </div>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 110,
          color: '#e9d700',
          lineHeight: 1.05,
          opacity: titleIn,
          transform: `translateY(${(1 - titleIn) * 40}px)`,
        }}>
          SCHWEIGEN
        </div>

        {/* Subtitle */}
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 48,
          color: '#9E9E9E',
          marginTop: 24,
          opacity: subtitleIn,
          transform: `translateY(${(1 - subtitleIn) * 20}px)`,
        }}>
          Das wichtigste Prinzip beginnt jetzt.
        </div>
      </div>

      {/* Stick figure */}
      <svg
        style={{
          position: 'absolute',
          bottom: `${groundRise * 180 + 8}px`,
          right: 160,
          opacity: sp(50),
          transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
        }}
        width="80" height="160" viewBox="0 0 80 160"
      >
        {/* Golden glow */}
        <circle cx="40" cy="30" r="28" fill="#e9d700" opacity="0.18" />
        {/* Head */}
        <circle cx="40" cy="30" r="18" fill="none" stroke="#F5F5F5" strokeWidth="3.5"
          transform={`rotate(${Math.sin(frame * 0.04) * 3}, 40, 30)`} />
        {/* Glasses */}
        <ellipse cx="34" cy="30" rx="6" ry="4" fill="none" stroke="#e9d700" strokeWidth="2" />
        <ellipse cx="46" cy="30" rx="6" ry="4" fill="none" stroke="#e9d700" strokeWidth="2" />
        <line x1="40" y1="30" x2="40" y2="30" stroke="#e9d700" strokeWidth="2" />
        {/* Body */}
        <line x1="40" y1="48" x2="40" y2="110" stroke="#F5F5F5" strokeWidth="3.5" />
        {/* Arms */}
        <line x1="40" y1="65" x2="12" y2="88" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="40" y1="65" x2="68" y2="88" stroke="#F5F5F5" strokeWidth="3" />
        {/* Legs */}
        <line x1="40" y1="110" x2="20" y2="148" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="40" y1="110" x2="60" y2="148" stroke="#F5F5F5" strokeWidth="3" />
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse 90% 80% at 50% 50%, transparent 50%, rgba(0,0,0,0.65) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C3S1_Grundstein;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C3S2_KeineInfo',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C3S2_KeineInfo: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const lockScale = sp(15, { damping: 8, stiffness: 180, mass: 0.3 });
  const line1 = sp(30);
  const line2 = sp(48);
  const line3 = sp(65);
  const redX = sp(80, { damping: 6, stiffness: 200 });

  const panX = interpolate(frame, [0, durationInFrames], [0, -30], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const particles = Array.from({ length: 22 }, (_, i) => ({
    x: seededRandom(i * 13 + 1) * 1920,
    y: seededRandom(i * 13 + 2) * 1080,
    r: seededRandom(i * 13 + 3) * 3 + 1,
    phase: seededRandom(i * 13 + 5) * Math.PI * 2,
    speed: seededRandom(i * 13 + 4) * 0.3 + 0.08,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background — deep red-tinted dark */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse 70% 70% at 20% 50%, #1a0000 0%, #1C1C1C 55%, #111 100%)',
        transform: `translateX(${panX}px)`,
      }} />

      {/* Shape layers — triangles via clip-path */}
      {[
        { x: 1500, y: 50, size: 320, op: 0.04, rot: 10 },
        { x: -100, y: 700, size: 260, op: 0.05, rot: -20 },
        { x: 800, y: 800, size: 180, op: 0.03, rot: 45 },
      ].map((s, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: s.x, top: s.y,
          width: s.size, height: s.size,
          border: `2px solid #ff0000`,
          opacity: s.op + Math.sin(frame * 0.018 + i) * 0.01,
          transform: `rotate(${s.rot + frame * 0.04 * (i % 2 === 0 ? 1 : -1)}deg)`,
          clipPath: 'polygon(50% 0%, 0% 100%, 100% 100%)',
        }} />
      ))}

      {/* Motion texture — diagonal lines */}
      {Array.from({ length: 12 }, (_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${i * 160 - 80}px`, top: 0,
          width: 1, height: '100%',
          background: `linear-gradient(180deg, transparent, #ff0000, transparent)`,
          opacity: 0.04 + Math.sin(frame * 0.025 + i * 0.8) * 0.015,
          transform: `skewX(${-20}deg)`,
        }} />
      ))}

      {/* Floating particles */}
      {particles.map((p, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: p.x,
          top: p.y + Math.sin(frame * p.speed + p.phase) * 10,
          width: p.r * 2, height: p.r * 2,
          borderRadius: '50%',
          background: i % 4 === 0 ? '#ff0000' : '#9E9E9E',
          opacity: 0.1 + Math.sin(frame * 0.05 + i) * 0.04,
        }} />
      ))}

      {/* Left: Lock SVG */}
      <svg
        style={{
          position: 'absolute',
          left: 140,
          top: '50%',
          transform: `translateY(-50%) scale(${lockScale})`,
          transformOrigin: 'center center',
          opacity: lockScale,
        }}
        width="220" height="260" viewBox="0 0 220 260"
      >
        <defs>
          <filter id="glow-red">
            <feGaussianBlur stdDeviation="8" result="blur" />
            <feMerge><feMergeNode in="blur" /><feMergeNode in="SourceGraphic" /></feMerge>
          </filter>
        </defs>
        {/* Shackle */}
        <path d="M60 110 V70 Q60 20 110 20 Q160 20 160 70 V110"
          fill="none" stroke="#ff0000" strokeWidth="14" strokeLinecap="round"
          filter="url(#glow-red)" />
        {/* Body */}
        <rect x="28" y="108" width="164" height="130" rx="16"
          fill="#2D2D2D" stroke="#ff0000" strokeWidth="4" filter="url(#glow-red)" />
        {/* Keyhole */}
        <circle cx="110" cy="162" r="20" fill="#ff0000" opacity="0.9" />
        <rect x="100" y="172" width="20" height="36" rx="4" fill="#ff0000" opacity="0.9" />
      </svg>

      {/* Right: Text list */}
      <div style={{
        position: 'absolute',
        left: 460, top: '50%',
        transform: 'translateY(-50%)',
        width: 1000,
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 96,
          color: '#F5F5F5',
          lineHeight: 1,
          opacity: line1,
          transform: `translateX(${(1 - line1) * -60}px)`,
          marginBottom: 16,
        }}>
          DEIN VERMÖGEN
        </div>
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 52,
          color: '#9E9E9E',
          lineHeight: 1.4,
          opacity: line2,
          transform: `translateX(${(1 - line2) * -40}px)`,
          marginBottom: 28,
        }}>
          gehört <em>nicht</em> in die Welt
        </div>

        {/* Three strike-through items */}
        {[
          { label: 'Die genaue Zahl', delay: line2 },
          { label: 'Der ungefähre Bereich', delay: line3 },
          { label: 'Was du gerade aufbaust', delay: sp(82) },
        ].map((item, i) => (
          <div key={i} style={{
            display: 'flex', alignItems: 'center', gap: 20,
            marginBottom: 14,
            opacity: item.delay,
            transform: `translateX(${(1 - item.delay) * -30}px)`,
          }}>
            {/* Red X icon */}
            <svg width="36" height="36" viewBox="0 0 36 36">
              <line x1="4" y1="4" x2="32" y2="32" stroke="#ff0000" strokeWidth="4" strokeLinecap="round" />
              <line x1="32" y1="4" x2="4" y2="32" stroke="#ff0000" strokeWidth="4" strokeLinecap="round" />
            </svg>
            <div style={{
              fontFamily: 'Open Sans, sans-serif',
              fontSize: 44,
              color: '#F5F5F5',
              textDecoration: 'line-through',
              textDecorationColor: '#ff0000',
            }}>
              {item.label}
            </div>
          </div>
        ))}

        {/* Bottom rule */}
        <div style={{
          width: `${sp(90) * 680}px`,
          height: 3,
          background: 'linear-gradient(90deg, #ff0000, transparent)',
          marginTop: 24,
        }} />
      </div>

      {/* Stick figure */}
      <svg
        style={{
          position: 'absolute',
          bottom: 60,
          left: 180,
          opacity: sp(55),
          transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scaleX(-1)`,
        }}
        width="70" height="140" viewBox="0 0 80 160"
      >
        <circle cx="40" cy="30" r="24" fill="#ff0000" opacity="0.12" />
        <circle cx="40" cy="30" r="18" fill="none" stroke="#F5F5F5" strokeWidth="3.5"
          transform={`rotate(${Math.sin(frame * 0.04) * 3}, 40, 30)`} />
        <ellipse cx="34" cy="30" rx="6" ry="4" fill="none" stroke="#e9d700" strokeWidth="2" />
        <ellipse cx="46" cy="30" rx="6" ry="4" fill="none" stroke="#e9d700" strokeWidth="2" />
        <line x1="40" y1="48" x2="40" y2="110" stroke="#F5F5F5" strokeWidth="3.5" />
        <line x1="40" y1="65" x2="12" y2="88" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="40" y1="65" x2="68" y2="88" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="40" y1="110" x2="20" y2="148" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="40" y1="110" x2="60" y2="148" stroke="#F5F5F5" strokeWidth="3" />
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse 85% 80% at 60% 50%, transparent 45%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C3S2_KeineInfo;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C3S3_SchlichteVernunft',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C3S3_SchlichteVernunft: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Split screen reveal
  const leftPanelIn = sp(10, { damping: 20, stiffness: 60 });
  const rightPanelIn = sp(25, { damping: 20, stiffness: 60 });
  const labelLeft = sp(40);
  const labelRight = sp(55);
  const bigText = sp(35);
  const subText = sp(65);

  const breathe = Math.sin(frame * 0.04) * 3;

  const particles = Array.from({ length: 20 }, (_, i) => ({
    x: seededRandom(i * 17 + 1) * 1920,
    y: seededRandom(i * 17 + 2) * 1080,
    r: seededRandom(i * 17 + 3) * 3 + 1,
    phase: seededRandom(i * 17 + 5) * Math.PI * 2,
    speed: seededRandom(i * 17 + 4) * 0.35 + 0.1,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Background — split tones */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'linear-gradient(105deg, #0d0d1a 0%, #1C1C1C 45%, #1a1500 100%)',
      }} />

      {/* Left panel — MISSTRAUEN (crossed out) */}
      <div style={{
        position: 'absolute',
        left: 0, top: 0, bottom: 0,
        width: `${leftPanelIn * 48}%`,
        background: 'linear-gradient(180deg, #1a0000 0%, #2D0000 100%)',
        borderRight: '3px solid #ff0000',
        overflow: 'hidden',
      }}>
        <div style={{
          position: 'absolute', top: '50%', left: '50%',
          transform: 'translate(-50%, -50%)',
          textAlign: 'center',
          opacity: labelLeft,
        }}>
          <div style={{
            fontFamily: 'Inter, sans-serif',
            fontSize: 26, fontWeight: 700,
            color: '#9E9E9E', letterSpacing: 6,
            textTransform: 'uppercase',
            marginBottom: 16,
          }}>
            NICHT
          </div>
          <div style={{
            fontFamily: 'Anton, sans-serif',
            fontSize: 88,
            color: '#ff0000',
            position: 'relative',
          }}>
            MISSTRAUEN
            {/* Diagonal strike */}
            <div style={{
              position: 'absolute',
              top: '50%', left: '-10%',
              width: '120%', height: 6,
              background: '#F5F5F5',
              transform: 'rotate(-12deg)',
              opacity: sp(60),
            }} />
          </div>
        </div>
      </div>

      {/* Right panel — VERNUNFT */}
      <div style={{
        position: 'absolute',
        right: 0, top: 0, bottom: 0,
        width: `${rightPanelIn * 52}%`,
        background: 'linear-gradient(180deg, #1a1500 0%, #2a2000 100%)',
        overflow: 'hidden',
      }}>
        <div style={{
          position: 'absolute', top: '50%', left: '50%',
          transform: 'translate(-50%, -50%)',
          textAlign: 'center',
          opacity: labelRight,
        }}>
          <div style={{
            fontFamily: 'Inter, sans-serif',
            fontSize: 26, fontWeight: 700,
            color: '#9E9E9E', letterSpacing: 6,
            textTransform: 'uppercase',
            marginBottom: 16,
          }}>
            SONDERN
          </div>
          <div style={{
            fontFamily: 'Anton, sans-serif',
            fontSize: 88,
            color: '#e9d700',
            transform: `translateY(${breathe}px)`,
          }}>
            VERNUNFT
          </div>
          {/* Checkmark */}
          <svg style={{ marginTop: 20, opacity: sp(70) }} width="80" height="80" viewBox="0 0 80 80">
            <circle cx="40" cy="40" r="36" fill="none" stroke="#e9d700" strokeWidth="4" />
            <polyline points="20,42 34,56 62,26"
              fill="none" stroke="#e9d700" strokeWidth="6" strokeLinecap="round" strokeLinejoin="round" />
          </svg>
        </div>
      </div>

      {/* Shape layers — circles */}
      {[
        { cx: 960, cy: -120, r: 280, op: 0.035, col: '#e9d700' },
        { cx: -60, cy: 540, r: 200, op: 0.04, col: '#ff0000' },
        { cx: 1900, cy: 900, r: 240, op: 0.03, col: '#F5F5F5' },
      ].map((c, i) => (
        <svg key={i} style={{ position: 'absolute', top: 0, left: 0, width: '100%', height: '100%', pointerEvents: 'none' }}>
          <circle
            cx={c.cx} cy={c.cy}
            r={c.r + Math.sin(frame * 0.02 + i) * 8}
            fill="none" stroke={c.col}
            strokeWidth="2"
            opacity={c.op}
          />
        </svg>
      ))}

      {/* Motion texture — dot grid */}
      {Array.from({ length: 8 }, (_, row) =>
        Array.from({ length: 14 }, (_, col) => (
          <div key={`${row}-${col}`} style={{
            position: 'absolute',
            left: col * 140 + 20,
            top: row * 140 + 20,
            width: 3, height: 3,
            borderRadius: '50%',
            background: '#e9d700',
            opacity: 0.06 + Math.sin(frame * 0.03 + row + col) * 0.02,
          }} />
        ))
      )}

      {/* Floating particles */}
      {particles.map((p, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: p.x,
          top: p.y + Math.sin(frame * p.speed + p.phase) * 10,
          width: p.r * 2, height: p.r * 2,
          borderRadius: '50%',
          background: i % 2 === 0 ? '#e9d700' : '#9E9E9E',
          opacity: 0.1,
        }} />
      ))}

      {/* Bottom quote */}
      <div style={{
        position: 'absolute',
        bottom: 80,
        left: '50%',
        transform: `translateX(-50%) translateY(${(1 - subText) * 30}px)`,
        opacity: subText,
        textAlign: 'center',
        width: 900,
      }}>
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 40,
          color: '#9E9E9E',
          fontStyle: 'italic',
        }}>
          „Nicht Misstrauen — Schlichte Vernunft."
        </div>
      </div>

      {/* Stick figure in center */}
      <svg
        style={{
          position: 'absolute',
          bottom: 150,
          left: '50%',
          transform: `translateX(-50%) translateY(${Math.sin(frame * 0.05) * 2}px)`,
          opacity: sp(50),
        }}
        width="70" height="140" viewBox="0 0 80 160"
      >
        <circle cx="40" cy="30" r="24" fill="#e9d700" opacity="0.15" />
        <circle cx="40" cy="30" r="18" fill="none" stroke="#F5F5F5" strokeWidth="3.5"
          transform={`rotate(${Math.sin(frame * 0.04) * 3}, 40, 30)`} />
        <ellipse cx="34" cy="30" rx="6" ry="4" fill="none" stroke="#e9d700" strokeWidth="2" />
        <ellipse cx="46" cy="30" rx="6" ry="4" fill="none" stroke="#e9d700" strokeWidth="2" />
        <line x1="40" y1="48" x2="40" y2="110" stroke="#F5F5F5" strokeWidth="3.5" />
        <line x1="40" y1="65" x2="12" y2="88" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="40" y1="65" x2="68" y2="88" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="40" y1="110" x2="20" y2="148" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="40" y1="110" x2="60" y2="148" stroke="#F5F5F5" strokeWidth="3" />
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse 90% 80% at 50% 50%, transparent 40%, rgba(0,0,0,0.65) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C3S3_SchlichteVernunft;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C3S4_KollegeWeiss',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C3S4_KollegeWeiss: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Eye-shift animation — eyes move right then left
  const eyeShift = interpolate(frame, [20, 50, 80, 110, 140], [-8, 8, -4, 6, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.inOut(Easing.ease),
  });

  const numIn = sp(20, { damping: 6, stiffness: 280, mass: 0.2 });
  const blastScale = sp(18, { damping: 5, stiffness: 300 });
  const textIn1 = sp(50);
  const textIn2 = sp(65);
  const eyeIn = sp(30);

  const countUp = interpolate(frame, [18, 55], [0, 80000], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  const particles = Array.from({ length: 24 }, (_, i) => ({
    x: seededRandom(i * 11 + 1) * 1920,
    y: seededRandom(i * 11 + 2) * 1080,
    r: seededRandom(i * 11 + 3) * 3.5 + 1,
    phase: seededRandom(i * 11 + 5) * Math.PI * 2,
    speed: seededRandom(i * 11 + 4) * 0.3 + 0.08,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Background gradient */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse 60% 60% at 70% 40%, #202010 0%, #1C1C1C 60%, #0d0d0d 100%)',
      }} />

      {/* Shape layers — rotating hexagonal outlines */}
      {[
        { cx: 200, cy: 200, r: 200, op: 0.04, rot: 0 },
        { cx: 1700, cy: 800, r: 180, op: 0.035, rot: 30 },
        { cx: 960, cy: 900, r: 120, op: 0.03, rot: -15 },
      ].map((h, i) => (
        <svg key={i} style={{ position: 'absolute', top: 0, left: 0, width: '100%', height: '100%', pointerEvents: 'none' }}>
          <polygon
            points={Array.from({ length: 6 }, (_, k) => {
              const angle = (k * 60 + h.rot + frame * 0.2 * (i % 2 === 0 ? 1 : -1)) * Math.PI / 180;
              return `${h.cx + h.r * Math.cos(angle)},${h.cy + h.r * Math.sin(angle)}`;
            }).join(' ')}
            fill="none" stroke="#e9d700" strokeWidth="1.5" opacity={h.op}
          />
        </svg>
      ))}

      {/* Motion texture — radial lines from center */}
      {Array.from({ length: 16 }, (_, i) => {
        const angle = (i / 16) * Math.PI * 2;
        const len = 400 + Math.sin(frame * 0.03 + i) * 30;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: 960, top: 540,
            width: len, height: 1,
            background: 'linear-gradient(90deg, transparent, #e9d700)',
            opacity: 0.025,
            transform: `rotate(${angle}rad)`,
            transformOrigin: '0 50%',
          }} />
        );
      })}

      {/* Floating particles */}
      {particles.map((p, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: p.x,
          top: p.y + Math.sin(frame * p.speed + p.phase) * 12,
          width: p.r * 2, height: p.r * 2,
          borderRadius: '50%',
          background: '#e9d700',
          opacity: 0.08 + Math.sin(frame * 0.04 + i) * 0.03,
        }} />
      ))}

      {/* Big number BOMB center */}
      <div style={{
        position: 'absolute',
        left: '50%', top: '38%',
        transform: `translate(-50%, -50%) scale(${0.5 + blastScale * 0.5})`,
        textAlign: 'center',
        opacity: numIn,
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono, monospace',
          fontSize: 200,
          fontWeight: 900,
          color: '#e9d700',
          letterSpacing: -4,
          lineHeight: 1,
          textShadow: '0 0 80px rgba(233,215,0,0.4)',
        }}>
          {Math.round(countUp).toLocaleString('de-DE')} €
        </div>
      </div>

      {/* Label below number */}
      <div style={{
        position: 'absolute',
        left: '50%', top: '63%',
        transform: `translate(-50%, 0) translateY(${(1 - textIn1) * 30}px)`,
        opacity: textIn1,
        textAlign: 'center',
        width: 900,
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 72,
          color: '#F5F5F5',
        }}>
          AUF DEINEM DEPOT
        </div>
      </div>

      {/* Subtitle warning */}
      <div style={{
        position: 'absolute',
        left: '50%', top: '76%',
        transform: `translate(-50%, 0) translateY(${(1 - textIn2) * 20}px)`,
        opacity: textIn2,
        textAlign: 'center',
        width: 1100,
      }}>
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 44,
          color: '#9E9E9E',
        }}>
          Dein Kollege weiß das. Und sein Blick{' '}
          <span style={{ color: '#ff0000', fontWeight: 700 }}>verändert sich.</span>
        </div>
      </div>

      {/* Eye SVG — shifting gaze */}
      <svg
        style={{
          position: 'absolute',
          top: 60, right: 120,
          opacity: eyeIn,
          transform: `scale(${0.7 + eyeIn * 0.3})`,
        }}
        width="160" height="90" viewBox="0 0 160 90"
      >
        {/* Eye outline */}
        <ellipse cx="80" cy="45" rx="72" ry="38" fill="none" stroke="#9E9E9E" strokeWidth="3" />
        {/* Iris */}
        <circle cx={80 + eyeShift} cy="45" r="22" fill="#2D2D2D" stroke="#e9d700" strokeWidth="2" />
        {/* Pupil */}
        <circle cx={80 + eyeShift} cy="45" r="10" fill="#1C1C1C" />
        {/* Glint */}
        <circle cx={84 + eyeShift} cy="40" r="4" fill="#F5F5F5" opacity="0.8" />
      </svg>

      {/* Stick figure — right, looking at number */}
      <svg
        style={{
          position: 'absolute',
          bottom: 60,
          right: 100,
          opacity: sp(45),
          transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scaleX(-1)`,
        }}
        width="70" height="140" viewBox="0 0 80 160"
      >
        <circle cx="40" cy="30" r="24" fill="#e9d700" opacity="0.12" />
        <circle cx="40" cy="30" r="18" fill="none" stroke="#F5F5F5" strokeWidth="3.5"
          transform={`rotate(${Math.sin(frame * 0.04) * 3}, 40, 30)`} />
        <ellipse cx="34" cy="30" rx="6" ry="4" fill="none" stroke="#e9d700" strokeWidth="2" />
        <ellipse cx="46" cy="30" rx="6" ry="4" fill="none" stroke="#e9d700" strokeWidth="2" />
        <line x1="40" y1="48" x2="40" y2="110" stroke="#F5F5F5" strokeWidth="3.5" />
        <line x1="40" y1="65" x2="18" y2="85" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="40" y1="65" x2="68" y2="80" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="40" y1="110" x2="20" y2="148" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="40" y1="110" x2="60" y2="148" stroke="#F5F5F5" strokeWidth="3" />
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse 80% 70% at 50% 40%, transparent 35%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C3S4_KollegeWeiss;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C3S5_GeiziVsDisziplin',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C3S5_GeiziVsDisziplin: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const cardLeft = sp(10, { damping: 16, stiffness: 70 });
  const cardRight = sp(30, { damping: 16, stiffness: 70 });
  const strikeLine = sp(50, { damping: 20, stiffness: 200 });
  const goldBurst = sp(55, { damping: 8, stiffness: 250 });
  const vsIn = sp(20);
  const subIn = sp(72);

  const tiltCard = Math.sin(frame * 0.035) * 1.5;

  const particles = Array.from({ length: 18 }, (_, i) => ({
    x: seededRandom(i * 19 + 1) * 1920,
    y: seededRandom(i * 19 + 2) * 1080,
    r: seededRandom(i * 19 + 3) * 3 + 1,
    phase: seededRandom(i * 19 + 5) * Math.PI * 2,
    speed: seededRandom(i * 19 + 4) * 0.3,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Background */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'linear-gradient(135deg, #1a1a0a 0%, #1C1C1C 50%, #0a0a18 100%)',
      }} />

      {/* Shape layer — concentric rings */}
      {[280, 420, 560].map((r, i) => (
        <svg key={i} style={{ position: 'absolute', top: 0, left: 0, width: '100%', height: '100%', pointerEvents: 'none' }}>
          <circle cx="960" cy="540"
            r={r + Math.sin(frame * 0.02 + i * 1.5) * 10}
            fill="none" stroke="#e9d700"
            strokeWidth="1" opacity={0.03 + i * 0.005}
          />
        </svg>
      ))}

      {/* Motion texture — scattered dots pattern */}
      {Array.from({ length: 30 }, (_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 3 + 1) * 1920,
          top: seededRandom(i * 3 + 2) * 1080,
          width: 4, height: 4,
          borderRadius: '50%',
          background: seededRandom(i * 3 + 3) > 0.5 ? '#e9d700' : '#9E9E9E',
          opacity: 0.06 + Math.sin(frame * 0.04 + i) * 0.02,
        }} />
      ))}

      {/* Floating particles */}
      {particles.map((p, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: p.x,
          top: p.y + Math.sin(frame * p.speed + p.phase) * 10,
          width: p.r * 2, height: p.r * 2,
          borderRadius: '50%',
          background: '#e9d700',
          opacity: 0.09,
        }} />
      ))}

      {/* VS divider */}
      <div style={{
        position: 'absolute',
        left: '50%', top: '50%',
        transform: 'translate(-50%, -50%)',
        zIndex: 10,
        opacity: vsIn,
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 72,
          color: '#2D2D2D',
          background: '#e9d700',
          width: 90, height: 90,
          borderRadius: '50%',
          display: 'flex', alignItems: 'center', justifyContent: 'center',
          boxShadow: '0 0 40px rgba(233,215,0,0.3)',
        }}>VS</div>
      </div>

      {/* Left card — GEIZIG */}
      <div style={{
        position: 'absolute',
        left: `${120 + (1 - cardLeft) * -300}px`,
        top: '50%',
        transform: `translateY(-50%) rotate(${-2 + tiltCard}deg)`,
        width: 740,
        background: 'linear-gradient(135deg, #2D0000 0%, #1a0000 100%)',
        border: '2px solid #ff0000',
        borderRadius: 20,
        padding: '48px 52px',
        boxShadow: '0 20px 80px rgba(255,0,0,0.2)',
        opacity: cardLeft,
      }}>
        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: 24, fontWeight: 700,
          color: '#ff0000', letterSpacing: 6,
          textTransform: 'uppercase',
          marginBottom: 20,
        }}>
          WAS ER DENKT
        </div>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 100,
          color: '#ff0000',
          lineHeight: 1,
          position: 'relative',
        }}>
          GEIZIG
          {/* Strike through line */}
          <div style={{
            position: 'absolute',
            top: '52%', left: '-4%',
            width: `${strikeLine * 108}%`,
            height: 6,
            background: '#F5F5F5',
            transform: 'rotate(-6deg)',
          }} />
        </div>
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 38,
          color: '#9E9E9E',
          marginTop: 24,
          fontStyle: 'italic',
        }}>
          „Der zahlt nie mehr…"
        </div>
      </div>

      {/* Right card — DISZIPLINIERT */}
      <div style={{
        position: 'absolute',
        right: `${100 + (1 - cardRight) * -300}px`,
        top: '50%',
        transform: `translateY(-50%) rotate(${2 - tiltCard}deg) scale(${0.9 + goldBurst * 0.1})`,
        width: 740,
        background: 'linear-gradient(135deg, #2a2000 0%, #1a1500 100%)',
        border: '3px solid #e9d700',
        borderRadius: 20,
        padding: '48px 52px',
        boxShadow: '0 20px 80px rgba(233,215,0,0.25)',
        opacity: cardRight,
      }}>
        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: 24, fontWeight: 700,
          color: '#e9d700', letterSpacing: 6,
          textTransform: 'uppercase',
          marginBottom: 20,
        }}>
          DIE WAHRHEIT
        </div>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 84,
          color: '#e9d700',
          lineHeight: 1,
          textShadow: '0 0 40px rgba(233,215,0,0.4)',
        }}>
          DISZI-<br />PLINIERT
        </div>
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 38,
          color: '#9E9E9E',
          marginTop: 24,
          fontStyle: 'italic',
        }}>
          „12 € × 20 × 12 = 2.880 €/Jahr"
        </div>
      </div>

      {/* Bottom lesson */}
      <div style={{
        position: 'absolute',
        bottom: 65,
        left: '50%',
        transform: `translateX(-50%) translateY(${(1 - subIn) * 25}px)`,
        opacity: subIn,
        textAlign: 'center',
        width: 1000,
      }}>
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 38,
          color: '#9E9E9E',
        }}>
          Er sieht deinen{' '}
          <span style={{ color: '#ff0000' }}>Schein.</span>
          {'  '}Du kennst deine{' '}
          <span style={{ color: '#e9d700' }}>Strategie.</span>
        </div>
      </div>

      {/* Stick figure left */}
      <svg
        style={{
          position: 'absolute',
          bottom: 55, left: 130,
          opacity: sp(40),
          transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
        }}
        width="60" height="120" viewBox="0 0 80 160"
      >
        <circle cx="40" cy="30" r="24" fill="#e9d700" opacity="0.12" />
        <circle cx="40" cy="30" r="18" fill="none" stroke="#F5F5F5" strokeWidth="3.5"
          transform={`rotate(${Math.sin(frame * 0.04) * 3}, 40, 30)`} />
        <ellipse cx="34" cy="30" rx="6" ry="4" fill="none" stroke="#e9d700" strokeWidth="2" />
        <ellipse cx="46" cy="30" rx="6" ry="4" fill="none" stroke="#e9d700" strokeWidth="2" />
        <line x1="40" y1="48" x2="40" y2="110" stroke="#F5F5F5" strokeWidth="3.5" />
        <line x1="40" y1="65" x2="12" y2="88" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="40" y1="65" x2="68" y2="88" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="40" y1="110" x2="20" y2="148" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="40" y1="110" x2="60" y2="148" stroke="#F5F5F5" strokeWidth="3" />
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse 88% 80% at 50% 50%, transparent 38%, rgba(0,0,0,0.68) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C3S5_GeiziVsDisziplin;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C3S6_MatheMacht',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C3S6_MatheMacht: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const step1 = sp(10);
  const mul1 = sp(28);
  const step2 = sp(45);
  const mul2 = sp(62);
  const step3 = sp(78);
  const result = sp(95, { damping: 6, stiffness: 200 });
  const invest = sp(112);

  const resultNum = interpolate(frame, [95, 135], [0, 2880], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  const panRight = interpolate(frame, [0, durationInFrames], [0, 20], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const particles = Array.from({ length: 20 }, (_, i) => ({
    x: seededRandom(i * 23 + 1) * 1920,
    y: seededRandom(i * 23 + 2) * 1080,
    r: seededRandom(i * 23 + 3) * 3 + 1,
    phase: seededRandom(i * 23 + 5) * Math.PI * 2,
    speed: seededRandom(i * 23 + 4) * 0.25 + 0.07,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dark monochrome background with camera pan */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'linear-gradient(160deg, #111 0%, #1C1C1C 40%, #101820 100%)',
        transform: `translateX(${panRight}px)`,
      }} />

      {/* Shape layers — thin geometric rectangles */}
      {[
        { x: 60, y: 80, w: 8, h: 920, op: 0.05 },
        { x: 1860, y: 80, w: 8, h: 920, op: 0.05 },
        { x: 0, y: 520, w: 1920, h: 4, op: 0.04 },
      ].map((s, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: s.x, top: s.y,
          width: s.w, height: s.h,
          background: '#e9d700',
          opacity: s.op + Math.sin(frame * 0.02 + i) * 0.01,
        }} />
      ))}

      {/* Motion texture — grid overlay */}
      {Array.from({ length: 10 }, (_, row) =>
        Array.from({ length: 18 }, (_, col) => (
          <div key={`${row}-${col}`} style={{
            position: 'absolute',
            left: col * 110, top: row * 110,
            width: 110, height: 110,
            border: '1px solid #e9d700',
            opacity: 0.015 + Math.sin(frame * 0.02 + row + col * 0.5) * 0.005,
          }} />
        ))
      )}

      {/* Floating particles */}
      {particles.map((p, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: p.x,
          top: p.y + Math.sin(frame * p.speed + p.phase) * 10,
          width: p.r * 2, height: p.r * 2,
          borderRadius: '50%',
          background: '#e9d700',
          opacity: 0.1,
        }} />
      ))}

      {/* Math equation — cascading */}
      <div style={{
        position: 'absolute',
        left: '50%', top: '50%',
        transform: 'translate(-50%, -55%)',
        textAlign: 'center',
        width: 1400,
      }}>
        {/* Equation row */}
        <div style={{
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          gap: 20,
          flexWrap: 'wrap',
          marginBottom: 40,
        }}>
          {/* 12 € */}
          <div style={{ opacity: step1, transform: `scale(${0.6 + step1 * 0.4}) translateY(${(1 - step1) * -20}px)` }}>
            <div style={{
              fontFamily: 'JetBrains Mono, monospace',
              fontSize: 120, fontWeight: 900,
              color: '#F5F5F5',
              lineHeight: 1,
            }}>12 €</div>
            <div style={{ fontFamily: 'Open Sans, sans-serif', fontSize: 30, color: '#9E9E9E' }}>pro Tag</div>
          </div>

          {/* × */}
          <div style={{ opacity: mul1, fontFamily: 'Anton', fontSize: 80, color: '#e9d700' }}>×</div>

          {/* 20 */}
          <div style={{ opacity: step2, transform: `scale(${0.6 + step2 * 0.4}) translateY(${(1 - step2) * -20}px)` }}>
            <div style={{
              fontFamily: 'JetBrains Mono, monospace',
              fontSize: 120, fontWeight: 900,
              color: '#F5F5F5',
              lineHeight: 1,
            }}>20</div>
            <div style={{ fontFamily: 'Open Sans, sans-serif', fontSize: 30, color: '#9E9E9E' }}>Arbeitstage</div>
          </div>

          {/* × */}
          <div style={{ opacity: mul2, fontFamily: 'Anton', fontSize: 80, color: '#e9d700' }}>×</div>

          {/* 12 */}
          <div style={{ opacity: step3, transform: `scale(${0.6 + step3 * 0.4}) translateY(${(1 - step3) * -20}px)` }}>
            <div style={{
              fontFamily: 'JetBrains Mono, monospace',
              fontSize: 120, fontWeight: 900,
              color: '#F5F5F5',
              lineHeight: 1,
            }}>12</div>
            <div style={{ fontFamily: 'Open Sans, sans-serif', fontSize: 30, color: '#9E9E9E' }}>Monate</div>
          </div>

          {/* = */}
          <div style={{ opacity: result, fontFamily: 'Anton', fontSize: 80, color: '#e9d700' }}>=</div>

          {/* Result */}
          <div style={{
            opacity: result,
            transform: `scale(${0.5 + result * 0.5})`,
            background: 'linear-gradient(135deg, #2a2000, #1a1500)',
            border: '3px solid #e9d700',
            borderRadius: 16,
            padding: '12px 32px',
          }}>
            <div style={{
              fontFamily: 'JetBrains Mono, monospace',
              fontSize: 120, fontWeight: 900,
              color: '#e9d700',
              lineHeight: 1,
              textShadow: '0 0 40px rgba(233,215,0,0.5)',
            }}>
              {Math.round(resultNum).toLocaleString('de-DE')} €
            </div>
            <div style={{ fontFamily: 'Open Sans, sans-serif', fontSize: 30, color: '#9E9E9E', textAlign: 'center' }}>
              pro Jahr
            </div>
          </div>
        </div>

        {/* Bottom line */}
        <div style={{
          opacity: invest,
          transform: `translateY(${(1 - invest) * 20}px)`,
          fontFamily: 'Anton, sans-serif',
          fontSize: 64,
          color: '#e9d700',
          letterSpacing: 2,
        }}>
          — DIE DU LIEBER INVESTIERST.
        </div>
      </div>

      {/* Stick figure */}
      <svg
        style={{
          position: 'absolute',
          bottom: 55, right: 100,
          opacity: sp(50),
          transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
        }}
        width="70" height="140" viewBox="0 0 80 160"
      >
        <circle cx="40" cy="30" r="24" fill="#e9d700" opacity="0.12" />
        <circle cx="40" cy="30" r="18" fill="none" stroke="#F5F5F5" strokeWidth="3.5"
          transform={`rotate(${Math.sin(frame * 0.04) * 3}, 40, 30)`} />
        <ellipse cx="34" cy="30" rx="6" ry="4" fill="none" stroke="#e9d700" strokeWidth="2" />
        <ellipse cx="46" cy="30" rx="6" ry="4" fill="none" stroke="#e9d700" strokeWidth="2" />
        <line x1="40" y1="48" x2="40" y2="110" stroke="#F5F5F5" strokeWidth="3.5" />
        <line x1="40" y1="65" x2="12" y2="88" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="40" y1="65" x2="68" y2="88" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="40" y1="110" x2="20" y2="148" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="40" y1="110" x2="60" y2="148" stroke="#F5F5F5" strokeWidth="3" />
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse 85% 75% at 50% 50%, transparent 40%, rgba(0,0,0,0.68) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C3S6_MatheMacht;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C3S7_LoesungSchweigen',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C3S7_LoesungSchweigen: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const costIn1 = sp(10);
  const costIn2 = sp(28);
  const costIn3 = sp(45);
  const dividerIn = sp(60, { damping: 20, stiffness: 200 });
  const solutionIn = sp(72, { damping: 8, stiffness: 150 });
  const subIn = sp(88);

  // Screen shake on "Ärger" word
  const shakeX = interpolate(frame, [8, 10, 12, 14, 16], [0, 6, -5, 4, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const particles = Array.from({ length: 22 }, (_, i) => ({
    x: seededRandom(i * 29 + 1) * 1920,
    y: seededRandom(i * 29 + 2) * 1080,
    r: seededRandom(i * 29 + 3) * 3 + 1,
    phase: seededRandom(i * 29 + 5) * Math.PI * 2,
    speed: seededRandom(i * 29 + 4) * 0.28 + 0.08,
  }));

  const costs = [
    { label: 'ENERGIE', icon: '⚡', color: '#ff0000', delay: costIn1 },
    { label: 'BEZIEHUNGEN', icon: '💔', color: '#ff0000', delay: costIn2 },
    { label: 'KARRIERE', icon: '📉', color: '#ff0000', delay: costIn3 },
  ];

  return (
    <AbsoluteFill style={{
      backgroundColor: '#1C1C1C',
      overflow: 'hidden',
      opacity: exitOp,
      transform: `translateX(${shakeX}px)`,
    }}>
      {/* Background */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse 80% 60% at 30% 30%, #180000 0%, #1C1C1C 55%, #0e0e0e 100%)',
      }} />

      {/* Shape layers — large slanted rectangles */}
      {[
        { x: -200, y: 200, w: 600, h: 60, rot: -15, op: 0.05 },
        { x: 1400, y: 100, w: 500, h: 50, rot: -15, op: 0.04 },
        { x: 400, y: 800, w: 800, h: 40, rot: -15, op: 0.03 },
      ].map((s, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: s.x, top: s.y,
          width: s.w, height: s.h,
          background: '#ff0000',
          opacity: s.op + Math.sin(frame * 0.02 + i) * 0.01,
          transform: `rotate(${s.rot}deg)`,
        }} />
      ))}

      {/* Motion texture — horizontal scan */}
      {Array.from({ length: 20 }, (_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: 0, right: 0,
          top: `${i * 55}px`,
          height: 1,
          background: '#ff0000',
          opacity: 0.02 + Math.sin(frame * 0.04 + i * 0.7) * 0.01,
        }} />
      ))}

      {/* Floating particles */}
      {particles.map((p, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: p.x,
          top: p.y + Math.sin(frame * p.speed + p.phase) * 10,
          width: p.r * 2, height: p.r * 2,
          borderRadius: '50%',
          background: i % 3 === 0 ? '#ff0000' : '#9E9E9E',
          opacity: 0.09,
        }} />
      ))}

      {/* Left: Cost items */}
      <div style={{
        position: 'absolute',
        left: 120, top: '50%',
        transform: 'translateY(-52%)',
        width: 680,
      }}>
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 32, fontWeight: 700,
          color: '#9E9E9E', letterSpacing: 5,
          textTransform: 'uppercase',
          marginBottom: 24,
          opacity: costIn1,
        }}>
          DIESER ÄRGER KOSTET DICH:
        </div>

        {costs.map((c, i) => (
          <div key={i} style={{
            display: 'flex', alignItems: 'center', gap: 24,
            marginBottom: 24,
            opacity: c.delay,
            transform: `translateX(${(1 - c.delay) * -50}px)`,
          }}>
            {/* Cost icon placeholder using SVG */}
            <svg width="56" height="56" viewBox="0 0 56 56">
              <circle cx="28" cy="28" r="26" fill="#2D0000" stroke="#ff0000" strokeWidth="2" />
              <line x1="16" y1="16" x2="40" y2="40" stroke="#ff0000" strokeWidth="3" strokeLinecap="round" />
              <line x1="40" y1="16" x2="16" y2="40" stroke="#ff0000" strokeWidth="3" strokeLinecap="round" />
            </svg>
            <div style={{
              fontFamily: 'Anton, sans-serif',
              fontSize: 72,
              color: c.color,
            }}>
              {c.label}
            </div>
          </div>
        ))}
      </div>

      {/* Center divider */}
      <div style={{
        position: 'absolute',
        left: '50%', top: '10%', bottom: '10%',
        width: `${dividerIn * 4}px`,
        background: 'linear-gradient(180deg, transparent, #e9d700, transparent)',
        transform: 'translateX(-50%)',
      }} />

      {/* Right: Solution */}
      <div style={{
        position: 'absolute',
        right: 80, top: '50%',
        transform: `translateY(-50%) scale(${0.85 + solutionIn * 0.15})`,
        width: 700,
        textAlign: 'center',
        opacity: solutionIn,
      }}>
        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: 28, fontWeight: 700,
          color: '#e9d700', letterSpacing: 6,
          textTransform: 'uppercase',
          marginBottom: 20,
        }}>
          DIE LÖSUNG
        </div>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 90,
          color: '#F5F5F5',
          lineHeight: 1.05,
        }}>
          ER WEISS
        </div>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 90,
          color: '#e9d700',
          lineHeight: 1.05,
          textShadow: '0 0 50px rgba(233,215,0,0.35)',
        }}>
          ES NICHT.
        </div>

        {/* Padlock icon */}
        <svg style={{ marginTop: 30, opacity: sp(80) }} width="90" height="100" viewBox="0 0 90 100">
          <path d="M25 44 V28 Q25 8 45 8 Q65 8 65 28 V44"
            fill="none" stroke="#e9d700" strokeWidth="6" strokeLinecap="round" />
          <rect x="10" y="42" width="70" height="52" rx="10"
            fill="#2a2000" stroke="#e9d700" strokeWidth="3" />
          <circle cx="45" cy="65" r="8" fill="#e9d700" />
          <rect x="40" y="68" width="10" height="14" rx="3" fill="#e9d700" />
        </svg>

        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 38,
          color: '#9E9E9E',
          marginTop: 20,
          opacity: subIn,
          fontStyle: 'italic',
        }}>
          Nicht mehr ausgeben —
        </div>
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 38,
          color: '#e9d700',
          opacity: subIn,
          fontStyle: 'italic',
        }}>
          nie erst preisgeben.
        </div>
      </div>

      {/* Stick figure */}
      <svg
        style={{
          position: 'absolute',
          bottom: 55, left: 80,
          opacity: sp(45),
          transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
        }}
        width="70" height="140" viewBox="0 0 80 160"
      >
        <circle cx="40" cy="30" r="24" fill="#e9d700" opacity="0.12" />
        <circle cx="40" cy="30" r="18" fill="none" stroke="#F5F5F5" strokeWidth="3.5"
          transform={`rotate(${Math.sin(frame * 0.04) * 3}, 40, 30)`} />
        <ellipse cx="34" cy="30" rx="6" ry="4" fill="none" stroke="#e9d700" strokeWidth="2" />
        <ellipse cx="46" cy="30" rx="6" ry="4" fill="none" stroke="#e9d700" strokeWidth="2" />
        <line x1="40" y1="48" x2="40" y2="110" stroke="#F5F5F5" strokeWidth="3.5" />
        <line x1="40" y1="65" x2="12" y2="88" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="40" y1="65" x2="68" y2="88" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="40" y1="110" x2="20" y2="148" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="40" y1="110" x2="60" y2="148" stroke="#F5F5F5" strokeWidth="3" />
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse 88% 80% at 50% 50%, transparent 40%, rgba(0,0,0,0.68) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C3S7_LoesungSchweigen;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C3S8_Handwerker',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C3S8_Handwerker: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const sceneIn = sp(8);
  const bubbleIn = sp(30);
  const price1 = sp(50);
  const arrowIn = sp(68, { damping: 6, stiffness: 200 });
  const price2 = sp(80, { damping: 6, stiffness: 220 });
  const warningIn = sp(95);

  // Slow zoom in
  const zoom = interpolate(frame, [0, durationInFrames], [1, 1.05], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const particles = Array.from({ length: 18 }, (_, i) => ({
    x: seededRandom(i * 31 + 1) * 1920,
    y: seededRandom(i * 31 + 2) * 1080,
    r: seededRandom(i * 31 + 3) * 3 + 1,
    phase: seededRandom(i * 31 + 5) * Math.PI * 2,
    speed: seededRandom(i * 31 + 4) * 0.3 + 0.08,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Background */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse 70% 70% at 25% 60%, #101a10 0%, #1C1C1C 55%, #0e0e16 100%)',
        transform: `scale(${zoom})`,
      }} />

      {/* Shape layers — diamond shapes */}
      {[
        { cx: 1750, cy: 150, size: 160, op: 0.04 },
        { cx: 100, cy: 900, size: 220, op: 0.035 },
        { cx: 960, cy: 50, size: 140, op: 0.03 },
      ].map((d, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: d.cx - d.size / 2,
          top: d.cy - d.size / 2,
          width: d.size, height: d.size,
          border: '2px solid #9E9E9E',
          opacity: d.op + Math.sin(frame * 0.02 + i) * 0.01,
          transform: `rotate(${45 + frame * 0.1 * (i % 2 === 0 ? 1 : -1)}deg)`,
        }} />
      ))}

      {/* Motion texture — blueprint grid */}
      {Array.from({ length: 12 }, (_, row) =>
        Array.from({ length: 20 }, (_, col) => (
          <div key={`${row}-${col}`} style={{
            position: 'absolute',
            left: col * 96, top: row * 96,
            width: 96, height: 96,
            border: '1px solid #9E9E9E',
            opacity: 0.02,
          }} />
        ))
      )}

      {/* Floating particles */}
      {particles.map((p, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: p.x,
          top: p.y + Math.sin(frame * p.speed + p.phase) * 10,
          width: p.r * 2, height: p.r * 2,
          borderRadius: '50%',
          background: '#9E9E9E',
          opacity: 0.08,
        }} />
      ))}

      {/* Left: Handwerker figure + speech bubble */}
      <div style={{
        position: 'absolute',
        left: 100, top: '50%',
        transform: `translateY(-50%)`,
        opacity: sceneIn,
      }}>
        {/* Speech bubble */}
        <div style={{
          position: 'relative',
          background: '#2D2D2D',
          border: '2px solid #9E9E9E',
          borderRadius: 16,
          padding: '20px 28px',
          marginBottom: 24,
          opacity: bubbleIn,
          transform: `translateY(${(1 - bubbleIn) * -20}px)`,
          maxWidth: 380,
        }}>
          <div style={{
            fontFamily: 'Open Sans, sans-serif',
            fontSize: 34,
            color: '#F5F5F5',
            fontStyle: 'italic',
          }}>
            „Ich hab gerade eine<br />gute Phase finanziell…"
          </div>
          {/* Bubble tail */}
          <div style={{
            position: 'absolute',
            bottom: -18, left: 60,
            width: 0, height: 0,
            borderLeft: '14px solid transparent',
            borderRight: '14px solid transparent',
            borderTop: '18px solid #9E9E9E',
          }} />
        </div>

        {/* Stick figure customer */}
        <svg width="80" height="160" viewBox="0 0 80 160"
          style={{ transform: `translateY(${Math.sin(frame * 0.05) * 2}px)` }}>
          <circle cx="40" cy="30" r="24" fill="#9E9E9E" opacity="0.12" />
          <circle cx="40" cy="30" r="18" fill="none" stroke="#F5F5F5" strokeWidth="3.5" />
          <line x1="40" y1="48" x2="40" y2="110" stroke="#F5F5F5" strokeWidth="3.5" />
          <line x1="40" y1="65" x2="12" y2="88" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="40" y1="65" x2="68" y2="88" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="40" y1="110" x2="20" y2="148" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="40" y1="110" x2="60" y2="148" stroke="#F5F5F5" strokeWidth="3" />
        </svg>
      </div>

      {/* Right: Price comparison */}
      <div style={{
        position: 'absolute',
        right: 80, top: '50%',
        transform: 'translateY(-50%)',
        width: 900,
        textAlign: 'center',
      }}>
        {/* Original price */}
        <div style={{
          opacity: price1,
          transform: `translateY(${(1 - price1) * -30}px)`,
          marginBottom: 20,
        }}>
          <div style={{
            fontFamily: 'Inter, sans-serif',
            fontSize: 28, color: '#9E9E9E',
            textTransform: 'uppercase', letterSpacing: 4,
            marginBottom: 8,
          }}>
            Normales Angebot
          </div>
          <div style={{
            fontFamily: 'JetBrains Mono, monospace',
            fontSize: 110, fontWeight: 900,
            color: '#9E9E9E',
            textDecoration: 'line-through',
            textDecorationColor: '#ff0000',
          }}>
            4.200 €
          </div>
        </div>

        {/* Arrow down */}
        <div style={{
          opacity: arrowIn,
          transform: `scale(${0.5 + arrowIn * 0.5})`,
          marginBottom: 20,
        }}>
          <svg width="60" height="80" viewBox="0 0 60 80">
            <line x1="30" y1="0" x2="30" y2="60" stroke="#ff0000" strokeWidth="5" strokeLinecap="round" />
            <polyline points="10,48 30,70 50,48" fill="none" stroke="#ff0000" strokeWidth="5" strokeLinecap="round" strokeLinejoin="round" />
          </svg>
        </div>

        {/* Inflated price */}
        <div style={{
          opacity: price2,
          transform: `scale(${0.7 + price2 * 0.3})`,
        }}>
          <div style={{
            fontFamily: 'Inter, sans-serif',
            fontSize: 28, color: '#ff0000',
            textTransform: 'uppercase', letterSpacing: 4,
            marginBottom: 8,
          }}>
            Sein Angebot jetzt
          </div>
          <div style={{
            fontFamily: 'JetBrains Mono, monospace',
            fontSize: 140, fontWeight: 900,
            color: '#ff0000',
            textShadow: '0 0 60px rgba(255,0,0,0.4)',
          }}>
            5.800 €
          </div>
        </div>

        {/* Warning */}
        <div style={{
          opacity: warningIn,
          transform: `translateY(${(1 - warningIn) * 20}px)`,
          marginTop: 20,
        }}>
          <div style={{
            fontFamily: 'Open Sans, sans-serif',
            fontSize: 36,
            color: '#9E9E9E',
            fontStyle: 'italic',
          }}>
            Er denkt:{' '}
            <span style={{ color: '#F5F5F5' }}>„Der kann es sich leisten."</span>
          </div>
        </div>
      </div>

      {/* Handwerker stick figure (right) — listening */}
      <svg
        style={{
          position: 'absolute',
          bottom: 55, right: 520,
          opacity: sp(40),
          transform: `translateY(${Math.sin(frame * 0.05 + 1) * 2}px) scaleX(-1)`,
        }}
        width="70" height="140" viewBox="0 0 80 160"
      >
        <circle cx="40" cy="30" r="24" fill="#e9d700" opacity="0.12" />
        <circle cx="40" cy="30" r="18" fill="none" stroke="#F5F5F5" strokeWidth="3.5"
          transform={`rotate(${Math.sin(frame * 0.04) * 3}, 40, 30)`} />
        <ellipse cx="34" cy="30" rx="6" ry="4" fill="none" stroke="#e9d700" strokeWidth="2" />
        <ellipse cx="46" cy="30" rx="6" ry="4" fill="none" stroke="#e9d700" strokeWidth="2" />
        <line x1="40" y1="48" x2="40" y2="110" stroke="#F5F5F5" strokeWidth="3.5" />
        <line x1="40" y1="65" x2="10" y2="72" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="40" y1="65" x2="68" y2="80" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="40" y1="110" x2="20" y2="148" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="40" y1="110" x2="60" y2="148" stroke="#F5F5F5" strokeWidth="3" />
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse 88% 80% at 50% 50%, transparent 38%, rgba(0,0,0,0.68) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C3S8_Handwerker;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C3S9_Preisdifferenzierung',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C3S9_Preisdifferenzierung: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const termIn = sp(10, { damping: 6, stiffness: 180 });
  const defIn = sp(35);
  const listIn1 = sp(50);
  const listIn2 = sp(62);
  const listIn3 = sp(74);
  const listIn4 = sp(86);
  const factIn = sp(100);

  // Slow tilt camera
  const tilt = interpolate(frame, [0, durationInFrames], [0, 1.5], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const places = [
    { name: 'Autohändler', delay: listIn1 },
    { name: 'Steuerberater', delay: listIn2 },
    { name: 'Makler', delay: listIn3 },
    { name: 'Handwerker', delay: listIn4 },
  ];

  const particles = Array.from({ length: 22 }, (_, i) => ({
    x: seededRandom(i * 37 + 1) * 1920,
    y: seededRandom(i * 37 + 2) * 1080,
    r: seededRandom(i * 37 + 3) * 3.5 + 1,
    phase: seededRandom(i * 37 + 5) * Math.PI * 2,
    speed: seededRandom(i * 37 + 4) * 0.28 + 0.07,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Background — charcoal diagonal */}
      <div style={{
        position: 'absolute', inset: 0,
        background: `linear-gradient(${135 + tilt}deg, #1a1a10 0%, #1C1C1C 50%, #0f0f0f 100%)`,
      }} />

      {/* Shape layers — overlapping translucent circles */}
      {[
        { cx: 1600, cy: 200, r: 300, op: 0.04 },
        { cx: -100, cy: 800, r: 250, op: 0.035 },
        { cx: 960, cy: 1100, r: 350, op: 0.025 },
      ].map((c, i) => (
        <svg key={i} style={{ position: 'absolute', top: 0, left: 0, width: '100%', height: '100%', pointerEvents: 'none' }}>
          <circle
            cx={c.cx} cy={c.cy}
            r={c.r + Math.sin(frame * 0.018 + i) * 12}
            fill="none" stroke="#FFC107"
            strokeWidth="1.5" opacity={c.op}
          />
        </svg>
      ))}

      {/* Motion texture — money-symbol watermark pattern */}
      {Array.from({ length: 6 }, (_, row) =>
        Array.from({ length: 10 }, (_, col) => (
          <div key={`${row}-${col}`} style={{
            position: 'absolute',
            left: col * 200 + 60,
            top: row * 180 + 40,
            fontFamily: 'JetBrains Mono, monospace',
            fontSize: 40, fontWeight: 900,
            color: '#e9d700',
            opacity: 0.025 + Math.sin(frame * 0.03 + row * col) * 0.008,
          }}>
            €
          </div>
        ))
      )}

      {/* Floating particles */}
      {particles.map((p, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: p.x,
          top: p.y + Math.sin(frame * p.speed + p.phase) * 10,
          width: p.r * 2, height: p.r * 2,
          borderRadius: '50%',
          background: '#FFC107',
          opacity: 0.09,
        }} />
      ))}

      {/* Left column: term + definition */}
      <div style={{
        position: 'absolute',
        left: 100, top: '50%',
        transform: 'translateY(-52%)',
        width: 820,
      }}>
        {/* Term */}
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 72,
          color: '#FFC107',
          opacity: termIn,
          transform: `scale(${0.7 + termIn * 0.3})`,
          transformOrigin: 'left center',
          marginBottom: 8,
          letterSpacing: 2,
        }}>
          PREIS-
        </div>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 72,
          color: '#FFC107',
          opacity: termIn,
          transform: `scale(${0.7 + termIn * 0.3})`,
          transformOrigin: 'left center',
          marginBottom: 32,
          letterSpacing: 2,
        }}>
          DIFFERENZIERUNG
        </div>

        {/* Definition */}
        <div style={{
          opacity: defIn,
          transform: `translateY(${(1 - defIn) * 20}px)`,
          marginBottom: 40,
          borderLeft: '4px solid #FFC107',
          paddingLeft: 24,
        }}>
          <div style={{
            fontFamily: 'Open Sans, sans-serif',
            fontSize: 40,
            color: '#9E9E9E',
            lineHeight: 1.4,
          }}>
            Wer{' '}
            <span style={{ color: '#F5F5F5', fontWeight: 700 }}>reich wirkt,</span>
            {' '}zahlt{' '}
            <span style={{ color: '#ff0000', fontWeight: 700 }}>mehr.</span>
          </div>
        </div>

        {/* Fact badge */}
        <div style={{
          opacity: factIn,
          transform: `translateY(${(1 - factIn) * 15}px)`,
          display: 'inline-block',
          background: 'linear-gradient(135deg, #2a2000, #1a1500)',
          border: '2px solid #FFC107',
          borderRadius: 12,
          padding: '14px 28px',
        }}>
          <div style={{
            fontFamily: 'Open Sans, sans-serif',
            fontSize: 32,
            color: '#FFC107',
            fontWeight: 700,
          }}>
            📊 Dokumentiertes wirtschaftliches Phänomen
          </div>
        </div>
      </div>

      {/* Right column: occurrence list */}
      <div style={{
        position: 'absolute',
        right: 80, top: '50%',
        transform: 'translateY(-50%)',
        width: 680,
      }}>
        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: 26, fontWeight: 700,
          color: '#9E9E9E', letterSpacing: 5,
          textTransform: 'uppercase',
          marginBottom: 28,
          opacity: listIn1,
        }}>
          PASSIERT TÄGLICH BEI:
        </div>

        {places.map((p, i) => (
          <div key={i} style={{
            display: 'flex', alignItems: 'center', gap: 20,
            marginBottom: 22,
            opacity: p.delay,
            transform: `translateX(${(1 - p.delay) * 40}px)`,
          }}>
            {/* Arrow icon */}
            <svg width="40" height="40" viewBox="0 0 40 40">
              <circle cx="20" cy="20" r="18" fill="#2a2000" stroke="#FFC107" strokeWidth="2" />
              <polyline points="12,20 20,12 28,20" fill="none" stroke="#FFC107" strokeWidth="3" strokeLinecap="round" />
              <line x1="20" y1="12" x2="20" y2="30" stroke="#FFC107" strokeWidth="3" strokeLinecap="round" />
            </svg>
            <div style={{
              fontFamily: 'Open Sans, sans-serif',
              fontSize: 52,
              color: '#F5F5F5',
              fontWeight: 700,
            }}>
              {p.name}
            </div>
          </div>
        ))}
      </div>

      {/* Stick figure */}
      <svg
        style={{
          position: 'absolute',
          bottom: 55, right: 100,
          opacity: sp(45),
          transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
        }}
        width="70" height="140" viewBox="0 0 80 160"
      >
        <circle cx="40" cy="30" r="24" fill="#FFC107" opacity="0.12" />
        <circle cx="40" cy="30" r="18" fill="none" stroke="#F5F5F5" strokeWidth="3.5"
          transform={`rotate(${Math.sin(frame * 0.04) * 3}, 40, 30)`} />
        <ellipse cx="34" cy="30" rx="6" ry="4" fill="none" stroke="#e9d700" strokeWidth="2" />
        <ellipse cx="46" cy="30" rx="6" ry="4" fill="none" stroke="#e9d700" strokeWidth="2" />
        <line x1="40" y1="48" x2="40" y2="110" stroke="#F5F5F5" strokeWidth="3.5" />
        <line x1="40" y1="65" x2="12" y2="88" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="40" y1="65" x2="68" y2="88" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="40" y1="110" x2="20" y2="148" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="40" y1="110" x2="60" y2="148" stroke="#F5F5F5" strokeWidth="3" />
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse 88% 80% at 45% 50%, transparent 40%, rgba(0,0,0,0.68) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C3S9_Preisdifferenzierung;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C3S10_FinanzielleHygiene',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C3S10_FinanzielleHygiene: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleIn = sp(10, { damping: 14, stiffness: 90 });
  const line1 = sp(30);
  const line2 = sp(48);
  const line3 = sp(66);
  const taglineIn = sp(85, { damping: 8, stiffness: 160 });
  const badgeIn = sp(100);

  // Orbit camera — slow rotation feel via translate
  const orbitX = Math.sin(frame * 0.018) * 12;
  const orbitY = Math.cos(frame * 0.018) * 6;

  const particles = Array.from({ length: 32 }, (_, i) => ({
    x: seededRandom(i * 41 + 1) * 1920,
    y: seededRandom(i * 41 + 2) * 1080,
    r: seededRandom(i * 41 + 3) * 4 + 1,
    phase: seededRandom(i * 41 + 5) * Math.PI * 2,
    speed: seededRandom(i * 41 + 4) * 0.3 + 0.06,
    col: seededRandom(i * 41 + 6) > 0.6 ? '#e9d700' : '#F5F5F5',
  }));

  const rules = [
    { text: 'Wer nicht auffällt, wird nicht gejagt.', delay: line1 },
    { text: 'Wer nicht strahlt, zieht keine Neider an.', delay: line2 },
    { text: 'Wer keine Erwartungen weckt, enttäuscht keine.', delay: line3 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Deep dark gradient — premium feel */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse 90% 80% at 50% 50%, #1a1a00 0%, #1C1C1C 50%, #080808 100%)',
        transform: `translate(${orbitX}px, ${orbitY}px)`,
      }} />

      {/* Shape layers — large slow triangles */}
      <svg style={{ position: 'absolute', top: 0, left: 0, width: '100%', height: '100%', pointerEvents: 'none' }}>
        {[
          { points: '-100,1080 400,200 900,1080', op: 0.03, col: '#e9d700' },
          { points: '1920,0 1200,600 1920,1080', op: 0.025, col: '#e9d700' },
          { points: '500,0 1400,0 960,500', op: 0.02, col: '#F5F5F5' },
        ].map((t, i) => (
          <polygon
            key={i}
            points={t.points}
            fill="none" stroke={t.col}
            strokeWidth="1.5"
            opacity={t.op + Math.sin(frame * 0.015 + i) * 0.008}
          />
        ))}
      </svg>

      {/* Motion texture — moving diagonal light streaks */}
      {Array.from({ length: 8 }, (_, i) => {
        const progress = ((frame * 1.2 + i * 160) % 1920);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: progress - 200,
            top: `${i * 140}px`,
            width: 180, height: 2,
            background: 'linear-gradient(90deg, transparent, #e9d700, transparent)',
            opacity: 0.06,
            transform: 'skewX(-30deg)',
          }} />
        );
      })}

      {/* Floating particles */}
      {particles.map((p, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: p.x,
          top: p.y + Math.sin(frame * p.speed + p.phase) * 14,
          width: p.r * 2, height: p.r * 2,
          borderRadius: '50%',
          background: p.col,
          opacity: 0.08 + Math.sin(frame * 0.04 + i) * 0.03,
        }} />
      ))}

      {/* TOP: Concept name */}
      <div style={{
        position: 'absolute',
        top: 80, left: '50%',
        transform: `translateX(-50%) scale(${0.7 + titleIn * 0.3})`,
        textAlign: 'center',
        opacity: titleIn,
      }}>
        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: 28, fontWeight: 700,
          color: '#9E9E9E', letterSpacing: 8,
          textTransform: 'uppercase',
          marginBottom: 12,
        }}>
          DIE KUNST DER
        </div>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 96,
          color: '#e9d700',
          letterSpacing: 4,
          textShadow: '0 0 60px rgba(233,215,0,0.35)',
        }}>
          STRATEGISCHEN ZURÜCKHALTUNG
        </div>
      </div>

      {/* Center: Three rules */}
      <div style={{
        position: 'absolute',
        top: '50%', left: '50%',
        transform: 'translate(-50%, -42%)',
        width: 1400,
        textAlign: 'center',
      }}>
        {rules.map((r, i) => (
          <div key={i} style={{
            marginBottom: 28,
            opacity: r.delay,
            transform: `translateY(${(1 - r.delay) * 24}px)`,
          }}>
            <div style={{
              fontFamily: 'Open Sans, sans-serif',
              fontSize: 52,
              color: '#F5F5F5',
              fontWeight: 600,
              lineHeight: 1.3,
            }}>
              {r.text}
            </div>
            {i < 2 && (
              <div style={{
                width: `${r.delay * 300}px`,
                height: 2,
                background: '#e9d700',
                margin: '16px auto 0',
                opacity: 0.4,
              }} />
            )}
          </div>
        ))}
      </div>

      {/* Bottom: Final tagline */}
      <div style={{
        position: 'absolute',
        bottom: 80, left: '50%',
        transform: `translateX(-50%) scale(${0.8 + taglineIn * 0.2})`,
        opacity: taglineIn,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: 32, fontWeight: 700,
          color: '#9E9E9E',
          marginBottom: 8,
        }}>
          Das ist keine soziale Kälte.
        </div>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 80,
          color: '#e9d700',
          letterSpacing: 4,
          textShadow: '0 0 40px rgba(233,215,0,0.3)',
        }}>
          DAS IST FINANZIELLE HYGIENE.
        </div>
      </div>

      {/* Stick figure — center bottom, triumphant */}
      <svg
        style={{
          position: 'absolute',
          bottom: 55, left: '50%',
          transform: `translateX(-50%) translateY(${Math.sin(frame * 0.05) * 2}px)`,
          opacity: sp(50),
        }}
        width="80" height="160" viewBox="0 0 80 160"
      >
        {/* Golden glow */}
        <circle cx="40" cy="30" r="32" fill="#e9d700" opacity="0.2" />
        {/* Head */}
        <circle cx="40" cy="30" r="18" fill="none" stroke="#F5F5F5" strokeWidth="3.5"
          transform={`rotate(${Math.sin(frame * 0.04) * 3}, 40, 30)`} />
        {/* Glasses */}
        <ellipse cx="34" cy="30" rx="6" ry="4" fill="none" stroke="#e9d700" strokeWidth="2" />
        <ellipse cx="46" cy="30" rx="6" ry="4" fill="none" stroke="#e9d700" strokeWidth="2" />
        <line x1="40" y1="30" x2="40" y2="30" stroke="#e9d700" strokeWidth="2" />
        {/* Body */}
        <line x1="40" y1="48" x2="40" y2="110" stroke="#F5F5F5" strokeWidth="3.5" />
        {/* Arms raised — triumph */}
        <line x1="40" y1="65" x2="8" y2="44" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="40" y1="65" x2="72" y2="44" stroke="#F5F5F5" strokeWidth="3" />
        {/* Legs */}
        <line x1="40" y1="110" x2="20" y2="148" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="40" y1="110" x2="60" y2="148" stroke="#F5F5F5" strokeWidth="3" />
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse 85% 75% at 50% 50%, transparent 38%, rgba(0,0,0,0.72) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C3S10_FinanzielleHygiene;
```

