```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene21_ReportedDrop',
  durationInSeconds: 24,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene21_ReportedDrop: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // big drop value animation
  const barFall = interpolate(sp(50), [0, 1], [600, 90]);
  const numCount = Math.round(interpolate(frame, [55, 110], [225, 16], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));
  const headIn = sp(15);
  const camZoom = interpolate(frame, [0, durationInFrames], [1.04, 1.12]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF5722', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 30% 25%, rgba(245,245,245,0.18), transparent 55%)' }} />
      <AbsoluteFill style={{ background: 'linear-gradient(160deg, rgba(48,56,65,0.35), transparent 60%)' }} />

      {/* Shape Layers */}
      {[0, 1, 2].map((i) => {
        const r = seededRandom(i + 21) * 360 + frame * 0.2;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${15 + i * 30}%`, top: `${20 + i * 18}%`,
            width: 420, height: 420, borderRadius: i === 1 ? '50%' : 24,
            border: '2px solid rgba(245,245,245,0.06)',
            transform: `rotate(${r}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.05})`,
          }} />
        );
      })}

      {/* Motion texture grid */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.07 }}>
        {Array.from({ length: 16 }).map((_, i) => (
          <line key={i} x1={i * 130} y1="0" x2={i * 130} y2="1080" stroke="#303841" strokeWidth="1" />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 22 }).map((_, i) => {
        const py = (seededRandom(i) * 1080 + frame * (0.6 + seededRandom(i + 5))) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: `${seededRandom(i + 2) * 100}%`, top: py,
            width: 5, height: 5, borderRadius: '50%', background: '#F5F5F5', opacity: 0.25,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camZoom})` }}>
        {/* Headline */}
        <div style={{
          position: 'absolute', top: 90, left: 120, opacity: headIn,
          transform: `translateY(${interpolate(headIn, [0, 1], [40, 0])}px)`,
        }}>
          <div style={{ fontFamily: 'Mont Heavy, Inter', fontSize: 102, fontWeight: 900, color: '#303841', lineHeight: 1 }}>
            REPORTED. ONLY.
          </div>
          <div style={{ fontFamily: 'Inter', fontSize: 46, color: '#F5F5F5', marginTop: 14, fontWeight: 600 }}>
            Q1 2026 central bank gold purchases
          </div>
        </div>

        {/* Bars compare */}
        <div style={{ position: 'absolute', bottom: 160, left: 280, display: 'flex', alignItems: 'flex-end', gap: 160 }}>
          <div style={{ textAlign: 'center' }}>
            <div style={{
              width: 200, height: 600, background: 'rgba(48,56,65,0.45)', borderRadius: 12,
              border: '2px solid rgba(245,245,245,0.3)',
            }} />
            <div style={{ fontFamily: 'JetBrains Mono', fontSize: 40, color: '#F5F5F5', marginTop: 16 }}>225 t/qtr</div>
            <div style={{ fontFamily: 'Inter', fontSize: 28, color: '#303841' }}>2021–2025 avg</div>
          </div>
          <div style={{ textAlign: 'center' }}>
            <div style={{
              width: 200, height: barFall, background: '#303841', borderRadius: 12,
              boxShadow: '0 0 40px rgba(48,56,65,0.6)',
            }} />
            <div style={{ fontFamily: 'JetBrains Mono', fontSize: 56, fontWeight: 900, color: '#F5F5F5', marginTop: 16 }}>
              {numCount} t
            </div>
            <div style={{ fontFamily: 'Inter', fontSize: 28, color: '#303841' }}>Q1 2026</div>
          </div>
        </div>

        {/* Drop arrow */}
        <svg width="300" height="300" style={{ position: 'absolute', right: 220, top: 320, opacity: sp(70) }}>
          <path d="M60 20 L60 200 M60 200 L20 150 M60 200 L100 150" stroke="#303841" strokeWidth="14" fill="none" strokeLinecap="round" />
        </svg>
        <div style={{
          position: 'absolute', right: 140, top: 560, fontFamily: 'Mont Heavy', fontSize: 64, fontWeight: 900,
          color: '#303841', opacity: sp(85),
        }}>
          SHARP DROP
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(48,56,65,0.55)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene21_ReportedDrop;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene22_Mystery',
  durationInSeconds: 25,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene22_Mystery: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const qPulse = 1 + Math.sin(frame * 0.06) * 0.05;
  const titleIn = sp(15);
  const camPan = interpolate(frame, [0, durationInFrames], [-30, 30]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF5722', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 70% 70%, rgba(48,56,65,0.4), transparent 55%)' }} />
      <AbsoluteFill style={{ background: 'linear-gradient(200deg, rgba(245,245,245,0.12), transparent 50%)' }} />

      {/* Shape layers */}
      {[0, 1, 2, 3].map((i) => (
        <div key={i} style={{
          position: 'absolute', left: `${seededRandom(i + 22) * 80}%`, top: `${seededRandom(i + 30) * 70}%`,
          width: 300 + i * 60, height: 300 + i * 60,
          border: '2px solid rgba(245,245,245,0.05)', borderRadius: '50%',
          transform: `scale(${1 + Math.sin(frame * 0.025 + i) * 0.06})`,
        }} />
      ))}

      {/* Motion texture concentric circles */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.08 }}>
        {Array.from({ length: 8 }).map((_, i) => (
          <circle key={i} cx="960" cy="540" r={120 + i * 110 + Math.sin(frame * 0.03) * 10} stroke="#303841" strokeWidth="1" fill="none" />
        ))}
      </svg>

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const py = (seededRandom(i + 3) * 1080 - frame * 0.7) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: `${seededRandom(i + 9) * 100}%`,
            top: py < 0 ? py + 1080 : py,
            width: 4, height: 4, borderRadius: '50%', background: '#F5F5F5', opacity: 0.3,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `translateX(${camPan}px)` }}>
        {/* Giant question mark */}
        <div style={{
          position: 'absolute', left: 130, top: 200, fontFamily: 'Mont Heavy', fontSize: 540, fontWeight: 900,
          color: 'rgba(48,56,65,0.5)', transform: `scale(${qPulse})`, lineHeight: 1,
        }}>
          ?
        </div>

        {/* IMF card */}
        <div style={{
          position: 'absolute', right: 130, top: 240, width: 760,
          opacity: titleIn, transform: `translateX(${interpolate(titleIn, [0, 1], [60, 0])}px)`,
        }}>
          <div style={{ fontFamily: 'Mont Heavy', fontSize: 88, fontWeight: 900, color: '#303841', lineHeight: 1.05 }}>
            NO MANDATORY
          </div>
          <div style={{ fontFamily: 'Mont Heavy', fontSize: 88, fontWeight: 900, color: '#F5F5F5', lineHeight: 1.05 }}>
            REPORTING RULE
          </div>
          <div style={{
            marginTop: 30, padding: '24px 30px', background: 'rgba(48,56,65,0.4)', borderRadius: 16,
            border: '2px solid rgba(245,245,245,0.25)',
            fontFamily: 'Inter', fontSize: 42, color: '#F5F5F5', fontWeight: 600,
          }}>
            Purchases to the IMF → optional
          </div>
        </div>

        {/* Bottom mystery banner */}
        <div style={{
          position: 'absolute', bottom: 150, left: 130, opacity: sp(80),
          fontFamily: 'Mont Heavy', fontSize: 72, fontWeight: 900, color: '#303841',
        }}>
          HOW MUCH? — A MYSTERY
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(48,56,65,0.55)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene22_Mystery;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene23_HandOverFist',
  durationInSeconds: 24,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene23_HandOverFist: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const shake = frame < 60 ? Math.sin(frame * 1.2) * (interpolate(frame, [30, 60], [6, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })) : 0;
  const titleIn = sp(15);
  const camZoom = interpolate(frame, [0, durationInFrames], [1.0, 1.1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF5722', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 20%, rgba(245,245,245,0.2), transparent 50%)' }} />
      <AbsoluteFill style={{ background: 'linear-gradient(180deg, transparent 40%, rgba(48,56,65,0.4))' }} />

      {/* Shape layers triangles */}
      {[0, 1, 2].map((i) => (
        <svg key={i} width="400" height="400" style={{
          position: 'absolute', left: `${20 + i * 28}%`, top: `${15 + i * 20}%`,
          opacity: 0.05, transform: `rotate(${frame * 0.3 + i * 60}deg)`,
        }}>
          <polygon points="200,20 380,360 20,360" fill="none" stroke="#303841" strokeWidth="3" />
        </svg>
      ))}

      {/* Motion texture diagonal lines */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        {Array.from({ length: 20 }).map((_, i) => (
          <line key={i} x1={i * 120 - 200} y1="0" x2={i * 120} y2="1080" stroke="#303841" strokeWidth="1" />
        ))}
      </svg>

      {/* Particles */}
      {Array.from({ length: 24 }).map((_, i) => {
        const py = (seededRandom(i + 7) * 1080 - frame * 1.0) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: `${seededRandom(i + 4) * 100}%`,
            top: py < 0 ? py + 1080 : py,
            width: 6, height: 6, borderRadius: '50%', background: '#F5F5F5', opacity: 0.22,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `translate(${shake}px, ${shake * 0.5}px) scale(${camZoom})` }}>
        {/* READ THAT AGAIN stamp */}
        <div style={{
          position: 'absolute', top: 120, left: 0, right: 0, textAlign: 'center',
          opacity: titleIn, transform: `scale(${interpolate(titleIn, [0, 1], [1.4, 1])})`,
        }}>
          <span style={{
            fontFamily: 'Mont Heavy', fontSize: 120, fontWeight: 900, color: '#303841',
            border: '8px solid #303841', padding: '12px 40px', borderRadius: 18,
            transform: 'rotate(-3deg)', display: 'inline-block',
          }}>
            READ THAT AGAIN
          </span>
        </div>

        {/* Rising gold bars stack (hand over fist) */}
        <div style={{ position: 'absolute', bottom: 180, left: 0, right: 0, display: 'flex', justifyContent: 'center', alignItems: 'flex-end', gap: 24 }}>
          {Array.from({ length: 7 }).map((_, i) => {
            const grow = sp(50 + i * 8);
            const h = interpolate(grow, [0, 1], [0, 120 + i * 50]);
            return (
              <div key={i} style={{
                width: 110, height: h,
                background: 'linear-gradient(160deg, #303841, rgba(48,56,65,0.7))',
                borderRadius: 8, border: '2px solid rgba(245,245,245,0.4)',
              }} />
            );
          })}
        </div>

        <div style={{
          position: 'absolute', bottom: 90, left: 0, right: 0, textAlign: 'center',
          fontFamily: 'Inter', fontSize: 50, fontWeight: 700, color: '#F5F5F5', opacity: sp(110),
        }}>
          Central banks buying — hand over fist
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(48,56,65,0.55)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene23_HandOverFist;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene24_RedCandle',
  durationInSeconds: 25,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene24_RedCandle: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleIn = sp(15);
  const camTilt = Math.sin(frame * 0.01) * 1.5;

  // candlestick data
  const candles = [
    { o: 300, c: 380, up: true }, { o: 380, c: 340, up: false }, { o: 340, c: 420, up: true },
    { o: 420, c: 300, up: false }, { o: 300, c: 360, up: true }, { o: 360, c: 200, up: false },
    { o: 200, c: 250, up: true },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF5722', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 25% 75%, rgba(48,56,65,0.4), transparent 55%)' }} />
      <AbsoluteFill style={{ background: 'linear-gradient(135deg, rgba(245,245,245,0.12), transparent 55%)' }} />

      {/* Shape layers rectangles */}
      {[0, 1, 2].map((i) => (
        <div key={i} style={{
          position: 'absolute', right: `${5 + i * 25}%`, top: `${10 + i * 22}%`,
          width: 360, height: 240, border: '2px solid rgba(245,245,245,0.05)', borderRadius: 16,
          transform: `rotate(${Math.sin(frame * 0.02 + i) * 6}deg)`,
        }} />
      ))}

      {/* Motion texture dotted grid */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.07 }}>
        {Array.from({ length: 12 }).map((_, r) =>
          Array.from({ length: 20 }).map((_, c) => (
            <circle key={`${r}-${c}`} cx={c * 100 + 40} cy={r * 95 + 40} r="2" fill="#303841" />
          ))
        )}
      </svg>

      {/* Particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const py = (seededRandom(i + 11) * 1080 + frame * 0.5) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: `${seededRandom(i + 6) * 100}%`, top: py,
            width: 5, height: 5, borderRadius: '50%', background: '#F5F5F5', opacity: 0.25,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `rotate(${camTilt}deg)` }}>
        {/* Title */}
        <div style={{
          position: 'absolute', top: 90, left: 120, opacity: titleIn,
          transform: `translateY(${interpolate(titleIn, [0, 1], [40, 0])}px)`,
        }}>
          <div style={{ fontFamily: 'Mont Heavy', fontSize: 92, fontWeight: 900, color: '#303841', lineHeight: 1 }}>
            THE NARRATIVE
          </div>
          <div style={{ fontFamily: 'Inter', fontSize: 46, color: '#F5F5F5', fontWeight: 600, marginTop: 12 }}>
            Volatility designed to shake loose paper hands
          </div>
        </div>

        {/* Candlestick chart */}
        <div style={{ position: 'absolute', bottom: 200, left: 200, display: 'flex', alignItems: 'flex-end', gap: 70, height: 500 }}>
          {candles.map((cd, i) => {
            const grow = sp(45 + i * 10);
            const top = Math.min(cd.o, cd.c);
            const h = Math.abs(cd.o - cd.c);
            return (
              <div key={i} style={{ position: 'relative', width: 60, height: 500 }}>
                {/* wick */}
                <div style={{
                  position: 'absolute', left: 28, bottom: 500 - top - h - 30, width: 4, height: 60,
                  background: cd.up ? '#F5F5F5' : '#303841', opacity: grow,
                }} />
                {/* body */}
                <div style={{
                  position: 'absolute', left: 0, bottom: 500 - top - h,
                  width: 60, height: h * grow,
                  background: cd.up ? 'rgba(245,245,245,0.85)' : '#303841',
                  borderRadius: 4,
                  boxShadow: !cd.up && i === 5 ? '0 0 50px rgba(48,56,65,0.9)' : 'none',
                }} />
              </div>
            );
          })}
        </div>

        {/* Red candle callout (using theme charcoal as the "red" warning candle) */}
        <div style={{
          position: 'absolute', bottom: 700, left: 660, opacity: sp(120),
          fontFamily: 'Mont Heavy', fontSize: 54, fontWeight: 900, color: '#303841',
        }}>
          ↓ first panic candle
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(48,56,65,0.55)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene24_RedCandle;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene25_ChinaImports',
  durationInSeconds: 24,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene25_ChinaImports: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleIn = sp(15);
  const numCount = Math.round(interpolate(frame, [55, 120], [0, 317], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));
  const lineProg = interpolate(sp(50), [0, 1], [0, 1]);
  const camZoom = interpolate(frame, [0, durationInFrames], [1.05, 1.13]);

  // line points
  const pts = [[200, 700], [450, 660], [700, 600], [950, 540], [1200, 300]];
  const pathD = pts.map((p, i) => `${i === 0 ? 'M' : 'L'} ${p[0]} ${p[1]}`).join(' ');

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF5722', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 80% 30%, rgba(245,245,245,0.18), transparent 55%)' }} />
      <AbsoluteFill style={{ background: 'linear-gradient(220deg, rgba(48,56,65,0.35), transparent 60%)' }} />

      {/* Shape layers */}
      {[0, 1, 2, 3].map((i) => (
        <div key={i} style={{
          position: 'absolute', left: `${seededRandom(i + 25) * 85}%`, top: `${seededRandom(i + 40) * 65}%`,
          width: 260, height: 260, borderRadius: i % 2 === 0 ? '50%' : 20,
          border: '2px solid rgba(245,245,245,0.05)',
          transform: `scale(${1 + Math.sin(frame * 0.03 + i) * 0.07})`,
        }} />
      ))}

      {/* Motion texture grid */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.07 }}>
        {Array.from({ length: 11 }).map((_, i) => (
          <line key={`h${i}`} x1="0" y1={i * 100} x2="1920" y2={i * 100} stroke="#303841" strokeWidth="1" />
        ))}
      </svg>

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const py = (seededRandom(i + 13) * 1080 - frame * 0.8) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: `${seededRandom(i + 8) * 100}%`,
            top: py < 0 ? py + 1080 : py,
            width: 5, height: 5, borderRadius: '50%', background: '#F5F5F5', opacity: 0.25,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camZoom})` }}>
        {/* Title */}
        <div style={{
          position: 'absolute', top: 80, left: 120, opacity: titleIn,
          transform: `translateX(${interpolate(titleIn, [0, 1], [-50, 0])}px)`,
        }}>
          <div style={{ fontFamily: 'Mont Heavy', fontSize: 96, fontWeight: 900, color: '#303841', lineHeight: 1 }}>
            CHINA INFLECTS
          </div>
          <div style={{ fontFamily: 'Inter', fontSize: 46, color: '#F5F5F5', fontWeight: 600, marginTop: 12 }}>
            Net gold imports — Q1 2026
          </div>
        </div>

        {/* Rising line graph */}
        <svg width="1920" height="1080" style={{ position: 'absolute', top: 0, left: 0 }}>
          <path d={pathD} stroke="#303841" strokeWidth="10" fill="none" strokeLinecap="round" strokeLinejoin="round"
            strokeDasharray="1400" strokeDashoffset={1400 - 1400 * lineProg} />
          {pts.map((p, i) => (
            <circle key={i} cx={p[0]} cy={p[1]} r={interpolate(sp(50 + i * 12), [0, 1], [0, 14])} fill="#F5F5F5" stroke="#303841" strokeWidth="4" />
          ))}
        </svg>

        {/* Big number */}
        <div style={{
          position: 'absolute', right: 160, top: 220, textAlign: 'right', opacity: sp(50),
        }}>
          <div style={{ fontFamily: 'JetBrains Mono', fontSize: 200, fontWeight: 900, color: '#303841', lineHeight: 1 }}>
            {numCount}
          </div>
          <div style={{ fontFamily: 'Inter', fontSize: 48, color: '#F5F5F5', fontWeight: 700 }}>tons</div>
          <div style={{
            marginTop: 16, fontFamily: 'Mont Heavy', fontSize: 54, fontWeight: 900, color: '#F5F5F5',
            opacity: sp(120),
          }}>
            ≈ 3× prev quarter
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(48,56,65,0.55)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene25_ChinaImports;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene26_PBOCRamp',
  durationInSeconds: 25,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene26_PBOCRamp: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleIn = sp(15);
  const camPan = interpolate(frame, [0, durationInFrames], [20, -20]);

  const bars = [
    { label: 'Before', val: 1, h: 80 },
    { label: 'April', val: 8, h: 560 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF5722', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 40% 80%, rgba(48,56,65,0.4), transparent 55%)' }} />
      <AbsoluteFill style={{ background: 'linear-gradient(160deg, rgba(245,245,245,0.14), transparent 55%)' }} />

      {/* Shape layers */}
      {[0, 1, 2].map((i) => (
        <svg key={i} width="380" height="380" style={{
          position: 'absolute', left: `${10 + i * 32}%`, top: `${12 + i * 24}%`,
          opacity: 0.05, transform: `rotate(${frame * 0.25 + i * 45}deg)`,
        }}>
          <rect x="40" y="40" width="300" height="300" rx="20" fill="none" stroke="#303841" strokeWidth="3" />
        </svg>
      ))}

      {/* Motion texture vertical lines */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        {Array.from({ length: 24 }).map((_, i) => (
          <line key={i} x1={i * 85} y1="0" x2={i * 85} y2="1080" stroke="#303841" strokeWidth="1" />
        ))}
      </svg>

      {/* Particles */}
      {Array.from({ length: 22 }).map((_, i) => {
        const py = (seededRandom(i + 15) * 1080 - frame * 0.9) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: `${seededRandom(i + 10) * 100}%`,
            top: py < 0 ? py + 1080 : py,
            width: 5, height: 5, borderRadius: '50%', background: '#F5F5F5', opacity: 0.25,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `translateX(${camPan}px)` }}>
        {/* Title */}
        <div style={{
          position: 'absolute', top: 90, left: 120, opacity: titleIn,
          transform: `translateY(${interpolate(titleIn, [0, 1], [40, 0])}px)`,
        }}>
          <div style={{ fontFamily: 'Mont Heavy', fontSize: 92, fontWeight: 900, color: '#303841', lineHeight: 1 }}>
            PBOC RAMP-UP
          </div>
          <div style={{ fontFamily: 'Inter', fontSize: 46, color: '#F5F5F5', fontWeight: 600, marginTop: 12 }}>
            Reported purchases — per month
          </div>
        </div>

        {/* Bars */}
        <div style={{ position: 'absolute', bottom: 170, left: 0, right: 0, display: 'flex', justifyContent: 'center', alignItems: 'flex-end', gap: 220 }}>
          {bars.map((b, i) => {
            const grow = sp(50 + i * 20);
            return (
              <div key={i} style={{ textAlign: 'center' }}>
                <div style={{ fontFamily: 'JetBrains Mono', fontSize: 80, fontWeight: 900, color: '#303841', marginBottom: 14 }}>
                  {i === 1 ? Math.round(interpolate(sp(70), [0, 1], [1, 8])) : 1}t
                </div>
                <div style={{
                  width: 220, height: b.h * grow,
                  background: i === 1 ? '#303841' : 'rgba(48,56,65,0.4)',
                  borderRadius: 14, border: '2px solid rgba(245,245,245,0.35)',
                  boxShadow: i === 1 ? '0 0 50px rgba(48,56,65,0.7)' : 'none',
                }} />
                <div style={{ fontFamily: 'Inter', fontSize: 38, color: '#F5F5F5', fontWeight: 600, marginTop: 16 }}>{b.label}</div>
              </div>
            );
          })}
        </div>

        {/* 8x callout */}
        <div style={{
          position: 'absolute', right: 200, top: 360, fontFamily: 'Mont Heavy', fontSize: 140, fontWeight: 900,
          color: '#F5F5F5', opacity: sp(110), transform: `rotate(-6deg)`,
        }}>
          8×
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(48,56,65,0.55)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene26_PBOCRamp;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene27_FrozenAssets',
  durationInSeconds: 24,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene27_FrozenAssets: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleIn = sp(15);
  const lockSnap = sp(70, { damping: 8, stiffness: 200 });
  const camZoom = interpolate(frame, [0, durationInFrames], [1.0, 1.08]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF5722', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 50%, rgba(48,56,65,0.45), transparent 60%)' }} />
      <AbsoluteFill style={{ background: 'linear-gradient(180deg, rgba(245,245,245,0.12), transparent 45%)' }} />

      {/* Shape layers */}
      {[0, 1, 2, 3].map((i) => (
        <div key={i} style={{
          position: 'absolute', left: `${seededRandom(i + 27) * 80}%`, top: `${seededRandom(i + 50) * 70}%`,
          width: 300, height: 300, border: '2px solid rgba(245,245,245,0.05)', borderRadius: 24,
          transform: `rotate(${Math.sin(frame * 0.02 + i) * 8}deg) scale(${1 + Math.sin(frame * 0.025 + i) * 0.05})`,
        }} />
      ))}

      {/* Motion texture cross grid */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        {Array.from({ length: 12 }).map((_, i) => (
          <line key={`v${i}`} x1={i * 170} y1="0" x2={i * 170} y2="1080" stroke="#303841" strokeWidth="1" />
        ))}
        {Array.from({ length: 7 }).map((_, i) => (
          <line key={`h${i}`} x1="0" y1={i * 170} x2="1920" y2={i * 170} stroke="#303841" strokeWidth="1" />
        ))}
      </svg>

      {/* Particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const py = (seededRandom(i + 17) * 1080 + frame * 0.5) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: `${seededRandom(i + 12) * 100}%`, top: py,
            width: 4, height: 4, borderRadius: '50%', background: '#F5F5F5', opacity: 0.25,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camZoom})` }}>
        {/* Title */}
        <div style={{
          position: 'absolute', top: 90, left: 120, width: 900, opacity: titleIn,
          transform: `translateY(${interpolate(titleIn, [0, 1], [40, 0])}px)`,
        }}>
          <div style={{ fontFamily: 'Mont Heavy', fontSize: 84, fontWeight: 900, color: '#303841', lineHeight: 1.05 }}>
            NOT ABOUT PRICE.
          </div>
          <div style={{ fontFamily: 'Mont Heavy', fontSize: 84, fontWeight: 900, color: '#F5F5F5', lineHeight: 1.05 }}>
            ABOUT SAFETY.
          </div>
        </div>

        {/* Lock icon */}
        <div style={{
          position: 'absolute', right: 280, top: 360, transform: `scale(${lockSnap})`,
        }}>
          <svg width="320" height="360">
            <rect x="40" y="160" width="240" height="180" rx="20" fill="#303841" stroke="#F5F5F5" strokeWidth="6" />
            <path d="M90 160 V110 a70 70 0 0 1 140 0 V160" fill="none" stroke="#303841" strokeWidth="22" strokeLinecap="round" />
            <circle cx="160" cy="240" r="24" fill="#F5F5F5" />
            <rect x="150" y="240" width="20" height="60" rx="8" fill="#F5F5F5" />
          </svg>
        </div>

        {/* Frozen tag */}
        <div style={{
          position: 'absolute', bottom: 180, left: 120, fontFamily: 'Mont Heavy', fontSize: 60, fontWeight: 900,
          color: '#303841', opacity: sp(100),
        }}>
          RUSSIA 2022 — ASSETS FROZEN
        </div>
        <div style={{
          position: 'absolute', bottom: 110, left: 120, fontFamily: 'Inter', fontSize: 42, fontWeight: 600,
          color: '#F5F5F5', opacity: sp(120), width: 1100,
        }}>
          Offshore USD assets → not unconditionally safe from sanctions
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(48,56,65,0.55)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene27_FrozenAssets;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene28_Renminbi',
  durationInSeconds: 25,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene28_Renminbi: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleIn = sp(15);
  const camZoom = interpolate(frame, [0, durationInFrames], [1.04, 1.1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF5722', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 75% 25%, rgba(245,245,245,0.18), transparent 55%)' }} />
      <AbsoluteFill style={{ background: 'linear-gradient(140deg, rgba(48,56,65,0.35), transparent 55%)' }} />

      {/* Shape layers */}
      {[0, 1, 2].map((i) => (
        <div key={i} style={{
          position: 'absolute', left: `${20 + i * 28}%`, top: `${18 + i * 20}%`,
          width: 400, height: 400, borderRadius: '50%', border: '2px solid rgba(245,245,245,0.05)',
          transform: `scale(${1 + Math.sin(frame * 0.02 + i) * 0.06})`,
        }} />
      ))}

      {/* Motion texture rays */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        {Array.from({ length: 16 }).map((_, i) => {
          const a = (i / 16) * Math.PI * 2 + frame * 0.004;
          return <line key={i} x1="960" y1="540" x2={960 + Math.cos(a) * 1200} y2={540 + Math.sin(a) * 1200} stroke="#303841" strokeWidth="1" />;
        })}
      </svg>

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const py = (seededRandom(i + 19) * 1080 - frame * 0.7) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: `${seededRandom(i + 14) * 100}%`,
            top: py < 0 ? py + 1080 : py,
            width: 5, height: 5, borderRadius: '50%', background: '#F5F5F5', opacity: 0.25,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camZoom})` }}>
        {/* Title */}
        <div style={{
          position: 'absolute', top: 90, left: 120, width: 1000, opacity: titleIn,
          transform: `translateX(${interpolate(titleIn, [0, 1], [-50, 0])}px)`,
        }}>
          <div style={{ fontFamily: 'Mont Heavy', fontSize: 90, fontWeight: 900, color: '#303841', lineHeight: 1.05 }}>
            SYSTEMATIC RESERVES
          </div>
          <div style={{ fontFamily: 'Inter', fontSize: 46, color: '#F5F5F5', fontWeight: 600, marginTop: 12 }}>
            A long-term project, not a trade
          </div>
        </div>

        {/* Stacking gold reserve blocks into pyramid */}
        <div style={{ position: 'absolute', bottom: 200, left: 200, display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 8 }}>
          {[5, 4, 3, 2, 1].map((count, row) => (
            <div key={row} style={{ display: 'flex', gap: 8 }}>
              {Array.from({ length: count }).map((_, c) => {
                const grow = sp(45 + (row * 5 + c) * 7);
                return (
                  <div key={c} style={{
                    width: 120, height: 60 * grow,
                    background: 'linear-gradient(160deg, #303841, rgba(48,56,65,0.7))',
                    borderRadius: 6, border: '2px solid rgba(245,245,245,0.4)',
                  }} />
                );
              })}
            </div>
          ))}
        </div>

        {/* Renminbi symbol target */}
        <div style={{
          position: 'absolute', right: 260, bottom: 260, textAlign: 'center', opacity: sp(110),
        }}>
          <div style={{ fontFamily: 'Mont Heavy', fontSize: 300, fontWeight: 900, color: '#F5F5F5', lineHeight: 1 }}>
            ¥
          </div>
          <div style={{ fontFamily: 'Inter', fontSize: 44, color: '#303841', fontWeight: 700 }}>
            reserve currency alternative
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(48,56,65,0.55)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene28_Renminbi;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene29_ChessSidelines',
  durationInSeconds: 24,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene29_ChessSidelines: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleIn = sp(15);
  const camTilt = Math.sin(frame * 0.012) * 2;

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF5722', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 30% 70%, rgba(48,56,65,0.4), transparent 55%)' }} />
      <AbsoluteFill style={{ background: 'linear-gradient(160deg, rgba(245,245,245,0.12), transparent 55%)' }} />

      {/* Shape layers */}
      {[0, 1, 2].map((i) => (
        <svg key={i} width="360" height="360" style={{
          position: 'absolute', right: `${5 + i * 28}%`, top: `${14 + i * 22}%`,
          opacity: 0.05, transform: `rotate(${frame * 0.2 + i * 50}deg)`,
        }}>
          <polygon points="180,20 340,330 20,330" fill="none" stroke="#303841" strokeWidth="3" />
        </svg>
      ))}

      {/* Motion texture chessboard subtle */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.05 }}>
        {Array.from({ length: 8 }).map((_, r) =>
          Array.from({ length: 14 }).map((_, c) =>
            (r + c) % 2 === 0 ? (
              <rect key={`${r}-${c}`} x={c * 140} y={r * 135} width="140" height="135" fill="#303841" />
            ) : null
          )
        )}
      </svg>

      {/* Particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const py = (seededRandom(i + 21) * 1080 + frame * 0.6) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: `${seededRandom(i + 16) * 100}%`, top: py,
            width: 5, height: 5, borderRadius: '50%', background: '#F5F5F5', opacity: 0.25,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `rotate(${camTilt}deg)` }}>
        {/* Title */}
        <div style={{
          position: 'absolute', top: 90, left: 120, width: 1000, opacity: titleIn,
          transform: `translateY(${interpolate(titleIn, [0, 1], [40, 0])}px)`,
        }}>
          <div style={{ fontFamily: 'Mont Heavy', fontSize: 92, fontWeight: 900, color: '#303841', lineHeight: 1.05 }}>
            GEOPOLITICAL CHESS
          </div>
          <div style={{ fontFamily: 'Inter', fontSize: 46, color: '#F5F5F5', fontWeight: 600, marginTop: 12 }}>
            Played with physical metal
          </div>
        </div>

        {/* Chess king icon */}
        <div style={{ position: 'absolute', left: 220, bottom: 200, transform: `scale(${sp(50)})` }}>
          <svg width="240" height="360">
            <rect x="60" y="300" width="120" height="40" rx="8" fill="#303841" />
            <polygon points="80,300 160,300 145,160 95,160" fill="#303841" />
            <circle cx="120" cy="130" r="40" fill="#303841" />
            <rect x="108" y="50" width="24" height="80" rx="6" fill="#F5F5F5" />
            <rect x="80" y="78" width="80" height="20" rx="6" fill="#F5F5F5" />
          </svg>
        </div>

        {/* Sidelined retail card */}
        <div style={{
          position: 'absolute', right: 180, bottom: 220, width: 660, padding: '30px 34px',
          background: 'rgba(48,56,65,0.4)', borderRadius: 18, border: '2px solid rgba(245,245,245,0.25)',
          opacity: sp(100),
        }}>
          <div style={{ fontFamily: 'Mont Heavy', fontSize: 50, fontWeight: 900, color: '#F5F5F5', marginBottom: 14 }}>
            RETAIL: ON THE SIDELINES
          </div>
          <div style={{ fontFamily: 'Inter', fontSize: 40, color: '#F5F5F5', fontWeight: 500 }}>
            Holding ETF shares that may or may not have real gold behind them
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(48,56,65,0.55)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene29_ChessSidelines;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene30_ConfusingHeadlines',
  durationInSeconds: 27,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene30_ConfusingHeadlines: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleIn = sp(15);
  const camZoom = interpolate(frame, [0, durationInFrames], [1.05, 1.14]);

  const headlines = [
    { t: 'GOLD COOLS OFF', x: 140, y: 380, rot: -8, d: 50 },
    { t: 'TIME TO SELL?', x: 980, y: 320, rot: 6, d: 70 },
    { t: 'RALLY OVER', x: 260, y: 620, rot: 4, d: 90 },
    { t: 'BUBBLE FEARS', x: 1050, y: 640, rot: -5, d: 110 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF5722', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 40%, rgba(245,245,245,0.16), transparent 55%)' }} />
      <AbsoluteFill style={{ background: 'linear-gradient(200deg, rgba(48,56,65,0.4), transparent 55%)' }} />

      {/* Shape layers */}
      {[0, 1, 2, 3].map((i) => (
        <div key={i} style={{
          position: 'absolute', left: `${seededRandom(i + 30) * 80}%`, top: `${seededRandom(i + 60) * 70}%`,
          width: 280, height: 280, border: '2px solid rgba(245,245,245,0.05)', borderRadius: i % 2 ? '50%' : 20,
          transform: `rotate(${frame * 0.15 + i * 30}deg)`,
        }} />
      ))}

      {/* Motion texture wavy lines */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        {Array.from({ length: 9 }).map((_, i) => {
          const yBase = i * 130 + 40;
          const d = `M 0 ${yBase} ` + Array.from({ length: 20 }).map((_, j) =>
            `L ${j * 100} ${yBase + Math.sin(j * 0.6 + frame * 0.04 + i) * 20}`).join(' ');
          return <path key={i} d={d} stroke="#303841" strokeWidth="1" fill="none" />;
        })}
      </svg>

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const py = (seededRandom(i + 23) * 1080 - frame * 0.8) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: `${seededRandom(i + 18) * 100}%`,
            top: py < 0 ? py + 1080 : py,
            width: 5, height: 5, borderRadius: '50%', background: '#F5F5F5', opacity: 0.25,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camZoom})` }}>
        {/* Title */}
        <div style={{
          position: 'absolute', top: 70, left: 0, right: 0, textAlign: 'center', opacity: titleIn,
          transform: `translateY(${interpolate(titleIn, [0, 1], [-40, 0])}px)`,
        }}>
          <div style={{ fontFamily: 'Mont Heavy', fontSize: 100, fontWeight: 900, color: '#303841', lineHeight: 1 }}>
            THE PRICE SIDE
          </div>
          <div style={{ fontFamily: 'Inter', fontSize: 48, color: '#F5F5F5', fontWeight: 600, marginTop: 10 }}>
            Headlines are deliberately confusing
          </div>
        </div>

        {/* Conflicting headline cards */}
        {headlines.map((h, i) => {
          const inn = sp(h.d, { damping: 9, stiffness: 160 });
          return (
            <div key={i} style={{
              position: 'absolute', left: h.x, top: h.y,
              transform: `rotate(${h.rot}deg) scale(${inn})`,
              padding: '20px 36px', background: i % 2 ? '#303841' : 'rgba(48,56,65,0.45)',
              borderRadius: 14, border: '3px solid rgba(245,245,245,0.4)',
              fontFamily: 'Mont Heavy', fontSize: 58, fontWeight: 900, color: '#F5F5F5',
              boxShadow: '0 12px 40px rgba(48,56,65,0.5)',
            }}>
              {h.t}
            </div>
          );
        })}
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(48,56,65,0.55)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene30_ConfusingHeadlines;
```

