```tsx
import React from 'react';
Audio: "Plan F is the most comprehensive Medigap plan ever created. It pays for everything, including the Part B deductible."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene21_PlanFIntro',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene21_PlanFIntro: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Badge entrance
  const badgeScale = sp(5);
  const titleY = interpolate(sp(20), [0, 1], [80, 0]);
  const titleOp = sp(20);

  // Coverage bars stagger
  const bar1 = sp(50);
  const bar2 = sp(65);
  const bar3 = sp(80);
  const bar4 = sp(95);
  const bar5 = sp(110);

  // Highlight pulse on "PART B"
  const pulse = 1 + Math.sin(frame * 0.15) * 0.04;

  // Camera subtle zoom
  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.04]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#4647AE', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient overlay */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 30% 20%, rgba(250,185,91,0.18) 0%, transparent 55%), radial-gradient(circle at 80% 90%, rgba(232,237,242,0.10) 0%, transparent 50%)',
      }} />

      {/* Shape Layers - drifting geometric forms */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute',
          top: '10%', left: '70%',
          width: 520, height: 520,
          borderRadius: '50%',
          border: '3px solid #FAB95B',
          opacity: 0.06,
          transform: `rotate(${frame * 0.15}deg) scale(${1 + Math.sin(frame * 0.02) * 0.05})`,
        }} />
        <div style={{
          position: 'absolute',
          top: '55%', left: '-5%',
          width: 380, height: 380,
          background: '#E8EDF2',
          opacity: 0.04,
          transform: `rotate(${-frame * 0.1}deg)`,
        }} />
        <div style={{
          position: 'absolute',
          top: '20%', left: '5%',
          width: 0, height: 0,
          borderLeft: '140px solid transparent',
          borderRight: '140px solid transparent',
          borderBottom: '240px solid #FAB95B',
          opacity: 0.05,
          transform: `rotate(${frame * 0.08}deg)`,
        }} />
      </AbsoluteFill>

      {/* Texture - grid lines */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        {Array.from({ length: 20 }).map((_, i) => (
          <line key={`v${i}`} x1={i * 96} y1="0" x2={i * 96} y2="1080" stroke="#E8EDF2" strokeWidth="1" />
        ))}
        {Array.from({ length: 12 }).map((_, i) => (
          <line key={`h${i}`} x1="0" y1={i * 90} x2="1920" y2={i * 90} stroke="#E8EDF2" strokeWidth="1" />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 28 }).map((_, i) => {
        const px = seededRandom(i + 1) * 1920;
        const py = seededRandom(i + 50) * 1080;
        const drift = Math.sin(frame * 0.02 + i) * 25;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: px + drift,
            top: py + Math.cos(frame * 0.02 + i) * 20,
            width: 4 + seededRandom(i + 100) * 6,
            height: 4 + seededRandom(i + 100) * 6,
            borderRadius: '50%',
            background: i % 3 === 0 ? '#FAB95B' : '#E8EDF2',
            opacity: 0.35,
          }} />
        );
      })}

      {/* Main content container with camera zoom */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})`, transformOrigin: 'center center' }}>
        {/* Badge */}
        <div style={{
          position: 'absolute',
          top: 110,
          left: '50%',
          transform: `translateX(-50%) scale(${badgeScale})`,
          background: '#FAB95B',
          padding: '14px 38px',
          borderRadius: 50,
          display: 'flex',
          alignItems: 'center',
          gap: 14,
        }}>
          <svg width="34" height="34" viewBox="0 0 24 24" fill="none">
            <path d="M12 2L3 7v6c0 5 3.5 9.5 9 11 5.5-1.5 9-6 9-11V7l-9-5z" fill="#4647AE"/>
          </svg>
          <span style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 30,
            fontWeight: 800,
            color: '#4647AE',
            letterSpacing: 2,
          }}>MEDIGAP / PLAN F</span>
        </div>

        {/* Main Headline */}
        <div style={{
          position: 'absolute',
          top: 220,
          left: 0,
          right: 0,
          textAlign: 'center',
          opacity: titleOp,
          transform: `translateY(${titleY}px)`,
        }}>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 102,
            fontWeight: 900,
            color: '#E8EDF2',
            lineHeight: 1,
            letterSpacing: -2,
          }}>
            THE MOST <span style={{ color: '#FAB95B' }}>COMPREHENSIVE</span>
          </div>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 102,
            fontWeight: 900,
            color: '#E8EDF2',
            lineHeight: 1,
            letterSpacing: -2,
            marginTop: 10,
          }}>
            MEDIGAP PLAN EVER
          </div>
        </div>

        {/* Coverage Bars Visualization */}
        <div style={{
          position: 'absolute',
          top: 510,
          left: '50%',
          transform: 'translateX(-50%)',
          width: 1200,
          display: 'flex',
          flexDirection: 'column',
          gap: 18,
        }}>
          {[
            { label: 'HOSPITAL COSTS', amt: bar1, w: 100 },
            { label: 'SKILLED NURSING', amt: bar2, w: 100 },
            { label: 'FOREIGN TRAVEL EMERGENCY', amt: bar3, w: 100 },
            { label: 'EXCESS CHARGES', amt: bar4, w: 100 },
            { label: 'PART B DEDUCTIBLE', amt: bar5, w: 100, hi: true },
          ].map((b, i) => (
            <div key={i} style={{
              display: 'flex',
              alignItems: 'center',
              gap: 24,
              opacity: b.amt,
              transform: `translateX(${(1 - b.amt) * -60}px) scale(${b.hi ? pulse : 1})`,
            }}>
              <div style={{
                width: 440,
                fontFamily: 'Inter, Poppins',
                fontSize: 30,
                fontWeight: 700,
                color: b.hi ? '#FAB95B' : '#E8EDF2',
                letterSpacing: 1,
                textAlign: 'right',
              }}>{b.label}</div>
              <div style={{
                flex: 1,
                height: 42,
                background: 'rgba(232,237,242,0.08)',
                borderRadius: 8,
                position: 'relative',
                overflow: 'hidden',
              }}>
                <div style={{
                  height: '100%',
                  width: `${b.w * b.amt}%`,
                  background: b.hi ? 'linear-gradient(90deg, #FAB95B, #FFD89E)' : 'linear-gradient(90deg, #E8EDF2, #B8C5D6)',
                  borderRadius: 8,
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'flex-end',
                  paddingRight: 16,
                }}>
                  <span style={{
                    fontFamily: 'JetBrains Mono',
                    fontSize: 22,
                    fontWeight: 800,
                    color: '#4647AE',
                  }}>100%</span>
                </div>
              </div>
            </div>
          ))}
        </div>

        {/* Bottom callout */}
        <div style={{
          position: 'absolute',
          bottom: 90,
          left: '50%',
          transform: `translateX(-50%) scale(${sp(130)})`,
          background: 'rgba(232,237,242,0.06)',
          border: '2px dashed #FAB95B',
          padding: '18px 44px',
          borderRadius: 14,
        }}>
          <span style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 36,
            fontWeight: 700,
            color: '#E8EDF2',
            letterSpacing: 1,
          }}>IT PAYS FOR <span style={{ color: '#FAB95B', fontWeight: 900 }}>EVERYTHING</span></span>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.45) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>Senior Fund USA</div>
    </AbsoluteFill>
  );
};

export default Scene21_PlanFIntro;
```

```tsx
import React from 'react';
Audio: "Federal law changed — Plan F is now completely closed to anyone newly eligible for Medicare on or after January 1, 2020."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene22_FederalLawClosed',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene22_FederalLawClosed: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Stamp slam
  const stampScale = interpolate(sp(40, { damping: 8, stiffness: 200 }), [0, 1], [4, 1]);
  const stampRot = interpolate(sp(40, { damping: 8, stiffness: 200 }), [0, 1], [-25, -12]);
  const shake = frame > 40 && frame < 55 ? Math.sin(frame * 2) * 3 : 0;

  const dateOp = sp(70);
  const lineOp = sp(85);

  return (
    <AbsoluteFill style={{ backgroundColor: '#4647AE', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 50%, rgba(70,71,174,0.4) 0%, #3A3B8E 100%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute',
        top: '-10%', left: '-10%',
        width: 700, height: 700,
        borderRadius: '50%',
        border: '4px solid #E8EDF2',
        opacity: 0.04,
        transform: `rotate(${frame * 0.2}deg)`,
      }} />
      <div style={{
        position: 'absolute',
        bottom: '-15%', right: '-10%',
        width: 600, height: 600,
        background: '#FAB95B',
        opacity: 0.06,
        borderRadius: 40,
        transform: `rotate(${frame * 0.12}deg)`,
      }} />

      {/* Diagonal warning stripes texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.05 }}>
        {Array.from({ length: 40 }).map((_, i) => (
          <line key={i} x1={i * 80 - 200} y1="0" x2={i * 80 + 200} y2="1080" stroke="#FAB95B" strokeWidth="20" />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 22 }).map((_, i) => {
        const px = seededRandom(i + 5) * 1920;
        const py = seededRandom(i + 60) * 1080;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: px + Math.sin(frame * 0.03 + i) * 30,
            top: py + Math.cos(frame * 0.03 + i) * 25,
            width: 5, height: 5,
            borderRadius: '50%',
            background: '#FAB95B',
            opacity: 0.4,
          }} />
        );
      })}

      {/* Top label */}
      <div style={{
        position: 'absolute',
        top: 90,
        left: '50%',
        transform: `translateX(-50%) scale(${sp(5)})`,
        fontFamily: 'JetBrains Mono',
        fontSize: 28,
        fontWeight: 700,
        color: '#FAB95B',
        letterSpacing: 6,
      }}>// FEDERAL LAW UPDATE</div>

      {/* Document mockup */}
      <div style={{
        position: 'absolute',
        top: 200,
        left: '50%',
        transform: `translateX(-50%) translateX(${shake}px)`,
        width: 1100,
        height: 580,
        background: '#E8EDF2',
        borderRadius: 14,
        boxShadow: '0 30px 80px rgba(0,0,0,0.5)',
        padding: '60px 70px',
        opacity: sp(15),
      }}>
        {/* Doc header */}
        <div style={{ display: 'flex', alignItems: 'center', gap: 16, marginBottom: 30 }}>
          <svg width="46" height="46" viewBox="0 0 24 24" fill="none">
            <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8l-6-6z" stroke="#4647AE" strokeWidth="2"/>
            <path d="M14 2v6h6M9 13h6M9 17h6" stroke="#4647AE" strokeWidth="2"/>
          </svg>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 34,
            fontWeight: 800,
            color: '#4647AE',
            letterSpacing: 1,
          }}>MEDICARE ACCESS & CHIP REAUTHORIZATION</div>
        </div>

        {/* Big crossed-out Plan F */}
        <div style={{
          position: 'absolute',
          top: 200,
          left: 70,
          fontFamily: 'Inter, Poppins',
          fontSize: 180,
          fontWeight: 900,
          color: '#4647AE',
          letterSpacing: -5,
        }}>
          PLAN F
          <div style={{
            position: 'absolute',
            top: '50%',
            left: 0,
            width: lineOp * 460,
            height: 14,
            background: '#E11D48',
            transform: 'translateY(-50%) rotate(-6deg)',
            transformOrigin: 'left',
          }} />
        </div>

        {/* Status */}
        <div style={{
          position: 'absolute',
          top: 230,
          right: 90,
          opacity: dateOp,
        }}>
          <div style={{
            fontFamily: 'JetBrains Mono',
            fontSize: 26,
            fontWeight: 700,
            color: '#888',
            letterSpacing: 2,
            marginBottom: 8,
          }}>EFFECTIVE</div>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 72,
            fontWeight: 900,
            color: '#4647AE',
            lineHeight: 1,
          }}>JAN 01</div>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 96,
            fontWeight: 900,
            color: '#FAB95B',
            lineHeight: 1,
            WebkitTextStroke: '2px #4647AE',
          }}>2020</div>
        </div>

        {/* Closed status bar */}
        <div style={{
          position: 'absolute',
          bottom: 60,
          left: 70,
          right: 70,
          padding: '20px 30px',
          background: '#4647AE',
          borderRadius: 10,
          display: 'flex',
          justifyContent: 'space-between',
          alignItems: 'center',
          opacity: sp(95),
        }}>
          <span style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 30,
            fontWeight: 700,
            color: '#E8EDF2',
            letterSpacing: 1,
          }}>STATUS FOR NEW ENROLLEES</span>
          <span style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 38,
            fontWeight: 900,
            color: '#FAB95B',
            letterSpacing: 3,
          }}>PERMANENTLY CLOSED</span>
        </div>
      </div>

      {/* CLOSED Stamp */}
      <div style={{
        position: 'absolute',
        top: 320,
        right: 180,
        transform: `rotate(${stampRot}deg) scale(${stampScale})`,
        border: '8px solid #E11D48',
        padding: '20px 50px',
        background: 'rgba(225,29,72,0.08)',
        borderRadius: 12,
      }}>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 78,
          fontWeight: 900,
          color: '#E11D48',
          letterSpacing: 8,
        }}>CLOSED</div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.45) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Senior Fund USA</div>
    </AbsoluteFill>
  );
};

export default Scene22_FederalLawClosed;
```

```tsx
import React from 'react';
Audio: "If you are on Plan F, you are in a legacy risk pool. No new, younger, healthier seniors are allowed to join."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene23_LegacyRiskPool',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene23_LegacyRiskPool: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleOp = sp(5);
  const poolScale = sp(25);
  const barrierOp = sp(80);
  const wave = Math.sin(frame * 0.08) * 8;

  return (
    <AbsoluteFill style={{ backgroundColor: '#4647AE', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, #4647AE 0%, #3A3B8E 100%)',
      }} />

      {/* Shapes */}
      <div style={{
        position: 'absolute',
        top: '15%', right: '8%',
        width: 0, height: 0,
        borderLeft: '180px solid transparent',
        borderRight: '180px solid transparent',
        borderBottom: '300px solid #E8EDF2',
        opacity: 0.05,
        transform: `rotate(${frame * 0.1}deg)`,
      }} />
      <div style={{
        position: 'absolute',
        bottom: '10%', left: '5%',
        width: 400, height: 400,
        borderRadius: '50%',
        border: '4px solid #FAB95B',
        opacity: 0.07,
      }} />

      {/* Dotted texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.08 }}>
        {Array.from({ length: 30 }).map((_, i) =>
          Array.from({ length: 18 }).map((_, j) => (
            <circle key={`${i}-${j}`} cx={i * 70 + 30} cy={j * 70 + 30} r="2" fill="#E8EDF2" />
          ))
        )}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const px = seededRandom(i + 9) * 1920;
        const py = seededRandom(i + 30) * 1080;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: px + Math.sin(frame * 0.025 + i) * 30,
            top: py + Math.cos(frame * 0.025 + i) * 20,
            width: 5, height: 5,
            borderRadius: '50%',
            background: i % 2 === 0 ? '#FAB95B' : '#E8EDF2',
            opacity: 0.4,
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute',
        top: 90,
        left: '50%',
        transform: `translateX(-50%) scale(${titleOp})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono',
          fontSize: 26,
          fontWeight: 700,
          color: '#FAB95B',
          letterSpacing: 5,
          marginBottom: 8,
        }}>YOU ARE TRAPPED IN A</div>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 110,
          fontWeight: 900,
          color: '#E8EDF2',
          letterSpacing: -2,
          lineHeight: 1,
        }}>LEGACY <span style={{ color: '#FAB95B' }}>RISK POOL</span></div>
      </div>

      {/* The Pool (circle) */}
      <div style={{
        position: 'absolute',
        top: 380,
        left: '50%',
        transform: `translateX(-50%) scale(${poolScale})`,
        width: 720,
        height: 560,
      }}>
        {/* Pool outline */}
        <div style={{
          position: 'absolute',
          inset: 0,
          borderRadius: '50%',
          border: '6px solid #FAB95B',
          background: 'rgba(250,185,91,0.10)',
        }} />
        {/* Pool label */}
        <div style={{
          position: 'absolute',
          top: -42,
          left: '50%',
          transform: 'translateX(-50%)',
          background: '#FAB95B',
          color: '#4647AE',
          padding: '6px 22px',
          borderRadius: 30,
          fontFamily: 'Inter, Poppins',
          fontSize: 24,
          fontWeight: 800,
          letterSpacing: 3,
        }}>PLAN F POOL</div>

        {/* Senior icons inside pool */}
        {Array.from({ length: 14 }).map((_, i) => {
          const angle = (i / 14) * Math.PI * 2;
          const radius = 130 + seededRandom(i + 200) * 90;
          const cx = 360 + Math.cos(angle) * radius;
          const cy = 280 + Math.sin(angle) * radius;
          const bob = Math.sin(frame * 0.04 + i) * 4;
          return (
            <div key={i} style={{
              position: 'absolute',
              left: cx - 30,
              top: cy - 30 + bob,
              width: 60, height: 60,
              opacity: sp(40 + i * 3),
            }}>
              <svg viewBox="0 0 24 24" width="60" height="60">
                <circle cx="12" cy="8" r="4" fill="#E8EDF2"/>
                <path d="M4 22c0-4.4 3.6-8 8-8s8 3.6 8 8" fill="#E8EDF2"/>
                <path d="M9 6c0-2 1-3 3-3s3 1 3 3" stroke="#FAB95B" strokeWidth="1.5" fill="none"/>
              </svg>
            </div>
          );
        })}
      </div>

      {/* "NO ENTRY" barrier on the left */}
      <div style={{
        position: 'absolute',
        top: 540,
        left: 80,
        opacity: barrierOp,
        transform: `translateX(${(1 - barrierOp) * -100}px)`,
      }}>
        {/* Young senior trying to enter */}
        <svg viewBox="0 0 24 24" width="120" height="120">
          <circle cx="12" cy="8" r="4" fill="#E8EDF2"/>
          <path d="M4 22c0-4.4 3.6-8 8-8s8 3.6 8 8" fill="#E8EDF2"/>
        </svg>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 22,
          fontWeight: 700,
          color: '#E8EDF2',
          textAlign: 'center',
          marginTop: 6,
        }}>NEW / YOUNGER</div>
      </div>

      {/* Big NO sign */}
      <div style={{
        position: 'absolute',
        top: 540,
        left: 240,
        transform: `scale(${sp(95, { damping: 8, stiffness: 180 })})`,
      }}>
        <div style={{
          width: 160, height: 160,
          borderRadius: '50%',
          border: '14px solid #E11D48',
          position: 'relative',
        }}>
          <div style={{
            position: 'absolute',
            top: '50%', left: '50%',
            width: 180, height: 14,
            background: '#E11D48',
            transform: 'translate(-50%,-50%) rotate(-45deg)',
          }} />
        </div>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 22,
          fontWeight: 800,
          color: '#E11D48',
          textAlign: 'center',
          marginTop: 10,
          letterSpacing: 4,
        }}>BLOCKED</div>
      </div>

      {/* Right side text */}
      <div style={{
        position: 'absolute',
        top: 580,
        right: 90,
        width: 320,
        opacity: sp(110),
      }}>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 30,
          fontWeight: 800,
          color: '#FAB95B',
          letterSpacing: 1,
          lineHeight: 1.15,
        }}>NO NEW BLOOD</div>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 22,
          fontWeight: 500,
          color: '#E8EDF2',
          marginTop: 10,
          lineHeight: 1.4,
        }}>The pool is sealed shut to healthier, younger seniors forever.</div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.45) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Senior Fund USA</div>
    </AbsoluteFill>
  );
};

export default Scene23_LegacyRiskPool;
```

```tsx
import React from 'react';
Audio: "The risk pool is literally aging out. The people in Plan F are getting older and using more healthcare."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene24_AgingOut',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene24_AgingOut: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Age progression
  const ageProgress = interpolate(frame, [30, 180], [65, 88], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const currentAge = Math.floor(ageProgress);

  // Healthcare usage bar grows
  const usageGrow = interpolate(frame, [60, 200], [0.25, 0.92], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#4647AE', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 70% 30%, rgba(250,185,91,0.15) 0%, transparent 60%), linear-gradient(180deg, #4647AE 0%, #353680 100%)',
      }} />

      {/* Shapes */}
      <div style={{
        position: 'absolute',
        top: '8%', left: '5%',
        width: 350, height: 350,
        borderRadius: 30,
        background: '#E8EDF2',
        opacity: 0.04,
        transform: `rotate(${frame * 0.1}deg)`,
      }} />
      <div style={{
        position: 'absolute',
        bottom: '5%', right: '8%',
        width: 500, height: 500,
        borderRadius: '50%',
        border: '5px solid #FAB95B',
        opacity: 0.05,
      }} />

      {/* Grid texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.05 }}>
        {Array.from({ length: 24 }).map((_, i) => (
          <line key={`v${i}`} x1={i * 80} y1="0" x2={i * 80} y2="1080" stroke="#E8EDF2" strokeWidth="1" />
        ))}
      </svg>

      {/* Particles */}
      {Array.from({ length: 18 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i + 7) * 1920,
          top: seededRandom(i + 40) * 1080,
          width: 4, height: 4,
          borderRadius: '50%',
          background: '#FAB95B',
          opacity: 0.35,
          transform: `translate(${Math.sin(frame * 0.02 + i) * 25}px, ${Math.cos(frame * 0.02 + i) * 20}px)`,
        }} />
      ))}

      {/* Title */}
      <div style={{
        position: 'absolute',
        top: 80,
        left: 100,
        right: 100,
        textAlign: 'center',
        transform: `scale(${sp(5)})`,
      }}>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 92,
          fontWeight: 900,
          color: '#E8EDF2',
          letterSpacing: -2,
          lineHeight: 1,
        }}>THE POOL IS <span style={{ color: '#FAB95B' }}>AGING OUT</span></div>
      </div>

      {/* LEFT - Age Counter */}
      <div style={{
        position: 'absolute',
        top: 300,
        left: 130,
        width: 720,
        opacity: sp(20),
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono',
          fontSize: 26,
          fontWeight: 700,
          color: '#FAB95B',
          letterSpacing: 4,
          marginBottom: 16,
        }}>AVG MEMBER AGE</div>

        <div style={{
          background: 'rgba(232,237,242,0.08)',
          border: '2px solid #FAB95B',
          borderRadius: 20,
          padding: '50px 40px',
          textAlign: 'center',
        }}>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 280,
            fontWeight: 900,
            color: '#E8EDF2',
            lineHeight: 1,
            letterSpacing: -8,
          }}>{currentAge}</div>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 38,
            fontWeight: 700,
            color: '#FAB95B',
            marginTop: 6,
            letterSpacing: 3,
          }}>YEARS OLD</div>

          {/* Age progression dots */}
          <div style={{
            display: 'flex',
            justifyContent: 'space-between',
            marginTop: 30,
            padding: '0 20px',
          }}>
            {[65, 72, 78, 84, 90].map((age) => (
              <div key={age} style={{ textAlign: 'center' }}>
                <div style={{
                  width: 14, height: 14,
                  borderRadius: '50%',
                  background: currentAge >= age ? '#FAB95B' : 'rgba(232,237,242,0.2)',
                  margin: '0 auto 6px',
                }} />
                <div style={{
                  fontFamily: 'JetBrains Mono',
                  fontSize: 18,
                  color: '#E8EDF2',
                  opacity: 0.7,
                }}>{age}</div>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* RIGHT - Healthcare usage bar */}
      <div style={{
        position: 'absolute',
        top: 300,
        right: 130,
        width: 720,
        opacity: sp(50),
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono',
          fontSize: 26,
          fontWeight: 700,
          color: '#FAB95B',
          letterSpacing: 4,
          marginBottom: 16,
        }}>HEALTHCARE USAGE</div>

        <div style={{
          background: 'rgba(232,237,242,0.08)',
          border: '2px solid #FAB95B',
          borderRadius: 20,
          padding: '50px 40px',
          height: 470,
          display: 'flex',
          flexDirection: 'column',
          justifyContent: 'flex-end',
        }}>
          {/* Vertical bar */}
          <div style={{
            width: '100%',
            height: 320,
            background: 'rgba(232,237,242,0.06)',
            borderRadius: 12,
            position: 'relative',
            overflow: 'hidden',
            display: 'flex',
            alignItems: 'flex-end',
          }}>
            <div style={{
              width: '100%',
              height: `${usageGrow * 100}%`,
              background: 'linear-gradient(180deg, #FAB95B 0%, #E89C3F 100%)',
              borderRadius: 12,
              transition: 'none',
              position: 'relative',
            }}>
              <div style={{
                position: 'absolute',
                top: 14,
                left: 0,
                right: 0,
                textAlign: 'center',
                fontFamily: 'Inter, Poppins',
                fontSize: 64,
                fontWeight: 900,
                color: '#4647AE',
              }}>{Math.floor(usageGrow * 100)}%</div>
            </div>
          </div>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 24,
            fontWeight: 600,
            color: '#E8EDF2',
            textAlign: 'center',
            marginTop: 18,
            opacity: 0.85,
          }}>HOSPITAL VISITS RISING</div>
        </div>
      </div>

      {/* Bottom arrow connecting */}
      <div style={{
        position: 'absolute',
        bottom: 70,
        left: '50%',
        transform: `translateX(-50%) scale(${sp(140)})`,
        background: '#FAB95B',
        padding: '14px 36px',
        borderRadius: 50,
        fontFamily: 'Inter, Poppins',
        fontSize: 28,
        fontWeight: 800,
        color: '#4647AE',
        letterSpacing: 2,
      }}>OLDER + SICKER = HIGHER COSTS</div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.45) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Senior Fund USA</div>
    </AbsoluteFill>
  );
};

export default Scene24_AgingOut;
```

```tsx
import React from 'react';
Audio: "When an insurance company's risk pool gets older and sicker, they have to raise the premiums for everyone in that pool."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene25_PremiumChainReaction',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene25_PremiumChainReaction: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Three-step chain reveal
  const step1 = sp(20);
  const arrow1 = sp(60);
  const step2 = sp(85);
  const arrow2 = sp(125);
  const step3 = sp(150);

  return (
    <AbsoluteFill style={{ backgroundColor: '#4647AE', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(120deg, #4647AE 0%, #5859C4 100%)',
      }} />

      {/* Shapes */}
      <div style={{
        position: 'absolute',
        top: '-5%', right: '-5%',
        width: 600, height: 600,
        borderRadius: '50%',
        background: '#FAB95B',
        opacity: 0.05,
      }} />
      <div style={{
        position: 'absolute',
        bottom: '-10%', left: '10%',
        width: 480, height: 480,
        borderRadius: 60,
        border: '4px solid #E8EDF2',
        opacity: 0.05,
        transform: `rotate(${frame * 0.1}deg)`,
      }} />

      {/* Diagonal texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.04 }}>
        {Array.from({ length: 18 }).map((_, i) => (
          <line key={i} x1="0" y1={i * 60} x2="1920" y2={i * 60 - 200} stroke="#E8EDF2" strokeWidth="1" />
        ))}
      </svg>

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i + 11) * 1920,
          top: seededRandom(i + 70) * 1080,
          width: 5, height: 5,
          borderRadius: '50%',
          background: i % 2 === 0 ? '#FAB95B' : '#E8EDF2',
          opacity: 0.35,
          transform: `translate(${Math.sin(frame * 0.025 + i) * 25}px, ${Math.cos(frame * 0.025 + i) * 20}px)`,
        }} />
      ))}

      {/* Title */}
      <div style={{
        position: 'absolute',
        top: 70,
        left: '50%',
        transform: `translateX(-50%) scale(${sp(5)})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono',
          fontSize: 26,
          fontWeight: 700,
          color: '#FAB95B',
          letterSpacing: 5,
          marginBottom: 10,
        }}>// THE CHAIN REACTION</div>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 78,
          fontWeight: 900,
          color: '#E8EDF2',
          letterSpacing: -1,
        }}>HOW YOUR PREMIUM EXPLODES</div>
      </div>

      {/* 3-Step Chain */}
      <div style={{
        position: 'absolute',
        top: 380,
        left: 60,
        right: 60,
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'space-between',
        gap: 20,
      }}>
        {/* STEP 1 */}
        <div style={{
          flex: 1,
          background: 'rgba(232,237,242,0.10)',
          border: '3px solid #E8EDF2',
          borderRadius: 20,
          padding: '40px 30px',
          textAlign: 'center',
          opacity: step1,
          transform: `translateY(${(1 - step1) * 40}px) scale(${step1})`,
          height: 420,
          display: 'flex',
          flexDirection: 'column',
          justifyContent: 'space-between',
        }}>
          <div>
            <div style={{
              width: 80, height: 80,
              background: '#E8EDF2',
              borderRadius: '50%',
              margin: '0 auto 20px',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              fontFamily: 'Inter, Poppins',
              fontSize: 44,
              fontWeight: 900,
              color: '#4647AE',
            }}>1</div>
            <svg width="80" height="80" viewBox="0 0 24 24" fill="none" style={{ margin: '0 auto', display: 'block' }}>
              <circle cx="12" cy="12" r="9" stroke="#E8EDF2" strokeWidth="2"/>
              <path d="M12 7v5l3 2" stroke="#E8EDF2" strokeWidth="2" strokeLinecap="round"/>
            </svg>
          </div>
          <div>
            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 32,
              fontWeight: 900,
              color: '#E8EDF2',
              letterSpacing: 1,
            }}>POOL AGES</div>
            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 20,
              fontWeight: 500,
              color: '#E8EDF2',
              opacity: 0.7,
              marginTop: 8,
            }}>Members get older year after year</div>
          </div>
        </div>

        {/* Arrow 1 */}
        <div style={{
          opacity: arrow1,
          transform: `scale(${arrow1})`,
        }}>
          <svg width="80" height="60" viewBox="0 0 80 60" fill="none">
            <path d="M5 30 L65 30 M50 15 L70 30 L50 45" stroke="#FAB95B" strokeWidth="6" strokeLinecap="round" strokeLinejoin="round"/>
          </svg>
        </div>

        {/* STEP 2 */}
        <div style={{
          flex: 1,
          background: 'rgba(250,185,91,0.12)',
          border: '3px solid #FAB95B',
          borderRadius: 20,
          padding: '40px 30px',
          textAlign: 'center',
          opacity: step2,
          transform: `translateY(${(1 - step2) * 40}px) scale(${step2})`,
          height: 420,
          display: 'flex',
          flexDirection: 'column',
          justifyContent: 'space-between',
        }}>
          <div>
            <div style={{
              width: 80, height: 80,
              background: '#FAB95B',
              borderRadius: '50%',
              margin: '0 auto 20px',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              fontFamily: 'Inter, Poppins',
              fontSize: 44,
              fontWeight: 900,
              color: '#4647AE',
            }}>2</div>
            <svg width="80" height="80" viewBox="0 0 24 24" fill="none" style={{ margin: '0 auto', display: 'block' }}>
              <path d="M19 14h-3l-2 4h-4l-2-4H5M3 7h18l-2 7H5L3 7z" stroke="#FAB95B" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
            </svg>
          </div>
          <div>
            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 32,
              fontWeight: 900,
              color: '#FAB95B',
              letterSpacing: 1,
            }}>CLAIMS RISE</div>
            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 20,
              fontWeight: 500,
              color: '#E8EDF2',
              opacity: 0.85,
              marginTop: 8,
            }}>Hospital bills pile up for the insurer</div>
          </div>
        </div>

        {/* Arrow 2 */}
        <div style={{
          opacity: arrow2,
          transform: `scale(${arrow2})`,
        }}>
          <svg width="80" height="60" viewBox="0 0 80 60" fill="none">
            <path d="M5 30 L65 30 M50 15 L70 30 L50 45" stroke="#FAB95B" strokeWidth="6" strokeLinecap="round" strokeLinejoin="round"/>
          </svg>
        </div>

        {/* STEP 3 */}
        <div style={{
          flex: 1,
          background: 'linear-gradient(135deg, #E11D48 0%, #B91C3C 100%)',
          border: '3px solid #FAB95B',
          borderRadius: 20,
          padding: '40px 30px',
          textAlign: 'center',
          opacity: step3,
          transform: `translateY(${(1 - step3) * 40}px) scale(${step3 * (1 + Math.sin(frame * 0.2) * 0.02)})`,
          height: 420,
          display: 'flex',
          flexDirection: 'column',
          justifyContent: 'space-between',
          boxShadow: '0 20px 60px rgba(225,29,72,0.4)',
        }}>
          <div>
            <div style={{
              width: 80, height: 80,
              background: '#E8EDF2',
              borderRadius: '50%',
              margin: '0 auto 20px',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              fontFamily: 'Inter, Poppins',
              fontSize: 44,
              fontWeight: 900,
              color: '#E11D48',
            }}>3</div>
            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 76,
              fontWeight: 900,
              color: '#E8EDF2',
              lineHeight: 1,
            }}>$$$</div>
          </div>
          <div>
            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 32,
              fontWeight: 900,
              color: '#E8EDF2',
              letterSpacing: 1,
            }}>YOU PAY MORE</div>
            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 20,
              fontWeight: 500,
              color: '#E8EDF2',
              opacity: 0.9,
              marginTop: 8,
            }}>Premium hike hits every member</div>
          </div>
        </div>
      </div>

      {/* Bottom note */}
      <div style={{
        position: 'absolute',
        bottom: 60,
        left: '50%',
        transform: `translateX(-50%) scale(${sp(190)})`,
        fontFamily: 'Inter, Poppins',
        fontSize: 28,
        fontWeight: 600,
        color: '#E8EDF2',
        opacity: 0.8,
        letterSpacing: 1,
      }}>EVERYONE in the pool absorbs the cost.</div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.45) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Senior Fund USA</div>
    </AbsoluteFill>
  );
};

export default Scene25_PremiumChainReaction;
```

```tsx
import React from 'react';
Audio: "If your Plan F is rated by attained age, your bill is going to skyrocket in 2026."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene26_SkyrocketBill',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene26_SkyrocketBill: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Chart bars growing
  const bars = [
    { year: '2022', val: 0.30 },
    { year: '2023', val: 0.42 },
    { year: '2024', val: 0.55 },
    { year: '2025', val: 0.70 },
    { year: '2026', val: 0.95 },
  ];

  // Counter from $180 to $385
  const counter = Math.floor(interpolate(frame, [40, 200], [180, 385], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));

  // Rocket trajectory
  const rocketProgress = interpolate(frame, [80, 230], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const rocketX = interpolate(rocketProgress, [0, 1], [200, 1400]);
  const rocketY = interpolate(rocketProgress, [0, 1], [900, 200]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#4647AE', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, #4647AE 0%, #2D2E70 100%)',
      }} />

      {/* Shapes */}
      <div style={{
        position: 'absolute',
        top: '10%', left: '60%',
        width: 480, height: 480,
        borderRadius: '50%',
        border: '3px solid #FAB95B',
        opacity: 0.06,
        transform: `rotate(${frame * 0.15}deg)`,
      }} />

      {/* Grid texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.05 }}>
        {Array.from({ length: 14 }).map((_, i) => (
          <line key={`h${i}`} x1="0" y1={i * 90} x2="1920" y2={i * 90} stroke="#E8EDF2" strokeWidth="1" />
        ))}
      </svg>

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i + 13) * 1920,
          top: seededRandom(i + 88) * 1080,
          width: 4, height: 4,
          borderRadius: '50%',
          background: '#FAB95B',
          opacity: 0.4,
          transform: `translate(${Math.sin(frame * 0.025 + i) * 28}px, ${Math.cos(frame * 0.025 + i) * 22}px)`,
        }} />
      ))}

      {/* Top label */}
      <div style={{
        position: 'absolute',
        top: 70,
        left: '50%',
        transform: `translateX(-50%) scale(${sp(5)})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono',
          fontSize: 26,
          fontWeight: 700,
          color: '#FAB95B',
          letterSpacing: 5,
          marginBottom: 10,
        }}>ATTAINED-AGE RATING / YOUR FUTURE</div>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 92,
          fontWeight: 900,
          color: '#E8EDF2',
          letterSpacing: -2,
          lineHeight: 1,
        }}>YOUR BILL WILL <span style={{ color: '#FAB95B' }}>SKYROCKET</span></div>
      </div>

      {/* CHART AREA */}
      <div style={{
        position: 'absolute',
        bottom: 180,
        left: 130,
        width: 1100,
        height: 540,
        opacity: sp(20),
      }}>
        {/* Y-axis labels */}
        <div style={{
          position: 'absolute',
          left: -10,
          top: 0,
          height: '100%',
          width: 80,
          display: 'flex',
          flexDirection: 'column',
          justifyContent: 'space-between',
        }}>
          {['$400', '$300', '$200', '$100', '$0'].map((v, i) => (
            <div key={i} style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 20,
              color: '#E8EDF2',
              opacity: 0.6,
              textAlign: 'right',
            }}>{v}</div>
          ))}
        </div>

        {/* Bars container */}
        <div style={{
          position: 'absolute',
          left: 100,
          right: 0,
          top: 0,
          bottom: 50,
          display: 'flex',
          alignItems: 'flex-end',
          justifyContent: 'space-around',
          gap: 30,
          borderBottom: '3px solid rgba(232,237,242,0.3)',
          borderLeft: '3px solid rgba(232,237,242,0.3)',
        }}>
          {bars.map((b, i) => {
            const barH = sp(40 + i * 18) * b.val * 460;
            const isLast = i === bars.length - 1;
            return (
              <div key={i} style={{
                flex: 1,
                display: 'flex',
                flexDirection: 'column',
                alignItems: 'center',
                position: 'relative',
              }}>
                <div style={{
                  position: 'absolute',
                  bottom: barH + 10,
                  fontFamily: 'JetBrains Mono',
                  fontSize: 22,
                  fontWeight: 800,
                  color: isLast ? '#FAB95B' : '#E8EDF2',
                  opacity: sp(50 + i * 18),
                }}>${Math.floor(b.val * 400)}</div>
                <div style={{
                  width: '100%',
                  height: barH,
                  background: isLast
                    ? 'linear-gradient(180deg, #FAB95B 0%, #E11D48 100%)'
                    : 'linear-gradient(180deg, #E8EDF2 0%, #B8C5D6 100%)',
                  borderRadius: '8px 8px 0 0',
                  boxShadow: isLast ? '0 0 30px rgba(250,185,91,0.6)' : 'none',
                }} />
              </div>
            );
          })}
        </div>

        {/* X-axis labels */}
        <div style={{
          position: 'absolute',
          left: 100,
          right: 0,
          bottom: 10,
          display: 'flex',
          justifyContent: 'space-around',
          gap: 30,
        }}>
          {bars.map((b, i) => (
            <div key={i} style={{
              flex: 1,
              textAlign: 'center',
              fontFamily: 'JetBrains Mono',
              fontSize: 24,
              fontWeight: 700,
              color: i === bars.length - 1 ? '#FAB95B' : '#E8EDF2',
              opacity: sp(60 + i * 18),
            }}>{b.year}</div>
          ))}
        </div>
      </div>

      {/* Rocket trail */}
      <svg width="1920" height="1080" style={{ position: 'absolute', pointerEvents: 'none' }}>
        <path
          d={`M ${interpolate(rocketProgress, [0, 1], [200, rocketX])} ${interpolate(rocketProgress, [0, 1], [900, rocketY])} Q 700 600 ${rocketX} ${rocketY}`}
          stroke="#FAB95B"
          strokeWidth="4"
          strokeDasharray="10,8"
          fill="none"
          opacity={rocketProgress * 0.5}
        />
      </svg>

      {/* Right side - live counter */}
      <div style={{
        position: 'absolute',
        top: 380,
        right: 80,
        background: 'rgba(225,29,72,0.15)',
        border: '3px solid #E11D48',
        borderRadius: 20,
        padding: '24px 40px',
        opacity: sp(70),
        transform: `scale(${1 + Math.sin(frame * 0.18) * 0.02})`,
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono',
          fontSize: 18,
          color: '#FAB95B',
          letterSpacing: 3,
          marginBottom: 4,
        }}>2026 MONTHLY</div>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 110,
          fontWeight: 900,
          color: '#E8EDF2',
          lineHeight: 1,
          letterSpacing: -3,
        }}>${counter}</div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.45) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Senior Fund USA</div>
    </AbsoluteFill>
  );
};

export default Scene26_SkyrocketBill;
```

```tsx
import React from 'react';
Audio: "The smart move is to look at a community-rated Plan G — it charges the exact same premium to everyone, regardless of age."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene27_CommunityRatedG',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene27_CommunityRatedG: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const headerOp = sp(5);
  const planGScale = sp(25);

  return (
    <AbsoluteFill style={{ backgroundColor: '#4647AE', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 40%, rgba(250,185,91,0.18) 0%, transparent 55%), linear-gradient(180deg, #4647AE 0%, #3A3B8E 100%)',
      }} />

      {/* Shapes */}
      <div style={{
        position: 'absolute',
        top: '20%', left: '5%',
        width: 380, height: 380,
        borderRadius: '50%',
        border: '4px solid #E8EDF2',
        opacity: 0.05,
      }} />
      <div style={{
        position: 'absolute',
        bottom: '5%', right: '5%',
        width: 420, height: 420,
        background: '#FAB95B',
        opacity: 0.05,
        borderRadius: 30,
        transform: `rotate(${frame * 0.1}deg)`,
      }} />

      {/* Hex texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.05 }}>
        {Array.from({ length: 15 }).map((_, i) =>
          Array.from({ length: 9 }).map((_, j) => (
            <circle key={`${i}-${j}`} cx={i * 140 + (j % 2) * 70} cy={j * 120 + 60} r="40" stroke="#E8EDF2" strokeWidth="1" fill="none" />
          ))
        )}
      </svg>

      {/* Particles */}
      {Array.from({ length: 18 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i + 15) * 1920,
          top: seededRandom(i + 95) * 1080,
          width: 5, height: 5,
          borderRadius: '50%',
          background: i % 2 === 0 ? '#FAB95B' : '#E8EDF2',
          opacity: 0.35,
          transform: `translate(${Math.sin(frame * 0.025 + i) * 25}px, ${Math.cos(frame * 0.025 + i) * 22}px)`,
        }} />
      ))}

      {/* Header */}
      <div style={{
        position: 'absolute',
        top: 80,
        left: '50%',
        transform: `translateX(-50%) scale(${headerOp})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono',
          fontSize: 26,
          fontWeight: 700,
          color: '#FAB95B',
          letterSpacing: 5,
          marginBottom: 10,
        }}>THE SMART MOVE</div>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 96,
          fontWeight: 900,
          color: '#E8EDF2',
          letterSpacing: -2,
          lineHeight: 1,
        }}>COMMUNITY-RATED <span style={{ color: '#FAB95B' }}>PLAN G</span></div>
      </div>

      {/* Central Plan G Badge */}
      <div style={{
        position: 'absolute',
        top: 320,
        left: '50%',
        transform: `translateX(-50%) scale(${planGScale})`,
        width: 380,
        height: 380,
        borderRadius: '50%',
        background: 'linear-gradient(135deg, #FAB95B 0%, #F5A742 100%)',
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'center',
        justifyContent: 'center',
        boxShadow: '0 30px 80px rgba(250,185,91,0.4)',
        border: '8px solid #E8EDF2',
      }}>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 32,
          fontWeight: 800,
          color: '#4647AE',
          letterSpacing: 4,
        }}>PLAN G</div>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 130,
          fontWeight: 900,
          color: '#4647AE',
          lineHeight: 1,
          letterSpacing: -4,
          marginTop: 4,
        }}>$165</div>
        <div style={{
          fontFamily: 'JetBrains Mono',
          fontSize: 22,
          fontWeight: 700,
          color: '#4647AE',
          letterSpacing: 2,
          marginTop: 4,
        }}>/MONTH FLAT</div>
      </div>

      {/* Age groups around the badge - all same price */}
      {[
        { age: '65', x: 200, y: 380, delay: 60 },
        { age: '72', x: 350, y: 280, delay: 75 },
        { age: '80', x: 1370, y: 280, delay: 90 },
        { age: '88', x: 1520, y: 380, delay: 105 },
        { age: '70', x: 250, y: 620, delay: 120 },
        { age: '85', x: 1470, y: 620, delay: 135 },
      ].map((p, i) => (
        <div key={i} style={{
          position: 'absolute',
          top: p.y,
          left: p.x,
          opacity: sp(p.delay),
          transform: `scale(${sp(p.delay)})`,
          textAlign: 'center',
        }}>
          <svg viewBox="0 0 24 24" width="80" height="80">
            <circle cx="12" cy="8" r="4" fill="#E8EDF2"/>
            <path d="M4 22c0-4.4 3.6-8 8-8s8 3.6 8 8" fill="#E8EDF2"/>
          </svg>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 22,
            fontWeight: 800,
            color: '#FAB95B',
            marginTop: 6,
          }}>AGE {p.age}</div>
          <div style={{
            fontFamily: 'JetBrains Mono',
            fontSize: 22,
            fontWeight: 900,
            color: '#E8EDF2',
            marginTop: 2,
          }}>$165</div>
        </div>
      ))}

      {/* Connection lines from people to center */}
      <svg width="1920" height="1080" style={{ position: 'absolute', pointerEvents: 'none', opacity: sp(140) * 0.5 }}>
        {[
          { x: 240, y: 410 },
          { x: 390, y: 310 },
          { x: 1410, y: 310 },
          { x: 1560, y: 410 },
          { x: 290, y: 650 },
          { x: 1510, y: 650 },
        ].map((p, i) => (
          <line key={i} x1="960" y1="510" x2={p.x} y2={p.y} stroke="#FAB95B" strokeWidth="2" strokeDasharray="6,6" />
        ))}
      </svg>

      {/* Bottom takeaway */}
      <div style={{
        position: 'absolute',
        bottom: 60,
        left: '50%',
        transform: `translateX(-50%) scale(${sp(160)})`,
        background: 'rgba(232,237,242,0.10)',
        border: '2px solid #E8EDF2',
        padding: '18px 50px',
        borderRadius: 14,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 32,
          fontWeight: 700,
          color: '#E8EDF2',
          letterSpacing: 1,
        }}>SAME PRICE. <span style={{ color: '#FAB95B', fontWeight: 900 }}>NO AGE PENALTY.</span></div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.45) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Senior Fund USA</div>
    </AbsoluteFill>
  );
};

export default Scene27_CommunityRatedG;
```

```tsx
import React from 'react';
Audio: "By moving from attained age Plan F to community-rated Plan G, you can often save hundreds of dollars a month."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene28_SwitchSavings',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene28_SwitchSavings: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Counter animation for savings
  const savings = Math.floor(interpolate(frame, [110, 200], [0, 285], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#4647AE', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(90deg, #5A2B7A 0%, #4647AE 50%, #2D7A4F 100%)',
        opacity: 0.95,
      }} />

      {/* Shapes */}
      <div style={{
        position: 'absolute',
        top: '5%', left: '40%',
        width: 700, height: 700,
        borderRadius: '50%',
        border: '5px solid #FAB95B',
        opacity: 0.05,
      }} />

      {/* Texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.04 }}>
        {Array.from({ length: 30 }).map((_, i) => (
          <line key={i} x1={i * 70} y1="0" x2={i * 70} y2="1080" stroke="#E8EDF2" strokeWidth="1" />
        ))}
      </svg>

      {/* Particles */}
      {Array.from({ length: 22 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i + 17) * 1920,
          top: seededRandom(i + 99) * 1080,
          width: 5, height: 5,
          borderRadius: '50%',
          background: i % 2 === 0 ? '#FAB95B' : '#E8EDF2',
          opacity: 0.4,
          transform: `translate(${Math.sin(frame * 0.025 + i) * 25}px, ${Math.cos(frame * 0.025 + i) * 20}px)`,
        }} />
      ))}

      {/* Title */}
      <div style={{
        position: 'absolute',
        top: 70,
        left: '50%',
        transform: `translateX(-50%) scale(${sp(5)})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 86,
          fontWeight: 900,
          color: '#E8EDF2',
          letterSpacing: -1,
          lineHeight: 1,
        }}>MAKE THE <span style={{ color: '#FAB95B' }}>SWITCH</span></div>
      </div>

      {/* BEFORE Card */}
      <div style={{
        position: 'absolute',
        top: 270,
        left: 90,
        width: 580,
        height: 540,
        background: 'rgba(225,29,72,0.18)',
        border: '4px solid #E11D48',
        borderRadius: 24,
        padding: '40px 36px',
        opacity: sp(20),
        transform: `translateX(${(1 - sp(20)) * -60}px)`,
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono',
          fontSize: 22,
          fontWeight: 700,
          color: '#E8EDF2',
          opacity: 0.7,
          letterSpacing: 4,
        }}>BEFORE / TRAP</div>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 56,
          fontWeight: 900,
          color: '#E8EDF2',
          marginTop: 6,
          letterSpacing: -1,
        }}>ATTAINED-AGE</div>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 96,
          fontWeight: 900,
          color: '#FAB95B',
          marginTop: 2,
          lineHeight: 1,
          letterSpacing: -2,
        }}>PLAN F</div>

        <div style={{ marginTop: 36 }}>
          <div style={{
            fontFamily: 'JetBrains Mono',
            fontSize: 20,
            color: '#E8EDF2',
            opacity: 0.7,
            letterSpacing: 2,
          }}>MONTHLY COST</div>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 140,
            fontWeight: 900,
            color: '#E8EDF2',
            lineHeight: 1,
            letterSpacing: -4,
          }}>$385</div>
        </div>

        <div style={{
          position: 'absolute',
          bottom: 30,
          left: 36,
          fontFamily: 'Inter, Poppins',
          fontSize: 22,
          fontWeight: 600,
          color: '#E8EDF2',
          opacity: 0.8,
        }}>Rises every year</div>
      </div>

      {/* Arrow in middle */}
      <div style={{
        position: 'absolute',
        top: 480,
        left: '50%',
        transform: `translateX(-50%) scale(${sp(70, { damping: 8, stiffness: 200 })})`,
      }}>
        <div style={{
          background: '#FAB95B',
          borderRadius: '50%',
          width: 130,
          height: 130,
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          boxShadow: '0 0 40px rgba(250,185,91,0.6)',
        }}>
          <svg width="70" height="70" viewBox="0 0 24 24" fill="none">
            <path d="M5 12h14M13 6l6 6-6 6" stroke="#4647AE" strokeWidth="3.5" strokeLinecap="round" strokeLinejoin="round"/>
          </svg>
        </div>
      </div>

      {/* AFTER Card */}
      <div style={{
        position: 'absolute',
        top: 270,
        right: 90,
        width: 580,
        height: 540,
        background: 'rgba(45,122,79,0.25)',
        border: '4px solid #34D399',
        borderRadius: 24,
        padding: '40px 36px',
        opacity: sp(85),
        transform: `translateX(${(1 - sp(85)) * 60}px)`,
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono',
          fontSize: 22,
          fontWeight: 700,
          color: '#E8EDF2',
          opacity: 0.7,
          letterSpacing: 4,
        }}>AFTER / SMART</div>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 56,
          fontWeight: 900,
          color: '#E8EDF2',
          marginTop: 6,
          letterSpacing: -1,
        }}>COMMUNITY-RATED</div>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 96,
          fontWeight: 900,
          color: '#FAB95B',
          marginTop: 2,
          lineHeight: 1,
          letterSpacing: -2,
        }}>PLAN G</div>

        <div style={{ marginTop: 36 }}>
          <div style={{
            fontFamily: 'JetBrains Mono',
            fontSize: 20,
            color: '#E8EDF2',
            opacity: 0.7,
            letterSpacing: 2,
          }}>MONTHLY COST</div>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 140,
            fontWeight: 900,
            color: '#34D399',
            lineHeight: 1,
            letterSpacing: -4,
          }}>$100</div>
        </div>

        <div style={{
          position: 'absolute',
          bottom: 30,
          left: 36,
          fontFamily: 'Inter, Poppins',
          fontSize: 22,
          fontWeight: 600,
          color: '#E8EDF2',
          opacity: 0.8,
        }}>Flat regardless of age</div>
      </div>

      {/* Savings Banner */}
      <div style={{
        position: 'absolute',
        bottom: 50,
        left: '50%',
        transform: `translateX(-50%) scale(${sp(105)})`,
        background: 'linear-gradient(90deg, #FAB95B 0%, #F5A742 100%)',
        padding: '24px 70px',
        borderRadius: 60,
        display: 'flex',
        alignItems: 'center',
        gap: 24,
        boxShadow: '0 20px 50px rgba(0,0,0,0.4)',
      }}>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 36,
          fontWeight: 800,
          color: '#4647AE',
          letterSpacing: 1,
        }}>YOU SAVE</div>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 84,
          fontWeight: 900,
          color: '#4647AE',
          lineHeight: 1,
          letterSpacing: -2,
        }}>${savings}/mo</div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.45) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Senior Fund USA</div>
    </AbsoluteFill>
  );
};

export default Scene28_SwitchSavings;
```

```tsx
import React from 'react';
Audio: "Overcharge number two is the Standard Plan G Overkill. This catches people who think they are being smart."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene29_PlanGOverkill',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene29_PlanGOverkill: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Number 2 slam
  const num2Scale = interpolate(sp(20, { damping: 8, stiffness: 180 }), [0, 1], [3, 1]);
  const shake = frame > 20 && frame < 40 ? Math.sin(frame * 2) * 4 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#4647AE', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 25% 50%, rgba(250,185,91,0.20) 0%, transparent 55%), linear-gradient(135deg, #4647AE 0%, #353680 100%)',
      }} />

      {/* Giant background "02" */}
      <div style={{
        position: 'absolute',
        top: -100,
        right: -80,
        fontFamily: 'Inter, Poppins',
        fontSize: 1100,
        fontWeight: 900,
        color: '#E8EDF2',
        opacity: 0.05,
        lineHeight: 0.85,
        letterSpacing: -40,
      }}>02</div>

      {/* Shapes */}
      <div style={{
        position: 'absolute',
        bottom: '5%', left: '8%',
        width: 350, height: 350,
        borderRadius: 30,
        border: '4px solid #FAB95B',
        opacity: 0.06,
        transform: `rotate(${frame * 0.12}deg)`,
      }} />

      {/* Texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.04 }}>
        {Array.from({ length: 30 }).map((_, i) => (
          <line key={i} x1="0" y1={i * 40} x2="1920" y2={i * 40 + 100} stroke="#E8EDF2" strokeWidth="1" />
        ))}
      </svg>

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i + 19) * 1920,
          top: seededRandom(i + 110) * 1080,
          width: 4, height: 4,
          borderRadius: '50%',
          background: '#FAB95B',
          opacity: 0.4,
          transform: `translate(${Math.sin(frame * 0.025 + i) * 25}px, ${Math.cos(frame * 0.025 + i) * 20}px)`,
        }} />
      ))}

      {/* OVERCHARGE label */}
      <div style={{
        position: 'absolute',
        top: 200,
        left: 130,
        transform: `scale(${sp(5)}) translateX(${shake}px)`,
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono',
          fontSize: 32,
          fontWeight: 700,
          color: '#FAB95B',
          letterSpacing: 6,
        }}>OVERCHARGE</div>
      </div>

      {/* Number 02 */}
      <div style={{
        position: 'absolute',
        top: 240,
        left: 130,
        transform: `scale(${num2Scale}) translateX(${shake}px)`,
        display: 'flex',
        alignItems: 'flex-end',
        gap: 30,
      }}>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 380,
          fontWeight: 900,
          color: '#FAB95B',
          lineHeight: 0.85,
          letterSpacing: -16,
          WebkitTextStroke: '4px #E8EDF2',
        }}>02</div>
      </div>

      {/* Title */}
      <div style={{
        position: 'absolute',
        top: 620,
        left: 130,
        opacity: sp(50),
        transform: `translateY(${(1 - sp(50)) * 30}px)`,
      }}>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 110,
          fontWeight: 900,
          color: '#E8EDF2',
          letterSpacing: -3,
          lineHeight: 0.95,
        }}>STANDARD PLAN G</div>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 110,
          fontWeight: 900,
          color: '#FAB95B',
          letterSpacing: -3,
          lineHeight: 0.95,
          marginTop: 4,
        }}>OVERKILL</div>
      </div>

      {/* Right side - "smart person" trap visual */}
      <div style={{
        position: 'absolute',
        top: 280,
        right: 120,
        width: 500,
        opacity: sp(90),
        transform: `translateX(${(1 - sp(90)) * 60}px)`,
      }}>
        {/* Quote bubble */}
        <div style={{
          background: '#E8EDF2',
          padding: '36px 36px',
          borderRadius: 24,
          position: 'relative',
        }}>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 36,
            fontWeight: 700,
            color: '#4647AE',
            lineHeight: 1.2,
            fontStyle: 'italic',
          }}>"I picked the most expensive plan — I must be safe."</div>
          {/* Bubble tail */}
          <div style={{
            position: 'absolute',
            bottom: -20,
            left: 60,
            width: 0, height: 0,
            borderLeft: '20px solid transparent',
            borderRight: '20px solid transparent',
            borderTop: '24px solid #E8EDF2',
          }} />
        </div>

        {/* Trap stamp */}
        <div style={{
          marginTop: 50,
          marginLeft: 30,
          background: '#E11D48',
          color: '#E8EDF2',
          padding: '18px 36px',
          borderRadius: 12,
          border: '3px solid #FAB95B',
          fontFamily: 'Inter, Poppins',
          fontSize: 34,
          fontWeight: 900,
          letterSpacing: 4,
          display: 'inline-block',
          transform: `rotate(-4deg) scale(${sp(130, { damping: 8, stiffness: 200 })})`,
        }}>← THIS IS THE TRAP</div>

        {/* Money flying out icons */}
        <div style={{
          position: 'absolute',
          top: 0,
          right: 0,
          width: 140,
          height: 140,
        }}>
          {[0, 1, 2].map((i) => {
            const o = sp(140 + i * 12);
            return (
              <div key={i} style={{
                position: 'absolute',
                top: i * 14 + Math.sin(frame * 0.1 + i) * 6,
                right: i * 18,
                opacity: o,
                transform: `rotate(${-15 + i * 8}deg) scale(${o})`,
              }}>
                <svg width="60" height="36" viewBox="0 0 60 36" fill="none">
                  <rect x="2" y="2" width="56" height="32" rx="4" fill="#FAB95B" stroke="#4647AE" strokeWidth="2"/>
                  <circle cx="30" cy="18" r="8" stroke="#4647AE" strokeWidth="2" fill="none"/>
                  <text x="30" y="23" textAnchor="middle" fontSize="14" fontWeight="900" fill="#4647AE">$</text>
                </svg>
              </div>
            );
          })}
        </div>
      </div>

      {/* Bottom strip */}
      <div style={{
        position: 'absolute',
        bottom: 50,
        left: 130,
        right: 130,
        padding: '18px 36px',
        background: 'rgba(232,237,242,0.10)',
        borderLeft: '6px solid #FAB95B',
        borderRadius: 8,
        opacity: sp(160),
      }}>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 30,
          fontWeight: 600,
          color: '#E8EDF2',
          letterSpacing: 1,
        }}>The trap that catches seniors who <span style={{ color: '#FAB95B', fontWeight: 900 }}>think they're being smart</span> with healthcare.</div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.45) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Senior Fund USA</div>
    </AbsoluteFill>
  );
};

export default Scene29_PlanGOverkill;
```

```tsx
import React from 'react';
Audio: "There is another version called the High Deductible Plan G, or HDG — and agents will never tell you about it."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene30_HDGReveal',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene30_HDGReveal: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Curtain reveal
  const curtain = interpolate(sp(40), [0, 1], [0, 100]);

  // HDG badge entrance
  const hdgScale = sp(80, { damping: 8, stiffness: 180 });

  // Glow pulse
  const glow = 0.4 + Math.sin(frame * 0.15) * 0.2;

  return (
    <AbsoluteFill style={{ backgroundColor: '#4647AE', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 60%, rgba(250,185,91,0.22) 0%, transparent 55%), linear-gradient(180deg, #353680 0%, #4647AE 100%)',
      }} />

      {/* Shapes */}
      <div style={{
        position: 'absolute',
        top: '10%', right: '10%',
        width: 480, height: 480,
        borderRadius: '50%',
        border: '4px solid #FAB95B',
        opacity: 0.06,
        transform: `rotate(${frame * 0.15}deg) scale(${1 + Math.sin(frame * 0.02) * 0.05})`,
      }} />
      <div style={{
        position: 'absolute',
        bottom: '5%', left: '5%',
        width: 380, height: 380,
        background: '#E8EDF2',
        opacity: 0.04,
        transform: `rotate(${-frame * 0.1}deg)`,
      }} />

      {/* Radiating lines from center */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.08 }}>
        {Array.from({ length: 24 }).map((_, i) => {
          const angle = (i / 24) * Math.PI * 2 + frame * 0.005;
          const x2 = 960 + Math.cos(angle) * 1200;
          const y2 = 540 + Math.sin(angle) * 1200;
          return <line key={i} x1="960" y1="540" x2={x2} y2={y2} stroke="#FAB95B" strokeWidth="1" />;
        })}
      </svg>

      {/* Particles */}
      {Array.from({ length: 22 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i + 21) * 1920,
          top: seededRandom(i + 120) * 1080,
          width: 5, height: 5,
          borderRadius: '50%',
          background: i % 2 === 0 ? '#FAB95B' : '#E8EDF2',
          opacity: 0.4,
          transform: `translate(${Math.sin(frame * 0.025 + i) * 25}px, ${Math.cos(frame * 0.025 + i) * 20}px)`,
        }} />
      ))}

      {/* Top label */}
      <div style={{
        position: 'absolute',
        top: 90,
        left: '50%',
        transform: `translateX(-50%) scale(${sp(5)})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono',
          fontSize: 26,
          fontWeight: 700,
          color: '#FAB95B',
          letterSpacing: 6,
          marginBottom: 10,
        }}>// THE SECRET VERSION</div>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 78,
          fontWeight: 900,
          color: '#E8EDF2',
          letterSpacing: -1,
          lineHeight: 1,
        }}>AGENTS WON'T TELL YOU ABOUT</div>
      </div>

      {/* Curtain reveal panels */}
      <div style={{
        position: 'absolute',
        top: 280,
        left: '50%',
        transform: 'translateX(-50%)',
        width: 1100,
        height: 540,
        overflow: 'hidden',
        borderRadius: 24,
      }}>
        {/* The reveal content */}
        <div style={{
          width: '100%',
          height: '100%',
          background: 'linear-gradient(135deg, #FAB95B 0%, #F5A742 100%)',
          padding: '50px 60px',
          position: 'relative',
          boxShadow: `0 0 ${60 * glow}px rgba(250,185,91,${glow})`,
        }}>
          {/* HDG Big mark */}
          <div style={{
            position: 'absolute',
            top: 60,
            left: 60,
            transform: `scale(${hdgScale})`,
            transformOrigin: 'top left',
          }}>
            <div style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 26,
              fontWeight: 700,
              color: '#4647AE',
              letterSpacing: 4,
            }}>HIGH-DEDUCTIBLE</div>
            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 280,
              fontWeight: 900,
              color: '#4647AE',
              lineHeight: 0.85,
              letterSpacing: -10,
              marginTop: 4,
            }}>HDG</div>
            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 38,
              fontWeight: 800,
              color: '#4647AE',
              letterSpacing: 2,
              marginTop: 4,
            }}>PLAN G — UNLOCKED</div>
          </div>

          {/* Right side benefits */}
          <div style={{
            position: 'absolute',
            top: 80,
            right: 60,
            width: 380,
            opacity: sp(110),
          }}>
            {[
              { label: 'Same Hospital Coverage', delay: 110 },
              { label: 'Same Skilled Nursing', delay: 125 },
              { label: 'Same Foreign Travel', delay: 140 },
              { label: 'Lower Premium', delay: 155, hi: true },
            ].map((b, i) => (
              <div key={i} style={{
                display: 'flex',
                alignItems: 'center',
                gap: 14,
                marginBottom: 18,
                opacity: sp(b.delay),
                transform: `translateX(${(1 - sp(b.delay)) * 40}px)`,
              }}>
                <div style={{
                  width: 36, height: 36,
                  borderRadius: '50%',
                  background: '#4647AE',
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                }}>
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                    <path d="M5 12l5 5 9-11" stroke="#FAB95B" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round"/>
                  </svg>
                </div>
                <div style={{
                  fontFamily: 'Inter, Poppins',
                  fontSize: b.hi ? 32 : 26,
                  fontWeight: b.hi ? 900 : 700,
                  color: '#4647AE',
                  letterSpacing: 0.5,
                }}>{b.label}</div>
              </div>
            ))}
          </div>
        </div>

        {/* Left curtain panel */}
        <div style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: `${50 - curtain * 0.5}%`,
          height: '100%',
          background: 'linear-gradient(90deg, #2D2E70 0%, #4647AE 100%)',
          borderRight: '4px solid #FAB95B',
        }} />

        {/* Right curtain panel */}
        <div style={{
          position: 'absolute',
          top: 0,
          right: 0,
          width: `${50 - curtain * 0.5}%`,
          height: '100%',
          background: 'linear-gradient(-90deg, #2D2E70 0%, #4647AE 100%)',
          borderLeft: '4px solid #FAB95B',
        }} />
      </div>

      {/* Bottom whisper */}
      <div style={{
        position: 'absolute',
        bottom: 60,
        left: '50%',
        transform: `translateX(-50%) scale(${sp(170)})`,
        fontFamily: 'Inter, Poppins',
        fontSize: 32,
        fontWeight: 700,
        color: '#E8EDF2',
        letterSpacing: 1,
        textAlign: 'center',
      }}>The plan they hide because <span style={{ color: '#FAB95B', fontWeight: 900 }}>it costs them commission.</span></div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.45) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Senior Fund USA</div>
    </AbsoluteFill>
  );
};

export default Scene30_HDGReveal;
```

