```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene01PumpShock',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene01PumpShock: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Pump counter rolling from 60 to 90+
  const dollarValue = interpolate(frame, [40, 130], [60.0, 92.40], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1.06, 1.0], { extrapolateRight: 'clamp' });
  const screenShake = frame > 110 && frame < 130 ? Math.sin(frame * 2) * (130 - frame) * 0.4 : 0;

  const gradAngle = interpolate(frame, [0, durationInFrames], [120, 165]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#0F0E0E', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill
        style={{
          background: `linear-gradient(${gradAngle}deg, #0F0E0E 0%, #14201F 55%, #0F0E0E 100%)`,
        }}
      />

      {/* Animated drifting shape layers */}
      {[0, 1, 2, 3].map((i) => {
        const seed = seededRandom(i + 1);
        const size = 380 + seed * 420;
        const drift = Math.sin(frame * 0.012 + i) * 40;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: `${seed * 80}%`,
              top: `${seededRandom(i + 7) * 75}%`,
              width: size,
              height: size,
              borderRadius: i % 2 === 0 ? '50%' : '24px',
              border: '2px solid #468A9A',
              opacity: 0.05,
              transform: `translate(${drift}px, ${drift * 0.5}px) rotate(${frame * 0.15 + i * 30}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.06})`,
            }}
          />
        );
      })}

      {/* Motion texture: vertical grid lines */}
      {Array.from({ length: 16 }).map((_, i) => (
        <div
          key={`g${i}`}
          style={{
            position: 'absolute',
            left: `${(i / 16) * 100}%`,
            top: 0,
            width: 1,
            height: '100%',
            background: '#468A9A',
            opacity: 0.04,
            transform: `translateY(${Math.sin(frame * 0.02 + i) * 20}px)`,
          }}
        />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 22 }).map((_, i) => {
        const s = seededRandom(i + 30);
        const py = (s * 1080 + frame * (0.4 + s)) % 1080;
        return (
          <div
            key={`p${i}`}
            style={{
              position: 'absolute',
              left: `${seededRandom(i + 50) * 100}%`,
              top: py,
              width: 3 + s * 4,
              height: 3 + s * 4,
              borderRadius: '50%',
              background: '#EEEEEE',
              opacity: 0.12 + s * 0.15,
            }}
          />
        );
      })}

      {/* Main content with camera move */}
      <AbsoluteFill
        style={{
          justifyContent: 'center',
          alignItems: 'center',
          transform: `scale(${camZoom}) translateX(${screenShake}px)`,
        }}
      >
        {/* Kicker */}
        <div
          style={{
            opacity: sp(10),
            transform: `translateY(${(1 - sp(10)) * 30}px)`,
            color: '#468A9A',
            fontFamily: "'JetBrains Mono', monospace",
            fontSize: 32,
            letterSpacing: 8,
            marginBottom: 30,
            fontWeight: 600,
          }}
        >
          TUESDAY MORNING // FUEL STOP
        </div>

        {/* Fuel pump display card */}
        <div
          style={{
            opacity: sp(30),
            transform: `scale(${0.8 + sp(30, { stiffness: 90 }) * 0.2})`,
            background: '#14201F',
            border: '3px solid #468A9A',
            borderRadius: 28,
            padding: '50px 90px',
            boxShadow: '0 0 80px rgba(70,138,154,0.25)',
            textAlign: 'center',
          }}
        >
          <div style={{ color: '#EEEEEE', opacity: 0.55, fontFamily: "'Inter', sans-serif", fontSize: 36, letterSpacing: 4, marginBottom: 18 }}>
            TOTAL SALE
          </div>
          <div
            style={{
              color: frame > 110 ? '#ff0000' : '#EEEEEE',
              fontFamily: "'JetBrains Mono', monospace",
              fontSize: 200,
              fontWeight: 800,
              lineHeight: 1,
              textShadow: frame > 110 ? '0 0 40px rgba(255,0,0,0.5)' : '0 0 30px rgba(238,238,238,0.2)',
            }}
          >
            ${dollarValue.toFixed(2)}
          </div>
          <div style={{ color: '#468A9A', fontFamily: "'JetBrains Mono', monospace", fontSize: 30, marginTop: 14 }}>
            REGULAR UNLEADED · 1 TANK
          </div>
        </div>

        {/* Jan vs Now comparison appears late */}
        <div
          style={{
            opacity: sp(140),
            transform: `translateY(${(1 - sp(140)) * 25}px)`,
            display: 'flex',
            gap: 60,
            marginTop: 50,
          }}
        >
          <div style={{ textAlign: 'center' }}>
            <div style={{ color: '#EEEEEE', opacity: 0.5, fontSize: 30, fontFamily: "'Inter', sans-serif" }}>JANUARY</div>
            <div style={{ color: '#EEEEEE', fontSize: 56, fontWeight: 700, fontFamily: "'Inter', sans-serif" }}>$60</div>
          </div>
          <div style={{ color: '#468A9A', fontSize: 56, alignSelf: 'center' }}>→</div>
          <div style={{ textAlign: 'center' }}>
            <div style={{ color: '#ff0000', opacity: 0.8, fontSize: 30, fontFamily: "'Inter', sans-serif" }}>TODAY</div>
            <div style={{ color: '#ff0000', fontSize: 56, fontWeight: 700, fontFamily: "'Inter', sans-serif" }}>$90+</div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at 50% 45%, transparent 40%, rgba(0,0,0,0.7) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: "'Inter', sans-serif",
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene01PumpShock;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene02PriceSurge',
  durationInSeconds: 31,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene02PriceSurge: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Bar chart growth: $3.14 -> $4.50
  const barGrow = interpolate(frame, [50, 120], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const priceCount = interpolate(frame, [50, 120], [3.14, 4.50], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const camPan = interpolate(frame, [0, durationInFrames], [-25, 25]);
  const gradShift = interpolate(frame, [0, durationInFrames], [0, 30]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#0F0E0E', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{ background: `radial-gradient(circle at ${50 + gradShift}% 40%, #16282A 0%, #0F0E0E 70%)` }} />

      {/* Animated drifting shapes — triangles */}
      {[0, 1, 2].map((i) => {
        const seed = seededRandom(i + 4);
        const drift = Math.cos(frame * 0.014 + i) * 50;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: `${seed * 70}%`,
              top: `${seededRandom(i + 9) * 60}%`,
              width: 0,
              height: 0,
              borderLeft: `${200 + seed * 200}px solid transparent`,
              borderRight: `${200 + seed * 200}px solid transparent`,
              borderBottom: `${340 + seed * 200}px solid #468A9A`,
              opacity: 0.045,
              transform: `translate(${drift}px,0) rotate(${frame * 0.1 + i * 60}deg)`,
            }}
          />
        );
      })}

      {/* Motion texture: concentric circles */}
      {[0, 1, 2, 3].map((i) => (
        <div
          key={`c${i}`}
          style={{
            position: 'absolute',
            left: '50%',
            top: '50%',
            width: 300 + i * 280 + Math.sin(frame * 0.03) * 20,
            height: 300 + i * 280 + Math.sin(frame * 0.03) * 20,
            marginLeft: -(150 + i * 140),
            marginTop: -(150 + i * 140),
            borderRadius: '50%',
            border: '1px solid #468A9A',
            opacity: 0.05,
          }}
        />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const s = seededRandom(i + 33);
        const py = (s * 1080 + frame * (0.5 + s)) % 1080;
        return (
          <div key={`p${i}`} style={{ position: 'absolute', left: `${seededRandom(i + 55) * 100}%`, top: py, width: 3 + s * 3, height: 3 + s * 3, borderRadius: '50%', background: '#468A9A', opacity: 0.2 + s * 0.15 }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', transform: `translateX(${camPan}px)` }}>
        {/* Headline */}
        <div
          style={{
            opacity: sp(8),
            transform: `translateY(${(1 - sp(8)) * 40}px)`,
            color: '#EEEEEE',
            fontFamily: "'Inter', sans-serif",
            fontWeight: 800,
            fontSize: 100,
            textAlign: 'center',
            marginBottom: 20,
          }}
        >
          THE AMERICA WE LIVE IN
        </div>

        {/* +50% badge */}
        <div
          style={{
            opacity: sp(28),
            transform: `scale(${0.7 + sp(28, { stiffness: 100 }) * 0.3})`,
            color: '#ff0000',
            fontFamily: "'JetBrains Mono', monospace",
            fontWeight: 800,
            fontSize: 72,
            marginBottom: 50,
          }}
        >
          GAS ▲ 50% SINCE FEB 28
        </div>

        {/* Bar chart: year ago vs now */}
        <div style={{ display: 'flex', alignItems: 'flex-end', gap: 100, height: 360, opacity: sp(48) }}>
          {/* year ago bar */}
          <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'flex-end', height: '100%' }}>
            <div style={{ color: '#EEEEEE', fontSize: 52, fontWeight: 700, fontFamily: "'JetBrains Mono', monospace", marginBottom: 12 }}>$3.14</div>
            <div style={{ width: 150, height: 200 * (0.7), background: '#468A9A', opacity: 0.45, borderRadius: '8px 8px 0 0' }} />
            <div style={{ color: '#EEEEEE', opacity: 0.5, fontSize: 30, marginTop: 16, fontFamily: "'Inter', sans-serif" }}>A YEAR AGO</div>
          </div>
          {/* now bar grows */}
          <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'flex-end', height: '100%' }}>
            <div style={{ color: '#ff0000', fontSize: 60, fontWeight: 800, fontFamily: "'JetBrains Mono', monospace", marginBottom: 12 }}>${priceCount.toFixed(2)}</div>
            <div style={{ width: 150, height: 300 * barGrow, background: 'linear-gradient(#ff0000,#468A9A)', borderRadius: '8px 8px 0 0', boxShadow: '0 0 30px rgba(255,0,0,0.4)' }} />
            <div style={{ color: '#ff0000', opacity: 0.8, fontSize: 30, marginTop: 16, fontFamily: "'Inter', sans-serif" }}>NATIONAL AVG NOW</div>
          </div>
        </div>

        {/* CPI footnote */}
        <div style={{ opacity: sp(150), color: '#468A9A', fontFamily: "'JetBrains Mono', monospace", fontSize: 34, marginTop: 50, letterSpacing: 3 }}>
          UP 28.4% YEAR-OVER-YEAR · CPI DATA
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 50%, transparent 42%, rgba(0,0,0,0.72) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: "'Inter', sans-serif", fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene02PriceSurge;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene03RippleEffect',
  durationInSeconds: 27,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene03RippleEffect: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const ripples = [
    { label: 'GROCERY BILL', delay: 90 },
    { label: 'YOUR 401(K)', delay: 110 },
    { label: 'MORTGAGE REFI', delay: 130 },
    { label: 'AMAZON PACKAGE', delay: 150 },
  ];

  const camTilt = interpolate(frame, [0, durationInFrames], [-1.5, 1.5]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#0F0E0E', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{ background: 'linear-gradient(145deg, #0F0E0E 0%, #122224 60%, #0F0E0E 100%)' }} />

      {/* Animated drifting rectangle shapes */}
      {[0, 1, 2].map((i) => {
        const seed = seededRandom(i + 11);
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: `${seed * 75}%`,
              top: `${seededRandom(i + 14) * 70}%`,
              width: 300 + seed * 350,
              height: 200 + seed * 250,
              border: '2px solid #468A9A',
              opacity: 0.05,
              borderRadius: 18,
              transform: `rotate(${frame * 0.08 + i * 45}deg) scale(${1 + Math.sin(frame * 0.025 + i) * 0.05})`,
            }}
          />
        );
      })}

      {/* Expanding ripple texture from center */}
      {[0, 1, 2, 3, 4].map((i) => {
        const r = ((frame * 4 + i * 90) % 700);
        return (
          <div
            key={`r${i}`}
            style={{
              position: 'absolute',
              left: '50%',
              top: '38%',
              width: r,
              height: r,
              marginLeft: -r / 2,
              marginTop: -r / 2,
              borderRadius: '50%',
              border: '2px solid #468A9A',
              opacity: Math.max(0, 0.25 - r / 2800),
            }}
          />
        );
      })}

      {/* Floating particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const s = seededRandom(i + 60);
        const py = (s * 1080 + frame * (0.4 + s)) % 1080;
        return (
          <div key={`p${i}`} style={{ position: 'absolute', left: `${seededRandom(i + 70) * 100}%`, top: py, width: 3 + s * 3, height: 3 + s * 3, borderRadius: '50%', background: '#EEEEEE', opacity: 0.12 + s * 0.1 }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ justifyContent: 'flex-start', alignItems: 'center', paddingTop: 120, transform: `rotate(${camTilt}deg)` }}>
        {/* Host intro */}
        <div style={{ opacity: sp(8), transform: `translateY(${(1 - sp(8)) * 30}px)`, textAlign: 'center', marginBottom: 18 }}>
          <div style={{ color: '#468A9A', fontFamily: "'JetBrains Mono', monospace", fontSize: 32, letterSpacing: 6 }}>I'M KUNAL ·</div>
          <div style={{ color: '#EEEEEE', fontFamily: "'Inter', sans-serif", fontWeight: 800, fontSize: 90 }}>FAILED FINANCES</div>
        </div>

        {/* Supply shock label */}
        <div
          style={{
            opacity: sp(40),
            transform: `scale(${0.8 + sp(40, { stiffness: 90 }) * 0.2})`,
            background: '#ff0000',
            color: '#EEEEEE',
            fontFamily: "'Inter', sans-serif",
            fontWeight: 800,
            fontSize: 56,
            padding: '16px 48px',
            borderRadius: 14,
            marginBottom: 50,
          }}
        >
          THIS IS A SUPPLY SHOCK
        </div>

        {/* Ripple chips */}
        <div style={{ display: 'flex', flexWrap: 'wrap', justifyContent: 'center', gap: 28, maxWidth: 1300 }}>
          {ripples.map((r, i) => {
            const s = sp(r.delay, { stiffness: 110 });
            return (
              <div
                key={i}
                style={{
                  opacity: s,
                  transform: `translateY(${(1 - s) * 40}px) scale(${0.85 + s * 0.15})`,
                  background: '#14201F',
                  border: '2px solid #468A9A',
                  borderRadius: 16,
                  padding: '24px 40px',
                  color: '#EEEEEE',
                  fontFamily: "'Inter', sans-serif",
                  fontWeight: 700,
                  fontSize: 48,
                  boxShadow: '0 0 30px rgba(70,138,154,0.18)',
                }}
              >
                {r.label}
              </div>
            );
          })}
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 40%, transparent 45%, rgba(0,0,0,0.7) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: "'Inter', sans-serif", fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene03RippleEffect;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene04ZipSpread',
  durationInSeconds: 28,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene04ZipSpread: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const cities = [
    { name: 'HOUSTON, TX', price: '$3.98', delay: 30 },
    { name: 'SAN FRANCISCO, CA', price: '$5.61', delay: 50 },
    { name: 'RURAL OHIO', price: '$4.22', delay: 70 },
  ];

  // Transition to Strait of Hormuz reveal
  const straitReveal = sp(150, { stiffness: 80 });
  const camZoom = interpolate(frame, [0, durationInFrames], [1.0, 1.07], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#0F0E0E', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{ background: 'linear-gradient(160deg, #0F0E0E 0%, #15252A 55%, #0F0E0E 100%)' }} />

      {/* Drifting shapes */}
      {[0, 1, 2].map((i) => {
        const seed = seededRandom(i + 21);
        return (
          <div key={i} style={{ position: 'absolute', left: `${seed * 78}%`, top: `${seededRandom(i + 24) * 65}%`, width: 350 + seed * 300, height: 350 + seed * 300, borderRadius: '50%', border: '2px solid #468A9A', opacity: 0.045, transform: `rotate(${frame * 0.1}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.05})` }} />
        );
      })}

      {/* Motion texture: dotted horizontal lines */}
      {Array.from({ length: 10 }).map((_, i) => (
        <div key={`l${i}`} style={{ position: 'absolute', top: `${(i / 10) * 100}%`, left: 0, width: '100%', height: 1, background: 'repeating-linear-gradient(90deg, #468A9A 0 8px, transparent 8px 22px)', opacity: 0.05, transform: `translateX(${Math.sin(frame * 0.02 + i) * 30}px)` }} />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 16 }).map((_, i) => {
        const s = seededRandom(i + 80);
        const py = (s * 1080 + frame * (0.45 + s)) % 1080;
        return <div key={`p${i}`} style={{ position: 'absolute', left: `${seededRandom(i + 90) * 100}%`, top: py, width: 3 + s * 3, height: 3 + s * 3, borderRadius: '50%', background: '#468A9A', opacity: 0.18 + s * 0.12 }} />;
      })}

      {/* Main content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', transform: `scale(${camZoom})` }}>
        {/* Comment prompt */}
        <div style={{ opacity: sp(8) * (1 - straitReveal), transform: `translateY(${(1 - sp(8)) * 30}px)`, color: '#468A9A', fontFamily: "'JetBrains Mono', monospace", fontSize: 36, letterSpacing: 4, marginBottom: 30 }}>
          💬 → DROP YOUR ZIP-CODE GALLON PRICE
        </div>
        <div style={{ opacity: sp(12) * (1 - straitReveal), color: '#EEEEEE', fontFamily: "'Inter', sans-serif", fontWeight: 800, fontSize: 76, marginBottom: 44, textAlign: 'center' }}>
          THE REAL-WORLD SPREAD
        </div>

        {/* City price cards */}
        <div style={{ display: 'flex', gap: 50, opacity: 1 - straitReveal }}>
          {cities.map((c, i) => {
            const s = sp(c.delay, { stiffness: 100 });
            return (
              <div key={i} style={{ opacity: s, transform: `translateY(${(1 - s) * 50}px) scale(${0.85 + s * 0.15})`, background: '#14201F', border: '2px solid #468A9A', borderRadius: 20, padding: '36px 44px', textAlign: 'center', minWidth: 300 }}>
                <div style={{ color: '#EEEEEE', opacity: 0.6, fontSize: 30, fontFamily: "'Inter', sans-serif", marginBottom: 16 }}>{c.name}</div>
                <div style={{ color: '#EEEEEE', fontSize: 84, fontWeight: 800, fontFamily: "'JetBrains Mono', monospace" }}>{c.price}</div>
                <div style={{ color: '#468A9A', fontSize: 24, fontFamily: "'Inter', sans-serif", marginTop: 8 }}>/ GALLON</div>
              </div>
            );
          })}
        </div>
      </AbsoluteFill>

      {/* Strait of Hormuz reveal overlay */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', opacity: straitReveal, transform: `scale(${0.9 + straitReveal * 0.1})` }}>
        <div style={{ textAlign: 'center' }}>
          <div style={{ color: '#468A9A', fontFamily: "'JetBrains Mono', monospace", fontSize: 34, letterSpacing: 6, marginBottom: 20 }}>THE HEADLINE EVENT</div>
          {/* Strait icon: two land masses + water channel */}
          <svg width="520" height="240" viewBox="0 0 520 240" style={{ marginBottom: 24 }}>
            <path d="M0 0 H520 V70 Q360 110 260 90 Q160 70 0 110 Z" fill="#468A9A" opacity="0.35" />
            <path d="M0 240 H520 V170 Q360 130 260 150 Q160 170 0 130 Z" fill="#468A9A" opacity="0.35" />
            <line x1="0" y1="120" x2="520" y2="120" stroke="#EEEEEE" strokeWidth="3" strokeDasharray="14 10" opacity="0.7">
              <animate attributeName="stroke-dashoffset" from="0" to="-48" dur="1.2s" repeatCount="indefinite" />
            </line>
            <circle cx={260 + Math.sin(frame * 0.1) * 180} cy="120" r="8" fill="#EEEEEE" />
          </svg>
          <div style={{ color: '#EEEEEE', fontFamily: "'Inter', sans-serif", fontWeight: 800, fontSize: 90 }}>STRAIT OF HORMUZ</div>
          <div style={{ color: '#EEEEEE', opacity: 0.6, fontSize: 32, fontFamily: "'Inter', sans-serif", marginTop: 12 }}>BETWEEN IRAN & OMAN</div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 50%, transparent 44%, rgba(0,0,0,0.72) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: "'Inter', sans-serif", fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene04ZipSpread;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene05ChokePoint',
  durationInSeconds: 24,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene05ChokePoint: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // 27% donut sweep
  const pct = interpolate(frame, [30, 100], [0, 27], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const circumference = 2 * Math.PI * 130;
  const dash = (pct / 100) * circumference;

  // ECG heartbeat -> flatline shock
  const shake = frame > 120 && frame < 145 ? Math.sin(frame * 3) * (145 - frame) * 0.5 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#0F0E0E', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 50%, #16292B 0%, #0F0E0E 72%)' }} />

      {/* Drifting shapes */}
      {[0, 1, 2].map((i) => {
        const seed = seededRandom(i + 31);
        return <div key={i} style={{ position: 'absolute', left: `${seed * 80}%`, top: `${seededRandom(i + 34) * 70}%`, width: 320 + seed * 300, height: 320 + seed * 300, borderRadius: i % 2 ? '24px' : '50%', border: '2px solid #468A9A', opacity: 0.045, transform: `rotate(${frame * 0.09 + i * 50}deg)` }} />;
      })}

      {/* Texture grid */}
      {Array.from({ length: 14 }).map((_, i) => (
        <div key={`g${i}`} style={{ position: 'absolute', left: `${(i / 14) * 100}%`, top: 0, width: 1, height: '100%', background: '#468A9A', opacity: 0.035 }} />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 16 }).map((_, i) => {
        const s = seededRandom(i + 100);
        const py = (s * 1080 + frame * (0.4 + s)) % 1080;
        return <div key={`p${i}`} style={{ position: 'absolute', left: `${seededRandom(i + 110) * 100}%`, top: py, width: 3 + s * 3, height: 3 + s * 3, borderRadius: '50%', background: '#EEEEEE', opacity: 0.12 + s * 0.1 }} />;
      })}

      {/* Main content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', transform: `translateX(${shake}px)` }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: 80 }}>
          {/* Donut 27% */}
          <div style={{ opacity: sp(20), transform: `scale(${0.85 + sp(20, { stiffness: 90 }) * 0.15})`, position: 'relative' }}>
            <svg width="320" height="320" viewBox="0 0 320 320">
              <circle cx="160" cy="160" r="130" fill="none" stroke="#1C2E30" strokeWidth="28" />
              <circle cx="160" cy="160" r="130" fill="none" stroke="#468A9A" strokeWidth="28" strokeLinecap="round" strokeDasharray={`${dash} ${circumference}`} transform="rotate(-90 160 160)" />
            </svg>
            <div style={{ position: 'absolute', inset: 0, display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center' }}>
              <div style={{ color: '#EEEEEE', fontFamily: "'JetBrains Mono', monospace", fontWeight: 800, fontSize: 96 }}>{Math.round(pct)}%</div>
              <div style={{ color: '#468A9A', fontSize: 26, fontFamily: "'Inter', sans-serif" }}>GLOBAL OIL TRADE</div>
            </div>
          </div>

          {/* Right text block */}
          <div style={{ maxWidth: 760 }}>
            <div style={{ opacity: sp(40), transform: `translateY(${(1 - sp(40)) * 30}px)`, color: '#EEEEEE', fontFamily: "'Inter', sans-serif", fontWeight: 800, fontSize: 64, lineHeight: 1.1, marginBottom: 30 }}>
              SLAM THE DOOR SHUT —
            </div>
            <div style={{ opacity: sp(60), color: '#ff0000', fontFamily: "'Inter', sans-serif", fontWeight: 800, fontSize: 80, lineHeight: 1, marginBottom: 30 }}>
              GLOBAL ENERGY → CARDIAC ARREST
            </div>
            {/* ECG line */}
            <svg width="700" height="120" viewBox="0 0 700 120" style={{ opacity: sp(80) }}>
              <polyline
                points="0,60 120,60 150,20 180,100 210,60 700,60"
                fill="none"
                stroke="#ff0000"
                strokeWidth="4"
                strokeDasharray="900"
                strokeDashoffset={900 - 900 * sp(80)}
              />
            </svg>
            <div style={{ opacity: sp(110), color: '#468A9A', fontFamily: "'JetBrains Mono', monospace", fontSize: 34, marginTop: 20, letterSpacing: 2 }}>
              MAR 4, 2026 · STRAIT DECLARED CLOSED
            </div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 50%, transparent 42%, rgba(0,0,0,0.72) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: "'Inter', sans-serif", fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene05ChokePoint;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene06FinancialWeapon',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene06FinancialWeapon: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Jagged price line drawing
  const lineProgress = interpolate(frame, [30, 120], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const pathLen = 1400;

  const camPan = interpolate(frame, [0, durationInFrames], [20, -20]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#0F0E0E', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{ background: 'linear-gradient(135deg, #0F0E0E 0%, #13201F 50%, #0F0E0E 100%)' }} />

      {/* Drifting triangle shapes */}
      {[0, 1, 2].map((i) => {
        const seed = seededRandom(i + 41);
        return <div key={i} style={{ position: 'absolute', left: `${seed * 75}%`, top: `${seededRandom(i + 44) * 65}%`, width: 0, height: 0, borderLeft: `${180 + seed * 180}px solid transparent`, borderRight: `${180 + seed * 180}px solid transparent`, borderBottom: `${300 + seed * 180}px solid #468A9A`, opacity: 0.04, transform: `rotate(${frame * 0.07 + i * 70}deg)` }} />;
      })}

      {/* Texture: faint chart grid */}
      {Array.from({ length: 8 }).map((_, i) => (
        <div key={`h${i}`} style={{ position: 'absolute', top: `${15 + i * 10}%`, left: '10%', width: '80%', height: 1, background: '#468A9A', opacity: 0.05 }} />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 16 }).map((_, i) => {
        const s = seededRandom(i + 120);
        const py = (s * 1080 + frame * (0.4 + s)) % 1080;
        return <div key={`p${i}`} style={{ position: 'absolute', left: `${seededRandom(i + 130) * 100}%`, top: py, width: 3 + s * 3, height: 3 + s * 3, borderRadius: '50%', background: '#468A9A', opacity: 0.18 + s * 0.12 }} />;
      })}

      {/* Main content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', transform: `translateX(${camPan}px)` }}>
        {/* Title */}
        <div style={{ opacity: sp(8), transform: `translateY(${(1 - sp(8)) * 30}px)`, textAlign: 'center', marginBottom: 30 }}>
          <div style={{ color: '#EEEEEE', fontFamily: "'Inter', sans-serif", fontWeight: 800, fontSize: 70 }}>OIL STOPPED BEING A COMMODITY</div>
          <div style={{ color: '#ff0000', fontFamily: "'Inter', sans-serif", fontWeight: 800, fontSize: 96, marginTop: 6 }}>IT BECAME A WEAPON</div>
        </div>

        {/* Erratic price chart */}
        <svg width="1400" height="320" viewBox="0 0 1400 320" style={{ marginBottom: 30 }}>
          <polyline
            points="0,260 150,240 260,270 360,180 470,210 580,120 700,160 820,80 960,130 1080,50 1220,90 1400,20"
            fill="none"
            stroke="#468A9A"
            strokeWidth="5"
            strokeLinecap="round"
            strokeLinejoin="round"
            strokeDasharray={pathLen}
            strokeDashoffset={pathLen - pathLen * lineProgress}
          />
          {/* glowing head dot */}
          <circle cx={1400 * lineProgress} cy={260 - 240 * lineProgress} r="9" fill="#ff0000" opacity={lineProgress > 0.05 ? 1 : 0} />
        </svg>

        {/* IEA quote bar */}
        <div style={{ opacity: sp(130), transform: `scale(${0.9 + sp(130) * 0.1})`, background: '#14201F', borderLeft: '6px solid #468A9A', borderRadius: 12, padding: '28px 44px', maxWidth: 1200 }}>
          <div style={{ color: '#468A9A', fontFamily: "'JetBrains Mono', monospace", fontSize: 28, letterSpacing: 3, marginBottom: 10 }}>— INTERNATIONAL ENERGY AGENCY</div>
          <div style={{ color: '#EEEEEE', fontFamily: "'Inter', sans-serif", fontWeight: 700, fontSize: 50, lineHeight: 1.2 }}>
            "The largest supply disruption in the history of the global oil market."
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 50%, transparent 44%, rgba(0,0,0,0.72) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: "'Inter', sans-serif", fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene06FinancialWeapon;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene07IndependenceTrap',
  durationInSeconds: 31,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene07IndependenceTrap: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // "myth" strike-through animation
  const strike = interpolate(frame, [90, 120], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const camTilt = interpolate(frame, [0, durationInFrames], [1, -1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#0F0E0E', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{ background: 'linear-gradient(150deg, #0F0E0E 0%, #14222400 0%, #14201F 55%, #0F0E0E 100%)' }} />

      {/* Drifting shapes */}
      {[0, 1, 2].map((i) => {
        const seed = seededRandom(i + 51);
        return <div key={i} style={{ position: 'absolute', left: `${seed * 78}%`, top: `${seededRandom(i + 54) * 68}%`, width: 340 + seed * 280, height: 240 + seed * 200, border: '2px solid #468A9A', borderRadius: 18, opacity: 0.045, transform: `rotate(${frame * 0.08 + i * 40}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.05})` }} />;
      })}

      {/* Texture: diagonal lines */}
      {Array.from({ length: 12 }).map((_, i) => (
        <div key={`d${i}`} style={{ position: 'absolute', top: 0, left: `${(i / 12) * 120 - 10}%`, width: 1, height: '140%', background: '#468A9A', opacity: 0.04, transform: 'rotate(20deg)', transformOrigin: 'top' }} />
      ))}

      {/* Particles */}
      {Array.from({ length: 16 }).map((_, i) => {
        const s = seededRandom(i + 140);
        const py = (s * 1080 + frame * (0.4 + s)) % 1080;
        return <div key={`p${i}`} style={{ position: 'absolute', left: `${seededRandom(i + 150) * 100}%`, top: py, width: 3 + s * 3, height: 3 + s * 3, borderRadius: '50%', background: '#EEEEEE', opacity: 0.12 + s * 0.1 }} />;
      })}

      {/* Main content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', transform: `rotate(${camTilt}deg)` }}>
        {/* The myth */}
        <div style={{ opacity: sp(10), transform: `translateY(${(1 - sp(10)) * 30}px)`, color: '#468A9A', fontFamily: "'JetBrains Mono', monospace", fontSize: 34, letterSpacing: 5, marginBottom: 24 }}>
          THE COMFORTING MYTH:
        </div>
        <div style={{ position: 'relative', marginBottom: 60 }}>
          <div style={{ opacity: sp(20), color: '#EEEEEE', fontFamily: "'Inter', sans-serif", fontWeight: 800, fontSize: 88, textAlign: 'center', lineHeight: 1.1 }}>
            "WE'RE ENERGY<br />INDEPENDENT NOW"
          </div>
          {/* red strike-through */}
          <div style={{ position: 'absolute', top: '50%', left: '0%', width: `${strike * 100}%`, height: 8, background: '#ff0000', borderRadius: 4, boxShadow: '0 0 20px rgba(255,0,0,0.5)' }} />
        </div>

        {/* Reality */}
        <div style={{ opacity: sp(130), transform: `scale(${0.9 + sp(130) * 0.1})`, background: '#14201F', border: '2px solid #ff0000', borderRadius: 18, padding: '32px 52px', textAlign: 'center', maxWidth: 1200 }}>
          <div style={{ color: '#ff0000', fontFamily: "'Inter', sans-serif", fontWeight: 800, fontSize: 38, marginBottom: 14, letterSpacing: 2 }}>THE TRAP</div>
          <div style={{ color: '#EEEEEE', fontFamily: "'Inter', sans-serif", fontWeight: 600, fontSize: 48, lineHeight: 1.25 }}>
            #1 oil producer in the world — and STILL exposed to the same global price shocks.
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 50%, transparent 44%, rgba(0,0,0,0.72) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: "'Inter', sans-serif", fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene07IndependenceTrap;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene08FungibleBarrel',
  durationInSeconds: 28,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene08FungibleBarrel: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // pulse traveling along the "leash" line
  const pulseX = interpolate(frame, [60, 130], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const camZoom = interpolate(frame, [0, durationInFrames], [1.05, 1.0], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#0F0E0E', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 30% 50%, #16282A 0%, #0F0E0E 70%)' }} />

      {/* Drifting circles */}
      {[0, 1, 2].map((i) => {
        const seed = seededRandom(i + 61);
        return <div key={i} style={{ position: 'absolute', left: `${seed * 80}%`, top: `${seededRandom(i + 64) * 65}%`, width: 320 + seed * 280, height: 320 + seed * 280, borderRadius: '50%', border: '2px solid #468A9A', opacity: 0.045, transform: `scale(${1 + Math.sin(frame * 0.02 + i) * 0.06})` }} />;
      })}

      {/* Texture dots grid */}
      {Array.from({ length: 40 }).map((_, i) => {
        const col = i % 8;
        const row = Math.floor(i / 8);
        return <div key={`dot${i}`} style={{ position: 'absolute', left: `${10 + col * 11}%`, top: `${15 + row * 16}%`, width: 4, height: 4, borderRadius: '50%', background: '#468A9A', opacity: 0.07 }} />;
      })}

      {/* Particles */}
      {Array.from({ length: 14 }).map((_, i) => {
        const s = seededRandom(i + 160);
        const py = (s * 1080 + frame * (0.4 + s)) % 1080;
        return <div key={`p${i}`} style={{ position: 'absolute', left: `${seededRandom(i + 170) * 100}%`, top: py, width: 3 + s * 3, height: 3 + s * 3, borderRadius: '50%', background: '#EEEEEE', opacity: 0.12 + s * 0.1 }} />;
      })}

      {/* Main content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', transform: `scale(${camZoom})` }}>
        <div style={{ opacity: sp(8), color: '#EEEEEE', fontFamily: "'Inter', sans-serif", fontWeight: 800, fontSize: 80, marginBottom: 60, textAlign: 'center' }}>
          ONE GLOBAL BENCHMARK
        </div>

        {/* Two barrels connected by leash */}
        <div style={{ display: 'flex', alignItems: 'center', gap: 0, width: 1300, justifyContent: 'space-between', position: 'relative' }}>
          {/* West Texas barrel */}
          <div style={{ opacity: sp(24), transform: `scale(${0.85 + sp(24, { stiffness: 90 }) * 0.15})`, textAlign: 'center' }}>
            <svg width="160" height="200" viewBox="0 0 160 200">
              <rect x="20" y="20" width="120" height="160" rx="14" fill="none" stroke="#468A9A" strokeWidth="5" />
              <ellipse cx="80" cy="20" rx="60" ry="14" fill="#468A9A" opacity="0.3" />
              <line x1="20" y1="70" x2="140" y2="70" stroke="#468A9A" strokeWidth="3" opacity="0.5" />
              <line x1="20" y1="130" x2="140" y2="130" stroke="#468A9A" strokeWidth="3" opacity="0.5" />
            </svg>
            <div style={{ color: '#EEEEEE', fontSize: 32, fontWeight: 700, fontFamily: "'Inter', sans-serif", marginTop: 14 }}>PERMIAN BASIN</div>
            <div style={{ color: '#468A9A', fontSize: 26, fontFamily: "'Inter', sans-serif" }}>WEST TEXAS</div>
          </div>

          {/* leash line with pulse */}
          <div style={{ flex: 1, height: 6, background: '#1C2E30', position: 'relative', margin: '0 30px', borderRadius: 3 }}>
            <div style={{ position: 'absolute', left: 0, top: 0, height: '100%', width: `${pulseX * 100}%`, background: '#ff0000', borderRadius: 3 }} />
            <div style={{ position: 'absolute', left: `${pulseX * 100}%`, top: -10, width: 24, height: 24, marginLeft: -12, borderRadius: '50%', background: '#ff0000', boxShadow: '0 0 25px rgba(255,0,0,0.6)', opacity: pulseX > 0.02 ? 1 : 0 }} />
          </div>

          {/* Persian Gulf barrel */}
          <div style={{ opacity: sp(40), transform: `scale(${0.85 + sp(40, { stiffness: 90 }) * 0.15})`, textAlign: 'center' }}>
            <svg width="160" height="200" viewBox="0 0 160 200">
              <rect x="20" y="20" width="120" height="160" rx="14" fill="none" stroke="#468A9A" strokeWidth="5" />
              <ellipse cx="80" cy="20" rx="60" ry="14" fill="#468A9A" opacity="0.3" />
              <line x1="20" y1="70" x2="140" y2="70" stroke="#468A9A" strokeWidth="3" opacity="0.5" />
              <line x1="20" y1="130" x2="140" y2="130" stroke="#468A9A" strokeWidth="3" opacity="0.5" />
            </svg>
            <div style={{ color: '#EEEEEE', fontSize: 32, fontWeight: 700, fontFamily: "'Inter', sans-serif", marginTop: 14 }}>PERSIAN GULF</div>
            <div style={{ color: '#468A9A', fontSize: 26, fontFamily: "'Inter', sans-serif" }}>SAME PRICE</div>
          </div>
        </div>

        {/* Footer line */}
        <div style={{ opacity: sp(135), color: '#ff0000', fontFamily: "'Inter', sans-serif", fontWeight: 800, fontSize: 56, marginTop: 60 }}>
          YOUR PUMP PRICE FOLLOWS ON A LEASH
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 50%, transparent 44%, rgba(0,0,0,0.72) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: "'Inter', sans-serif", fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene08FungibleBarrel;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene09CPIRise',
  durationInSeconds: 33,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene09CPIRise: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const cpiCount = interpolate(frame, [120, 180], [3.3, 3.8], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const camPan = interpolate(frame, [0, durationInFrames], [-20, 20]);

  const triggers = [
    { label: 'GASOLINE', delay: 30 },
    { label: 'AIRFARE', delay: 48 },
    { label: 'GROCERIES', delay: 66 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#0F0E0E', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{ background: 'linear-gradient(140deg, #0F0E0E 0%, #14201F 55%, #0F0E0E 100%)' }} />

      {/* Drifting shapes */}
      {[0, 1, 2].map((i) => {
        const seed = seededRandom(i + 71);
        return <div key={i} style={{ position: 'absolute', left: `${seed * 78}%`, top: `${seededRandom(i + 74) * 65}%`, width: 320 + seed * 280, height: 320 + seed * 280, borderRadius: i % 2 ? '50%' : '20px', border: '2px solid #468A9A', opacity: 0.045, transform: `rotate(${frame * 0.08}deg)` }} />;
      })}

      {/* Texture: bar grid */}
      {Array.from({ length: 6 }).map((_, i) => (
        <div key={`h${i}`} style={{ position: 'absolute', bottom: `${10 + i * 12}%`, left: '8%', width: '84%', height: 1, background: '#468A9A', opacity: 0.05 }} />
      ))}

      {/* Particles */}
      {Array.from({ length: 14 }).map((_, i) => {
        const s = seededRandom(i + 180);
        const py = (s * 1080 + frame * (0.4 + s)) % 1080;
        return <div key={`p${i}`} style={{ position: 'absolute', left: `${seededRandom(i + 190) * 100}%`, top: py, width: 3 + s * 3, height: 3 + s * 3, borderRadius: '50%', background: '#468A9A', opacity: 0.18 + s * 0.12 }} />;
      })}

      {/* Main content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', transform: `translateX(${camPan}px)` }}>
        {/* Chain reaction chips */}
        <div style={{ display: 'flex', alignItems: 'center', gap: 20, marginBottom: 50 }}>
          <div style={{ opacity: sp(10), color: '#ff0000', fontFamily: "'Inter', sans-serif", fontWeight: 800, fontSize: 46 }}>IRAN WAR → OIL ▲</div>
          {triggers.map((t, i) => {
            const s = sp(t.delay, { stiffness: 110 });
            return (
              <React.Fragment key={i}>
                <span style={{ color: '#468A9A', fontSize: 40, opacity: s }}>→</span>
                <div style={{ opacity: s, transform: `scale(${0.8 + s * 0.2})`, background: '#14201F', border: '2px solid #468A9A', borderRadius: 12, padding: '14px 28px', color: '#EEEEEE', fontFamily: "'Inter', sans-serif", fontWeight: 700, fontSize: 38 }}>
                  {t.label}
                </div>
              </React.Fragment>
            );
          })}
        </div>

        {/* CPI big number */}
        <div style={{ opacity: sp(110), transform: `scale(${0.85 + sp(110, { stiffness: 90 }) * 0.15})`, textAlign: 'center' }}>
          <div style={{ color: '#468A9A', fontFamily: "'JetBrains Mono', monospace", fontSize: 36, letterSpacing: 4, marginBottom: 14 }}>CONSUMER PRICE INDEX · APRIL</div>
          <div style={{ color: '#EEEEEE', fontFamily: "'JetBrains Mono', monospace", fontWeight: 800, fontSize: 220, lineHeight: 1 }}>
            {cpiCount.toFixed(1)}%
          </div>
          <div style={{ color: '#EEEEEE', opacity: 0.55, fontFamily: "'Inter', sans-serif", fontSize: 40, marginTop: 10 }}>
            UP FROM 3.3% IN MARCH
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 50%, transparent 44%, rgba(0,0,0,0.72) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: "'Inter', sans-serif", fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene09CPIRise;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene10SilentPayCut',
  durationInSeconds: 38,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene10SilentPayCut: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Stat bars grow
  const grow = (d: number) => interpolate(frame, [d, d + 40], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  const stats = [
    { label: 'ENERGY (12-MO)', value: 17.9, max: 30, delay: 30, color: '#468A9A' },
    { label: 'GASOLINE (ANNUAL)', value: 28.4, max: 30, delay: 50, color: '#ff0000' },
    { label: 'FOOD (MONTH)', value: 0.5, max: 30, delay: 70, color: '#468A9A' },
  ];

  // Final punch shake
  const punch = frame > 250 && frame < 275 ? Math.sin(frame * 2.5) * (275 - frame) * 0.45 : 0;
  const finalReveal = sp(250, { stiffness: 80 });

  return (
    <AbsoluteFill style={{ backgroundColor: '#0F0E0E', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{ background: 'linear-gradient(135deg, #0F0E0E 0%, #13201F 50%, #0F0E0E 100%)' }} />

      {/* Drifting shapes */}
      {[0, 1, 2].map((i) => {
        const seed = seededRandom(i + 81);
        return <div key={i} style={{ position: 'absolute', left: `${seed * 78}%`, top: `${seededRandom(i + 84) * 65}%`, width: 320 + seed * 280, height: 240 + seed * 220, border: '2px solid #468A9A', borderRadius: 18, opacity: 0.045, transform: `rotate(${frame * 0.07 + i * 50}deg)` }} />;
      })}

      {/* Texture vertical lines */}
      {Array.from({ length: 14 }).map((_, i) => (
        <div key={`g${i}`} style={{ position: 'absolute', left: `${(i / 14) * 100}%`, top: 0, width: 1, height: '100%', background: '#468A9A', opacity: 0.035 }} />
      ))}

      {/* Particles */}
      {Array.from({ length: 14 }).map((_, i) => {
        const s = seededRandom(i + 200);
        const py = (s * 1080 + frame * (0.4 + s)) % 1080;
        return <div key={`p${i}`} style={{ position: 'absolute', left: `${seededRandom(i + 210) * 100}%`, top: py, width: 3 + s * 3, height: 3 + s * 3, borderRadius: '50%', background: '#EEEEEE', opacity: 0.12 + s * 0.1 }} />;
      })}

      {/* Main content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', transform: `translateX(${punch}px)`, opacity: 1 - finalReveal }}>
        <div style={{ opacity: sp(8), color: '#EEEEEE', fontFamily: "'Inter', sans-serif", fontWeight: 800, fontSize: 64, marginBottom: 50 }}>
          THE UGLY ENGINE UNDERNEATH
        </div>

        {/* Horizontal stat bars */}
        <div style={{ width: 1200, display: 'flex', flexDirection: 'column', gap: 36 }}>
          {stats.map((st, i) => {
            const g = grow(st.delay);
            return (
              <div key={i} style={{ display: 'flex', alignItems: 'center', gap: 28 }}>
                <div style={{ width: 380, textAlign: 'right', color: '#EEEEEE', fontFamily: "'Inter', sans-serif", fontWeight: 700, fontSize: 38 }}>{st.label}</div>
                <div style={{ flex: 1, height: 56, background: '#1C2E30', borderRadius: 8, position: 'relative', overflow: 'hidden' }}>
                  <div style={{ height: '100%', width: `${(st.value / st.max) * 100 * g}%`, background: st.color, borderRadius: 8, boxShadow: st.color === '#ff0000' ? '0 0 25px rgba(255,0,0,0.4)' : 'none' }} />
                </div>
                <div style={{ width: 160, color: st.color, fontFamily: "'JetBrains Mono', monospace", fontWeight: 800, fontSize: 48 }}>{(st.value * g).toFixed(1)}%</div>
              </div>
            );
          })}
        </div>

        {/* energy share of headline */}
        <div style={{ opacity: sp(180), color: '#468A9A', fontFamily: "'JetBrains Mono', monospace", fontSize: 36, marginTop: 50, letterSpacing: 2 }}>
          ENERGY = 40%+ OF THE HEADLINE GAIN
        </div>
      </AbsoluteFill>

      {/* Final punch line */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', opacity: finalReveal, transform: `scale(${0.9 + finalReveal * 0.1}) translateX(${punch}px)` }}>
        <div style={{ textAlign: 'center', maxWidth: 1400 }}>
          <div style={{ color: '#468A9A', fontFamily: "'JetBrains Mono', monospace", fontSize: 34, letterSpacing: 4, marginBottom: 24 }}>
            REAL WAGES ▼ 0.5% MONTH · ▼ 0.3% YEAR
          </div>
          <div style={{ color: '#ff0000', fontFamily: "'Inter', sans-serif", fontWeight: 800, fontSize: 96, lineHeight: 1.05 }}>
            YOU GOT A PAY CUT.
          </div>
          <div style={{ color: '#EEEEEE', fontFamily: "'Inter', sans-serif", fontWeight: 700, fontSize: 64, marginTop: 16 }}>
            AND YOU NEVER ASKED FOR ONE.
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 50%, transparent 42%, rgba(0,0,0,0.72) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: "'Inter', sans-serif", fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene10SilentPayCut;
```

