```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene21FrozenThresholds',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene21FrozenThresholds: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Rule label entrance
  const labelY = interpolate(sp(5), [0, 1], [-80, 0]);
  const labelOp = interpolate(sp(5), [0, 1], [0, 1]);

  // Main "RULE 01" hero
  const ruleScale = sp(15, { damping: 10, stiffness: 100 });
  const ruleOp = interpolate(sp(15), [0, 1], [0, 1]);

  // Frozen thresholds text reveal
  const frozenX = interpolate(sp(35), [0, 1], [-200, 0]);
  const frozenOp = interpolate(sp(35), [0, 1], [0, 1]);

  // Ice/freeze effect bar
  const barWidth = interpolate(sp(55), [0, 1], [0, 1100]);
  const barOp = interpolate(sp(55), [0, 1], [0, 1]);

  // Frost crystals appearing
  const crystalOp = interpolate(frame, [80, 110], [0, 1], { extrapolateRight: 'clamp' });

  // Camera zoom
  const camScale = interpolate(frame, [0, 90, 270], [1.05, 1, 1.02], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#F5F5F5', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at 30% 20%, rgba(48,56,65,0.08) 0%, rgba(245,245,245,0) 60%), radial-gradient(circle at 80% 80%, rgba(48,56,65,0.06) 0%, rgba(245,245,245,0) 55%)',
        }}
      />

      {/* Animated shape layers */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: '8%',
            left: '6%',
            width: 380,
            height: 380,
            borderRadius: '50%',
            border: '2px solid #303841',
            opacity: 0.06,
            transform: `rotate(${frame * 0.2}deg) scale(${1 + Math.sin(frame * 0.02) * 0.05})`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            bottom: '10%',
            right: '8%',
            width: 460,
            height: 460,
            border: '2px solid #303841',
            opacity: 0.05,
            transform: `rotate(${-frame * 0.15}deg)`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            top: '40%',
            right: '20%',
            width: 200,
            height: 200,
            background: '#303841',
            opacity: 0.03,
            clipPath: 'polygon(50% 0%, 100% 100%, 0% 100%)',
            transform: `rotate(${frame * 0.3}deg)`,
          }}
        />
      </AbsoluteFill>

      {/* Motion texture — grid lines */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.05 }}>
        {Array.from({ length: 20 }).map((_, i) => (
          <line
            key={`v${i}`}
            x1={i * 96}
            y1="0"
            x2={i * 96}
            y2="1080"
            stroke="#303841"
            strokeWidth="1"
          />
        ))}
        {Array.from({ length: 12 }).map((_, i) => (
          <line
            key={`h${i}`}
            x1="0"
            y1={i * 96}
            x2="1920"
            y2={i * 96}
            stroke="#303841"
            strokeWidth="1"
          />
        ))}
      </svg>

      {/* Floating particles - frost dots */}
      {Array.from({ length: 25 }).map((_, i) => {
        const rand = seededRandom(i + 1);
        const rand2 = seededRandom(i + 100);
        const xPos = rand * 1920;
        const yPos = (rand2 * 1080 + frame * 0.5) % 1080;
        return (
          <div
            key={`p${i}`}
            style={{
              position: 'absolute',
              left: xPos,
              top: yPos,
              width: 4 + rand * 4,
              height: 4 + rand * 4,
              borderRadius: '50%',
              background: '#303841',
              opacity: 0.15 + rand * 0.15,
            }}
          />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `scale(${camScale})` }}>
        {/* Top label */}
        <div
          style={{
            position: 'absolute',
            top: 110,
            left: 0,
            right: 0,
            textAlign: 'center',
            transform: `translateY(${labelY}px)`,
            opacity: labelOp,
          }}
        >
          <div
            style={{
              display: 'inline-block',
              padding: '14px 38px',
              border: '2px solid #303841',
              fontFamily: 'Inter, Poppins',
              fontSize: 32,
              fontWeight: 700,
              color: '#303841',
              letterSpacing: 6,
            }}
          >
            THE SILENT KILLER
          </div>
        </div>

        {/* RULE 01 hero number */}
        <div
          style={{
            position: 'absolute',
            top: 200,
            left: 120,
            transform: `scale(${ruleScale})`,
            opacity: ruleOp,
          }}
        >
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 60,
              fontWeight: 600,
              color: '#303841',
              letterSpacing: 4,
              opacity: 0.6,
            }}
          >
            RULE
          </div>
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 340,
              fontWeight: 900,
              color: '#000000',
              lineHeight: 1,
              letterSpacing: -8,
              marginTop: -20,
            }}
          >
            01
          </div>
        </div>

        {/* Frozen Thresholds title */}
        <div
          style={{
            position: 'absolute',
            top: 360,
            right: 120,
            transform: `translateX(${frozenX}px)`,
            opacity: frozenOp,
            textAlign: 'right',
          }}
        >
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 130,
              fontWeight: 900,
              color: '#000000',
              lineHeight: 1,
              letterSpacing: -3,
            }}
          >
            FROZEN
          </div>
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 130,
              fontWeight: 900,
              color: '#303841',
              lineHeight: 1,
              letterSpacing: -3,
              marginTop: 8,
            }}
          >
            THRESHOLDS
          </div>
        </div>

        {/* Animated ice bar */}
        <div
          style={{
            position: 'absolute',
            bottom: 280,
            left: 120,
            width: barWidth,
            height: 10,
            background: '#303841',
            opacity: barOp,
          }}
        />

        {/* Frost crystal SVG icons */}
        <div
          style={{
            position: 'absolute',
            bottom: 180,
            left: 120,
            opacity: crystalOp,
            display: 'flex',
            gap: 30,
            alignItems: 'center',
          }}
        >
          <svg width="70" height="70" viewBox="0 0 24 24" fill="none">
            <path
              d="M12 2v20M2 12h20M4.93 4.93l14.14 14.14M19.07 4.93L4.93 19.07"
              stroke="#303841"
              strokeWidth="2"
              strokeLinecap="round"
              transform={`rotate(${frame * 0.5} 12 12)`}
              style={{ transformOrigin: 'center' }}
            />
          </svg>
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 52,
              fontWeight: 800,
              color: '#000000',
              letterSpacing: 1,
            }}
          >
            INFLATION KEEPS RISING.
          </div>
        </div>

        <div
          style={{
            position: 'absolute',
            bottom: 100,
            left: 230,
            opacity: crystalOp,
            fontFamily: 'Inter, Poppins',
            fontSize: 52,
            fontWeight: 800,
            color: '#303841',
            letterSpacing: 1,
          }}
        >
          THE LIMITS NEVER MOVE.
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle, rgba(48,56,65,0) 50%, rgba(48,56,65,0.15) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter, Poppins',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene21FrozenThresholds;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene22SilentKiller',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene22SilentKiller: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // ECG line draw
  const lineProgress = interpolate(frame, [10, 80], [0, 1], { extrapolateRight: 'clamp' });

  // SILENT text reveal
  const silentOp = interpolate(sp(20), [0, 1], [0, 1]);
  const silentY = interpolate(sp(20), [0, 1], [60, 0]);

  // KILLER text reveal with shake
  const killerOp = interpolate(sp(45), [0, 1], [0, 1]);
  const killerScale = sp(45, { damping: 8, stiffness: 140 });
  const shake = frame > 50 && frame < 80 ? Math.sin(frame * 2) * 4 : 0;

  // Subtext
  const subOp = interpolate(sp(75), [0, 1], [0, 1]);

  // Pulse for heart line
  const pulseOp = 0.5 + Math.sin(frame * 0.15) * 0.5;

  // Camera tilt
  const camRot = interpolate(frame, [0, 150, 300], [-0.5, 0, 0.3], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#F5F5F5', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: 'linear-gradient(135deg, rgba(48,56,65,0.04) 0%, rgba(245,245,245,0) 50%, rgba(48,56,65,0.06) 100%)',
        }}
      />

      {/* Animated shape layers */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: '15%',
            right: '10%',
            width: 300,
            height: 300,
            background: '#303841',
            opacity: 0.04,
            transform: `rotate(${frame * 0.25}deg) scale(${1 + Math.sin(frame * 0.03) * 0.08})`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            bottom: '8%',
            left: '5%',
            width: 420,
            height: 420,
            borderRadius: '50%',
            border: '3px solid #303841',
            opacity: 0.05,
            transform: `scale(${1 + Math.sin(frame * 0.04) * 0.06})`,
          }}
        />
      </AbsoluteFill>

      {/* Motion texture — diagonal lines */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.04 }}>
        {Array.from({ length: 30 }).map((_, i) => (
          <line
            key={i}
            x1={-200 + i * 100}
            y1="0"
            x2={200 + i * 100}
            y2="1080"
            stroke="#303841"
            strokeWidth="1"
          />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const rand = seededRandom(i + 50);
        const rand2 = seededRandom(i + 200);
        const xPos = (rand * 1920 + frame * 0.3) % 1920;
        const yPos = rand2 * 1080;
        return (
          <div
            key={`p${i}`}
            style={{
              position: 'absolute',
              left: xPos,
              top: yPos,
              width: 5,
              height: 5,
              borderRadius: '50%',
              background: '#303841',
              opacity: 0.2,
            }}
          />
        );
      })}

      <AbsoluteFill style={{ transform: `rotate(${camRot}deg)` }}>
        {/* ECG / Heartbeat line — visual metaphor for "silent killer" */}
        <svg
          width="1920"
          height="300"
          style={{ position: 'absolute', top: 200, left: 0 }}
          viewBox="0 0 1920 300"
        >
          <path
            d="M 0 150 L 400 150 L 450 150 L 470 80 L 490 220 L 510 150 L 900 150 L 950 150 L 970 50 L 990 250 L 1010 150 L 1920 150"
            stroke="#303841"
            strokeWidth="4"
            fill="none"
            strokeDasharray="3000"
            strokeDashoffset={3000 - lineProgress * 3000}
            opacity={pulseOp}
          />
        </svg>

        {/* SILENT */}
        <div
          style={{
            position: 'absolute',
            top: 440,
            left: 0,
            right: 0,
            textAlign: 'center',
            transform: `translateY(${silentY}px)`,
            opacity: silentOp,
          }}
        >
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 200,
              fontWeight: 900,
              color: '#303841',
              letterSpacing: 20,
              lineHeight: 1,
            }}
          >
            SILENT
          </div>
        </div>

        {/* KILLER */}
        <div
          style={{
            position: 'absolute',
            top: 640,
            left: 0,
            right: 0,
            textAlign: 'center',
            transform: `scale(${killerScale}) translateX(${shake}px)`,
            opacity: killerOp,
          }}
        >
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 240,
              fontWeight: 900,
              color: '#000000',
              letterSpacing: 8,
              lineHeight: 1,
            }}
          >
            KILLER.
          </div>
        </div>

        {/* Subtext */}
        <div
          style={{
            position: 'absolute',
            bottom: 110,
            left: 0,
            right: 0,
            textAlign: 'center',
            opacity: subOp,
          }}
        >
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 44,
              fontWeight: 600,
              color: '#303841',
              letterSpacing: 4,
            }}
          >
            OF SENIOR RETIREMENT INCOME
          </div>
        </div>

        {/* Top tag */}
        <div
          style={{
            position: 'absolute',
            top: 80,
            left: 0,
            right: 0,
            textAlign: 'center',
            opacity: interpolate(sp(0), [0, 1], [0, 1]),
          }}
        >
          <div
            style={{
              display: 'inline-flex',
              alignItems: 'center',
              gap: 16,
              padding: '12px 30px',
              background: '#303841',
              color: '#F5F5F5',
              fontFamily: 'Inter, Poppins',
              fontSize: 28,
              fontWeight: 700,
              letterSpacing: 4,
            }}
          >
            <div
              style={{
                width: 12,
                height: 12,
                borderRadius: '50%',
                background: '#F5F5F5',
                opacity: pulseOp,
              }}
            />
            WARNING
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle, rgba(48,56,65,0) 55%, rgba(48,56,65,0.18) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter, Poppins',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene22SilentKiller;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene23Year1983',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene23Year1983: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // 1983 counter animation
  const yearCount = Math.floor(interpolate(frame, [10, 60], [1900, 1983], { extrapolateRight: 'clamp' }));

  // Year scale entrance
  const yearScale = sp(10, { damping: 10, stiffness: 90 });

  // Congress label
  const congressOp = interpolate(sp(75), [0, 1], [0, 1]);
  const congressY = interpolate(sp(75), [0, 1], [40, 0]);

  // Thresholds reveal
  const t1Op = interpolate(sp(110), [0, 1], [0, 1]);
  const t1X = interpolate(sp(110), [0, 1], [-100, 0]);

  const t2Op = interpolate(sp(140), [0, 1], [0, 1]);
  const t2X = interpolate(sp(140), [0, 1], [100, 0]);

  // Connecting line
  const lineW = interpolate(sp(165), [0, 1], [0, 600]);

  // Camera
  const camScale = interpolate(frame, [0, 100, 300], [1.08, 1, 1.03], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#F5F5F5', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, rgba(48,56,65,0.08) 0%, rgba(245,245,245,0) 70%)',
        }}
      />

      {/* Animated shape layers — vintage feel */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: '12%',
            left: '8%',
            width: 250,
            height: 250,
            border: '3px solid #303841',
            opacity: 0.06,
            transform: `rotate(${frame * 0.18}deg)`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            bottom: '15%',
            right: '6%',
            width: 350,
            height: 350,
            borderRadius: '50%',
            border: '3px solid #303841',
            opacity: 0.05,
            transform: `scale(${1 + Math.sin(frame * 0.025) * 0.07})`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            top: '55%',
            left: '45%',
            width: 180,
            height: 180,
            background: '#303841',
            opacity: 0.03,
            transform: `rotate(${frame * 0.4}deg)`,
          }}
        />
      </AbsoluteFill>

      {/* Motion texture — concentric circles */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.05 }}>
        {Array.from({ length: 8 }).map((_, i) => (
          <circle
            key={i}
            cx="960"
            cy="540"
            r={100 + i * 100}
            stroke="#303841"
            strokeWidth="1"
            fill="none"
          />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 22 }).map((_, i) => {
        const rand = seededRandom(i + 70);
        const rand2 = seededRandom(i + 300);
        const xPos = rand * 1920;
        const yPos = (rand2 * 1080 - frame * 0.4 + 1080) % 1080;
        return (
          <div
            key={`p${i}`}
            style={{
              position: 'absolute',
              left: xPos,
              top: yPos,
              width: 3 + rand * 3,
              height: 3 + rand * 3,
              borderRadius: '50%',
              background: '#303841',
              opacity: 0.2,
            }}
          />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camScale})` }}>
        {/* Top label */}
        <div
          style={{
            position: 'absolute',
            top: 90,
            left: 0,
            right: 0,
            textAlign: 'center',
            opacity: interpolate(sp(0), [0, 1], [0, 1]),
          }}
        >
          <div
            style={{
              display: 'inline-block',
              padding: '12px 36px',
              borderTop: '2px solid #303841',
              borderBottom: '2px solid #303841',
              fontFamily: 'Inter, Poppins',
              fontSize: 30,
              fontWeight: 700,
              color: '#303841',
              letterSpacing: 8,
            }}
          >
            HISTORY LESSON
          </div>
        </div>

        {/* Giant Year */}
        <div
          style={{
            position: 'absolute',
            top: 200,
            left: 0,
            right: 0,
            textAlign: 'center',
            transform: `scale(${yearScale})`,
          }}
        >
          <div
            style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 360,
              fontWeight: 900,
              color: '#000000',
              lineHeight: 1,
              letterSpacing: -4,
            }}
          >
            {yearCount}
          </div>
        </div>

        {/* Congress passed label */}
        <div
          style={{
            position: 'absolute',
            top: 620,
            left: 0,
            right: 0,
            textAlign: 'center',
            transform: `translateY(${congressY}px)`,
            opacity: congressOp,
          }}
        >
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 50,
              fontWeight: 700,
              color: '#303841',
              letterSpacing: 2,
            }}
          >
            CONGRESS SET THE THRESHOLDS
          </div>
        </div>

        {/* Connecting line */}
        <div
          style={{
            position: 'absolute',
            top: 740,
            left: '50%',
            transform: 'translateX(-50%)',
            width: lineW,
            height: 3,
            background: '#303841',
          }}
        />

        {/* Two threshold boxes */}
        <div
          style={{
            position: 'absolute',
            bottom: 140,
            left: 200,
            transform: `translateX(${t1X}px)`,
            opacity: t1Op,
            padding: '30px 50px',
            background: '#F5F5F5',
            border: '3px solid #303841',
            textAlign: 'center',
          }}
        >
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 24,
              fontWeight: 600,
              color: '#303841',
              letterSpacing: 3,
              marginBottom: 8,
            }}
          >
            SINGLE FILER
          </div>
          <div
            style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 100,
              fontWeight: 900,
              color: '#000000',
              lineHeight: 1,
            }}
          >
            $25,000
          </div>
        </div>

        <div
          style={{
            position: 'absolute',
            bottom: 140,
            right: 200,
            transform: `translateX(${t2X}px)`,
            opacity: t2Op,
            padding: '30px 50px',
            background: '#303841',
            border: '3px solid #303841',
            textAlign: 'center',
          }}
        >
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 24,
              fontWeight: 600,
              color: '#F5F5F5',
              letterSpacing: 3,
              marginBottom: 8,
            }}
          >
            MARRIED COUPLES
          </div>
          <div
            style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 100,
              fontWeight: 900,
              color: '#F5F5F5',
              lineHeight: 1,
            }}
          >
            $32,000
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle, rgba(48,56,65,0) 55%, rgba(48,56,65,0.16) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter, Poppins',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene23Year1983;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene24CostsThousands',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene24CostsThousands: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Tag label
  const tagOp = interpolate(sp(5), [0, 1], [0, 1]);

  // Main "COSTS YOU" reveal
  const costsOp = interpolate(sp(20), [0, 1], [0, 1]);
  const costsY = interpolate(sp(20), [0, 1], [80, 0]);

  // Counter for thousands
  const dollarVal = Math.floor(interpolate(frame, [45, 130], [0, 4250], { extrapolateRight: 'clamp' }));

  // Counter scale entry
  const counterScale = sp(45, { damping: 8, stiffness: 110 });

  // Shake on big reveal
  const shake = frame > 130 && frame < 160 ? Math.sin(frame * 1.5) * 5 : 0;

  // Bottom note reveal
  const noteOp = interpolate(sp(150), [0, 1], [0, 1]);

  // Arrow drop
  const arrowY = interpolate(sp(40), [0, 1], [-40, 0]);
  const arrowOp = interpolate(sp(40), [0, 1], [0, 1]);

  // Camera
  const camScale = interpolate(frame, [0, 130, 300], [1, 1.04, 1], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#F5F5F5', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: 'linear-gradient(180deg, rgba(245,245,245,1) 0%, rgba(48,56,65,0.06) 100%)',
        }}
      />

      {/* Animated shape layers */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: '10%',
            right: '12%',
            width: 280,
            height: 280,
            borderRadius: '50%',
            background: '#303841',
            opacity: 0.04,
            transform: `scale(${1 + Math.sin(frame * 0.03) * 0.08})`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            bottom: '12%',
            left: '8%',
            width: 380,
            height: 380,
            border: '2px solid #303841',
            opacity: 0.05,
            transform: `rotate(${frame * 0.2}deg)`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            top: '50%',
            left: '5%',
            width: 150,
            height: 150,
            background: '#303841',
            opacity: 0.04,
            clipPath: 'polygon(50% 0%, 100% 100%, 0% 100%)',
            transform: `rotate(${-frame * 0.3}deg)`,
          }}
        />
      </AbsoluteFill>

      {/* Motion texture — dotted grid */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        {Array.from({ length: 24 }).map((_, row) =>
          Array.from({ length: 40 }).map((_, col) => (
            <circle
              key={`${row}-${col}`}
              cx={col * 50 + 25}
              cy={row * 50 + 25}
              r="2"
              fill="#303841"
            />
          ))
        )}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const rand = seededRandom(i + 80);
        const rand2 = seededRandom(i + 400);
        const xPos = rand * 1920;
        const yPos = (rand2 * 1080 + frame * 0.6) % 1080;
        return (
          <div
            key={`p${i}`}
            style={{
              position: 'absolute',
              left: xPos,
              top: yPos,
              width: 5,
              height: 5,
              background: '#303841',
              opacity: 0.2,
              transform: 'rotate(45deg)',
            }}
          />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camScale}) translateX(${shake}px)` }}>
        {/* Top warning tag */}
        <div
          style={{
            position: 'absolute',
            top: 90,
            left: 0,
            right: 0,
            textAlign: 'center',
            opacity: tagOp,
          }}
        >
          <div
            style={{
              display: 'inline-block',
              padding: '14px 40px',
              background: '#000000',
              color: '#F5F5F5',
              fontFamily: 'Inter, Poppins',
              fontSize: 30,
              fontWeight: 800,
              letterSpacing: 6,
            }}
          >
            HEADS UP
          </div>
        </div>

        {/* "THIS COSTS YOU" */}
        <div
          style={{
            position: 'absolute',
            top: 200,
            left: 0,
            right: 0,
            textAlign: 'center',
            transform: `translateY(${costsY}px)`,
            opacity: costsOp,
          }}
        >
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 110,
              fontWeight: 900,
              color: '#303841',
              letterSpacing: -2,
              lineHeight: 1,
            }}
          >
            THIS COSTS YOU
          </div>
        </div>

        {/* Arrow */}
        <div
          style={{
            position: 'absolute',
            top: 360,
            left: 0,
            right: 0,
            textAlign: 'center',
            transform: `translateY(${arrowY}px)`,
            opacity: arrowOp,
          }}
        >
          <svg width="60" height="80" viewBox="0 0 60 80">
            <path d="M30 0 L30 60 M10 40 L30 60 L50 40" stroke="#303841" strokeWidth="6" fill="none" strokeLinecap="round" strokeLinejoin="round" />
          </svg>
        </div>

        {/* Counter dollar amount */}
        <div
          style={{
            position: 'absolute',
            top: 440,
            left: 0,
            right: 0,
            textAlign: 'center',
            transform: `scale(${counterScale})`,
          }}
        >
          <div
            style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 300,
              fontWeight: 900,
              color: '#000000',
              lineHeight: 1,
              letterSpacing: -6,
            }}
          >
            ${dollarVal.toLocaleString()}
          </div>
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 38,
              fontWeight: 600,
              color: '#303841',
              letterSpacing: 6,
              marginTop: 10,
            }}
          >
            PER YEAR · AVERAGE
          </div>
        </div>

        {/* Bottom note */}
        <div
          style={{
            position: 'absolute',
            bottom: 90,
            left: 0,
            right: 0,
            textAlign: 'center',
            opacity: noteOp,
          }}
        >
          <div
            style={{
              display: 'inline-block',
              padding: '18px 50px',
              border: '3px solid #303841',
              fontFamily: 'Inter, Poppins',
              fontSize: 42,
              fontWeight: 700,
              color: '#303841',
              letterSpacing: 2,
            }}
          >
            QUIETLY. EVERY SINGLE YEAR.
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle, rgba(48,56,65,0) 50%, rgba(48,56,65,0.18) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter, Poppins',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene24CostsThousands;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene25NeverAdjusted',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene25NeverAdjusted: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Inflation line — rises sharply
  const inflationProg = interpolate(frame, [20, 110], [0, 1], { extrapolateRight: 'clamp' });
  // Threshold line — flat
  const thresholdProg = interpolate(frame, [20, 100], [0, 1], { extrapolateRight: 'clamp' });

  // Title
  const titleOp = interpolate(sp(5), [0, 1], [0, 1]);
  const titleY = interpolate(sp(5), [0, 1], [-40, 0]);

  // Frozen stamp
  const stampScale = sp(130, { damping: 6, stiffness: 80 });
  const stampRot = interpolate(sp(130), [0, 1], [-30, -12]);

  // Year markers
  const yearOp = interpolate(sp(50), [0, 1], [0, 1]);

  // Bottom note
  const noteOp = interpolate(sp(160), [0, 1], [0, 1]);

  // Camera
  const camScale = interpolate(frame, [0, 140, 300], [1.05, 1, 1.02], { extrapolateRight: 'clamp' });

  // Chart geometry
  const chartLeft = 200;
  const chartRight = 1720;
  const chartTop = 320;
  const chartBottom = 780;
  const chartW = chartRight - chartLeft;
  const chartH = chartBottom - chartTop;

  // Inflation curve points (rising)
  const infPath = `M ${chartLeft} ${chartBottom} 
    Q ${chartLeft + chartW * 0.3} ${chartBottom - chartH * 0.15}, 
      ${chartLeft + chartW * 0.5} ${chartBottom - chartH * 0.4}
    T ${chartRight} ${chartBottom - chartH * 0.85}`;

  // Threshold line (flat)
  const thrY = chartBottom - chartH * 0.2;

  return (
    <AbsoluteFill style={{ backgroundColor: '#F5F5F5', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: 'linear-gradient(160deg, rgba(245,245,245,1) 0%, rgba(48,56,65,0.05) 100%)',
        }}
      />

      {/* Animated shape layers */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: '8%',
            left: '6%',
            width: 300,
            height: 300,
            borderRadius: '50%',
            border: '2px solid #303841',
            opacity: 0.05,
            transform: `scale(${1 + Math.sin(frame * 0.025) * 0.08})`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            bottom: '8%',
            right: '8%',
            width: 220,
            height: 220,
            background: '#303841',
            opacity: 0.04,
            transform: `rotate(${frame * 0.3}deg)`,
          }}
        />
      </AbsoluteFill>

      {/* Motion texture - faint grid */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.04 }}>
        {Array.from({ length: 16 }).map((_, i) => (
          <line
            key={`h${i}`}
            x1="0"
            y1={i * 70}
            x2="1920"
            y2={i * 70}
            stroke="#303841"
            strokeWidth="1"
          />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 15 }).map((_, i) => {
        const rand = seededRandom(i + 90);
        const rand2 = seededRandom(i + 500);
        const xPos = (rand * 1920 + frame * 0.4) % 1920;
        const yPos = rand2 * 1080;
        return (
          <div
            key={`p${i}`}
            style={{
              position: 'absolute',
              left: xPos,
              top: yPos,
              width: 4,
              height: 4,
              borderRadius: '50%',
              background: '#303841',
              opacity: 0.2,
            }}
          />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camScale})` }}>
        {/* Title */}
        <div
          style={{
            position: 'absolute',
            top: 100,
            left: 0,
            right: 0,
            textAlign: 'center',
            transform: `translateY(${titleY}px)`,
            opacity: titleOp,
          }}
        >
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 28,
              fontWeight: 600,
              color: '#303841',
              letterSpacing: 8,
              marginBottom: 14,
            }}
          >
            INFLATION  VS.  THRESHOLD
          </div>
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 100,
              fontWeight: 900,
              color: '#000000',
              letterSpacing: -2,
              lineHeight: 1,
            }}
          >
            NEVER ADJUSTED.
          </div>
        </div>

        {/* Chart axis */}
        <svg
          width="1920"
          height="1080"
          style={{ position: 'absolute', top: 0, left: 0 }}
        >
          {/* X axis */}
          <line
            x1={chartLeft}
            y1={chartBottom}
            x2={chartRight}
            y2={chartBottom}
            stroke="#303841"
            strokeWidth="3"
          />
          {/* Y axis */}
          <line
            x1={chartLeft}
            y1={chartTop}
            x2={chartLeft}
            y2={chartBottom}
            stroke="#303841"
            strokeWidth="3"
          />

          {/* Threshold flat line */}
          <line
            x1={chartLeft}
            y1={thrY}
            x2={chartLeft + chartW * thresholdProg}
            y2={thrY}
            stroke="#303841"
            strokeWidth="6"
            strokeDasharray="12 8"
          />

          {/* Inflation rising curve */}
          <path
            d={infPath}
            stroke="#000000"
            strokeWidth="8"
            fill="none"
            strokeDasharray="2500"
            strokeDashoffset={2500 - inflationProg * 2500}
            strokeLinecap="round"
          />

          {/* End dot on inflation */}
          {inflationProg > 0.95 && (
            <circle
              cx={chartRight}
              cy={chartBottom - chartH * 0.85}
              r="14"
              fill="#000000"
            />
          )}

          {/* End dot on threshold */}
          {thresholdProg > 0.95 && (
            <circle
              cx={chartRight}
              cy={thrY}
              r="14"
              fill="#303841"
            />
          )}
        </svg>

        {/* Year markers */}
        <div
          style={{
            position: 'absolute',
            top: chartBottom + 20,
            left: chartLeft - 30,
            opacity: yearOp,
            fontFamily: 'JetBrains Mono',
            fontSize: 32,
            fontWeight: 700,
            color: '#303841',
          }}
        >
          1983
        </div>
        <div
          style={{
            position: 'absolute',
            top: chartBottom + 20,
            left: chartRight - 70,
            opacity: yearOp,
            fontFamily: 'JetBrains Mono',
            fontSize: 32,
            fontWeight: 700,
            color: '#303841',
          }}
        >
          2026
        </div>

        {/* Inflation label */}
        {inflationProg > 0.6 && (
          <div
            style={{
              position: 'absolute',
              top: chartTop + 60,
              right: 250,
              fontFamily: 'Inter, Poppins',
              fontSize: 36,
              fontWeight: 800,
              color: '#000000',
              letterSpacing: 2,
            }}
          >
            INFLATION ↑
          </div>
        )}

        {/* Threshold label */}
        {thresholdProg > 0.6 && (
          <div
            style={{
              position: 'absolute',
              top: thrY - 60,
              left: 280,
              fontFamily: 'Inter, Poppins',
              fontSize: 30,
              fontWeight: 800,
              color: '#303841',
              letterSpacing: 2,
            }}
          >
            THRESHOLD — FLAT
          </div>
        )}

        {/* FROZEN stamp */}
        <div
          style={{
            position: 'absolute',
            top: 540,
            left: 760,
            transform: `scale(${stampScale}) rotate(${stampRot}deg)`,
          }}
        >
          <div
            style={{
              padding: '20px 50px',
              border: '6px solid #000000',
              background: '#F5F5F5',
              fontFamily: 'Inter, Poppins',
              fontSize: 70,
              fontWeight: 900,
              color: '#000000',
              letterSpacing: 8,
            }}
          >
            FROZEN
          </div>
        </div>

        {/* Bottom note */}
        <div
          style={{
            position: 'absolute',
            bottom: 80,
            left: 0,
            right: 0,
            textAlign: 'center',
            opacity: noteOp,
          }}
        >
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 38,
              fontWeight: 700,
              color: '#303841',
              letterSpacing: 4,
            }}
          >
            FROZEN IN TIME · NO INFLATION ADJUSTMENT
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle, rgba(48,56,65,0) 55%, rgba(48,56,65,0.15) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter, Poppins',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene25NeverAdjusted;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene261983Wealthy',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene261983Wealthy: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Year banner
  const bannerOp = interpolate(sp(5), [0, 1], [0, 1]);
  const bannerX = interpolate(sp(5), [0, 1], [-100, 0]);

  // $25,000 hero
  const dollarScale = sp(25, { damping: 8, stiffness: 100 });

  // WEALTHY tag
  const wealthyOp = interpolate(sp(60), [0, 1], [0, 1]);
  const wealthyY = interpolate(sp(60), [0, 1], [50, 0]);

  // Comparison items
  const itemDelay = (i: number) => interpolate(sp(90 + i * 15), [0, 1], [0, 1]);
  const itemX = (i: number) => interpolate(sp(90 + i * 15), [0, 1], [80, 0]);

  // Camera
  const camScale = interpolate(frame, [0, 100, 300], [1.04, 1, 1.02], { extrapolateRight: 'clamp' });

  const comparisons = [
    { label: 'AVERAGE HOME', value: '$70,000' },
    { label: 'NEW CAR', value: '$7,500' },
    { label: 'GALLON OF GAS', value: '$1.24' },
    { label: 'MEDIAN INCOME', value: '$20,885' },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#F5F5F5', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at 70% 30%, rgba(48,56,65,0.08) 0%, rgba(245,245,245,0) 60%)',
        }}
      />

      {/* Animated shape layers */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: '12%',
            right: '8%',
            width: 320,
            height: 320,
            border: '2px solid #303841',
            opacity: 0.06,
            transform: `rotate(${frame * 0.2}deg) scale(${1 + Math.sin(frame * 0.03) * 0.05})`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            bottom: '10%',
            left: '5%',
            width: 280,
            height: 280,
            borderRadius: '50%',
            background: '#303841',
            opacity: 0.04,
          }}
        />
      </AbsoluteFill>

      {/* Motion texture — vertical bars */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.04 }}>
        {Array.from({ length: 30 }).map((_, i) => (
          <rect
            key={i}
            x={i * 64}
            y="0"
            width="2"
            height="1080"
            fill="#303841"
          />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const rand = seededRandom(i + 110);
        const rand2 = seededRandom(i + 600);
        const xPos = rand * 1920;
        const yPos = (rand2 * 1080 - frame * 0.3 + 1080) % 1080;
        return (
          <div
            key={`p${i}`}
            style={{
              position: 'absolute',
              left: xPos,
              top: yPos,
              width: 3,
              height: 3,
              borderRadius: '50%',
              background: '#303841',
              opacity: 0.25,
            }}
          />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camScale})` }}>
        {/* Year banner */}
        <div
          style={{
            position: 'absolute',
            top: 90,
            left: 120,
            transform: `translateX(${bannerX}px)`,
            opacity: bannerOp,
            display: 'flex',
            alignItems: 'center',
            gap: 24,
          }}
        >
          <div
            style={{
              width: 18,
              height: 18,
              background: '#000000',
              transform: 'rotate(45deg)',
            }}
          />
          <div
            style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 50,
              fontWeight: 800,
              color: '#303841',
              letterSpacing: 6,
            }}
          >
            BACK IN 1983
          </div>
        </div>

        {/* $25,000 hero */}
        <div
          style={{
            position: 'absolute',
            top: 220,
            left: 120,
            transform: `scale(${dollarScale})`,
            transformOrigin: 'left top',
          }}
        >
          <div
            style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 320,
              fontWeight: 900,
              color: '#000000',
              lineHeight: 1,
              letterSpacing: -6,
            }}
          >
            $25,000
          </div>
        </div>

        {/* WEALTHY badge */}
        <div
          style={{
            position: 'absolute',
            top: 580,
            left: 120,
            transform: `translateY(${wealthyY}px)`,
            opacity: wealthyOp,
          }}
        >
          <div
            style={{
              display: 'inline-flex',
              alignItems: 'center',
              gap: 20,
              padding: '20px 40px',
              background: '#303841',
              color: '#F5F5F5',
            }}
          >
            <svg width="40" height="40" viewBox="0 0 24 24" fill="none">
              <path
                d="M12 2L15 8L22 9L17 14L18 21L12 18L6 21L7 14L2 9L9 8L12 2Z"
                fill="#F5F5F5"
              />
            </svg>
            <div
              style={{
                fontFamily: 'Inter, Poppins',
                fontSize: 56,
                fontWeight: 900,
                letterSpacing: 6,
              }}
            >
              MEANT YOU WERE WEALTHY
            </div>
          </div>
        </div>

        {/* Comparison panel */}
        <div
          style={{
            position: 'absolute',
            top: 220,
            right: 120,
            width: 560,
          }}
        >
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 26,
              fontWeight: 700,
              color: '#303841',
              letterSpacing: 4,
              marginBottom: 24,
              paddingBottom: 14,
              borderBottom: '3px solid #303841',
            }}
          >
            1983 PRICE TAGS
          </div>
          {comparisons.map((c, i) => (
            <div
              key={i}
              style={{
                opacity: itemDelay(i),
                transform: `translateX(${itemX(i)}px)`,
                display: 'flex',
                justifyContent: 'space-between',
                alignItems: 'center',
                padding: '18px 0',
                borderBottom: '1px solid rgba(48,56,65,0.3)',
              }}
            >
              <div
                style={{
                  fontFamily: 'Inter, Poppins',
                  fontSize: 28,
                  fontWeight: 600,
                  color: '#303841',
                  letterSpacing: 2,
                }}
              >
                {c.label}
              </div>
              <div
                style={{
                  fontFamily: 'JetBrains Mono',
                  fontSize: 40,
                  fontWeight: 800,
                  color: '#000000',
                }}
              >
                {c.value}
              </div>
            </div>
          ))}
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle, rgba(48,56,65,0) 55%, rgba(48,56,65,0.15) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter, Poppins',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene261983Wealthy;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene27TodayCost',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene27TodayCost: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // TODAY title
  const todayOp = interpolate(sp(5), [0, 1], [0, 1]);
  const todayY = interpolate(sp(5), [0, 1], [-40, 0]);

  // Three income stacks
  const stackDelay = (i: number) => interpolate(sp(35 + i * 20), [0, 1], [0, 1]);
  const stackH = (i: number, h: number) => interpolate(sp(35 + i * 20), [0, 1], [0, h]);

  // Plus signs
  const plusOp = (i: number) => interpolate(sp(95 + i * 15), [0, 1], [0, 1]);

  // Total reveal
  const totalScale = sp(155, { damping: 8, stiffness: 100 });
  const totalOp = interpolate(sp(155), [0, 1], [0, 1]);

  // BUSTED tag
  const bustedOp = interpolate(sp(195), [0, 1], [0, 1]);

  // Camera
  const camScale = interpolate(frame, [0, 150, 300], [1.04, 1, 1.02], { extrapolateRight: 'clamp' });

  const stacks = [
    { label: 'PENSION', value: '$20,000', h: 220 },
    { label: '401(k) DRAW', value: '$10,000', h: 110 },
    { label: 'SOCIAL SECURITY', value: '$25,000', h: 280 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#F5F5F5', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: 'linear-gradient(135deg, rgba(245,245,245,1) 0%, rgba(48,56,65,0.07) 100%)',
        }}
      />

      {/* Animated shape layers */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: '8%',
            left: '4%',
            width: 250,
            height: 250,
            background: '#303841',
            opacity: 0.04,
            transform: `rotate(${frame * 0.25}deg)`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            bottom: '5%',
            right: '5%',
            width: 380,
            height: 380,
            borderRadius: '50%',
            border: '2px solid #303841',
            opacity: 0.05,
            transform: `scale(${1 + Math.sin(frame * 0.03) * 0.05})`,
          }}
        />
      </AbsoluteFill>

      {/* Motion texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.05 }}>
        {Array.from({ length: 12 }).map((_, i) => (
          <line
            key={i}
            x1="0"
            y1={i * 90}
            x2="1920"
            y2={i * 90}
            stroke="#303841"
            strokeWidth="1"
          />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const rand = seededRandom(i + 130);
        const rand2 = seededRandom(i + 700);
        const xPos = rand * 1920;
        const yPos = (rand2 * 1080 + frame * 0.5) % 1080;
        return (
          <div
            key={`p${i}`}
            style={{
              position: 'absolute',
              left: xPos,
              top: yPos,
              width: 4,
              height: 4,
              background: '#303841',
              opacity: 0.2,
              transform: 'rotate(45deg)',
            }}
          />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camScale})` }}>
        {/* TODAY title */}
        <div
          style={{
            position: 'absolute',
            top: 80,
            left: 0,
            right: 0,
            textAlign: 'center',
            transform: `translateY(${todayY}px)`,
            opacity: todayOp,
          }}
        >
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 28,
              fontWeight: 600,
              color: '#303841',
              letterSpacing: 10,
              marginBottom: 10,
            }}
          >
            FAST FORWARD TO TODAY
          </div>
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 95,
              fontWeight: 900,
              color: '#000000',
              letterSpacing: -2,
              lineHeight: 1,
            }}
          >
            A NORMAL RETIREMENT
          </div>
        </div>

        {/* Three income stacks */}
        <div
          style={{
            position: 'absolute',
            top: 380,
            left: 0,
            right: 0,
            display: 'flex',
            justifyContent: 'center',
            alignItems: 'flex-end',
            gap: 60,
          }}
        >
          {stacks.map((s, i) => (
            <React.Fragment key={i}>
              <div
                style={{
                  display: 'flex',
                  flexDirection: 'column',
                  alignItems: 'center',
                  width: 280,
                  opacity: stackDelay(i),
                }}
              >
                <div
                  style={{
                    fontFamily: 'JetBrains Mono',
                    fontSize: 44,
                    fontWeight: 900,
                    color: '#000000',
                    marginBottom: 18,
                  }}
                >
                  {s.value}
                </div>
                <div
                  style={{
                    width: '100%',
                    height: stackH(i, s.h),
                    background: i === 2 ? '#000000' : '#303841',
                  }}
                />
                <div
                  style={{
                    fontFamily: 'Inter, Poppins',
                    fontSize: 26,
                    fontWeight: 700,
                    color: '#303841',
                    letterSpacing: 3,
                    marginTop: 20,
                    textAlign: 'center',
                  }}
                >
                  {s.label}
                </div>
              </div>
              {i < stacks.length - 1 && (
                <div
                  style={{
                    fontFamily: 'Inter, Poppins',
                    fontSize: 90,
                    fontWeight: 900,
                    color: '#303841',
                    opacity: plusOp(i),
                    marginBottom: 80,
                  }}
                >
                  +
                </div>
              )}
            </React.Fragment>
          ))}
        </div>

        {/* Total */}
        <div
          style={{
            position: 'absolute',
            bottom: 140,
            left: 0,
            right: 0,
            textAlign: 'center',
            transform: `scale(${totalScale})`,
            opacity: totalOp,
          }}
        >
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 30,
              fontWeight: 600,
              color: '#303841',
              letterSpacing: 6,
              marginBottom: 6,
            }}
          >
            TOTAL INCOME
          </div>
          <div
            style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 130,
              fontWeight: 900,
              color: '#000000',
              lineHeight: 1,
              letterSpacing: -3,
            }}
          >
            $55,000
          </div>
        </div>

        {/* BUSTED tag */}
        <div
          style={{
            position: 'absolute',
            bottom: 50,
            left: 0,
            right: 0,
            textAlign: 'center',
            opacity: bustedOp,
          }}
        >
          <div
            style={{
              display: 'inline-block',
              padding: '10px 30px',
              background: '#000000',
              color: '#F5F5F5',
              fontFamily: 'Inter, Poppins',
              fontSize: 28,
              fontWeight: 800,
              letterSpacing: 4,
            }}
          >
            $32,000 LIMIT · BLOWN PAST
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle, rgba(48,56,65,0) 55%, rgba(48,56,65,0.15) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter, Poppins',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene27TodayCost;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene28RealExample',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene28RealExample: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Folder open animation
  const folderOp = interpolate(sp(5), [0, 1], [0, 1]);
  const folderRot = interpolate(sp(5), [0, 1], [-8, 0]);

  // "REAL EXAMPLE" hero
  const heroScale = sp(30, { damping: 9, stiffness: 100 });
  const heroOp = interpolate(sp(30), [0, 1], [0, 1]);

  // Case file lines
  const lineDelay = (i: number) => interpolate(sp(70 + i * 18), [0, 1], [0, 1]);
  const lineX = (i: number) => interpolate(sp(70 + i * 18), [0, 1], [-60, 0]);

  // Stamp
  const stampScale = sp(180, { damping: 6, stiffness: 80 });
  const stampRot = interpolate(sp(180), [0, 1], [25, 8]);

  // Camera
  const camScale = interpolate(frame, [0, 100, 300], [1.05, 1, 1.02], { extrapolateRight: 'clamp' });

  const caseLines = [
    { label: 'CASE FILE', value: '#1983-T' },
    { label: 'STATUS', value: 'ACTIVE' },
    { label: 'TYPE', value: 'TAX SCENARIO' },
    { label: 'SUBJECT', value: 'MARRIED COUPLE' },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#F5F5F5', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at 30% 70%, rgba(48,56,65,0.08) 0%, rgba(245,245,245,0) 60%)',
        }}
      />

      {/* Animated shape layers */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: '10%',
            right: '5%',
            width: 360,
            height: 360,
            border: '3px solid #303841',
            opacity: 0.05,
            transform: `rotate(${frame * 0.15}deg)`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            bottom: '12%',
            left: '4%',
            width: 240,
            height: 240,
            borderRadius: '50%',
            background: '#303841',
            opacity: 0.04,
            transform: `scale(${1 + Math.sin(frame * 0.04) * 0.06})`,
          }}
        />
      </AbsoluteFill>

      {/* Motion texture - cross pattern */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.04 }}>
        {Array.from({ length: 60 }).map((_, i) => {
          const rand = seededRandom(i + 200);
          const rand2 = seededRandom(i + 800);
          return (
            <g key={i} transform={`translate(${rand * 1920}, ${rand2 * 1080})`}>
              <line x1="-8" y1="0" x2="8" y2="0" stroke="#303841" strokeWidth="1" />
              <line x1="0" y1="-8" x2="0" y2="8" stroke="#303841" strokeWidth="1" />
            </g>
          );
        })}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 16 }).map((_, i) => {
        const rand = seededRandom(i + 150);
        const rand2 = seededRandom(i + 900);
        const xPos = (rand * 1920 + frame * 0.4) % 1920;
        const yPos = rand2 * 1080;
        return (
          <div
            key={`p${i}`}
            style={{
              position: 'absolute',
              left: xPos,
              top: yPos,
              width: 4,
              height: 4,
              borderRadius: '50%',
              background: '#303841',
              opacity: 0.2,
            }}
          />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camScale})` }}>
        {/* Top folder tab */}
        <div
          style={{
            position: 'absolute',
            top: 100,
            left: 120,
            transform: `rotate(${folderRot}deg)`,
            opacity: folderOp,
            transformOrigin: 'left center',
          }}
        >
          <div
            style={{
              display: 'inline-flex',
              alignItems: 'center',
              gap: 18,
              padding: '14px 32px',
              background: '#303841',
              color: '#F5F5F5',
              fontFamily: 'JetBrains Mono',
              fontSize: 26,
              fontWeight: 800,
              letterSpacing: 4,
            }}
          >
            <svg width="26" height="26" viewBox="0 0 24 24" fill="none">
              <path d="M3 7h6l2 2h10v11H3V7z" stroke="#F5F5F5" strokeWidth="2" />
            </svg>
            OPENING FILE
          </div>
        </div>

        {/* REAL EXAMPLE hero */}
        <div
          style={{
            position: 'absolute',
            top: 200,
            left: 120,
            transform: `scale(${heroScale})`,
            opacity: heroOp,
            transformOrigin: 'left top',
          }}
        >
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 220,
              fontWeight: 900,
              color: '#000000',
              lineHeight: 0.9,
              letterSpacing: -6,
            }}
          >
            REAL
          </div>
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 220,
              fontWeight: 900,
              color: '#303841',
              lineHeight: 0.9,
              letterSpacing: -6,
            }}
          >
            EXAMPLE.
          </div>
        </div>

        {/* Case file panel */}
        <div
          style={{
            position: 'absolute',
            top: 220,
            right: 120,
            width: 540,
            padding: '40px',
            background: '#F5F5F5',
            border: '3px solid #303841',
          }}
        >
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 22,
              fontWeight: 700,
              color: '#303841',
              letterSpacing: 4,
              marginBottom: 26,
              paddingBottom: 14,
              borderBottom: '2px solid #303841',
            }}
          >
            CASE FILE — RETIREMENT MATH
          </div>
          {caseLines.map((c, i) => (
            <div
              key={i}
              style={{
                opacity: lineDelay(i),
                transform: `translateX(${lineX(i)}px)`,
                display: 'flex',
                justifyContent: 'space-between',
                alignItems: 'center',
                padding: '16px 0',
                borderBottom: '1px dashed rgba(48,56,65,0.3)',
              }}
            >
              <div
                style={{
                  fontFamily: 'Inter, Poppins',
                  fontSize: 26,
                  fontWeight: 600,
                  color: '#303841',
                  letterSpacing: 3,
                }}
              >
                {c.label}
              </div>
              <div
                style={{
                  fontFamily: 'JetBrains Mono',
                  fontSize: 32,
                  fontWeight: 800,
                  color: '#000000',
                }}
              >
                {c.value}
              </div>
            </div>
          ))}
        </div>

        {/* CONFIDENTIAL stamp */}
        <div
          style={{
            position: 'absolute',
            bottom: 120,
            right: 200,
            transform: `scale(${stampScale}) rotate(${stampRot}deg)`,
          }}
        >
          <div
            style={{
              padding: '18px 44px',
              border: '5px solid #000000',
              background: 'transparent',
              fontFamily: 'Inter, Poppins',
              fontSize: 50,
              fontWeight: 900,
              color: '#000000',
              letterSpacing: 6,
            }}
          >
            VERIFIED
          </div>
        </div>

        {/* Bottom line */}
        <div
          style={{
            position: 'absolute',
            bottom: 80,
            left: 120,
            fontFamily: 'Inter, Poppins',
            fontSize: 36,
            fontWeight: 700,
            color: '#303841',
            letterSpacing: 3,
            opacity: interpolate(sp(170), [0, 1], [0, 1]),
          }}
        >
          NOT THEORY — ACTUAL NUMBERS.
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle, rgba(48,56,65,0) 55%, rgba(48,56,65,0.16) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter, Poppins',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene28RealExample;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene29MarriedCouple',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene29MarriedCouple: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Title
  const titleOp = interpolate(sp(5), [0, 1], [0, 1]);

  // Three income cards
  const cardDelay = (i: number) => interpolate(sp(25 + i * 22), [0, 1], [0, 1]);
  const cardY = (i: number) => interpolate(sp(25 + i * 22), [0, 1], [60, 0]);

  // Equation reveal
  const eqOp = interpolate(sp(110), [0, 1], [0, 1]);

  // Provisional income counter
  const provCount = Math.floor(interpolate(frame, [140, 200], [0, 44500], { extrapolateRight: 'clamp' }));
  const provScale = sp(140, { damping: 8, stiffness: 100 });

  // Limit line + verdict
  const verdictOp = interpolate(sp(200), [0, 1], [0, 1]);

  // Camera
  const camScale = interpolate(frame, [0, 140, 300], [1, 1.04, 1.02], { extrapolateRight: 'clamp' });

  const cards = [
    { label: 'PENSION', value: '$20,000', icon: 'P' },
    { label: '401(k) DRAW', value: '$10,000', icon: 'K' },
    { label: 'SOCIAL SECURITY', value: '$25,000', icon: 'S' },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#F5F5F5', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at 50% 30%, rgba(48,56,65,0.07) 0%, rgba(245,245,245,0) 60%)',
        }}
      />

      {/* Animated shape layers */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: '10%',
            left: '6%',
            width: 280,
            height: 280,
            borderRadius: '50%',
            border: '2px solid #303841',
            opacity: 0.06,
            transform: `scale(${1 + Math.sin(frame * 0.03) * 0.06})`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            bottom: '8%',
            right: '5%',
            width: 320,
            height: 320,
            background: '#303841',
            opacity: 0.04,
            transform: `rotate(${frame * 0.2}deg)`,
          }}
        />
      </AbsoluteFill>

      {/* Motion texture — diagonal grid */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.04 }}>
        {Array.from({ length: 25 }).map((_, i) => (
          <line
            key={`d${i}`}
            x1={i * 100 - 200}
            y1="0"
            x2={i * 100 + 400}
            y2="1080"
            stroke="#303841"
            strokeWidth="1"
          />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 16 }).map((_, i) => {
        const rand = seededRandom(i + 170);
        const rand2 = seededRandom(i + 1000);
        const xPos = rand * 1920;
        const yPos = (rand2 * 1080 - frame * 0.5 + 1080) % 1080;
        return (
          <div
            key={`p${i}`}
            style={{
              position: 'absolute',
              left: xPos,
              top: yPos,
              width: 4,
              height: 4,
              borderRadius: '50%',
              background: '#303841',
              opacity: 0.22,
            }}
          />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camScale})` }}>
        {/* Title */}
        <div
          style={{
            position: 'absolute',
            top: 90,
            left: 0,
            right: 0,
            textAlign: 'center',
            opacity: titleOp,
          }}
        >
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 28,
              fontWeight: 600,
              color: '#303841',
              letterSpacing: 8,
              marginBottom: 12,
            }}
          >
            MARRIED COUPLE · MODEST RETIREMENT
          </div>
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 80,
              fontWeight: 900,
              color: '#000000',
              lineHeight: 1,
              letterSpacing: -2,
            }}
          >
            DO THE MATH WITH ME.
          </div>
        </div>

        {/* Three income cards row */}
        <div
          style={{
            position: 'absolute',
            top: 320,
            left: 0,
            right: 0,
            display: 'flex',
            justifyContent: 'center',
            alignItems: 'center',
            gap: 40,
          }}
        >
          {cards.map((c, i) => (
            <React.Fragment key={i}>
              <div
                style={{
                  width: 320,
                  height: 260,
                  background: i === 2 ? '#000000' : '#F5F5F5',
                  border: `3px solid ${i === 2 ? '#000000' : '#303841'}`,
                  display: 'flex',
                  flexDirection: 'column',
                  justifyContent: 'center',
                  alignItems: 'center',
                  padding: 20,
                  opacity: cardDelay(i),
                  transform: `translateY(${cardY(i)}px)`,
                }}
              >
                <div
                  style={{
                    fontFamily: 'Inter, Poppins',
                    fontSize: 22,
                    fontWeight: 700,
                    color: i === 2 ? '#F5F5F5' : '#303841',
                    letterSpacing: 4,
                    marginBottom: 16,
                  }}
                >
                  {c.label}
                </div>
                <div
                  style={{
                    fontFamily: 'JetBrains Mono',
                    fontSize: 70,
                    fontWeight: 900,
                    color: i === 2 ? '#F5F5F5' : '#000000',
                    letterSpacing: -2,
                  }}
                >
                  {c.value}
                </div>
              </div>
              {i < cards.length - 1 && (
                <div
                  style={{
                    fontFamily: 'Inter, Poppins',
                    fontSize: 80,
                    fontWeight: 900,
                    color: '#303841',
                    opacity: cardDelay(i + 1),
                  }}
                >
                  +
                </div>
              )}
            </React.Fragment>
          ))}
        </div>

        {/* Equation line */}
        <div
          style={{
            position: 'absolute',
            top: 650,
            left: 0,
            right: 0,
            textAlign: 'center',
            opacity: eqOp,
            fontFamily: 'Inter, Poppins',
            fontSize: 32,
            fontWeight: 700,
            color: '#303841',
            letterSpacing: 5,
          }}
        >
          PROVISIONAL INCOME · AGI + ½ OF SS
        </div>

        {/* Provisional income counter */}
        <div
          style={{
            position: 'absolute',
            top: 720,
            left: 0,
            right: 0,
            textAlign: 'center',
            transform: `scale(${provScale})`,
          }}
        >
          <div
            style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 200,
              fontWeight: 900,
              color: '#000000',
              lineHeight: 1,
              letterSpacing: -4,
            }}
          >
            ${provCount.toLocaleString()}
          </div>
        </div>

        {/* Verdict bar */}
        <div
          style={{
            position: 'absolute',
            bottom: 50,
            left: 0,
            right: 0,
            textAlign: 'center',
            opacity: verdictOp,
          }}
        >
          <div
            style={{
              display: 'inline-block',
              padding: '14px 40px',
              background: '#000000',
              color: '#F5F5F5',
              fontFamily: 'Inter, Poppins',
              fontSize: 30,
              fontWeight: 800,
              letterSpacing: 4,
            }}
          >
            $32,000 LIMIT BLOWN PAST — TAXED.
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle, rgba(48,56,65,0) 55%, rgba(48,56,65,0.15) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter, Poppins',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene29MarriedCouple;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene3040Years',
  durationInSeconds: 5,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene3040Years: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // 40 number giant entrance
  const fortyScale = sp(5, { damping: 8, stiffness: 90 });
  const fortyCount = Math.floor(interpolate(frame, [5, 50], [0, 40], { extrapolateRight: 'clamp' }));

  // YEARS reveal
  const yearsOp = interpolate(sp(55), [0, 1], [0, 1]);
  const yearsX = interpolate(sp(55), [0, 1], [-80, 0]);

  // Bottom subtext
  const subOp = interpolate(sp(80), [0, 1], [0, 1]);

  // Top label
  const topOp = interpolate(sp(0), [0, 1], [0, 1]);

  // Pulse for emphasis
  const pulse = 0.9 + Math.sin(frame * 0.18) * 0.1;

  // Camera
  const camScale = interpolate(frame, [0, 60, 150], [1.08, 1, 1.04], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#F5F5F5', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at center, rgba(48,56,65,0.12) 0%, rgba(245,245,245,0) 70%)',
        }}
      />

      {/* Animated shape layers */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: '50%',
            left: '50%',
            width: 900,
            height: 900,
            borderRadius: '50%',
            border: '2px solid #303841',
            opacity: 0.05,
            transform: `translate(-50%, -50%) scale(${pulse})`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            top: '50%',
            left: '50%',
            width: 700,
            height: 700,
            borderRadius: '50%',
            border: '2px solid #303841',
            opacity: 0.07,
            transform: `translate(-50%, -50%) scale(${1.1 - Math.sin(frame * 0.1) * 0.05})`,
          }}
        />
      </AbsoluteFill>

      {/* Motion texture - radial lines */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        {Array.from({ length: 36 }).map((_, i) => {
          const angle = (i * 10 * Math.PI) / 180;
          const x1 = 960 + Math.cos(angle) * 400;
          const y1 = 540 + Math.sin(angle) * 400;
          const x2 = 960 + Math.cos(angle) * 900;
          const y2 = 540 + Math.sin(angle) * 900;
          return (
            <line
              key={i}
              x1={x1}
              y1={y1}
              x2={x2}
              y2={y2}
              stroke="#303841"
              strokeWidth="1"
            />
          );
        })}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const rand = seededRandom(i + 190);
        const rand2 = seededRandom(i + 1100);
        const xPos = (rand * 1920 + frame * 0.6) % 1920;
        const yPos = rand2 * 1080;
        return (
          <div
            key={`p${i}`}
            style={{
              position: 'absolute',
              left: xPos,
              top: yPos,
              width: 5,
              height: 5,
              borderRadius: '50%',
              background: '#303841',
              opacity: 0.25,
            }}
          />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camScale})` }}>
        {/* Top label */}
        <div
          style={{
            position: 'absolute',
            top: 110,
            left: 0,
            right: 0,
            textAlign: 'center',
            opacity: topOp,
          }}
        >
          <div
            style={{
              display: 'inline-block',
              padding: '14px 38px',
              borderTop: '2px solid #303841',
              borderBottom: '2px solid #303841',
              fontFamily: 'Inter, Poppins',
              fontSize: 32,
              fontWeight: 700,
              color: '#303841',
              letterSpacing: 8,
            }}
          >
            FROZEN FOR OVER
          </div>
        </div>

        {/* Giant 40 + YEARS */}
        <div
          style={{
            position: 'absolute',
            top: 250,
            left: 0,
            right: 0,
            textAlign: 'center',
            transform: `scale(${fortyScale})`,
            display: 'flex',
            justifyContent: 'center',
            alignItems: 'baseline',
            gap: 40,
          }}
        >
          <div
            style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 500,
              fontWeight: 900,
              color: '#000000',
              lineHeight: 0.9,
              letterSpacing: -20,
            }}
          >
            {fortyCount}
          </div>
          <div
            style={{
              opacity: yearsOp,
              transform: `translateX(${yearsX}px)`,
              fontFamily: 'Inter, Poppins',
              fontSize: 200,
              fontWeight: 900,
              color: '#303841',
              letterSpacing: -4,
              lineHeight: 1,
            }}
          >
            YEARS
          </div>
        </div>

        {/* Bottom punchline */}
        <div
          style={{
            position: 'absolute',
            bottom: 130,
            left: 0,
            right: 0,
            textAlign: 'center',
            opacity: subOp,
          }}
        >
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 56,
              fontWeight: 900,
              color: '#000000',
              letterSpacing: 4,
              lineHeight: 1.1,
            }}
          >
            MIDDLE-CLASS SENIORS
          </div>
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 40,
              fontWeight: 700,
              color: '#303841',
              letterSpacing: 4,
              marginTop: 14,
            }}
          >
            NOW HIT WITH A TAX BILL
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle, rgba(48,56,65,0) 50%, rgba(48,56,65,0.18) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter, Poppins',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene3040Years;
```

