```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'ThreePillarsIntro',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const ThreePillarsIntro: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleY = interpolate(sp(10), [0, 1], [80, 0]);
  const titleOp = sp(10);
  const pillar1 = sp(40);
  const pillar2 = sp(60);
  const pillar3 = sp(80);
  const lineProgress = interpolate(frame, [100, 160], [0, 1], { extrapolateRight: 'clamp' });
  const cameraZoom = interpolate(frame, [0, durationInFrames], [1, 1.04]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#0D0B61', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 40%, rgba(180,229,13,0.12) 0%, rgba(13,11,97,0) 60%)',
      }} />

      {/* Shape Layers - drifting circles */}
      {[0, 1, 2, 3].map((i) => {
        const seed = seededRandom(i + 1);
        const x = seed * 1700 + 100;
        const y = seededRandom(i + 5) * 900 + 100;
        const size = 200 + seededRandom(i + 9) * 250;
        const drift = Math.sin(frame * 0.01 + i) * 20;
        return (
          <div key={i} style={{
            position: 'absolute', left: x + drift, top: y, width: size, height: size,
            borderRadius: '50%', border: '2px solid #B4E50D',
            opacity: 0.05, transform: `scale(${1 + Math.sin(frame * 0.02 + i) * 0.05})`,
          }} />
        );
      })}

      {/* Grid texture */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.06 }}>
        <defs>
          <pattern id="grid1" width="80" height="80" patternUnits="userSpaceOnUse">
            <path d="M 80 0 L 0 0 0 80" fill="none" stroke="#FFF9BD" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#grid1)" />
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 25 }).map((_, i) => {
        const seed = seededRandom(i + 20);
        const x = seed * 1920;
        const y = (seededRandom(i + 30) * 1080 + frame * 0.5) % 1080;
        return (
          <div key={`p-${i}`} style={{
            position: 'absolute', left: x, top: y, width: 4, height: 4,
            backgroundColor: '#B4E50D', opacity: 0.4, borderRadius: '50%',
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${cameraZoom})` }}>
        {/* Title */}
        <div style={{
          position: 'absolute', top: 120, left: 0, right: 0, textAlign: 'center',
          opacity: titleOp, transform: `translateY(${titleY}px)`,
        }}>
          <div style={{
            fontFamily: 'Yantra One', fontSize: 102, color: '#FFF9BD',
            letterSpacing: '-2px', lineHeight: 1.1,
          }}>
            तीन पिलर
          </div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 51, color: '#B4E50D',
            marginTop: 20, fontWeight: 700,
          }}>
            जो हर मंदी में दौलत बचाते हैं
          </div>
        </div>

        {/* Three Pillars Visual */}
        <div style={{
          position: 'absolute', bottom: 180, left: 0, right: 0,
          display: 'flex', justifyContent: 'center', gap: 80,
        }}>
          {[
            { label: 'FMCG', num: '01', delay: pillar1, color: '#B4E50D' },
            { label: 'UTILITIES', num: '02', delay: pillar2, color: '#FFF9BD' },
            { label: 'PHARMA', num: '03', delay: pillar3, color: '#B4E50D' },
          ].map((p, i) => (
            <div key={i} style={{
              transform: `translateY(${interpolate(p.delay, [0, 1], [120, 0])}px) scale(${p.delay})`,
              opacity: p.delay,
              width: 320, height: 420,
              border: `3px solid ${p.color}`,
              borderRadius: 12,
              backgroundColor: 'rgba(13,11,97,0.6)',
              padding: 30,
              display: 'flex', flexDirection: 'column', justifyContent: 'space-between',
            }}>
              <div style={{
                fontFamily: 'JetBrains Mono', fontSize: 38, color: p.color, opacity: 0.7,
              }}>
                {p.num}
              </div>
              <svg width="120" height="120" viewBox="0 0 120 120" style={{ alignSelf: 'center' }}>
                <rect x="20" y="40" width="80" height="70" fill="none" stroke={p.color} strokeWidth="3" />
                <path d={i === 0 ? "M40 60 L80 60 M40 75 L80 75 M40 90 L70 90" :
                       i === 1 ? "M50 50 L60 70 L70 50 L70 90" :
                       "M50 70 L70 70 M60 60 L60 80"}
                       stroke={p.color} strokeWidth="3" fill="none" />
                <circle cx="60" cy="30" r="8" fill={p.color} />
              </svg>
              <div style={{
                fontFamily: 'Inter', fontSize: 38, color: p.color, fontWeight: 800,
                textAlign: 'center', letterSpacing: '2px',
              }}>
                {p.label}
              </div>
            </div>
          ))}
        </div>

        {/* Connecting line */}
        <svg style={{ position: 'absolute', bottom: 380, left: 0, width: '100%', height: 4 }}>
          <line x1="480" y1="2" x2={480 + lineProgress * 960} y2="2"
                stroke="#B4E50D" strokeWidth="2" strokeDasharray="8 8" />
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 40%, rgba(0,0,0,0.55) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default ThreePillarsIntro;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'FMCGReveal',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const FMCGReveal: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const num1 = sp(15);
  const labelReveal = sp(35);
  const subReveal = sp(55);
  const boxesReveal = sp(80);
  const cameraPan = interpolate(frame, [0, durationInFrames], [-30, 30]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#0D0B61', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, rgba(180,229,13,0.08) 0%, rgba(13,11,97,0) 70%)',
      }} />

      {/* Shape layers - rotating triangles */}
      {[0, 1, 2].map((i) => (
        <div key={i} style={{
          position: 'absolute',
          left: 200 + i * 600, top: 150 + (i % 2) * 500,
          width: 0, height: 0,
          borderLeft: '180px solid transparent',
          borderRight: '180px solid transparent',
          borderBottom: '300px solid #B4E50D',
          opacity: 0.04,
          transform: `rotate(${frame * 0.2 + i * 60}deg)`,
        }} />
      ))}

      {/* Diagonal line texture */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.05 }}>
        <defs>
          <pattern id="diag" width="40" height="40" patternUnits="userSpaceOnUse">
            <path d="M0,40 L40,0" stroke="#FFF9BD" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#diag)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 30 }).map((_, i) => {
        const seed = seededRandom(i + 100);
        const x = (seed * 1920 + frame * 0.3) % 1920;
        const y = seededRandom(i + 200) * 1080;
        return (
          <div key={`p-${i}`} style={{
            position: 'absolute', left: x, top: y, width: 3, height: 3,
            backgroundColor: '#FFF9BD', opacity: 0.5, borderRadius: '50%',
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `translateX(${cameraPan}px)` }}>
        {/* Big number 01 */}
        <div style={{
          position: 'absolute', top: 120, left: 100,
          fontFamily: 'Yantra One', fontSize: 442,
          color: '#B4E50D', opacity: num1 * 0.18,
          transform: `scale(${num1})`, lineHeight: 0.9,
        }}>
          01
        </div>

        {/* Pillar Label */}
        <div style={{
          position: 'absolute', top: 280, left: 120,
          opacity: labelReveal, transform: `translateY(${interpolate(labelReveal, [0, 1], [50, 0])}px)`,
        }}>
          <div style={{
            fontFamily: 'JetBrains Mono', fontSize: 34, color: '#FFF9BD',
            letterSpacing: '6px', marginBottom: 12,
          }}>
            PILLAR ONE
          </div>
          <div style={{
            fontFamily: 'Inter', fontSize: 187, color: '#B4E50D',
            fontWeight: 900, letterSpacing: '-4px', lineHeight: 1,
          }}>
            FMCG
          </div>
          <div style={{
            fontFamily: 'Inter', fontSize: 51, color: '#FFF9BD',
            fontWeight: 600, marginTop: 10, opacity: subReveal,
          }}>
            Consumer Staples
          </div>
        </div>

        {/* Right side - product silhouettes */}
        <div style={{
          position: 'absolute', right: 80, top: 280,
          display: 'flex', flexDirection: 'column', gap: 30,
          opacity: boxesReveal,
        }}>
          {['Daily', 'Essential', 'Repeat'].map((label, i) => {
            const itemSp = sp(80 + i * 15);
            return (
              <div key={i} style={{
                width: 380, padding: '20px 28px',
                backgroundColor: 'rgba(180,229,13,0.08)',
                borderLeft: '5px solid #B4E50D',
                opacity: itemSp,
                transform: `translateX(${interpolate(itemSp, [0, 1], [80, 0])}px)`,
                display: 'flex', alignItems: 'center', gap: 20,
              }}>
                <svg width="50" height="50" viewBox="0 0 50 50">
                  <rect x="10" y="10" width="30" height="35" fill="none" stroke="#B4E50D" strokeWidth="2.5" />
                  <line x1="10" y1="20" x2="40" y2="20" stroke="#B4E50D" strokeWidth="2.5" />
                </svg>
                <div style={{
                  fontFamily: 'Inter', fontSize: 41, color: '#FFF9BD', fontWeight: 700,
                }}>
                  {label}
                </div>
              </div>
            );
          })}
        </div>

        {/* Bottom tagline */}
        <div style={{
          position: 'absolute', bottom: 80, left: 120,
          fontFamily: 'Noto Sans Devanagari', fontSize: 47,
          color: '#FFF9BD', opacity: subReveal, fontWeight: 500,
        }}>
          रोज़मर्रा का सामान — हमेशा बिकता है
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 45%, rgba(0,0,0,0.5) 100%)',
        pointerEvents: 'none',
      }} />

      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default FMCGReveal;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'DailyProducts',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const DailyProducts: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const headerOp = sp(10);
  const cameraZoom = interpolate(frame, [0, durationInFrames], [1.05, 1]);

  const products = [
    { name: 'टूथपेस्ट', en: 'TOOTHPASTE', icon: 'paste' },
    { name: 'साबुन', en: 'SOAP', icon: 'soap' },
    { name: 'सर्फ', en: 'DETERGENT', icon: 'box' },
    { name: 'चाय', en: 'TEA', icon: 'cup' },
    { name: 'बिसकिट', en: 'BISCUIT', icon: 'biscuit' },
    { name: 'शैम्पू', en: 'SHAMPOO', icon: 'bottle' },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#0D0B61', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at top, rgba(180,229,13,0.1) 0%, rgba(13,11,97,0) 60%)',
      }} />

      {/* Shape - drifting rectangles */}
      {[0, 1, 2, 3].map((i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i + 50) * 1500,
          top: seededRandom(i + 60) * 800,
          width: 250 + seededRandom(i + 70) * 200,
          height: 350,
          border: '2px solid #FFF9BD', opacity: 0.04,
          transform: `rotate(${frame * 0.1 + i * 45}deg)`,
        }} />
      ))}

      {/* Dot grid texture */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.08 }}>
        <defs>
          <pattern id="dots" width="50" height="50" patternUnits="userSpaceOnUse">
            <circle cx="25" cy="25" r="1.5" fill="#B4E50D" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#dots)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const seed = seededRandom(i + 300);
        const x = seed * 1920;
        const y = (seededRandom(i + 400) * 1080 - frame * 0.4 + 1080) % 1080;
        return (
          <div key={`p-${i}`} style={{
            position: 'absolute', left: x, top: y, width: 4, height: 4,
            backgroundColor: '#B4E50D', opacity: 0.4, borderRadius: '50%',
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${cameraZoom})` }}>
        {/* Header */}
        <div style={{
          position: 'absolute', top: 80, left: 0, right: 0, textAlign: 'center',
          opacity: headerOp, transform: `translateY(${interpolate(headerOp, [0, 1], [-40, 0])}px)`,
        }}>
          <div style={{
            fontFamily: 'JetBrains Mono', fontSize: 30, color: '#B4E50D',
            letterSpacing: '8px', marginBottom: 15,
          }}>
            EVERY HOUSEHOLD • EVERY DAY
          </div>
          <div style={{
            fontFamily: 'Yantra One', fontSize: 102, color: '#FFF9BD',
            letterSpacing: '-1px',
          }}>
            रोज़मर्रा का सामान
          </div>
        </div>

        {/* Products grid */}
        <div style={{
          position: 'absolute', top: 320, left: 0, right: 0,
          display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: 30,
          padding: '0 120px',
        }}>
          {products.map((p, i) => {
            const pSp = sp(30 + i * 12);
            return (
              <div key={i} style={{
                opacity: pSp,
                transform: `translateY(${interpolate(pSp, [0, 1], [80, 0])}px) scale(${0.8 + pSp * 0.2})`,
                backgroundColor: 'rgba(180,229,13,0.06)',
                border: '2px solid #B4E50D',
                padding: 25, height: 230,
                display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
                gap: 12,
              }}>
                <svg width="80" height="80" viewBox="0 0 80 80">
                  {p.icon === 'paste' && (
                    <>
                      <rect x="20" y="20" width="50" height="20" rx="10" fill="none" stroke="#B4E50D" strokeWidth="3" />
                      <rect x="10" y="25" width="12" height="10" fill="#FFF9BD" />
                    </>
                  )}
                  {p.icon === 'soap' && (
                    <rect x="15" y="25" width="50" height="35" rx="8" fill="none" stroke="#B4E50D" strokeWidth="3" />
                  )}
                  {p.icon === 'box' && (
                    <>
                      <rect x="20" y="20" width="40" height="45" fill="none" stroke="#B4E50D" strokeWidth="3" />
                      <line x1="20" y1="35" x2="60" y2="35" stroke="#B4E50D" strokeWidth="2" />
                    </>
                  )}
                  {p.icon === 'cup' && (
                    <>
                      <path d="M20 35 L20 60 Q20 68 28 68 L48 68 Q56 68 56 60 L56 35 Z" fill="none" stroke="#B4E50D" strokeWidth="3" />
                      <path d="M56 42 Q66 42 66 50 Q66 58 56 58" fill="none" stroke="#B4E50D" strokeWidth="3" />
                    </>
                  )}
                  {p.icon === 'biscuit' && (
                    <>
                      <circle cx="40" cy="40" r="22" fill="none" stroke="#B4E50D" strokeWidth="3" />
                      <circle cx="32" cy="35" r="2" fill="#B4E50D" />
                      <circle cx="48" cy="35" r="2" fill="#B4E50D" />
                      <circle cx="40" cy="45" r="2" fill="#B4E50D" />
                    </>
                  )}
                  {p.icon === 'bottle' && (
                    <>
                      <rect x="32" y="15" width="16" height="10" fill="none" stroke="#B4E50D" strokeWidth="3" />
                      <path d="M28 25 L28 65 Q28 68 31 68 L49 68 Q52 68 52 65 L52 25 Z" fill="none" stroke="#B4E50D" strokeWidth="3" />
                    </>
                  )}
                </svg>
                <div style={{
                  fontFamily: 'Yantra One', fontSize: 47, color: '#FFF9BD',
                }}>
                  {p.name}
                </div>
                <div style={{
                  fontFamily: 'JetBrains Mono', fontSize: 22, color: '#B4E50D',
                  letterSpacing: '2px',
                }}>
                  {p.en}
                </div>
              </div>
            );
          })}
        </div>

        {/* Footer counter */}
        <div style={{
          position: 'absolute', bottom: 60, left: 0, right: 0, textAlign: 'center',
          opacity: sp(120),
        }}>
          <div style={{
            fontFamily: 'Inter', fontSize: 38, color: '#B4E50D', fontWeight: 700,
          }}>
            हर घर • हर दिन • हमेशा ख़रीदा जाता है
          </div>
        </div>
      </AbsoluteFill>

      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 45%, rgba(0,0,0,0.5) 100%)',
        pointerEvents: 'none',
      }} />

      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default DailyProducts;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'NiftyComparison',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const NiftyComparison: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const headerOp = sp(10);
  const chartReveal = sp(40);

  // Bar 1 - Nifty 50 falling 40%
  const niftyDrop = interpolate(frame, [60, 130], [0, 40], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic),
  });
  // Bar 2 - Nifty FMCG falling 20%
  const fmcgDrop = interpolate(frame, [80, 150], [0, 20], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic),
  });

  const niftyBarHeight = (40 - niftyDrop) * 10;
  const fmcgBarHeight = (40 - fmcgDrop) * 10;

  // Screen shake at impact
  const shake = frame > 60 && frame < 80 ? Math.sin(frame * 2) * 3 : 0;

  return (
    <AbsoluteFill style={{
      backgroundColor: '#0D0B61', overflow: 'hidden', opacity: exitOp,
      transform: `translateX(${shake}px)`,
    }}>
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, rgba(255,0,0,0.06) 0%, rgba(13,11,97,0) 50%)',
      }} />

      {/* Shape layers */}
      {[0, 1, 2].map((i) => (
        <div key={i} style={{
          position: 'absolute',
          left: 100 + i * 700, top: 100 + (i % 2) * 600,
          width: 300, height: 300, borderRadius: '50%',
          border: '2px solid #FFF9BD', opacity: 0.04,
          transform: `scale(${1 + Math.sin(frame * 0.02 + i) * 0.1})`,
        }} />
      ))}

      {/* Texture - horizontal lines */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.05 }}>
        <defs>
          <pattern id="hlines" width="60" height="60" patternUnits="userSpaceOnUse">
            <line x1="0" y1="30" x2="60" y2="30" stroke="#FFF9BD" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#hlines)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 25 }).map((_, i) => {
        const seed = seededRandom(i + 500);
        const x = seed * 1920;
        const y = (seededRandom(i + 600) * 1080 + frame * 0.3) % 1080;
        return (
          <div key={`p-${i}`} style={{
            position: 'absolute', left: x, top: y, width: 3, height: 3,
            backgroundColor: '#B4E50D', opacity: 0.4, borderRadius: '50%',
          }} />
        );
      })}

      {/* Header */}
      <div style={{
        position: 'absolute', top: 70, left: 0, right: 0, textAlign: 'center',
        opacity: headerOp,
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono', fontSize: 28, color: '#B4E50D',
          letterSpacing: '8px', marginBottom: 12,
        }}>
          MARKET CRASH COMPARISON
        </div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 81, color: '#FFF9BD',
        }}>
          आधा ही गिरता है
        </div>
      </div>

      {/* Chart Container */}
      <div style={{
        position: 'absolute', top: 320, left: 0, right: 0,
        display: 'flex', justifyContent: 'center', alignItems: 'flex-end',
        gap: 200, opacity: chartReveal, height: 500,
      }}>
        {/* Nifty 50 Bar */}
        <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 20 }}>
          <div style={{
            fontFamily: 'Inter', fontSize: 64, color: '#FF0000', fontWeight: 900,
          }}>
            -{niftyDrop.toFixed(0)}%
          </div>
          <div style={{
            width: 220, height: niftyBarHeight,
            backgroundColor: '#FF0000',
            borderTop: '4px solid #FFF9BD',
            transition: 'height 0.1s',
            position: 'relative',
          }}>
            <div style={{
              position: 'absolute', top: -2, left: 0, right: 0, height: 2,
              backgroundColor: '#FFF9BD',
            }} />
          </div>
          <div style={{
            fontFamily: 'Inter', fontSize: 38, color: '#FFF9BD', fontWeight: 700,
            marginTop: 12,
          }}>
            NIFTY 50
          </div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 28, color: '#9E9E9E',
          }}>
            पूरा बाज़ार
          </div>
        </div>

        {/* Nifty FMCG Bar */}
        <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 20 }}>
          <div style={{
            fontFamily: 'Inter', fontSize: 64, color: '#B4E50D', fontWeight: 900,
          }}>
            -{fmcgDrop.toFixed(0)}%
          </div>
          <div style={{
            width: 220, height: fmcgBarHeight,
            backgroundColor: '#B4E50D',
            borderTop: '4px solid #FFF9BD',
          }} />
          <div style={{
            fontFamily: 'Inter', fontSize: 38, color: '#B4E50D', fontWeight: 700,
            marginTop: 12,
          }}>
            NIFTY FMCG
          </div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 28, color: '#FFF9BD',
          }}>
            डिफेंसिव सेक्टर
          </div>
        </div>
      </div>

      {/* Bottom annotation */}
      <div style={{
        position: 'absolute', bottom: 80, left: 0, right: 0, textAlign: 'center',
        opacity: sp(160),
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 47, color: '#FFF9BD',
          fontWeight: 600,
        }}>
          जब बाज़ार 40% गिरे → FMCG सिर्फ़ <span style={{color: '#B4E50D'}}>20%</span>
        </div>
      </div>

      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 40%, rgba(0,0,0,0.55) 100%)',
        pointerEvents: 'none',
      }} />

      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default NiftyComparison;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'EssentialQuestions',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const EssentialQuestions: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const headerOp = sp(10);
  const q1 = sp(40);
  const q2 = sp(85);
  const q3 = sp(130);
  const answerReveal = sp(200);

  return (
    <AbsoluteFill style={{ backgroundColor: '#0D0B61', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 30% 50%, rgba(180,229,13,0.1) 0%, rgba(13,11,97,0) 60%)',
      }} />

      {/* Shape layers */}
      {[0, 1, 2, 3].map((i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i + 70) * 1600,
          top: seededRandom(i + 80) * 800,
          width: 280, height: 280,
          border: '2px solid #B4E50D', opacity: 0.04,
          transform: `rotate(${frame * 0.15 + i * 50}deg)`,
        }} />
      ))}

      {/* Crosshatch */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.05 }}>
        <defs>
          <pattern id="cross" width="50" height="50" patternUnits="userSpaceOnUse">
            <path d="M0,0 L50,50 M50,0 L0,50" stroke="#FFF9BD" strokeWidth="0.5" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#cross)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 22 }).map((_, i) => {
        const seed = seededRandom(i + 700);
        const x = seed * 1920;
        const y = (seededRandom(i + 800) * 1080 + frame * 0.4) % 1080;
        return (
          <div key={`p-${i}`} style={{
            position: 'absolute', left: x, top: y, width: 3, height: 3,
            backgroundColor: '#FFF9BD', opacity: 0.4, borderRadius: '50%',
          }} />
        );
      })}

      {/* Header */}
      <div style={{
        position: 'absolute', top: 70, left: 0, right: 0, textAlign: 'center',
        opacity: headerOp,
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono', fontSize: 30, color: '#B4E50D',
          letterSpacing: '6px',
        }}>
          ASK YOURSELF
        </div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 81, color: '#FFF9BD',
          marginTop: 15,
        }}>
          क्या मंदी में लोग...
        </div>
      </div>

      {/* Three Questions */}
      <div style={{
        position: 'absolute', top: 280, left: 120, right: 120,
        display: 'flex', flexDirection: 'column', gap: 28,
      }}>
        {[
          { q: 'खाना खाना छोड़ देते हैं?', icon: 'plate', sp: q1 },
          { q: 'दांत मांजना बंद कर देते हैं?', icon: 'brush', sp: q2 },
          { q: 'मैले कपड़े धोना छोड़ देते हैं?', icon: 'wash', sp: q3 },
        ].map((item, i) => (
          <div key={i} style={{
            opacity: item.sp,
            transform: `translateX(${interpolate(item.sp, [0, 1], [-100, 0])}px)`,
            display: 'flex', alignItems: 'center', gap: 35,
            padding: '28px 40px',
            backgroundColor: 'rgba(255,249,189,0.05)',
            borderLeft: '6px solid #B4E50D',
          }}>
            <div style={{
              fontFamily: 'JetBrains Mono', fontSize: 56, color: '#B4E50D',
              fontWeight: 700, minWidth: 80,
            }}>
              0{i + 1}
            </div>
            <svg width="80" height="80" viewBox="0 0 80 80" style={{ flexShrink: 0 }}>
              {item.icon === 'plate' && (
                <>
                  <circle cx="40" cy="40" r="28" fill="none" stroke="#FFF9BD" strokeWidth="3" />
                  <circle cx="40" cy="40" r="18" fill="none" stroke="#FFF9BD" strokeWidth="2" />
                </>
              )}
              {item.icon === 'brush' && (
                <>
                  <rect x="15" y="35" width="40" height="10" rx="2" fill="none" stroke="#FFF9BD" strokeWidth="3" />
                  <line x1="55" y1="40" x2="68" y2="40" stroke="#FFF9BD" strokeWidth="3" />
                  <line x1="20" y1="35" x2="20" y2="28" stroke="#FFF9BD" strokeWidth="2" />
                  <line x1="28" y1="35" x2="28" y2="28" stroke="#FFF9BD" strokeWidth="2" />
                  <line x1="36" y1="35" x2="36" y2="28" stroke="#FFF9BD" strokeWidth="2" />
                  <line x1="44" y1="35" x2="44" y2="28" stroke="#FFF9BD" strokeWidth="2" />
                </>
              )}
              {item.icon === 'wash' && (
                <>
                  <rect x="18" y="20" width="44" height="44" rx="4" fill="none" stroke="#FFF9BD" strokeWidth="3" />
                  <circle cx="40" cy="44" r="12" fill="none" stroke="#FFF9BD" strokeWidth="2.5" />
                  <circle cx="55" cy="28" r="3" fill="#FFF9BD" />
                </>
              )}
            </svg>
            <div style={{
              fontFamily: 'Yantra One', fontSize: 60, color: '#FFF9BD',
              flex: 1,
            }}>
              {item.q}
            </div>
          </div>
        ))}
      </div>

      {/* Answer */}
      <div style={{
        position: 'absolute', bottom: 70, left: 0, right: 0, textAlign: 'center',
        opacity: answerReveal,
        transform: `scale(${0.7 + answerReveal * 0.3})`,
      }}>
        <div style={{
          display: 'inline-block',
          padding: '20px 60px',
          backgroundColor: '#B4E50D',
          color: '#0D0B61',
          fontFamily: 'Yantra One', fontSize: 81,
          letterSpacing: '4px',
        }}>
          नहीं — कभी नहीं
        </div>
      </div>

      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 45%, rgba(0,0,0,0.5) 100%)',
        pointerEvents: 'none',
      }} />

      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default EssentialQuestions;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'InelasticDemand',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const InelasticDemand: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleOp = sp(10);
  const graphReveal = sp(50);

  // Animate the inelastic curve
  const curveProgress = interpolate(frame, [60, 180], [0, 1], { extrapolateRight: 'clamp' });

  // Price marker dropping
  const priceDrop = interpolate(frame, [120, 200], [200, 500], { extrapolateRight: 'clamp' });
  // Demand stays nearly flat
  const demandLine = interpolate(frame, [120, 200], [550, 540], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#0D0B61', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, rgba(180,229,13,0.08) 0%, rgba(13,11,97,0) 70%)',
      }} />

      {/* Shapes */}
      {[0, 1, 2].map((i) => (
        <div key={i} style={{
          position: 'absolute',
          left: 200 + i * 600, top: 100 + (i % 2) * 700,
          width: 400, height: 400, borderRadius: '50%',
          border: '2px solid #FFF9BD', opacity: 0.03,
          transform: `scale(${1 + Math.sin(frame * 0.02 + i) * 0.08})`,
        }} />
      ))}

      {/* Grid texture */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.05 }}>
        <defs>
          <pattern id="grid2" width="100" height="100" patternUnits="userSpaceOnUse">
            <path d="M 100 0 L 0 0 0 100" fill="none" stroke="#FFF9BD" strokeWidth="0.8" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#grid2)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const seed = seededRandom(i + 900);
        const x = seed * 1920;
        const y = (seededRandom(i + 1000) * 1080 - frame * 0.3 + 1080) % 1080;
        return (
          <div key={`p-${i}`} style={{
            position: 'absolute', left: x, top: y, width: 3, height: 3,
            backgroundColor: '#B4E50D', opacity: 0.4, borderRadius: '50%',
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 60, left: 0, right: 0, textAlign: 'center',
        opacity: titleOp,
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono', fontSize: 28, color: '#B4E50D',
          letterSpacing: '8px',
        }}>
          ECONOMICS 101
        </div>
        <div style={{
          fontFamily: 'Inter', fontSize: 110, color: '#FFF9BD',
          fontWeight: 900, letterSpacing: '-3px', marginTop: 10,
        }}>
          Inelastic Demand
        </div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 51, color: '#B4E50D',
          marginTop: 8,
        }}>
          चाहे कुछ भी हो — मांग नहीं रुकती
        </div>
      </div>

      {/* Graph Box */}
      <div style={{
        position: 'absolute', top: 340, left: 200, right: 200, height: 580,
        opacity: graphReveal,
        backgroundColor: 'rgba(13,11,97,0.4)',
        border: '2px solid rgba(180,229,13,0.3)',
        padding: 40,
      }}>
        <svg width="100%" height="100%" viewBox="0 0 1400 500">
          {/* Y axis */}
          <line x1="100" y1="50" x2="100" y2="450" stroke="#FFF9BD" strokeWidth="2" />
          {/* X axis */}
          <line x1="100" y1="450" x2="1300" y2="450" stroke="#FFF9BD" strokeWidth="2" />

          {/* Y label */}
          <text x="50" y="40" fill="#B4E50D" fontFamily="JetBrains Mono" fontSize="22" fontWeight="700">PRICE</text>
          {/* X label */}
          <text x="1200" y="490" fill="#B4E50D" fontFamily="JetBrains Mono" fontSize="22" fontWeight="700">DEMAND</text>

          {/* Vertical demand curve (inelastic) */}
          <line
            x1={700} y1="60"
            x2={700} y2={60 + curveProgress * 380}
            stroke="#B4E50D" strokeWidth="6"
          />

          {/* Curve label */}
          {curveProgress > 0.5 && (
            <text x="730" y="100" fill="#B4E50D" fontFamily="Inter" fontSize="38" fontWeight="900">
              D
            </text>
          )}

          {/* Price marker arrow - going down */}
          {frame > 120 && (
            <>
              <line x1="200" y1={priceDrop} x2="700" y2={priceDrop}
                    stroke="#FF0000" strokeWidth="3" strokeDasharray="10 6" />
              <text x="120" y={priceDrop + 8} fill="#FF0000" fontFamily="Inter" fontSize="32" fontWeight="700">
                ₹↓
              </text>
            </>
          )}

          {/* Demand barely changes */}
          {frame > 120 && (
            <>
              <line x1={700} y1={demandLine} x2={750} y2={demandLine}
                    stroke="#FFF9BD" strokeWidth="3" />
              <text x="760" y={demandLine + 8} fill="#FFF9BD" fontFamily="Inter" fontSize="28" fontWeight="700">
                Same demand
              </text>
            </>
          )}

          {/* Price/Demand ticks */}
          <text x="65" y="80" fill="#FFF9BD" fontFamily="JetBrains Mono" fontSize="20">High</text>
          <text x="65" y="445" fill="#FFF9BD" fontFamily="JetBrains Mono" fontSize="20">Low</text>
        </svg>
      </div>

      {/* Bottom callout */}
      <div style={{
        position: 'absolute', bottom: 30, left: 0, right: 0, textAlign: 'center',
        opacity: sp(180),
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 36, color: '#B4E50D',
          fontWeight: 700,
        }}>
          भाव गिरे या बढ़े — साबुन हर हाल में बिकेगा
        </div>
      </div>

      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 45%, rgba(0,0,0,0.5) 100%)',
        pointerEvents: 'none',
      }} />

      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default InelasticDemand;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'GiantBrands',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const GiantBrands: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleOp = sp(10);
  const cameraTilt = interpolate(frame, [0, durationInFrames], [-1, 1]);

  const brands = [
    { short: 'HUL', full: 'Hindustan Unilever', mcap: '₹6.2L Cr', items: ['Lux', 'Surf', 'Lipton'] },
    { short: 'ITC', full: 'ITC Limited', mcap: '₹5.8L Cr', items: ['Aashirvaad', 'Sunfeast', 'Bingo'] },
    { short: 'BRIT', full: 'Britannia', mcap: '₹1.3L Cr', items: ['Good Day', 'Marie', 'Tiger'] },
  ];

  return (
    <AbsoluteFill style={{
      backgroundColor: '#0D0B61', overflow: 'hidden', opacity: exitOp,
      transform: `rotate(${cameraTilt * 0.3}deg)`,
    }}>
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 50% 30%, rgba(180,229,13,0.12) 0%, rgba(13,11,97,0) 70%)',
      }} />

      {/* Shape - large faded circles */}
      {[0, 1, 2].map((i) => (
        <div key={i} style={{
          position: 'absolute',
          left: -100 + i * 700, top: -100 + (i % 2) * 700,
          width: 500, height: 500, borderRadius: '50%',
          border: '3px solid #FFF9BD', opacity: 0.04,
          transform: `scale(${1 + Math.sin(frame * 0.015 + i) * 0.06})`,
        }} />
      ))}

      {/* Hexagon texture */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.04 }}>
        <defs>
          <pattern id="hex" width="60" height="52" patternUnits="userSpaceOnUse">
            <polygon points="30,2 55,15 55,40 30,52 5,40 5,15" fill="none" stroke="#B4E50D" strokeWidth="0.8" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#hex)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 22 }).map((_, i) => {
        const seed = seededRandom(i + 1100);
        const x = seed * 1920;
        const y = (seededRandom(i + 1200) * 1080 + frame * 0.5) % 1080;
        return (
          <div key={`p-${i}`} style={{
            position: 'absolute', left: x, top: y, width: 4, height: 4,
            backgroundColor: '#FFF9BD', opacity: 0.4, borderRadius: '50%',
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 80, left: 0, right: 0, textAlign: 'center',
        opacity: titleOp,
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono', fontSize: 28, color: '#B4E50D',
          letterSpacing: '8px',
        }}>
          INDIA'S FMCG GIANTS
        </div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 94, color: '#FFF9BD',
          marginTop: 10,
        }}>
          ये नाम आप जानते हैं
        </div>
      </div>

      {/* Brand Cards */}
      <div style={{
        position: 'absolute', top: 320, left: 0, right: 0,
        display: 'flex', justifyContent: 'center', gap: 40, padding: '0 80px',
      }}>
        {brands.map((b, i) => {
          const bSp = sp(35 + i * 20);
          const float = Math.sin(frame * 0.04 + i * 1.5) * 6;
          return (
            <div key={i} style={{
              width: 450, height: 540,
              opacity: bSp,
              transform: `translateY(${interpolate(bSp, [0, 1], [120, 0]) + float}px) scale(${0.85 + bSp * 0.15})`,
              backgroundColor: 'rgba(180,229,13,0.06)',
              border: '3px solid #B4E50D',
              padding: 30,
              display: 'flex', flexDirection: 'column',
            }}>
              <div style={{
                fontFamily: 'JetBrains Mono', fontSize: 22, color: '#FFF9BD',
                letterSpacing: '4px', opacity: 0.7,
              }}>
                {String(i + 1).padStart(2, '0')} / 03
              </div>
              <div style={{
                fontFamily: 'Inter', fontSize: 119, color: '#B4E50D',
                fontWeight: 900, letterSpacing: '-2px', marginTop: 20, lineHeight: 1,
              }}>
                {b.short}
              </div>
              <div style={{
                fontFamily: 'Inter', fontSize: 28, color: '#FFF9BD',
                fontWeight: 600, marginTop: 8,
              }}>
                {b.full}
              </div>
              <div style={{
                width: '100%', height: 2, backgroundColor: '#B4E50D',
                opacity: 0.4, marginTop: 30, marginBottom: 25,
              }} />
              <div style={{
                fontFamily: 'JetBrains Mono', fontSize: 20, color: '#FFF9BD',
                opacity: 0.6, letterSpacing: '2px',
              }}>
                MARKET CAP
              </div>
              <div style={{
                fontFamily: 'Inter', fontSize: 47, color: '#FFF9BD',
                fontWeight: 800, marginTop: 4,
              }}>
                {b.mcap}
              </div>
              <div style={{
                fontFamily: 'JetBrains Mono', fontSize: 20, color: '#FFF9BD',
                opacity: 0.6, letterSpacing: '2px', marginTop: 24,
              }}>
                KEY BRANDS
              </div>
              <div style={{ display: 'flex', flexWrap: 'wrap', gap: 8, marginTop: 10 }}>
                {b.items.map((item, j) => (
                  <div key={j} style={{
                    padding: '6px 14px',
                    backgroundColor: '#0D0B61',
                    border: '1px solid #FFF9BD',
                    fontFamily: 'Inter', fontSize: 24, color: '#FFF9BD', fontWeight: 600,
                  }}>
                    {item}
                  </div>
                ))}
              </div>
            </div>
          );
        })}
      </div>

      {/* Bottom note */}
      <div style={{
        position: 'absolute', bottom: 50, left: 0, right: 0, textAlign: 'center',
        opacity: sp(120),
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 36, color: '#B4E50D',
          fontWeight: 600,
        }}>
          हर भारतीय घर में — इनका कोई न कोई प्रोडक्ट है
        </div>
      </div>

      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 45%, rgba(0,0,0,0.5) 100%)',
        pointerEvents: 'none',
      }} />

      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default GiantBrands;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'CrisisProof',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const CrisisProof: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleOp = sp(10);
  const crisis1 = sp(35);
  const crisis2 = sp(75);
  const compareReveal = sp(140);

  // Auto sector line - goes deep down
  const autoLine = interpolate(frame, [140, 220], [0, 1], { extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  // FMCG line - barely dips
  const fmcgLine = interpolate(frame, [160, 240], [0, 1], { extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  return (
    <AbsoluteFill style={{ backgroundColor: '#0D0B61', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, rgba(255,0,0,0.05) 0%, rgba(13,11,97,0) 40%)',
      }} />

      {/* Shape layers */}
      {[0, 1, 2, 3].map((i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i + 90) * 1500,
          top: seededRandom(i + 95) * 800,
          width: 350, height: 350,
          border: '2px solid #B4E50D', opacity: 0.04,
          transform: `rotate(${frame * 0.12 + i * 70}deg)`,
        }} />
      ))}

      {/* Vertical line texture */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.05 }}>
        <defs>
          <pattern id="vlines" width="50" height="50" patternUnits="userSpaceOnUse">
            <line x1="25" y1="0" x2="25" y2="50" stroke="#FFF9BD" strokeWidth="0.5" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#vlines)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const seed = seededRandom(i + 1300);
        const x = seed * 1920;
        const y = (seededRandom(i + 1400) * 1080 + frame * 0.3) % 1080;
        return (
          <div key={`p-${i}`} style={{
            position: 'absolute', left: x, top: y, width: 3, height: 3,
            backgroundColor: '#B4E50D', opacity: 0.4, borderRadius: '50%',
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 60, left: 0, right: 0, textAlign: 'center',
        opacity: titleOp,
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono', fontSize: 28, color: '#FF0000',
          letterSpacing: '8px',
        }}>
          HISTORY PROVES IT
        </div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 81, color: '#FFF9BD',
          marginTop: 8,
        }}>
          दो बड़े संकट — एक ही नतीजा
        </div>
      </div>

      {/* Crisis tags */}
      <div style={{
        position: 'absolute', top: 250, left: 0, right: 0,
        display: 'flex', justifyContent: 'center', gap: 60,
      }}>
        {[
          { y: '2008', name: 'Global Financial Crisis', sp: crisis1 },
          { y: '2020', name: 'COVID Crash', sp: crisis2 },
        ].map((c, i) => (
          <div key={i} style={{
            opacity: c.sp,
            transform: `scale(${c.sp})`,
            padding: '14px 36px',
            backgroundColor: 'rgba(255,0,0,0.15)',
            border: '2px solid #FF0000',
            display: 'flex', alignItems: 'center', gap: 18,
          }}>
            <div style={{
              fontFamily: 'Inter', fontSize: 47, color: '#FF0000', fontWeight: 900,
            }}>
              {c.y}
            </div>
            <div style={{
              fontFamily: 'Inter', fontSize: 28, color: '#FFF9BD', fontWeight: 600,
            }}>
              {c.name}
            </div>
          </div>
        ))}
      </div>

      {/* Comparison Chart */}
      <div style={{
        position: 'absolute', top: 400, left: 100, right: 100, height: 450,
        opacity: compareReveal,
      }}>
        <svg width="100%" height="100%" viewBox="0 0 1700 450">
          {/* Axes */}
          <line x1="80" y1="50" x2="80" y2="380" stroke="#FFF9BD" strokeWidth="2" />
          <line x1="80" y1="380" x2="1650" y2="380" stroke="#FFF9BD" strokeWidth="2" />

          {/* Y axis label */}
          <text x="40" y="40" fill="#B4E50D" fontFamily="JetBrains Mono" fontSize="20">REV</text>
          <text x="20" y="200" fill="#FFF9BD" fontFamily="JetBrains Mono" fontSize="18">100%</text>
          <text x="30" y="380" fill="#FFF9BD" fontFamily="JetBrains Mono" fontSize="18">0%</text>

          {/* X axis - timeline */}
          <text x="200" y="420" fill="#FFF9BD" fontFamily="JetBrains Mono" fontSize="20">PRE-CRISIS</text>
          <text x="800" y="420" fill="#FF0000" fontFamily="JetBrains Mono" fontSize="20" fontWeight="700">CRISIS HIT</text>
          <text x="1450" y="420" fill="#B4E50D" fontFamily="JetBrains Mono" fontSize="20">RECOVERY</text>

          {/* Auto Sector Line - drops drastically */}
          <path
            d={`M 80 80 L 600 80 L 850 ${80 + autoLine * 240} L 1200 ${80 + autoLine * 240} L 1650 ${80 + autoLine * 100}`}
            fill="none" stroke="#FF0000" strokeWidth="5"
            strokeDasharray={`${autoLine * 3000} 3000`}
          />
          {autoLine > 0.5 && (
            <text x="850" y={70 + autoLine * 240 + 50}
                  fill="#FF0000" fontFamily="Inter" fontSize="32" fontWeight="900">
              -65%
            </text>
          )}
          <text x="120" y="70" fill="#FF0000" fontFamily="Inter" fontSize="26" fontWeight="800">AUTO / REAL ESTATE</text>

          {/* FMCG Line - barely dips */}
          <path
            d={`M 80 130 L 600 130 L 850 ${130 + fmcgLine * 30} L 1200 ${130 + fmcgLine * 25} L 1650 ${130 + fmcgLine * 5}`}
            fill="none" stroke="#B4E50D" strokeWidth="5"
            strokeDasharray={`${fmcgLine * 3000} 3000`}
          />
          {fmcgLine > 0.5 && (
            <text x="850" y={120 + fmcgLine * 30 + 50}
                  fill="#B4E50D" fontFamily="Inter" fontSize="32" fontWeight="900">
              -5%
            </text>
          )}
          <text x="120" y="155" fill="#B4E50D" fontFamily="Inter" fontSize="26" fontWeight="800">FMCG</text>

          {/* Crisis vertical marker */}
          <line x1="850" y1="50" x2="850" y2="380" stroke="#FF0000" strokeWidth="2" strokeDasharray="6 4" opacity="0.5" />
        </svg>
      </div>

      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 45%, rgba(0,0,0,0.5) 100%)',
        pointerEvents: 'none',
      }} />

      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default CrisisProof;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'DividendStream',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const DividendStream: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleOp = sp(10);
  const flowReveal = sp(40);

  // Counter animation
  const counterValue = interpolate(frame, [60, 240], [0, 87500], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#0D0B61', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 60%, rgba(180,229,13,0.15) 0%, rgba(13,11,97,0) 60%)',
      }} />

      {/* Shapes */}
      {[0, 1, 2].map((i) => (
        <div key={i} style={{
          position: 'absolute',
          left: 100 + i * 700, top: 200 + (i % 2) * 500,
          width: 380, height: 380,
          border: '2px solid #B4E50D', opacity: 0.04,
          transform: `rotate(${frame * 0.1 + i * 60}deg)`,
        }} />
      ))}

      {/* Texture - circles pattern */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.05 }}>
        <defs>
          <pattern id="circles" width="80" height="80" patternUnits="userSpaceOnUse">
            <circle cx="40" cy="40" r="20" fill="none" stroke="#FFF9BD" strokeWidth="0.6" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#circles)" />
      </svg>

      {/* Falling rupee particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const seed = seededRandom(i + 1500);
        const x = seed * 1920;
        const y = (seededRandom(i + 1600) * 1080 + frame * 1.2) % 1080;
        return (
          <div key={`r-${i}`} style={{
            position: 'absolute', left: x, top: y,
            fontFamily: 'Inter', fontSize: 32, color: '#B4E50D',
            opacity: 0.3, fontWeight: 900,
          }}>
            ₹
          </div>
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 60, left: 0, right: 0, textAlign: 'center',
        opacity: titleOp,
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono', fontSize: 28, color: '#B4E50D',
          letterSpacing: '8px',
        }}>
          PASSIVE CASH INCOME
        </div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 102, color: '#FFF9BD',
          marginTop: 10,
        }}>
          डिविडेंड का जादू
        </div>
      </div>

      {/* Flow Diagram */}
      <div style={{
        position: 'absolute', top: 320, left: 0, right: 0,
        display: 'flex', justifyContent: 'center', alignItems: 'center', gap: 20,
        opacity: flowReveal,
      }}>
        {/* Source - Companies */}
        <div style={{
          width: 280, height: 280,
          backgroundColor: 'rgba(180,229,13,0.1)',
          border: '3px solid #B4E50D',
          display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
          gap: 12,
        }}>
          <svg width="80" height="80" viewBox="0 0 80 80">
            <rect x="15" y="20" width="50" height="50" fill="none" stroke="#B4E50D" strokeWidth="3" />
            <line x1="15" y1="35" x2="65" y2="35" stroke="#B4E50D" strokeWidth="2" />
            <rect x="22" y="42" width="8" height="12" fill="#B4E50D" />
            <rect x="36" y="42" width="8" height="12" fill="#B4E50D" />
            <rect x="50" y="42" width="8" height="12" fill="#B4E50D" />
          </svg>
          <div style={{
            fontFamily: 'Inter', fontSize: 38, color: '#FFF9BD', fontWeight: 800,
          }}>
            FMCG Co.
          </div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 24, color: '#B4E50D',
          }}>
            मुनाफ़ा
          </div>
        </div>

        {/* Arrow flow */}
        <div style={{ position: 'relative', width: 380, height: 80 }}>
          <svg width="380" height="80" viewBox="0 0 380 80">
            <line x1="0" y1="40" x2="350" y2="40" stroke="#FFF9BD" strokeWidth="3"
                  strokeDasharray="12 6" />
            <polygon points="350,30 370,40 350,50" fill="#FFF9BD" />
            {/* Animated dots flowing */}
            {[0, 1, 2, 3].map((d) => {
              const dotX = ((frame * 4 + d * 90) % 350);
              return (
                <circle key={d} cx={dotX} cy="40" r="6" fill="#B4E50D" />
              );
            })}
            <text x="120" y="20" fill="#B4E50D" fontFamily="Inter" fontSize="24" fontWeight="700">
              4-6% YIELD
            </text>
          </svg>
        </div>

        {/* Destination - Your Account */}
        <div style={{
          width: 280, height: 280,
          backgroundColor: 'rgba(255,249,189,0.1)',
          border: '3px solid #FFF9BD',
          display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
          gap: 12,
        }}>
          <svg width="80" height="80" viewBox="0 0 80 80">
            <rect x="15" y="25" width="50" height="35" rx="4" fill="none" stroke="#FFF9BD" strokeWidth="3" />
            <line x1="15" y1="35" x2="65" y2="35" stroke="#FFF9BD" strokeWidth="2" />
            <text x="40" y="55" textAnchor="middle" fill="#FFF9BD" fontFamily="Inter" fontSize="20" fontWeight="900">₹</text>
          </svg>
          <div style={{
            fontFamily: 'Inter', fontSize: 38, color: '#FFF9BD', fontWeight: 800,
          }}>
            Your A/c
          </div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 24, color: '#FFF9BD',
          }}>
            आपका खाता
          </div>
        </div>
      </div>

      {/* Live counter */}
      <div style={{
        position: 'absolute', bottom: 130, left: 0, right: 0, textAlign: 'center',
        opacity: sp(80),
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono', fontSize: 24, color: '#B4E50D',
          letterSpacing: '4px',
        }}>
          ANNUAL DIVIDEND ON ₹15L PORTFOLIO
        </div>
        <div style={{
          fontFamily: 'Inter', fontSize: 153, color: '#FFF9BD',
          fontWeight: 900, letterSpacing: '-3px', marginTop: 8, lineHeight: 1,
        }}>
          ₹{Math.floor(counterValue).toLocaleString('en-IN')}
        </div>
      </div>

      {/* Bottom note */}
      <div style={{
        position: 'absolute', bottom: 50, left: 0, right: 0, textAlign: 'center',
        opacity: sp(180),
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 32, color: '#B4E50D',
          fontWeight: 700,
        }}>
          बिना शेयर बेचे — हर साल कैश इंकम
        </div>
      </div>

      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 45%, rgba(0,0,0,0.5) 100%)',
        pointerEvents: 'none',
      }} />

      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default DividendStream;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'EngagementHook',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const EngagementHook: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const labelOp = sp(8);
  const questionOp = sp(30);
  const teaIcon = sp(60);
  const ctaOp = sp(110);

  // Floating tea icon
  const teaFloat = Math.sin(frame * 0.06) * 8;
  // Comment box pulse
  const pulse = 1 + Math.sin(frame * 0.1) * 0.03;

  return (
    <AbsoluteFill style={{ backgroundColor: '#0D0B61', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 50%, rgba(180,229,13,0.12) 0%, rgba(13,11,97,0) 70%)',
      }} />

      {/* Big shape */}
      <div style={{
        position: 'absolute',
        left: '50%', top: '50%',
        width: 900, height: 900, borderRadius: '50%',
        border: '3px solid #B4E50D', opacity: 0.05,
        transform: `translate(-50%, -50%) scale(${1 + Math.sin(frame * 0.02) * 0.05})`,
      }} />

      <div style={{
        position: 'absolute',
        left: '50%', top: '50%',
        width: 600, height: 600, borderRadius: '50%',
        border: '2px solid #FFF9BD', opacity: 0.06,
        transform: `translate(-50%, -50%) scale(${1 + Math.sin(frame * 0.025 + 1) * 0.04})`,
      }} />

      {/* Texture */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.06 }}>
        <defs>
          <pattern id="dotsBig" width="60" height="60" patternUnits="userSpaceOnUse">
            <circle cx="30" cy="30" r="2" fill="#B4E50D" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#dotsBig)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 30 }).map((_, i) => {
        const seed = seededRandom(i + 1700);
        const x = seed * 1920;
        const y = (seededRandom(i + 1800) * 1080 - frame * 0.5 + 1080) % 1080;
        return (
          <div key={`p-${i}`} style={{
            position: 'absolute', left: x, top: y, width: 4, height: 4,
            backgroundColor: '#B4E50D', opacity: 0.5, borderRadius: '50%',
          }} />
        );
      })}

      {/* Top label */}
      <div style={{
        position: 'absolute', top: 100, left: 0, right: 0, textAlign: 'center',
        opacity: labelOp,
      }}>
        <div style={{
          display: 'inline-block',
          padding: '12px 32px',
          backgroundColor: '#FF0000',
          fontFamily: 'JetBrains Mono', fontSize: 28, color: '#FFF9BD',
          letterSpacing: '6px', fontWeight: 700,
        }}>
          QUESTION FOR YOU
        </div>
      </div>

      {/* Tea cup icon */}
      <div style={{
        position: 'absolute', top: 220, left: 0, right: 0,
        display: 'flex', justifyContent: 'center',
        opacity: teaIcon, transform: `translateY(${teaFloat}px) scale(${teaIcon})`,
      }}>
        <svg width="180" height="180" viewBox="0 0 180 180">
          {/* Steam */}
          <path d="M70 30 Q75 20 80 30 Q85 40 80 50" fill="none" stroke="#FFF9BD" strokeWidth="3" opacity={0.5 + Math.sin(frame * 0.15) * 0.3} />
          <path d="M90 25 Q95 15 100 25 Q105 35 100 45" fill="none" stroke="#FFF9BD" strokeWidth="3" opacity={0.5 + Math.sin(frame * 0.15 + 1) * 0.3} />
          <path d="M110 30 Q115 20 120 30 Q125 40 120 50" fill="none" stroke="#FFF9BD" strokeWidth="3" opacity={0.5 + Math.sin(frame * 0.15 + 2) * 0.3} />
          {/* Cup */}
          <path d="M50 70 L50 130 Q50 145 65 145 L115 145 Q130 145 130 130 L130 70 Z"
                fill="rgba(180,229,13,0.15)" stroke="#B4E50D" strokeWidth="4" />
          {/* Handle */}
          <path d="M130 85 Q150 85 150 105 Q150 125 130 125" fill="none" stroke="#B4E50D" strokeWidth="4" />
          {/* Saucer */}
          <ellipse cx="90" cy="155" rx="65" ry="8" fill="none" stroke="#FFF9BD" strokeWidth="3" />
          {/* Tea liquid */}
          <ellipse cx="90" cy="75" rx="38" ry="5" fill="#B4E50D" />
        </svg>
      </div>

      {/* Question */}
      <div style={{
        position: 'absolute', top: 440, left: 0, right: 0, textAlign: 'center',
        opacity: questionOp,
        transform: `translateY(${interpolate(questionOp, [0, 1], [40, 0])}px)`,
        padding: '0 100px',
      }}>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 81, color: '#FFF9BD',
          lineHeight: 1.2,
        }}>
          क्या आपने सुबह की चाय
        </div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 81, color: '#B4E50D',
          lineHeight: 1.2, marginTop: 8,
        }}>
          पीनी छोड़ दी थी?
        </div>
      </div>

      {/* CTA - Comment Box */}
      <div style={{
        position: 'absolute', bottom: 140, left: 0, right: 0,
        display: 'flex', justifyContent: 'center',
        opacity: ctaOp, transform: `scale(${pulse})`,
      }}>
        <div style={{
          padding: '24px 50px',
          backgroundColor: '#B4E50D',
          color: '#0D0B61',
          display: 'flex', alignItems: 'center', gap: 25,
          boxShadow: '0 0 40px rgba(180,229,13,0.4)',
        }}>
          <svg width="55" height="55" viewBox="0 0 55 55">
            <path d="M5 10 L5 38 Q5 42 9 42 L20 42 L25 50 L30 42 L46 42 Q50 42 50 38 L50 10 Q50 6 46 6 L9 6 Q5 6 5 10 Z"
                  fill="#0D0B61" />
            <line x1="14" y1="20" x2="40" y2="20" stroke="#B4E50D" strokeWidth="2.5" />
            <line x1="14" y1="28" x2="35" y2="28" stroke="#B4E50D" strokeWidth="2.5" />
          </svg>
          <div style={{
            fontFamily: 'Inter', fontSize: 60, fontWeight: 900, letterSpacing: '-1px',
          }}>
            COMMENT करें
          </div>
        </div>
      </div>

      {/* Bottom subtitle */}
      <div style={{
        position: 'absolute', bottom: 70, left: 0, right: 0, textAlign: 'center',
        opacity: ctaOp,
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 32, color: '#FFF9BD',
          fontWeight: 600,
        }}>
          आपका जवाब असली भारतीय उपभोक्ता की मानसिकता दिखाएगा
        </div>
      </div>

      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 45%, rgba(0,0,0,0.5) 100%)',
        pointerEvents: 'none',
      }} />

      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default EngagementHook;
```

