```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene01_OpeningHook',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene01_OpeningHook: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Gradient breathing
  const gradShift = Math.sin(frame * 0.02) * 8;

  // Word reveals
  const word1 = sp(10);
  const word2 = sp(30);
  const word3 = sp(55);
  const bigReveal = sp(80, { damping: 9, stiffness: 90 });
  const underlineGrow = interpolate(frame, [95, 130], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // Camera subtle zoom
  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.05], { extrapolateRight: 'clamp' });

  // Warning icon pulse
  const warnPulse = 1 + Math.sin(frame * 0.15) * 0.06;
  const warnOp = sp(140);

  // Shake on big reveal
  const shakeX = frame > 80 && frame < 100 ? Math.sin(frame * 1.2) * (100 - frame) * 0.4 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#FFA6FB', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient base */}
      <AbsoluteFill
        style={{
          background: `radial-gradient(circle at ${50 + gradShift}% ${40 - gradShift}%, #FFA6FB 0%, #E085D9 60%, #B85FB0 100%)`,
        }}
      />

      {/* Shape Layer — drifting geometry */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: 100,
            left: 150,
            width: 400,
            height: 400,
            borderRadius: '50%',
            border: '3px solid #E8EDF2',
            opacity: 0.06,
            transform: `rotate(${frame * 0.3}deg) scale(${1 + Math.sin(frame * 0.03) * 0.05})`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            bottom: 80,
            right: 120,
            width: 500,
            height: 500,
            border: '2px solid #FAB95B',
            opacity: 0.05,
            transform: `rotate(${-frame * 0.2}deg)`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            top: '40%',
            left: '60%',
            width: 200,
            height: 200,
            background: '#FAB95B',
            opacity: 0.04,
            transform: `rotate(45deg) translateY(${Math.sin(frame * 0.04) * 20}px)`,
          }}
        />
      </AbsoluteFill>

      {/* Motion texture — diagonal lines */}
      <AbsoluteFill style={{ opacity: 0.08 }}>
        {Array.from({ length: 25 }).map((_, i) => (
          <div
            key={i}
            style={{
              position: 'absolute',
              top: -100,
              left: i * 90 - frame * 0.5,
              width: 2,
              height: 1400,
              background: '#E8EDF2',
              transform: 'rotate(15deg)',
            }}
          />
        ))}
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        {Array.from({ length: 30 }).map((_, i) => {
          const r1 = seededRandom(i + 1);
          const r2 = seededRandom(i + 50);
          const r3 = seededRandom(i + 100);
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                top: `${r1 * 100}%`,
                left: `${(r2 * 100 + frame * 0.1) % 100}%`,
                width: 4 + r3 * 6,
                height: 4 + r3 * 6,
                borderRadius: '50%',
                background: r3 > 0.5 ? '#FAB95B' : '#E8EDF2',
                opacity: 0.5 + Math.sin(frame * 0.05 + i) * 0.3,
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Main typographic content */}
      <AbsoluteFill
        style={{
          justifyContent: 'center',
          alignItems: 'center',
          transform: `scale(${camZoom}) translateX(${shakeX}px)`,
        }}
      >
        <div style={{ textAlign: 'center' }}>
          {/* Line 1 */}
          <div
            style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 76,
              fontWeight: 700,
              color: '#E8EDF2',
              opacity: word1,
              transform: `translateY(${(1 - word1) * 30}px)`,
              letterSpacing: '2px',
              marginBottom: 20,
            }}
          >
            आज मैं तुमसे
          </div>

          {/* Line 2 */}
          <div
            style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 76,
              fontWeight: 700,
              color: '#E8EDF2',
              opacity: word2,
              transform: `translateY(${(1 - word2) * 30}px)`,
              letterSpacing: '2px',
              marginBottom: 40,
            }}
          >
            एक ऐसी बात करूँगा
          </div>

          {/* Big payoff */}
          <div
            style={{
              fontFamily: 'Yantra One',
              fontSize: 187,
              fontWeight: 900,
              color: '#FAB95B',
              opacity: bigReveal,
              transform: `scale(${0.6 + bigReveal * 0.4})`,
              lineHeight: 1,
              textShadow: '0 8px 0 rgba(0,0,0,0.15)',
              letterSpacing: '4px',
            }}
          >
            जो छोटी लगेगी
          </div>

          {/* Underline accent */}
          <div
            style={{
              width: underlineGrow * 600,
              height: 8,
              background: '#E8EDF2',
              margin: '24px auto 0',
              borderRadius: 4,
            }}
          />

          {/* Subtext */}
          <div
            style={{
              fontFamily: 'Inter',
              fontSize: 38,
              fontWeight: 500,
              color: '#E8EDF2',
              opacity: word3 * 0.85,
              marginTop: 30,
              letterSpacing: '4px',
              textTransform: 'uppercase',
            }}
          >
            ...but it isn't
          </div>
        </div>
      </AbsoluteFill>

      {/* Warning Icon SVG — top corner */}
      <div
        style={{
          position: 'absolute',
          top: 60,
          left: 60,
          opacity: warnOp * 0.9,
          transform: `scale(${warnPulse})`,
        }}
      >
        <svg width="80" height="80" viewBox="0 0 80 80">
          <polygon points="40,8 76,68 4,68" fill="none" stroke="#FAB95B" strokeWidth="4" />
          <line x1="40" y1="28" x2="40" y2="50" stroke="#FAB95B" strokeWidth="5" strokeLinecap="round" />
          <circle cx="40" cy="60" r="3.5" fill="#FAB95B" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.4) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#E8EDF2',
          opacity: 0.4,
          letterSpacing: '1px',
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene01_OpeningHook;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene02_GovtClaims',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene02_GovtClaims: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Three card reveals
  const card1 = sp(10);
  const card2 = sp(40);
  const card3 = sp(70);

  // Falling graph line animation
  const lineProgress = interpolate(frame, [100, 200], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.inOut(Easing.cubic) });

  // Number counter for 4%
  const fourPercent = interpolate(frame, [80, 140], [0, 4], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Pan
  const camPan = interpolate(frame, [0, durationInFrames], [0, -20], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#FFA6FB', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background: `linear-gradient(135deg, #FFA6FB 0%, #D984D2 100%)`,
        }}
      />

      {/* Shape Layer */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: -150,
            right: -150,
            width: 600,
            height: 600,
            background: '#FAB95B',
            opacity: 0.05,
            borderRadius: '50%',
            transform: `scale(${1 + Math.sin(frame * 0.03) * 0.08})`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            bottom: -200,
            left: -100,
            width: 700,
            height: 700,
            border: '4px solid #E8EDF2',
            opacity: 0.04,
            borderRadius: 80,
            transform: `rotate(${frame * 0.15}deg)`,
          }}
        />
      </AbsoluteFill>

      {/* Grid texture */}
      <AbsoluteFill style={{ opacity: 0.07 }}>
        {Array.from({ length: 20 }).map((_, i) => (
          <div key={`h${i}`} style={{ position: 'absolute', top: i * 60, left: 0, right: 0, height: 1, background: '#E8EDF2' }} />
        ))}
        {Array.from({ length: 32 }).map((_, i) => (
          <div key={`v${i}`} style={{ position: 'absolute', left: i * 60, top: 0, bottom: 0, width: 1, background: '#E8EDF2' }} />
        ))}
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {Array.from({ length: 20 }).map((_, i) => {
          const r1 = seededRandom(i + 5);
          const r2 = seededRandom(i + 25);
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                top: `${(r1 * 100 - frame * 0.08) % 100}%`,
                left: `${r2 * 100}%`,
                width: 5,
                height: 5,
                background: '#FAB95B',
                opacity: 0.4,
                borderRadius: '50%',
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Title */}
      <div
        style={{
          position: 'absolute',
          top: 80,
          left: 0,
          right: 0,
          textAlign: 'center',
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 64,
          fontWeight: 700,
          color: '#E8EDF2',
          opacity: sp(0),
          transform: `translateY(${(1 - sp(0)) * -30}px)`,
          letterSpacing: '3px',
        }}
      >
        वो क्या बोलते हैं?
      </div>

      {/* Three cards */}
      <AbsoluteFill style={{ alignItems: 'center', justifyContent: 'center', transform: `translateX(${camPan}px)` }}>
        <div style={{ display: 'flex', gap: 60, marginTop: 60 }}>
          {/* Card 1 — Government */}
          <div
            style={{
              width: 380,
              height: 380,
              background: 'rgba(232, 237, 242, 0.1)',
              border: '3px solid #E8EDF2',
              borderRadius: 24,
              padding: 36,
              opacity: card1,
              transform: `translateY(${(1 - card1) * 80}px) scale(${0.85 + card1 * 0.15})`,
              backdropFilter: 'blur(10px)',
            }}
          >
            <div style={{ fontFamily: 'Inter', fontSize: 28, color: '#FAB95B', letterSpacing: '4px', fontWeight: 700 }}>
              01 / GOVT
            </div>
            <div
              style={{
                fontFamily: 'Yantra One',
                fontSize: 60,
                fontWeight: 900,
                color: '#E8EDF2',
                marginTop: 40,
                lineHeight: 1.1,
              }}
            >
              "इंफ्लेशन कंट्रोल में है"
            </div>
            <div style={{ marginTop: 30, width: 60, height: 5, background: '#FAB95B' }} />
          </div>

          {/* Card 2 — RBI with 4% */}
          <div
            style={{
              width: 380,
              height: 380,
              background: 'rgba(250, 185, 91, 0.15)',
              border: '3px solid #FAB95B',
              borderRadius: 24,
              padding: 36,
              opacity: card2,
              transform: `translateY(${(1 - card2) * 80}px) scale(${0.85 + card2 * 0.15})`,
            }}
          >
            <div style={{ fontFamily: 'Inter', fontSize: 28, color: '#E8EDF2', letterSpacing: '4px', fontWeight: 700 }}>
              02 / RBI
            </div>
            <div
              style={{
                fontFamily: 'Yantra One',
                fontSize: 170,
                fontWeight: 900,
                color: '#FAB95B',
                marginTop: 30,
                lineHeight: 1,
                textAlign: 'center',
              }}
            >
              {fourPercent.toFixed(1)}%
            </div>
            <div style={{ fontFamily: 'Inter', fontSize: 22, color: '#E8EDF2', textAlign: 'center', marginTop: 10, letterSpacing: '2px' }}>
              TARGET
            </div>
          </div>

          {/* Card 3 — News with falling graph */}
          <div
            style={{
              width: 380,
              height: 380,
              background: 'rgba(232, 237, 242, 0.1)',
              border: '3px solid #E8EDF2',
              borderRadius: 24,
              padding: 36,
              opacity: card3,
              transform: `translateY(${(1 - card3) * 80}px) scale(${0.85 + card3 * 0.15})`,
            }}
          >
            <div style={{ fontFamily: 'Inter', fontSize: 28, color: '#FAB95B', letterSpacing: '4px', fontWeight: 700 }}>
              03 / NEWS
            </div>
            <div
              style={{
                fontFamily: 'Yantra One',
                fontSize: 50,
                fontWeight: 900,
                color: '#E8EDF2',
                marginTop: 20,
                lineHeight: 1.1,
              }}
            >
              "महंगाई गिर रही"
            </div>
            {/* Falling line graph */}
            <svg width="280" height="120" style={{ marginTop: 24 }}>
              <polyline
                points="10,20 60,40 110,60 160,75 210,90 260,100"
                fill="none"
                stroke="#FAB95B"
                strokeWidth="4"
                strokeDasharray="600"
                strokeDashoffset={(1 - lineProgress) * 600}
              />
              {/* Arrow at end */}
              {lineProgress > 0.9 && (
                <polygon points="260,100 250,92 250,108" fill="#FAB95B" />
              )}
            </svg>
          </div>
        </div>
      </AbsoluteFill>

      {/* Bottom warning strip */}
      <div
        style={{
          position: 'absolute',
          bottom: 100,
          left: 0,
          right: 0,
          textAlign: 'center',
          fontFamily: 'Inter',
          fontSize: 30,
          fontWeight: 600,
          color: '#E8EDF2',
          opacity: sp(180) * 0.7,
          letterSpacing: '6px',
          textTransform: 'uppercase',
        }}
      >
        — The Official Story —
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.45) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#E8EDF2',
          opacity: 0.4,
          letterSpacing: '1px',
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene02_GovtClaims;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene03_OldBill',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene03_OldBill: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Bill slides in from left
  const billOld = sp(15, { damping: 14 });
  const billNew = sp(75, { damping: 14 });
  const vsReveal = sp(110);

  // Bill flutter
  const flutterOld = Math.sin(frame * 0.06) * 1.5;
  const flutterNew = Math.cos(frame * 0.06) * 1.5;

  // Camera tilt
  const camRot = Math.sin(frame * 0.015) * 0.5;

  return (
    <AbsoluteFill style={{ backgroundColor: '#FFA6FB', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at 50% 30%, #FFB8FC 0%, #FFA6FB 50%, #C77AC0 100%)',
        }}
      />

      {/* Shape layers */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: '20%',
            left: '40%',
            width: 800,
            height: 800,
            border: '3px solid #FAB95B',
            borderRadius: '50%',
            opacity: 0.05,
            transform: `scale(${1 + Math.sin(frame * 0.025) * 0.1}) rotate(${frame * 0.2}deg)`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            top: '60%',
            left: '10%',
            width: 300,
            height: 300,
            background: '#E8EDF2',
            opacity: 0.04,
            transform: `rotate(${frame * 0.5}deg)`,
          }}
        />
      </AbsoluteFill>

      {/* Dots texture */}
      <AbsoluteFill>
        {Array.from({ length: 80 }).map((_, i) => {
          const r1 = seededRandom(i + 7);
          const r2 = seededRandom(i + 33);
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                top: `${r1 * 100}%`,
                left: `${r2 * 100}%`,
                width: 3,
                height: 3,
                background: '#E8EDF2',
                opacity: 0.2,
                borderRadius: '50%',
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {Array.from({ length: 15 }).map((_, i) => {
          const r = seededRandom(i + 12);
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                bottom: `${(r * 100 + frame * 0.15) % 110}%`,
                left: `${seededRandom(i + 22) * 100}%`,
                width: 6,
                height: 6,
                background: '#FAB95B',
                opacity: 0.5,
                borderRadius: '50%',
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Title at top */}
      <div
        style={{
          position: 'absolute',
          top: 70,
          left: 0,
          right: 0,
          textAlign: 'center',
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 68,
          fontWeight: 700,
          color: '#E8EDF2',
          opacity: sp(0),
          letterSpacing: '2px',
        }}
      >
        अपना पुराना <span style={{ color: '#FAB95B' }}>बिल</span> निकालो
      </div>

      {/* Two bills face off */}
      <AbsoluteFill style={{ alignItems: 'center', justifyContent: 'center', transform: `rotate(${camRot}deg)` }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: 80, marginTop: 60 }}>
          {/* OLD BILL 2019 */}
          <div
            style={{
              width: 420,
              height: 560,
              background: '#E8EDF2',
              borderRadius: 12,
              padding: 30,
              opacity: billOld,
              transform: `translateX(${(1 - billOld) * -400}px) rotate(${-3 + flutterOld}deg)`,
              boxShadow: '20px 20px 0 rgba(0,0,0,0.2)',
            }}
          >
            <div style={{ fontFamily: 'Inter', fontSize: 24, color: '#9E9E9E', fontWeight: 700, letterSpacing: '3px' }}>
              HOSPITAL BILL
            </div>
            <div style={{ fontFamily: 'Yantra One', fontSize: 76, color: '#1C1C1C', fontWeight: 900, marginTop: 10 }}>
              2019
            </div>
            <div style={{ height: 2, background: '#1C1C1C', marginTop: 10, marginBottom: 30 }} />

            {/* Bill items */}
            {[
              { label: 'Room', val: '₹2,500' },
              { label: 'Doctor', val: '₹1,800' },
              { label: 'Tests', val: '₹3,200' },
              { label: 'Medicine', val: '₹2,100' },
            ].map((item, i) => (
              <div key={i} style={{ display: 'flex', justifyContent: 'space-between', fontFamily: 'JetBrains Mono', fontSize: 28, color: '#1C1C1C', marginBottom: 14 }}>
                <span>{item.label}</span>
                <span>{item.val}</span>
              </div>
            ))}

            <div style={{ height: 2, background: '#1C1C1C', marginTop: 20, marginBottom: 20 }} />
            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
              <span style={{ fontFamily: 'Inter', fontSize: 30, fontWeight: 700, color: '#1C1C1C' }}>TOTAL</span>
              <span style={{ fontFamily: 'Yantra One', fontSize: 50, fontWeight: 900, color: '#1C1C1C' }}>₹9,600</span>
            </div>
          </div>

          {/* VS */}
          <div
            style={{
              fontFamily: 'Yantra One',
              fontSize: 145,
              fontWeight: 900,
              color: '#FAB95B',
              opacity: vsReveal,
              transform: `scale(${0.4 + vsReveal * 0.6}) rotate(${vsReveal * 360}deg)`,
              textShadow: '0 6px 0 rgba(0,0,0,0.2)',
            }}
          >
            VS
          </div>

          {/* NEW BILL 2025 */}
          <div
            style={{
              width: 420,
              height: 560,
              background: '#E8EDF2',
              borderRadius: 12,
              padding: 30,
              opacity: billNew,
              transform: `translateX(${(1 - billNew) * 400}px) rotate(${3 + flutterNew}deg)`,
              boxShadow: '20px 20px 0 rgba(250,185,91,0.5)',
              border: '4px solid #FAB95B',
            }}
          >
            <div style={{ fontFamily: 'Inter', fontSize: 24, color: '#FAB95B', fontWeight: 700, letterSpacing: '3px' }}>
              HOSPITAL BILL
            </div>
            <div style={{ fontFamily: 'Yantra One', fontSize: 76, color: '#1C1C1C', fontWeight: 900, marginTop: 10 }}>
              2025
            </div>
            <div style={{ height: 2, background: '#1C1C1C', marginTop: 10, marginBottom: 30 }} />

            {[
              { label: 'Room', val: '₹8,500' },
              { label: 'Doctor', val: '₹6,200' },
              { label: 'Tests', val: '₹12,400' },
              { label: 'Medicine', val: '₹7,800' },
            ].map((item, i) => (
              <div key={i} style={{ display: 'flex', justifyContent: 'space-between', fontFamily: 'JetBrains Mono', fontSize: 28, color: '#1C1C1C', marginBottom: 14 }}>
                <span>{item.label}</span>
                <span style={{ color: '#1C1C1C', fontWeight: 700 }}>{item.val}</span>
              </div>
            ))}

            <div style={{ height: 2, background: '#1C1C1C', marginTop: 20, marginBottom: 20 }} />
            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
              <span style={{ fontFamily: 'Inter', fontSize: 30, fontWeight: 700, color: '#1C1C1C' }}>TOTAL</span>
              <span style={{ fontFamily: 'Yantra One', fontSize: 50, fontWeight: 900, color: '#1C1C1C' }}>₹34,900</span>
            </div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.4) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#E8EDF2',
          opacity: 0.4,
          letterSpacing: '1px',
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene03_OldBill;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene04_RealityCheck',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene04_RealityCheck: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Bar chart animation
  const barFake = interpolate(frame, [30, 80], [0, 0.22], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const barReal = interpolate(frame, [90, 170], [0, 0.85], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // Number counters
  const fakeNum = interpolate(frame, [30, 80], [0, 4], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const realNum = interpolate(frame, [90, 170], [0, 14], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Shake when real bar arrives
  const shake = frame > 90 && frame < 130 ? Math.sin(frame * 1.5) * (130 - frame) * 0.3 : 0;

  // Crack lines reveal
  const crackOp = sp(180);

  return (
    <AbsoluteFill style={{ backgroundColor: '#FFA6FB', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background: 'linear-gradient(180deg, #FFA6FB 0%, #B85FB0 100%)',
        }}
      />

      {/* Shape layers */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: '10%',
            left: '5%',
            width: 400,
            height: 400,
            borderRadius: 40,
            border: '3px solid #FAB95B',
            opacity: 0.05,
            transform: `rotate(${frame * 0.3}deg)`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            bottom: '5%',
            right: '5%',
            width: 500,
            height: 500,
            background: '#E8EDF2',
            opacity: 0.04,
            borderRadius: '50%',
            transform: `scale(${1 + Math.sin(frame * 0.02) * 0.08})`,
          }}
        />
      </AbsoluteFill>

      {/* Grid background */}
      <AbsoluteFill style={{ opacity: 0.08 }}>
        {Array.from({ length: 18 }).map((_, i) => (
          <div key={`h${i}`} style={{ position: 'absolute', top: 100 + i * 60, left: 0, right: 0, height: 1, background: '#E8EDF2' }} />
        ))}
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {Array.from({ length: 25 }).map((_, i) => {
          const r1 = seededRandom(i + 9);
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                top: `${(r1 * 100 + frame * 0.1) % 100}%`,
                left: `${seededRandom(i + 19) * 100}%`,
                width: 4,
                height: 4,
                background: '#FAB95B',
                opacity: 0.4,
                borderRadius: '50%',
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Title */}
      <div
        style={{
          position: 'absolute',
          top: 70,
          left: 0,
          right: 0,
          textAlign: 'center',
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 72,
          fontWeight: 700,
          color: '#E8EDF2',
          opacity: sp(0),
          transform: `translateX(${shake}px)`,
          letterSpacing: '2px',
        }}
      >
        असली <span style={{ color: '#FAB95B' }}>हकीकत</span>
      </div>

      {/* Bar chart comparison */}
      <AbsoluteFill style={{ alignItems: 'center', justifyContent: 'flex-end', paddingBottom: 150, transform: `translateX(${shake}px)` }}>
        <div style={{ display: 'flex', gap: 180, alignItems: 'flex-end' }}>
          {/* Fake bar */}
          <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
            <div
              style={{
                fontFamily: 'Yantra One',
                fontSize: 110,
                fontWeight: 900,
                color: '#E8EDF2',
                opacity: sp(20),
              }}
            >
              {fakeNum.toFixed(0)}%
            </div>
            <div style={{ fontFamily: 'Inter', fontSize: 26, color: '#E8EDF2', opacity: 0.7, letterSpacing: '3px', marginTop: -10, marginBottom: 20 }}>
              GOVT NUMBER
            </div>
            <div
              style={{
                width: 220,
                height: barFake * 600,
                background: '#E8EDF2',
                borderRadius: '8px 8px 0 0',
                opacity: 0.6,
              }}
            />
            <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 36, color: '#E8EDF2', marginTop: 16, fontWeight: 700 }}>
              जो दिखता है
            </div>
          </div>

          {/* Real bar */}
          <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
            <div
              style={{
                fontFamily: 'Yantra One',
                fontSize: 187,
                fontWeight: 900,
                color: '#FAB95B',
                opacity: sp(85),
                textShadow: '0 8px 0 rgba(0,0,0,0.25)',
              }}
            >
              {realNum.toFixed(0)}%
            </div>
            <div style={{ fontFamily: 'Inter', fontSize: 26, color: '#FAB95B', letterSpacing: '3px', marginTop: -10, marginBottom: 20, fontWeight: 700 }}>
              REAL NUMBER
            </div>
            <div
              style={{
                width: 220,
                height: barReal * 600,
                background: '#FAB95B',
                borderRadius: '8px 8px 0 0',
                boxShadow: '0 0 60px rgba(250,185,91,0.5)',
              }}
            />
            <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 36, color: '#FAB95B', marginTop: 16, fontWeight: 700 }}>
              जो असली है
            </div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Crack lines (ground breaking effect) */}
      <svg
        style={{
          position: 'absolute',
          bottom: 0,
          left: 0,
          width: '100%',
          height: 150,
          opacity: crackOp,
          pointerEvents: 'none',
        }}
        viewBox="0 0 1920 150"
      >
        <path d="M 0 80 L 300 60 L 350 90 L 600 70 L 650 100 L 900 75 L 1000 90 L 1300 65 L 1400 95 L 1700 70 L 1920 85"
          stroke="#E8EDF2" strokeWidth="3" fill="none" opacity="0.6" />
        <path d="M 200 0 L 250 80 M 600 0 L 580 70 M 1100 0 L 1120 75 M 1500 0 L 1480 80"
          stroke="#E8EDF2" strokeWidth="2" fill="none" opacity="0.4" />
      </svg>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.45) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#E8EDF2',
          opacity: 0.4,
          letterSpacing: '1px',
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene04_RealityCheck;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene05_HiddenTax',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene05_HiddenTax: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Mask reveal — text appears as if uncovered
  const maskReveal = interpolate(frame, [20, 90], [0, 100], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const mainText = sp(40);
  const subText = sp(120);

  // Glitch
  const glitch = frame > 60 && frame < 75 ? (Math.sin(frame * 3) > 0 ? 8 : -8) : 0;

  // Pulsing dot
  const pulse = 1 + Math.sin(frame * 0.2) * 0.3;

  // Camera zoom in slowly
  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.08], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#FFA6FB', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at 30% 70%, #FFA6FB 0%, #9C4F94 100%)',
        }}
      />

      {/* Shape layer — concentric circles */}
      <AbsoluteFill style={{ alignItems: 'center', justifyContent: 'center' }}>
        {[1, 2, 3, 4].map((i) => (
          <div
            key={i}
            style={{
              position: 'absolute',
              width: 300 * i,
              height: 300 * i,
              borderRadius: '50%',
              border: `2px solid #FAB95B`,
              opacity: 0.06 - i * 0.005,
              transform: `scale(${1 + Math.sin(frame * 0.02 + i) * 0.05})`,
            }}
          />
        ))}
      </AbsoluteFill>

      {/* Texture — diagonal scan lines */}
      <AbsoluteFill style={{ opacity: 0.06 }}>
        {Array.from({ length: 40 }).map((_, i) => (
          <div
            key={i}
            style={{
              position: 'absolute',
              top: i * 28,
              left: 0,
              right: 0,
              height: 1,
              background: '#E8EDF2',
            }}
          />
        ))}
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        {Array.from({ length: 20 }).map((_, i) => {
          const r = seededRandom(i + 11);
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                top: `${(r * 100 + frame * 0.12) % 100}%`,
                left: `${seededRandom(i + 31) * 100}%`,
                width: 5,
                height: 5,
                background: '#FAB95B',
                opacity: 0.5,
                borderRadius: '50%',
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Main content */}
      <AbsoluteFill
        style={{
          alignItems: 'center',
          justifyContent: 'center',
          transform: `scale(${camZoom})`,
        }}
      >
        <div style={{ textAlign: 'center' }}>
          {/* Tag */}
          <div
            style={{
              fontFamily: 'Inter',
              fontSize: 32,
              fontWeight: 600,
              color: '#FAB95B',
              opacity: sp(0),
              letterSpacing: '8px',
              textTransform: 'uppercase',
              marginBottom: 30,
            }}
          >
            <span style={{ display: 'inline-block', width: 12, height: 12, borderRadius: '50%', background: '#FAB95B', marginRight: 15, transform: `scale(${pulse})` }} />
            They Call It
          </div>

          {/* Reveal box */}
          <div
            style={{
              position: 'relative',
              display: 'inline-block',
              overflow: 'hidden',
              padding: '0 30px',
            }}
          >
            <div
              style={{
                fontFamily: 'Yantra One',
                fontSize: 238,
                fontWeight: 900,
                color: '#FAB95B',
                lineHeight: 1,
                letterSpacing: '6px',
                transform: `translateX(${glitch}px)`,
                textShadow: '0 10px 0 rgba(0,0,0,0.2)',
              }}
            >
              HIDDEN TAX
            </div>
            {/* Mask sliding away */}
            <div
              style={{
                position: 'absolute',
                top: 0,
                left: `${maskReveal}%`,
                right: 0,
                bottom: 0,
                background: '#FFA6FB',
              }}
            />
          </div>

          {/* Underline */}
          <div
            style={{
              width: mainText * 700,
              height: 6,
              background: '#E8EDF2',
              margin: '20px auto 0',
              borderRadius: 3,
            }}
          />

          {/* Subtext */}
          <div
            style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 52,
              fontWeight: 600,
              color: '#E8EDF2',
              opacity: subText,
              transform: `translateY(${(1 - subText) * 30}px)`,
              marginTop: 45,
              letterSpacing: '2px',
            }}
          >
            जिस पर कोई बात नहीं करता
          </div>
        </div>
      </AbsoluteFill>

      {/* Side labels */}
      <div
        style={{
          position: 'absolute',
          left: 60,
          top: '50%',
          fontFamily: 'JetBrains Mono',
          fontSize: 22,
          color: '#E8EDF2',
          opacity: sp(150) * 0.5,
          transform: 'rotate(-90deg) translateX(-50%)',
          transformOrigin: 'left top',
          letterSpacing: '4px',
        }}
      >
        SILENT • WEALTH • KILLER
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle, transparent 40%, rgba(0,0,0,0.55) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#E8EDF2',
          opacity: 0.4,
          letterSpacing: '1px',
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene05_HiddenTax;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene06_KunalIntro',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene06_KunalIntro: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const nameRev = sp(10);
  const channelRev = sp(50);
  const missionRev = sp(100);
  const badgeRev = sp(150);

  // Camera pan
  const camY = interpolate(frame, [0, durationInFrames], [0, -15], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#FFA6FB', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background: 'linear-gradient(45deg, #FFA6FB 0%, #C77AC0 50%, #FFA6FB 100%)',
        }}
      />

      {/* Shape layer — large triangles */}
      <AbsoluteFill>
        <svg width="100%" height="100%" viewBox="0 0 1920 1080" style={{ opacity: 0.05 }}>
          <polygon
            points="200,800 500,200 800,800"
            fill="#FAB95B"
            transform={`rotate(${frame * 0.2} 500 500)`}
          />
          <polygon
            points="1200,300 1600,900 1800,300"
            fill="#E8EDF2"
            transform={`rotate(${-frame * 0.15} 1500 600)`}
          />
        </svg>
      </AbsoluteFill>

      {/* Dot grid */}
      <AbsoluteFill style={{ opacity: 0.12 }}>
        {Array.from({ length: 200 }).map((_, i) => (
          <div
            key={i}
            style={{
              position: 'absolute',
              top: Math.floor(i / 20) * 60,
              left: (i % 20) * 100,
              width: 3,
              height: 3,
              background: '#E8EDF2',
              borderRadius: '50%',
            }}
          />
        ))}
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {Array.from({ length: 25 }).map((_, i) => {
          const r = seededRandom(i + 14);
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                top: `${(r * 100 - frame * 0.1) % 100}%`,
                left: `${seededRandom(i + 44) * 100}%`,
                width: 4,
                height: 4,
                background: '#FAB95B',
                opacity: 0.5,
                borderRadius: '50%',
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Main content */}
      <AbsoluteFill style={{ padding: '120px 140px', transform: `translateY(${camY}px)` }}>
        {/* Top — Hello strip */}
        <div
          style={{
            fontFamily: 'Inter',
            fontSize: 30,
            fontWeight: 600,
            color: '#FAB95B',
            opacity: sp(0),
            letterSpacing: '12px',
            textTransform: 'uppercase',
          }}
        >
          Hello, I'm —
        </div>

        {/* Name */}
        <div
          style={{
            fontFamily: 'Yantra One',
            fontSize: 255,
            fontWeight: 900,
            color: '#E8EDF2',
            opacity: nameRev,
            transform: `translateX(${(1 - nameRev) * -80}px)`,
            lineHeight: 1,
            letterSpacing: '6px',
            marginTop: 20,
            textShadow: '0 10px 0 rgba(0,0,0,0.2)',
          }}
        >
          KUNAL
        </div>

        {/* Channel name with highlight */}
        <div style={{ display: 'flex', alignItems: 'center', marginTop: 30, gap: 24 }}>
          <div
            style={{
              width: channelRev * 90,
              height: 8,
              background: '#FAB95B',
              borderRadius: 4,
            }}
          />
          <div
            style={{
              fontFamily: 'Inter',
              fontSize: 56,
              fontWeight: 700,
              color: '#E8EDF2',
              opacity: channelRev,
              letterSpacing: '3px',
            }}
          >
            ProBuffet <span style={{ color: '#FAB95B' }}>HQ</span>
          </div>
        </div>

        {/* Mission card */}
        <div
          style={{
            marginTop: 80,
            background: 'rgba(232, 237, 242, 0.1)',
            border: '3px solid #E8EDF2',
            borderRadius: 20,
            padding: '40px 50px',
            opacity: missionRev,
            transform: `translateY(${(1 - missionRev) * 40}px)`,
            maxWidth: 1100,
            backdropFilter: 'blur(8px)',
          }}
        >
          <div style={{ display: 'flex', alignItems: 'center', gap: 16 }}>
            {/* Badge SVG */}
            <svg width="60" height="60" viewBox="0 0 60 60" style={{ flexShrink: 0 }}>
              <circle cx="30" cy="30" r="26" fill="none" stroke="#FAB95B" strokeWidth="3" />
              <path d="M 18 30 L 27 39 L 44 22" stroke="#FAB95B" strokeWidth="5" fill="none" strokeLinecap="round" />
            </svg>
            <div
              style={{
                fontFamily: 'Noto Sans Devanagari',
                fontSize: 51,
                fontWeight: 700,
                color: '#E8EDF2',
                lineHeight: 1.3,
                letterSpacing: '1px',
              }}
            >
              बिना लाग-लपेट के <span style={{ color: '#FAB95B' }}>कड़वी सच्चाई</span>
            </div>
          </div>
        </div>

        {/* Bottom badge */}
        <div
          style={{
            position: 'absolute',
            bottom: 100,
            right: 140,
            opacity: badgeRev,
            transform: `scale(${0.7 + badgeRev * 0.3}) rotate(-8deg)`,
            background: '#FAB95B',
            padding: '16px 30px',
            borderRadius: 12,
            boxShadow: '8px 8px 0 rgba(0,0,0,0.2)',
          }}
        >
          <div style={{ fontFamily: 'Inter', fontSize: 22, fontWeight: 700, color: '#1C1C1C', letterSpacing: '3px' }}>
            UNFILTERED FINANCE
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.4) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#E8EDF2',
          opacity: 0.4,
          letterSpacing: '1px',
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene06_KunalIntro;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene07_BrutalMath',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene07_BrutalMath: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Calculator pops in
  const calcReveal = sp(20, { damping: 10, stiffness: 100 });
  const titleRev = sp(0);

  // Button presses sequence
  const btnPress = (i: number) => {
    const t = 60 + i * 12;
    const press = interpolate(frame, [t, t + 4, t + 8], [1, 0.85, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
    return press;
  };

  // Display number ticking
  const displayNum = interpolate(frame, [60, 200], [0, 1399000], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Camera shake
  const shake = frame > 200 && frame < 220 ? Math.sin(frame * 1.8) * (220 - frame) * 0.5 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#FFA6FB', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at 70% 30%, #FFA6FB 0%, #A95FA2 100%)',
        }}
      />

      {/* Shape layer */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: '15%',
            left: '5%',
            width: 500,
            height: 500,
            border: '3px solid #FAB95B',
            opacity: 0.05,
            borderRadius: '50%',
            transform: `rotate(${frame * 0.2}deg) scale(${1 + Math.sin(frame * 0.03) * 0.07})`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            bottom: '10%',
            right: '8%',
            width: 350,
            height: 350,
            background: '#E8EDF2',
            opacity: 0.05,
            borderRadius: 30,
            transform: `rotate(${-frame * 0.3}deg)`,
          }}
        />
      </AbsoluteFill>

      {/* Texture — numbers floating */}
      <AbsoluteFill style={{ opacity: 0.08 }}>
        {Array.from({ length: 18 }).map((_, i) => {
          const r = seededRandom(i + 17);
          const r2 = seededRandom(i + 41);
          const nums = ['12%', '14%', '₹', '+', '×', '÷', '='];
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                top: `${(r * 100 + frame * 0.08) % 110}%`,
                left: `${r2 * 100}%`,
                fontFamily: 'JetBrains Mono',
                fontSize: 40 + r * 30,
                color: '#E8EDF2',
                fontWeight: 700,
                transform: `rotate(${r * 30 - 15}deg)`,
              }}
            >
              {nums[i % nums.length]}
            </div>
          );
        })}
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {Array.from({ length: 20 }).map((_, i) => {
          const r = seededRandom(i + 19);
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                top: `${(r * 100 - frame * 0.15) % 110}%`,
                left: `${seededRandom(i + 49) * 100}%`,
                width: 5,
                height: 5,
                background: '#FAB95B',
                opacity: 0.4,
                borderRadius: '50%',
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Title */}
      <div
        style={{
          position: 'absolute',
          top: 70,
          left: 0,
          right: 0,
          textAlign: 'center',
          fontFamily: 'Yantra One',
          fontSize: 119,
          fontWeight: 900,
          color: '#FAB95B',
          opacity: titleRev,
          letterSpacing: '6px',
          textShadow: '0 8px 0 rgba(0,0,0,0.2)',
          transform: `translateX(${shake}px)`,
        }}
      >
        BRUTAL MATH
      </div>
      <div
        style={{
          position: 'absolute',
          top: 220,
          left: 0,
          right: 0,
          textAlign: 'center',
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 42,
          fontWeight: 600,
          color: '#E8EDF2',
          opacity: titleRev * 0.85,
          letterSpacing: '4px',
        }}
      >
        अब हिसाब लगाओ
      </div>

      {/* Calculator */}
      <AbsoluteFill style={{ alignItems: 'center', justifyContent: 'flex-end', paddingBottom: 100, transform: `translateX(${shake}px)` }}>
        <div
          style={{
            width: 720,
            background: '#1C1C1C',
            borderRadius: 30,
            padding: 30,
            opacity: calcReveal,
            transform: `scale(${0.6 + calcReveal * 0.4}) translateY(${(1 - calcReveal) * 100}px)`,
            boxShadow: '12px 12px 0 rgba(0,0,0,0.25), 0 0 80px rgba(250,185,91,0.2)',
            border: '3px solid #FAB95B',
          }}
        >
          {/* Display */}
          <div
            style={{
              background: '#FAB95B',
              borderRadius: 14,
              padding: '24px 30px',
              textAlign: 'right',
              fontFamily: 'JetBrains Mono',
              fontSize: 76,
              fontWeight: 900,
              color: '#1C1C1C',
              marginBottom: 20,
              minHeight: 100,
            }}
          >
            ₹{Math.floor(displayNum).toLocaleString('en-IN')}
          </div>

          {/* Buttons grid */}
          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(4, 1fr)', gap: 12 }}>
            {['7', '8', '9', '÷', '4', '5', '6', '×', '1', '2', '3', '−', '0', '.', '=', '+'].map((btn, i) => {
              const isOp = ['÷', '×', '−', '+', '='].includes(btn);
              return (
                <div
                  key={i}
                  style={{
                    background: isOp ? '#FAB95B' : '#2D2D2D',
                    color: isOp ? '#1C1C1C' : '#E8EDF2',
                    fontFamily: 'JetBrains Mono',
                    fontSize: 42,
                    fontWeight: 700,
                    padding: '20px 0',
                    textAlign: 'center',
                    borderRadius: 12,
                    transform: `scale(${btnPress(i)})`,
                  }}
                >
                  {btn}
                </div>
              );
            })}
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.45) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#E8EDF2',
          opacity: 0.4,
          letterSpacing: '1px',
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene07_BrutalMath;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene08_TwoInflations',
  durationInSeconds: 11,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene08_TwoInflations: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const leftRev = sp(20);
  const rightRev = sp(80);
  const dividerRev = sp(60);
  const vsRev = sp(140);

  // Camera subtle pan
  const camX = Math.sin(frame * 0.01) * 8;

  return (
    <AbsoluteFill style={{ backgroundColor: '#FFA6FB', overflow: 'hidden', opacity: exitOp }}>
      {/* Split background */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: 0,
            left: 0,
            width: '50%',
            height: '100%',
            background: 'linear-gradient(135deg, #FFA6FB 0%, #D984D2 100%)',
          }}
        />
        <div
          style={{
            position: 'absolute',
            top: 0,
            right: 0,
            width: '50%',
            height: '100%',
            background: 'linear-gradient(225deg, #B85FB0 0%, #8F4587 100%)',
          }}
        />
      </AbsoluteFill>

      {/* Shape layers */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: '15%',
            left: '15%',
            width: 300,
            height: 300,
            background: '#E8EDF2',
            opacity: 0.05,
            borderRadius: '50%',
            transform: `scale(${1 + Math.sin(frame * 0.03) * 0.06})`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            bottom: '15%',
            right: '15%',
            width: 400,
            height: 400,
            border: '4px solid #FAB95B',
            opacity: 0.07,
            transform: `rotate(${frame * 0.3}deg)`,
          }}
        />
      </AbsoluteFill>

      {/* Texture */}
      <AbsoluteFill style={{ opacity: 0.06 }}>
        {Array.from({ length: 30 }).map((_, i) => (
          <div key={i} style={{ position: 'absolute', top: i * 40, left: 0, right: 0, height: 1, background: '#E8EDF2' }} />
        ))}
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {Array.from({ length: 20 }).map((_, i) => {
          const r = seededRandom(i + 21);
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                top: `${(r * 100 + frame * 0.1) % 100}%`,
                left: `${seededRandom(i + 51) * 100}%`,
                width: 5,
                height: 5,
                background: '#FAB95B',
                opacity: 0.45,
                borderRadius: '50%',
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Center divider */}
      <div
        style={{
          position: 'absolute',
          top: '10%',
          bottom: '10%',
          left: '50%',
          width: 4,
          background: '#FAB95B',
          transform: `translateX(-50%) scaleY(${dividerRev})`,
          transformOrigin: 'top',
          opacity: 0.5,
        }}
      />

      {/* VS in center */}
      <div
        style={{
          position: 'absolute',
          top: '50%',
          left: '50%',
          transform: `translate(-50%, -50%) scale(${vsRev}) rotate(${vsRev * 360}deg)`,
          width: 140,
          height: 140,
          borderRadius: '50%',
          background: '#FAB95B',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          fontFamily: 'Yantra One',
          fontSize: 64,
          fontWeight: 900,
          color: '#1C1C1C',
          boxShadow: '0 0 80px rgba(250,185,91,0.5)',
          zIndex: 5,
        }}
      >
        VS
      </div>

      {/* LEFT — General Inflation */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '50%',
          height: '100%',
          padding: '120px 80px',
          opacity: leftRev,
          transform: `translateX(${(1 - leftRev) * -50 + camX}px)`,
        }}
      >
        <div style={{ fontFamily: 'Inter', fontSize: 26, color: '#FAB95B', letterSpacing: '6px', fontWeight: 700, marginBottom: 10 }}>
          / TYPE 01
        </div>
        <div
          style={{
            fontFamily: 'Yantra One',
            fontSize: 102,
            fontWeight: 900,
            color: '#E8EDF2',
            lineHeight: 0.95,
            letterSpacing: '2px',
          }}
        >
          GENERAL<br />INFLATION
        </div>

        <div style={{ marginTop: 40, fontFamily: 'Noto Sans Devanagari', fontSize: 38, color: '#E8EDF2', opacity: 0.85, lineHeight: 1.4, fontWeight: 600 }}>
          रोज़मर्रा की चीज़ें
        </div>

        {/* Icon items */}
        <div style={{ marginTop: 30, display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 20 }}>
          {[
            { svg: <circle cx="20" cy="20" r="14" fill="none" stroke="#FAB95B" strokeWidth="3" />, label: 'दाल' },
            { svg: <rect x="8" y="10" width="24" height="20" fill="none" stroke="#FAB95B" strokeWidth="3" />, label: 'चावल' },
            { svg: <path d="M 10 30 L 20 8 L 30 30 Z" fill="none" stroke="#FAB95B" strokeWidth="3" />, label: 'पेट्रोल' },
            { svg: <path d="M 8 12 L 32 12 M 8 20 L 32 20 M 8 28 L 32 28" stroke="#FAB95B" strokeWidth="3" />, label: 'कपड़े' },
          ].map((it, i) => (
            <div key={i} style={{ display: 'flex', alignItems: 'center', gap: 14 }}>
              <svg width="40" height="40" viewBox="0 0 40 40">{it.svg}</svg>
              <span style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 30, color: '#E8EDF2', fontWeight: 600 }}>{it.label}</span>
            </div>
          ))}
        </div>

        {/* Big % */}
        <div
          style={{
            marginTop: 50,
            fontFamily: 'Yantra One',
            fontSize: 161,
            fontWeight: 900,
            color: '#FAB95B',
            lineHeight: 1,
            textShadow: '0 8px 0 rgba(0,0,0,0.2)',
          }}
        >
          4-5%
        </div>
      </div>

      {/* RIGHT — Medical Inflation */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          right: 0,
          width: '50%',
          height: '100%',
          padding: '120px 80px',
          opacity: rightRev,
          transform: `translateX(${(1 - rightRev) * 50 - camX}px)`,
          textAlign: 'right',
        }}
      >
        <div style={{ fontFamily: 'Inter', fontSize: 26, color: '#FAB95B', letterSpacing: '6px', fontWeight: 700, marginBottom: 10 }}>
          / TYPE 02
        </div>
        <div
          style={{
            fontFamily: 'Yantra One',
            fontSize: 102,
            fontWeight: 900,
            color: '#E8EDF2',
            lineHeight: 0.95,
            letterSpacing: '2px',
          }}
        >
          MEDICAL<br />INFLATION
        </div>

        <div style={{ marginTop: 40, fontFamily: 'Noto Sans Devanagari', fontSize: 38, color: '#FAB95B', opacity: 0.95, lineHeight: 1.4, fontWeight: 700 }}>
          अलग ही जानवर
        </div>

        {/* Icon items right aligned */}
        <div style={{ marginTop: 30, display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 20, direction: 'rtl' }}>
          {[
            { svg: <><rect x="14" y="6" width="12" height="28" fill="#FAB95B" /><rect x="6" y="14" width="28" height="12" fill="#FAB95B" /></>, label: 'अस्पताल' },
            { svg: <circle cx="20" cy="20" r="14" fill="none" stroke="#FAB95B" strokeWidth="3" />, label: 'दवाई' },
            { svg: <path d="M 8 20 L 14 20 L 17 12 L 23 28 L 26 20 L 32 20" stroke="#FAB95B" strokeWidth="3" fill="none" />, label: 'ECG' },
            { svg: <rect x="10" y="8" width="20" height="24" fill="none" stroke="#FAB95B" strokeWidth="3" />, label: 'सर्जरी' },
          ].map((it, i) => (
            <div key={i} style={{ display: 'flex', alignItems: 'center', gap: 14, direction: 'ltr', justifyContent: 'flex-end' }}>
              <span style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 30, color: '#E8EDF2', fontWeight: 600 }}>{it.label}</span>
              <svg width="40" height="40" viewBox="0 0 40 40">{it.svg}</svg>
            </div>
          ))}
        </div>

        {/* Big % */}
        <div
          style={{
            marginTop: 50,
            fontFamily: 'Yantra One',
            fontSize: 195,
            fontWeight: 900,
            color: '#FAB95B',
            lineHeight: 1,
            textShadow: '0 10px 0 rgba(0,0,0,0.3)',
          }}
        >
          12-14%
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.45) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#E8EDF2',
          opacity: 0.4,
          letterSpacing: '1px',
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene08_TwoInflations;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene09_DifferentBeast',
  durationInSeconds: 11,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene09_DifferentBeast: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleRev = sp(0);
  // Animated dual line chart
  const chartProg = interpolate(frame, [40, 220], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const labelManage = sp(100);
  const labelBeast = sp(180);

  // Camera zoom
  const camZoom = interpolate(frame, [0, durationInFrames], [1.02, 1], { extrapolateRight: 'clamp' });

  // Chart dimensions
  const chartLeft = 200;
  const chartTop = 280;
  const chartW = 1520;
  const chartH = 560;

  // Build smooth line points
  const buildPath = (points: number[][], progress: number): string => {
    const cutoff = Math.floor(points.length * progress);
    if (cutoff < 2) return '';
    const visible = points.slice(0, Math.max(2, cutoff + 1));
    return visible.map((p, i) => `${i === 0 ? 'M' : 'L'} ${p[0]} ${p[1]}`).join(' ');
  };

  // General inflation — fairly flat slow
  const genPoints: number[][] = [];
  const medPoints: number[][] = [];
  for (let i = 0; i <= 10; i++) {
    const x = chartLeft + (i / 10) * chartW;
    const genY = chartTop + chartH - (i * 35 + Math.sin(i * 1.5) * 12);
    const medY = chartTop + chartH - (i * i * 4 + i * 25);
    genPoints.push([x, genY]);
    medPoints.push([x, medY]);
  }

  return (
    <AbsoluteFill style={{ backgroundColor: '#FFA6FB', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background: 'linear-gradient(180deg, #FFA6FB 0%, #A95FA2 100%)',
          transform: `scale(${camZoom})`,
        }}
      />

      {/* Shape layer */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: '50%',
            left: '50%',
            width: 900,
            height: 900,
            borderRadius: '50%',
            border: '3px solid #FAB95B',
            opacity: 0.04,
            transform: `translate(-50%, -50%) rotate(${frame * 0.15}deg)`,
          }}
        />
      </AbsoluteFill>

      {/* Grid texture inside chart */}
      <AbsoluteFill style={{ opacity: 0.12 }}>
        {Array.from({ length: 6 }).map((_, i) => (
          <div
            key={i}
            style={{
              position: 'absolute',
              top: chartTop + (i * chartH) / 5,
              left: chartLeft,
              width: chartW,
              height: 1,
              background: '#E8EDF2',
            }}
          />
        ))}
        {Array.from({ length: 11 }).map((_, i) => (
          <div
            key={`v${i}`}
            style={{
              position: 'absolute',
              top: chartTop,
              left: chartLeft + (i * chartW) / 10,
              width: 1,
              height: chartH,
              background: '#E8EDF2',
            }}
          />
        ))}
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {Array.from({ length: 15 }).map((_, i) => {
          const r = seededRandom(i + 24);
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                top: `${(r * 100 + frame * 0.1) % 100}%`,
                left: `${seededRandom(i + 54) * 100}%`,
                width: 4,
                height: 4,
                background: '#FAB95B',
                opacity: 0.4,
                borderRadius: '50%',
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Title */}
      <div
        style={{
          position: 'absolute',
          top: 80,
          left: 0,
          right: 0,
          textAlign: 'center',
          fontFamily: 'Yantra One',
          fontSize: 110,
          fontWeight: 900,
          color: '#E8EDF2',
          opacity: titleRev,
          letterSpacing: '4px',
          textShadow: '0 8px 0 rgba(0,0,0,0.2)',
        }}
      >
        DIFFERENT <span style={{ color: '#FAB95B' }}>BEAST</span>
      </div>
      <div
        style={{
          position: 'absolute',
          top: 215,
          left: 0,
          right: 0,
          textAlign: 'center',
          fontFamily: 'Inter',
          fontSize: 28,
          color: '#E8EDF2',
          opacity: titleRev * 0.7,
          letterSpacing: '6px',
        }}
      >
        — INFLATION GROWTH CURVE —
      </div>

      {/* SVG Chart */}
      <svg
        style={{ position: 'absolute', top: 0, left: 0, width: '100%', height: '100%' }}
        viewBox="0 0 1920 1080"
      >
        {/* Axes */}
        <line x1={chartLeft} y1={chartTop} x2={chartLeft} y2={chartTop + chartH} stroke="#E8EDF2" strokeWidth="3" opacity="0.6" />
        <line x1={chartLeft} y1={chartTop + chartH} x2={chartLeft + chartW} y2={chartTop + chartH} stroke="#E8EDF2" strokeWidth="3" opacity="0.6" />

        {/* General Inflation Line — manageable */}
        <path
          d={buildPath(genPoints, chartProg)}
          fill="none"
          stroke="#E8EDF2"
          strokeWidth="6"
          strokeLinecap="round"
          opacity="0.85"
        />
        {/* Endpoint dot */}
        {chartProg > 0.9 && (
          <circle cx={genPoints[10][0]} cy={genPoints[10][1]} r="12" fill="#E8EDF2" />
        )}

        {/* Medical Inflation Line — exponential */}
        <path
          d={buildPath(medPoints, chartProg)}
          fill="none"
          stroke="#FAB95B"
          strokeWidth="10"
          strokeLinecap="round"
        />
        {/* Endpoint dot pulsing */}
        {chartProg > 0.9 && (
          <circle
            cx={medPoints[10][0]}
            cy={medPoints[10][1]}
            r={14 + Math.sin(frame * 0.2) * 4}
            fill="#FAB95B"
          />
        )}

        {/* Year labels */}
        {['2015', '2017', '2019', '2021', '2023', '2025'].map((yr, i) => (
          <text
            key={yr}
            x={chartLeft + (i * chartW) / 5}
            y={chartTop + chartH + 40}
            fill="#E8EDF2"
            fontFamily="JetBrains Mono"
            fontSize="22"
            opacity="0.7"
            textAnchor="middle"
          >
            {yr}
          </text>
        ))}
      </svg>

      {/* Manageable label */}
      <div
        style={{
          position: 'absolute',
          top: 720,
          left: 1620,
          opacity: labelManage,
          transform: `translateX(${(1 - labelManage) * 30}px)`,
        }}
      >
        <div style={{ background: '#E8EDF2', padding: '10px 20px', borderRadius: 8, color: '#1C1C1C', fontFamily: 'Inter', fontSize: 24, fontWeight: 700 }}>
          MANAGEABLE
        </div>
        <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 28, color: '#E8EDF2', marginTop: 8, fontWeight: 600 }}>
          दाल-चावल
        </div>
      </div>

      {/* Beast label */}
      <div
        style={{
          position: 'absolute',
          top: 290,
          left: 1620,
          opacity: labelBeast,
          transform: `translateX(${(1 - labelBeast) * 30}px)`,
        }}
      >
        <div style={{ background: '#FAB95B', padding: '12px 24px', borderRadius: 8, color: '#1C1C1C', fontFamily: 'Inter', fontSize: 28, fontWeight: 900, boxShadow: '6px 6px 0 rgba(0,0,0,0.2)' }}>
          THE BEAST
        </div>
        <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 32, color: '#FAB95B', marginTop: 10, fontWeight: 700 }}>
          मेडिकल खर्च
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.4) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#E8EDF2',
          opacity: 0.4,
          letterSpacing: '1px',
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene09_DifferentBeast;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene10_75YearData',
  durationInSeconds: 11,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene10_75YearData: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Counters
  const yearCount = interpolate(frame, [10, 80], [0, 75], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const pctCount = interpolate(frame, [70, 140], [0, 87], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const gapCount = interpolate(frame, [150, 210], [0, 1.7], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const card1 = sp(0);
  const card2 = sp(60);
  const card3 = sp(140);
  const stamp = sp(220);

  // Camera tilt
  const camTilt = Math.sin(frame * 0.012) * 0.4;

  return (
    <AbsoluteFill style={{ backgroundColor: '#FFA6FB', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at top, #FFB8FC 0%, #FFA6FB 50%, #8F4587 100%)',
          transform: `rotate(${camTilt}deg)`,
        }}
      />

      {/* Shape layer */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: '10%',
            right: '8%',
            width: 350,
            height: 350,
            borderRadius: 30,
            border: '4px solid #FAB95B',
            opacity: 0.06,
            transform: `rotate(${frame * 0.3}deg)`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            bottom: '12%',
            left: '10%',
            width: 280,
            height: 280,
            background: '#E8EDF2',
            opacity: 0.05,
            borderRadius: '50%',
            transform: `scale(${1 + Math.sin(frame * 0.025) * 0.07})`,
          }}
        />
      </AbsoluteFill>

      {/* Mono grid texture */}
      <AbsoluteFill style={{ opacity: 0.08 }}>
        {Array.from({ length: 28 }).map((_, i) => (
          <div key={`v${i}`} style={{ position: 'absolute', left: i * 70, top: 0, bottom: 0, width: 1, background: '#E8EDF2' }} />
        ))}
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {Array.from({ length: 22 }).map((_, i) => {
          const r = seededRandom(i + 27);
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                top: `${(r * 100 + frame * 0.1) % 100}%`,
                left: `${seededRandom(i + 57) * 100}%`,
                width: 5,
                height: 5,
                background: '#FAB95B',
                opacity: 0.45,
                borderRadius: '50%',
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Top label */}
      <div
        style={{
          position: 'absolute',
          top: 70,
          left: 0,
          right: 0,
          textAlign: 'center',
          fontFamily: 'Inter',
          fontSize: 32,
          fontWeight: 700,
          color: '#FAB95B',
          opacity: sp(0),
          letterSpacing: '8px',
          textTransform: 'uppercase',
        }}
      >
        — Data Doesn't Lie —
      </div>

      {/* Title */}
      <div
        style={{
          position: 'absolute',
          top: 130,
          left: 0,
          right: 0,
          textAlign: 'center',
          fontFamily: 'Yantra One',
          fontSize: 85,
          fontWeight: 900,
          color: '#E8EDF2',
          opacity: sp(15),
          letterSpacing: '3px',
          textShadow: '0 6px 0 rgba(0,0,0,0.2)',
        }}
      >
        BLS USA STUDY
      </div>

      {/* Three big stat cards */}
      <AbsoluteFill style={{ alignItems: 'center', justifyContent: 'center', paddingTop: 100 }}>
        <div style={{ display: 'flex', gap: 50 }}>
          {/* Card 1 — 75 Years */}
          <div
            style={{
              width: 420,
              padding: '50px 40px',
              background: 'rgba(232, 237, 242, 0.1)',
              border: '3px solid #E8EDF2',
              borderRadius: 24,
              textAlign: 'center',
              opacity: card1,
              transform: `translateY(${(1 - card1) * 60}px) scale(${0.85 + card1 * 0.15})`,
              backdropFilter: 'blur(10px)',
            }}
          >
            <div style={{ fontFamily: 'Inter', fontSize: 24, color: '#FAB95B', letterSpacing: '4px', fontWeight: 700 }}>
              YEARS OF DATA
            </div>
            <div
              style={{
                fontFamily: 'Yantra One',
                fontSize: 238,
                fontWeight: 900,
                color: '#E8EDF2',
                lineHeight: 1,
                margin: '30px 0 10px',
              }}
            >
              {Math.floor(yearCount)}
            </div>
            <div style={{ fontFamily: 'Inter', fontSize: 36, color: '#E8EDF2', fontWeight: 600 }}>YEARS</div>
            <div style={{ width: 60, height: 5, background: '#FAB95B', margin: '24px auto 0' }} />
          </div>

          {/* Card 2 — 87% */}
          <div
            style={{
              width: 420,
              padding: '50px 40px',
              background: 'rgba(250, 185, 91, 0.15)',
              border: '3px solid #FAB95B',
              borderRadius: 24,
              textAlign: 'center',
              opacity: card2,
              transform: `translateY(${(1 - card2) * 60}px) scale(${0.85 + card2 * 0.15})`,
              boxShadow: '0 0 80px rgba(250,185,91,0.25)',
            }}
          >
            <div style={{ fontFamily: 'Inter', fontSize: 24, color: '#E8EDF2', letterSpacing: '4px', fontWeight: 700 }}>
              MEDICAL WON
            </div>
            <div
              style={{
                fontFamily: 'Yantra One',
                fontSize: 238,
                fontWeight: 900,
                color: '#FAB95B',
                lineHeight: 1,
                margin: '30px 0 10px',
                textShadow: '0 6px 0 rgba(0,0,0,0.25)',
              }}
            >
              {Math.floor(pctCount)}%
            </div>
            <div style={{ fontFamily: 'Inter', fontSize: 36, color: '#E8EDF2', fontWeight: 600 }}>OF TIME</div>
            <div style={{ width: 60, height: 5, background: '#E8EDF2', margin: '24px auto 0' }} />
          </div>

          {/* Card 3 — 1.7pp */}
          <div
            style={{
              width: 420,
              padding: '50px 40px',
              background: 'rgba(232, 237, 242, 0.1)',
              border: '3px solid #E8EDF2',
              borderRadius: 24,
              textAlign: 'center',
              opacity: card3,
              transform: `translateY(${(1 - card3) * 60}px) scale(${0.85 + card3 * 0.15})`,
              backdropFilter: 'blur(10px)',
            }}
          >
            <div style={{ fontFamily: 'Inter', fontSize: 24, color: '#FAB95B', letterSpacing: '4px', fontWeight: 700 }}>
              AVG GAP
            </div>
            <div
              style={{
                fontFamily: 'Yantra One',
                fontSize: 187,
                fontWeight: 900,
                color: '#E8EDF2',
                lineHeight: 1,
                margin: '40px 0 10px',
              }}
            >
              +{gapCount.toFixed(1)}
            </div>
            <div style={{ fontFamily: 'Inter', fontSize: 28, color: '#E8EDF2', fontWeight: 600 }}>PERCENT POINTS</div>
            <div style={{ width: 60, height: 5, background: '#FAB95B', margin: '24px auto 0' }} />
          </div>
        </div>
      </AbsoluteFill>

      {/* Verdict stamp */}
      <div
        style={{
          position: 'absolute',
          bottom: 80,
          left: '50%',
          transform: `translateX(-50%) scale(${stamp}) rotate(-4deg)`,
          background: '#FAB95B',
          padding: '14px 40px',
          borderRadius: 8,
          fontFamily: 'Yantra One',
          fontSize: 48,
          fontWeight: 900,
          color: '#1C1C1C',
          letterSpacing: '3px',
          boxShadow: '10px 10px 0 rgba(0,0,0,0.3)',
          opacity: stamp,
        }}
      >
        MEDICAL ALWAYS WINS
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.45) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#E8EDF2',
          opacity: 0.4,
          letterSpacing: '1px',
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene10_75YearData;
```

