```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene1_AppOpening',
  durationInSeconds: 4,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene1_AppOpening: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Phone screen reveal
  const phoneScale = sp(15);
  const screenGlow = interpolate(frame, [20, 40], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  
  // Text micro animations
  const textY = interpolate(sp(30), [0, 1], [30, 0]);
  const textOp = sp(35);

  // Floating particles
  const particles = Array.from({ length: 8 }, (_, i) => {
    const angle = (i / 8) * Math.PI * 2;
    const radius = 300 + seededRandom(i) * 100;
    return {
      x: Math.cos(angle + frame * 0.01) * radius * sp(i * 3),
      y: Math.sin(angle + frame * 0.01) * radius * sp(i * 3),
      size: 4 + seededRandom(i + 10) * 3,
      opacity: 0.15 + seededRandom(i + 20) * 0.1,
    };
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient Background */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: `radial-gradient(circle at ${50 + Math.sin(frame * 0.02) * 10}% ${50 + Math.cos(frame * 0.02) * 10}%, #2D2D2D 0%, #1C1C1C 60%)`,
        }}
      />

      {/* Animated Shape Layers */}
      <div
        style={{
          position: 'absolute',
          top: '10%',
          right: '15%',
          width: 400,
          height: 400,
          borderRadius: '50%',
          border: '2px solid #e9d700',
          opacity: 0.05,
          transform: `scale(${sp(10)}) rotate(${frame * 0.3}deg)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          bottom: '20%',
          left: '10%',
          width: 350,
          height: 350,
          border: '2px solid #FFC107',
          opacity: 0.06,
          transform: `scale(${sp(15)}) rotate(${-frame * 0.2}deg)`,
        }}
      />

      {/* Floating Particles */}
      {particles.map((p, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: '50%',
            top: '50%',
            width: p.size,
            height: p.size,
            borderRadius: '50%',
            backgroundColor: '#e9d700',
            opacity: p.opacity,
            transform: `translate(${p.x}px, ${p.y}px)`,
          }}
        />
      ))}

      {/* Phone Mockup */}
      <div
        style={{
          position: 'absolute',
          left: '50%',
          top: '50%',
          transform: `translate(-50%, -50%) scale(${phoneScale})`,
          width: 350,
          height: 700,
          borderRadius: 40,
          backgroundColor: '#2D2D2D',
          border: '8px solid #1C1C1C',
          boxShadow: `0 0 ${screenGlow * 60}px rgba(233, 215, 0, ${screenGlow * 0.3})`,
          display: 'flex',
          flexDirection: 'column',
          overflow: 'hidden',
        }}
      >
        {/* Phone Screen */}
        <div style={{ flex: 1, backgroundColor: '#1C1C1C', padding: 20, position: 'relative' }}>
          {/* App Icon */}
          <div
            style={{
              width: 80,
              height: 80,
              borderRadius: 20,
              backgroundColor: '#e9d700',
              margin: '40px auto 20px',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              opacity: sp(40),
              transform: `scale(${sp(40)})`,
            }}
          >
            <svg width="50" height="50" viewBox="0 0 24 24" fill="none">
              <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="#1C1C1C" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
              <path d="M2 17L12 22L22 17" stroke="#1C1C1C" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
              <path d="M2 12L12 17L22 12" stroke="#1C1C1C" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
            </svg>
          </div>
          
          {/* Loading Shimmer */}
          <div
            style={{
              width: '80%',
              height: 8,
              backgroundColor: '#2D2D2D',
              borderRadius: 4,
              margin: '20px auto',
              overflow: 'hidden',
              opacity: sp(50),
            }}
          >
            <div
              style={{
                width: '40%',
                height: '100%',
                backgroundColor: '#e9d700',
                transform: `translateX(${interpolate(frame % 60, [0, 60], [-100, 300], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}%)`,
              }}
            />
          </div>
        </div>
      </div>

      {/* Hindi Text */}
      <div
        style={{
          position: 'absolute',
          bottom: 120,
          left: '50%',
          transform: `translate(-50%, ${textY}px)`,
          opacity: textOp,
          textAlign: 'center',
          width: '90%',
        }}
      >
        <div
          style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 68,
            fontWeight: 700,
            color: '#F5F5F5',
            textShadow: '0 0 20px rgba(233, 215, 0, 0.3)',
            lineHeight: 1.3,
          }}
        >
          पोर्टफोलियो एप खोलते हैं
        </div>
      </div>

      {/* Stick Figure */}
      <div
        style={{
          position: 'absolute',
          left: 180,
          bottom: 150,
          transform: `scale(${sp(25)}) translateY(${Math.sin(frame * 0.05) * 2}px)`,
          opacity: sp(25),
        }}
      >
        <svg width="120" height="180" viewBox="0 0 120 180">
          {/* Glow */}
          <circle cx="60" cy="30" r="35" fill="#e9d700" opacity="0.15" />
          {/* Head */}
          <circle cx="60" cy="30" r="20" fill="none" stroke="#e9d700" strokeWidth="3" />
          {/* Glasses */}
          <g transform={`rotate(${Math.sin(frame * 0.04) * 3} 60 30)`}>
            <circle cx="50" cy="30" r="8" fill="none" stroke="#FFC107" strokeWidth="2" />
            <circle cx="70" cy="30" r="8" fill="none" stroke="#FFC107" strokeWidth="2" />
            <line x1="58" y1="30" x2="62" y2="30" stroke="#FFC107" strokeWidth="2" />
          </g>
          {/* Body */}
          <line x1="60" y1="50" x2="60" y2="110" stroke="#e9d700" strokeWidth="3" />
          {/* Arms - holding phone gesture */}
          <line x1="60" y1="70" x2="40" y2="90" stroke="#e9d700" strokeWidth="3" />
          <line x1="60" y1="70" x2="80" y2="90" stroke="#e9d700" strokeWidth="3" />
          {/* Legs */}
          <line x1="60" y1="110" x2="45" y2="150" stroke="#e9d700" strokeWidth="3" />
          <line x1="60" y1="110" x2="75" y2="150" stroke="#e9d700" strokeWidth="3" />
        </svg>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background: 'radial-gradient(circle at center, transparent 40%, rgba(28, 28, 28, 0.6) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [0, 30], [0, 0.3], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene1_AppOpening;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene2_WhatYouSee',
  durationInSeconds: 3,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene2_WhatYouSee: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Question mark animation
  const questionScale = sp(20, { damping: 8, stiffness: 100 });
  const questionRotate = interpolate(frame, [20, 50], [0, 360], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  
  // Text reveal
  const textOp = sp(30);
  const textY = interpolate(sp(30), [0, 1], [40, 0]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dark gradient */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: `radial-gradient(circle at 30% 40%, #2D2D2D 0%, #1C1C1C 70%)`,
        }}
      />

      {/* Animated circles */}
      <div
        style={{
          position: 'absolute',
          top: '20%',
          left: '60%',
          width: 500,
          height: 500,
          borderRadius: '50%',
          border: '3px solid #e9d700',
          opacity: 0.04,
          transform: `scale(${sp(5)}) rotate(${frame * 0.5}deg)`,
        }}
      />

      {/* Giant Question Mark */}
      <div
        style={{
          position: 'absolute',
          left: '50%',
          top: '45%',
          transform: `translate(-50%, -50%) scale(${questionScale}) rotate(${questionRotate}deg)`,
          fontSize: 420,
          fontFamily: 'Poppins',
          fontWeight: 900,
          color: '#e9d700',
          opacity: 0.12,
          textShadow: '0 0 80px rgba(233, 215, 0, 0.4)',
        }}
      >
        ?
      </div>

      {/* Main Text */}
      <div
        style={{
          position: 'absolute',
          top: '50%',
          left: '50%',
          transform: `translate(-50%, calc(-50% + ${textY}px))`,
          opacity: textOp,
          textAlign: 'center',
        }}
      >
        <div
          style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 110,
            fontWeight: 800,
            color: '#F5F5F5',
            textShadow: '0 4px 30px rgba(0, 0, 0, 0.6)',
            marginBottom: 20,
          }}
        >
          क्या नज़र आता है?
        </div>
      </div>

      {/* Stick Figure - confused */}
      <div
        style={{
          position: 'absolute',
          right: 200,
          bottom: 180,
          transform: `scale(${sp(35)}) translateY(${Math.sin(frame * 0.05) * 3}px)`,
          opacity: sp(35),
        }}
      >
        <svg width="110" height="170" viewBox="0 0 110 170">
          <circle cx="55" cy="25" r="30" fill="#e9d700" opacity="0.15" />
          <circle cx="55" cy="25" r="18" fill="none" stroke="#e9d700" strokeWidth="3" />
          <g transform={`rotate(${Math.sin(frame * 0.08) * 8} 55 25)`}>
            <circle cx="47" cy="25" r="7" fill="none" stroke="#FFC107" strokeWidth="2" />
            <circle cx="63" cy="25" r="7" fill="none" stroke="#FFC107" strokeWidth="2" />
            <line x1="54" y1="25" x2="56" y2="25" stroke="#FFC107" strokeWidth="2" />
          </g>
          <line x1="55" y1="43" x2="55" y2="100" stroke="#e9d700" strokeWidth="3" />
          {/* Arms raised in confusion */}
          <line x1="55" y1="60" x2="30" y2="50" stroke="#e9d700" strokeWidth="3" />
          <line x1="55" y1="60" x2="80" y2="50" stroke="#e9d700" strokeWidth="3" />
          <line x1="55" y1="100" x2="40" y2="135" stroke="#e9d700" strokeWidth="3" />
          <line x1="55" y1="100" x2="70" y2="135" stroke="#e9d700" strokeWidth="3" />
        </svg>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background: 'radial-gradient(circle at center, transparent 30%, rgba(28, 28, 28, 0.7) 100%)',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene2_WhatYouSee;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene3_Disappointment',
  durationInSeconds: 8,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene3_Disappointment: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Mountain path
  const mountainY = interpolate(sp(10), [0, 1], [100, 0]);
  
  // Boulder pushing animation
  const boulderY = interpolate(frame, [40, 180], [600, 200], { 
    easing: Easing.out(Easing.ease),
    extrapolateLeft: 'clamp', 
    extrapolateRight: 'clamp' 
  });
  
  // Struggle shake
  const shakeX = Math.sin(frame * 0.3) * (frame > 60 ? 2 : 0);
  
  // Text animations
  const text1Op = sp(50);
  const text2Op = sp(100);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dark gradient background */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: `linear-gradient(to bottom, #2D2D2D 0%, #1C1C1C 50%, #1C1C1C 100%)`,
        }}
      />

      {/* Mountain silhouette */}
      <svg
        width="1920"
        height="1080"
        viewBox="0 0 1920 1080"
        style={{
          position: 'absolute',
          bottom: 0,
          transform: `translateY(${mountainY}px)`,
          opacity: sp(10),
        }}
      >
        <path
          d="M 0 1080 L 0 800 Q 400 400 800 600 Q 1200 400 1600 700 L 1920 850 L 1920 1080 Z"
          fill="#2D2D2D"
          opacity="0.5"
        />
        <path
          d="M 0 1080 L 0 900 Q 300 600 600 750 Q 900 600 1200 800 Q 1500 650 1920 900 L 1920 1080 Z"
          fill="#1C1C1C"
        />
        {/* Mountain path line */}
        <path
          d="M 200 1000 Q 400 850 600 900 Q 800 750 1000 800"
          stroke="#e9d700"
          strokeWidth="3"
          fill="none"
          opacity="0.3"
          strokeDasharray="10 10"
        />
      </svg>

      {/* Boulder */}
      <div
        style={{
          position: 'absolute',
          left: `${500 + shakeX}px`,
          top: `${boulderY}px`,
          width: 140,
          height: 140,
          borderRadius: '50%',
          background: 'radial-gradient(circle at 30% 30%, #9E9E9E, #2D2D2D)',
          boxShadow: '0 20px 60px rgba(0, 0, 0, 0.6), inset -10px -10px 30px rgba(0, 0, 0, 0.5)',
          transform: `rotate(${frame * 2}deg) scale(${sp(40)})`,
          opacity: sp(40),
        }}
      />

      {/* Stick Figure pushing */}
      <div
        style={{
          position: 'absolute',
          left: `${420 + shakeX}px`,
          top: `${boulderY + 80}px`,
          transform: `scale(${sp(45)}) translateY(${Math.sin(frame * 0.15) * 1}px)`,
          opacity: sp(45),
        }}
      >
        <svg width="100" height="140" viewBox="0 0 100 140">
          <circle cx="50" cy="20" r="25" fill="#e9d700" opacity="0.15" />
          <circle cx="50" cy="20" r="15" fill="none" stroke="#e9d700" strokeWidth="3" />
          <g>
            <circle cx="44" cy="20" r="6" fill="none" stroke="#FFC107" strokeWidth="2" />
            <circle cx="56" cy="20" r="6" fill="none" stroke="#FFC107" strokeWidth="2" />
            <line x1="50" y1="20" x2="52" y2="20" stroke="#FFC107" strokeWidth="2" />
          </g>
          {/* Leaning body */}
          <line x1="50" y1="35" x2="35" y2="80" stroke="#e9d700" strokeWidth="3" />
          {/* Arms pushing */}
          <line x1="40" y1="50" x2="10" y2="40" stroke="#e9d700" strokeWidth="3" />
          <line x1="40" y1="60" x2="10" y2="55" stroke="#e9d700" strokeWidth="3" />
          {/* Legs straining */}
          <line x1="35" y1="80" x2="45" y2="120" stroke="#e9d700" strokeWidth="3" />
          <line x1="35" y1="80" x2="20" y2="115" stroke="#e9d700" strokeWidth="3" />
          
          {/* Sweat drops */}
          <circle cx="60" cy="25" r="2" fill="#FFC107" opacity={Math.sin(frame * 0.2) > 0 ? 0.8 : 0} />
          <circle cx="65" cy="30" r="2" fill="#FFC107" opacity={Math.sin(frame * 0.15) > 0 ? 0.7 : 0} />
        </svg>
      </div>

      {/* Text Line 1 */}
      <div
        style={{
          position: 'absolute',
          top: 150,
          left: '50%',
          transform: 'translateX(-50%)',
          opacity: text1Op,
          textAlign: 'center',
          width: '85%',
        }}
      >
        <div
          style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 76,
            fontWeight: 700,
            color: '#ff0000',
            textShadow: '0 0 30px rgba(255, 0, 0, 0.4)',
            marginBottom: 15,
          }}
        >
          एक गहरी निराशा
        </div>
      </div>

      {/* Text Line 2 */}
      <div
        style={{
          position: 'absolute',
          bottom: 180,
          right: 100,
          opacity: text2Op,
          maxWidth: 850,
        }}
      >
        <div
          style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 52,
            fontWeight: 600,
            color: '#F5F5F5',
            lineHeight: 1.4,
            textShadow: '0 2px 15px rgba(0, 0, 0, 0.7)',
          }}
        >
          भारी पत्थर को धकेलने जैसा संघर्ष
        </div>
      </div>

      {/* Effort particles */}
      {Array.from({ length: 6 }, (_, i) => {
        const particleY = interpolate(
          (frame + i * 10) % 60,
          [0, 60],
          [0, -80],
          { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
        );
        const particleOp = interpolate(
          (frame + i * 10) % 60,
          [0, 30, 60],
          [0, 0.6, 0],
          { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
        );
        
        return frame > 60 ? (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: 380 + i * 15,
              top: boulderY + 70 + particleY,
              width: 6,
              height: 6,
              borderRadius: '50%',
              backgroundColor: '#e9d700',
              opacity: particleOp,
            }}
          />
        ) : null;
      })}

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background: 'radial-gradient(circle at center, transparent 20%, rgba(28, 28, 28, 0.8) 100%)',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene3_Disappointment;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene4_Exhaustion',
  durationInSeconds: 4,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene4_Exhaustion: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Heavy breathing animation
  const breathScale = 1 + Math.sin(frame * 0.2) * 0.03;
  
  // Sweat drops
  const sweatDrops = Array.from({ length: 12 }, (_, i) => {
    const progress = ((frame + i * 8) % 90) / 90;
    return {
      x: 900 + seededRandom(i) * 200,
      y: 300 + progress * 400,
      opacity: interpolate(progress, [0, 0.3, 0.7, 1], [0, 1, 1, 0]),
      size: 8 + seededRandom(i + 10) * 6,
    };
  });

  // Text animations
  const textScale = sp(20);
  const iconOp = sp(30);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Red-tinted gradient */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: `radial-gradient(circle at 50% 50%, rgba(255, 0, 0, 0.15) 0%, #1C1C1C 60%)`,
        }}
      />

      {/* Pulsing shape */}
      <div
        style={{
          position: 'absolute',
          top: '30%',
          left: '50%',
          width: 600,
          height: 600,
          borderRadius: '50%',
          border: '4px solid #ff0000',
          opacity: 0.06,
          transform: `translate(-50%, -50%) scale(${breathScale})`,
        }}
      />

      {/* Sweat icon (droplet) */}
      <div
        style={{
          position: 'absolute',
          left: 400,
          top: '35%',
          transform: `scale(${sp(15)})`,
          opacity: iconOp,
        }}
      >
        <svg width="100" height="140" viewBox="0 0 100 140">
          <path
            d="M 50 10 Q 30 40 30 70 Q 30 100 50 110 Q 70 100 70 70 Q 70 40 50 10 Z"
            fill="#FFC107"
            opacity="0.8"
          />
          <ellipse cx="42" cy="50" rx="8" ry="12" fill="#F5F5F5" opacity="0.4" />
        </svg>
      </div>

      {/* Sweat drops animation */}
      {sweatDrops.map((drop, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: drop.x,
            top: drop.y,
            width: drop.size,
            height: drop.size * 1.3,
            borderRadius: '50% 50% 50% 50% / 40% 40% 60% 60%',
            backgroundColor: '#FFC107',
            opacity: drop.opacity,
            filter: 'blur(0.5px)',
          }}
        />
      ))}

      {/* Lungs breathing icon */}
      <div
        style={{
          position: 'absolute',
          right: 350,
          top: '35%',
          transform: `scale(${sp(25) * breathScale})`,
          opacity: iconOp,
        }}
      >
        <svg width="120" height="120" viewBox="0 0 120 120" fill="none">
          {/* Left lung */}
          <path
            d="M 35 30 Q 20 35 20 50 Q 20 70 35 80 Q 45 85 50 85 L 50 30 Q 45 30 35 30 Z"
            stroke="#ff0000"
            strokeWidth="3"
            fill="none"
            opacity="0.6"
          />
          {/* Right lung */}
          <path
            d="M 85 30 Q 100 35 100 50 Q 100 70 85 80 Q 75 85 70 85 L 70 30 Q 75 30 85 30 Z"
            stroke="#ff0000"
            strokeWidth="3"
            fill="none"
            opacity="0.6"
          />
          {/* Trachea */}
          <line x1="60" y1="10" x2="60" y2="35" stroke="#ff0000" strokeWidth="3" />
          <line x1="60" y1="35" x2="50" y2="40" stroke="#ff0000" strokeWidth="2" />
          <line x1="60" y1="35" x2="70" y2="40" stroke="#ff0000" strokeWidth="2" />
        </svg>
      </div>

      {/* Main Text */}
      <div
        style={{
          position: 'absolute',
          top: '55%',
          left: '50%',
          transform: `translate(-50%, -50%) scale(${textScale})`,
          textAlign: 'center',
          width: '80%',
        }}
      >
        <div
          style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 92,
            fontWeight: 800,
            color: '#F5F5F5',
            textShadow: '0 0 40px rgba(255, 0, 0, 0.3)',
            lineHeight: 1.3,
          }}
        >
          पसीने छूट रहे हैं
        </div>
        <div
          style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 92,
            fontWeight: 800,
            color: '#F5F5F5',
            textShadow: '0 0 40px rgba(255, 0, 0, 0.3)',
            marginTop: 20,
          }}
        >
          सांसे फूल रही हैं
        </div>
      </div>

      {/* Tired stick figure */}
      <div
        style={{
          position: 'absolute',
          left: '50%',
          bottom: 100,
          transform: `translateX(-50%) scale(${sp(40)})`,
          opacity: sp(40),
        }}
      >
        <svg width="130" height="180" viewBox="0 0 130 180">
          <circle cx="65" cy="30" r="30" fill="#e9d700" opacity="0.15" />
          <circle cx="65" cy="30" r="18" fill="none" stroke="#e9d700" strokeWidth="3" />
          <g>
            <line x1="57" y1="35" x2="62" y2="32" stroke="#FFC107" strokeWidth="2" />
            <line x1="68" y1="32" x2="73" y2="35" stroke="#FFC107" strokeWidth="2" />
            <line x1="60" y1="28" x2="70" y2="28" stroke="#FFC107" strokeWidth="2" />
          </g>
          {/* Bent body */}
          <line x1="65" y1="48" x2="60" y2="100" stroke="#e9d700" strokeWidth="3" />
          {/* Arms down tired */}
          <line x1="60" y1="70" x2="45" y2="105" stroke="#e9d700" strokeWidth="3" />
          <line x1="60" y1="70" x2="35" y2="95" stroke="#e9d700" strokeWidth="3" />
          {/* Legs */}
          <line x1="60" y1="100" x2="50" y2="145" stroke="#e9d700" strokeWidth="3" />
          <line x1="60" y1="100" x2="70" y2="145" stroke="#e9d700" strokeWidth="3" />
        </svg>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background: 'radial-gradient(circle at center, transparent 40%, rgba(28, 28, 28, 0.7) 100%)',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene4_Exhaustion;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene5_ButTheBoulder',
  durationInSeconds: 5,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene5_ButTheBoulder: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Boulder zoom in
  const boulderScale = interpolate(sp(20), [0, 1], [0.4, 1.2]);
  
  // Spotlight effect
  const spotlightOp = sp(30);
  
  // Text dramatic entry
  const textY = interpolate(sp(50), [0, 1], [60, 0]);
  const textOp = sp(50);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dark background */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'linear-gradient(to bottom, #1C1C1C 0%, #2D2D2D 50%, #1C1C1C 100%)',
        }}
      />

      {/* Spotlight circle */}
      <div
        style={{
          position: 'absolute',
          left: '50%',
          top: '50%',
          width: 800,
          height: 800,
          borderRadius: '50%',
          background: 'radial-gradient(circle, rgba(233, 215, 0, 0.15) 0%, transparent 70%)',
          transform: 'translate(-50%, -50%)',
          opacity: spotlightOp,
        }}
      />

      {/* Giant Boulder - center focus */}
      <div
        style={{
          position: 'absolute',
          left: '50%',
          top: '45%',
          transform: `translate(-50%, -50%) scale(${boulderScale}) rotate(${frame * 0.5}deg)`,
          width: 350,
          height: 350,
          borderRadius: '50%',
          background: 'radial-gradient(circle at 35% 35%, #BDBDBD, #616161, #2D2D2D)',
          boxShadow: `
            0 30px 90px rgba(0, 0, 0, 0.8),
            inset -20px -20px 60px rgba(0, 0, 0, 0.6),
            inset 15px 15px 40px rgba(255, 255, 255, 0.1)
          `,
        }}
      >
        {/* Rock texture details */}
        <div style={{ position: 'absolute', top: '25%', left: '30%', width: 40, height: 40, borderRadius: '50%', backgroundColor: '#424242', opacity: 0.3 }} />
        <div style={{ position: 'absolute', top: '55%', right: '25%', width: 50, height: 50, borderRadius: '50%', backgroundColor: '#212121', opacity: 0.4 }} />
        <div style={{ position: 'absolute', bottom: '30%', left: '40%', width: 30, height: 30, borderRadius: '50%', backgroundColor: '#616161', opacity: 0.2 }} />
      </div>

      {/* Dramatic text */}
      <div
        style={{
          position: 'absolute',
          bottom: 200,
          left: '50%',
          transform: `translate(-50%, ${textY}px)`,
          opacity: textOp,
          textAlign: 'center',
        }}
      >
        <div
          style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 140,
            fontWeight: 900,
            color: '#e9d700',
            textShadow: `
              0 0 40px rgba(233, 215, 0, 0.6),
              0 0 80px rgba(233, 215, 0, 0.3),
              0 4px 20px rgba(0, 0, 0, 0.8)
            `,
            letterSpacing: 4,
          }}
        >
          लेकिन वो पत्थर
        </div>
      </div>

      {/* Suspense dots */}
      {[0, 1, 2].map((i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            bottom: 140,
            left: `calc(50% + ${(i - 1) * 50}px)`,
            width: 16,
            height: 16,
            borderRadius: '50%',
            backgroundColor: '#e9d700',
            opacity: interpolate(
              frame,
              [60 + i * 10, 70 + i * 10],
              [0, 0.8],
              { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
            ),
            transform: `scale(${sp(60 + i * 10)})`,
          }}
        />
      ))}

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background: 'radial-gradient(circle at center, transparent 30%, rgba(28, 28, 28, 0.9) 100%)',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene5_ButTheBoulder;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill, Easing } from 'remotion';

export const compositionConfig = {
  id: 'Scene6_StillBarelyMoves',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene6_StillBarelyMoves: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Minimal movement - frustrating slow progress
  const boulderY = interpolate(
    frame,
    [0, 240],
    [600, 580],
    { easing: Easing.inOut(Easing.ease), extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );
  
  // Progress bar - almost no progress
  const progressWidth = interpolate(frame, [30, 200], [0, 8], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  
  // Text reveals
  const text1Op = sp(40);
  const text2Op = sp(100);
  const text3Op = sp(160);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dark gradient */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'linear-gradient(135deg, #2D2D2D 0%, #1C1C1C 50%, #2D2D2D 100%)',
        }}
      />

      {/* Grid lines for measurement feel */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.03 }}>
        {Array.from({ length: 20 }, (_, i) => (
          <line
            key={`h${i}`}
            x1="0"
            y1={i * 60}
            x2="1920"
            y2={i * 60}
            stroke="#e9d700"
            strokeWidth="1"
          />
        ))}
        {Array.from({ length: 32 }, (_, i) => (
          <line
            key={`v${i}`}
            x1={i * 60}
            y1="0"
            x2={i * 60}
            y2="1080"
            stroke="#e9d700"
            strokeWidth="1"
          />
        ))}
      </svg>

      {/* Boulder - barely moving */}
      <div
        style={{
          position: 'absolute',
          left: '50%',
          top: boulderY,
          transform: `translateX(-50%) rotate(${frame * 0.1}deg) scale(${sp(20)})`,
          width: 180,
          height: 180,
          borderRadius: '50%',
          background: 'radial-gradient(circle at 30% 30%, #9E9E9E, #424242)',
          boxShadow: '0 25px 70px rgba(0, 0, 0, 0.7)',
          opacity: sp(20),
        }}
      />

      {/* Progress bar container */}
      <div
        style={{
          position: 'absolute',
          bottom: 300,
          left: '50%',
          transform: `translateX(-50%) scale(${sp(50)})`,
          width: 800,
          opacity: sp(50),
        }}
      >
        <div
          style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 38,
            fontWeight: 600,
            color: '#9E9E9E',
            marginBottom: 15,
            textAlign: 'center',
          }}
        >
          Progress
        </div>
        <div
          style={{
            width: '100%',
            height: 30,
            backgroundColor: '#2D2D2D',
            borderRadius: 15,
            overflow: 'hidden',
            border: '2px solid #424242',
          }}
        >
          <div
            style={{
              width: `${progressWidth}%`,
              height: '100%',
              backgroundColor: '#ff0000',
              transition: 'width 0.3s',
              boxShadow: '0 0 20px rgba(255, 0, 0, 0.5)',
            }}
          />
        </div>
        <div
          style={{
            fontFamily: 'JetBrains Mono',
            fontSize: 32,
            fontWeight: 700,
            color: '#ff0000',
            marginTop: 10,
            textAlign: 'center',
          }}
        >
          {progressWidth.toFixed(1)}%
        </div>
      </div>

      {/* Frustrated text 1 */}
      <div
        style={{
          position: 'absolute',
          top: 150,
          left: 200,
          opacity: text1Op,
          transform: `scale(${sp(40)})`,
        }}
      >
        <div
          style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 64,
            fontWeight: 700,
            color: '#F5F5F5',
            textShadow: '0 2px 20px rgba(0, 0, 0, 0.6)',
          }}
        >
          फिर भी बमुश्किल
        </div>
      </div>

      {/* Frustrated text 2 */}
      <div
        style={{
          position: 'absolute',
          top: 240,
          right: 180,
          opacity: text2Op,
          transform: `scale(${sp(100)})`,
        }}
      >
        <div
          style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 64,
            fontWeight: 700,
            color: '#F5F5F5',
            textShadow: '0 2px 20px rgba(0, 0, 0, 0.6)',
          }}
        >
          हिलता है
        </div>
      </div>

      {/* Microscopic movement indicator */}
      <div
        style={{
          position: 'absolute',
          right: 300,
          top: boulderY - 80,
          opacity: text3Op,
        }}
      >
        <svg width="150" height="80" viewBox="0 0 150 80">
          <defs>
            <marker
              id="arrowhead"
              markerWidth="10"
              markerHeight="10"
              refX="9"
              refY="3"
              orient="auto"
            >
              <polygon points="0 0, 10 3, 0 6" fill="#e9d700" />
            </marker>
          </defs>
          <line
            x1="10"
            y1="40"
            x2="140"
            y2="20"
            stroke="#e9d700"
            strokeWidth="2"
            markerEnd="url(#arrowhead)"
            strokeDasharray="5 5"
          />
          <text
            x="75"
            y="65"
            fontFamily="Noto Sans Devanagari"
            fontSize="24"
            fill="#e9d700"
            textAnchor="middle"
          >
            सूक्ष्म गति
          </text>
        </svg>
      </div>

      {/* Tired stick figure */}
      <div
        style={{
          position: 'absolute',
          left: 300,
          bottom: 200,
          transform: `scale(${sp(70)}) translateY(${Math.sin(frame * 0.08) * 2}px)`,
          opacity: sp(70),
        }}
      >
        <svg width="120" height="160" viewBox="0 0 120 160">
          <circle cx="60" cy="25" r="28" fill="#e9d700" opacity="0.12" />
          <circle cx="60" cy="25" r="16" fill="none" stroke="#e9d700" strokeWidth="3" />
          <g>
            <line x1="52" y1="28" x2="56" y2="26" stroke="#FFC107" strokeWidth="2" />
            <line x1="64" y1="26" x2="68" y2="28" stroke="#FFC107" strokeWidth="2" />
          </g>
          <line x1="60" y1="41" x2="55" y2="95" stroke="#e9d700" strokeWidth="3" />
          <line x1="55" y1="65" x2="40" y2="80" stroke="#e9d700" strokeWidth="3" />
          <line x1="55" y1="70" x2="38" y2="90" stroke="#e9d700" strokeWidth="3" />
          <line x1="55" y1="95" x2="45" y2="135" stroke="#e9d700" strokeWidth="3" />
          <line x1="55" y1="95" x2="65" y2="135" stroke="#e9d700" strokeWidth="3" />
        </svg>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background: 'radial-gradient(circle at center, transparent 35%, rgba(28, 28, 28, 0.8) 100%)',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene6_StillBarelyMoves;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7_TwoWorlds',
  durationInSeconds: 5,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene7_TwoWorlds: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Split screen effect
  const dividerX = interpolate(sp(15), [0, 1], [960, 960]);
  
  // World animations
  const leftWorldOp = sp(25);
  const rightWorldOp = sp(40);
  
  // Disconnect visual
  const gapWidth = interpolate(sp(60), [0, 1], [0, 60]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Left World - Your Effort */}
      <div
        style={{
          position: 'absolute',
          left: 0,
          top: 0,
          width: `calc(50% - ${gapWidth / 2}px)`,
          height: '100%',
          background: 'linear-gradient(to right, #2D2D2D 0%, #1C1C1C 100%)',
          opacity: leftWorldOp,
          overflow: 'hidden',
        }}
      >
        {/* Effort icons */}
        <div style={{ position: 'absolute', top: '50%', left: '50%', transform: `translate(-50%, -50%) scale(${sp(30)})` }}>
          <svg width="200" height="200" viewBox="0 0 200 200">
            {/* Person working hard */}
            <circle cx="100" cy="60" r="25" fill="none" stroke="#e9d700" strokeWidth="4" />
            <line x1="100" y1="85" x2="100" y2="140" stroke="#e9d700" strokeWidth="4" />
            <line x1="100" y1="100" x2="70" y2="120" stroke="#e9d700" strokeWidth="4" />
            <line x1="100" y1="100" x2="130" y2="120" stroke="#e9d700" strokeWidth="4" />
            <line x1="100" y1="140" x2="80" y2="180" stroke="#e9d700" strokeWidth="4" />
            <line x1="100" y1="140" x2="120" y2="180" stroke="#e9d700" strokeWidth="4" />
            
            {/* Effort particles */}
            {Array.from({ length: 8 }, (_, i) => {
              const angle = (i / 8) * Math.PI * 2;
              const radius = 80;
              return (
                <circle
                  key={i}
                  cx={100 + Math.cos(angle + frame * 0.05) * radius}
                  cy={100 + Math.sin(angle + frame * 0.05) * radius}
                  r="4"
                  fill="#e9d700"
                  opacity="0.6"
                />
              );
            })}
          </svg>
        </div>
        
        <div
          style={{
            position: 'absolute',
            bottom: 120,
            left: '50%',
            transform: 'translateX(-50%)',
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 56,
            fontWeight: 700,
            color: '#e9d700',
            textAlign: 'center',
          }}
        >
          आपकी मेहनत
        </div>
      </div>

      {/* Right World - Portfolio Progress */}
      <div
        style={{
          position: 'absolute',
          right: 0,
          top: 0,
          width: `calc(50% - ${gapWidth / 2}px)`,
          height: '100%',
          background: 'linear-gradient(to left, #2D2D2D 0%, #1C1C1C 100%)',
          opacity: rightWorldOp,
          overflow: 'hidden',
        }}
      >
        {/* Slow chart */}
        <div style={{ position: 'absolute', top: '50%', left: '50%', transform: `translate(-50%, -50%) scale(${sp(45)})` }}>
          <svg width="240" height="180" viewBox="0 0 240 180">
            {/* Flat chart line */}
            <line x1="20" y1="160" x2="220" y2="160" stroke="#424242" strokeWidth="2" />
            <line x1="20" y1="20" x2="20" y2="160" stroke="#424242" strokeWidth="2" />
            
            {/* Almost flat progress line */}
            <polyline
              points="20,155 60,153 100,150 140,148 180,147 220,145"
              fill="none"
              stroke="#ff0000"
              strokeWidth="4"
              strokeLinecap="round"
            />
            
            {/* Sad emoji on chart */}
            <circle cx="180" cy="100" r="30" fill="#ff0000" opacity="0.2" />
            <text x="180" y="115" fontSize="40" textAnchor="middle">😞</text>
          </svg>
        </div>
        
        <div
          style={{
            position: 'absolute',
            bottom: 120,
            left: '50%',
            transform: 'translateX(-50%)',
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 56,
            fontWeight: 700,
            color: '#ff0000',
            textAlign: 'center',
          }}
        >
          आपकी Progress
        </div>
      </div>

      {/* Center divider with disconnect symbol */}
      <div
        style={{
          position: 'absolute',
          left: '50%',
          top: '50%',
          transform: 'translate(-50%, -50%)',
          width: gapWidth,
          height: '100%',
          background: '#1C1C1C',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
        }}
      >
        <svg width="60" height="200" viewBox="0 0 60 200" style={{ opacity: sp(60) }}>
          {/* Broken connection */}
          <line x1="0" y1="80" x2="20" y2="80" stroke="#9E9E9E" strokeWidth="4" />
          <line x1="40" y1="80" x2="60" y2="80" stroke="#9E9E9E" strokeWidth="4" />
          <circle cx="30" cy="80" r="8" fill="#ff0000" />
          <line x1="24" y1="74" x2="36" y2="86" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="36" y1="74" x2="24" y2="86" stroke="#F5F5F5" strokeWidth="3" />
          
          <line x1="0" y1="120" x2="20" y2="120" stroke="#9E9E9E" strokeWidth="4" />
          <line x1="40" y1="120" x2="60" y2="120" stroke="#9E9E9E" strokeWidth="4" />
          <circle cx="30" cy="120" r="8" fill="#ff0000" />
          <line x1="24" y1="114" x2="36" y2="126" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="36" y1="114" x2="24" y2="126" stroke="#F5F5F5" strokeWidth="3" />
        </svg>
      </div>

      {/* Main text */}
      <div
        style={{
          position: 'absolute',
          top: 100,
          left: '50%',
          transform: `translateX(-50%) scale(${sp(20)})`,
          opacity: sp(20),
          textAlign: 'center',
          width: '80%',
        }}
      >
        <div
          style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 72,
            fontWeight: 800,
            color: '#F5F5F5',
            textShadow: '0 4px 30px rgba(0, 0, 0, 0.7)',
          }}
        >
          कोई तालमेल नहीं
        </div>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background: 'radial-gradient(circle at center, transparent 40%, rgba(28, 28, 28, 0.6) 100%)',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene7_TwoWorlds;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene8_YourDiscipline',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene8_YourDiscipline: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Checkmark animations
  const checks = [
    { delay: 30, text: 'नियमित बचत' },
    { delay: 60, text: 'अनुशासन' },
    { delay: 90, text: 'धैर्य' },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: `radial-gradient(circle at 40% 50%, #2D2D2D 0%, #1C1C1C 60%)`,
        }}
      />

      {/* Circular progress rings */}
      <div
        style={{
          position: 'absolute',
          left: '50%',
          top: '50%',
          transform: 'translate(-50%, -50%)',
          opacity: 0.08,
        }}
      >
        <svg width="800" height="800" viewBox="0 0 800 800">
          <circle
            cx="400"
            cy="400"
            r="300"
            fill="none"
            stroke="#e9d700"
            strokeWidth="3"
            transform={`rotate(${frame * 0.3} 400 400)`}
          />
          <circle
            cx="400"
            cy="400"
            r="350"
            fill="none"
            stroke="#e9d700"
            strokeWidth="2"
            strokeDasharray="20 20"
            transform={`rotate(${-frame * 0.2} 400 400)`}
          />
        </svg>
      </div>

      {/* Checkmarks list */}
      <div
        style={{
          position: 'absolute',
          left: '50%',
          top: '50%',
          transform: 'translate(-50%, -50%)',
          width: 700,
        }}
      >
        {checks.map((check, i) => {
          const checkOp = sp(check.delay);
          const checkScale = sp(check.delay);
          
          return (
            <div
              key={i}
              style={{
                display: 'flex',
                alignItems: 'center',
                marginBottom: 60,
                opacity: checkOp,
                transform: `scale(${checkScale})`,
              }}
            >
              {/* Checkmark circle */}
              <div
                style={{
                  width: 90,
                  height: 90,
                  borderRadius: '50%',
                  backgroundColor: '#e9d700',
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  marginRight: 30,
                  boxShadow: '0 0 30px rgba(233, 215, 0, 0.4)',
                }}
              >
                <svg width="50" height="50" viewBox="0 0 24 24" fill="none">
                  <path
                    d="M5 13l4 4L19 7"
                    stroke="#1C1C1C"
                    strokeWidth="3"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                  />
                </svg>
              </div>
              
              {/* Text */}
              <div
                style={{
                  fontFamily: 'Noto Sans Devanagari',
                  fontSize: 68,
                  fontWeight: 700,
                  color: '#F5F5F5',
                  textShadow: '0 2px 20px rgba(0, 0, 0, 0.5)',
                }}
              >
                {check.text}
              </div>
            </div>
          );
        })}
      </div>

      {/* Stick figure - disciplined pose */}
      <div
        style={{
          position: 'absolute',
          right: 250,
          bottom: 150,
          transform: `scale(${sp(120)}) translateY(${Math.sin(frame * 0.05) * 2}px)`,
          opacity: sp(120),
        }}
      >
        <svg width="130" height="180" viewBox="0 0 130 180">
          <circle cx="65" cy="30" r="30" fill="#e9d700" opacity="0.15" />
          <circle cx="65" cy="30" r="18" fill="none" stroke="#e9d700" strokeWidth="3" />
          <g>
            <circle cx="57" cy="30" r="7" fill="none" stroke="#FFC107" strokeWidth="2" />
            <circle cx="73" cy="30" r="7" fill="none" stroke="#FFC107" strokeWidth="2" />
            <line x1="64" y1="30" x2="66" y2="30" stroke="#FFC107" strokeWidth="2" />
          </g>
          {/* Confident standing */}
          <line x1="65" y1="48" x2="65" y2="110" stroke="#e9d700" strokeWidth="3" />
          {/* Arms crossed - confident */}
          <line x1="65" y1="75" x2="40" y2="85" stroke="#e9d700" strokeWidth="3" />
          <line x1="65" y1="75" x2="90" y2="85" stroke="#e9d700" strokeWidth="3" />
          <line x1="40" y1="85" x2="90" y2="75" stroke="#e9d700" strokeWidth="3" />
          <line x1="90" y1="85" x2="40" y2="75" stroke="#e9d700" strokeWidth="3" />
          {/* Stable legs */}
          <line x1="65" y1="110" x2="50" y2="155" stroke="#e9d700" strokeWidth="3" />
          <line x1="65" y1="110" x2="80" y2="155" stroke="#e9d700" strokeWidth="3" />
        </svg>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background: 'radial-gradient(circle at center, transparent 40%, rgba(28, 28, 28, 0.6) 100%)',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene8_YourDiscipline;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene9_TinyProgress',
  durationInSeconds: 5,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene9_TinyProgress: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Magnifying glass zoom
  const magnifyScale = sp(25);
  
  // Tiny number emphasis
  const numberScale = interpolate(sp(50), [0, 1], [0.3, 1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dark background */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'linear-gradient(135deg, #1C1C1C 0%, #2D2D2D 50%, #1C1C1C 100%)',
        }}
      />

      {/* Phone screen mockup */}
      <div
        style={{
          position: 'absolute',
          left: '50%',
          top: '50%',
          transform: `translate(-50%, -50%) scale(${sp(15)})`,
          width: 400,
          height: 700,
          borderRadius: 45,
          backgroundColor: '#2D2D2D',
          border: '10px solid #1C1C1C',
          boxShadow: '0 30px 80px rgba(0, 0, 0, 0.6)',
          overflow: 'hidden',
        }}
      >
        {/* Screen content */}
        <div style={{ padding: 30, backgroundColor: '#1C1C1C', height: '100%' }}>
          {/* App header */}
          <div
            style={{
              fontFamily: 'Inter',
              fontSize: 28,
              fontWeight: 600,
              color: '#9E9E9E',
              marginBottom: 40,
            }}
          >
            Portfolio Value
          </div>
          
          {/* Large invested amount */}
          <div
            style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 48,
              fontWeight: 700,
              color: '#F5F5F5',
              marginBottom: 15,
            }}
          >
            ₹1,80,000
          </div>
          
          <div
            style={{
              fontFamily: 'Inter',
              fontSize: 20,
              color: '#9E9E9E',
              marginBottom: 50,
            }}
          >
            Invested
          </div>
          
          {/* Tiny returns - emphasized */}
          <div
            style={{
              padding: 25,
              backgroundColor: '#2D2D2D',
              borderRadius: 15,
              border: '2px solid #424242',
            }}
          >
            <div
              style={{
                fontFamily: 'Inter',
                fontSize: 18,
                color: '#9E9E9E',
                marginBottom: 10,
              }}
            >
              Returns
            </div>
            <div
              style={{
                fontFamily: 'JetBrains Mono',
                fontSize: 36,
                fontWeight: 700,
                color: '#4CAF50',
                transform: `scale(${numberScale})`,
                transformOrigin: 'left center',
              }}
            >
              ₹22,000
            </div>
            <div
              style={{
                fontFamily: 'Inter',
                fontSize: 16,
                color: '#4CAF50',
                marginTop: 8,
              }}
            >
              +12.2%
            </div>
          </div>
        </div>
      </div>

      {/* Magnifying glass */}
      <div
        style={{
          position: 'absolute',
          right: 300,
          top: '45%',
          transform: `scale(${magnifyScale}) rotate(${15 + Math.sin(frame * 0.05) * 5}deg)`,
          opacity: sp(25),
        }}
      >
        <svg width="200" height="200" viewBox="0 0 200 200">
          {/* Glass circle */}
          <circle
            cx="80"
            cy="80"
            r="60"
            fill="rgba(233, 215, 0, 0.1)"
            stroke="#e9d700"
            strokeWidth="6"
          />
          <circle
            cx="80"
            cy="80"
            r="50"
            fill="none"
            stroke="#e9d700"
            strokeWidth="3"
            opacity="0.3"
          />
          {/* Handle */}
          <line
            x1="125"
            y1="125"
            x2="180"
            y2="180"
            stroke="#e9d700"
            strokeWidth="12"
            strokeLinecap="round"
          />
          <circle cx="180" cy="180" r="8" fill="#e9d700" />
        </svg>
      </div>

      {/* Text overlays */}
      <div
        style={{
          position: 'absolute',
          top: 120,
          left: 150,
          opacity: sp(40),
          transform: `scale(${sp(40)})`,
        }}
      >
        <div
          style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 58,
            fontWeight: 700,
            color: '#ff0000',
            textShadow: '0 0 25px rgba(255, 0, 0, 0.4)',
          }}
        >
          इतनी मामूली
        </div>
      </div>

      <div
        style={{
          position: 'absolute',
          bottom: 150,
          right: 200,
          opacity: sp(70),
          transform: `scale(${sp(70)})`,
        }}
      >
        <div
          style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 58,
            fontWeight: 700,
            color: '#ff0000',
            textShadow: '0 0 25px rgba(255, 0, 0, 0.4)',
          }}
        >
          इतनी छोटी
        </div>
      </div>

      {/* Disappointed stick figure */}
      <div
        style={{
          position: 'absolute',
          left: 200,
          bottom: 100,
          transform: `scale(${sp(60)}) translateY(${Math.sin(frame * 0.06) * 2}px)`,
          opacity: sp(60),
        }}
      >
        <svg width="110" height="170" viewBox="0 0 110 170">
          <circle cx="55" cy="25" r="28" fill="#e9d700" opacity="0.12" />
          <circle cx="55" cy="25" r="17" fill="none" stroke="#e9d700" strokeWidth="3" />
          <g>
            <line x1="47" y1="28" x2="52" y2="25" stroke="#FFC107" strokeWidth="2" />
            <line x1="58" y1="25" x2="63" y2="28" stroke="#FFC107" strokeWidth="2" />
            <path d="M 45 35 Q 55 32 65 35" stroke="#FFC107" strokeWidth="2" fill="none" />
          </g>
          <line x1="55" y1="42" x2="52" y2="100" stroke="#e9d700" strokeWidth="3" />
          <line x1="52" y1="65" x2="35" y2="85" stroke="#e9d700" strokeWidth="3" />
          <line x1="52" y1="70" x2="30" y2="80" stroke="#e9d700" strokeWidth="3" />
          <line x1="52" y1="100" x2="40" y2="140" stroke="#e9d700" strokeWidth="3" />
          <line x1="52" y1="100" x2="64" y2="140" stroke="#e9d700" strokeWidth="3" />
        </svg>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background: 'radial-gradient(circle at center, transparent 30%, rgba(28, 28, 28, 0.8) 100%)',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene9_TinyProgress;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene10_Shame',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene10_Shame: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Shame cloud
  const cloudOp = sp(30);
  const cloudScale = sp(30);
  
  // Text fade in
  const textOp = sp(50);
  
  // Dark overlay intensifies
  const darkOverlay = interpolate(frame, [0, 120], [0.3, 0.7], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Very dark background */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'radial-gradient(circle at center, #2D2D2D 0%, #1C1C1C 70%)',
        }}
      />

      {/* Dark overlay */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          backgroundColor: '#000000',
          opacity: darkOverlay,
        }}
      />

      {/* Shame cloud/aura */}
      <div
        style={{
          position: 'absolute',
          left: '50%',
          top: '45%',
          transform: `translate(-50%, -50%) scale(${cloudScale})`,
          opacity: cloudOp * 0.4,
        }}
      >
        <svg width="900" height="600" viewBox="0 0 900 600">
          <ellipse cx="450" cy="300" rx="400" ry="250" fill="#ff0000" opacity="0.08" />
          <ellipse cx="450" cy="300" rx="350" ry="200" fill="#ff0000" opacity="0.06" />
          <ellipse cx="450" cy="300" rx="300" ry="150" fill="#ff0000" opacity="0.04" />
        </svg>
      </div>

      {/* Central shame icon */}
      <div
        style={{
          position: 'absolute',
          left: '50%',
          top: '40%',
          transform: `translate(-50%, -50%) scale(${sp(40)})`,
          opacity: sp(40),
        }}
      >
        <svg width="180" height="180" viewBox="0 0 180 180">
          {/* Sad/ashamed face */}
          <circle cx="90" cy="90" r="70" fill="none" stroke="#ff0000" strokeWidth="4" opacity="0.6" />
          {/* Eyes looking down */}
          <circle cx="65" cy="75" r="8" fill="#ff0000" opacity="0.7" />
          <circle cx="115" cy="75" r="8" fill="#ff0000" opacity="0.7" />
          {/* Sad mouth */}
          <path
            d="M 60 115 Q 90 105 120 115"
            stroke="#ff0000"
            strokeWidth="4"
            fill="none"
            opacity="0.7"
          />
          {/* Blush marks */}
          <ellipse cx="45" cy="100" rx="12" ry="8" fill="#ff0000" opacity="0.3" />
          <ellipse cx="135" cy="100" rx="12" ry="8" fill="#ff0000" opacity="0.3" />
        </svg>
      </div>

      {/* Main text */}
      <div
        style={{
          position: 'absolute',
          top: '60%',
          left: '50%',
          transform: 'translateX(-50%)',
          opacity: textOp,
          textAlign: 'center',
          width: '85%',
        }}
      >
        <div
          style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 88,
            fontWeight: 800,
            color: '#ff0000',
            textShadow: `
              0 0 40px rgba(255, 0, 0, 0.6),
              0 4px 30px rgba(0, 0, 0, 0.9)
            `,
            lineHeight: 1.3,
            marginBottom: 25,
          }}
        >
          खुद पर शर्म आने लगती है
        </div>
        
        <div
          style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 56,
            fontWeight: 600,
            color: '#9E9E9E',
            textShadow: '0 2px 20px rgba(0, 0, 0, 0.8)',
          }}
        >
          इतने सालों की मेहनत... बस इतना?
        </div>
      </div>

      {/* Ashamed stick figure - head down */}
      <div
        style={{
          position: 'absolute',
          right: 280,
          bottom: 120,
          transform: `scale(${sp(70)}) translateY(${Math.sin(frame * 0.04) * 1.5}px)`,
          opacity: sp(70),
        }}
      >
        <svg width="120" height="180" viewBox="0 0 120 180">
          <circle cx="60" cy="30" r="28" fill="#e9d700" opacity="0.1" />
          <circle cx="60" cy="30" r="17" fill="none" stroke="#e9d700" strokeWidth="3" opacity="0.5" />
          <g opacity="0.5">
            <line x1="52" y1="32" x2="56" y2="30" stroke="#FFC107" strokeWidth="2" />
            <line x1="64" y1="30" x2="68" y2="32" stroke="#FFC107" strokeWidth="2" />
          </g>
          {/* Head tilted down */}
          <g transform="rotate(15 60 30)">
            <line x1="60" y1="47" x2="55" y2="100" stroke="#e9d700" strokeWidth="3" opacity="0.5" />
          </g>
          {/* Arms hanging low */}
          <line x1="55" y1="70" x2="40" y2="110" stroke="#e9d700" strokeWidth="3" opacity="0.5" />
          <line x1="55" y1="70" x2="35" y2="105" stroke="#e9d700" strokeWidth="3" opacity="0.5" />
          {/* Legs */}
          <line x1="55" y1="100" x2="45" y2="150" stroke="#e9d700" strokeWidth="3" opacity="0.5" />
          <line x1="55" y1="100" x2="65" y2="150" stroke="#e9d700" strokeWidth="3" opacity="0.5" />
        </svg>
      </div>

      {/* Heavy vignette */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background: 'radial-gradient(circle at center, transparent 20%, rgba(28, 28, 28, 0.9) 100%)',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene10_Shame;
```

