```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'LockedBox',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const LockedBox: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const boxScale = sp(20);
  const lockShake = Math.sin(frame * 0.4) * (frame > 70 && frame < 140 ? 3 : 0);
  const keyFloat = Math.sin(frame * 0.05) * 8;
  const titleY = interpolate(sp(50), [0, 1], [40, 0]);
  const subY = interpolate(sp(90), [0, 1], [30, 0]);
  const cameraZoom = interpolate(frame, [0, durationInFrames], [1, 1.06]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2E3C8', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient overlay */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 30% 30%, rgba(0,21,36,0.08) 0%, transparent 60%)' }} />

      {/* Shape layers */}
      <div style={{ position: 'absolute', top: '10%', left: '5%', width: 400, height: 400, border: '2px solid #001524', borderRadius: '50%', opacity: 0.05, transform: `rotate(${frame * 0.2}deg) scale(${1 + Math.sin(frame * 0.02) * 0.05})` }} />
      <div style={{ position: 'absolute', bottom: '8%', right: '6%', width: 500, height: 500, border: '2px solid #001524', opacity: 0.04, transform: `rotate(${-frame * 0.15}deg)` }} />
      <div style={{ position: 'absolute', top: '40%', right: '15%', width: 300, height: 300, background: '#001524', opacity: 0.03, clipPath: 'polygon(50% 0%, 100% 100%, 0% 100%)', transform: `rotate(${frame * 0.1}deg)` }} />

      {/* Grid texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.06 }} width="100%" height="100%">
        <defs>
          <pattern id="grid1" width="80" height="80" patternUnits="userSpaceOnUse">
            <path d="M 80 0 L 0 0 0 80" fill="none" stroke="#001524" strokeWidth="1"/>
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#grid1)" />
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 25 }).map((_, i) => {
        const seed = seededRandom(i + 1);
        const x = seed * 1920;
        const y = (seededRandom(i + 2) * 1080 + frame * (0.3 + seed)) % 1080;
        return (
          <div key={i} style={{ position: 'absolute', left: x, top: y, width: 4, height: 4, borderRadius: '50%', background: '#001524', opacity: 0.25 }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${cameraZoom})` }}>
        {/* Title */}
        <div style={{ position: 'absolute', top: 110, left: 0, right: 0, textAlign: 'center', transform: `translateY(${titleY}px)`, opacity: sp(50) }}>
          <div style={{ fontFamily: "'Yantra One'", fontSize: 110, color: '#001524', fontWeight: 700, lineHeight: 1.1 }}>
            पैसा बंद, चाबी गायब
          </div>
        </div>

        {/* Locked Vault SVG */}
        <div style={{ position: 'absolute', top: '32%', left: '50%', transform: `translateX(-50%) scale(${boxScale}) translateX(${lockShake}px)` }}>
          <svg width="500" height="450" viewBox="0 0 500 450">
            <rect x="40" y="60" width="420" height="360" rx="20" fill="#2D2D2D" stroke="#001524" strokeWidth="6" />
            <rect x="60" y="80" width="380" height="320" rx="12" fill="#1C1C1C" />
            <circle cx="250" cy="240" r="80" fill="none" stroke="#FFC107" strokeWidth="8" />
            <circle cx="250" cy="240" r="55" fill="none" stroke="#FFC107" strokeWidth="4" opacity="0.5" />
            <rect x="240" y="180" width="20" height="40" fill="#FFC107" transform={`rotate(${frame * 2} 250 240)`} style={{ transformOrigin: '250px 240px' }} />
            <circle cx="250" cy="240" r="10" fill="#FFC107" />
            <rect x="100" y="120" width="50" height="8" fill="#9E9E9E" opacity="0.6" />
            <rect x="350" y="120" width="50" height="8" fill="#9E9E9E" opacity="0.6" />
            <rect x="100" y="360" width="50" height="8" fill="#9E9E9E" opacity="0.6" />
            <rect x="350" y="360" width="50" height="8" fill="#9E9E9E" opacity="0.6" />
          </svg>
        </div>

        {/* Floating Key (broken/away) */}
        <div style={{ position: 'absolute', top: '45%', right: '8%', transform: `translateY(${keyFloat}px) rotate(-25deg)`, opacity: sp(110) }}>
          <svg width="180" height="80" viewBox="0 0 180 80">
            <circle cx="40" cy="40" r="30" fill="none" stroke="#001524" strokeWidth="6" />
            <circle cx="40" cy="40" r="12" fill="#D2E3C8" stroke="#001524" strokeWidth="4" />
            <rect x="70" y="34" width="90" height="12" fill="#001524" />
            <rect x="140" y="46" width="10" height="20" fill="#001524" />
            <rect x="120" y="46" width="10" height="15" fill="#001524" />
          </svg>
          <div style={{ position: 'absolute', top: -30, left: 30, fontFamily: "'Noto Sans Devanagari'", fontSize: 38, color: '#ff0000', fontWeight: 800, transform: 'rotate(15deg)' }}>
            ✕ आपकी नहीं
          </div>
        </div>

        {/* Bottom subtext */}
        <div style={{ position: 'absolute', bottom: 130, left: 0, right: 0, textAlign: 'center', transform: `translateY(${subY}px)`, opacity: sp(90) }}>
          <div style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 56, color: '#001524', fontWeight: 600 }}>
            तालाबंदी = आपका पैसा, उनका कंट्रोल
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 50%, rgba(0,21,36,0.25) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default LockedBox;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'BailoutOld',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const BailoutOld: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleOp = sp(20);
  const arrowProgress = interpolate(sp(70), [0, 1], [0, 1]);
  const cameraPan = interpolate(frame, [0, durationInFrames], [-20, 20]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2E3C8', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{ background: 'linear-gradient(135deg, rgba(0,21,36,0.05) 0%, transparent 50%, rgba(255,193,7,0.06) 100%)' }} />

      {/* Shape layers */}
      <div style={{ position: 'absolute', top: '15%', right: '8%', width: 450, height: 450, border: '3px dashed #001524', borderRadius: '50%', opacity: 0.06, transform: `rotate(${frame * 0.3}deg)` }} />
      <div style={{ position: 'absolute', bottom: '12%', left: '5%', width: 380, height: 380, background: '#001524', opacity: 0.04, borderRadius: 40, transform: `rotate(${-frame * 0.2}deg)` }} />

      {/* Dot pattern texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.08 }} width="100%" height="100%">
        <defs>
          <pattern id="dots1" width="40" height="40" patternUnits="userSpaceOnUse">
            <circle cx="20" cy="20" r="2" fill="#001524"/>
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#dots1)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const seed = seededRandom(i + 10);
        return (
          <div key={i} style={{ position: 'absolute', left: seed * 1920, top: (seededRandom(i + 11) * 1080 + frame * 0.5) % 1080, width: 3, height: 3, borderRadius: '50%', background: '#001524', opacity: 0.3 }} />
        );
      })}

      <AbsoluteFill style={{ transform: `translateX(${cameraPan}px)` }}>
        {/* Title */}
        <div style={{ position: 'absolute', top: 80, left: 0, right: 0, textAlign: 'center', opacity: titleOp }}>
          <div style={{ fontFamily: "'Yantra One'", fontSize: 95, color: '#001524', fontWeight: 700 }}>
            पुराना तरीका: BAIL-OUT
          </div>
          <div style={{ fontFamily: "'Inter'", fontSize: 36, color: '#001524', fontWeight: 500, opacity: 0.7, marginTop: 10 }}>
            सरकार बचाती थी बैंकों को
          </div>
        </div>

        {/* Flow diagram */}
        <div style={{ position: 'absolute', top: '38%', left: '50%', transform: 'translateX(-50%)', display: 'flex', alignItems: 'center', gap: 60 }}>
          {/* Government Box */}
          <div style={{ transform: `scale(${sp(40)})`, background: '#001524', padding: '40px 50px', borderRadius: 20, textAlign: 'center', boxShadow: '0 20px 40px rgba(0,21,36,0.3)' }}>
            <svg width="100" height="100" viewBox="0 0 100 100" style={{ margin: '0 auto', display: 'block' }}>
              <rect x="10" y="40" width="80" height="50" fill="#FFC107" />
              <polygon points="50,10 10,40 90,40" fill="#FFC107" />
              <rect x="25" y="55" width="10" height="35" fill="#001524" />
              <rect x="45" y="55" width="10" height="35" fill="#001524" />
              <rect x="65" y="55" width="10" height="35" fill="#001524" />
            </svg>
            <div style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 38, color: '#D2E3C8', fontWeight: 700, marginTop: 15 }}>सरकार</div>
            <div style={{ fontFamily: "'Inter'", fontSize: 22, color: '#FFC107', marginTop: 5 }}>(आपके TAX)</div>
          </div>

          {/* Arrow with money */}
          <div style={{ position: 'relative', width: 280, height: 80 }}>
            <svg width="280" height="80" viewBox="0 0 280 80">
              <line x1="0" y1="40" x2={20 + arrowProgress * 230} y2="40" stroke="#FFC107" strokeWidth="8" strokeDasharray="15,8" />
              <polygon points={`${20 + arrowProgress * 230},20 ${50 + arrowProgress * 230},40 ${20 + arrowProgress * 230},60`} fill="#FFC107" />
            </svg>
            <div style={{ position: 'absolute', top: -20, left: 90, fontFamily: "'JetBrains Mono'", fontSize: 36, color: '#001524', fontWeight: 800, opacity: sp(100) }}>
              ₹₹₹
            </div>
          </div>

          {/* Bank Box */}
          <div style={{ transform: `scale(${sp(60)})`, background: '#D2E3C8', border: '5px solid #001524', padding: '40px 50px', borderRadius: 20, textAlign: 'center' }}>
            <svg width="100" height="100" viewBox="0 0 100 100" style={{ margin: '0 auto', display: 'block' }}>
              <polygon points="50,15 10,40 90,40" fill="#001524" />
              <rect x="15" y="40" width="70" height="6" fill="#001524" />
              <rect x="20" y="50" width="8" height="30" fill="#001524" />
              <rect x="36" y="50" width="8" height="30" fill="#001524" />
              <rect x="56" y="50" width="8" height="30" fill="#001524" />
              <rect x="72" y="50" width="8" height="30" fill="#001524" />
              <rect x="10" y="82" width="80" height="8" fill="#001524" />
            </svg>
            <div style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 38, color: '#001524', fontWeight: 700, marginTop: 15 }}>डूबता बैंक</div>
            <div style={{ fontFamily: "'Inter'", fontSize: 22, color: '#ff0000', marginTop: 5 }}>(RESCUED)</div>
          </div>
        </div>

        {/* Bottom Strip */}
        <div style={{ position: 'absolute', bottom: 100, left: '50%', transform: `translateX(-50%) scale(${sp(130)})`, background: '#001524', padding: '25px 60px', borderRadius: 60 }}>
          <div style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 42, color: '#FFC107', fontWeight: 700 }}>
            जनता का पैसा → बैंक की जान
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 55%, rgba(0,21,36,0.22) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default BailoutOld;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'CyprusBailIn',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const CyprusBailIn: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const yearScale = sp(20, { damping: 8 });
  const lineProgress = interpolate(sp(60), [0, 1], [0, 1]);
  const wordY = interpolate(sp(110), [0, 1], [80, 0]);
  const tilt = Math.sin(frame * 0.03) * 1.5;

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2E3C8', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, rgba(255,0,0,0.04) 0%, transparent 70%)' }} />

      {/* Shapes */}
      <div style={{ position: 'absolute', top: '20%', left: '10%', width: 350, height: 350, background: '#ff0000', opacity: 0.04, clipPath: 'polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)', transform: `rotate(${frame * 0.5}deg)` }} />
      <div style={{ position: 'absolute', bottom: '15%', right: '8%', width: 280, height: 280, border: '4px solid #001524', opacity: 0.07, transform: `rotate(${-frame * 0.4}deg)` }} />

      {/* Line texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.05 }} width="100%" height="100%">
        <defs>
          <pattern id="lines1" width="60" height="60" patternUnits="userSpaceOnUse" patternTransform="rotate(45)">
            <line x1="0" y1="30" x2="60" y2="30" stroke="#001524" strokeWidth="1.5"/>
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#lines1)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 30 }).map((_, i) => {
        const seed = seededRandom(i + 20);
        return (
          <div key={i} style={{ position: 'absolute', left: seed * 1920, top: (seededRandom(i + 21) * 1080 + frame * (0.4 + seed * 0.5)) % 1080, width: 3 + seed * 3, height: 3 + seed * 3, borderRadius: '50%', background: '#001524', opacity: 0.2 }} />
        );
      })}

      <AbsoluteFill style={{ transform: `rotate(${tilt}deg)` }}>
        {/* Top label */}
        <div style={{ position: 'absolute', top: 90, left: 0, right: 0, textAlign: 'center', opacity: sp(10) }}>
          <div style={{ fontFamily: "'Inter'", fontSize: 32, color: '#001524', fontWeight: 600, letterSpacing: 8, opacity: 0.6 }}>
            ─── TURNING POINT ───
          </div>
        </div>

        {/* Massive Year */}
        <div style={{ position: 'absolute', top: '20%', left: 0, right: 0, textAlign: 'center', transform: `scale(${yearScale})` }}>
          <div style={{ fontFamily: "'Yantra One'", fontSize: 280, color: '#001524', fontWeight: 900, lineHeight: 1, letterSpacing: -5 }}>
            2013
          </div>
          <div style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 54, color: '#ff0000', fontWeight: 700, marginTop: -10 }}>
            साइप्रस का बैंकिंग संकट
          </div>
        </div>

        {/* Connecting line */}
        <svg style={{ position: 'absolute', top: '62%', left: '50%', transform: 'translateX(-50%)' }} width="600" height="80">
          <line x1="300" y1="0" x2="300" y2={lineProgress * 60} stroke="#001524" strokeWidth="4" />
          <circle cx="300" cy={lineProgress * 60} r="8" fill="#ff0000" opacity={lineProgress} />
        </svg>

        {/* BAIL-IN reveal */}
        <div style={{ position: 'absolute', top: '72%', left: 0, right: 0, textAlign: 'center', transform: `translateY(${wordY}px)`, opacity: sp(110) }}>
          <div style={{ display: 'inline-block', background: '#001524', padding: '20px 80px', borderRadius: 15, transform: 'skewX(-5deg)' }}>
            <div style={{ fontFamily: "'Yantra One'", fontSize: 130, color: '#FFC107', fontWeight: 900, letterSpacing: 8, transform: 'skewX(5deg)' }}>
              BAIL-IN
            </div>
          </div>
          <div style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 42, color: '#001524', fontWeight: 600, marginTop: 20 }}>
            नया वैश्विक मॉडल
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 50%, rgba(0,21,36,0.28) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default CyprusBailIn;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'FRDIBill',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const FRDIBill: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const docScale = sp(25);
  const stampScale = sp(110, { damping: 6 });
  const stampRot = interpolate(sp(110), [0, 1], [-30, -15]);
  const cameraZoom = interpolate(frame, [0, durationInFrames], [1, 1.04]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2E3C8', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{ background: 'linear-gradient(180deg, rgba(0,21,36,0.05) 0%, transparent 40%, rgba(0,21,36,0.05) 100%)' }} />

      {/* Shapes */}
      <div style={{ position: 'absolute', top: '8%', right: '12%', width: 320, height: 320, border: '3px solid #001524', borderRadius: '50%', opacity: 0.06, transform: `scale(${1 + Math.sin(frame * 0.02) * 0.05})` }} />
      <div style={{ position: 'absolute', bottom: '10%', left: '8%', width: 400, height: 400, background: '#001524', opacity: 0.03, transform: `rotate(${frame * 0.2}deg)`, borderRadius: 30 }} />

      {/* Crosshatch texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.05 }} width="100%" height="100%">
        <defs>
          <pattern id="grid2" width="50" height="50" patternUnits="userSpaceOnUse">
            <path d="M 50 0 L 0 0 0 50" fill="none" stroke="#001524" strokeWidth="1"/>
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#grid2)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 22 }).map((_, i) => {
        const seed = seededRandom(i + 30);
        return (
          <div key={i} style={{ position: 'absolute', left: seed * 1920, top: (seededRandom(i + 31) * 1080 + frame * 0.4) % 1080, width: 4, height: 4, borderRadius: '50%', background: '#001524', opacity: 0.25 }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${cameraZoom})` }}>
        {/* Title */}
        <div style={{ position: 'absolute', top: 60, left: 0, right: 0, textAlign: 'center', opacity: sp(10) }}>
          <div style={{ fontFamily: "'Inter'", fontSize: 34, color: '#001524', fontWeight: 600, letterSpacing: 6, opacity: 0.7 }}>
            INDIA · 2017
          </div>
        </div>

        {/* Document */}
        <div style={{ position: 'absolute', top: '18%', left: '50%', transform: `translateX(-50%) scale(${docScale})` }}>
          <div style={{ width: 720, background: '#F5F5F5', padding: '50px 60px', borderRadius: 8, boxShadow: '0 30px 60px rgba(0,21,36,0.25)', border: '2px solid #001524', position: 'relative' }}>
            {/* Header */}
            <div style={{ borderBottom: '3px solid #001524', paddingBottom: 20, marginBottom: 25 }}>
              <div style={{ fontFamily: "'Inter'", fontSize: 26, color: '#001524', fontWeight: 800, letterSpacing: 4 }}>
                BILL No. 2017
              </div>
              <div style={{ fontFamily: "'Yantra One'", fontSize: 80, color: '#001524', fontWeight: 900, lineHeight: 1, marginTop: 8 }}>
                FRDI
              </div>
              <div style={{ fontFamily: "'Inter'", fontSize: 28, color: '#001524', fontWeight: 600, marginTop: 8, opacity: 0.85 }}>
                Financial Resolution &<br/>Deposit Insurance Bill
              </div>
            </div>

            {/* Body lines */}
            <div style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 32, color: '#001524', lineHeight: 1.6 }}>
              <div style={{ marginBottom: 12 }}>▸ बैंक डूबे तो जमाकर्ता भुगते</div>
              <div style={{ marginBottom: 12 }}>▸ Deposit → शेयर में बदलाव</div>
              <div>▸ सरकारी बेल-आउट खत्म</div>
            </div>

            {/* WITHDRAWN stamp */}
            <div style={{ position: 'absolute', bottom: 50, right: 40, transform: `scale(${stampScale}) rotate(${stampRot}deg)`, border: '6px solid #ff0000', padding: '14px 36px', borderRadius: 8 }}>
              <div style={{ fontFamily: "'Inter'", fontSize: 56, color: '#ff0000', fontWeight: 900, letterSpacing: 4 }}>
                WITHDRAWN
              </div>
              <div style={{ fontFamily: "'Inter'", fontSize: 22, color: '#ff0000', fontWeight: 700, textAlign: 'center' }}>
                2018
              </div>
            </div>
          </div>
        </div>

        {/* Bottom caption */}
        <div style={{ position: 'absolute', bottom: 80, left: 0, right: 0, textAlign: 'center', opacity: sp(140) }}>
          <div style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 44, color: '#001524', fontWeight: 700 }}>
            जनता के विरोध से वापस लिया गया
          </div>
          <div style={{ fontFamily: "'Inter'", fontSize: 28, color: '#001524', fontWeight: 500, marginTop: 8, opacity: 0.7 }}>
            … लेकिन idea ज़िंदा है
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 55%, rgba(0,21,36,0.25) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default FRDIBill;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'BailInMechanism',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const BailInMechanism: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const flow1 = interpolate(sp(40), [0, 1], [0, 1]);
  const flow2 = interpolate(sp(90), [0, 1], [0, 1]);
  const cameraPan = interpolate(frame, [0, durationInFrames], [10, -10]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2E3C8', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{ background: 'linear-gradient(135deg, transparent 0%, rgba(255,0,0,0.04) 100%)' }} />

      {/* Shapes */}
      <div style={{ position: 'absolute', top: '5%', left: '40%', width: 500, height: 500, border: '3px solid #001524', opacity: 0.05, transform: `rotate(${frame * 0.3}deg)`, borderRadius: 100 }} />
      <div style={{ position: 'absolute', bottom: '10%', right: '10%', width: 350, height: 350, background: '#ff0000', opacity: 0.04, borderRadius: '50%', transform: `scale(${1 + Math.sin(frame * 0.04) * 0.08})` }} />

      {/* Diagonal texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.05 }} width="100%" height="100%">
        <defs>
          <pattern id="diag1" width="40" height="40" patternUnits="userSpaceOnUse" patternTransform="rotate(-30)">
            <line x1="0" y1="20" x2="40" y2="20" stroke="#001524" strokeWidth="1.5"/>
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#diag1)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 25 }).map((_, i) => {
        const seed = seededRandom(i + 40);
        return (
          <div key={i} style={{ position: 'absolute', left: seed * 1920, top: (seededRandom(i + 41) * 1080 + frame * 0.5) % 1080, width: 3, height: 3, borderRadius: '50%', background: '#001524', opacity: 0.25 }} />
        );
      })}

      <AbsoluteFill style={{ transform: `translateX(${cameraPan}px)` }}>
        {/* Title */}
        <div style={{ position: 'absolute', top: 50, left: 0, right: 0, textAlign: 'center', opacity: sp(10) }}>
          <div style={{ fontFamily: "'Yantra One'", fontSize: 85, color: '#001524', fontWeight: 800 }}>
            BAIL-IN कैसे काम करता है?
          </div>
        </div>

        {/* Three-step flow */}
        <div style={{ position: 'absolute', top: '28%', left: 0, right: 0, display: 'flex', justifyContent: 'center', alignItems: 'center', gap: 30 }}>
          {/* Step 1: Depositor */}
          <div style={{ transform: `scale(${sp(30)})`, textAlign: 'center' }}>
            <div style={{ width: 280, height: 280, background: '#001524', borderRadius: 20, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', boxShadow: '0 15px 30px rgba(0,21,36,0.3)' }}>
              <svg width="100" height="100" viewBox="0 0 100 100">
                <circle cx="50" cy="35" r="18" fill="#FFC107" />
                <path d="M 20 90 Q 20 60 50 60 Q 80 60 80 90" fill="#FFC107" />
              </svg>
              <div style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 36, color: '#D2E3C8', fontWeight: 700, marginTop: 15 }}>आप</div>
              <div style={{ fontFamily: "'Inter'", fontSize: 24, color: '#FFC107', marginTop: 5 }}>DEPOSITOR</div>
            </div>
            <div style={{ fontFamily: "'JetBrains Mono'", fontSize: 38, color: '#001524', fontWeight: 900, marginTop: 15 }}>₹10,00,000</div>
          </div>

          {/* Arrow 1 */}
          <svg width="160" height="80" viewBox="0 0 160 80">
            <line x1="0" y1="40" x2={20 + flow1 * 110} y2="40" stroke="#ff0000" strokeWidth="6" />
            <polygon points={`${20 + flow1 * 110},25 ${50 + flow1 * 110},40 ${20 + flow1 * 110},55`} fill="#ff0000" />
            <text x="80" y="20" textAnchor="middle" fontFamily="Inter" fontSize="22" fontWeight="700" fill="#ff0000" opacity={flow1}>JABRAN</text>
          </svg>

          {/* Step 2: Bank */}
          <div style={{ transform: `scale(${sp(70)})`, textAlign: 'center' }}>
            <div style={{ width: 280, height: 280, background: '#D2E3C8', border: '5px solid #001524', borderRadius: 20, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center' }}>
              <svg width="110" height="100" viewBox="0 0 110 100">
                <polygon points="55,15 10,40 100,40" fill="#001524" />
                <rect x="20" y="50" width="10" height="35" fill="#001524" />
                <rect x="42" y="50" width="10" height="35" fill="#001524" />
                <rect x="64" y="50" width="10" height="35" fill="#001524" />
                <rect x="86" y="50" width="10" height="35" fill="#001524" />
                <rect x="10" y="87" width="90" height="6" fill="#001524" />
              </svg>
              <div style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 36, color: '#001524', fontWeight: 700, marginTop: 15 }}>डूबता बैंक</div>
              <div style={{ fontFamily: "'Inter'", fontSize: 24, color: '#ff0000', marginTop: 5 }}>USES YOUR ₹</div>
            </div>
          </div>

          {/* Arrow 2 */}
          <svg width="160" height="80" viewBox="0 0 160 80">
            <line x1="0" y1="40" x2={20 + flow2 * 110} y2="40" stroke="#001524" strokeWidth="6" />
            <polygon points={`${20 + flow2 * 110},25 ${50 + flow2 * 110},40 ${20 + flow2 * 110},55`} fill="#001524" />
          </svg>

          {/* Step 3: Worthless Shares */}
          <div style={{ transform: `scale(${sp(120)})`, textAlign: 'center' }}>
            <div style={{ width: 280, height: 280, background: '#ff0000', borderRadius: 20, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', boxShadow: '0 15px 30px rgba(255,0,0,0.35)' }}>
              <svg width="100" height="100" viewBox="0 0 100 100">
                <path d="M 15 80 L 35 50 L 55 65 L 75 25" stroke="#F5F5F5" strokeWidth="6" fill="none" />
                <polygon points="75,25 65,30 70,15" fill="#F5F5F5" />
                <text x="50" y="95" textAnchor="middle" fontFamily="Inter" fontSize="20" fontWeight="800" fill="#F5F5F5">↓ 0</text>
              </svg>
              <div style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 32, color: '#F5F5F5', fontWeight: 700, marginTop: 15, textAlign: 'center', lineHeight: 1.2 }}>बेकार<br/>शेयर</div>
            </div>
            <div style={{ fontFamily: "'JetBrains Mono'", fontSize: 38, color: '#ff0000', fontWeight: 900, marginTop: 15 }}>≈ ₹0</div>
          </div>
        </div>

        {/* Bottom punchline */}
        <div style={{ position: 'absolute', bottom: 70, left: '50%', transform: `translateX(-50%) scale(${sp(160)})`, background: '#001524', padding: '22px 60px', borderRadius: 12 }}>
          <div style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 42, color: '#FFC107', fontWeight: 700 }}>
            आपका Deposit = बैंक की Rescue Capital
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 50%, rgba(0,21,36,0.25) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default BailInMechanism;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'GlobalStandard',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const GlobalStandard: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const globeRot = frame * 0.5;
  const globeScale = sp(20);
  const countries = [
    { name: 'USA', delay: 40, x: '15%', y: '38%' },
    { name: 'EU', delay: 55, x: '50%', y: '30%' },
    { name: 'UK', delay: 70, x: '35%', y: '32%' },
    { name: 'CYPRUS', delay: 85, x: '58%', y: '42%' },
    { name: 'JAPAN', delay: 100, x: '82%', y: '40%' },
    { name: 'AUSTRALIA', delay: 115, x: '78%', y: '72%' },
    { name: 'CANADA', delay: 130, x: '20%', y: '25%' },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2E3C8', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 50%, rgba(0,21,36,0.08) 0%, transparent 70%)' }} />

      {/* Shapes */}
      <div style={{ position: 'absolute', top: '10%', left: '8%', width: 300, height: 300, border: '2px solid #001524', borderRadius: '50%', opacity: 0.05, transform: `rotate(${frame * 0.4}deg)` }} />
      <div style={{ position: 'absolute', bottom: '12%', right: '10%', width: 250, height: 250, background: '#FFC107', opacity: 0.05, borderRadius: 30, transform: `rotate(${-frame * 0.3}deg)` }} />

      {/* Concentric circles texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.04 }} width="100%" height="100%">
        <circle cx="960" cy="540" r="200" fill="none" stroke="#001524" strokeWidth="1.5" />
        <circle cx="960" cy="540" r="350" fill="none" stroke="#001524" strokeWidth="1.5" />
        <circle cx="960" cy="540" r="500" fill="none" stroke="#001524" strokeWidth="1.5" />
        <circle cx="960" cy="540" r="650" fill="none" stroke="#001524" strokeWidth="1.5" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 25 }).map((_, i) => {
        const seed = seededRandom(i + 50);
        return (
          <div key={i} style={{ position: 'absolute', left: seed * 1920, top: (seededRandom(i + 51) * 1080 + frame * 0.4) % 1080, width: 3, height: 3, borderRadius: '50%', background: '#001524', opacity: 0.25 }} />
        );
      })}

      {/* Title */}
      <div style={{ position: 'absolute', top: 60, left: 0, right: 0, textAlign: 'center', opacity: sp(10) }}>
        <div style={{ fontFamily: "'Yantra One'", fontSize: 88, color: '#001524', fontWeight: 800 }}>
          अंतर्राष्ट्रीय मानक
        </div>
        <div style={{ fontFamily: "'Inter'", fontSize: 32, color: '#001524', fontWeight: 500, opacity: 0.6, marginTop: 5, letterSpacing: 4 }}>
          GLOBAL · STANDARD · 2026
        </div>
      </div>

      {/* World map dots */}
      <div style={{ position: 'absolute', top: '22%', left: 0, right: 0, bottom: '15%', transform: `scale(${globeScale})` }}>
        {/* World outline (abstract dots forming continents) */}
        <svg width="100%" height="100%" viewBox="0 0 1920 700" style={{ position: 'absolute', inset: 0 }}>
          {Array.from({ length: 200 }).map((_, i) => {
            const seed = seededRandom(i + 100);
            const seed2 = seededRandom(i + 200);
            return (
              <circle key={i} cx={seed * 1920} cy={seed2 * 700} r="3" fill="#001524" opacity={0.15} />
            );
          })}
        </svg>

        {/* Country markers */}
        {countries.map((c, i) => {
          const cSp = sp(c.delay, { damping: 8 });
          const pulse = 1 + Math.sin((frame - c.delay) * 0.15) * 0.15;
          return (
            <div key={c.name} style={{ position: 'absolute', left: c.x, top: c.y, transform: `translate(-50%, -50%) scale(${cSp})` }}>
              <div style={{ width: 30, height: 30, borderRadius: '50%', background: '#ff0000', boxShadow: '0 0 20px rgba(255,0,0,0.6)', transform: `scale(${pulse})` }} />
              <div style={{ position: 'absolute', top: -50, left: '50%', transform: 'translateX(-50%)', background: '#001524', padding: '6px 16px', borderRadius: 6, whiteSpace: 'nowrap' }}>
                <span style={{ fontFamily: "'Inter'", fontSize: 24, color: '#FFC107', fontWeight: 700, letterSpacing: 1 }}>{c.name}</span>
              </div>
            </div>
          );
        })}
      </div>

      {/* Bottom banner */}
      <div style={{ position: 'absolute', bottom: 70, left: 0, right: 0, textAlign: 'center', opacity: sp(150) }}>
        <div style={{ display: 'inline-block', background: '#001524', padding: '20px 50px', borderRadius: 50 }}>
          <span style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 40, color: '#D2E3C8', fontWeight: 700 }}>
            Bail-In अब हर देश में अपनाया जा रहा है
          </span>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 55%, rgba(0,21,36,0.25) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default GlobalStandard;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'DICGCIntro',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const DICGCIntro: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const countUp = Math.floor(interpolate(frame, [40, 100], [0, 5], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));
  const shieldScale = sp(20);
  const cameraZoom = interpolate(frame, [0, durationInFrames], [1.02, 1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2E3C8', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center top, rgba(255,193,7,0.08) 0%, transparent 60%)' }} />

      {/* Shapes */}
      <div style={{ position: 'absolute', top: '20%', left: '5%', width: 380, height: 380, border: '3px solid #001524', borderRadius: '50%', opacity: 0.05, transform: `scale(${1 + Math.sin(frame * 0.03) * 0.06})` }} />
      <div style={{ position: 'absolute', bottom: '15%', right: '8%', width: 420, height: 420, background: '#FFC107', opacity: 0.05, clipPath: 'polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%)', transform: `rotate(${frame * 0.2}deg)` }} />

      {/* Hex texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.05 }} width="100%" height="100%">
        <defs>
          <pattern id="hex1" width="60" height="52" patternUnits="userSpaceOnUse">
            <polygon points="30,2 56,17 56,37 30,50 4,37 4,17" fill="none" stroke="#001524" strokeWidth="1"/>
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#hex1)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const seed = seededRandom(i + 60);
        return (
          <div key={i} style={{ position: 'absolute', left: seed * 1920, top: (seededRandom(i + 61) * 1080 + frame * 0.4) % 1080, width: 4, height: 4, borderRadius: '50%', background: '#FFC107', opacity: 0.3 }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${cameraZoom})` }}>
        {/* Top label */}
        <div style={{ position: 'absolute', top: 70, left: 0, right: 0, textAlign: 'center', opacity: sp(5) }}>
          <div style={{ fontFamily: "'Inter'", fontSize: 30, color: '#001524', fontWeight: 600, letterSpacing: 6, opacity: 0.7 }}>
            DEPOSIT INSURANCE · INDIA
          </div>
        </div>

        {/* DICGC Title */}
        <div style={{ position: 'absolute', top: 130, left: 0, right: 0, textAlign: 'center', opacity: sp(10) }}>
          <div style={{ fontFamily: "'Yantra One'", fontSize: 130, color: '#001524', fontWeight: 900, letterSpacing: 4 }}>
            DICGC
          </div>
          <div style={{ fontFamily: "'Inter'", fontSize: 26, color: '#001524', fontWeight: 500, opacity: 0.65, marginTop: -5 }}>
            Deposit Insurance & Credit Guarantee Corporation
          </div>
        </div>

        {/* Shield with amount */}
        <div style={{ position: 'absolute', top: '45%', left: '50%', transform: `translateX(-50%) scale(${shieldScale})` }}>
          <svg width="520" height="480" viewBox="0 0 520 480">
            {/* Shield shape */}
            <path d="M 260 20 L 480 90 L 480 250 Q 480 380 260 460 Q 40 380 40 250 L 40 90 Z" 
                  fill="#FFC107" stroke="#001524" strokeWidth="8" />
            <path d="M 260 50 L 450 110 L 450 250 Q 450 360 260 425 Q 70 360 70 250 L 70 110 Z" 
                  fill="none" stroke="#001524" strokeWidth="3" opacity="0.4" />
            {/* Amount inside */}
            <text x="260" y="230" textAnchor="middle" fontFamily="Yantra One" fontSize="120" fontWeight="900" fill="#001524">
              ₹{countUp}
            </text>
            <text x="260" y="310" textAnchor="middle" fontFamily="Noto Sans Devanagari" fontSize="64" fontWeight="700" fill="#001524">
              लाख
            </text>
            <text x="260" y="370" textAnchor="middle" fontFamily="Inter" fontSize="32" fontWeight="600" fill="#001524" opacity="0.7">
              MAX COVER
            </text>
          </svg>
        </div>

        {/* Side question marks */}
        <div style={{ position: 'absolute', top: '50%', left: '12%', transform: `translateY(-50%) scale(${sp(130)})` }}>
          <div style={{ fontFamily: "'Yantra One'", fontSize: 200, color: '#001524', fontWeight: 900, opacity: 0.15 }}>?</div>
        </div>
        <div style={{ position: 'absolute', top: '50%', right: '12%', transform: `translateY(-50%) scale(${sp(150)})` }}>
          <div style={{ fontFamily: "'Yantra One'", fontSize: 200, color: '#001524', fontWeight: 900, opacity: 0.15 }}>?</div>
        </div>

        {/* Bottom caption */}
        <div style={{ position: 'absolute', bottom: 70, left: 0, right: 0, textAlign: 'center', opacity: sp(160) }}>
          <div style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 46, color: '#001524', fontWeight: 700 }}>
            पर क्या सच में ये काफी है?
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 55%, rgba(0,21,36,0.22) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default DICGCIntro;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'DICGCStats',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const DICGCStats: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const bar1Height = interpolate(sp(40), [0, 1], [0, 480]);
  const bar2Height = interpolate(sp(110), [0, 1], [0, 207]);
  const count1 = Math.floor(interpolate(frame, [40, 100], [0, 97.6], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }) * 10) / 10;
  const count2 = Math.floor(interpolate(frame, [110, 170], [0, 41.5], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }) * 10) / 10;
  const cameraPan = interpolate(frame, [0, durationInFrames], [0, -15]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2E3C8', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{ background: 'linear-gradient(180deg, transparent 0%, rgba(0,21,36,0.06) 100%)' }} />

      {/* Shapes */}
      <div style={{ position: 'absolute', top: '8%', right: '6%', width: 300, height: 300, border: '3px solid #001524', opacity: 0.05, transform: `rotate(${frame * 0.3}deg)`, borderRadius: 30 }} />
      <div style={{ position: 'absolute', bottom: '15%', left: '5%', width: 350, height: 350, background: '#ff0000', opacity: 0.04, borderRadius: '50%', transform: `scale(${1 + Math.sin(frame * 0.04) * 0.07})` }} />

      {/* Subtle grid */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.05 }} width="100%" height="100%">
        <defs>
          <pattern id="grid3" width="100" height="100" patternUnits="userSpaceOnUse">
            <path d="M 100 0 L 0 0 0 100" fill="none" stroke="#001524" strokeWidth="1"/>
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#grid3)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 22 }).map((_, i) => {
        const seed = seededRandom(i + 70);
        return (
          <div key={i} style={{ position: 'absolute', left: seed * 1920, top: (seededRandom(i + 71) * 1080 + frame * 0.4) % 1080, width: 3, height: 3, borderRadius: '50%', background: '#001524', opacity: 0.25 }} />
        );
      })}

      <AbsoluteFill style={{ transform: `translateX(${cameraPan}px)` }}>
        {/* Title */}
        <div style={{ position: 'absolute', top: 50, left: 0, right: 0, textAlign: 'center', opacity: sp(5) }}>
          <div style={{ fontFamily: "'Inter'", fontSize: 28, color: '#001524', fontWeight: 600, letterSpacing: 5, opacity: 0.6 }}>
            DICGC · MARCH 2025 DATA
          </div>
          <div style={{ fontFamily: "'Yantra One'", fontSize: 78, color: '#001524', fontWeight: 800, marginTop: 5 }}>
            सच्चाई का गणित
          </div>
        </div>

        {/* Two Big Bars */}
        <div style={{ position: 'absolute', top: '28%', left: 0, right: 0, display: 'flex', justifyContent: 'center', alignItems: 'flex-end', gap: 180, height: 520 }}>
          {/* Bar 1: Accounts */}
          <div style={{ textAlign: 'center' }}>
            <div style={{ fontFamily: "'JetBrains Mono'", fontSize: 78, color: '#001524', fontWeight: 900, marginBottom: 15 }}>
              {count1.toFixed(1)}%
            </div>
            <div style={{ width: 220, height: 480, background: 'rgba(0,21,36,0.1)', borderRadius: 15, position: 'relative', overflow: 'hidden', border: '3px solid #001524' }}>
              <div style={{ position: 'absolute', bottom: 0, width: '100%', height: bar1Height, background: 'linear-gradient(180deg, #FFC107 0%, #001524 100%)', borderRadius: '0 0 12px 12px' }} />
            </div>
            <div style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 38, color: '#001524', fontWeight: 700, marginTop: 20 }}>
              खाते
            </div>
            <div style={{ fontFamily: "'Inter'", fontSize: 24, color: '#001524', opacity: 0.7, marginTop: 4 }}>
              ACCOUNTS COVERED
            </div>
          </div>

          {/* VS */}
          <div style={{ paddingBottom: 240, opacity: sp(80) }}>
            <div style={{ fontFamily: "'Yantra One'", fontSize: 110, color: '#001524', fontWeight: 900, opacity: 0.3 }}>VS</div>
          </div>

          {/* Bar 2: Value */}
          <div style={{ textAlign: 'center' }}>
            <div style={{ fontFamily: "'JetBrains Mono'", fontSize: 78, color: '#ff0000', fontWeight: 900, marginBottom: 15 }}>
              {count2.toFixed(1)}%
            </div>
            <div style={{ width: 220, height: 480, background: 'rgba(0,21,36,0.1)', borderRadius: 15, position: 'relative', overflow: 'hidden', border: '3px solid #001524' }}>
              <div style={{ position: 'absolute', bottom: 0, width: '100%', height: bar2Height, background: 'linear-gradient(180deg, #ff0000 0%, #001524 100%)', borderRadius: '0 0 12px 12px' }} />
            </div>
            <div style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 38, color: '#001524', fontWeight: 700, marginTop: 20 }}>
              पैसा
            </div>
            <div style={{ fontFamily: "'Inter'", fontSize: 24, color: '#001524', opacity: 0.7, marginTop: 4 }}>
              DEPOSIT VALUE
            </div>
          </div>
        </div>

        {/* Bottom note */}
        <div style={{ position: 'absolute', bottom: 60, left: '50%', transform: `translateX(-50%) scale(${sp(180)})`, background: '#ff0000', padding: '18px 50px', borderRadius: 10 }}>
          <div style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 38, color: '#F5F5F5', fontWeight: 700 }}>
            ज़्यादातर पैसा बिना बीमा के है
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 55%, rgba(0,21,36,0.22) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default DICGCStats;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'UninsuredCrore',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const UninsuredCrore: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const total = Math.floor(interpolate(frame, [20, 80], [0, 241], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));
  const insured = Math.floor(interpolate(frame, [80, 130], [0, 101], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));
  const uninsured = Math.floor(interpolate(frame, [130, 190], [0, 140], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));

  // Pie chart angles
  const insuredAngle = interpolate(sp(80), [0, 1], [0, 151]);
  const uninsuredAngle = interpolate(sp(130), [0, 1], [0, 209]);
  const tilt = Math.sin(frame * 0.025) * 1;

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2E3C8', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 30% 50%, rgba(255,0,0,0.05) 0%, transparent 60%)' }} />

      {/* Shapes */}
      <div style={{ position: 'absolute', top: '5%', left: '5%', width: 400, height: 400, border: '3px solid #001524', borderRadius: '50%', opacity: 0.05, transform: `rotate(${frame * 0.3}deg)` }} />
      <div style={{ position: 'absolute', bottom: '8%', right: '6%', width: 320, height: 320, background: '#001524', opacity: 0.04, borderRadius: 40 }} />

      {/* Diagonal grid */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.05 }} width="100%" height="100%">
        <defs>
          <pattern id="dgrid" width="80" height="80" patternUnits="userSpaceOnUse" patternTransform="rotate(45)">
            <path d="M 80 0 L 0 0 0 80" fill="none" stroke="#001524" strokeWidth="1"/>
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#dgrid)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 25 }).map((_, i) => {
        const seed = seededRandom(i + 80);
        return (
          <div key={i} style={{ position: 'absolute', left: seed * 1920, top: (seededRandom(i + 81) * 1080 + frame * 0.5) % 1080, width: 3, height: 3, borderRadius: '50%', background: '#001524', opacity: 0.25 }} />
        );
      })}

      <AbsoluteFill style={{ transform: `rotate(${tilt}deg)` }}>
        {/* Title */}
        <div style={{ position: 'absolute', top: 50, left: 0, right: 0, textAlign: 'center', opacity: sp(5) }}>
          <div style={{ fontFamily: "'Yantra One'", fontSize: 78, color: '#001524', fontWeight: 800 }}>
            भारत का जमा गणित
          </div>
        </div>

        {/* Total Deposits Hero Number */}
        <div style={{ position: 'absolute', top: 170, left: 0, right: 0, textAlign: 'center' }}>
          <div style={{ fontFamily: "'Inter'", fontSize: 28, color: '#001524', opacity: 0.6, fontWeight: 600, letterSpacing: 4 }}>
            कुल बैंक डिपॉजिट
          </div>
          <div style={{ fontFamily: "'Yantra One'", fontSize: 160, color: '#001524', fontWeight: 900, lineHeight: 1 }}>
            ₹{total} <span style={{ fontSize: 70 }}>लाख करोड़</span>
          </div>
        </div>

        {/* Donut Chart */}
        <div style={{ position: 'absolute', bottom: 60, left: '8%' }}>
          <svg width="380" height="380" viewBox="0 0 200 200">
            <circle cx="100" cy="100" r="80" fill="none" stroke="rgba(0,21,36,0.15)" strokeWidth="35" />
            {/* Insured arc */}
            <circle cx="100" cy="100" r="80" fill="none" stroke="#FFC107" strokeWidth="35"
              strokeDasharray={`${(insuredAngle / 360) * 502.4} 502.4`}
              transform="rotate(-90 100 100)" strokeLinecap="butt" />
            {/* Uninsured arc */}
            <circle cx="100" cy="100" r="80" fill="none" stroke="#ff0000" strokeWidth="35"
              strokeDasharray={`${(uninsuredAngle / 360) * 502.4} 502.4`}
              transform={`rotate(${-90 + insuredAngle} 100 100)`} strokeLinecap="butt" />
            <text x="100" y="95" textAnchor="middle" fontFamily="Yantra One" fontSize="28" fontWeight="900" fill="#001524">241L</text>
            <text x="100" y="120" textAnchor="middle" fontFamily="Inter" fontSize="14" fontWeight="600" fill="#001524">CRORE</text>
          </svg>
        </div>

        {/* Right side breakdown */}
        <div style={{ position: 'absolute', bottom: 100, right: '8%', width: 700 }}>
          {/* Insured Row */}
          <div style={{ display: 'flex', alignItems: 'center', gap: 20, marginBottom: 30, transform: `translateX(${interpolate(sp(90), [0, 1], [80, 0])}px)`, opacity: sp(90) }}>
            <div style={{ width: 40, height: 40, background: '#FFC107', borderRadius: 8, border: '3px solid #001524' }} />
            <div style={{ flex: 1 }}>
              <div style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 38, color: '#001524', fontWeight: 700 }}>बीमित (Insured)</div>
              <div style={{ fontFamily: "'JetBrains Mono'", fontSize: 56, color: '#001524', fontWeight: 900 }}>₹{insured} <span style={{ fontSize: 32 }}>लाख करोड़</span></div>
            </div>
          </div>

          {/* Uninsured Row */}
          <div style={{ display: 'flex', alignItems: 'center', gap: 20, transform: `translateX(${interpolate(sp(140), [0, 1], [80, 0])}px)`, opacity: sp(140) }}>
            <div style={{ width: 40, height: 40, background: '#ff0000', borderRadius: 8, border: '3px solid #001524' }} />
            <div style={{ flex: 1 }}>
              <div style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 38, color: '#ff0000', fontWeight: 700 }}>बिना बीमा (Uninsured)</div>
              <div style={{ fontFamily: "'JetBrains Mono'", fontSize: 56, color: '#ff0000', fontWeight: 900 }}>₹{uninsured} <span style={{ fontSize: 32 }}>लाख करोड़</span></div>
              <div style={{ fontFamily: "'Inter'", fontSize: 22, color: '#001524', opacity: 0.7, fontWeight: 600, marginTop: 4 }}>= 58% कुल जमा</div>
            </div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 55%, rgba(0,21,36,0.22) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default UninsuredCrore;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'DICGCFundFail',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const DICGCFundFail: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const shake = (frame > 220 && frame < 280) ? Math.sin(frame * 0.8) * 6 : 0;
  const fundCount = (Math.floor(interpolate(frame, [30, 90], [0, 229], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })) / 100).toFixed(2);
  const ratio = Math.floor(interpolate(frame, [140, 200], [0, 2.29], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }) * 100) / 100;
  const cameraZoom = interpolate(frame, [0, durationInFrames], [1, 1.05]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2E3C8', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at 50% 80%, rgba(255,0,0,0.1) 0%, transparent 60%)' }} />

      {/* Shapes */}
      <div style={{ position: 'absolute', top: '10%', right: '5%', width: 380, height: 380, border: '3px dashed #ff0000', opacity: 0.08, borderRadius: '50%', transform: `rotate(${frame * 0.4}deg)` }} />
      <div style={{ position: 'absolute', bottom: '5%', left: '5%', width: 400, height: 400, background: '#001524', opacity: 0.04, transform: `rotate(${-frame * 0.2}deg)`, borderRadius: 50 }} />

      {/* Warning lines texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.06 }} width="100%" height="100%">
        <defs>
          <pattern id="warn" width="40" height="40" patternUnits="userSpaceOnUse" patternTransform="rotate(45)">
            <rect x="0" y="0" width="20" height="40" fill="#ff0000" opacity="0.5"/>
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#warn)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 28 }).map((_, i) => {
        const seed = seededRandom(i + 90);
        return (
          <div key={i} style={{ position: 'absolute', left: seed * 1920, top: (seededRandom(i + 91) * 1080 + frame * 0.5) % 1080, width: 3 + seed * 2, height: 3 + seed * 2, borderRadius: '50%', background: '#ff0000', opacity: 0.2 }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${cameraZoom}) translateX(${shake}px)` }}>
        {/* Title */}
        <div style={{ position: 'absolute', top: 50, left: 0, right: 0, textAlign: 'center', opacity: sp(5) }}>
          <div style={{ fontFamily: "'Inter'", fontSize: 32, color: '#ff0000', fontWeight: 700, letterSpacing: 6 }}>
            ⚠ MATHEMATICAL TRAP
          </div>
          <div style={{ fontFamily: "'Yantra One'", fontSize: 80, color: '#001524', fontWeight: 800, marginTop: 5 }}>
            बीमे का गणित फेल
          </div>
        </div>

        {/* DICGC Fund Box */}
        <div style={{ position: 'absolute', top: '24%', left: '8%', width: 540, transform: `scale(${sp(20)})` }}>
          <div style={{ background: '#001524', padding: '40px 45px', borderRadius: 20, border: '4px solid #FFC107' }}>
            <div style={{ fontFamily: "'Inter'", fontSize: 26, color: '#FFC107', fontWeight: 700, letterSpacing: 3 }}>DICGC FUND</div>
            <div style={{ fontFamily: "'Yantra One'", fontSize: 110, color: '#D2E3C8', fontWeight: 900, lineHeight: 1.1, marginTop: 10 }}>
              ₹{fundCount}
            </div>
            <div style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 38, color: '#D2E3C8', fontWeight: 600 }}>लाख करोड़</div>
            <div style={{ fontFamily: "'Inter'", fontSize: 22, color: '#FFC107', marginTop: 15, opacity: 0.85 }}>उपलब्ध रकम</div>
          </div>
        </div>

        {/* VS - covering this */}
        <div style={{ position: 'absolute', top: '32%', left: '50%', transform: `translateX(-50%) scale(${sp(80)})`, fontFamily: "'Yantra One'", fontSize: 90, color: '#001524', fontWeight: 900 }}>
          को
        </div>

        {/* Insured Amount Box */}
        <div style={{ position: 'absolute', top: '24%', right: '8%', width: 540, transform: `scale(${sp(60)})` }}>
          <div style={{ background: '#D2E3C8', padding: '40px 45px', borderRadius: 20, border: '4px solid #001524' }}>
            <div style={{ fontFamily: "'Inter'", fontSize: 26, color: '#001524', fontWeight: 700, letterSpacing: 3 }}>TO COVER</div>
            <div style={{ fontFamily: "'Yantra One'", fontSize: 110, color: '#001524', fontWeight: 900, lineHeight: 1.1, marginTop: 10 }}>
              ₹100+
            </div>
            <div style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 38, color: '#001524', fontWeight: 600 }}>लाख करोड़</div>
            <div style={{ fontFamily: "'Inter'", fontSize: 22, color: '#ff0000', marginTop: 15, fontWeight: 700 }}>बीमित डिपॉजिट</div>
          </div>
        </div>

        {/* RATIO bar */}
        <div style={{ position: 'absolute', top: '57%', left: '50%', transform: `translateX(-50%) scale(${sp(130)})`, textAlign: 'center' }}>
          <div style={{ fontFamily: "'Inter'", fontSize: 26, color: '#001524', fontWeight: 600, letterSpacing: 4, opacity: 0.7 }}>RESERVE RATIO</div>
          <div style={{ fontFamily: "'Yantra One'", fontSize: 170, color: '#ff0000', fontWeight: 900, lineHeight: 1 }}>
            ₹{ratio.toFixed(2)}
          </div>
          <div style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 40, color: '#001524', fontWeight: 700, marginTop: -10 }}>
            हर ₹100 बीमित जमा के पीछे
          </div>
        </div>

        {/* Visual bar comparison */}
        <div style={{ position: 'absolute', bottom: 140, left: '50%', transform: 'translateX(-50%)', width: 1000, opacity: sp(180) }}>
          <div style={{ display: 'flex', alignItems: 'center', height: 40, borderRadius: 8, overflow: 'hidden', border: '3px solid #001524' }}>
            <div style={{ width: '2.29%', background: '#FFC107', height: '100%' }} />
            <div style={{ flex: 1, background: '#ff0000', height: '100%', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
              <span style={{ fontFamily: "'Inter'", fontSize: 22, color: '#F5F5F5', fontWeight: 800, letterSpacing: 2 }}>97.71% UNCOVERED</span>
            </div>
          </div>
        </div>

        {/* Bottom verdict */}
        <div style={{ position: 'absolute', bottom: 50, left: 0, right: 0, textAlign: 'center', opacity: sp(220) }}>
          <div style={{ display: 'inline-block', background: '#ff0000', padding: '18px 50px', borderRadius: 10, transform: `scale(${1 + Math.sin(frame * 0.1) * 0.02})` }}>
            <span style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 42, color: '#F5F5F5', fontWeight: 800 }}>
              भीड़ आए तो गणित ध्वस्त
            </span>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 50%, rgba(0,21,36,0.3) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default DICGCFundFail;
```

