```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene21',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene21: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1.05, 1.12], { extrapolateRight: 'clamp' });
  const stampIn = sp(35, { damping: 9, stiffness: 90 });
  const stampRot = interpolate(stampIn, [0, 1], [-18, -8]);
  const titleIn = sp(10);

  return (
    <AbsoluteFill style={{ backgroundColor: '#14FFEC', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient layer */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 30% 25%, rgba(255,255,255,0.55), rgba(20,255,236,0) 60%)' }} />

      {/* Animated shape layers */}
      {[0, 1, 2, 3].map((i) => {
        const s = seededRandom(i + 1);
        const drift = Math.sin(frame * 0.018 + i) * 30;
        const breathe = 1 + Math.sin(frame * 0.03 + i) * 0.06;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${10 + s * 70}%`,
            top: `${15 + seededRandom(i + 9) * 60}%`,
            width: 320 + s * 200,
            height: 320 + s * 200,
            borderRadius: i % 2 === 0 ? '50%' : '40px',
            border: '3px solid rgba(0,0,0,0.05)',
            transform: `translateY(${drift}px) scale(${breathe}) rotate(${frame * 0.1 + i * 30}deg)`,
            opacity: 0.06,
          }} />
        );
      })}

      {/* Motion texture: grid lines */}
      <svg style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', opacity: 0.08 }}>
        {Array.from({ length: 20 }).map((_, i) => (
          <line key={`v${i}`} x1={i * 100} y1={0} x2={i * 100} y2={1080} stroke="#000000" strokeWidth={1} />
        ))}
        {Array.from({ length: 12 }).map((_, i) => (
          <line key={`h${i}`} x1={0} y1={i * 100} x2={1920} y2={i * 100} stroke="#000000" strokeWidth={1} />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 22 }).map((_, i) => {
        const s = seededRandom(i + 50);
        const y = (i * 60 + frame * (0.6 + s)) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: `${s * 100}%`,
            top: y,
            width: 5 + s * 6,
            height: 5 + s * 6,
            borderRadius: '50%',
            background: '#000000',
            opacity: 0.12,
          }} />
        );
      })}

      {/* Main content with camera zoom */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})`, alignItems: 'center', justifyContent: 'center', flexDirection: 'column' }}>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 76,
          fontWeight: 800,
          color: '#000000',
          letterSpacing: -2,
          opacity: titleIn,
          transform: `translateY(${interpolate(titleIn, [0, 1], [40, 0])}px)`,
          textAlign: 'center',
          lineHeight: 1.05,
        }}>
          THE "DEEMED"<br />TRAP
        </div>

        {/* Auto-deem stamp visual */}
        <div style={{
          marginTop: 40,
          padding: '28px 56px',
          border: '8px solid #ff0000',
          borderRadius: 20,
          transform: `scale(${stampIn}) rotate(${stampRot}deg)`,
          opacity: stampIn,
        }}>
          <div style={{ fontFamily: 'JetBrains Mono', fontSize: 64, fontWeight: 800, color: '#ff0000', letterSpacing: 4 }}>
            AUTO-FILED
          </div>
        </div>

        {/* Benefit chips being pulled in */}
        <div style={{ display: 'flex', gap: 24, marginTop: 56 }}>
          {['RETIREMENT', 'SPOUSAL', 'EVERY BENEFIT'].map((label, i) => {
            const chip = sp(60 + i * 12, { damping: 11 });
            return (
              <div key={label} style={{
                padding: '18px 34px',
                background: '#212121',
                borderRadius: 14,
                fontFamily: 'Inter, Poppins',
                fontSize: 36,
                fontWeight: 700,
                color: '#14FFEC',
                transform: `translateY(${interpolate(chip, [0, 1], [60, 0])}px) scale(${chip})`,
                opacity: chip,
              }}>
                {label}
              </div>
            );
          })}
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.35)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#212121', opacity: 0.4 }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene21;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene22',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene22: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const panX = interpolate(frame, [0, durationInFrames], [-30, 30], { extrapolateRight: 'clamp' });
  const leftIn = sp(15, { damping: 11 });
  const rightIn = sp(35, { damping: 11 });
  const vsPulse = 1 + Math.sin(frame * 0.18) * 0.08;

  return (
    <AbsoluteFill style={{ backgroundColor: '#14FFEC', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient layer */}
      <AbsoluteFill style={{ background: 'linear-gradient(135deg, rgba(255,255,255,0.4), rgba(20,255,236,0) 55%)' }} />

      {/* Animated shape layers */}
      {[0, 1, 2].map((i) => {
        const breathe = 1 + Math.sin(frame * 0.025 + i) * 0.07;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${20 + i * 28}%`,
            top: `${20 + seededRandom(i + 4) * 50}%`,
            width: 400,
            height: 400,
            borderRadius: i % 2 ? '50%' : '60px',
            background: 'rgba(0,0,0,0.04)',
            transform: `scale(${breathe}) rotate(${frame * 0.08 + i * 40}deg)`,
            opacity: 0.07,
          }} />
        );
      })}

      {/* Motion texture: diagonal lines */}
      <svg style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', opacity: 0.07 }}>
        {Array.from({ length: 30 }).map((_, i) => (
          <line key={i} x1={i * 90 - 200} y1={0} x2={i * 90} y2={1080} stroke="#000000" strokeWidth={1.5} />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const s = seededRandom(i + 70);
        const y = (i * 70 + frame * (0.5 + s)) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: `${s * 100}%`, top: y,
            width: 6, height: 6, borderRadius: '50%', background: '#000000', opacity: 0.1,
          }} />
        );
      })}

      {/* Main content: two eligibility cards */}
      <AbsoluteFill style={{ transform: `translateX(${panX}px)`, alignItems: 'center', justifyContent: 'center' }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: 60 }}>
          {/* Card 1 - own benefit */}
          <div style={{
            width: 520, padding: '50px 40px', background: '#212121', borderRadius: 28,
            transform: `translateX(${interpolate(leftIn, [0, 1], [-120, 0])}px)`, opacity: leftIn,
            borderTop: '8px solid #14FFEC',
          }}>
            <svg width="90" height="90" viewBox="0 0 24 24" fill="none" stroke="#14FFEC" strokeWidth="2">
              <circle cx="12" cy="8" r="4" />
              <path d="M4 21v-1a6 6 0 0 1 12 0v1" />
            </svg>
            <div style={{ fontFamily: 'Inter, Poppins', fontSize: 40, fontWeight: 800, color: '#F5F5F5', marginTop: 24 }}>
              YOUR OWN
            </div>
            <div style={{ fontFamily: 'Inter, Poppins', fontSize: 30, fontWeight: 600, color: '#9E9E9E', marginTop: 8 }}>
              Retirement Benefit
            </div>
          </div>

          {/* VS pulse */}
          <div style={{
            fontFamily: 'JetBrains Mono', fontSize: 72, fontWeight: 800, color: '#000000',
            transform: `scale(${vsPulse})`,
          }}>
            +
          </div>

          {/* Card 2 - spousal */}
          <div style={{
            width: 520, padding: '50px 40px', background: '#212121', borderRadius: 28,
            transform: `translateX(${interpolate(rightIn, [0, 1], [120, 0])}px)`, opacity: rightIn,
            borderTop: '8px solid #FFC107',
          }}>
            <svg width="90" height="90" viewBox="0 0 24 24" fill="none" stroke="#FFC107" strokeWidth="2">
              <circle cx="8" cy="8" r="3.5" />
              <circle cx="16" cy="8" r="3.5" />
              <path d="M2 21v-1a5 5 0 0 1 10 0M12 20a5 5 0 0 1 10 0v1" />
            </svg>
            <div style={{ fontFamily: 'Inter, Poppins', fontSize: 40, fontWeight: 800, color: '#F5F5F5', marginTop: 24 }}>
              SPOUSAL
            </div>
            <div style={{ fontFamily: 'Inter, Poppins', fontSize: 30, fontWeight: 600, color: '#9E9E9E', marginTop: 8 }}>
              On Partner's Record
            </div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.32)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#212121', opacity: 0.4 }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene22;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene23',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene23: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Screen shake on "force" impact
  const shake = frame > 50 && frame < 62 ? Math.sin(frame * 3) * 6 : 0;
  const barLow = sp(20, { damping: 13 });
  const barHigh = sp(30, { damping: 13 });
  const lockIn = sp(55, { damping: 8, stiffness: 100 });
  const crossOp = interpolate(frame, [60, 70], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#14FFEC', overflow: 'hidden', opacity: exitOp, transform: `translateX(${shake}px)` }}>
      {/* Gradient layer */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 70% 70%, rgba(255,255,255,0.5), rgba(20,255,236,0) 60%)' }} />

      {/* Animated shape layers */}
      {[0, 1, 2].map((i) => {
        const breathe = 1 + Math.sin(frame * 0.03 + i * 2) * 0.05;
        return (
          <div key={i} style={{
            position: 'absolute', left: `${15 + i * 30}%`, top: `${10 + seededRandom(i + 2) * 55}%`,
            width: 360, height: 360, borderRadius: '30px', border: '4px solid rgba(0,0,0,0.05)',
            transform: `scale(${breathe}) rotate(${-frame * 0.07 + i * 25}deg)`, opacity: 0.06,
          }} />
        );
      })}

      {/* Motion texture: concentric circles */}
      <svg style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', opacity: 0.07 }}>
        {Array.from({ length: 8 }).map((_, i) => (
          <circle key={i} cx="960" cy="540" r={120 + i * 110} fill="none" stroke="#000000" strokeWidth={1.5} />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 16 }).map((_, i) => {
        const s = seededRandom(i + 90);
        const y = (i * 75 + frame * (0.7 + s)) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: `${s * 100}%`, top: y,
            width: 5, height: 5, borderRadius: '50%', background: '#000000', opacity: 0.1,
          }} />
        );
      })}

      {/* Main content: two bars, higher forced */}
      <AbsoluteFill style={{ alignItems: 'center', justifyContent: 'center', flexDirection: 'column' }}>
        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 64, fontWeight: 800, color: '#000000', marginBottom: 50,
          opacity: sp(8), letterSpacing: -1,
        }}>
          SSA FORCES THE HIGHER
        </div>

        <div style={{ display: 'flex', alignItems: 'flex-end', gap: 90, height: 380 }}>
          {/* Low bar - rejected */}
          <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', position: 'relative' }}>
            <div style={{
              width: 180, height: interpolate(barLow, [0, 1], [0, 180]),
              background: '#9E9E9E', borderRadius: '14px 14px 0 0',
            }} />
            <div style={{ fontFamily: 'JetBrains Mono', fontSize: 38, fontWeight: 700, color: '#212121', marginTop: 16 }}>
              $1,500
            </div>
            {/* big red cross */}
            <svg width="180" height="180" viewBox="0 0 100 100" style={{ position: 'absolute', top: 20, opacity: crossOp }}>
              <line x1="20" y1="20" x2="80" y2="80" stroke="#ff0000" strokeWidth="12" strokeLinecap="round" />
              <line x1="80" y1="20" x2="20" y2="80" stroke="#ff0000" strokeWidth="12" strokeLinecap="round" />
            </svg>
          </div>

          {/* High bar - locked */}
          <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
            <div style={{
              width: 180, height: interpolate(barHigh, [0, 1], [0, 320]),
              background: '#212121', borderRadius: '14px 14px 0 0',
              borderTop: '8px solid #FFC107', transform: `scale(${1 + (lockIn) * 0.02})`,
            }} />
            <div style={{ fontFamily: 'JetBrains Mono', fontSize: 38, fontWeight: 800, color: '#000000', marginTop: 16 }}>
              $2,000
            </div>
          </div>
        </div>

        <div style={{
          marginTop: 50, fontFamily: 'Inter, Poppins', fontSize: 44, fontWeight: 700, color: '#ff0000',
          opacity: lockIn, transform: `scale(${lockIn})`,
        }}>
          NO PICK AND CHOOSE
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.35)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#212121', opacity: 0.4 }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene23;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene24',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene24: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camTilt = interpolate(frame, [0, durationInFrames], [-2, 2], { extrapolateRight: 'clamp' });
  const bubbleIn = sp(15, { damping: 11 });
  const denyIn = sp(50, { damping: 9, stiffness: 110 });
  const handGrip = interpolate(sp(65, { damping: 8 }), [0, 1], [1, 0.92]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#14FFEC', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient layer */}
      <AbsoluteFill style={{ background: 'linear-gradient(200deg, rgba(255,255,255,0.45), rgba(20,255,236,0) 60%)' }} />

      {/* Animated shape layers */}
      {[0, 1, 2, 3].map((i) => {
        const breathe = 1 + Math.sin(frame * 0.028 + i) * 0.06;
        return (
          <div key={i} style={{
            position: 'absolute', left: `${seededRandom(i + 3) * 80}%`, top: `${seededRandom(i + 12) * 70}%`,
            width: 280 + i * 60, height: 280 + i * 60, borderRadius: i % 2 ? '50%' : '40px',
            background: 'rgba(0,0,0,0.035)', transform: `scale(${breathe}) rotate(${frame * 0.06 + i * 50}deg)`, opacity: 0.06,
          }} />
        );
      })}

      {/* Motion texture: dotted grid */}
      <svg style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', opacity: 0.1 }}>
        {Array.from({ length: 13 }).map((_, r) =>
          Array.from({ length: 22 }).map((_, c) => (
            <circle key={`${r}-${c}`} cx={c * 90 + 30} cy={r * 90 + 30} r={2.5} fill="#000000" />
          ))
        )}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 15 }).map((_, i) => {
        const s = seededRandom(i + 120);
        const y = (i * 80 + frame * (0.6 + s)) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: `${s * 100}%`, top: y,
            width: 6, height: 6, borderRadius: '50%', background: '#000000', opacity: 0.1,
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `rotate(${camTilt}deg)`, alignItems: 'center', justifyContent: 'center', flexDirection: 'column' }}>
        {/* Speech bubble: the wish */}
        <div style={{
          maxWidth: 1100, padding: '46px 60px', background: '#F5F5F5', borderRadius: 36,
          border: '5px solid #212121', position: 'relative',
          transform: `scale(${bubbleIn})`, opacity: bubbleIn,
        }}>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 50, fontWeight: 700, color: '#212121', lineHeight: 1.25, textAlign: 'center' }}>
            "Just spousal now,<br />let my own benefit grow..."
          </div>
          {/* tail */}
          <div style={{
            position: 'absolute', bottom: -28, left: '50%', marginLeft: -20,
            width: 0, height: 0, borderLeft: '24px solid transparent', borderRight: '24px solid transparent',
            borderTop: '30px solid #212121',
          }} />
        </div>

        {/* DENIED stamp over it */}
        <div style={{
          marginTop: 70, padding: '24px 70px', border: '10px solid #ff0000', borderRadius: 16,
          transform: `scale(${denyIn}) rotate(-10deg)`, opacity: denyIn,
        }}>
          <div style={{ fontFamily: 'JetBrains Mono', fontSize: 78, fontWeight: 800, color: '#ff0000', letterSpacing: 6 }}>
            DENIED
          </div>
        </div>

        {/* System forces hand */}
        <div style={{
          marginTop: 50, fontFamily: 'Inter, Poppins', fontSize: 46, fontWeight: 800, color: '#000000',
          transform: `scale(${handGrip})`,
        }}>
          THE SYSTEM FORCES YOUR HAND
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.34)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#212121', opacity: 0.4 }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene24;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene25',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene25: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1.0, 1.1], { extrapolateRight: 'clamp' });
  const keyIn = sp(20, { damping: 10, stiffness: 90 });
  const keyTurn = interpolate(sp(45, { damping: 9 }), [0, 1], [0, 90]);
  const wordIn = sp(15);
  const glow = 0.3 + Math.abs(Math.sin(frame * 0.06)) * 0.4;

  return (
    <AbsoluteFill style={{ backgroundColor: '#14FFEC', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient layer */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 40%, rgba(255,255,255,0.6), rgba(20,255,236,0) 65%)' }} />

      {/* Animated shape layers */}
      {[0, 1, 2].map((i) => {
        const breathe = 1 + Math.sin(frame * 0.026 + i) * 0.07;
        return (
          <div key={i} style={{
            position: 'absolute', left: `${10 + i * 32}%`, top: `${12 + seededRandom(i + 6) * 55}%`,
            width: 380, height: 380, borderRadius: '50%', border: '4px solid rgba(0,0,0,0.05)',
            transform: `scale(${breathe}) rotate(${frame * 0.09 + i * 60}deg)`, opacity: 0.06,
          }} />
        );
      })}

      {/* Motion texture: radial spokes */}
      <svg style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', opacity: 0.06 }}>
        {Array.from({ length: 24 }).map((_, i) => {
          const a = (i / 24) * Math.PI * 2 + frame * 0.004;
          return <line key={i} x1="960" y1="540" x2={960 + Math.cos(a) * 1200} y2={540 + Math.sin(a) * 1200} stroke="#000000" strokeWidth={1} />;
        })}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const s = seededRandom(i + 140);
        const y = (i * 70 + frame * (0.6 + s)) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: `${s * 100}%`, top: y,
            width: 5, height: 5, borderRadius: '50%', background: '#000000', opacity: 0.1,
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})`, alignItems: 'center', justifyContent: 'center', flexDirection: 'column' }}>
        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 42, fontWeight: 700, color: '#212121',
          opacity: wordIn, letterSpacing: 6, marginBottom: 24,
        }}>
          THE ULTIMATE EXCEPTION
        </div>

        {/* Key icon unlocking */}
        <div style={{ transform: `scale(${keyIn}) rotate(${keyTurn}deg)`, opacity: keyIn, filter: `drop-shadow(0 0 ${glow * 30}px rgba(255,193,7,${glow}))` }}>
          <svg width="170" height="170" viewBox="0 0 24 24" fill="none" stroke="#FFC107" strokeWidth="2">
            <circle cx="8" cy="8" r="5" />
            <path d="M11.5 11.5 L20 20 M17 17 l3 0 M20 17 l0 3" />
          </svg>
        </div>

        <div style={{
          marginTop: 30, fontFamily: 'Inter, Poppins', fontSize: 86, fontWeight: 800, color: '#000000',
          letterSpacing: -2, textAlign: 'center', opacity: sp(35), transform: `translateY(${interpolate(sp(35), [0, 1], [40, 0])}px)`,
        }}>
          RESTRICTED<br />APPLICATION
        </div>

        <div style={{
          marginTop: 30, padding: '16px 40px', background: '#212121', borderRadius: 12,
          fontFamily: 'JetBrains Mono', fontSize: 32, fontWeight: 700, color: '#14FFEC',
          opacity: sp(60),
        }}>
          FILE A SPECIAL APPLICATION
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.33)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#212121', opacity: 0.4 }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene25;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene26',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene26: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const panX = interpolate(frame, [0, durationInFrames], [20, -20], { extrapolateRight: 'clamp' });
  const checkIn = sp(20, { damping: 11 });
  const splitProg = sp(45, { damping: 13 });
  const halfReveal = interpolate(splitProg, [0, 1], [0, 1]);
  const countUp = Math.floor(interpolate(sp(55, { damping: 15 }), [0, 1], [0, 1500]));

  return (
    <AbsoluteFill style={{ backgroundColor: '#14FFEC', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient layer */}
      <AbsoluteFill style={{ background: 'linear-gradient(160deg, rgba(255,255,255,0.4), rgba(20,255,236,0) 55%)' }} />

      {/* Animated shape layers */}
      {[0, 1, 2].map((i) => {
        const breathe = 1 + Math.sin(frame * 0.03 + i * 1.5) * 0.06;
        return (
          <div key={i} style={{
            position: 'absolute', left: `${seededRandom(i + 7) * 75}%`, top: `${seededRandom(i + 14) * 60}%`,
            width: 320, height: 320, borderRadius: '40px', background: 'rgba(0,0,0,0.04)',
            transform: `scale(${breathe}) rotate(${-frame * 0.07 + i * 35}deg)`, opacity: 0.06,
          }} />
        );
      })}

      {/* Motion texture: horizontal scan lines */}
      <svg style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', opacity: 0.07 }}>
        {Array.from({ length: 18 }).map((_, i) => (
          <line key={i} x1={0} y1={i * 64 + (frame % 64)} x2={1920} y2={i * 64 + (frame % 64)} stroke="#000000" strokeWidth={1.5} />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 16 }).map((_, i) => {
        const s = seededRandom(i + 160);
        const y = (i * 78 + frame * (0.6 + s)) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: `${s * 100}%`, top: y,
            width: 5, height: 5, borderRadius: '50%', background: '#000000', opacity: 0.1,
          }} />
        );
      })}

      {/* Main content: spouse check splitting in half */}
      <AbsoluteFill style={{ transform: `translateX(${panX}px)`, alignItems: 'center', justifyContent: 'center', flexDirection: 'column' }}>
        <div style={{ fontFamily: 'Inter, Poppins', fontSize: 44, fontWeight: 700, color: '#212121', marginBottom: 40, opacity: sp(10), letterSpacing: 2 }}>
          HALF OF SPOUSE'S CHECK — NOW
        </div>

        <div style={{ display: 'flex', alignItems: 'center', gap: 50 }}>
          {/* Full spouse check */}
          <div style={{
            width: 440, height: 240, background: '#212121', borderRadius: 22, padding: 34,
            transform: `scale(${checkIn})`, opacity: checkIn, borderLeft: '10px solid #FFC107',
          }}>
            <div style={{ fontFamily: 'Inter', fontSize: 28, color: '#9E9E9E', fontWeight: 600 }}>SPOUSE FRA BENEFIT</div>
            <div style={{ fontFamily: 'JetBrains Mono', fontSize: 76, fontWeight: 800, color: '#F5F5F5', marginTop: 26 }}>$3,000</div>
          </div>

          {/* Arrow splitting */}
          <div style={{ fontFamily: 'JetBrains Mono', fontSize: 60, fontWeight: 800, color: '#000000', opacity: halfReveal }}>÷2</div>

          {/* Your half */}
          <div style={{
            width: 440, height: 240, background: '#F5F5F5', borderRadius: 22, padding: 34,
            border: '6px solid #212121',
            transform: `scale(${0.85 + splitProg * 0.15})`, opacity: splitProg,
          }}>
            <div style={{ fontFamily: 'Inter', fontSize: 28, color: '#212121', fontWeight: 700 }}>YOU COLLECT NOW</div>
            <div style={{ fontFamily: 'JetBrains Mono', fontSize: 76, fontWeight: 800, color: '#000000', marginTop: 26 }}>
              ${countUp.toLocaleString()}
            </div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.33)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#212121', opacity: 0.4 }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene26;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene27',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene27: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1.08, 1.0], { extrapolateRight: 'clamp' });
  // Growth curve points for 8% growth bars
  const bars = [
    { age: 66, val: 2000 },
    { age: 67, val: 2160 },
    { age: 68, val: 2320 },
    { age: 69, val: 2480 },
    { age: 70, val: 2640 },
  ];
  const titleIn = sp(8);

  return (
    <AbsoluteFill style={{ backgroundColor: '#14FFEC', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient layer */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 20% 80%, rgba(255,255,255,0.5), rgba(20,255,236,0) 60%)' }} />

      {/* Animated shape layers */}
      {[0, 1, 2].map((i) => {
        const breathe = 1 + Math.sin(frame * 0.027 + i) * 0.06;
        return (
          <div key={i} style={{
            position: 'absolute', left: `${seededRandom(i + 8) * 78}%`, top: `${seededRandom(i + 15) * 55}%`,
            width: 340, height: 340, borderRadius: i % 2 ? '50%' : '36px', border: '4px solid rgba(0,0,0,0.05)',
            transform: `scale(${breathe}) rotate(${frame * 0.08 + i * 45}deg)`, opacity: 0.06,
          }} />
        );
      })}

      {/* Motion texture: vertical bars background */}
      <svg style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', opacity: 0.06 }}>
        {Array.from({ length: 24 }).map((_, i) => (
          <line key={i} x1={i * 80} y1={0} x2={i * 80} y2={1080} stroke="#000000" strokeWidth={1} />
        ))}
      </svg>

      {/* Floating particles rising (growth feel) */}
      {Array.from({ length: 20 }).map((_, i) => {
        const s = seededRandom(i + 180);
        const y = 1080 - ((i * 60 + frame * (1 + s)) % 1080);
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: `${s * 100}%`, top: y,
            width: 5, height: 5, borderRadius: '50%', background: '#000000', opacity: 0.12,
          }} />
        );
      })}

      {/* Main content: growth bar chart */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})`, alignItems: 'center', justifyContent: 'center', flexDirection: 'column' }}>
        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 60, fontWeight: 800, color: '#000000', marginBottom: 40,
          opacity: titleIn, letterSpacing: -1, transform: `translateY(${interpolate(titleIn, [0, 1], [-30, 0])}px)`,
        }}>
          +8% EVERY YEAR — UNTOUCHED
        </div>

        <div style={{ display: 'flex', alignItems: 'flex-end', gap: 50, height: 420 }}>
          {bars.map((b, i) => {
            const grow = sp(25 + i * 12, { damping: 13 });
            const h = interpolate(b.val, [2000, 2640], [200, 400]);
            const isLast = i === bars.length - 1;
            return (
              <div key={b.age} style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
                <div style={{
                  fontFamily: 'JetBrains Mono', fontSize: 32, fontWeight: 800,
                  color: isLast ? '#000000' : '#212121', marginBottom: 12, opacity: grow,
                }}>
                  ${b.val.toLocaleString()}
                </div>
                <div style={{
                  width: 140, height: h * grow,
                  background: isLast ? '#212121' : '#9E9E9E',
                  borderRadius: '12px 12px 0 0',
                  borderTop: isLast ? '8px solid #FFC107' : 'none',
                }} />
                <div style={{ fontFamily: 'Inter', fontSize: 34, fontWeight: 700, color: '#212121', marginTop: 16 }}>
                  Age {b.age}
                </div>
              </div>
            );
          })}
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.33)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#212121', opacity: 0.4 }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene27;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene28',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene28: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camTilt = interpolate(frame, [0, durationInFrames], [1.5, -1.5], { extrapolateRight: 'clamp' });
  const hackIn = sp(15, { damping: 10 });
  const qPulse = 1 + Math.sin(frame * 0.15) * 0.06;
  const quesIn = sp(55, { damping: 9, stiffness: 100 });

  return (
    <AbsoluteFill style={{ backgroundColor: '#14FFEC', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient layer */}
      <AbsoluteFill style={{ background: 'linear-gradient(120deg, rgba(255,255,255,0.45), rgba(20,255,236,0) 58%)' }} />

      {/* Animated shape layers */}
      {[0, 1, 2, 3].map((i) => {
        const breathe = 1 + Math.sin(frame * 0.03 + i) * 0.06;
        return (
          <div key={i} style={{
            position: 'absolute', left: `${seededRandom(i + 9) * 80}%`, top: `${seededRandom(i + 16) * 65}%`,
            width: 260 + i * 50, height: 260 + i * 50, borderRadius: i % 2 ? '50%' : '40px',
            background: 'rgba(0,0,0,0.035)', transform: `scale(${breathe}) rotate(${frame * 0.07 + i * 40}deg)`, opacity: 0.06,
          }} />
        );
      })}

      {/* Motion texture: hex grid feel via triangles */}
      <svg style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', opacity: 0.07 }}>
        {Array.from({ length: 16 }).map((_, i) => {
          const x = (i % 8) * 250 + (frame * 0.3) % 250;
          const y = Math.floor(i / 8) * 400 + 150;
          return <polygon key={i} points={`${x},${y} ${x + 60},${y} ${x + 30},${y - 55}`} fill="none" stroke="#000000" strokeWidth={1.5} />;
        })}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 17 }).map((_, i) => {
        const s = seededRandom(i + 200);
        const y = (i * 72 + frame * (0.6 + s)) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: `${s * 100}%`, top: y,
            width: 5, height: 5, borderRadius: '50%', background: '#000000', opacity: 0.1,
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `rotate(${camTilt}deg)`, alignItems: 'center', justifyContent: 'center', flexDirection: 'column' }}>
        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 90, fontWeight: 800, color: '#000000',
          letterSpacing: -3, textAlign: 'center', lineHeight: 1.0,
          transform: `scale(${hackIn})`, opacity: hackIn,
        }}>
          THE ULTIMATE<br />FINANCIAL HACK
        </div>

        <div style={{
          marginTop: 30, fontFamily: 'Inter', fontSize: 44, fontWeight: 700, color: '#212121', opacity: sp(30),
        }}>
          for married couples
        </div>

        {/* Big question - do you qualify */}
        <div style={{
          marginTop: 60, display: 'flex', alignItems: 'center', gap: 26,
          transform: `scale(${quesIn})`, opacity: quesIn,
        }}>
          <div style={{
            width: 90, height: 90, borderRadius: '50%', background: '#212121',
            display: 'flex', alignItems: 'center', justifyContent: 'center',
            fontFamily: 'Inter', fontSize: 60, fontWeight: 800, color: '#14FFEC',
            transform: `scale(${qPulse})`,
          }}>
            ?
          </div>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 56, fontWeight: 800, color: '#000000' }}>
            DO YOU QUALIFY
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.34)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#212121', opacity: 0.4 }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene28;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene29',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene29: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1.15, 1.0], { extrapolateRight: 'clamp' });
  const labelIn = sp(12);
  const calIn = sp(35, { damping: 9, stiffness: 90 });
  const glowPulse = 0.3 + Math.abs(Math.sin(frame * 0.08)) * 0.5;
  const shimmer = interpolate(frame % 60, [0, 60], [-200, 600]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#14FFEC', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient layer */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 50%, rgba(255,255,255,0.55), rgba(20,255,236,0) 60%)' }} />

      {/* Animated shape layers */}
      {[0, 1, 2].map((i) => {
        const breathe = 1 + Math.sin(frame * 0.025 + i) * 0.08;
        return (
          <div key={i} style={{
            position: 'absolute', left: `${15 + i * 30}%`, top: `${15 + seededRandom(i + 11) * 55}%`,
            width: 400, height: 400, borderRadius: '50%', border: '4px solid rgba(0,0,0,0.05)',
            transform: `scale(${breathe}) rotate(${frame * 0.06 + i * 50}deg)`, opacity: 0.06,
          }} />
        );
      })}

      {/* Motion texture: orbiting dots */}
      <svg style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', opacity: 0.1 }}>
        {Array.from({ length: 12 }).map((_, i) => {
          const a = (i / 12) * Math.PI * 2 + frame * 0.02;
          return <circle key={i} cx={960 + Math.cos(a) * 600} cy={540 + Math.sin(a) * 380} r={6} fill="#000000" />;
        })}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 16 }).map((_, i) => {
        const s = seededRandom(i + 220);
        const y = (i * 76 + frame * (0.6 + s)) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: `${s * 100}%`, top: y,
            width: 5, height: 5, borderRadius: '50%', background: '#000000', opacity: 0.1,
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})`, alignItems: 'center', justifyContent: 'center', flexDirection: 'column' }}>
        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 42, fontWeight: 700, color: '#212121',
          letterSpacing: 8, opacity: labelIn, marginBottom: 30,
          transform: `translateY(${interpolate(labelIn, [0, 1], [-30, 0])}px)`,
        }}>
          THE MOST IMPORTANT DETAIL
        </div>

        {/* Calendar / magic date card */}
        <div style={{
          padding: '60px 90px', background: '#212121', borderRadius: 32,
          border: `5px solid #FFC107`, position: 'relative', overflow: 'hidden',
          transform: `scale(${calIn})`, opacity: calIn,
          boxShadow: `0 0 ${glowPulse * 60}px rgba(255,193,7,${glowPulse})`,
        }}>
          {/* shimmer sweep */}
          <div style={{
            position: 'absolute', top: 0, left: shimmer, width: 120, height: '100%',
            background: 'linear-gradient(90deg, transparent, rgba(255,255,255,0.25), transparent)',
            transform: 'skewX(-20deg)',
          }} />
          <svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="#FFC107" strokeWidth="2" style={{ display: 'block', margin: '0 auto 20px' }}>
            <rect x="3" y="4" width="18" height="18" rx="2" />
            <line x1="3" y1="9" x2="21" y2="9" />
            <line x1="8" y1="2" x2="8" y2="6" />
            <line x1="16" y1="2" x2="16" y2="6" />
          </svg>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 100, fontWeight: 800, color: '#F5F5F5', textAlign: 'center', lineHeight: 1 }}>
            THE MAGIC
          </div>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 100, fontWeight: 800, color: '#FFC107', textAlign: 'center', lineHeight: 1 }}>
            DATE
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.35)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#212121', opacity: 0.4 }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene29;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene30',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene30: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Screen shake on "killed" impact
  const shake = frame > 60 && frame < 74 ? Math.sin(frame * 3.2) * 8 : 0;
  const yearIn = sp(12, { damping: 10 });
  const actIn = sp(35, { damping: 11 });
  const stampIn = sp(60, { damping: 8, stiffness: 110 });
  const stampRot = interpolate(stampIn, [0, 1], [-20, -7]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#14FFEC', overflow: 'hidden', opacity: exitOp, transform: `translate(${shake}px, ${shake * 0.5}px)` }}>
      {/* Gradient layer */}
      <AbsoluteFill style={{ background: 'linear-gradient(180deg, rgba(255,255,255,0.4), rgba(20,255,236,0) 55%)' }} />

      {/* Animated shape layers */}
      {[0, 1, 2, 3].map((i) => {
        const breathe = 1 + Math.sin(frame * 0.028 + i) * 0.06;
        return (
          <div key={i} style={{
            position: 'absolute', left: `${seededRandom(i + 10) * 80}%`, top: `${seededRandom(i + 17) * 65}%`,
            width: 300 + i * 40, height: 300 + i * 40, borderRadius: i % 2 ? '50%' : '40px',
            border: '4px solid rgba(0,0,0,0.05)', transform: `scale(${breathe}) rotate(${-frame * 0.07 + i * 35}deg)`, opacity: 0.06,
          }} />
        );
      })}

      {/* Motion texture: cracked-line grid */}
      <svg style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', opacity: 0.07 }}>
        {Array.from({ length: 20 }).map((_, i) => (
          <line key={`v${i}`} x1={i * 100} y1={0} x2={i * 100 + 30} y2={1080} stroke="#000000" strokeWidth={1} />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 16 }).map((_, i) => {
        const s = seededRandom(i + 240);
        const y = (i * 74 + frame * (0.6 + s)) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: `${s * 100}%`, top: y,
            width: 5, height: 5, borderRadius: '50%', background: '#000000', opacity: 0.1,
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ alignItems: 'center', justifyContent: 'center', flexDirection: 'column' }}>
        {/* Year 2015 */}
        <div style={{
          fontFamily: 'JetBrains Mono', fontSize: 130, fontWeight: 800, color: '#000000',
          letterSpacing: -2, transform: `scale(${yearIn})`, opacity: yearIn,
        }}>
          2015
        </div>

        {/* Act name */}
        <div style={{
          marginTop: 16, padding: '20px 50px', background: '#212121', borderRadius: 16,
          fontFamily: 'Inter, Poppins', fontSize: 52, fontWeight: 800, color: '#F5F5F5',
          transform: `translateY(${interpolate(actIn, [0, 1], [50, 0])}px)`, opacity: actIn,
          textAlign: 'center',
        }}>
          BIPARTISAN BUDGET ACT
        </div>

        {/* KILLED stamp */}
        <div style={{
          marginTop: 60, padding: '24px 64px', border: '10px solid #ff0000', borderRadius: 14,
          transform: `scale(${stampIn}) rotate(${stampRot}deg)`, opacity: stampIn,
        }}>
          <div style={{ fontFamily: 'JetBrains Mono', fontSize: 88, fontWeight: 800, color: '#ff0000', letterSpacing: 8 }}>
            KILLED
          </div>
        </div>

        <div style={{
          marginTop: 40, fontFamily: 'Inter', fontSize: 40, fontWeight: 700, color: '#212121', opacity: sp(80),
        }}>
          ...for the vast majority of Americans
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.36)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#212121', opacity: 0.4 }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene30;
```

