```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene1_FiscalDeficitIntro',
  durationInSeconds: 11,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene1_FiscalDeficitIntro: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Title reveal
  const titleY = interpolate(sp(10), [0, 1], [60, 0]);
  const titleOp = sp(10);

  // Bar growth (income vs expense)
  const incomeHeight = interpolate(sp(40, { damping: 14 }), [0, 1], [0, 280]);
  const expenseHeight = interpolate(sp(70, { damping: 14 }), [0, 1], [0, 460]);

  // Gap label
  const gapOp = sp(110);
  const gapScale = sp(110, { damping: 10 });

  // Arrow pulse
  const arrowPulse = 1 + Math.sin(frame * 0.15) * 0.08;

  // Camera zoom
  const cameraScale = interpolate(frame, [0, durationInFrames], [1, 1.04]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#AEB784', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient overlay */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 30% 20%, rgba(255,193,7,0.18) 0%, transparent 55%), radial-gradient(circle at 80% 90%, rgba(38,38,38,0.25) 0%, transparent 60%)',
      }} />

      {/* Animated shape layers */}
      {[0, 1, 2, 3, 4].map((i) => {
        const drift = Math.sin((frame + i * 60) * 0.01) * 40;
        const rot = (frame * 0.1 + i * 72) % 360;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${15 + i * 18}%`,
            top: `${10 + (i % 3) * 30}%`,
            width: 320 + i * 40,
            height: 320 + i * 40,
            border: '2px solid #262626',
            borderRadius: i % 2 === 0 ? '50%' : '0%',
            opacity: 0.05,
            transform: `translateY(${drift}px) rotate(${rot}deg)`,
          }} />
        );
      })}

      {/* Grid texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.08 }}>
        <defs>
          <pattern id="grid1" width="60" height="60" patternUnits="userSpaceOnUse">
            <path d="M 60 0 L 0 0 0 60" fill="none" stroke="#262626" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#grid1)" />
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 25 }).map((_, i) => {
        const px = seededRandom(i + 1) * 1920;
        const py = (seededRandom(i + 10) * 1080 + frame * (0.3 + seededRandom(i + 20) * 0.5)) % 1080;
        const sz = 3 + seededRandom(i + 30) * 5;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: px, top: py,
            width: sz, height: sz, borderRadius: '50%',
            background: '#262626', opacity: 0.25,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${cameraScale})`, transformOrigin: 'center' }}>
        {/* Top tag */}
        <div style={{
          position: 'absolute', top: 80, left: 120,
          opacity: titleOp, transform: `translateY(${titleY}px)`,
        }}>
          <div style={{
            display: 'inline-block', padding: '12px 28px',
            background: '#262626', color: '#AEB784',
            fontFamily: 'Inter, Poppins', fontSize: 28, fontWeight: 700,
            letterSpacing: 4, textTransform: 'uppercase',
          }}>
            CHAPTER 03 · कर्ज का खेल
          </div>
        </div>

        {/* Main title */}
        <div style={{
          position: 'absolute', top: 160, left: 120,
          opacity: titleOp, transform: `translateY(${titleY}px)`,
        }}>
          <div style={{
            fontFamily: 'Yantra One', fontSize: 187,
            color: '#262626', fontWeight: 900, lineHeight: 1,
          }}>
            फिसकल <span style={{ color: '#FFC107', background: '#262626', padding: '0 24px' }}>डेफिसिट</span>
          </div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 51,
            color: '#262626', marginTop: 24, opacity: 0.85, maxWidth: 1100,
          }}>
            जब सरकार की कमाई से खर्च ज्यादा हो जाए
          </div>
        </div>

        {/* Bar chart visual */}
        <div style={{
          position: 'absolute', bottom: 140, left: 140,
          display: 'flex', gap: 80, alignItems: 'flex-end',
        }}>
          {/* Income bar */}
          <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
            <div style={{
              width: 180, height: incomeHeight,
              background: '#262626', position: 'relative',
            }}>
              <div style={{
                position: 'absolute', top: -50, left: 0, right: 0,
                textAlign: 'center', fontFamily: 'Inter', fontSize: 32,
                color: '#262626', fontWeight: 800,
              }}>
                कमाई
              </div>
            </div>
            <div style={{
              marginTop: 20, fontFamily: 'JetBrains Mono', fontSize: 38,
              color: '#262626', fontWeight: 700,
            }}>
              ₹36.5L Cr
            </div>
          </div>

          {/* Expense bar */}
          <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
            <div style={{
              width: 180, height: expenseHeight,
              background: '#FF0000', position: 'relative',
              boxShadow: '8px 8px 0 #262626',
            }}>
              <div style={{
                position: 'absolute', top: -50, left: 0, right: 0,
                textAlign: 'center', fontFamily: 'Inter', fontSize: 32,
                color: '#262626', fontWeight: 800,
              }}>
                खर्च
              </div>
            </div>
            <div style={{
              marginTop: 20, fontFamily: 'JetBrains Mono', fontSize: 38,
              color: '#262626', fontWeight: 700,
            }}>
              ₹53.5L Cr
            </div>
          </div>

          {/* Gap arrow */}
          <div style={{
            opacity: gapOp,
            transform: `scale(${gapScale * arrowPulse})`,
            transformOrigin: 'left center',
            marginLeft: 40, marginBottom: 200,
          }}>
            <svg width="240" height="120" viewBox="0 0 240 120">
              <path d="M 0 60 L 200 60 M 180 30 L 200 60 L 180 90"
                stroke="#262626" strokeWidth="6" fill="none" strokeLinecap="round" />
            </svg>
            <div style={{
              fontFamily: 'Yantra One', fontSize: 76,
              color: '#FF0000', fontWeight: 900,
              textShadow: '4px 4px 0 #262626',
              marginTop: -20,
            }}>
              GAP
            </div>
            <div style={{
              fontFamily: 'JetBrains Mono', fontSize: 36,
              color: '#262626', fontWeight: 800, marginTop: 8,
            }}>
              ₹17 LAKH CR
            </div>
          </div>
        </div>

        {/* Vignette */}
        <AbsoluteFill style={{
          background: 'radial-gradient(ellipse at center, transparent 50%, rgba(28,28,28,0.45) 100%)',
          pointerEvents: 'none',
        }} />

        {/* Watermark */}
        <div style={{
          position: 'absolute', bottom: 30, right: 45,
          fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
          color: '#262626', opacity: 0.45,
        }}>
          ProBuffet HQ
        </div>
      </AbsoluteFill>
    </AbsoluteFill>
  );
};

export default Scene1_FiscalDeficitIntro;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene2_BudgetBreakdown',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene2_BudgetBreakdown: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Header
  const headerOp = sp(8);
  const headerX = interpolate(sp(8), [0, 1], [-100, 0]);

  // Budget docs
  const card1Op = sp(30);
  const card1Scale = sp(30, { damping: 10 });
  const card2Op = sp(70);
  const card2Scale = sp(70, { damping: 10 });

  // VS badge
  const vsOp = sp(110);
  const vsRotate = interpolate(sp(110), [0, 1], [-180, 0]);

  // Counter for big number
  const counterProgress = interpolate(frame, [150, 220], [0, 53.5], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });
  const counter2 = interpolate(frame, [160, 230], [0, 36.5], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera pan
  const camX = interpolate(frame, [0, durationInFrames], [0, -20]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#AEB784', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, rgba(174,183,132,1) 0%, rgba(155,165,115,1) 100%)',
      }} />

      {/* Shape layers - triangles */}
      {[0, 1, 2, 3].map((i) => {
        const rot = (frame * 0.15 + i * 90) % 360;
        const drift = Math.sin((frame + i * 80) * 0.012) * 30;
        return (
          <svg key={i} width="400" height="400" style={{
            position: 'absolute',
            left: `${20 + i * 22}%`,
            top: `${15 + (i % 2) * 50}%`,
            opacity: 0.06,
            transform: `rotate(${rot}deg) translateY(${drift}px)`,
          }}>
            <polygon points="200,40 360,340 40,340" fill="none" stroke="#262626" strokeWidth="3" />
          </svg>
        );
      })}

      {/* Diagonal lines texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.07 }}>
        <defs>
          <pattern id="diag1" width="40" height="40" patternUnits="userSpaceOnUse">
            <path d="M 0 40 L 40 0" stroke="#262626" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#diag1)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const px = (seededRandom(i + 5) * 1920 + frame * 0.4) % 1920;
        const py = seededRandom(i + 15) * 1080;
        return (
          <div key={`pt${i}`} style={{
            position: 'absolute', left: px, top: py,
            width: 4, height: 4, background: '#262626', opacity: 0.3,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `translateX(${camX}px)` }}>
        {/* Header */}
        <div style={{
          position: 'absolute', top: 70, left: 0, right: 0,
          textAlign: 'center', opacity: headerOp,
          transform: `translateX(${headerX}px)`,
        }}>
          <div style={{
            display: 'inline-block', padding: '14px 36px',
            background: '#262626', color: '#FFC107',
            fontFamily: 'Inter', fontSize: 28, fontWeight: 800, letterSpacing: 5,
          }}>
            UNION BUDGET 2026
          </div>
          <div style={{
            fontFamily: 'Yantra One', fontSize: 119,
            color: '#262626', fontWeight: 900, marginTop: 18,
          }}>
            कमाई vs खर्च
          </div>
        </div>

        {/* Two cards */}
        <div style={{
          position: 'absolute', top: 420, left: 0, right: 0,
          display: 'flex', justifyContent: 'center', gap: 100,
        }}>
          {/* Income card */}
          <div style={{
            width: 580, padding: 50,
            background: '#262626', color: '#AEB784',
            border: '4px solid #262626',
            opacity: card1Op, transform: `scale(${card1Scale})`,
            boxShadow: '12px 12px 0 rgba(38,38,38,0.4)',
          }}>
            <div style={{
              fontFamily: 'Inter', fontSize: 32, fontWeight: 700,
              letterSpacing: 3, opacity: 0.7,
            }}>
              INCOME · कमाई
            </div>
            <div style={{
              fontFamily: 'Yantra One', fontSize: 153,
              color: '#FFC107', fontWeight: 900, lineHeight: 1, marginTop: 20,
            }}>
              ₹{counter2.toFixed(1)}L
            </div>
            <div style={{
              fontFamily: 'JetBrains Mono', fontSize: 38,
              color: '#AEB784', fontWeight: 700, marginTop: 10,
            }}>
              CRORE
            </div>
          </div>

          {/* Expense card */}
          <div style={{
            width: 580, padding: 50,
            background: '#FF0000', color: '#262626',
            border: '4px solid #262626',
            opacity: card2Op, transform: `scale(${card2Scale})`,
            boxShadow: '12px 12px 0 rgba(38,38,38,0.4)',
          }}>
            <div style={{
              fontFamily: 'Inter', fontSize: 32, fontWeight: 700,
              letterSpacing: 3, opacity: 0.8,
            }}>
              EXPENSE · खर्च
            </div>
            <div style={{
              fontFamily: 'Yantra One', fontSize: 153,
              color: '#262626', fontWeight: 900, lineHeight: 1, marginTop: 20,
            }}>
              ₹{counterProgress.toFixed(1)}L
            </div>
            <div style={{
              fontFamily: 'JetBrains Mono', fontSize: 38,
              color: '#262626', fontWeight: 700, marginTop: 10,
            }}>
              CRORE
            </div>
          </div>
        </div>

        {/* VS Badge */}
        <div style={{
          position: 'absolute', top: 580, left: '50%',
          marginLeft: -80, opacity: vsOp,
          transform: `rotate(${vsRotate}deg)`,
        }}>
          <div style={{
            width: 160, height: 160, borderRadius: '50%',
            background: '#FFC107', border: '6px solid #262626',
            display: 'flex', alignItems: 'center', justifyContent: 'center',
            fontFamily: 'Yantra One', fontSize: 76,
            color: '#262626', fontWeight: 900,
            boxShadow: '6px 6px 0 #262626',
          }}>
            VS
          </div>
        </div>

        {/* Vignette */}
        <AbsoluteFill style={{
          background: 'radial-gradient(ellipse at center, transparent 55%, rgba(28,28,28,0.4) 100%)',
          pointerEvents: 'none',
        }} />

        {/* Watermark */}
        <div style={{
          position: 'absolute', bottom: 30, right: 45,
          fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
          color: '#262626', opacity: 0.45,
        }}>
          ProBuffet HQ
        </div>
      </AbsoluteFill>
    </AbsoluteFill>
  );
};

export default Scene2_BudgetBreakdown;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene3_DebtLoop',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene3_DebtLoop: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Question mark drop
  const qScale = sp(15, { damping: 8 });
  const qY = interpolate(sp(15), [0, 1], [-80, 0]);

  // Big number
  const numScale = sp(50, { damping: 9 });
  const numOp = sp(50);

  // Loop circles
  const loop1Op = sp(100);
  const loop2Op = sp(140);
  const loop3Op = sp(180);

  // Rotating loop indicator
  const loopRotation = (frame * 1.2) % 360;

  // Screen shake at impact
  const shakeFrame = 50;
  const shake = frame > shakeFrame && frame < shakeFrame + 15
    ? Math.sin(frame * 2) * 6 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#AEB784', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 50%, rgba(255,193,7,0.15) 0%, transparent 60%)',
      }} />

      {/* Concentric circles texture */}
      {[0, 1, 2, 3, 4].map((i) => (
        <div key={i} style={{
          position: 'absolute', left: '50%', top: '50%',
          width: 600 + i * 200, height: 600 + i * 200,
          marginLeft: -(300 + i * 100), marginTop: -(300 + i * 100),
          border: '2px solid #262626', borderRadius: '50%',
          opacity: 0.05 + Math.sin(frame * 0.03 + i) * 0.02,
        }} />
      ))}

      {/* Shape layers */}
      {[0, 1, 2].map((i) => {
        const rot = (frame * 0.2 + i * 120) % 360;
        return (
          <div key={`sh${i}`} style={{
            position: 'absolute',
            left: `${20 + i * 30}%`,
            top: `${20 + i * 20}%`,
            width: 300, height: 300,
            background: '#262626', opacity: 0.04,
            transform: `rotate(${rot}deg)`,
          }} />
        );
      })}

      {/* Particles */}
      {Array.from({ length: 30 }).map((_, i) => {
        const px = seededRandom(i + 2) * 1920;
        const py = (seededRandom(i + 12) * 1080 + frame * (0.4 + seededRandom(i + 22) * 0.6)) % 1080;
        return (
          <div key={`pp${i}`} style={{
            position: 'absolute', left: px, top: py,
            width: 5, height: 5, borderRadius: '50%',
            background: '#FFC107', opacity: 0.4,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `translate(${shake}px, ${shake}px)` }}>
        {/* Question on top */}
        <div style={{
          position: 'absolute', top: 90, left: 0, right: 0,
          textAlign: 'center',
          opacity: qScale, transform: `translateY(${qY}px)`,
        }}>
          <div style={{
            fontFamily: 'Yantra One', fontSize: 85,
            color: '#262626', fontWeight: 900,
          }}>
            ये GAP कहाँ से आता है?
          </div>
        </div>

        {/* Big number reveal */}
        <div style={{
          position: 'absolute', top: 270, left: 0, right: 0,
          textAlign: 'center',
          opacity: numOp, transform: `scale(${numScale})`,
        }}>
          <div style={{
            fontFamily: 'Yantra One', fontSize: 221,
            color: '#FF0000', fontWeight: 900, lineHeight: 1,
            textShadow: '8px 8px 0 #262626',
          }}>
            ₹17 लाख Cr
          </div>
        </div>

        {/* The Loop visualization */}
        <div style={{
          position: 'absolute', top: 620, left: 0, right: 0,
          display: 'flex', justifyContent: 'center', alignItems: 'center', gap: 0,
        }}>
          {/* Step 1: GAP */}
          <div style={{
            opacity: loop1Op,
            padding: '30px 50px',
            background: '#262626', color: '#AEB784',
            fontFamily: 'Inter', fontSize: 51, fontWeight: 800,
            border: '4px solid #262626',
          }}>
            GAP
          </div>

          {/* Arrow */}
          <div style={{ opacity: loop2Op, padding: '0 20px' }}>
            <svg width="80" height="40" viewBox="0 0 80 40">
              <path d="M 0 20 L 60 20 M 50 5 L 65 20 L 50 35"
                stroke="#262626" strokeWidth="5" fill="none" strokeLinecap="round" />
            </svg>
          </div>

          {/* Step 2: उधार */}
          <div style={{
            opacity: loop2Op,
            padding: '30px 50px',
            background: '#FFC107', color: '#262626',
            fontFamily: 'Yantra One', fontSize: 60, fontWeight: 900,
            border: '4px solid #262626',
            boxShadow: '6px 6px 0 #262626',
          }}>
            उधार
          </div>

          {/* Arrow */}
          <div style={{ opacity: loop3Op, padding: '0 20px' }}>
            <svg width="80" height="40" viewBox="0 0 80 40">
              <path d="M 0 20 L 60 20 M 50 5 L 65 20 L 50 35"
                stroke="#262626" strokeWidth="5" fill="none" strokeLinecap="round" />
            </svg>
          </div>

          {/* Step 3: Interest */}
          <div style={{
            opacity: loop3Op,
            padding: '30px 50px',
            background: '#FF0000', color: '#262626',
            fontFamily: 'Inter', fontSize: 51, fontWeight: 800,
            border: '4px solid #262626',
            boxShadow: '6px 6px 0 #262626',
          }}>
            INTEREST
          </div>
        </div>

        {/* Looping circle indicator */}
        <div style={{
          position: 'absolute', bottom: 100, left: '50%',
          marginLeft: -120, opacity: loop3Op,
        }}>
          <svg width="240" height="100" viewBox="0 0 240 100">
            <path
              d="M 30 50 Q 120 -20 210 50"
              stroke="#262626" strokeWidth="5" fill="none"
              strokeDasharray="10 8"
              transform={`rotate(${loopRotation * 0.1} 120 50)`}
            />
            <path d="M 200 35 L 215 50 L 200 65"
              stroke="#262626" strokeWidth="5" fill="none" strokeLinecap="round" />
          </svg>
          <div style={{
            fontFamily: 'Inter', fontSize: 32, fontWeight: 700,
            color: '#262626', textAlign: 'center', letterSpacing: 3, marginTop: 8,
          }}>
            ENDLESS LOOP
          </div>
        </div>

        {/* Vignette */}
        <AbsoluteFill style={{
          background: 'radial-gradient(ellipse at center, transparent 50%, rgba(28,28,28,0.5) 100%)',
          pointerEvents: 'none',
        }} />

        {/* Watermark */}
        <div style={{
          position: 'absolute', bottom: 30, right: 45,
          fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
          color: '#262626', opacity: 0.45,
        }}>
          ProBuffet HQ
        </div>
      </AbsoluteFill>
    </AbsoluteFill>
  );
};

export default Scene3_DebtLoop;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene4_TotalDebt',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene4_TotalDebt: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Label
  const labelOp = sp(10);

  // Number counter
  const debtCounter = interpolate(frame, [30, 130], [0, 197.18], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Donut progress
  const donutProgress = interpolate(frame, [80, 200], [0, 56.1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });
  const circumference = 2 * Math.PI * 180;
  const dashOffset = circumference - (donutProgress / 100) * circumference;

  // Side stats
  const stat1Op = sp(180);
  const stat2Op = sp(220);

  // Camera
  const camScale = interpolate(frame, [0, durationInFrames], [1.02, 1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#AEB784', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, rgba(174,183,132,1) 0%, rgba(160,170,120,1) 100%)',
      }} />

      {/* Shape layers - large circles */}
      {[0, 1, 2].map((i) => {
        const drift = Math.sin((frame + i * 100) * 0.008) * 50;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${-10 + i * 40}%`,
            top: `${10 + i * 25}%`,
            width: 700, height: 700,
            border: '3px solid #262626', borderRadius: '50%',
            opacity: 0.05,
            transform: `translateY(${drift}px)`,
          }} />
        );
      })}

      {/* Vertical lines texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        <defs>
          <pattern id="vlines" width="80" height="80" patternUnits="userSpaceOnUse">
            <line x1="0" y1="0" x2="0" y2="80" stroke="#262626" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#vlines)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 22 }).map((_, i) => {
        const px = seededRandom(i + 7) * 1920;
        const py = (seededRandom(i + 17) * 1080 + frame * 0.5) % 1080;
        return (
          <div key={`pa${i}`} style={{
            position: 'absolute', left: px, top: py,
            width: 4, height: 4, borderRadius: '50%',
            background: '#262626', opacity: 0.3,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camScale})`, transformOrigin: 'center' }}>
        {/* Top label */}
        <div style={{
          position: 'absolute', top: 70, left: 0, right: 0,
          textAlign: 'center', opacity: labelOp,
        }}>
          <div style={{
            display: 'inline-block', padding: '12px 32px',
            background: '#FF0000', color: '#262626',
            fontFamily: 'Inter', fontSize: 28, fontWeight: 800, letterSpacing: 4,
          }}>
            FY 2025–26 · INDIA TOTAL DEBT
          </div>
        </div>

        {/* Left side: big number */}
        <div style={{
          position: 'absolute', top: 220, left: 100,
          width: 850,
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 51,
            color: '#262626', fontWeight: 700, opacity: 0.7,
          }}>
            कुल सरकारी कर्ज
          </div>
          <div style={{
            fontFamily: 'Yantra One', fontSize: 204,
            color: '#262626', fontWeight: 900, lineHeight: 1, marginTop: 10,
          }}>
            ₹{debtCounter.toFixed(2)}
          </div>
          <div style={{
            fontFamily: 'JetBrains Mono', fontSize: 64,
            color: '#FF0000', fontWeight: 800, marginTop: 8,
            background: '#262626', display: 'inline-block', padding: '6px 24px',
          }}>
            LAKH CRORE
          </div>

          {/* Sub stats */}
          <div style={{ marginTop: 60, display: 'flex', gap: 40 }}>
            <div style={{ opacity: stat1Op }}>
              <div style={{
                fontFamily: 'Inter', fontSize: 26, fontWeight: 600,
                color: '#262626', opacity: 0.7, letterSpacing: 2,
              }}>
                % OF GDP
              </div>
              <div style={{
                fontFamily: 'Yantra One', fontSize: 102,
                color: '#262626', fontWeight: 900, lineHeight: 1,
              }}>
                56.1<span style={{ fontSize: 60 }}>%</span>
              </div>
            </div>
            <div style={{
              opacity: stat2Op, borderLeft: '4px solid #262626',
              paddingLeft: 30,
            }}>
              <div style={{
                fontFamily: 'Inter', fontSize: 26, fontWeight: 600,
                color: '#262626', opacity: 0.7, letterSpacing: 2,
              }}>
                BY FY 2027–28
              </div>
              <div style={{
                fontFamily: 'Yantra One', fontSize: 76,
                color: '#FF0000', fontWeight: 900, lineHeight: 1, marginTop: 8,
              }}>
                ₹218.63L Cr
              </div>
            </div>
          </div>
        </div>

        {/* Right side: donut chart */}
        <div style={{
          position: 'absolute', top: 280, right: 120,
        }}>
          <svg width="500" height="500" viewBox="0 0 500 500">
            {/* Background circle */}
            <circle cx="250" cy="250" r="180"
              stroke="#262626" strokeWidth="40" fill="none" opacity="0.15" />
            {/* Progress arc */}
            <circle cx="250" cy="250" r="180"
              stroke="#FF0000" strokeWidth="40" fill="none"
              strokeDasharray={circumference}
              strokeDashoffset={dashOffset}
              strokeLinecap="round"
              transform="rotate(-90 250 250)"
            />
            {/* Center text */}
            <text x="250" y="240" textAnchor="middle"
              fontFamily="Yantra One" fontSize="119" fill="#262626" fontWeight="900">
              {donutProgress.toFixed(1)}%
            </text>
            <text x="250" y="290" textAnchor="middle"
              fontFamily="Inter" fontSize="28" fill="#262626" fontWeight="700" letterSpacing="3">
              OF GDP
            </text>
          </svg>
        </div>

        {/* Vignette */}
        <AbsoluteFill style={{
          background: 'radial-gradient(ellipse at center, transparent 55%, rgba(28,28,28,0.4) 100%)',
          pointerEvents: 'none',
        }} />

        {/* Watermark */}
        <div style={{
          position: 'absolute', bottom: 30, right: 45,
          fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
          color: '#262626', opacity: 0.45,
        }}>
          ProBuffet HQ
        </div>
      </AbsoluteFill>
    </AbsoluteFill>
  );
};

export default Scene4_TotalDebt;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene5_DebtProjection',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene5_DebtProjection: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Title
  const titleOp = sp(10);

  // Timeline progression: 3 bars
  const bar1H = interpolate(sp(40, { damping: 14 }), [0, 1], [0, 280]);
  const bar2H = interpolate(sp(80, { damping: 14 }), [0, 1], [0, 360]);
  const bar3H = interpolate(sp(120, { damping: 14 }), [0, 1], [0, 480]);

  // Trend line
  const trendOp = sp(170);
  const trendDraw = interpolate(sp(170), [0, 1], [0, 1000]);

  // Warning ping
  const warningOp = sp(220);
  const warningPulse = 1 + Math.sin(frame * 0.2) * 0.06;

  return (
    <AbsoluteFill style={{ backgroundColor: '#AEB784', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 70% 30%, rgba(255,0,0,0.08) 0%, transparent 60%)',
      }} />

      {/* Shape layers */}
      {[0, 1, 2, 3].map((i) => {
        const rot = (frame * 0.1 + i * 90) % 360;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${10 + i * 25}%`,
            top: `${15 + (i % 2) * 50}%`,
            width: 250, height: 250,
            border: '2px solid #262626',
            opacity: 0.05,
            transform: `rotate(${rot}deg)`,
          }} />
        );
      })}

      {/* Dot grid texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.1 }}>
        <defs>
          <pattern id="dots1" width="50" height="50" patternUnits="userSpaceOnUse">
            <circle cx="25" cy="25" r="1.5" fill="#262626" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#dots1)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const px = (seededRandom(i + 3) * 1920 + frame * 0.6) % 1920;
        const py = seededRandom(i + 13) * 1080;
        return (
          <div key={`pn${i}`} style={{
            position: 'absolute', left: px, top: py,
            width: 6, height: 6, borderRadius: '50%',
            background: '#FF0000', opacity: 0.3,
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 70, left: 100,
        opacity: titleOp,
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 28, fontWeight: 800,
          color: '#262626', letterSpacing: 4, opacity: 0.7,
        }}>
          DEBT TRAJECTORY · प्रक्षेपण
        </div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 119,
          color: '#262626', fontWeight: 900, marginTop: 12,
        }}>
          कर्ज का <span style={{ color: '#FF0000' }}>विस्फोट</span>
        </div>
      </div>

      {/* Bar chart timeline */}
      <div style={{
        position: 'absolute', bottom: 180, left: 200,
        display: 'flex', gap: 120, alignItems: 'flex-end',
      }}>
        {/* 2024-25 */}
        <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
          <div style={{
            fontFamily: 'JetBrains Mono', fontSize: 38,
            color: '#262626', fontWeight: 800, marginBottom: 12,
          }}>
            ₹172L Cr
          </div>
          <div style={{
            width: 200, height: bar1H,
            background: '#262626',
            border: '4px solid #262626',
          }} />
          <div style={{
            fontFamily: 'Inter', fontSize: 32,
            color: '#262626', fontWeight: 800, marginTop: 20, letterSpacing: 2,
          }}>
            FY24–25
          </div>
        </div>

        {/* 2025-26 */}
        <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
          <div style={{
            fontFamily: 'JetBrains Mono', fontSize: 38,
            color: '#262626', fontWeight: 800, marginBottom: 12,
          }}>
            ₹197.18L Cr
          </div>
          <div style={{
            width: 200, height: bar2H,
            background: '#FFC107',
            border: '4px solid #262626',
            boxShadow: '6px 6px 0 #262626',
          }} />
          <div style={{
            fontFamily: 'Inter', fontSize: 32,
            color: '#262626', fontWeight: 800, marginTop: 20, letterSpacing: 2,
          }}>
            FY25–26
          </div>
        </div>

        {/* 2027-28 */}
        <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
          <div style={{
            fontFamily: 'JetBrains Mono', fontSize: 42,
            color: '#FF0000', fontWeight: 900, marginBottom: 12,
            background: '#262626', padding: '4px 16px',
          }}>
            ₹218.63L Cr
          </div>
          <div style={{
            width: 200, height: bar3H,
            background: '#FF0000',
            border: '4px solid #262626',
            boxShadow: '8px 8px 0 #262626',
          }} />
          <div style={{
            fontFamily: 'Inter', fontSize: 32,
            color: '#FF0000', fontWeight: 900, marginTop: 20, letterSpacing: 2,
            background: '#262626', padding: '4px 12px',
          }}>
            FY27–28
          </div>
        </div>
      </div>

      {/* Trend arrow on top */}
      <svg width="1000" height="500" style={{
        position: 'absolute', bottom: 380, left: 250,
        opacity: trendOp, pointerEvents: 'none',
      }}>
        <path
          d="M 80 400 Q 400 250 880 80"
          stroke="#FF0000" strokeWidth="6" fill="none"
          strokeDasharray="1000"
          strokeDashoffset={1000 - trendDraw}
        />
        <polygon points="850,60 900,80 855,110" fill="#FF0000"
          opacity={trendDraw > 900 ? 1 : 0} />
      </svg>

      {/* Warning badge */}
      <div style={{
        position: 'absolute', top: 350, right: 120,
        opacity: warningOp, transform: `scale(${warningPulse})`,
      }}>
        <div style={{
          padding: '24px 36px',
          background: '#FF0000', color: '#262626',
          fontFamily: 'Yantra One', fontSize: 51, fontWeight: 900,
          border: '5px solid #262626',
          boxShadow: '8px 8px 0 #262626',
          transform: 'rotate(-5deg)',
        }}>
          +₹21L Cr
        </div>
        <div style={{
          fontFamily: 'Inter', fontSize: 28, fontWeight: 700,
          color: '#262626', textAlign: 'center', marginTop: 14, letterSpacing: 2,
        }}>
          सिर्फ 2 साल में
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(28,28,28,0.4) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#262626', opacity: 0.45,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene5_DebtProjection;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene6_HowMuch',
  durationInSeconds: 11,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene6_HowMuch: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // "RUKIYE" stop sign
  const stopScale = sp(8, { damping: 8, stiffness: 180 });
  const stopRotate = interpolate(sp(8), [0, 1], [-20, 0]);

  // Big number
  const numOp = sp(50);
  const numY = interpolate(sp(50), [0, 1], [80, 0]);

  // Counter
  const counter = interpolate(frame, [50, 150], [0, 218], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Question
  const qOp = sp(160);

  // Pulsing question marks around
  const qPulse = 1 + Math.sin(frame * 0.15) * 0.1;

  return (
    <AbsoluteFill style={{ backgroundColor: '#AEB784', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 50%, rgba(255,193,7,0.2) 0%, transparent 50%)',
      }} />

      {/* Shape layers */}
      {[0, 1, 2, 3].map((i) => {
        const sc = 1 + Math.sin((frame + i * 30) * 0.04) * 0.05;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${15 + i * 22}%`,
            top: `${20 + (i % 2) * 40}%`,
            width: 350, height: 350,
            border: '3px solid #262626',
            borderRadius: i % 2 === 0 ? '50%' : '0',
            opacity: 0.05,
            transform: `scale(${sc})`,
          }} />
        );
      })}

      {/* Hatching texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.08 }}>
        <defs>
          <pattern id="hatch1" width="20" height="20" patternUnits="userSpaceOnUse">
            <path d="M 0 20 L 20 0" stroke="#262626" strokeWidth="0.8" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#hatch1)" />
      </svg>

      {/* Floating question marks */}
      {Array.from({ length: 12 }).map((_, i) => {
        const px = seededRandom(i + 9) * 1920;
        const py = (seededRandom(i + 19) * 1080 + frame * 0.3) % 1080;
        const rot = (frame + i * 30) % 360;
        return (
          <div key={`qm${i}`} style={{
            position: 'absolute', left: px, top: py,
            fontFamily: 'Yantra One', fontSize: 60,
            color: '#262626', opacity: 0.12,
            transform: `rotate(${rot}deg)`,
          }}>
            ?
          </div>
        );
      })}

      {/* "RUKIYE" Stop badge */}
      <div style={{
        position: 'absolute', top: 100, left: '50%',
        marginLeft: -300, width: 600,
        transform: `scale(${stopScale}) rotate(${stopRotate}deg)`,
        transformOrigin: 'center',
      }}>
        <div style={{
          width: 600, padding: '40px 60px',
          background: '#FF0000', color: '#262626',
          border: '8px solid #262626',
          fontFamily: 'Yantra One', fontSize: 153, fontWeight: 900,
          textAlign: 'center', lineHeight: 1,
          boxShadow: '12px 12px 0 #262626',
        }}>
          रुकिए!
        </div>
      </div>

      {/* Big number */}
      <div style={{
        position: 'absolute', top: 420, left: 0, right: 0,
        textAlign: 'center',
        opacity: numOp, transform: `translateY(${numY}px)`,
      }}>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 272,
          color: '#262626', fontWeight: 900, lineHeight: 1,
        }}>
          ₹{counter.toFixed(0)}
        </div>
        <div style={{
          fontFamily: 'JetBrains Mono', fontSize: 76,
          color: '#262626', fontWeight: 800, marginTop: 10,
          background: '#FFC107', display: 'inline-block', padding: '8px 32px',
          border: '4px solid #262626',
        }}>
          LAKH CRORE
        </div>
      </div>

      {/* Bottom question */}
      <div style={{
        position: 'absolute', bottom: 100, left: 0, right: 0,
        textAlign: 'center',
        opacity: qOp, transform: `scale(${qPulse})`,
      }}>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 90,
          color: '#262626', fontWeight: 900,
        }}>
          ये कितना <span style={{ color: '#FF0000' }}>बड़ा</span> है?
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(28,28,28,0.5) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#262626', opacity: 0.45,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene6_HowMuch;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7_GDPComparison',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene7_GDPComparison: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Title
  const titleOp = sp(10);

  // GDP circle scale
  const gdpScale = sp(40, { damping: 12 });

  // Debt circle scale
  const debtScale = sp(90, { damping: 12 });

  // Connector
  const conOp = sp(150);

  // Percentage badge
  const pctOp = sp(190);
  const pctScale = sp(190, { damping: 8 });

  // GDP value
  const gdpVal = interpolate(frame, [40, 130], [0, 365], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });
  const debtVal = interpolate(frame, [90, 180], [0, 200], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#AEB784', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, rgba(174,183,132,1) 0%, rgba(165,175,125,1) 100%)',
      }} />

      {/* Shape layers */}
      {[0, 1, 2].map((i) => {
        const drift = Math.sin((frame + i * 70) * 0.01) * 35;
        return (
          <svg key={i} width="500" height="500" style={{
            position: 'absolute',
            left: `${10 + i * 35}%`,
            top: `${10 + i * 20}%`,
            opacity: 0.05,
            transform: `translateY(${drift}px) rotate(${i * 30}deg)`,
          }}>
            <polygon points="250,30 470,160 470,400 250,500 30,400 30,160" fill="none" stroke="#262626" strokeWidth="3" />
          </svg>
        );
      })}

      {/* Grid texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.07 }}>
        <defs>
          <pattern id="grid2" width="80" height="80" patternUnits="userSpaceOnUse">
            <path d="M 80 0 L 0 0 0 80" fill="none" stroke="#262626" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#grid2)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const px = seededRandom(i + 4) * 1920;
        const py = (seededRandom(i + 14) * 1080 + frame * 0.4) % 1080;
        return (
          <div key={`pg${i}`} style={{
            position: 'absolute', left: px, top: py,
            width: 4, height: 4, borderRadius: '50%',
            background: '#262626', opacity: 0.3,
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 70, left: 0, right: 0,
        textAlign: 'center', opacity: titleOp,
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 28, fontWeight: 800,
          color: '#262626', letterSpacing: 5,
        }}>
          SCALE COMPARISON
        </div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 102,
          color: '#262626', fontWeight: 900, marginTop: 10,
        }}>
          GDP <span style={{ color: '#FF0000' }}>vs</span> कर्ज
        </div>
      </div>

      {/* GDP big circle */}
      <div style={{
        position: 'absolute', top: 340, left: 220,
        transform: `scale(${gdpScale})`, transformOrigin: 'center',
      }}>
        <div style={{
          width: 560, height: 560, borderRadius: '50%',
          background: '#262626', color: '#AEB784',
          display: 'flex', flexDirection: 'column',
          alignItems: 'center', justifyContent: 'center',
          border: '6px solid #262626',
          boxShadow: '12px 12px 0 rgba(38,38,38,0.3)',
        }}>
          <div style={{
            fontFamily: 'Inter', fontSize: 32, fontWeight: 700,
            letterSpacing: 4, opacity: 0.7,
          }}>
            INDIA GDP
          </div>
          <div style={{
            fontFamily: 'Yantra One', fontSize: 153,
            color: '#FFC107', fontWeight: 900, lineHeight: 1, marginTop: 8,
          }}>
            ₹{gdpVal.toFixed(0)}L
          </div>
          <div style={{
            fontFamily: 'JetBrains Mono', fontSize: 32, fontWeight: 700,
            marginTop: 8,
          }}>
            CRORE
          </div>
        </div>
      </div>

      {/* Debt medium circle */}
      <div style={{
        position: 'absolute', top: 430, right: 280,
        transform: `scale(${debtScale})`, transformOrigin: 'center',
      }}>
        <div style={{
          width: 380, height: 380, borderRadius: '50%',
          background: '#FF0000', color: '#262626',
          display: 'flex', flexDirection: 'column',
          alignItems: 'center', justifyContent: 'center',
          border: '6px solid #262626',
          boxShadow: '10px 10px 0 rgba(38,38,38,0.3)',
        }}>
          <div style={{
            fontFamily: 'Inter', fontSize: 26, fontWeight: 700,
            letterSpacing: 3, opacity: 0.85,
          }}>
            GOVT DEBT
          </div>
          <div style={{
            fontFamily: 'Yantra One', fontSize: 119,
            color: '#262626', fontWeight: 900, lineHeight: 1, marginTop: 8,
          }}>
            ₹{debtVal.toFixed(0)}L+
          </div>
          <div style={{
            fontFamily: 'JetBrains Mono', fontSize: 28, fontWeight: 700,
            marginTop: 8,
          }}>
            CRORE
          </div>
        </div>
      </div>

      {/* Percentage badge in middle */}
      <div style={{
        position: 'absolute', top: 510, left: '50%',
        marginLeft: -90, opacity: pctOp,
        transform: `scale(${pctScale})`,
      }}>
        <div style={{
          width: 180, height: 180, borderRadius: '50%',
          background: '#FFC107', border: '5px solid #262626',
          display: 'flex', flexDirection: 'column',
          alignItems: 'center', justifyContent: 'center',
          boxShadow: '6px 6px 0 #262626',
        }}>
          <div style={{
            fontFamily: 'Yantra One', fontSize: 76,
            color: '#262626', fontWeight: 900, lineHeight: 1,
          }}>
            55%
          </div>
          <div style={{
            fontFamily: 'Inter', fontSize: 18, fontWeight: 800,
            color: '#262626', letterSpacing: 1, marginTop: 4,
          }}>
            OF GDP
          </div>
        </div>
      </div>

      {/* Bottom caption */}
      <div style={{
        position: 'absolute', bottom: 100, left: 0, right: 0,
        textAlign: 'center', opacity: conOp,
      }}>
        <div style={{
          display: 'inline-block', padding: '14px 36px',
          background: '#262626', color: '#AEB784',
          fontFamily: 'Noto Sans Devanagari', fontSize: 42, fontWeight: 700,
        }}>
          Central Govt = आधी GDP जितना कर्ज
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(28,28,28,0.4) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#262626', opacity: 0.45,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene7_GDPComparison;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene8_GlobalRanking',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene8_GlobalRanking: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Title
  const titleOp = sp(10);

  // Country rows (staggered)
  const countries = [
    { name: 'JAPAN', value: 263, color: '#262626' },
    { name: 'USA', value: 123, color: '#262626' },
    { name: 'UK', value: 101, color: '#262626' },
    { name: 'INDIA', value: 83, color: '#FF0000', highlight: true },
    { name: 'CHINA', value: 77, color: '#262626' },
    { name: 'GERMANY', value: 64, color: '#262626' },
  ];

  // Find max for bar scaling
  const maxVal = 263;
  const maxBarWidth = 900;

  return (
    <AbsoluteFill style={{ backgroundColor: '#AEB784', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, rgba(174,183,132,1) 0%, rgba(155,165,115,1) 100%)',
      }} />

      {/* Shape layers */}
      {[0, 1, 2].map((i) => {
        const rot = (frame * 0.08 + i * 120) % 360;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${5 + i * 35}%`,
            top: `${5 + i * 25}%`,
            width: 500, height: 500,
            border: '2px solid #262626', borderRadius: '50%',
            opacity: 0.04,
            transform: `rotate(${rot}deg)`,
          }} />
        );
      })}

      {/* Grid texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        <defs>
          <pattern id="grid3" width="100" height="100" patternUnits="userSpaceOnUse">
            <path d="M 100 0 L 0 0 0 100" fill="none" stroke="#262626" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#grid3)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 15 }).map((_, i) => {
        const px = (seededRandom(i + 6) * 1920 + frame * 0.3) % 1920;
        const py = seededRandom(i + 16) * 1080;
        return (
          <div key={`pgr${i}`} style={{
            position: 'absolute', left: px, top: py,
            width: 3, height: 3, borderRadius: '50%',
            background: '#262626', opacity: 0.3,
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 60, left: 100,
        opacity: titleOp,
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 26, fontWeight: 800,
          color: '#262626', letterSpacing: 5,
        }}>
          GLOBAL DEBT-TO-GDP · 2026
        </div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 102,
          color: '#262626', fontWeight: 900, marginTop: 10,
        }}>
          दुनिया की <span style={{ color: '#FF0000' }}>तस्वीर</span>
        </div>
      </div>

      {/* Country bars */}
      <div style={{
        position: 'absolute', top: 290, left: 100, right: 100,
      }}>
        {countries.map((c, i) => {
          const rowOp = sp(40 + i * 25);
          const barWidth = interpolate(
            sp(60 + i * 25, { damping: 14 }),
            [0, 1],
            [0, (c.value / maxVal) * maxBarWidth]
          );
          return (
            <div key={c.name} style={{
              display: 'flex', alignItems: 'center',
              marginBottom: 18, opacity: rowOp,
            }}>
              {/* Country label */}
              <div style={{
                width: 240,
                fontFamily: 'Inter', fontSize: c.highlight ? 51 : 42,
                fontWeight: 900,
                color: c.highlight ? '#FF0000' : '#262626',
                letterSpacing: 2,
              }}>
                {c.name}
              </div>

              {/* Bar */}
              <div style={{
                width: barWidth, height: c.highlight ? 75 : 60,
                background: c.color,
                border: c.highlight ? '4px solid #262626' : 'none',
                boxShadow: c.highlight ? '6px 6px 0 #262626' : 'none',
                display: 'flex', alignItems: 'center', justifyContent: 'flex-end',
                paddingRight: 18,
              }}>
                <span style={{
                  fontFamily: 'JetBrains Mono', fontSize: c.highlight ? 36 : 28,
                  color: c.highlight ? '#262626' : '#AEB784', fontWeight: 800,
                }}>
                  {c.value}%
                </span>
              </div>

              {/* Highlight arrow for India */}
              {c.highlight && (
                <div style={{
                  marginLeft: 30,
                  fontFamily: 'Yantra One', fontSize: 38,
                  color: '#FF0000', fontWeight: 900,
                  background: '#262626', padding: '4px 18px',
                  transform: 'rotate(-3deg)',
                }}>
                  आप यहाँ
                </div>
              )}
            </div>
          );
        })}
      </div>

      {/* Bottom note */}
      <div style={{
        position: 'absolute', bottom: 80, left: 100,
        opacity: sp(220),
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 38,
          color: '#262626', fontWeight: 600, opacity: 0.8,
        }}>
          *General Government Gross Debt — IMF estimates
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(28,28,28,0.4) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#262626', opacity: 0.45,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene8_GlobalRanking;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene9_CrowdingOut',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene9_CrowdingOut: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Title
  const titleOp = sp(10);

  // Capital pool shrinking
  const poolShrink = interpolate(sp(60, { damping: 14 }), [0, 1], [600, 280]);

  // Govt block growing
  const govtGrow = interpolate(sp(80, { damping: 14 }), [0, 1], [200, 480]);

  // Private squeeze
  const privateOp = sp(140);
  const privateScale = interpolate(sp(140), [0, 1], [1, 0.6]);

  // Rate up arrow
  const arrowOp = sp(190);
  const arrowY = interpolate(frame, [190, durationInFrames], [0, -30], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#AEB784', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 70%, rgba(255,0,0,0.1) 0%, transparent 60%)',
      }} />

      {/* Shape layers */}
      {[0, 1, 2, 3].map((i) => {
        const rot = (frame * 0.12 + i * 90) % 360;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${8 + i * 24}%`,
            top: `${5 + (i % 2) * 60}%`,
            width: 300, height: 300,
            border: '2px solid #262626',
            opacity: 0.05,
            transform: `rotate(${rot}deg)`,
          }} />
        );
      })}

      {/* Wave texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.07 }}>
        <defs>
          <pattern id="wave1" width="100" height="50" patternUnits="userSpaceOnUse">
            <path d="M 0 25 Q 25 0 50 25 T 100 25" fill="none" stroke="#262626" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#wave1)" />
      </svg>

      {/* Particles flowing right */}
      {Array.from({ length: 20 }).map((_, i) => {
        const px = (seededRandom(i + 8) * 1920 + frame * 1.2) % 1920;
        const py = seededRandom(i + 18) * 1080;
        return (
          <div key={`pc${i}`} style={{
            position: 'absolute', left: px, top: py,
            width: 5, height: 5, borderRadius: '50%',
            background: '#FFC107', opacity: 0.4,
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 70, left: 0, right: 0,
        textAlign: 'center', opacity: titleOp,
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 26, fontWeight: 800,
          color: '#262626', letterSpacing: 5,
        }}>
          CROWDING-OUT EFFECT
        </div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 102,
          color: '#262626', fontWeight: 900, marginTop: 10,
        }}>
          Private को <span style={{ color: '#FF0000' }}>निचोड़</span>
        </div>
      </div>

      {/* Capital pool box */}
      <div style={{
        position: 'absolute', top: 340, left: '50%',
        marginLeft: -poolShrink / 2,
        width: poolShrink, height: 360,
        border: '6px dashed #262626',
        background: 'rgba(255,193,7,0.15)',
        display: 'flex', flexDirection: 'column',
        alignItems: 'center', justifyContent: 'flex-start',
        padding: 30,
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 32, fontWeight: 800,
          color: '#262626', letterSpacing: 3,
        }}>
          TOTAL CAPITAL POOL
        </div>

        {/* Inside: govt block growing + private block shrinking */}
        <div style={{
          marginTop: 30, display: 'flex',
          width: '100%', height: 240,
          alignItems: 'flex-end', gap: 20,
        }}>
          {/* Govt block */}
          <div style={{
            width: govtGrow, height: 240,
            background: '#262626', color: '#FFC107',
            display: 'flex', flexDirection: 'column',
            alignItems: 'center', justifyContent: 'center',
            border: '4px solid #262626',
          }}>
            <div style={{
              fontFamily: 'Yantra One', fontSize: 64,
              fontWeight: 900,
            }}>
              GOVT
            </div>
            <div style={{
              fontFamily: 'JetBrains Mono', fontSize: 32,
              fontWeight: 800, marginTop: 8,
            }}>
              ₹11.7L Cr
            </div>
          </div>

          {/* Private block (squeezed) */}
          <div style={{
            flex: 1, height: 240 * privateScale,
            background: '#FF0000', color: '#262626',
            display: 'flex', flexDirection: 'column',
            alignItems: 'center', justifyContent: 'center',
            border: '4px solid #262626',
            opacity: privateOp,
          }}>
            <div style={{
              fontFamily: 'Inter', fontSize: 28,
              fontWeight: 900, letterSpacing: 2,
            }}>
              PRIVATE
            </div>
            <div style={{
              fontFamily: 'JetBrains Mono', fontSize: 22,
              fontWeight: 700, marginTop: 4,
            }}>
              SQUEEZED
            </div>
          </div>
        </div>
      </div>

      {/* Interest rate arrow */}
      <div style={{
        position: 'absolute', bottom: 80, left: 0, right: 0,
        textAlign: 'center', opacity: arrowOp,
      }}>
        <div style={{
          display: 'inline-flex', alignItems: 'center', gap: 24,
          padding: '20px 40px',
          background: '#FF0000', border: '5px solid #262626',
          boxShadow: '8px 8px 0 #262626',
          transform: `translateY(${arrowY}px)`,
        }}>
          <div style={{
            fontFamily: 'Yantra One', fontSize: 64,
            color: '#262626', fontWeight: 900,
          }}>
            INTEREST RATES
          </div>
          <svg width="60" height="60" viewBox="0 0 60 60">
            <path d="M 30 50 L 30 10 M 15 25 L 30 10 L 45 25"
              stroke="#262626" strokeWidth="6" fill="none" strokeLinecap="round" />
          </svg>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(28,28,28,0.4) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#262626', opacity: 0.45,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene9_CrowdingOut;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene10_YouPay',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene10_YouPay: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Hero text
  const heroOp = sp(10);
  const heroScale = sp(10, { damping: 9 });

  // Three impact cards
  const card1Op = sp(60);
  const card1Y = interpolate(sp(60), [0, 1], [80, 0]);
  const card2Op = sp(100);
  const card2Y = interpolate(sp(100), [0, 1], [80, 0]);
  const card3Op = sp(140);
  const card3Y = interpolate(sp(140), [0, 1], [80, 0]);

  // Bottom impact stamp
  const stampOp = sp(200);
  const stampRot = interpolate(sp(200), [0, 1], [-15, -8]);

  // Subtle camera zoom
  const camScale = interpolate(frame, [0, durationInFrames], [1, 1.05]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#AEB784', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 50% 100%, rgba(255,0,0,0.15) 0%, transparent 70%)',
      }} />

      {/* Shape layers */}
      {[0, 1, 2, 3].map((i) => {
        const drift = Math.sin((frame + i * 50) * 0.01) * 40;
        const rot = (frame * 0.1 + i * 80) % 360;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${10 + i * 22}%`,
            top: `${15 + (i % 2) * 50}%`,
            width: 300, height: 300,
            border: '2px solid #262626',
            borderRadius: i % 2 === 0 ? '50%' : '0',
            opacity: 0.05,
            transform: `translateY(${drift}px) rotate(${rot}deg)`,
          }} />
        );
      })}

      {/* Cross-hatch texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        <defs>
          <pattern id="cross1" width="40" height="40" patternUnits="userSpaceOnUse">
            <path d="M 0 0 L 40 40 M 40 0 L 0 40" stroke="#262626" strokeWidth="0.8" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#cross1)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 25 }).map((_, i) => {
        const px = seededRandom(i + 11) * 1920;
        const py = (seededRandom(i + 21) * 1080 + frame * 0.5) % 1080;
        return (
          <div key={`py${i}`} style={{
            position: 'absolute', left: px, top: py,
            width: 4, height: 4, borderRadius: '50%',
            background: '#FF0000', opacity: 0.3,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camScale})`, transformOrigin: 'center' }}>
        {/* Hero text */}
        <div style={{
          position: 'absolute', top: 80, left: 0, right: 0,
          textAlign: 'center',
          opacity: heroOp, transform: `scale(${heroScale})`,
        }}>
          <div style={{
            fontFamily: 'Inter', fontSize: 28, fontWeight: 800,
            color: '#262626', letterSpacing: 6, opacity: 0.75,
          }}>
            और ultimately…
          </div>
          <div style={{
            fontFamily: 'Yantra One', fontSize: 187,
            color: '#262626', fontWeight: 900, lineHeight: 1, marginTop: 14,
          }}>
            <span style={{ color: '#FF0000' }}>आप</span> भरते हैं
          </div>
        </div>

        {/* Three impact cards */}
        <div style={{
          position: 'absolute', top: 500, left: 0, right: 0,
          display: 'flex', justifyContent: 'center', gap: 40,
        }}>
          {/* EMI card */}
          <div style={{
            width: 420, padding: 40,
            background: '#262626', color: '#AEB784',
            border: '5px solid #262626',
            opacity: card1Op, transform: `translateY(${card1Y}px)`,
            boxShadow: '10px 10px 0 rgba(38,38,38,0.4)',
          }}>
            <svg width="64" height="64" viewBox="0 0 64 64" style={{ marginBottom: 16 }}>
              <rect x="8" y="14" width="48" height="36" rx="4" fill="none" stroke="#FFC107" strokeWidth="3" />
              <line x1="8" y1="24" x2="56" y2="24" stroke="#FFC107" strokeWidth="3" />
              <circle cx="48" cy="40" r="4" fill="#FFC107" />
            </svg>
            <div style={{
              fontFamily: 'Yantra One', fontSize: 76,
              color: '#FFC107', fontWeight: 900, lineHeight: 1,
            }}>
              EMI
            </div>
            <div style={{
              fontFamily: 'Inter', fontSize: 26, fontWeight: 600,
              color: '#AEB784', marginTop: 10, opacity: 0.8,
            }}>
              हर महीने ज्यादा
            </div>
          </div>

          {/* LOAN card */}
          <div style={{
            width: 420, padding: 40,
            background: '#FFC107', color: '#262626',
            border: '5px solid #262626',
            opacity: card2Op, transform: `translateY(${card2Y}px)`,
            boxShadow: '10px 10px 0 rgba(38,38,38,0.4)',
          }}>
            <svg width="64" height="64" viewBox="0 0 64 64" style={{ marginBottom: 16 }}>
              <circle cx="32" cy="32" r="22" fill="none" stroke="#262626" strokeWidth="3" />
              <text x="32" y="42" textAnchor="middle" fontSize="28" fontWeight="900" fill="#262626" fontFamily="Inter">₹</text>
            </svg>
            <div style={{
              fontFamily: 'Yantra One', fontSize: 76,
              color: '#262626', fontWeight: 900, lineHeight: 1,
            }}>
              LOAN
            </div>
            <div style={{
              fontFamily: 'Inter', fontSize: 26, fontWeight: 600,
              color: '#262626', marginTop: 10, opacity: 0.8,
            }}>
              महंगा होगा
            </div>
          </div>

          {/* BUSINESS card */}
          <div style={{
            width: 420, padding: 40,
            background: '#FF0000', color: '#262626',
            border: '5px solid #262626',
            opacity: card3Op, transform: `translateY(${card3Y}px)`,
            boxShadow: '10px 10px 0 rgba(38,38,38,0.4)',
          }}>
            <svg width="64" height="64" viewBox="0 0 64 64" style={{ marginBottom: 16 }}>
              <rect x="10" y="22" width="44" height="34" fill="none" stroke="#262626" strokeWidth="3" />
              <path d="M 22 22 L 22 12 L 42 12 L 42 22" fill="none" stroke="#262626" strokeWidth="3" />
              <line x1="10" y1="36" x2="54" y2="36" stroke="#262626" strokeWidth="3" />
            </svg>
            <div style={{
              fontFamily: 'Yantra One', fontSize: 60,
              color: '#262626', fontWeight: 900, lineHeight: 1,
            }}>
              BUSINESS
            </div>
            <div style={{
              fontFamily: 'Inter', fontSize: 26, fontWeight: 600,
              color: '#262626', marginTop: 10, opacity: 0.85,
            }}>
              growth रुकेगी
            </div>
          </div>
        </div>

        {/* Bottom stamp */}
        <div style={{
          position: 'absolute', bottom: 60, right: 100,
          opacity: stampOp, transform: `rotate(${stampRot}deg)`,
        }}>
          <div style={{
            padding: '14px 32px',
            border: '5px solid #FF0000', color: '#FF0000',
            fontFamily: 'Inter', fontSize: 42, fontWeight: 900,
            letterSpacing: 3,
            background: 'rgba(38,38,38,0.05)',
          }}>
            HIDDEN TAX
          </div>
        </div>

        {/* Vignette */}
        <AbsoluteFill style={{
          background: 'radial-gradient(ellipse at center, transparent 50%, rgba(28,28,28,0.5) 100%)',
          pointerEvents: 'none',
        }} />

        {/* Watermark */}
        <div style={{
          position: 'absolute', bottom: 30, right: 45,
          fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
          color: '#262626', opacity: 0.45,
        }}>
          ProBuffet HQ
        </div>
      </AbsoluteFill>
    </AbsoluteFill>
  );
};

export default Scene10_YouPay;
```

