```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene1_ImmobilienIntro',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene1_ImmobilienIntro: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Floating geometric shapes
  const shapePositions = [
    { x: 200, y: 150, size: 180, rotation: 0, delay: 0 },
    { x: 1650, y: 300, size: 250, rotation: 45, delay: 20 },
    { x: 300, y: 750, size: 200, rotation: 90, delay: 15 },
    { x: 1400, y: 850, size: 160, rotation: 135, delay: 25 },
  ];

  // Particles
  const particles = Array.from({ length: 30 }, (_, i) => ({
    x: seededRandom(i * 7) * 1920,
    y: seededRandom(i * 13) * 1080,
    size: seededRandom(i * 17) * 6 + 2,
    speed: seededRandom(i * 23) * 0.3 + 0.1,
    delay: seededRandom(i * 31) * 30,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 30% 70%, #2D2D2D 0%, #1C1C1C 70%)',
      }} />
      
      {/* Animated geometric shapes */}
      {shapePositions.map((shape, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: shape.x,
          top: shape.y,
          width: shape.size,
          height: shape.size,
          backgroundColor: i % 2 === 0 ? '#FFC107' : '#e9d700',
          opacity: 0.05 + (frame - shape.delay) * 0.001,
          transform: `rotate(${shape.rotation + frame * 0.2}deg) scale(${0.8 + Math.sin(frame * 0.03 + i) * 0.15})`,
          borderRadius: i % 3 === 0 ? '50%' : i % 3 === 1 ? '0' : '20%',
        }} />
      ))}
      
      {/* Motion grid texture */}
      <div style={{
        position: 'absolute',
        inset: 0,
        backgroundImage: `
          linear-gradient(rgba(233, 215, 0, 0.03) 1px, transparent 1px),
          linear-gradient(90deg, rgba(233, 215, 0, 0.03) 1px, transparent 1px)
        `,
        backgroundSize: '60px 60px',
        transform: `translateY(${frame * 0.5}px)`,
      }} />
      
      {/* Floating particles */}
      {particles.map((p, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: p.x,
          top: ((p.y - frame * p.speed * 2 + 1080) % 1080),
          width: p.size,
          height: p.size,
          backgroundColor: '#e9d700',
          borderRadius: '50%',
          opacity: 0.4,
        }} />
      ))}

      {/* Main content */}
      <div style={{
        position: 'absolute',
        inset: 0,
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'center',
        justifyContent: 'center',
        gap: '30px',
      }}>
        {/* Golden circle behind text */}
        <div style={{
          position: 'absolute',
          width: 500 + sp(10) * 100,
          height: 500 + sp(10) * 100,
          borderRadius: '50%',
          border: '3px solid #FFC107',
          opacity: 0.15,
          transform: `scale(${sp(10)})`,
        }} />
        
        {/* "BETONGOLD" title */}
        <div style={{
          fontFamily: 'Anton',
          fontSize: '220px',
          color: '#e9d700',
          fontWeight: 'bold',
          textShadow: '0 0 60px rgba(233, 215, 0, 0.5)',
          transform: `scale(${sp(20, { damping: 8 })}) translateY(${sp(25) * -20}px)`,
          letterSpacing: '8px',
          textAlign: 'center',
        }}>
          BETONGOLD
        </div>
        
        {/* Subtitle */}
        <div style={{
          fontFamily: 'Open Sans',
          fontSize: '48px',
          color: '#F5F5F5',
          fontWeight: 300,
          opacity: interpolate(frame, [25, 40], [0, 1]),
          transform: `translateY(${interpolate(frame, [25, 40], [30, 0])}px)`,
        }}>
          Die heilige Kuh der Deutschen
        </div>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(28, 28, 28, 0.8) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene1_ImmobilienIntro;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene2_Sicherheit',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene2_Sicherheit: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 10, mass: 0.5, stiffness: 100, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Rising bars representing "security" illusion
  const bars = [
    { height: 600, color: '#FFC107', delay: 0 },
    { height: 500, color: '#e9d700', delay: 8 },
    { height: 400, color: '#FFC107', delay: 16 },
    { height: 550, color: '#e9d700', delay: 24 },
    { height: 480, color: '#FFC107', delay: 12 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'linear-gradient(135deg, #2D2D2D 0%, #1C1C1C 50%, #2D2D2D 100%)',
      }} />
      
      {/* Large transparent triangle */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        width: 0,
        height: 0,
        borderLeft: '400px solid transparent',
        borderRight: '400px solid transparent',
        borderBottom: '600px solid rgba(233, 215, 0, 0.06)',
        transform: `translate(-50%, -50%) rotate(${frame * 0.15}deg)`,
      }} />
      
      {/* Lines texture */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `repeating-linear-gradient(
          90deg,
          transparent,
          transparent 80px,
          rgba(233, 215, 0, 0.02) 80px,
          rgba(233, 215, 0, 0.02) 82px
        )`,
      }} />

      {/* Floating circles */}
      {[...Array(8)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${10 + i * 12}%`,
          top: `${20 + (seededRandom(i * 7) * 60)}%`,
          width: `${60 + seededRandom(i * 11) * 80}px`,
          height: `${60 + seededRandom(i * 11) * 80}px`,
          borderRadius: '50%',
          border: '2px solid rgba(255, 193, 7, 0.15)',
          opacity: 0.3 + (frame % 60) * 0.01,
        }} />
      ))}

      {/* Main visual - building blocks rising */}
      <div style={{
        position: 'absolute',
        bottom: 0,
        left: 0,
        right: 0,
        height: '70%',
        display: 'flex',
        alignItems: 'flex-end',
        justifyContent: 'center',
        gap: '30px',
        paddingBottom: '100px',
      }}>
        {bars.map((bar, i) => {
          const progress = interpolate(frame, [bar.delay, bar.delay + 30], [0, bar.height], {
            extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
          });
          return (
            <div key={i} style={{
              width: '120px',
              height: progress,
              backgroundColor: bar.color,
              opacity: 0.7,
              borderRadius: '8px 8px 0 0',
              transform: `translateY(${bar.height - progress}px)`,
              boxShadow: `0 0 30px rgba(255, 193, 7, 0.3)`,
            }} />
          );
        })}
      </div>

      {/* Headline */}
      <div style={{
        position: 'absolute',
        top: '15%',
        left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: 'Anton',
        fontSize: '140px',
        color: '#F5F5F5',
        textAlign: 'center',
        textShadow: '0 4px 20px rgba(0,0,0,0.5)',
      }}>
        <div style={{ opacity: sp(15), transform: `translateY(${sp(15) * -50}px)` }}>
          "SICHERHEIT"
        </div>
      </div>

      {/* Subtitle */}
      <div style={{
        position: 'absolute',
        top: '38%',
        left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: 'Open Sans',
        fontSize: '56px',
        color: '#FFC107',
        fontWeight: 300,
        opacity: interpolate(frame, [30, 50], [0, 1]),
        textAlign: 'center',
      }}>
        Der Glaube, der Millionen prägt
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 30%, rgba(28, 28, 28, 0.9) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene2_Sicherheit;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene3_SichersteVermoegensbildung',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene3_SichersteVermoegensbildung: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 11, mass: 0.45, stiffness: 110, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Bank logos/institutions floating
  const institutions = [
    { name: 'BANKEN', x: 150, y: 200 },
    { name: 'BAUSPARKASSEN', x: 1600, y: 250 },
    { name: 'VERSICHERUNGEN', x: 300, y: 750 },
    { name: 'BERATER', x: 1500, y: 700 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(circle at 70% 30%, #2D2D2D 0%, #1C1C1C 60%)',
      }} />
      
      {/* Concentric circles texture */}
      {[...Array(6)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: '50%',
          top: '50%',
          width: `${300 + i * 180}px`,
          height: `${300 + i * 180}px`,
          borderRadius: '50%',
          border: `1px solid rgba(255, 193, 7, ${0.08 - i * 0.01})`,
          transform: 'translate(-50%, -50%)',
        }} />
      ))}
      
      {/* Rotating lines */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `repeating-conic-gradient(
          from ${frame * 2}deg,
          transparent 0deg,
          transparent 10deg,
          rgba(233, 215, 0, 0.015) 10deg,
          rgba(233, 215, 0, 0.015) 12deg
        )`,
      }} />

      {/* Floating rectangles */}
      {[...Array(5)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${20 + i * 15}%`,
          top: `${30 + (seededRandom(i * 5) * 40)}%`,
          width: `${100 + seededRandom(i * 9) * 60}px`,
          height: `${60 + seededRandom(i * 13) * 40}px`,
          backgroundColor: 'rgba(255, 193, 7, 0.08)',
          border: '2px solid rgba(255, 193, 7, 0.2)',
          borderRadius: '4px',
          transform: `rotate(${seededRandom(i * 17) * 30 - 15}deg)`,
        }} />
      ))}

      {/* Main content */}
      <div style={{
        position: 'absolute',
        inset: 0,
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'center',
        justifyContent: 'center',
      }}>
        {/* Institution tags */}
        {institutions.map((inst, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: inst.x,
            top: inst.y,
            fontFamily: 'Inter',
            fontSize: '32px',
            fontWeight: 600,
            color: '#FFC107',
            backgroundColor: 'rgba(255, 193, 7, 0.1)',
            padding: '15px 30px',
            borderRadius: '8px',
            opacity: interpolate(frame, [i * 10 + 5, i * 10 + 25], [0, 0.6]),
            transform: `translateY(${interpolate(frame, [i * 10 + 5, i * 10 + 25], [50, 0])}px)`,
          }}>
            {inst.name}
          </div>
        ))}

        {/* Arrow pointing down */}
        <div style={{
          position: 'absolute',
          top: '25%',
          left: '50%',
          transform: 'translateX(-50%)',
          width: 0,
          height: 0,
          borderLeft: '30px solid transparent',
          borderRight: '30px solid transparent',
          borderTop: '60px solid #e9d700',
          opacity: interpolate(frame, [40, 60], [0, 0.8]),
        }} />
        
        {/* Main headline */}
        <div style={{
          fontFamily: 'Anton',
          fontSize: '160px',
          color: '#F5F5F5',
          textAlign: 'center',
          transform: `scale(${sp(25)})`,
          textShadow: '0 0 40px rgba(233, 215, 0, 0.4)',
        }}>
          <div style={{ color: '#FFC107' }}>"SICHERSTE"</div>
          <div style={{ marginTop: '10px' }}>FORM DER</div>
          <div style={{ color: '#FFC107' }}>VERMÖGENSBILDUNG</div>
        </div>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 35%, rgba(28, 28, 28, 0.85) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene3_SichersteVermoegensbildung;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene4_GroessteFinanzentscheidung',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene4_GroessteFinanzentscheidung: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 115, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // House building animation
  const houseParts = [
    { type: 'roof', y: 0 },
    { type: 'wall1', y: 120 },
    { type: 'wall2', y: 120 },
    { type: 'door', y: 220 },
    { type: 'window1', y: 150 },
    { type: 'window2', y: 150 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'linear-gradient(180deg, #1C1C1C 0%, #2D2D2D 50%, #1C1C1C 100%)',
      }} />
      
      {/* Dotted grid pattern */}
      <div style={{
        position: 'absolute',
        inset: 0,
        backgroundImage: `radial-gradient(circle, rgba(233, 215, 0, 0.1) 1px, transparent 1px)`,
        backgroundSize: '40px 40px',
      }} />
      
      {/* Large transparent shape */}
      <div style={{
        position: 'absolute',
        right: '-100px',
        top: '50%',
        transform: 'translateY(-50%)',
        width: '600px',
        height: '600px',
        backgroundColor: '#FFC107',
        opacity: 0.04,
        borderRadius: '30% 70% 70% 30% / 30% 30% 70% 70%',
        transform: `translateY(-50%) rotate(${frame * 0.1}deg)`,
      }} />

      {/* Floating particles */}
      {[...Array(25)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 7) * 1920,
          top: (seededRandom(i * 13) * 1080 + frame * (0.2 + seededRandom(i * 19) * 0.3)) % 1080,
          width: seededRandom(i * 23) * 4 + 2,
          height: seededRandom(i * 23) * 4 + 2,
          backgroundColor: '#FFC107',
          borderRadius: '50%',
          opacity: 0.5,
        }} />
      ))}

      {/* Main content */}
      <div style={{
        position: 'absolute',
        inset: 0,
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        gap: '80px',
      }}>
        {/* House illustration */}
        <div style={{
          position: 'relative',
          width: '350px',
          height: '400px',
        }}>
          {/* Roof */}
          <div style={{
            position: 'absolute',
            top: interpolate(frame, [5, 25], [0, 1]) > 0.3 ? 0 : -50,
            left: 0,
            width: 0,
            height: 0,
            borderLeft: '175px solid transparent',
            borderRight: '175px solid transparent',
            borderBottom: '140px solid #FFC107',
            opacity: interpolate(frame, [5, 25], [0, 1]),
            transform: `translateY(${interpolate(frame, [5, 25], [-50, 0])}px)`,
          }} />
          
          {/* Base */}
          <div style={{
            position: 'absolute',
            top: '130px',
            left: '30px',
            width: '290px',
            height: '220px',
            backgroundColor: '#e9d700',
            borderRadius: '0 0 10px 10px',
            opacity: interpolate(frame, [15, 35], [0, 1]),
            transform: `translateY(${interpolate(frame, [15, 35], [100, 0])}px)`,
          }} />
          
          {/* Door */}
          <div style={{
            position: 'absolute',
            bottom: '0',
            left: '50%',
            transform: 'translateX(-50%)',
            width: '60px',
            height: '100px',
            backgroundColor: '#1C1C1C',
            borderRadius: '30px 30px 0 0',
            opacity: interpolate(frame, [30, 45], [0, 1]),
          }} />
          
          {/* Windows */}
          <div style={{
            position: 'absolute',
            top: '160px',
            left: '50px',
            width: '60px',
            height: '60px',
            backgroundColor: '#1C1C1C',
            border: '3px solid #FFC107',
            opacity: interpolate(frame, [25, 40], [0, 1]),
          }} />
          <div style={{
            position: 'absolute',
            top: '160px',
            right: '50px',
            width: '60px',
            height: '60px',
            backgroundColor: '#1C1C1C',
            border: '3px solid #FFC107',
            opacity: interpolate(frame, [30, 45], [0, 1]),
          }} />
        </div>

        {/* Text content */}
        <div style={{
          display: 'flex',
          flexDirection: 'column',
          gap: '30px',
          maxWidth: '800px',
        }}>
          <div style={{
            fontFamily: 'Open Sans',
            fontSize: '52px',
            color: '#F5F5F5',
            fontWeight: 300,
            opacity: interpolate(frame, [20, 40], [0, 1]),
            transform: `translateX(${interpolate(frame, [20, 40], [100, 0])}px)`,
            lineHeight: 1.3,
          }}>
            Für viele Deutsche ist der{' '}
            <span style={{ color: '#FFC107', fontWeight: 700 }}>
              Immobilienkauf
            </span>
          </div>
          
          <div style={{
            fontFamily: 'Anton',
            fontSize: '100px',
            color: '#FFC107',
            transform: `scale(${sp(40)})`,
          }}>
            DIE GRÖSSTE FINANZIELLE
          </div>
          
          <div style={{
            fontFamily: 'Anton',
            fontSize: '100px',
            color: '#F5F5F5',
            transform: `scale(${sp(50)})`,
          }}>
            ENTSCHEIDUNG DES LEBENS
          </div>
        </div>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(28, 28, 28, 0.8) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene4_GroessteFinanzentscheidung;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene5_VermoegenswertBedingung',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene5_VermoegenswertBedingung: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 11, mass: 0.45, stiffness: 105, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const conditions = [
    { text: 'Markt funktioniert', icon: '📊', x: 250, y: 200 },
    { text: 'Finanzierung tragbar', icon: '💰', x: 1600, y: 200 },
    { text: 'Staat ändert nicht', icon: '📜', x: 250, y: 700 },
    { text: 'Verkaufen möglich', icon: '🔑', x: 1600, y: 700 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Background gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 50% 50%, #2D2D2D 0%, #1C1C1C 70%)',
      }} />
      
      {/* Large transparent rectangle */}
      <div style={{
        position: 'absolute',
        left: '30%',
        top: '20%',
        width: '500px',
        height: '700px',
        border: '3px solid rgba(255, 193, 7, 0.08)',
        transform: `rotate(${frame * 0.08}deg)`,
      }} />
      
      {/* Triangle */}
      <div style={{
        position: 'absolute',
        right: '20%',
        bottom: '10%',
        width: 0,
        height: 0,
        borderLeft: '200px solid transparent',
        borderRight: '200px solid transparent',
        borderBottom: '350px solid rgba(233, 215, 0, 0.05)',
        transform: 'rotate(15deg)',
      }} />

      {/* Motion lines */}
      <div style={{
        position: 'absolute',
        inset: 0,
        backgroundImage: `
          linear-gradient(rgba(233, 215, 0, 0.02) 2px, transparent 2px),
          linear-gradient(90deg, rgba(233, 215, 0, 0.02) 2px, transparent 2px)
        `,
        backgroundSize: '100px 100px',
        transform: `translateX(${frame % 100}px)`,
      }} />

      {/* Floating circles */}
      {[...Array(10)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${10 + i * 9}%`,
          top: `${15 + seededRandom(i * 11) * 70}%`,
          width: `${30 + seededRandom(i * 7) * 50}px`,
          height: `${30 + seededRandom(i * 7) * 50}px`,
          borderRadius: '50%',
          backgroundColor: 'rgba(255, 193, 7, 0.06)',
          border: '1px solid rgba(255, 193, 7, 0.15)',
        }} />
      ))}

      {/* Main content */}
      <div style={{
        position: 'absolute',
        inset: 0,
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'center',
        justifyContent: 'center',
        gap: '40px',
      }}>
        {/* Condition cards */}
        <div style={{
          display: 'grid',
          gridTemplateColumns: 'repeat(2, 1fr)',
          gap: '40px',
        }}>
          {conditions.map((cond, i) => (
            <div key={i} style={{
              backgroundColor: 'rgba(255, 193, 7, 0.08)',
              border: '2px solid rgba(255, 193, 7, 0.3)',
              borderRadius: '16px',
              padding: '30px 40px',
              opacity: interpolate(frame, [i * 12 + 5, i * 12 + 30], [0, 1]),
              transform: [
                `translateY(${interpolate(frame, [i * 12 + 5, i * 12 + 30], [80, 0])}px)`,
                `scale(${interpolate(frame, [i * 12 + 5, i * 12 + 30], [0.8, 1])}`
              ],
            }}>
              <div style={{
                fontFamily: 'Open Sans',
                fontSize: '42px',
                color: '#FFC107',
                fontWeight: 600,
                marginBottom: '10px',
              }}>
                {cond.text}
              </div>
              <div style={{
                fontFamily: 'Open Sans',
                fontSize: '28px',
                color: '#9E9E9E',
              }}>
                Bedingung {i + 1}
              </div>
            </div>
          ))}
        </div>

        {/* Question */}
        <div style={{
          fontFamily: 'Anton',
          fontSize: '80px',
          color: '#F5F5F5',
          textAlign: 'center',
          marginTop: '30px',
          opacity: interpolate(frame, [50, 70], [0, 1]),
        }}>
          <span style={{ color: '#ff0000' }}>?</span>
          <span style={{ marginLeft: '20px' }}>WENN EINE WEGFÄLLT...</span>
        </div>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 35%, rgba(28, 28, 28, 0.9) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene5_VermoegenswertBedingung;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene6_KriseBrichtZusammen',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene6_KriseBrichtZusammen: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 10, mass: 0.5, stiffness: 90, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Screen shake effect
  const shakeX = interpolate(frame, [15, 20], [0, 8], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }) +
                 interpolate(frame, [25, 30], [0, -6], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const shakeY = interpolate(frame, [15, 20], [0, 5], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }) +
                 interpolate(frame, [25, 30], [0, -4], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Breaking blocks
  const blocks = [
    { x: 400, y: 300, delay: 10 },
    { x: 800, y: 250, delay: 15 },
    { x: 1200, y: 350, delay: 20 },
    { x: 600, y: 500, delay: 25 },
    { x: 1000, y: 480, delay: 12 },
    { x: 1400, y: 280, delay: 18 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Red warning gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 50% 50%, rgba(255, 0, 0, 0.15) 0%, #1C1C1C 70%)',
      }} />
      
      {/* Fractured lines */}
      <div style={{
        position: 'absolute',
        inset: 0,
        backgroundImage: `
          linear-gradient(${frame * 5}deg, rgba(255, 0, 0, 0.05) 0%, transparent 30%),
          linear-gradient(${frame * 5 + 45}deg, rgba(255, 0, 0, 0.03) 0%, transparent 30%)
        `,
      }} />

      {/* Floating shattered pieces */}
      {blocks.map((block, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: block.x + Math.sin(frame * 0.1 + i) * 50,
          top: block.y + frame * (2 + i * 0.5),
          width: '80px',
          height: '80px',
          backgroundColor: i % 2 === 0 ? '#ff0000' : '#FFC107',
          opacity: 0.3,
          transform: `rotate(${frame * 3 + i * 45}deg)`,
          clipPath: 'polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)',
        }} />
      ))}

      {/* Main content */}
      <div style={{
        position: 'absolute',
        inset: 0,
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'center',
        justifyContent: 'center',
        transform: `translate(${shakeX}px, ${shakeY}px)`,
      }}>
        {/* Warning triangle */}
        <div style={{
          width: 0,
          height: 0,
          borderLeft: '100px solid transparent',
          borderRight: '100px solid transparent',
          borderBottom: '180px solid #ff0000',
          position: 'relative',
          marginBottom: '50px',
          opacity: interpolate(frame, [5, 20], [0, 1]),
          transform: `scale(${sp(10)})`,
        }}>
          <div style={{
            position: 'absolute',
            top: '70px',
            left: '-40px',
            fontFamily: 'Anton',
            fontSize: '100px',
            color: '#F5F5F5',
          }}>
            !
          </div>
        </div>

        {/* Main text */}
        <div style={{
          fontFamily: 'Anton',
          fontSize: '180px',
          color: '#ff0000',
          textAlign: 'center',
          textShadow: '0 0 60px rgba(255, 0, 0, 0.6)',
          transform: `scale(${sp(25)})`,
        }}>
          KRISE
        </div>

        <div style={{
          fontFamily: 'Anton',
          fontSize: '100px',
          color: '#F5F5F5',
          textAlign: 'center',
          opacity: interpolate(frame, [35, 55], [0, 1]),
        }}>
          BRICHT ZUSAMMEN
        </div>

        {/* Impact lines */}
        <div style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: `
            radial-gradient(ellipse at center, transparent 20%, rgba(255, 0, 0, 0.1) 40%, transparent 60%)
          `,
          opacity: interpolate(frame, [10, 30], [0, 0.5]),
          transform: `scale(${interpolate(frame, [10, 30], [0.5, 2])})`,
        }} />
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 25%, rgba(28, 28, 28, 0.9) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene6_KriseBrichtZusammen;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7_JapanIntro',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene7_JapanIntro: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Rising chart line
  const chartPoints = [
    { x: 100, y: 600 },
    { x: 300, y: 550 },
    { x: 500, y: 480 },
    { x: 700, y: 350 },
    { x: 900, y: 180 },
    { x: 1100, y: 80 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 30% 70%, #1C1C1C 0%, #2D2D2D 60%)',
      }} />
      
      {/* Rising bars (boom) */}
      <div style={{
        position: 'absolute',
        bottom: 0,
        left: 0,
        right: 0,
        height: '60%',
        display: 'flex',
        alignItems: 'flex-end',
        justifyContent: 'center',
        gap: '25px',
        paddingBottom: '100px',
      }}>
        {[...Array(12)].map((_, i) => {
          const height = interpolate(frame, [0, 40], [50 + i * 30, 400 + i * 40], {
            extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
          });
          return (
            <div key={i} style={{
              width: '100px',
              height: height,
              backgroundColor: '#FFC107',
              opacity: 0.6 + i * 0.03,
              borderRadius: '4px 4px 0 0',
            }} />
          );
        })}
      </div>

      {/* Japanese flag element */}
      <div style={{
        position: 'absolute',
        right: '10%',
        top: '20%',
        width: '200px',
        height: '200px',
        borderRadius: '50%',
        backgroundColor: '#ff0000',
        opacity: 0.3,
        transform: `scale(${sp(15)})`,
      }} />

      {/* Text content */}
      <div style={{
        position: 'absolute',
        top: '15%',
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
      }}>
        {/* Country label */}
        <div style={{
          fontFamily: 'Inter',
          fontSize: '32px',
          fontWeight: 600,
          color: '#FFC107',
          backgroundColor: 'rgba(255, 193, 7, 0.15)',
          padding: '10px 30px',
          borderRadius: '20px',
          marginBottom: '20px',
          opacity: interpolate(frame, [5, 20], [0, 1]),
        }}>
          🗾 JAPAN
        </div>

        {/* Era label */}
        <div style={{
          fontFamily: 'Open Sans',
          fontSize: '40px',
          color: '#F5F5F5',
          marginBottom: '30px',
          opacity: interpolate(frame, [15, 30], [0, 1]),
        }}>
          Anfang der 90er Jahre
        </div>

        {/* Main headline */}
        <div style={{
          fontFamily: 'Anton',
          fontSize: '120px',
          color: '#F5F5F5',
          textShadow: '0 0 40px rgba(255, 193, 7, 0.3)',
          transform: `scale(${sp(25)})`,
        }}>
          DER IMMOBILIEN-BOOM
        </div>
      </div>

      {/* Floating geometric shapes */}
      {[...Array(6)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${15 + i * 14}%`,
          top: `${20 + seededRandom(i * 13) * 60}%`,
          width: 0,
          height: 0,
          borderLeft: `${40 + seededRandom(i * 7) * 30}px solid transparent`,
          borderRight: `${40 + seededRandom(i * 7) * 30}px solid transparent`,
          borderBottom: `${60 + seededRandom(i * 11) * 40}px solid rgba(255, 193, 7, 0.08)`,
          transform: `rotate(${seededRandom(i * 17) * 20 - 10}deg)`,
        }} />
      ))}

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 30%, rgba(28, 28, 28, 0.85) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene7_JapanIntro;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene8_TokioPreise',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene8_TokioPreise: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 11, mass: 0.45, stiffness: 110, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Numbers flying up
  const numbers = ['¥', '$', '€', '¥', '$', '€'];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'linear-gradient(135deg, #2D2D2D 0%, #1C1C1C 50%, #2D2D2D 100%)',
      }} />
      
      {/* Grid pattern */}
      <div style={{
        position: 'absolute',
        inset: 0,
        backgroundImage: `
          linear-gradient(rgba(255, 193, 7, 0.04) 1px, transparent 1px),
          linear-gradient(90deg, rgba(255, 193, 7, 0.04) 1px, transparent 1px)
        `,
        backgroundSize: '80px 80px',
      }} />

      {/* Floating currency symbols */}
      {numbers.map((sym, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${20 + i * 12}%`,
          top: `${60 - frame * 2 + (i * 30)}%`,
          fontFamily: 'JetBrains Mono',
          fontSize: `${60 + i * 20}px`,
          color: '#FFC107',
          opacity: 0.3,
        }}>
          {sym}
        </div>
      ))}

      {/* Main content */}
      <div style={{
        position: 'absolute',
        inset: 0,
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'center',
        justifyContent: 'center',
        gap: '40px',
      }}>
        {/* Tokyo skyline silhouette */}
        <div style={{
          display: 'flex',
          alignItems: 'flex-end',
          gap: '15px',
          marginBottom: '30px',
        }}>
          {[
            { h: 200, w: 60 },
            { h: 350, w: 80 },
            { h: 450, w: 100 },
            { h: 380, w: 70 },
            { h: 420, w: 90 },
            { h: 300, w: 75 },
            { h: 280, w: 65 },
          ].map((building, i) => (
            <div key={i} style={{
              width: building.w,
              height: building.h,
              backgroundColor: 'rgba(255, 193, 7, 0.4)',
              opacity: interpolate(frame, [i * 5 + 5, i * 5 + 25], [0, 1]),
              transform: `translateY(${interpolate(frame, [i * 5 + 5, i * 5 + 25], [50, 0])}px)`,
            }} />
          ))}
        </div>

        {/* Stats comparison */}
        <div style={{
          display: 'flex',
          alignItems: 'center',
          gap: '60px',
        }}>
          <div style={{
            textAlign: 'center',
            opacity: interpolate(frame, [20, 40], [0, 1]),
            transform: `translateX(${interpolate(frame, [20, 40], [100, 0])}px)`,
          }}>
            <div style={{
              fontFamily: 'Anton',
              fontSize: '60px',
              color: '#FFC107',
            }}>
              TOKIO
            </div>
            <div style={{
              fontFamily: 'JetBrains Mono',
              fontSize: '80px',
              color: '#F5F5F5',
              fontWeight: 'bold',
            }}>
              ¥¥¥
            </div>
            <div style={{
              fontFamily: 'Open Sans',
              fontSize: '32px',
              color: '#9E9E9E',
            }}>
              Kaiserpalast
            </div>
          </div>

          <div style={{
            fontFamily: 'Anton',
            fontSize: '100px',
            color: '#ff0000',
            opacity: interpolate(frame, [30, 50], [0, 1]),
          }}>
            &gt;
          </div>

          <div style={{
            textAlign: 'center',
            opacity: interpolate(frame, [25, 45], [0, 1]),
            transform: `translateX(${interpolate(frame, [25, 45], [-100, 0])}px)`,
          }}>
            <div style={{
              fontFamily: 'Anton',
              fontSize: '60px',
              color: '#FFC107',
            }}>
              KALIFORNIEN
            </div>
            <div style={{
              fontFamily: 'JetBrains Mono',
              fontSize: '80px',
              color: '#F5F5F5',
              fontWeight: 'bold',
            }}>
              🌴🌴🌴
            </div>
            <div style={{
              fontFamily: 'Open Sans',
              fontSize: '32px',
              color: '#9E9E9E',
            }}>
              Ganzes Land
            </div>
          </div>
        </div>

        {/* Absurd tagline */}
        <div style={{
          fontFamily: 'Open Sans',
          fontSize: '48px',
          color: '#F5F5F5',
          fontWeight: 300,
          fontStyle: 'italic',
          opacity: interpolate(frame, [40, 60], [0, 1]),
          textAlign: 'center',
        }}>
          "Absurd hoch" — so die Quellen
        </div>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 35%, rgba(28, 28, 28, 0.9) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene8_TokioPreise;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene9_PreiseFallen',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene9_PreiseFallen: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 10, mass: 0.5, stiffness: 95, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Chart bars collapsing
  const bars = [80, 70, 60, 50, 40, 30, 20, 15, 10, 5];
  const maxHeight = 450;

  // Downward arrow
  const arrowY = interpolate(frame, [10, 50], [100, 500], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>
      {/* Dark gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 50% 20%, #1C1C1C 0%, #2D2D2D 50%, #1C1C1C 100%)',
      }} />
      
      {/* Falling particles */}
      {[...Array(40)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 11) * 1920,
          top: (frame * (2 + seededRandom(i * 7) * 3) + i * 30) % 1200 - 100,
          width: seededRandom(i * 13) * 8 + 3,
          height: seededRandom(i * 13) * 8 + 3,
          backgroundColor: i % 3 === 0 ? '#ff0000' : '#FFC107',
          borderRadius: '50%',
          opacity: 0.6,
        }} />
      ))}

      {/* Main content */}
      <div style={{
        position: 'absolute',
        inset: 0,
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'center',
        justifyContent: 'center',
      }}>
        {/* Dramatic downward arrow */}
        <div style={{
          position: 'absolute',
          top: arrowY,
          left: '50%',
          transform: 'translateX(-50%)',
          width: 0,
          height: 0,
          borderLeft: '60px solid transparent',
          borderRight: '60px solid transparent',
          borderTop: '120px solid #ff0000',
          opacity: interpolate(frame, [10, 30], [0, 1]),
          filter: 'drop-shadow(0 0 20px rgba(255, 0, 0, 0.6))',
        }} />

        {/* Falling bars chart */}
        <div style={{
          display: 'flex',
          alignItems: 'flex-end',
          justifyContent: 'center',
          gap: '20px',
          height: maxHeight + 150,
          paddingBottom: '100px',
        }}>
          {bars.map((height, i) => {
            const currentHeight = interpolate(frame, [i * 6 + 5, i * 6 + 35], [height, height * 0.1], {
              extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
            });
            const opacity = interpolate(frame, [i * 6 + 5, i * 6 + 35], [0.8, 0.2], {
              extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
            });
            return (
              <div key={i} style={{
                width: '110px',
                height: (currentHeight / 100) * maxHeight,
                backgroundColor: i < 3 ? '#ff0000' : '#FFC107',
                borderRadius: '4px 4px 0 0',
                opacity: opacity,
                transform: `translateY(${(maxHeight - (currentHeight / 100) * maxHeight)}px)`,
              }} />
            );
          })}
        </div>

        {/* Timeline */}
        <div style={{
          display: 'flex',
          alignItems: 'center',
          gap: '30px',
          marginTop: '40px',
        }}>
          <div style={{
            fontFamily: 'Anton',
            fontSize: '48px',
            color: '#FFC107',
            opacity: interpolate(frame, [20, 40], [0, 1]),
          }}>
            1990
          </div>
          <div style={{
            width: '300px',
            height: '4px',
            backgroundColor: 'rgba(255, 193, 7, 0.3)',
          }} />
          <div style={{
            fontFamily: 'Anton',
            fontSize: '48px',
            color: '#ff0000',
            opacity: interpolate(frame, [50, 70], [0, 1]),
          }}>
            2020
          </div>
        </div>

        {/* Duration text */}
        <div style={{
          fontFamily: 'Anton',
          fontSize: '90px',
          color: '#F5F5F5',
          textAlign: 'center',
          marginTop: '30px',
          opacity: interpolate(frame, [60, 80], [0, 1]),
          transform: `scale(${sp(65, { damping: 8 })})`,
        }}>
          30 JAHRE
        </div>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 30%, rgba(28, 28, 28, 0.9) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene9_PreiseFallen;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene10_GenerationFest',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene10_GenerationFest: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 11, mass: 0.45, stiffness: 100, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Percentages
  const percentages = ['70%', '75%', '80%'];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 60% 40%, #2D2D2D 0%, #1C1C1C 70%)',
      }} />
      
      {/* Trapped house shapes */}
      <div style={{
        position: 'absolute',
        inset: 0,
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
      }}>
        {/* House with chains */}
        <div style={{
          position: 'relative',
          width: '300px',
          height: '350px',
        }}>
          {/* House */}
          <div style={{
            position: 'absolute',
            top: '50px',
            left: 0,
            width: 0,
            height: 0,
            borderLeft: '150px solid transparent',
            borderRight: '150px solid transparent',
            borderBottom: '100px solid rgba(255, 193, 7, 0.4)',
          }} />
          <div style={{
            position: 'absolute',
            top: '145px',
            left: '20px',
            width: '260px',
            height: '180px',
            backgroundColor: 'rgba(255, 193, 7, 0.3)',
            border: '3px solid rgba(255, 193, 7, 0.5)',
          }} />
          
          {/* Chains */}
          {[-1, 1].map((side, i) => (
            <div key={i} style={{
              position: 'absolute',
              left: side === -1 ? '0px' : '240px',
              top: '100px',
              display: 'flex',
              flexDirection: 'column',
              gap: '8px',
            }}>
              {[...Array(8)].map((_, j) => (
                <div key={j} style={{
                  width: '30px',
                  height: '15px',
                  borderRadius: '50%',
                  border: `3px solid #ff0000`,
                  opacity: 0.6 + j * 0.05,
                }} />
              ))}
            </div>
          ))}
        </div>
      </div>

      {/* Percentage drops */}
      <div style={{
        position: 'absolute',
        inset: 0,
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'space-around',
        padding: '0 100px',
      }}>
        {percentages.map((pct, i) => (
          <div key={i} style={{
            fontFamily: 'Anton',
            fontSize: `${120 + i * 30}px`,
            color: '#ff0000',
            opacity: interpolate(frame, [i * 10 + 5, i * 10 + 30], [0, 0.8]),
            transform: `translateY(${interpolate(frame, [i * 10 + 5, i * 10 + 30], [-50, 0])}px)`,
            textShadow: '0 0 40px rgba(255, 0, 0, 0.5)',
          }}>
            {pct}
          </div>
        ))}
      </div>

      {/* Text content */}
      <div style={{
        position: 'absolute',
        bottom: '18%',
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
        width: '100%',
        padding: '0 40px',
      }}>
        <div style={{
          fontFamily: 'Open Sans',
          fontSize: '50px',
          color: '#F5F5F5',
          lineHeight: 1.4,
          opacity: interpolate(frame, [30, 50], [0, 1]),
        }}>
          Mehr Schulden als Wert
        </div>
        
        <div style={{
          fontFamily: 'Open Sans',
          fontSize: '36px',
          color: '#9E9E9E',
          marginTop: '20px',
          opacity: interpolate(frame, [40, 60], [0, 1]),
        }}>
          Generationen in der Falle
        </div>
      </div>

      {/* Floating geometric accents */}
      {[...Array(5)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${8 + i * 20}%`,
          top: `${60 + seededRandom(i * 7) * 30}%`,
          width: `${40 + seededRandom(i * 11) * 30}px`,
          height: `${40 + seededRandom(i * 11) * 30}px`,
          backgroundColor: 'rgba(255, 193, 7, 0.05)',
          borderRadius: i % 2 === 0 ? '50%' : '0',
          transform: `rotate(${frame * 0.2 + i * 15}deg)`,
        }} />
      ))}

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 25%, rgba(28, 28, 28, 0.9) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene10_GenerationFest;
```

