```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene21LuxuryHit',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene21LuxuryHit: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // arrow rising = interest rate climbing
  const rateRise = interpolate(frame, [30, 110], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  // tower crack appears
  const crack = interpolate(frame, [120, 160], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const towerDrop = interpolate(frame, [160, 230], [0, 22], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.in(Easing.quad) });
  const camZoom = interpolate(frame, [0, durationInFrames], [1.06, 1.0], { extrapolateRight: 'clamp' });

  const titleSp = sp(15);
  const tagSp = sp(40);

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2DAFF', overflow: 'hidden', opacity: exitOp }}>
      {/* gradient background layer */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 30% 20%, #E4E9FF 0%, #D2DAFF 55%, #BFC8F5 100%)' }} />

      {/* animated drifting shape layers */}
      {[0, 1, 2, 3].map((i) => {
        const seed = seededRandom(i + 21);
        const x = 200 + seed * 1400;
        const y = 120 + seededRandom(i + 5) * 700;
        const size = 240 + seed * 260;
        const drift = Math.sin(frame * 0.012 + i) * 30;
        return (
          <div key={i} style={{
            position: 'absolute', left: x, top: y + drift, width: size, height: size,
            borderRadius: i % 2 === 0 ? '50%' : 24,
            background: '#1E2022', opacity: 0.05,
            transform: `rotate(${frame * 0.1 + i * 40}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.05})`,
          }} />
        );
      })}

      {/* motion texture — vertical grid lines */}
      {Array.from({ length: 18 }).map((_, i) => (
        <div key={`g${i}`} style={{
          position: 'absolute', left: (i / 18) * 1920, top: 0, width: 1, height: 1080,
          background: '#1E2022', opacity: 0.04,
          transform: `translateY(${Math.sin(frame * 0.02 + i) * 8}px)`,
        }} />
      ))}

      {/* floating particles */}
      {Array.from({ length: 22 }).map((_, i) => {
        const seed = seededRandom(i * 3 + 1);
        const px = seed * 1920;
        const py = (seededRandom(i * 7) * 1080 + frame * (0.4 + seed)) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: px, top: py, width: 5 + seed * 5, height: 5 + seed * 5,
            borderRadius: '50%', background: '#000000', opacity: 0.12,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camZoom})`, alignItems: 'center', justifyContent: 'center' }}>
        {/* main visual scene */}
        <div style={{ position: 'relative', width: 1400, height: 720 }}>

          {/* luxury tower SVG with crack */}
          <svg width="1400" height="720" viewBox="0 0 1400 720" style={{ position: 'absolute', top: 0, left: 0 }}>
            <g transform={`translate(380, ${120 + towerDrop})`} opacity={titleSp}>
              {/* tower body */}
              <rect x="0" y="0" width="260" height="480" rx="10" fill="#1E2022" />
              {/* windows */}
              {Array.from({ length: 9 }).map((_, r) =>
                Array.from({ length: 4 }).map((__, c) => (
                  <rect key={`w${r}-${c}`} x={28 + c * 56} y={36 + r * 48} width="34" height="30" rx="3" fill="#D2DAFF" opacity={0.9} />
                ))
              )}
              {/* crown */}
              <rect x="100" y="-46" width="60" height="46" fill="#000000" />
              {/* CRACK overlay */}
              <path d={`M130 0 L${110 - crack * 18} ${120 * crack + 10} L${150 + crack * 12} ${260 * crack} L${100 - crack * 16} ${400 * crack}`}
                stroke="#D2DAFF" strokeWidth={6 * crack} fill="none" opacity={crack} />
            </g>

            {/* rising interest-rate arrow */}
            <g transform="translate(820, 600)" opacity={tagSp}>
              <line x1="0" y1="0" x2={rateRise * 360} y2={-rateRise * 380}
                stroke="#000000" strokeWidth="14" strokeLinecap="round" />
              <polygon points={`${rateRise * 360 - 18},${-rateRise * 380 + 8} ${rateRise * 360 + 28},${-rateRise * 380 - 26} ${rateRise * 360 - 6},${-rateRise * 380 - 38}`}
                fill="#000000" opacity={rateRise} />
              <text x="40" y="-300" fontFamily="JetBrains Mono" fontSize="46" fontWeight="700" fill="#1E2022" opacity={rateRise}>RATES ↑</text>
            </g>
          </svg>

          {/* headline typography */}
          <div style={{
            position: 'absolute', top: -40, left: 40,
            transform: `translateY(${interpolate(titleSp, [0, 1], [60, 0])}px)`, opacity: titleSp,
          }}>
            <div style={{ fontFamily: 'Inter, Poppins', fontWeight: 800, fontSize: 167, lineHeight: 0.95, color: '#1E2022', letterSpacing: '-3px' }}>
              LUXURY
            </div>
            <div style={{ fontFamily: 'Inter, Poppins', fontWeight: 800, fontSize: 167, lineHeight: 0.95, color: '#000000', letterSpacing: '-3px' }}>
              FIRST&nbsp;HIT
            </div>
          </div>

          {/* hindi tagline */}
          <div style={{
            position: 'absolute', bottom: -10, left: 40, maxWidth: 700,
            opacity: tagSp, transform: `translateY(${interpolate(tagSp, [0, 1], [40, 0])}px)`,
            fontFamily: 'Noto Sans Devanagari', fontWeight: 700, fontSize: 56, color: '#1E2022', lineHeight: 1.25,
          }}>
            जब <span style={{ background: '#1E2022', color: '#D2DAFF', padding: '0 10px' }}>interest rates</span> बढ़ते हैं — सबसे पहले यही गिरता है
          </div>
        </div>
      </AbsoluteFill>

      {/* vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(30,32,34,0.30)', pointerEvents: 'none' }} />

      {/* watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#1E2022', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene21LuxuryHit;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene22CementSteel',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene22CementSteel: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // falling bar chart = demand drop
  const demandDrop = interpolate(frame, [50, 150], [1, 0.35], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.inOut(Easing.cubic) });
  const camPan = interpolate(frame, [0, durationInFrames], [-30, 30], { extrapolateRight: 'clamp' });

  const headSp = sp(12);
  const cementSp = sp(30);
  const steelSp = sp(50);

  const bars = [0.9, 0.7, 0.95, 0.6, 0.8];

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2DAFF', overflow: 'hidden', opacity: exitOp }}>
      {/* gradient background layer */}
      <AbsoluteFill style={{ background: 'linear-gradient(135deg, #D2DAFF 0%, #C4CDFB 60%, #B5BFF6 100%)' }} />

      {/* drifting shape layers */}
      {[0, 1, 2].map((i) => {
        const seed = seededRandom(i + 42);
        return (
          <div key={i} style={{
            position: 'absolute', left: 150 + seed * 1500, top: 80 + seededRandom(i + 9) * 800,
            width: 320 + seed * 200, height: 320 + seed * 200,
            background: '#1E2022', opacity: 0.045,
            transform: `rotate(${frame * 0.12 + i * 70}deg)`,
            clipPath: i === 1 ? 'polygon(50% 0%, 0% 100%, 100% 100%)' : 'none',
            borderRadius: i === 1 ? 0 : 28,
          }} />
        );
      })}

      {/* motion texture — diagonal lines */}
      {Array.from({ length: 14 }).map((_, i) => (
        <div key={`d${i}`} style={{
          position: 'absolute', left: -200 + i * 160, top: 0, width: 2, height: 1500,
          background: '#000000', opacity: 0.04,
          transform: `rotate(20deg) translateY(${Math.sin(frame * 0.02 + i) * 10}px)`,
        }} />
      ))}

      {/* floating particles (dust) */}
      {Array.from({ length: 20 }).map((_, i) => {
        const seed = seededRandom(i * 4 + 2);
        const py = (seededRandom(i * 5) * 1080 + frame * (0.3 + seed)) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: seed * 1920, top: py, width: 4 + seed * 4, height: 4 + seed * 4,
            borderRadius: '50%', background: '#1E2022', opacity: 0.1,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `translateX(${camPan}px)`, alignItems: 'center', justifyContent: 'center' }}>
        <div style={{ width: 1500, display: 'flex', flexDirection: 'column', alignItems: 'center' }}>

          {/* headline */}
          <div style={{
            opacity: headSp, transform: `scale(${interpolate(headSp, [0, 1], [0.8, 1])})`,
            fontFamily: 'Inter, Poppins', fontWeight: 800, fontSize: 130, color: '#1E2022',
            letterSpacing: '-2px', marginBottom: 20,
          }}>
            DEMAND&nbsp;<span style={{ color: '#000000' }}>↓</span>
          </div>

          {/* two material cards + chart */}
          <div style={{ display: 'flex', alignItems: 'flex-end', gap: 80, marginTop: 20 }}>

            {/* CEMENT icon card */}
            <div style={{ opacity: cementSp, transform: `translateY(${interpolate(cementSp, [0, 1], [60, 0])}px)`, textAlign: 'center' }}>
              <svg width="200" height="220" viewBox="0 0 200 220">
                {/* cement bag */}
                <path d="M40 40 Q100 10 160 40 L160 200 L40 200 Z" fill="#1E2022" />
                <rect x="70" y="80" width="60" height="60" rx="6" fill="#D2DAFF" />
                <line x1="40" y1="40" x2="160" y2="40" stroke="#000000" strokeWidth="6" />
              </svg>
              <div style={{ fontFamily: 'Inter', fontWeight: 700, fontSize: 56, color: '#1E2022', marginTop: 8 }}>CEMENT</div>
            </div>

            {/* falling bar chart */}
            <div style={{ display: 'flex', alignItems: 'flex-end', gap: 22, height: 360 }}>
              {bars.map((b, i) => (
                <div key={i} style={{
                  width: 56,
                  height: 360 * b * demandDrop,
                  background: i % 2 === 0 ? '#1E2022' : '#000000',
                  borderRadius: '8px 8px 0 0',
                }} />
              ))}
            </div>

            {/* STEEL icon card */}
            <div style={{ opacity: steelSp, transform: `translateY(${interpolate(steelSp, [0, 1], [60, 0])}px)`, textAlign: 'center' }}>
              <svg width="200" height="220" viewBox="0 0 200 220">
                {/* steel beam (I-beam) */}
                <rect x="40" y="30" width="120" height="26" fill="#1E2022" />
                <rect x="86" y="30" width="28" height="160" fill="#1E2022" />
                <rect x="40" y="164" width="120" height="26" fill="#000000" />
              </svg>
              <div style={{ fontFamily: 'Inter', fontWeight: 700, fontSize: 56, color: '#1E2022', marginTop: 8 }}>STEEL</div>
            </div>
          </div>

          {/* hindi tagline */}
          <div style={{
            marginTop: 40, maxWidth: 1100, textAlign: 'center',
            opacity: steelSp, fontFamily: 'Noto Sans Devanagari', fontWeight: 700, fontSize: 52, color: '#1E2022', lineHeight: 1.3,
          }}>
            नई projects slow → <span style={{ background: '#000000', color: '#D2DAFF', padding: '0 12px' }}>demand कम</span> → companies पर असर
          </div>
        </div>
      </AbsoluteFill>

      {/* vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(30,32,34,0.28)', pointerEvents: 'none' }} />

      {/* watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#1E2022', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene22CementSteel;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene23Affordable',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene23Affordable: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // steady demand line (flat consistent)
  const lineDraw = interpolate(frame, [40, 130], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const camTilt = interpolate(frame, [0, durationInFrames], [-1.5, 1.5], { extrapolateRight: 'clamp' });

  const headSp = sp(12);
  const needSp = sp(70);
  const wantSp = sp(90);

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2DAFF', overflow: 'hidden', opacity: exitOp }}>
      {/* gradient background layer */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 70% 80%, #E0E5FF 0%, #D2DAFF 60%, #C0C9F8 100%)' }} />

      {/* drifting shape layers */}
      {[0, 1, 2, 3].map((i) => {
        const seed = seededRandom(i + 23);
        return (
          <div key={i} style={{
            position: 'absolute', left: 100 + seed * 1500, top: 60 + seededRandom(i + 3) * 820,
            width: 220 + seed * 240, height: 220 + seed * 240,
            background: '#1E2022', opacity: 0.05, borderRadius: i % 2 ? '50%' : 20,
            transform: `rotate(${frame * 0.08 + i * 55}deg) scale(${1 + Math.sin(frame * 0.018 + i) * 0.06})`,
          }} />
        );
      })}

      {/* motion texture — concentric circles */}
      {[0, 1, 2].map((i) => (
        <div key={`c${i}`} style={{
          position: 'absolute', left: 960 - (300 + i * 200), top: 540 - (300 + i * 200),
          width: (300 + i * 200) * 2, height: (300 + i * 200) * 2, borderRadius: '50%',
          border: '2px solid #1E2022', opacity: 0.05,
          transform: `scale(${1 + Math.sin(frame * 0.02 + i) * 0.04})`,
        }} />
      ))}

      {/* floating particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const seed = seededRandom(i * 6 + 3);
        const py = (seededRandom(i * 2) * 1080 + frame * (0.35 + seed)) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: seed * 1920, top: py, width: 5 + seed * 4, height: 5 + seed * 4,
            borderRadius: '50%', background: '#000000', opacity: 0.1,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `rotate(${camTilt}deg)`, alignItems: 'center', justifyContent: 'center' }}>
        <div style={{ width: 1500, display: 'flex', flexDirection: 'column', alignItems: 'center' }}>

          {/* headline */}
          <div style={{
            opacity: headSp, transform: `translateY(${interpolate(headSp, [0, 1], [-50, 0])}px)`,
            fontFamily: 'Inter, Poppins', fontWeight: 800, fontSize: 120, color: '#1E2022', letterSpacing: '-2px', textAlign: 'center', lineHeight: 1,
          }}>
            AFFORDABLE<br /><span style={{ color: '#000000' }}>HOUSING</span>
          </div>

          {/* consistent demand line chart */}
          <svg width="1100" height="320" viewBox="0 0 1100 320" style={{ marginTop: 30 }}>
            {/* baseline */}
            <line x1="60" y1="280" x2="1040" y2="280" stroke="#1E2022" strokeWidth="3" opacity="0.4" />
            {/* steady demand line */}
            <path d="M60 180 L260 165 L460 175 L660 160 L860 170 L1040 158"
              stroke="#000000" strokeWidth="10" fill="none" strokeLinecap="round" strokeLinejoin="round"
              strokeDasharray="1400" strokeDashoffset={1400 * (1 - lineDraw)} />
            {/* dots */}
            {[[60,180],[260,165],[460,175],[660,160],[860,170],[1040,158]].map(([x,y],i)=>(
              <circle key={i} cx={x} cy={y} r="11" fill="#1E2022" opacity={lineDraw} />
            ))}
            <text x="60" y="50" fontFamily="JetBrains Mono" fontSize="40" fontWeight="700" fill="#1E2022" opacity={lineDraw}>CONSISTENT DEMAND</text>
          </svg>

          {/* NEED vs WANT comparison */}
          <div style={{ display: 'flex', gap: 60, marginTop: 30 }}>
            <div style={{
              opacity: needSp, transform: `scale(${interpolate(needSp, [0, 1], [0.7, 1])})`,
              background: '#1E2022', color: '#D2DAFF', padding: '20px 44px', borderRadius: 18,
              fontFamily: 'Inter', fontWeight: 800, fontSize: 64,
            }}>
              NEED ✓
            </div>
            <div style={{
              opacity: wantSp, transform: `scale(${interpolate(wantSp, [0, 1], [0.7, 1])})`,
              border: '4px solid #000000', color: '#000000', padding: '16px 44px', borderRadius: 18,
              fontFamily: 'Inter', fontWeight: 800, fontSize: 64, textDecoration: 'line-through',
            }}>
              WANT
            </div>
          </div>
        </div>
      </AbsoluteFill>

      {/* vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(30,32,34,0.28)', pointerEvents: 'none' }} />

      {/* watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#1E2022', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene23Affordable;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene24RentalModel',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene24RentalModel: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1.0, 1.07], { extrapolateRight: 'clamp' });

  const headSp = sp(12);
  const cityRise = interpolate(frame, [40, 120], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.back(1.4)) });
  const tagSp = sp(95);

  // metro buildings heights
  const buildings = [200, 320, 260, 400, 300, 360, 240];

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2DAFF', overflow: 'hidden', opacity: exitOp }}>
      {/* gradient background layer */}
      <AbsoluteFill style={{ background: 'linear-gradient(180deg, #E2E7FF 0%, #D2DAFF 50%, #BEC8F6 100%)' }} />

      {/* drifting shape layers */}
      {[0, 1, 2].map((i) => {
        const seed = seededRandom(i + 24);
        return (
          <div key={i} style={{
            position: 'absolute', left: 120 + seed * 1500, top: 40 + seededRandom(i + 8) * 600,
            width: 280 + seed * 220, height: 280 + seed * 220,
            background: '#1E2022', opacity: 0.045, borderRadius: i % 2 ? 26 : '50%',
            transform: `rotate(${frame * 0.1 + i * 60}deg)`,
          }} />
        );
      })}

      {/* motion texture — horizontal scan lines */}
      {Array.from({ length: 16 }).map((_, i) => (
        <div key={`h${i}`} style={{
          position: 'absolute', top: (i / 16) * 1080, left: 0, height: 1, width: 1920,
          background: '#1E2022', opacity: 0.04,
          transform: `translateX(${Math.sin(frame * 0.02 + i) * 12}px)`,
        }} />
      ))}

      {/* floating particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const seed = seededRandom(i * 5 + 4);
        const py = (seededRandom(i * 3) * 1080 + frame * (0.4 + seed)) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: seed * 1920, top: py, width: 5 + seed * 4, height: 5 + seed * 4,
            borderRadius: '50%', background: '#000000', opacity: 0.12,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camZoom})`, alignItems: 'center', justifyContent: 'center' }}>
        <div style={{ width: 1600, display: 'flex', flexDirection: 'column', alignItems: 'center' }}>

          {/* headline */}
          <div style={{
            opacity: headSp, transform: `translateY(${interpolate(headSp, [0, 1], [-50, 0])}px)`,
            fontFamily: 'Inter, Poppins', fontWeight: 800, fontSize: 130, color: '#1E2022', letterSpacing: '-2px', textAlign: 'center',
          }}>
            RENTAL <span style={{ color: '#000000' }}>SHIFT</span>
          </div>

          {/* metro skyline rising */}
          <div style={{ display: 'flex', alignItems: 'flex-end', gap: 18, height: 420, marginTop: 30 }}>
            {buildings.map((h, i) => {
              const local = interpolate(cityRise, [0, 1], [0, 1]);
              const delayedH = h * Math.min(1, Math.max(0, (cityRise * buildings.length - i) ));
              return (
                <div key={i} style={{
                  width: 90, height: Math.max(20, delayedH),
                  background: i % 2 === 0 ? '#1E2022' : '#000000', borderRadius: '6px 6px 0 0',
                  position: 'relative',
                }}>
                  {/* windows */}
                  {Array.from({ length: Math.floor(delayedH / 50) }).map((_, w) => (
                    <div key={w} style={{
                      position: 'absolute', left: 20, top: 18 + w * 46, width: 50, height: 22,
                      background: '#D2DAFF', opacity: 0.85, borderRadius: 3,
                    }} />
                  ))}
                </div>
              );
            })}
          </div>

          {/* hindi tagline */}
          <div style={{
            marginTop: 36, maxWidth: 1200, textAlign: 'center',
            opacity: tagSp, transform: `translateY(${interpolate(tagSp, [0, 1], [40, 0])}px)`,
            fontFamily: 'Noto Sans Devanagari', fontWeight: 700, fontSize: 54, color: '#1E2022', lineHeight: 1.3,
          }}>
            India में बड़ा बदलाव — खासकर <span style={{ background: '#1E2022', color: '#D2DAFF', padding: '0 12px' }}>metro cities</span> में
          </div>
        </div>
      </AbsoluteFill>

      {/* vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(30,32,34,0.28)', pointerEvents: 'none' }} />

      {/* watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#1E2022', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene24RentalModel;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene25MythBreaks',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene25MythBreaks: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // "MYTH" cracks/breaks apart at frame 90
  const breakProg = interpolate(frame, [90, 140], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  // screen shake on break impact
  const shake = frame >= 90 && frame <= 105 ? Math.sin(frame * 3) * 8 : 0;
  const camZoom = interpolate(frame, [0, durationInFrames], [1.05, 1.0], { extrapolateRight: 'clamp' });

  const headSp = sp(12);
  const newSp = sp(135);

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2DAFF', overflow: 'hidden', opacity: exitOp }}>
      {/* gradient background layer */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 35%, #E6EAFF 0%, #D2DAFF 55%, #BBC5F6 100%)' }} />

      {/* drifting shape layers */}
      {[0, 1, 2, 3].map((i) => {
        const seed = seededRandom(i + 25);
        return (
          <div key={i} style={{
            position: 'absolute', left: 100 + seed * 1500, top: 60 + seededRandom(i + 6) * 820,
            width: 240 + seed * 230, height: 240 + seed * 230,
            background: '#1E2022', opacity: 0.05,
            clipPath: i % 2 === 0 ? 'polygon(50% 0%, 0% 100%, 100% 100%)' : 'none',
            borderRadius: i % 2 === 0 ? 0 : '50%',
            transform: `rotate(${frame * 0.1 + i * 50}deg)`,
          }} />
        );
      })}

      {/* motion texture — grid */}
      {Array.from({ length: 14 }).map((_, i) => (
        <React.Fragment key={i}>
          <div style={{ position: 'absolute', left: (i / 14) * 1920, top: 0, width: 1, height: 1080, background: '#1E2022', opacity: 0.035 }} />
          <div style={{ position: 'absolute', top: (i / 14) * 1080, left: 0, height: 1, width: 1920, background: '#1E2022', opacity: 0.035 }} />
        </React.Fragment>
      ))}

      {/* floating particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const seed = seededRandom(i * 4 + 5);
        const py = (seededRandom(i * 2) * 1080 + frame * (0.4 + seed)) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: seed * 1920, top: py, width: 5 + seed * 4, height: 5 + seed * 4,
            borderRadius: '50%', background: '#000000', opacity: 0.12,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camZoom}) translate(${shake}px, ${shake * 0.5}px)`, alignItems: 'center', justifyContent: 'center' }}>
        <div style={{ width: 1500, display: 'flex', flexDirection: 'column', alignItems: 'center' }}>

          {/* small label */}
          <div style={{
            opacity: headSp, fontFamily: 'Noto Sans Devanagari', fontWeight: 700, fontSize: 56, color: '#1E2022', marginBottom: 30,
          }}>
            "किराया मतलब पैसा बरबाद?"
          </div>

          {/* MYTH breaking into two halves */}
          <div style={{ position: 'relative', height: 280, display: 'flex', justifyContent: 'center', opacity: headSp }}>
            {/* left half */}
            <div style={{
              fontFamily: 'Inter, Poppins', fontWeight: 900, fontSize: 240, color: '#1E2022', letterSpacing: '-6px',
              transform: `translateX(${-breakProg * 180}px) rotate(${-breakProg * 14}deg)`,
              clipPath: 'inset(0 50% 0 0)', position: 'absolute',
            }}>
              MYTH
            </div>
            {/* right half */}
            <div style={{
              fontFamily: 'Inter, Poppins', fontWeight: 900, fontSize: 240, color: '#000000', letterSpacing: '-6px',
              transform: `translateX(${breakProg * 180}px) rotate(${breakProg * 14}deg)`,
              clipPath: 'inset(0 0 0 50%)', position: 'absolute',
            }}>
              MYTH
            </div>
            {/* crack flash */}
            {breakProg > 0 && breakProg < 0.5 && (
              <div style={{
                position: 'absolute', left: '50%', top: 0, width: 6, height: 280,
                background: '#D2DAFF', transform: 'translateX(-50%)',
              }} />
            )}
          </div>

          {/* new truth reveal */}
          <div style={{
            marginTop: 30, opacity: newSp, transform: `scale(${interpolate(newSp, [0, 1], [0.7, 1])})`,
            background: '#1E2022', color: '#D2DAFF', padding: '22px 50px', borderRadius: 18,
            fontFamily: 'Noto Sans Devanagari', fontWeight: 800, fontSize: 60,
          }}>
            अब सोच बदल रही है
          </div>
        </div>
      </AbsoluteFill>

      {/* vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(30,32,34,0.30)', pointerEvents: 'none' }} />

      {/* watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#1E2022', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene25MythBreaks;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene26EmiVsRent',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene26EmiVsRent: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // counting numbers
  const emiCount = Math.round(interpolate(frame, [20, 70], [0, 45000], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));
  const rentCount = Math.round(interpolate(frame, [40, 90], [0, 15000], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));
  const sipCount = Math.round(interpolate(frame, [110, 160], [0, 30000], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));
  const camPan = interpolate(frame, [0, durationInFrames], [20, -20], { extrapolateRight: 'clamp' });

  const headSp = sp(10);
  const sipSp = sp(105);
  const goalSp = sp(180);

  const fmt = (n: number) => '₹' + n.toLocaleString('en-IN');

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2DAFF', overflow: 'hidden', opacity: exitOp }}>
      {/* gradient background layer */}
      <AbsoluteFill style={{ background: 'linear-gradient(120deg, #D2DAFF 0%, #C6CFFB 55%, #B6C0F6 100%)' }} />

      {/* drifting shape layers */}
      {[0, 1, 2].map((i) => {
        const seed = seededRandom(i + 26);
        return (
          <div key={i} style={{
            position: 'absolute', left: 120 + seed * 1500, top: 60 + seededRandom(i + 7) * 800,
            width: 300 + seed * 200, height: 300 + seed * 200,
            background: '#1E2022', opacity: 0.045, borderRadius: i % 2 ? '50%' : 24,
            transform: `rotate(${frame * 0.09 + i * 65}deg)`,
          }} />
        );
      })}

      {/* motion texture — diagonal lines */}
      {Array.from({ length: 12 }).map((_, i) => (
        <div key={`d${i}`} style={{
          position: 'absolute', left: -200 + i * 180, top: 0, width: 2, height: 1500,
          background: '#000000', opacity: 0.035, transform: 'rotate(-18deg)',
        }} />
      ))}

      {/* floating particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const seed = seededRandom(i * 7 + 6);
        const py = (seededRandom(i * 3) * 1080 + frame * (0.35 + seed)) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: seed * 1920, top: py, width: 5 + seed * 4, height: 5 + seed * 4,
            borderRadius: '50%', background: '#1E2022', opacity: 0.1,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `translateX(${camPan}px)`, alignItems: 'center', justifyContent: 'center' }}>
        <div style={{ width: 1600, display: 'flex', flexDirection: 'column', alignItems: 'center' }}>

          {/* EMI vs RENT comparison */}
          <div style={{ display: 'flex', gap: 50, opacity: headSp }}>
            {/* EMI card */}
            <div style={{
              background: '#000000', color: '#D2DAFF', padding: '36px 56px', borderRadius: 22, textAlign: 'center',
              transform: `translateY(${interpolate(headSp, [0, 1], [60, 0])}px)`,
            }}>
              <div style={{ fontFamily: 'Inter', fontWeight: 600, fontSize: 48, opacity: 0.7 }}>EMI</div>
              <div style={{ fontFamily: 'JetBrains Mono', fontWeight: 800, fontSize: 96 }}>{fmt(emiCount)}</div>
            </div>
            <div style={{ alignSelf: 'center', fontFamily: 'Inter', fontWeight: 800, fontSize: 90, color: '#1E2022' }}>vs</div>
            {/* RENT card */}
            <div style={{
              background: '#1E2022', color: '#D2DAFF', padding: '36px 56px', borderRadius: 22, textAlign: 'center',
              transform: `translateY(${interpolate(headSp, [0, 1], [60, 0])}px)`,
            }}>
              <div style={{ fontFamily: 'Inter', fontWeight: 600, fontSize: 48, opacity: 0.7 }}>RENT</div>
              <div style={{ fontFamily: 'JetBrains Mono', fontWeight: 800, fontSize: 96 }}>{fmt(rentCount)}</div>
            </div>
          </div>

          {/* arrow + SIP */}
          <div style={{
            marginTop: 40, opacity: sipSp, transform: `scale(${interpolate(sipSp, [0, 1], [0.8, 1])})`,
            display: 'flex', alignItems: 'center', gap: 24,
          }}>
            <div style={{ fontFamily: 'Inter', fontWeight: 700, fontSize: 56, color: '#1E2022' }}>बाकि</div>
            <div style={{
              background: '#D2DAFF', border: '5px solid #000000', color: '#000000', padding: '18px 44px', borderRadius: 18,
              fontFamily: 'JetBrains Mono', fontWeight: 800, fontSize: 88,
            }}>
              {fmt(sipCount)}/m → SIP
            </div>
          </div>

          {/* goal reveal */}
          <div style={{
            marginTop: 36, opacity: goalSp, transform: `translateY(${interpolate(goalSp, [0, 1], [40, 0])}px)`,
            fontFamily: 'Noto Sans Devanagari', fontWeight: 800, fontSize: 60, color: '#1E2022', textAlign: 'center',
          }}>
            10-15 साल में → <span style={{ background: '#000000', color: '#D2DAFF', padding: '0 14px' }}>cash में घर</span>
          </div>
        </div>
      </AbsoluteFill>

      {/* vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(30,32,34,0.28)', pointerEvents: 'none' }} />

      {/* watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#1E2022', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene26EmiVsRent;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene27SocialStatus',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene27SocialStatus: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camTilt = interpolate(frame, [0, durationInFrames], [1.5, -1.5], { extrapolateRight: 'clamp' });

  const headSp = sp(12);
  const bubble1 = sp(60);
  const bubble2 = sp(110);

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2DAFF', overflow: 'hidden', opacity: exitOp }}>
      {/* gradient background layer */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 25% 75%, #E4E9FF 0%, #D2DAFF 55%, #BFC9F7 100%)' }} />

      {/* drifting shape layers */}
      {[0, 1, 2, 3].map((i) => {
        const seed = seededRandom(i + 27);
        return (
          <div key={i} style={{
            position: 'absolute', left: 100 + seed * 1500, top: 60 + seededRandom(i + 4) * 820,
            width: 230 + seed * 230, height: 230 + seed * 230,
            background: '#1E2022', opacity: 0.05, borderRadius: i % 2 ? '50%' : 22,
            transform: `rotate(${frame * 0.08 + i * 58}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.05})`,
          }} />
        );
      })}

      {/* motion texture — circles */}
      {[0, 1, 2].map((i) => (
        <div key={`c${i}`} style={{
          position: 'absolute', left: 400 - i * 150, top: 200 - i * 150,
          width: (200 + i * 180) * 2, height: (200 + i * 180) * 2, borderRadius: '50%',
          border: '2px solid #1E2022', opacity: 0.045,
        }} />
      ))}

      {/* floating particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const seed = seededRandom(i * 6 + 7);
        const py = (seededRandom(i * 2) * 1080 + frame * (0.35 + seed)) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: seed * 1920, top: py, width: 5 + seed * 4, height: 5 + seed * 4,
            borderRadius: '50%', background: '#000000', opacity: 0.1,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `rotate(${camTilt}deg)`, alignItems: 'center', justifyContent: 'center' }}>
        <div style={{ width: 1600, display: 'flex', flexDirection: 'column', alignItems: 'center' }}>

          {/* headline */}
          <div style={{
            opacity: headSp, transform: `translateY(${interpolate(headSp, [0, 1], [-50, 0])}px)`,
            fontFamily: 'Inter, Poppins', fontWeight: 800, fontSize: 120, color: '#1E2022', letterSpacing: '-2px', textAlign: 'center', lineHeight: 1,
          }}>
            घर = <span style={{ color: '#000000' }}>SOCIAL STATUS?</span>
          </div>

          {/* house badge icon */}
          <svg width="260" height="240" viewBox="0 0 260 240" style={{ marginTop: 30, opacity: headSp }}>
            <path d="M30 120 L130 30 L230 120 L230 220 L30 220 Z" fill="#1E2022" />
            <rect x="100" y="150" width="60" height="70" fill="#D2DAFF" />
            {/* status badge ribbon */}
            <circle cx="130" cy="110" r="40" fill="#000000" />
            <text x="130" y="124" fontFamily="Inter" fontSize="44" fontWeight="800" fill="#D2DAFF" textAnchor="middle">?</text>
          </svg>

          {/* speech bubbles - relatives */}
          <div style={{ display: 'flex', gap: 60, marginTop: 36 }}>
            <div style={{
              opacity: bubble1, transform: `scale(${interpolate(bubble1, [0, 1], [0.7, 1])}) translateY(${Math.sin(frame * 0.06) * 4}px)`,
              background: '#1E2022', color: '#D2DAFF', padding: '24px 44px', borderRadius: 20,
              fontFamily: 'Noto Sans Devanagari', fontWeight: 700, fontSize: 50,
            }}>
              "शादी हो रही है?"
            </div>
            <div style={{
              opacity: bubble2, transform: `scale(${interpolate(bubble2, [0, 1], [0.7, 1])}) translateY(${Math.sin(frame * 0.06 + 1) * 4}px)`,
              background: '#000000', color: '#D2DAFF', padding: '24px 44px', borderRadius: 20,
              fontFamily: 'Noto Sans Devanagari', fontWeight: 700, fontSize: 50,
            }}>
              "Flat है कि नहीं?"
            </div>
          </div>
        </div>
      </AbsoluteFill>

      {/* vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(30,32,34,0.28)', pointerEvents: 'none' }} />

      {/* watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#1E2022', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene27SocialStatus;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene28YourMoney',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene28YourMoney: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1.06, 1.0], { extrapolateRight: 'clamp' });

  const headSp = sp(12);
  const shieldSp = sp(50);
  const warnSp = sp(110);
  // rotating coin glow
  const coinSpin = Math.sin(frame * 0.05);

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2DAFF', overflow: 'hidden', opacity: exitOp }}>
      {/* gradient background layer */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 50%, #E6EBFF 0%, #D2DAFF 55%, #BCC6F6 100%)' }} />

      {/* drifting shape layers */}
      {[0, 1, 2].map((i) => {
        const seed = seededRandom(i + 28);
        return (
          <div key={i} style={{
            position: 'absolute', left: 120 + seed * 1500, top: 60 + seededRandom(i + 5) * 800,
            width: 280 + seed * 220, height: 280 + seed * 220,
            background: '#1E2022', opacity: 0.045, borderRadius: i % 2 ? '50%' : 26,
            transform: `rotate(${frame * 0.1 + i * 60}deg)`,
          }} />
        );
      })}

      {/* motion texture — radial lines */}
      {Array.from({ length: 16 }).map((_, i) => (
        <div key={`r${i}`} style={{
          position: 'absolute', left: 960, top: 540, width: 900, height: 2,
          background: '#1E2022', opacity: 0.03, transformOrigin: '0 0',
          transform: `rotate(${i * 22.5 + frame * 0.1}deg)`,
        }} />
      ))}

      {/* floating particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const seed = seededRandom(i * 5 + 8);
        const py = (seededRandom(i * 3) * 1080 + frame * (0.4 + seed)) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: seed * 1920, top: py, width: 5 + seed * 4, height: 5 + seed * 4,
            borderRadius: '50%', background: '#000000', opacity: 0.12,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camZoom})`, alignItems: 'center', justifyContent: 'center' }}>
        <div style={{ width: 1500, display: 'flex', flexDirection: 'column', alignItems: 'center' }}>

          {/* protected coin + shield icon */}
          <div style={{ opacity: shieldSp, transform: `scale(${interpolate(shieldSp, [0, 1], [0.6, 1])})`, position: 'relative' }}>
            <svg width="300" height="320" viewBox="0 0 300 320">
              {/* shield */}
              <path d="M150 20 L270 60 L270 170 Q270 270 150 310 Q30 270 30 170 L30 60 Z" fill="#1E2022" />
              {/* coin inside */}
              <circle cx="150" cy="150" r={70 + coinSpin * 4} fill="#000000" />
              <text x="150" y="178" fontFamily="Inter" fontSize="90" fontWeight="800" fill="#D2DAFF" textAnchor="middle">₹</text>
            </svg>
          </div>

          {/* headline */}
          <div style={{
            opacity: headSp, marginTop: 16, transform: `translateY(${interpolate(headSp, [0, 1], [40, 0])}px)`,
            fontFamily: 'Inter, Poppins', fontWeight: 800, fontSize: 130, color: '#1E2022', letterSpacing: '-2px', textAlign: 'center',
          }}>
            तुम्हारा पैसा <span style={{ color: '#000000' }}>तुम्हारा</span>
          </div>

          {/* warning chips */}
          <div style={{ display: 'flex', gap: 40, marginTop: 34 }}>
            {['रिश्तेदार की बात', 'Property Dealer का बहकावा'].map((t, i) => (
              <div key={i} style={{
                opacity: warnSp, transform: `translateY(${interpolate(warnSp, [0, 1], [40, 0])}px)`,
                border: '4px solid #000000', color: '#000000', padding: '16px 38px', borderRadius: 16,
                fontFamily: 'Noto Sans Devanagari', fontWeight: 700, fontSize: 46, textDecoration: 'line-through',
              }}>
                {t}
              </div>
            ))}
          </div>
        </div>
      </AbsoluteFill>

      {/* vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(30,32,34,0.30)', pointerEvents: 'none' }} />

      {/* watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#1E2022', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene28YourMoney;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene29ThinkCalculate',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene29ThinkCalculate: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camPan = interpolate(frame, [0, durationInFrames], [-25, 25], { extrapolateRight: 'clamp' });

  // staggered checklist
  const steps = ['Income देखो', 'खर्चे देखो', 'Emergency Fund देखो'];
  const stepSp = steps.map((_, i) => sp(50 + i * 30));
  const decideSp = sp(160);

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2DAFF', overflow: 'hidden', opacity: exitOp }}>
      {/* gradient background layer */}
      <AbsoluteFill style={{ background: 'linear-gradient(135deg, #E0E5FF 0%, #D2DAFF 55%, #BDC7F6 100%)' }} />

      {/* drifting shape layers */}
      {[0, 1, 2, 3].map((i) => {
        const seed = seededRandom(i + 29);
        return (
          <div key={i} style={{
            position: 'absolute', left: 100 + seed * 1500, top: 60 + seededRandom(i + 6) * 820,
            width: 240 + seed * 220, height: 240 + seed * 220,
            background: '#1E2022', opacity: 0.05, borderRadius: i % 2 ? 24 : '50%',
            transform: `rotate(${frame * 0.09 + i * 55}deg)`,
          }} />
        );
      })}

      {/* motion texture — grid */}
      {Array.from({ length: 12 }).map((_, i) => (
        <div key={`g${i}`} style={{
          position: 'absolute', left: (i / 12) * 1920, top: 0, width: 1, height: 1080,
          background: '#1E2022', opacity: 0.035,
        }} />
      ))}

      {/* floating particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const seed = seededRandom(i * 4 + 9);
        const py = (seededRandom(i * 2) * 1080 + frame * (0.35 + seed)) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: seed * 1920, top: py, width: 5 + seed * 4, height: 5 + seed * 4,
            borderRadius: '50%', background: '#000000', opacity: 0.1,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `translateX(${camPan}px)`, alignItems: 'center', justifyContent: 'center' }}>
        <div style={{ width: 1500, display: 'flex', flexDirection: 'column', alignItems: 'center' }}>

          {/* calculator icon + headline */}
          <div style={{ display: 'flex', alignItems: 'center', gap: 36, opacity: sp(10) }}>
            <svg width="160" height="200" viewBox="0 0 160 200">
              <rect x="10" y="10" width="140" height="180" rx="14" fill="#1E2022" />
              <rect x="28" y="28" width="104" height="42" rx="6" fill="#D2DAFF" />
              {Array.from({ length: 9 }).map((_, i) => (
                <rect key={i} x={28 + (i % 3) * 38} y={84 + Math.floor(i / 3) * 36} width="28" height="26" rx="4" fill="#000000" />
              ))}
            </svg>
            <div style={{
              fontFamily: 'Inter, Poppins', fontWeight: 800, fontSize: 120, color: '#1E2022', letterSpacing: '-2px',
            }}>
              CALCULATE
            </div>
          </div>

          {/* checklist */}
          <div style={{ marginTop: 40, display: 'flex', flexDirection: 'column', gap: 22 }}>
            {steps.map((s, i) => (
              <div key={i} style={{
                opacity: stepSp[i], transform: `translateX(${interpolate(stepSp[i], [0, 1], [-80, 0])}px)`,
                display: 'flex', alignItems: 'center', gap: 24,
                background: i % 2 === 0 ? '#1E2022' : '#000000', color: '#D2DAFF',
                padding: '18px 44px', borderRadius: 16, minWidth: 700,
              }}>
                <svg width="44" height="44" viewBox="0 0 44 44">
                  <circle cx="22" cy="22" r="20" fill="#D2DAFF" />
                  <path d="M12 22 L19 30 L33 14" stroke="#1E2022" strokeWidth="5" fill="none" strokeLinecap="round" strokeLinejoin="round" />
                </svg>
                <span style={{ fontFamily: 'Noto Sans Devanagari', fontWeight: 700, fontSize: 54 }}>{s}</span>
              </div>
            ))}
          </div>

          {/* decide button */}
          <div style={{
            marginTop: 36, opacity: decideSp, transform: `scale(${interpolate(decideSp, [0, 1], [0.7, 1])})`,
            border: '5px solid #000000', color: '#000000', padding: '18px 60px', borderRadius: 18,
            fontFamily: 'Inter', fontWeight: 800, fontSize: 70,
          }}>
            फिर DECIDE करो
          </div>
        </div>
      </AbsoluteFill>

      {/* vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(30,32,34,0.28)', pointerEvents: 'none' }} />

      {/* watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#1E2022', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene29ThinkCalculate;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene30Liquidity',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene30Liquidity: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1.0, 1.06], { extrapolateRight: 'clamp' });

  // stuck "SOLD" sign swinging slowly (illiquid feel)
  const swing = Math.sin(frame * 0.04) * 4;
  const headSp = sp(12);
  const point1 = sp(60);
  const point2 = sp(110);

  return (
    <AbsoluteFill style={{ backgroundColor: '#D2DAFF', overflow: 'hidden', opacity: exitOp }}>
      {/* gradient background layer */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 80% 20%, #E4E9FF 0%, #D2DAFF 55%, #BBC5F6 100%)' }} />

      {/* drifting shape layers */}
      {[0, 1, 2].map((i) => {
        const seed = seededRandom(i + 30);
        return (
          <div key={i} style={{
            position: 'absolute', left: 120 + seed * 1500, top: 60 + seededRandom(i + 7) * 800,
            width: 300 + seed * 200, height: 300 + seed * 200,
            background: '#1E2022', opacity: 0.045, borderRadius: i % 2 ? '50%' : 22,
            transform: `rotate(${frame * 0.08 + i * 62}deg)`,
          }} />
        );
      })}

      {/* motion texture — diagonal lines */}
      {Array.from({ length: 12 }).map((_, i) => (
        <div key={`d${i}`} style={{
          position: 'absolute', left: -200 + i * 190, top: 0, width: 2, height: 1500,
          background: '#000000', opacity: 0.035, transform: 'rotate(16deg)',
        }} />
      ))}

      {/* floating particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const seed = seededRandom(i * 6 + 10);
        const py = (seededRandom(i * 2) * 1080 + frame * (0.35 + seed)) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: seed * 1920, top: py, width: 5 + seed * 4, height: 5 + seed * 4,
            borderRadius: '50%', background: '#000000', opacity: 0.1,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camZoom})`, alignItems: 'center', justifyContent: 'center' }}>
        <div style={{ width: 1600, display: 'flex', flexDirection: 'column', alignItems: 'center' }}>

          {/* headline */}
          <div style={{
            opacity: headSp, transform: `translateY(${interpolate(headSp, [0, 1], [-50, 0])}px)`,
            fontFamily: 'Inter, Poppins', fontWeight: 800, fontSize: 120, color: '#1E2022', letterSpacing: '-2px', textAlign: 'center', lineHeight: 1,
          }}>
            LIQUIDITY <span style={{ color: '#000000' }}>PROBLEM</span>
          </div>

          {/* hanging FOR SALE sign */}
          <div style={{ opacity: headSp, marginTop: 30, position: 'relative', height: 280 }}>
            <svg width="360" height="280" viewBox="0 0 360 280">
              {/* post */}
              <rect x="40" y="0" width="14" height="280" fill="#1E2022" />
              <rect x="40" y="0" width="240" height="14" fill="#1E2022" />
              {/* swinging board */}
              <g transform={`rotate(${swing} 180 60)`}>
                <line x1="180" y1="14" x2="180" y2="40" stroke="#1E2022" strokeWidth="6" />
                <rect x="80" y="40" width="200" height="100" rx="8" fill="#000000" />
                <text x="180" y="105" fontFamily="Inter" fontSize="48" fontWeight="800" fill="#D2DAFF" textAnchor="middle">FOR SALE</text>
              </g>
            </svg>
          </div>

          {/* two problem points */}
          <div style={{ display: 'flex', flexDirection: 'column', gap: 20, marginTop: 10 }}>
            <div style={{
              opacity: point1, transform: `translateX(${interpolate(point1, [0, 1], [-70, 0])}px)`,
              background: '#1E2022', color: '#D2DAFF', padding: '18px 44px', borderRadius: 16,
              fontFamily: 'Noto Sans Devanagari', fontWeight: 700, fontSize: 52, minWidth: 900,
            }}>
              जल्दी बिकता नहीं
            </div>
            <div style={{
              opacity: point2, transform: `translateX(${interpolate(point2, [0, 1], [70, 0])}px)`,
              background: '#000000', color: '#D2DAFF', padding: '18px 44px', borderRadius: 16,
              fontFamily: 'Noto Sans Devanagari', fontWeight: 700, fontSize: 52, minWidth: 900,
            }}>
              बिके तो उतने पैसे नहीं मिलते
            </div>
          </div>
        </div>
      </AbsoluteFill>

      {/* vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(30,32,34,0.30)', pointerEvents: 'none' }} />

      {/* watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#1E2022', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene30Liquidity;
```

