```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene21Rebalancing',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene21Rebalancing: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // word reveal for the hero
  const heroIn = sp(8, { stiffness: 90 });
  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.05], { extrapolateRight: 'clamp' });

  // pie wedge that shrinks (over-grown slice trimmed)
  const slice = interpolate(frame, [60, 120], [0.55, 0.30], { easing: Easing.inOut(Easing.cubic), extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const sliceAngle = slice * 360;
  const cx = 1380, cy = 560, r = 200;
  const rad = (deg: number) => (deg - 90) * (Math.PI / 180);
  const ex = cx + r * Math.cos(rad(sliceAngle));
  const ey = cy + r * Math.sin(rad(sliceAngle));
  const largeArc = sliceAngle > 180 ? 1 : 0;
  const pieIn = sp(50);

  return (
    <AbsoluteFill style={{ backgroundColor: '#F9F6F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 30% 30%, #FFFFFF 0%, #F9F6F0 55%, #F1ECE2 100%)' }} />

      {/* Shape Layers — drifting geometric forms */}
      <AbsoluteFill>
        <div style={{ position: 'absolute', left: 120, top: 140, width: 520, height: 520, borderRadius: '50%', border: '2px solid #5A524E', opacity: 0.05, transform: `scale(${1 + Math.sin(frame * 0.02) * 0.05}) rotate(${frame * 0.1}deg)` }} />
        <div style={{ position: 'absolute', right: 80, bottom: 120, width: 360, height: 360, background: '#5A524E', opacity: 0.04, transform: `rotate(${frame * 0.15}deg)` }} />
        <div style={{ position: 'absolute', left: '50%', top: -120, width: 0, height: 0, borderLeft: '180px solid transparent', borderRight: '180px solid transparent', borderBottom: '300px solid #2C2523', opacity: 0.03, transform: `translateY(${Math.sin(frame * 0.03) * 14}px)` }} />
      </AbsoluteFill>

      {/* Motion texture — subtle vertical grid */}
      <AbsoluteFill style={{ opacity: 0.05 }}>
        {Array.from({ length: 14 }).map((_, i) => (
          <div key={i} style={{ position: 'absolute', left: `${(i / 13) * 100}%`, top: 0, bottom: 0, width: 1, background: '#5A524E', transform: `translateY(${Math.sin(frame * 0.02 + i) * 6}px)` }} />
        ))}
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        {Array.from({ length: 16 }).map((_, i) => {
          const px = seededRandom(i + 1) * 1920;
          const py = (seededRandom(i + 9) * 1080 + frame * 0.4) % 1080;
          const s = 3 + seededRandom(i + 3) * 5;
          return <div key={i} style={{ position: 'absolute', left: px, top: py, width: s, height: s, borderRadius: '50%', background: '#FFC107', opacity: 0.4 }} />;
        })}
      </AbsoluteFill>

      {/* Main content */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})` }}>
        <div style={{ position: 'absolute', left: 130, top: 330, transform: `translateX(${interpolate(heroIn, [0, 1], [-60, 0])}px)`, opacity: heroIn }}>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 38, fontWeight: 600, color: '#5A524E', letterSpacing: 4, textTransform: 'uppercase' }}>The boring word that works</div>
          <div style={{ fontFamily: 'Mont Heavy, Inter', fontSize: 200, fontWeight: 900, color: '#2C2523', lineHeight: 0.95, marginTop: 10 }}>Rebalance</div>
          <div style={{ width: interpolate(sp(40), [0, 1], [0, 520]), height: 10, background: '#FFC107', marginTop: 18 }} />
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 50, fontWeight: 500, color: '#5A524E', marginTop: 34, maxWidth: 720, opacity: sp(70) }}>
            Bring your mix back to what you <span style={{ color: '#2C2523', fontWeight: 800 }}>actually intended.</span>
          </div>
        </div>

        {/* Pie graph — trimming the oversized slice */}
        <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0, opacity: pieIn }}>
          <circle cx={cx} cy={cy} r={r} fill="none" stroke="#5A524E" strokeWidth={3} opacity={0.25} />
          <path d={`M ${cx} ${cy} L ${cx} ${cy - r} A ${r} ${r} 0 ${largeArc} 1 ${ex} ${ey} Z`} fill="#FFC107" opacity={0.85} />
          <circle cx={cx} cy={cy} r={r} fill="none" stroke="#2C2523" strokeWidth={4} />
          <text x={cx} y={cy + r + 60} textAnchor="middle" fontFamily="JetBrains Mono" fontSize={40} fontWeight={700} fill="#2C2523">{Math.round(slice * 100)}% TECH</text>
        </svg>

        {/* Downward trim arrow icon */}
        <svg width="80" height="120" style={{ position: 'absolute', left: cx - 40, top: cy - 320, opacity: sp(95), transform: `translateY(${Math.sin(frame * 0.1) * 8}px)` }}>
          <line x1="40" y1="0" x2="40" y2="90" stroke="#2C2523" strokeWidth="8" />
          <polygon points="20,80 60,80 40,115" fill="#2C2523" />
        </svg>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(44,37,35,0.18)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>Failed Finances</div>
    </AbsoluteFill>
  );
};

export default Scene21Rebalancing;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene22BuffettDotCom',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene22BuffettDotCom: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const quoteIn = sp(10, { stiffness: 80 });
  const camPan = interpolate(frame, [0, durationInFrames], [30, -30], { extrapolateRight: 'clamp' });

  // dot-com bubble line: rises then crashes
  const bubbleProg = interpolate(frame, [70, 150], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const pts: string[] = [];
  for (let i = 0; i <= 40; i++) {
    const t = i / 40;
    if (t > bubbleProg) break;
    const x = 1180 + t * 600;
    const rise = Math.sin(t * Math.PI) * 320;
    const crash = t > 0.7 ? (t - 0.7) * 900 : 0;
    const y = 720 - rise + crash;
    pts.push(`${x},${y}`);
  }

  return (
    <AbsoluteFill style={{ backgroundColor: '#F9F6F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{ background: 'linear-gradient(135deg, #FFFFFF 0%, #F9F6F0 50%, #EDE6D9 100%)' }} />

      {/* Shape Layers */}
      <AbsoluteFill>
        <div style={{ position: 'absolute', left: -100, top: -100, width: 600, height: 600, borderRadius: '50%', background: '#FFC107', opacity: 0.05, transform: `scale(${1 + Math.sin(frame * 0.025) * 0.06})` }} />
        <div style={{ position: 'absolute', right: 200, top: 240, width: 240, height: 240, border: '3px solid #2C2523', opacity: 0.05, transform: `rotate(${frame * 0.2}deg)` }} />
      </AbsoluteFill>

      {/* Motion texture — diagonal lines */}
      <AbsoluteFill style={{ opacity: 0.04 }}>
        {Array.from({ length: 18 }).map((_, i) => (
          <div key={i} style={{ position: 'absolute', left: -200 + i * 130, top: 0, width: 2, height: 1400, background: '#5A524E', transform: `rotate(20deg) translateY(${Math.sin(frame * 0.02 + i) * 8}px)` }} />
        ))}
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        {Array.from({ length: 14 }).map((_, i) => {
          const px = (seededRandom(i + 2) * 1920 + frame * 0.3) % 1920;
          const py = seededRandom(i + 7) * 1080;
          const s = 4 + seededRandom(i + 5) * 5;
          return <div key={i} style={{ position: 'absolute', left: px, top: py, width: s, height: s, borderRadius: '50%', background: '#5A524E', opacity: 0.25 }} />;
        })}
      </AbsoluteFill>

      {/* Main content */}
      <AbsoluteFill style={{ transform: `translateX(${camPan}px)` }}>
        <div style={{ position: 'absolute', left: 130, top: 280, opacity: quoteIn, transform: `translateY(${interpolate(quoteIn, [0, 1], [50, 0])}px)` }}>
          <div style={{ fontFamily: 'Mont Heavy, Inter', fontSize: 280, fontWeight: 900, color: '#FFC107', lineHeight: 0.7 }}>“</div>
          <div style={{ fontFamily: 'Mont Heavy, Inter', fontSize: 110, fontWeight: 900, color: '#2C2523', lineHeight: 1.0, marginTop: -40, maxWidth: 760 }}>Price always matters.</div>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 44, fontWeight: 600, color: '#5A524E', marginTop: 30, opacity: sp(50) }}>— the Warren Buffett way</div>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 40, fontWeight: 500, color: '#5A524E', marginTop: 50, maxWidth: 700, opacity: sp(75) }}>
            He sat out the entire dot-com boom — and got <span style={{ color: '#ff0000', fontWeight: 800 }}>mocked relentlessly</span> for it.
          </div>
        </div>

        {/* dot-com bubble graph */}
        <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0 }}>
          <line x1="1180" y1="720" x2="1820" y2="720" stroke="#5A524E" strokeWidth={3} opacity={0.4} />
          <polyline points={pts.join(' ')} fill="none" stroke="#2C2523" strokeWidth={6} strokeLinecap="round" strokeLinejoin="round" />
          <text x="1500" y="430" textAnchor="middle" fontFamily="JetBrains Mono" fontSize={34} fontWeight={700} fill="#FFC107" opacity={interpolate(bubbleProg, [0.4, 0.6], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}>HYPE</text>
          <text x="1740" y="820" textAnchor="middle" fontFamily="JetBrains Mono" fontSize={34} fontWeight={700} fill="#ff0000" opacity={interpolate(bubbleProg, [0.85, 1], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}>BURST</text>
        </svg>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 300px rgba(44,37,35,0.16)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>Failed Finances</div>
    </AbsoluteFill>
  );
};

export default Scene22BuffettDotCom;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene23StoodFirm',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene23StoodFirm: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camTilt = interpolate(frame, [0, durationInFrames], [-2, 2], { extrapolateRight: 'clamp' });

  // two bars: one vaporizes, one stands firm
  const vaporH = interpolate(frame, [60, 120], [340, 30], { easing: Easing.in(Easing.cubic), extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const firmH = 320 + Math.sin(frame * 0.06) * 6;
  const barsIn = sp(45);

  return (
    <AbsoluteFill style={{ backgroundColor: '#F9F6F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 70% 60%, #FFFFFF 0%, #F9F6F0 55%, #EFE8DB 100%)' }} />

      {/* Shape Layers */}
      <AbsoluteFill>
        <div style={{ position: 'absolute', right: -120, top: 100, width: 500, height: 500, borderRadius: 40, background: '#5A524E', opacity: 0.04, transform: `rotate(${frame * 0.08}deg)` }} />
        <div style={{ position: 'absolute', left: 200, bottom: -150, width: 420, height: 420, borderRadius: '50%', border: '3px solid #FFC107', opacity: 0.08, transform: `scale(${1 + Math.sin(frame * 0.03) * 0.05})` }} />
      </AbsoluteFill>

      {/* Motion texture — concentric circles */}
      <AbsoluteFill style={{ opacity: 0.05 }}>
        {Array.from({ length: 6 }).map((_, i) => (
          <div key={i} style={{ position: 'absolute', left: '50%', top: '50%', width: 200 + i * 200, height: 200 + i * 200, marginLeft: -(100 + i * 100), marginTop: -(100 + i * 100), borderRadius: '50%', border: '1.5px solid #5A524E', transform: `scale(${1 + Math.sin(frame * 0.02 + i) * 0.03})` }} />
        ))}
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        {Array.from({ length: 18 }).map((_, i) => {
          const px = seededRandom(i + 4) * 1920;
          const py = (seededRandom(i + 11) * 1080 - frame * 0.5 + 1080) % 1080;
          const s = 3 + seededRandom(i + 6) * 4;
          return <div key={i} style={{ position: 'absolute', left: px, top: py, width: s, height: s, borderRadius: '50%', background: '#FFC107', opacity: 0.35 }} />;
        })}
      </AbsoluteFill>

      {/* Main content */}
      <AbsoluteFill style={{ transform: `rotate(${camTilt}deg)` }}>
        <div style={{ position: 'absolute', left: 130, top: 200, opacity: sp(10), transform: `translateX(${interpolate(sp(10), [0, 1], [-50, 0])}px)` }}>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 36, fontWeight: 600, color: '#5A524E', letterSpacing: 3, textTransform: 'uppercase' }}>They called him washed-up</div>
          <div style={{ fontFamily: 'Mont Heavy, Inter', fontSize: 150, fontWeight: 900, color: '#2C2523', lineHeight: 0.95, marginTop: 12, maxWidth: 760 }}>His holdings <span style={{ color: '#FFC107' }}>stood firm.</span></div>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 44, fontWeight: 500, color: '#5A524E', marginTop: 36, maxWidth: 640, opacity: sp(70) }}>
            The lesson was never <span style={{ color: '#2C2523', fontWeight: 800 }}>“tech is bad.”</span>
          </div>
        </div>

        {/* Two-bar comparison */}
        <svg width="600" height="500" style={{ position: 'absolute', right: 160, top: 380, opacity: barsIn }}>
          {/* vaporizing bar */}
          <rect x={60} y={400 - vaporH} width={140} height={vaporH} rx={10} fill="#ff0000" opacity={0.8} />
          <text x={130} y={440} textAnchor="middle" fontFamily="JetBrains Mono" fontSize={28} fontWeight={700} fill="#5A524E">HYPE</text>
          {/* firm bar */}
          <rect x={360} y={400 - firmH} width={140} height={firmH} rx={10} fill="#2C2523" />
          <text x={430} y={440} textAnchor="middle" fontFamily="JetBrains Mono" fontSize={28} fontWeight={700} fill="#5A524E">VALUE</text>
          <line x1={20} y1={400} x2={560} y2={400} stroke="#5A524E" strokeWidth={3} opacity={0.4} />
        </svg>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 300px rgba(44,37,35,0.16)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>Failed Finances</div>
    </AbsoluteFill>
  );
};

export default Scene23StoodFirm;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene24GreedyFearful',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene24GreedyFearful: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1.05, 1], { extrapolateRight: 'clamp' });
  // fear-greed gauge needle swings
  const needle = interpolate(Math.sin(frame * 0.05), [-1, 1], [-75, 75]);
  const gaugeIn = sp(50);

  return (
    <AbsoluteFill style={{ backgroundColor: '#F9F6F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{ background: 'linear-gradient(160deg, #FFFFFF 0%, #F9F6F0 45%, #ECE4D6 100%)' }} />

      {/* Shape Layers */}
      <AbsoluteFill>
        <div style={{ position: 'absolute', left: -80, bottom: -80, width: 520, height: 520, background: '#2C2523', opacity: 0.03, transform: `rotate(${frame * 0.1}deg)` }} />
        <div style={{ position: 'absolute', right: 100, top: 120, width: 0, height: 0, borderLeft: '160px solid transparent', borderRight: '160px solid transparent', borderBottom: '280px solid #FFC107', opacity: 0.07, transform: `translateY(${Math.sin(frame * 0.03) * 16}px) rotate(${frame * 0.05}deg)` }} />
      </AbsoluteFill>

      {/* Motion texture — dotted grid */}
      <AbsoluteFill style={{ opacity: 0.06 }}>
        {Array.from({ length: 60 }).map((_, i) => {
          const col = i % 10, row = Math.floor(i / 10);
          return <div key={i} style={{ position: 'absolute', left: 100 + col * 190, top: 80 + row * 180, width: 6, height: 6, borderRadius: '50%', background: '#5A524E', transform: `translateY(${Math.sin(frame * 0.04 + i) * 5}px)` }} />;
        })}
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        {Array.from({ length: 14 }).map((_, i) => {
          const px = (seededRandom(i + 8) * 1920 + frame * 0.35) % 1920;
          const py = seededRandom(i + 13) * 1080;
          return <div key={i} style={{ position: 'absolute', left: px, top: py, width: 5, height: 5, borderRadius: '50%', background: '#FFC107', opacity: 0.4 }} />;
        })}
      </AbsoluteFill>

      {/* Main content */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})` }}>
        <div style={{ position: 'absolute', left: 130, top: 250, opacity: sp(8), transform: `translateY(${interpolate(sp(8), [0, 1], [40, 0])}px)` }}>
          <div style={{ fontFamily: 'Mont Heavy, Inter', fontSize: 130, fontWeight: 900, color: '#2C2523', lineHeight: 0.95 }}>Be <span style={{ color: '#FFC107' }}>greedy</span></div>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 50, fontWeight: 500, color: '#5A524E', marginTop: 6 }}>when others are fearful.</div>
          <div style={{ fontFamily: 'Mont Heavy, Inter', fontSize: 130, fontWeight: 900, color: '#2C2523', lineHeight: 0.95, marginTop: 40, opacity: sp(45) }}>Be <span style={{ color: '#ff0000' }}>fearful</span></div>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 50, fontWeight: 500, color: '#5A524E', marginTop: 6, opacity: sp(55) }}>when others are greedy.</div>
        </div>

        {/* Fear & Greed gauge */}
        <svg width="640" height="420" style={{ position: 'absolute', right: 120, top: 360, opacity: gaugeIn }}>
          <path d="M 80 320 A 240 240 0 0 1 560 320" fill="none" stroke="#ff0000" strokeWidth={26} strokeLinecap="round" opacity={0.85} />
          <path d="M 240 130 A 240 240 0 0 1 560 320" fill="none" stroke="#FFC107" strokeWidth={26} strokeLinecap="round" opacity={0.9} />
          <g transform={`rotate(${needle} 320 320)`}>
            <line x1={320} y1={320} x2={320} y2={130} stroke="#2C2523" strokeWidth={10} strokeLinecap="round" />
          </g>
          <circle cx={320} cy={320} r={20} fill="#2C2523" />
          <text x={90} y={370} fontFamily="JetBrains Mono" fontSize={26} fontWeight={700} fill="#ff0000">FEAR</text>
          <text x={460} y={370} fontFamily="JetBrains Mono" fontSize={26} fontWeight={700} fill="#5A524E">GREED</text>
        </svg>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 300px rgba(44,37,35,0.16)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>Failed Finances</div>
    </AbsoluteFill>
  );
};

export default Scene24GreedyFearful;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene25PeakGreed',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene25PeakGreed: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // gentle screen shake at "peak greed" impact
  const shake = frame < 50 ? Math.sin(frame * 1.4) * interpolate(frame, [30, 50], [6, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }) : 0;
  const camPan = interpolate(frame, [0, durationInFrames], [-20, 20], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#F9F6F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 20%, #FFFFFF 0%, #F9F6F0 50%, #EEE7DA 100%)' }} />

      {/* Shape Layers */}
      <AbsoluteFill>
        <div style={{ position: 'absolute', left: 140, top: 120, width: 440, height: 440, borderRadius: '50%', background: '#FFC107', opacity: 0.05, transform: `scale(${1 + Math.sin(frame * 0.03) * 0.07})` }} />
        <div style={{ position: 'absolute', right: 160, bottom: 100, width: 360, height: 360, border: '3px solid #2C2523', opacity: 0.05, borderRadius: 30, transform: `rotate(${frame * 0.12}deg)` }} />
      </AbsoluteFill>

      {/* Motion texture — rising waveform */}
      <AbsoluteFill style={{ opacity: 0.08 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 40 }).map((_, i) => {
            const x = i * 50;
            const h = 40 + Math.abs(Math.sin(frame * 0.05 + i * 0.5)) * 140;
            return <rect key={i} x={x} y={1080 - h} width={20} height={h} fill="#5A524E" rx={6} />;
          })}
        </svg>
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        {Array.from({ length: 16 }).map((_, i) => {
          const px = seededRandom(i + 9) * 1920;
          const py = (seededRandom(i + 14) * 1080 + frame * 0.6) % 1080;
          return <div key={i} style={{ position: 'absolute', left: px, top: py, width: 5, height: 5, borderRadius: '50%', background: '#FFC107', opacity: 0.4 }} />;
        })}
      </AbsoluteFill>

      {/* Main content */}
      <AbsoluteFill style={{ transform: `translate(${shake + camPan}px, ${shake}px)` }}>
        <div style={{ position: 'absolute', left: 0, right: 0, top: 200, textAlign: 'center', opacity: sp(6), transform: `scale(${interpolate(sp(6), [0, 1], [0.7, 1])})` }}>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 44, fontWeight: 600, color: '#5A524E', letterSpacing: 4, textTransform: 'uppercase' }}>Two years of AI screaming =</div>
          <div style={{ fontFamily: 'Mont Heavy, Inter', fontSize: 240, fontWeight: 900, color: '#2C2523', lineHeight: 0.9, marginTop: 4 }}>PEAK <span style={{ color: '#FFC107' }}>GREED</span></div>
        </div>

        <div style={{ position: 'absolute', left: 0, right: 0, top: 660, textAlign: 'center', opacity: sp(60) }}>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 56, fontWeight: 700, color: '#2C2523' }}>Where would you rotate</div>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 48, fontWeight: 500, color: '#5A524E', marginTop: 8 }}>when the crowd is fleeing risk?</div>
        </div>

        {/* directional rotate arrow icon */}
        <svg width="160" height="160" style={{ position: 'absolute', left: '50%', top: 880, marginLeft: -80, opacity: sp(95), transform: `rotate(${frame * 1.5}deg)` }}>
          <path d="M 80 20 A 60 60 0 1 1 30 50" fill="none" stroke="#FFC107" strokeWidth={10} strokeLinecap="round" />
          <polygon points="20,30 50,40 38,70" fill="#FFC107" />
        </svg>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 300px rgba(44,37,35,0.16)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>Failed Finances</div>
    </AbsoluteFill>
  );
};

export default Scene25PeakGreed;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene26TwoCategories',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene26TwoCategories: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const leftIn = sp(20, { stiffness: 90 });
  const rightIn = sp(45, { stiffness: 90 });
  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.04], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#F9F6F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{ background: 'linear-gradient(180deg, #FFFFFF 0%, #F9F6F0 60%, #EDE6D9 100%)' }} />

      {/* Shape Layers */}
      <AbsoluteFill>
        <div style={{ position: 'absolute', left: '50%', top: '50%', width: 700, height: 700, marginLeft: -350, marginTop: -350, borderRadius: '50%', border: '2px solid #5A524E', opacity: 0.05, transform: `scale(${1 + Math.sin(frame * 0.02) * 0.04})` }} />
        <div style={{ position: 'absolute', left: 80, bottom: 80, width: 0, height: 0, borderLeft: '140px solid transparent', borderRight: '140px solid transparent', borderBottom: '240px solid #FFC107', opacity: 0.06, transform: `rotate(${frame * 0.08}deg)` }} />
      </AbsoluteFill>

      {/* Motion texture — center divider line */}
      <AbsoluteFill style={{ opacity: 0.1 }}>
        <div style={{ position: 'absolute', left: '50%', top: 180, bottom: 180, width: 2, background: '#5A524E', transform: `scaleY(${sp(30)})`, transformOrigin: 'top' }} />
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        {Array.from({ length: 14 }).map((_, i) => {
          const px = seededRandom(i + 10) * 1920;
          const py = (seededRandom(i + 16) * 1080 + frame * 0.4) % 1080;
          return <div key={i} style={{ position: 'absolute', left: px, top: py, width: 5, height: 5, borderRadius: '50%', background: '#FFC107', opacity: 0.35 }} />;
        })}
      </AbsoluteFill>

      {/* Main content */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})` }}>
        <div style={{ position: 'absolute', left: 0, right: 0, top: 90, textAlign: 'center', opacity: sp(4) }}>
          <div style={{ fontFamily: 'Mont Heavy, Inter', fontSize: 96, fontWeight: 900, color: '#2C2523' }}>Two Categories</div>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 40, fontWeight: 500, color: '#5A524E', marginTop: 6 }}>explain it at your dinner table</div>
        </div>

        {/* LEFT — Defensive */}
        <div style={{ position: 'absolute', left: 180, top: 360, width: 620, opacity: leftIn, transform: `translateX(${interpolate(leftIn, [0, 1], [-70, 0])}px)` }}>
          <svg width="120" height="120">
            <path d="M60 10 L110 35 V70 C110 100 60 115 60 115 C60 115 10 100 10 70 V35 Z" fill="none" stroke="#2C2523" strokeWidth={7} />
          </svg>
          <div style={{ fontFamily: 'Mont Heavy, Inter', fontSize: 84, fontWeight: 900, color: '#2C2523', marginTop: 10 }}>Defensive</div>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 42, fontWeight: 500, color: '#5A524E', marginTop: 12 }}>Bought no matter what.</div>
        </div>

        {/* RIGHT — Discretionary */}
        <div style={{ position: 'absolute', right: 180, top: 360, width: 620, textAlign: 'right', opacity: rightIn, transform: `translateX(${interpolate(rightIn, [0, 1], [70, 0])}px)` }}>
          <svg width="120" height="120" style={{ marginLeft: 'auto', display: 'block' }}>
            <circle cx={60} cy={60} r={50} fill="none" stroke="#FFC107" strokeWidth={7} />
            <path d="M40 60 L55 75 L85 40" fill="none" stroke="#FFC107" strokeWidth={8} strokeLinecap="round" strokeLinejoin="round" />
          </svg>
          <div style={{ fontFamily: 'Mont Heavy, Inter', fontSize: 84, fontWeight: 900, color: '#2C2523', marginTop: 10 }}>Discretionary</div>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 42, fontWeight: 500, color: '#5A524E', marginTop: 12 }}>Bought when comfortable.</div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 300px rgba(44,37,35,0.16)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>Failed Finances</div>
    </AbsoluteFill>
  );
};

export default Scene26TwoCategories;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene27CommentPrompt',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene27CommentPrompt: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const options = ['Target-Date Fund', 'S&P 500 Index', 'Individual Tech'];
  const camPan = interpolate(frame, [0, durationInFrames], [15, -15], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#F9F6F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 25% 70%, #FFFFFF 0%, #F9F6F0 55%, #EFE8DB 100%)' }} />

      {/* Shape Layers */}
      <AbsoluteFill>
        <div style={{ position: 'absolute', right: -120, top: -120, width: 560, height: 560, borderRadius: '50%', background: '#FFC107', opacity: 0.05, transform: `scale(${1 + Math.sin(frame * 0.025) * 0.06})` }} />
        <div style={{ position: 'absolute', left: 100, bottom: -100, width: 400, height: 400, border: '3px solid #2C2523', opacity: 0.04, transform: `rotate(${frame * 0.1}deg)` }} />
      </AbsoluteFill>

      {/* Motion texture — horizontal lines */}
      <AbsoluteFill style={{ opacity: 0.05 }}>
        {Array.from({ length: 12 }).map((_, i) => (
          <div key={i} style={{ position: 'absolute', top: `${(i / 11) * 100}%`, left: 0, right: 0, height: 1, background: '#5A524E', transform: `translateX(${Math.sin(frame * 0.02 + i) * 10}px)` }} />
        ))}
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        {Array.from({ length: 14 }).map((_, i) => {
          const px = (seededRandom(i + 12) * 1920 + frame * 0.3) % 1920;
          const py = seededRandom(i + 18) * 1080;
          return <div key={i} style={{ position: 'absolute', left: px, top: py, width: 5, height: 5, borderRadius: '50%', background: '#FFC107', opacity: 0.4 }} />;
        })}
      </AbsoluteFill>

      {/* Main content */}
      <AbsoluteFill style={{ transform: `translateX(${camPan}px)` }}>
        {/* speech bubble icon */}
        <svg width="160" height="160" style={{ position: 'absolute', left: 150, top: 150, opacity: sp(10), transform: `translateY(${Math.sin(frame * 0.08) * 6}px)` }}>
          <rect x={10} y={10} width={140} height={100} rx={24} fill="none" stroke="#FFC107" strokeWidth={8} />
          <polygon points="40,108 40,150 80,108" fill="#FFC107" />
          <circle cx={50} cy={60} r={7} fill="#2C2523" />
          <circle cx={80} cy={60} r={7} fill="#2C2523" />
          <circle cx={110} cy={60} r={7} fill="#2C2523" />
        </svg>

        <div style={{ position: 'absolute', left: 150, top: 340, opacity: sp(14) }}>
          <div style={{ fontFamily: 'Mont Heavy, Inter', fontSize: 110, fontWeight: 900, color: '#2C2523', lineHeight: 0.95 }}>Drop a comment.</div>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 48, fontWeight: 500, color: '#5A524E', marginTop: 12 }}>Where does your 401k actually live?</div>
        </div>

        {/* answer chips */}
        <div style={{ position: 'absolute', left: 150, top: 600 }}>
          {options.map((opt, i) => {
            const inn = sp(60 + i * 18, { stiffness: 110 });
            return (
              <div key={i} style={{ display: 'inline-block', marginRight: 28, marginTop: 20, padding: '24px 44px', borderRadius: 60, background: i === 1 ? '#FFC107' : 'transparent', border: `3px solid ${i === 1 ? '#FFC107' : '#5A524E'}`, fontFamily: 'JetBrains Mono', fontSize: 40, fontWeight: 700, color: '#2C2523', opacity: inn, transform: `translateY(${interpolate(inn, [0, 1], [40, 0])}px)` }}>
                {opt}
              </div>
            );
          })}
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 300px rgba(44,37,35,0.16)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>Failed Finances</div>
    </AbsoluteFill>
  );
};

export default Scene27CommentPrompt;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene28Defense',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene28Defense: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const shieldIn = sp(40, { stiffness: 80 });
  const camZoom = interpolate(frame, [0, durationInFrames], [1.05, 1], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#F9F6F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{ background: 'linear-gradient(135deg, #FFFFFF 0%, #F9F6F0 50%, #ECE4D6 100%)' }} />

      {/* Shape Layers */}
      <AbsoluteFill>
        <div style={{ position: 'absolute', right: 120, top: 140, width: 460, height: 460, borderRadius: 40, background: '#2C2523', opacity: 0.03, transform: `rotate(${frame * 0.1}deg)` }} />
        <div style={{ position: 'absolute', left: -100, bottom: -100, width: 480, height: 480, borderRadius: '50%', border: '3px solid #FFC107', opacity: 0.07, transform: `scale(${1 + Math.sin(frame * 0.03) * 0.05})` }} />
      </AbsoluteFill>

      {/* Motion texture — brick grid (staples shelf feel) */}
      <AbsoluteFill style={{ opacity: 0.05 }}>
        {Array.from({ length: 40 }).map((_, i) => {
          const col = i % 8, row = Math.floor(i / 8);
          return <div key={i} style={{ position: 'absolute', left: 40 + col * 240 + (row % 2 === 0 ? 0 : 120), top: 60 + row * 220, width: 200, height: 160, border: '1.5px solid #5A524E', transform: `translateY(${Math.sin(frame * 0.02 + i) * 4}px)` }} />;
        })}
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        {Array.from({ length: 14 }).map((_, i) => {
          const px = seededRandom(i + 13) * 1920;
          const py = (seededRandom(i + 19) * 1080 + frame * 0.45) % 1080;
          return <div key={i} style={{ position: 'absolute', left: px, top: py, width: 5, height: 5, borderRadius: '50%', background: '#FFC107', opacity: 0.4 }} />;
        })}
      </AbsoluteFill>

      {/* Main content */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})` }}>
        <div style={{ position: 'absolute', left: 140, top: 230, opacity: sp(8), transform: `translateX(${interpolate(sp(8), [0, 1], [-50, 0])}px)` }}>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 38, fontWeight: 600, color: '#5A524E', letterSpacing: 4, textTransform: 'uppercase' }}>Get tactical about</div>
          <div style={{ fontFamily: 'Mont Heavy, Inter', fontSize: 200, fontWeight: 900, color: '#2C2523', lineHeight: 0.9, marginTop: 6 }}>Defense</div>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 48, fontWeight: 500, color: '#5A524E', marginTop: 30, maxWidth: 720, opacity: sp(60) }}>
            Consumer <span style={{ color: '#2C2523', fontWeight: 800 }}>staples</span> — the stuff Americans buy no matter what.
          </div>
        </div>

        {/* big shield icon */}
        <svg width="420" height="480" style={{ position: 'absolute', right: 200, top: 320, opacity: shieldIn, transform: `scale(${interpolate(shieldIn, [0, 1], [0.7, 1])}) translateY(${Math.sin(frame * 0.05) * 8}px)` }}>
          <path d="M210 20 L390 90 V250 C390 360 210 440 210 440 C210 440 30 360 30 250 V90 Z" fill="#FFC107" opacity={0.12} stroke="#2C2523" strokeWidth={8} />
          <path d="M150 230 L195 280 L290 170" fill="none" stroke="#2C2523" strokeWidth={14} strokeLinecap="round" strokeLinejoin="round" />
        </svg>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 300px rgba(44,37,35,0.16)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>Failed Finances</div>
    </AbsoluteFill>
  );
};

export default Scene28Defense;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene29StaplesGrid',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene29StaplesGrid: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const items = ['Toothpaste', 'Detergent', 'Packaged Food', 'Cleaners', 'Soda', 'OTC Medicine'];
  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.05], { extrapolateRight: 'clamp' });

  const icons = [
    // toothpaste tube
    <g><rect x={30} y={45} width={70} height={28} rx={8} fill="none" stroke="#2C2523" strokeWidth={5} /><rect x={20} y={50} width={14} height={18} rx={4} fill="#2C2523" /></g>,
    // detergent bottle
    <g><rect x={42} y={30} width={40} height={56} rx={8} fill="none" stroke="#2C2523" strokeWidth={5} /><rect x={52} y={20} width={20} height={14} rx={3} fill="#2C2523" /></g>,
    // food can
    <g><rect x={40} y={30} width={44} height={56} rx={6} fill="none" stroke="#2C2523" strokeWidth={5} /><line x1={40} y1={48} x2={84} y2={48} stroke="#2C2523" strokeWidth={4} /></g>,
    // spray cleaner
    <g><rect x={45} y={40} width={30} height={48} rx={6} fill="none" stroke="#2C2523" strokeWidth={5} /><path d="M45 40 L30 28 L45 28 Z" fill="#2C2523" /></g>,
    // soda can
    <g><rect x={44} y={28} width={38} height={60} rx={6} fill="none" stroke="#2C2523" strokeWidth={5} /><ellipse cx={63} cy={28} rx={19} ry={5} fill="#2C2523" /></g>,
    // pill bottle
    <g><rect x={44} y={36} width={38} height={52} rx={6} fill="none" stroke="#2C2523" strokeWidth={5} /><rect x={48} y={24} width={30} height={14} rx={3} fill="#2C2523" /></g>,
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#F9F6F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 40%, #FFFFFF 0%, #F9F6F0 55%, #EFE8DB 100%)' }} />

      {/* Shape Layers */}
      <AbsoluteFill>
        <div style={{ position: 'absolute', left: 80, top: 80, width: 420, height: 420, borderRadius: '50%', background: '#FFC107', opacity: 0.05, transform: `scale(${1 + Math.sin(frame * 0.03) * 0.05})` }} />
        <div style={{ position: 'absolute', right: 80, bottom: 80, width: 360, height: 360, border: '3px solid #5A524E', opacity: 0.05, borderRadius: 30, transform: `rotate(${frame * 0.1}deg)` }} />
      </AbsoluteFill>

      {/* Motion texture — faint shelf lines */}
      <AbsoluteFill style={{ opacity: 0.06 }}>
        {Array.from({ length: 4 }).map((_, i) => (
          <div key={i} style={{ position: 'absolute', top: 320 + i * 200, left: 80, right: 80, height: 2, background: '#5A524E', transform: `translateX(${Math.sin(frame * 0.02 + i) * 8}px)` }} />
        ))}
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        {Array.from({ length: 12 }).map((_, i) => {
          const px = (seededRandom(i + 14) * 1920 + frame * 0.3) % 1920;
          const py = seededRandom(i + 20) * 1080;
          return <div key={i} style={{ position: 'absolute', left: px, top: py, width: 5, height: 5, borderRadius: '50%', background: '#FFC107', opacity: 0.35 }} />;
        })}
      </AbsoluteFill>

      {/* Main content */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})` }}>
        <div style={{ position: 'absolute', left: 0, right: 0, top: 90, textAlign: 'center', opacity: sp(4) }}>
          <div style={{ fontFamily: 'Mont Heavy, Inter', fontSize: 96, fontWeight: 900, color: '#2C2523' }}>Recession or Boom —</div>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 46, fontWeight: 500, color: '#5A524E', marginTop: 6 }}>people still buy these.</div>
        </div>

        {/* staples icon grid */}
        <div style={{ position: 'absolute', left: 200, right: 200, top: 360, display: 'flex', flexWrap: 'wrap', justifyContent: 'center', gap: 50 }}>
          {items.map((label, i) => {
            const inn = sp(30 + i * 14, { stiffness: 110 });
            return (
              <div key={i} style={{ width: 440, display: 'flex', alignItems: 'center', gap: 26, padding: '26px 36px', borderRadius: 24, background: '#FFFFFF', border: '2px solid #E3DCCF', boxShadow: '0 8px 24px rgba(44,37,35,0.08)', opacity: inn, transform: `translateY(${interpolate(inn, [0, 1], [50, 0])}px) scale(${interpolate(inn, [0, 1], [0.9, 1])})` }}>
                <svg width="120" height="120" viewBox="0 0 120 120">{icons[i]}</svg>
                <div style={{ fontFamily: 'Inter, Poppins', fontSize: 46, fontWeight: 700, color: '#2C2523' }}>{label}</div>
              </div>
            );
          })}
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 300px rgba(44,37,35,0.16)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>Failed Finances</div>
    </AbsoluteFill>
  );
};

export default Scene29StaplesGrid;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene30SteadyBallast',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene30SteadyBallast: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // steady line vs volatile line
  const camPan = interpolate(frame, [0, durationInFrames], [-15, 15], { extrapolateRight: 'clamp' });
  const prog = interpolate(frame, [50, 140], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const steady: string[] = [];
  const volatile: string[] = [];
  for (let i = 0; i <= 50; i++) {
    const t = i / 50;
    if (t > prog) break;
    const x = 1120 + t * 680;
    steady.push(`${x},${640 - t * 60 + Math.sin(t * 6) * 6}`);
    volatile.push(`${x},${640 - t * 30 + Math.sin(t * 14) * 90}`);
  }

  return (
    <AbsoluteFill style={{ backgroundColor: '#F9F6F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{ background: 'linear-gradient(160deg, #FFFFFF 0%, #F9F6F0 50%, #ECE4D6 100%)' }} />

      {/* Shape Layers */}
      <AbsoluteFill>
        <div style={{ position: 'absolute', left: -120, top: 100, width: 540, height: 540, borderRadius: '50%', background: '#5A524E', opacity: 0.04, transform: `scale(${1 + Math.sin(frame * 0.025) * 0.05})` }} />
        <div style={{ position: 'absolute', right: 140, bottom: 120, width: 0, height: 0, borderLeft: '150px solid transparent', borderRight: '150px solid transparent', borderBottom: '260px solid #FFC107', opacity: 0.06, transform: `rotate(${frame * 0.07}deg)` }} />
      </AbsoluteFill>

      {/* Motion texture — wavy storm lines */}
      <AbsoluteFill style={{ opacity: 0.06 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 8 }).map((_, i) => {
            const pts = Array.from({ length: 40 }).map((__, j) => `${j * 50},${120 + i * 120 + Math.sin(frame * 0.04 + j * 0.4 + i) * 20}`).join(' ');
            return <polyline key={i} points={pts} fill="none" stroke="#5A524E" strokeWidth={1.5} />;
          })}
        </svg>
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        {Array.from({ length: 14 }).map((_, i) => {
          const px = seededRandom(i + 15) * 1920;
          const py = (seededRandom(i + 21) * 1080 + frame * 0.5) % 1080;
          return <div key={i} style={{ position: 'absolute', left: px, top: py, width: 5, height: 5, borderRadius: '50%', background: '#FFC107', opacity: 0.4 }} />;
        })}
      </AbsoluteFill>

      {/* Main content */}
      <AbsoluteFill style={{ transform: `translateX(${camPan}px)` }}>
        <div style={{ position: 'absolute', left: 130, top: 240, opacity: sp(8), transform: `translateY(${interpolate(sp(8), [0, 1], [40, 0])}px)` }}>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 38, fontWeight: 600, color: '#5A524E', letterSpacing: 3, textTransform: 'uppercase' }}>Predictability is power</div>
          <div style={{ fontFamily: 'Mont Heavy, Inter', fontSize: 160, fontWeight: 900, color: '#2C2523', lineHeight: 0.9, marginTop: 10, maxWidth: 760 }}>Steady <span style={{ color: '#FFC107' }}>ballast</span> in a storm.</div>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 44, fontWeight: 500, color: '#5A524E', marginTop: 30, maxWidth: 640, opacity: sp(60) }}>
            Cancel the vacation — never the groceries.
          </div>
        </div>

        {/* steady vs volatile graph */}
        <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0 }}>
          <line x1={1120} y1={680} x2={1800} y2={680} stroke="#5A524E" strokeWidth={3} opacity={0.4} />
          <polyline points={volatile.join(' ')} fill="none" stroke="#ff0000" strokeWidth={4} opacity={0.65} strokeLinejoin="round" />
          <polyline points={steady.join(' ')} fill="none" stroke="#2C2523" strokeWidth={7} strokeLinecap="round" strokeLinejoin="round" />
          <text x={1810} y={560} fontFamily="JetBrains Mono" fontSize={28} fontWeight={700} fill="#2C2523" opacity={prog}>STAPLES</text>
          <text x={1810} y={680} fontFamily="JetBrains Mono" fontSize={28} fontWeight={700} fill="#ff0000" opacity={prog}>HYPE</text>
        </svg>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 300px rgba(44,37,35,0.16)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>Failed Finances</div>
    </AbsoluteFill>
  );
};

export default Scene30SteadyBallast;
```

