```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene21_BreakEvenAge',
  durationInSeconds: 11.314,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene21_BreakEvenAge: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Hero number reveal
  const labelIn = sp(10);
  const num78In = sp(25, { damping: 8, stiffness: 90 });
  const num79In = sp(45, { damping: 8, stiffness: 90 });
  const dashIn = interpolate(frame, [55, 75], [0, 1], { extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const yearsIn = sp(80);
  const lineIn = sp(110);
  const arrowIn = interpolate(frame, [130, 170], [0, 1], { extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const repeatIn = sp(180);

  // Camera subtle zoom
  const camZoom = interpolate(frame, [0, durationInFrames], [1.0, 1.06], { extrapolateRight: 'clamp' });

  // Pulse for hero
  const pulse = 1 + Math.sin(frame * 0.08) * 0.012;

  // Shake on 78 impact
  const shake = frame > 25 && frame < 45 ? Math.sin(frame * 2) * (45 - frame) * 0.4 : 0;

  return (
    // Main absolute fill container
    <AbsoluteFill style={{ backgroundColor: '#FCD1D1', overflow: 'hidden', opacity: exitOp, fontFamily: 'Inter, Poppins' }}>

      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at 30% 20%, rgba(254,236,65,0.25) 0%, rgba(252,209,209,0) 55%), radial-gradient(ellipse at 80% 90%, rgba(0,0,0,0.15) 0%, rgba(252,209,209,0) 50%)',
        }}
      />

      {/* Animated shape layers - large drifting geometry */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: -200,
            right: -150,
            width: 700,
            height: 700,
            borderRadius: '50%',
            border: '3px solid #000000',
            opacity: 0.06,
            transform: `rotate(${frame * 0.15}deg) scale(${1 + Math.sin(frame * 0.02) * 0.04})`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            bottom: -250,
            left: -180,
            width: 600,
            height: 600,
            backgroundColor: '#FEEC41',
            opacity: 0.18,
            transform: `rotate(${-frame * 0.1 + 20}deg)`,
            borderRadius: 60,
          }}
        />
        <div
          style={{
            position: 'absolute',
            top: '40%',
            left: '70%',
            width: 0,
            height: 0,
            borderLeft: '180px solid transparent',
            borderRight: '180px solid transparent',
            borderBottom: '320px solid #000000',
            opacity: 0.04,
            transform: `rotate(${frame * 0.08}deg) translate(-50%, -50%)`,
          }}
        />
      </AbsoluteFill>

      {/* Motion texture - dotted grid */}
      <AbsoluteFill style={{ opacity: 0.12 }}>
        <svg width="1920" height="1080" style={{ position: 'absolute' }}>
          <defs>
            <pattern id="dotGrid21" x="0" y="0" width="50" height="50" patternUnits="userSpaceOnUse">
              <circle cx="2" cy="2" r="2" fill="#000000" />
            </pattern>
          </defs>
          <rect width="1920" height="1080" fill="url(#dotGrid21)" transform={`translate(${(frame * 0.3) % 50}, ${(frame * 0.2) % 50})`} />
        </svg>
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        {Array.from({ length: 30 }).map((_, i) => {
          const r = seededRandom(i + 21);
          const r2 = seededRandom(i + 105);
          const x = r * 1920;
          const y = (r2 * 1080 + frame * (0.4 + r * 0.5)) % 1080;
          const size = 4 + r * 8;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: x,
                top: y,
                width: size,
                height: size,
                borderRadius: '50%',
                backgroundColor: i % 3 === 0 ? '#FEEC41' : '#000000',
                opacity: 0.25 + r * 0.3,
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Main content */}
      <AbsoluteFill
        style={{
          transform: `scale(${camZoom}) translateX(${shake}px)`,
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          padding: '60px 100px',
        }}
      >
        {/* Top label */}
        <div
          style={{
            opacity: labelIn,
            transform: `translateY(${(1 - labelIn) * -30}px)`,
            backgroundColor: '#000000',
            color: '#FEEC41',
            padding: '18px 44px',
            borderRadius: 50,
            fontSize: 38,
            fontWeight: 800,
            letterSpacing: 4,
            marginBottom: 50,
            textTransform: 'uppercase',
            boxShadow: '0 8px 0 rgba(0,0,0,0.15)',
          }}
        >
          The Break-Even Age
        </div>

        {/* Hero number row 78 — 79 */}
        <div
          style={{
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            gap: 50,
            transform: `scale(${pulse})`,
          }}
        >
          {/* 78 */}
          <div
            style={{
              opacity: num78In,
              transform: `scale(${num78In}) rotate(${(1 - num78In) * -8}deg)`,
              fontFamily: 'Yantra One, Inter',
              fontSize: 442,
              fontWeight: 900,
              color: '#000000',
              lineHeight: 0.85,
              textShadow: '12px 12px 0 #FEEC41',
            }}
          >
            78
          </div>

          {/* Dash */}
          <div
            style={{
              width: 120 * dashIn,
              height: 24,
              backgroundColor: '#000000',
              borderRadius: 12,
            }}
          />

          {/* 79 */}
          <div
            style={{
              opacity: num79In,
              transform: `scale(${num79In}) rotate(${(1 - num79In) * 8}deg)`,
              fontFamily: 'Yantra One, Inter',
              fontSize: 442,
              fontWeight: 900,
              color: '#000000',
              lineHeight: 0.85,
              textShadow: '12px 12px 0 #FEEC41',
            }}
          >
            79
          </div>
        </div>

        {/* YEARS OLD */}
        <div
          style={{
            opacity: yearsIn,
            transform: `translateY(${(1 - yearsIn) * 30}px)`,
            fontSize: 64,
            fontWeight: 800,
            color: '#000000',
            letterSpacing: 8,
            marginTop: 30,
          }}
        >
          YEARS OLD
        </div>

        {/* Divider line */}
        <div
          style={{
            width: 800 * lineIn,
            height: 4,
            backgroundColor: '#000000',
            opacity: 0.3,
            marginTop: 50,
            marginBottom: 30,
          }}
        />

        {/* Comparison row: claim 62 vs wait 67 */}
        <div
          style={{
            opacity: arrowIn,
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            gap: 60,
          }}
        >
          <div
            style={{
              backgroundColor: '#FEEC41',
              border: '5px solid #000000',
              padding: '22px 44px',
              borderRadius: 18,
              fontSize: 54,
              fontWeight: 900,
              color: '#000000',
              transform: `translateX(${(1 - arrowIn) * -40}px)`,
            }}
          >
            CLAIM AT 62
          </div>

          {/* Arrow SVG */}
          <svg width="120" height="60" viewBox="0 0 120 60" style={{ opacity: arrowIn }}>
            <line x1="5" y1="30" x2="100" y2="30" stroke="#000000" strokeWidth="8" strokeLinecap="round" />
            <polyline points="80,10 110,30 80,50" stroke="#000000" strokeWidth="8" fill="none" strokeLinejoin="round" strokeLinecap="round" />
          </svg>

          <div
            style={{
              backgroundColor: '#000000',
              padding: '22px 44px',
              borderRadius: 18,
              fontSize: 54,
              fontWeight: 900,
              color: '#FEEC41',
              transform: `translateX(${(1 - arrowIn) * 40}px)`,
            }}
          >
            BEHIND UNTIL 78
          </div>
        </div>

        {/* "Let me say that again" stamp */}
        <div
          style={{
            opacity: repeatIn,
            transform: `scale(${repeatIn}) rotate(-4deg)`,
            marginTop: 45,
            border: '5px dashed #000000',
            padding: '14px 36px',
            fontSize: 42,
            fontWeight: 800,
            color: '#000000',
            backgroundColor: 'rgba(254,236,65,0.5)',
            letterSpacing: 2,
          }}
        >
          LET ME SAY THAT AGAIN
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, rgba(0,0,0,0) 55%, rgba(0,0,0,0.35) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#000000',
          opacity: 0.4,
          letterSpacing: 1,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene21_BreakEvenAge;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene22_SixteenYears',
  durationInSeconds: 11.314,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene22_SixteenYears: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Timeline progress (the 16-year catch-up bar)
  const titleIn = sp(8);
  const yearsBigIn = sp(25, { damping: 9, stiffness: 100 });
  const timelineIn = sp(60);
  const barFill = interpolate(frame, [80, 240], [0, 1], { extrapolateRight: 'clamp', easing: Easing.inOut(Easing.cubic) });
  const labelsIn = sp(110);
  const captionIn = sp(200);

  // Camera pan
  const camPan = interpolate(frame, [0, durationInFrames], [-15, 15], { extrapolateRight: 'clamp' });

  return (
    // Main absolute fill container
    <AbsoluteFill style={{ backgroundColor: '#FCD1D1', overflow: 'hidden', opacity: exitOp, fontFamily: 'Inter, Poppins' }}>

      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: 'linear-gradient(135deg, rgba(254,236,65,0.18) 0%, rgba(252,209,209,0) 50%, rgba(0,0,0,0.12) 100%)',
        }}
      />

      {/* Animated shape layers */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: '15%',
            left: '8%',
            width: 380,
            height: 380,
            border: '4px solid #000000',
            opacity: 0.07,
            transform: `rotate(${frame * 0.2 + 15}deg)`,
            borderRadius: 30,
          }}
        />
        <div
          style={{
            position: 'absolute',
            bottom: '10%',
            right: '12%',
            width: 500,
            height: 500,
            borderRadius: '50%',
            backgroundColor: '#FEEC41',
            opacity: 0.15,
            transform: `scale(${1 + Math.sin(frame * 0.03) * 0.05})`,
          }}
        />
      </AbsoluteFill>

      {/* Motion texture - horizontal lines */}
      <AbsoluteFill style={{ opacity: 0.08 }}>
        {Array.from({ length: 22 }).map((_, i) => (
          <div
            key={i}
            style={{
              position: 'absolute',
              top: i * 50 + (frame * 0.2) % 50,
              left: 0,
              width: '100%',
              height: 1,
              backgroundColor: '#000000',
            }}
          />
        ))}
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        {Array.from({ length: 25 }).map((_, i) => {
          const r = seededRandom(i + 222);
          const r2 = seededRandom(i + 350);
          const x = (r * 1920 + frame * (0.3 + r * 0.4)) % 1920;
          const y = r2 * 1080;
          const size = 3 + r * 6;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: x,
                top: y,
                width: size,
                height: size,
                backgroundColor: '#000000',
                opacity: 0.2 + r * 0.2,
                borderRadius: i % 2 === 0 ? '50%' : '0',
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Main content */}
      <AbsoluteFill
        style={{
          transform: `translateX(${camPan}px)`,
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          padding: '60px 120px',
        }}
      >
        {/* Top label */}
        <div
          style={{
            opacity: titleIn,
            transform: `translateY(${(1 - titleIn) * -25}px)`,
            fontSize: 44,
            fontWeight: 700,
            color: '#000000',
            letterSpacing: 6,
            marginBottom: 20,
            textTransform: 'uppercase',
          }}
        >
          The Catch-Up Game
        </div>

        {/* Hero "16 YEARS" */}
        <div
          style={{
            display: 'flex',
            alignItems: 'baseline',
            gap: 30,
            marginBottom: 70,
          }}
        >
          <div
            style={{
              opacity: yearsBigIn,
              transform: `scale(${yearsBigIn})`,
              fontFamily: 'Yantra One, Inter',
              fontSize: 442,
              fontWeight: 900,
              color: '#000000',
              lineHeight: 0.85,
              textShadow: '14px 14px 0 #FEEC41',
            }}
          >
            16
          </div>
          <div
            style={{
              opacity: yearsBigIn,
              transform: `translateY(${(1 - yearsBigIn) * 40}px)`,
              fontSize: 110,
              fontWeight: 900,
              color: '#000000',
              letterSpacing: 8,
            }}
          >
            YEARS
          </div>
        </div>

        {/* Timeline bar (62 → 78) */}
        <div
          style={{
            opacity: timelineIn,
            transform: `translateY(${(1 - timelineIn) * 30}px)`,
            width: '88%',
            position: 'relative',
          }}
        >
          {/* Track */}
          <div
            style={{
              width: '100%',
              height: 38,
              backgroundColor: '#000000',
              borderRadius: 20,
              opacity: 0.15,
              position: 'relative',
            }}
          />
          {/* Fill */}
          <div
            style={{
              position: 'absolute',
              top: 0,
              left: 0,
              width: `${barFill * 100}%`,
              height: 38,
              background: 'linear-gradient(90deg, #FEEC41 0%, #000000 100%)',
              borderRadius: 20,
              boxShadow: '0 6px 0 rgba(0,0,0,0.2)',
            }}
          />
          {/* Moving marker */}
          <div
            style={{
              position: 'absolute',
              top: -18,
              left: `calc(${barFill * 100}% - 35px)`,
              width: 70,
              height: 70,
              borderRadius: '50%',
              backgroundColor: '#FEEC41',
              border: '5px solid #000000',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              fontSize: 28,
              fontWeight: 900,
              color: '#000000',
              boxShadow: '0 4px 0 rgba(0,0,0,0.3)',
            }}
          >
            {Math.round(62 + barFill * 16)}
          </div>

          {/* End labels */}
          <div
            style={{
              display: 'flex',
              justifyContent: 'space-between',
              marginTop: 35,
              opacity: labelsIn,
            }}
          >
            <div style={{ textAlign: 'left' }}>
              <div style={{ fontSize: 38, fontWeight: 900, color: '#000000' }}>AGE 62</div>
              <div style={{ fontSize: 28, fontWeight: 600, color: '#000000', opacity: 0.7, marginTop: 4 }}>You Claimed Early</div>
            </div>
            <div style={{ textAlign: 'right' }}>
              <div style={{ fontSize: 38, fontWeight: 900, color: '#000000' }}>AGE 78</div>
              <div style={{ fontSize: 28, fontWeight: 600, color: '#000000', opacity: 0.7, marginTop: 4 }}>Break-Even Hits</div>
            </div>
          </div>
        </div>

        {/* Bottom caption */}
        <div
          style={{
            opacity: captionIn,
            transform: `translateY(${(1 - captionIn) * 25}px)`,
            marginTop: 55,
            backgroundColor: '#000000',
            color: '#FCD1D1',
            padding: '22px 50px',
            fontSize: 48,
            fontWeight: 800,
            borderRadius: 14,
            letterSpacing: 2,
            textAlign: 'center',
          }}
        >
          HEAD START → SLOWLY ERASED
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, rgba(0,0,0,0) 55%, rgba(0,0,0,0.35) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#000000',
          opacity: 0.4,
          letterSpacing: 1,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene22_SixteenYears;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene23_ActuarialBalance',
  durationInSeconds: 11.314,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene23_ActuarialBalance: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Headline reveal
  const headIn = sp(10);
  const scaleIn = sp(50, { damping: 10, stiffness: 80 });
  const leftPanelIn = sp(90);
  const rightPanelIn = sp(110);
  const equalIn = sp(160, { damping: 8 });
  const stampIn = sp(200, { damping: 7, stiffness: 110 });

  // Balance scale tilt — oscillates then settles
  const tilt = frame < 180
    ? Math.sin(frame * 0.12) * Math.max(0, (180 - frame) / 180) * 8
    : 0;

  return (
    // Main absolute fill container
    <AbsoluteFill style={{ backgroundColor: '#FCD1D1', overflow: 'hidden', opacity: exitOp, fontFamily: 'Inter, Poppins' }}>

      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at 50% 30%, rgba(254,236,65,0.22) 0%, rgba(252,209,209,0) 60%)',
        }}
      />

      {/* Animated shape layers */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: -100,
            left: '40%',
            width: 800,
            height: 800,
            borderRadius: '50%',
            border: '3px solid #000000',
            opacity: 0.05,
            transform: `translateX(-50%) rotate(${frame * 0.1}deg) scale(${1 + Math.sin(frame * 0.02) * 0.03})`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            bottom: '5%',
            left: '5%',
            width: 250,
            height: 250,
            backgroundColor: '#FEEC41',
            opacity: 0.18,
            transform: `rotate(${frame * 0.15 + 30}deg)`,
            borderRadius: 25,
          }}
        />
        <div
          style={{
            position: 'absolute',
            top: '8%',
            right: '6%',
            width: 200,
            height: 200,
            border: '4px solid #000000',
            opacity: 0.08,
            transform: `rotate(${-frame * 0.18}deg)`,
            borderRadius: '50%',
          }}
        />
      </AbsoluteFill>

      {/* Motion texture - diagonal grid */}
      <AbsoluteFill style={{ opacity: 0.06 }}>
        <svg width="1920" height="1080">
          <defs>
            <pattern id="diagGrid23" x="0" y="0" width="40" height="40" patternUnits="userSpaceOnUse" patternTransform={`rotate(45) translate(${(frame * 0.3) % 40}, 0)`}>
              <line x1="0" y1="0" x2="0" y2="40" stroke="#000000" strokeWidth="1.5" />
            </pattern>
          </defs>
          <rect width="1920" height="1080" fill="url(#diagGrid23)" />
        </svg>
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        {Array.from({ length: 28 }).map((_, i) => {
          const r = seededRandom(i + 333);
          const r2 = seededRandom(i + 444);
          const x = r * 1920;
          const y = (r2 * 1080 - frame * (0.3 + r * 0.4)) % 1080;
          const yPos = y < 0 ? y + 1080 : y;
          const size = 4 + r * 7;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: x,
                top: yPos,
                width: size,
                height: size,
                borderRadius: '50%',
                backgroundColor: i % 4 === 0 ? '#FEEC41' : '#000000',
                opacity: 0.2 + r * 0.3,
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Main content */}
      <AbsoluteFill
        style={{
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'flex-start',
          padding: '70px 100px',
        }}
      >
        {/* Top headline */}
        <div
          style={{
            opacity: headIn,
            transform: `translateY(${(1 - headIn) * -30}px)`,
            textAlign: 'center',
            marginBottom: 30,
          }}
        >
          <div
            style={{
              fontSize: 44,
              fontWeight: 700,
              color: '#000000',
              letterSpacing: 5,
              opacity: 0.6,
              textTransform: 'uppercase',
            }}
          >
            Designed By Actuaries
          </div>
          <div
            style={{
              fontFamily: 'Yantra One, Inter',
              fontSize: 134,
              fontWeight: 900,
              color: '#000000',
              lineHeight: 1,
              marginTop: 8,
            }}
          >
            EQUAL ON AVERAGE
          </div>
        </div>

        {/* Balance scale visual */}
        <div
          style={{
            opacity: scaleIn,
            transform: `scale(${scaleIn}) rotate(${tilt}deg)`,
            transformOrigin: 'center center',
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
            marginTop: 20,
          }}
        >
          {/* Beam */}
          <div
            style={{
              width: 1100,
              height: 14,
              backgroundColor: '#000000',
              borderRadius: 8,
              position: 'relative',
            }}
          >
            {/* Left pan */}
            <div
              style={{
                position: 'absolute',
                left: 30,
                top: -10,
                width: 4,
                height: 80,
                backgroundColor: '#000000',
              }}
            />
            <div
              style={{
                opacity: leftPanelIn,
                transform: `scale(${leftPanelIn})`,
                position: 'absolute',
                left: -150,
                top: 70,
                width: 360,
                padding: '24px 20px',
                backgroundColor: '#FEEC41',
                border: '5px solid #000000',
                borderRadius: 16,
                textAlign: 'center',
              }}
            >
              <div style={{ fontSize: 38, fontWeight: 900, color: '#000000', letterSpacing: 2 }}>CLAIM AT 62</div>
              <div style={{ fontSize: 28, fontWeight: 600, color: '#000000', marginTop: 8, opacity: 0.75 }}>Smaller × Longer</div>
            </div>

            {/* Right pan */}
            <div
              style={{
                position: 'absolute',
                right: 30,
                top: -10,
                width: 4,
                height: 80,
                backgroundColor: '#000000',
              }}
            />
            <div
              style={{
                opacity: rightPanelIn,
                transform: `scale(${rightPanelIn})`,
                position: 'absolute',
                right: -150,
                top: 70,
                width: 360,
                padding: '24px 20px',
                backgroundColor: '#000000',
                border: '5px solid #000000',
                borderRadius: 16,
                textAlign: 'center',
              }}
            >
              <div style={{ fontSize: 38, fontWeight: 900, color: '#FEEC41', letterSpacing: 2 }}>WAIT UNTIL 67</div>
              <div style={{ fontSize: 28, fontWeight: 600, color: '#FCD1D1', marginTop: 8, opacity: 0.85 }}>Bigger × Shorter</div>
            </div>
          </div>

          {/* Fulcrum (triangle) */}
          <div
            style={{
              width: 0,
              height: 0,
              borderLeft: '50px solid transparent',
              borderRight: '50px solid transparent',
              borderTop: '90px solid #000000',
              marginTop: -2,
            }}
          />
          <div
            style={{
              width: 240,
              height: 12,
              backgroundColor: '#000000',
              borderRadius: 6,
              marginTop: 4,
            }}
          />
        </div>

        {/* Equals payout stamp */}
        <div
          style={{
            opacity: equalIn,
            transform: `translateY(${(1 - equalIn) * 40}px)`,
            marginTop: 60,
            display: 'flex',
            alignItems: 'center',
            gap: 30,
          }}
        >
          <div style={{ fontSize: 100, fontWeight: 900, color: '#000000', fontFamily: 'JetBrains Mono' }}>=</div>
          <div
            style={{
              fontSize: 64,
              fontWeight: 900,
              color: '#000000',
              letterSpacing: 4,
              backgroundColor: '#FEEC41',
              padding: '18px 38px',
              borderRadius: 12,
              border: '4px solid #000000',
            }}
          >
            SAME TOTAL PAYOUT
          </div>
        </div>

        {/* Bottom stamp */}
        <div
          style={{
            opacity: stampIn,
            transform: `scale(${stampIn}) rotate(-3deg)`,
            marginTop: 28,
            fontSize: 36,
            fontWeight: 800,
            color: '#000000',
            border: '4px dashed #000000',
            padding: '10px 28px',
            letterSpacing: 2,
            opacity: stampIn * 0.85,
          }}
        >
          A SLOW, PAINFUL CATCH-UP
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, rgba(0,0,0,0) 55%, rgba(0,0,0,0.35) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#000000',
          opacity: 0.4,
          letterSpacing: 1,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene23_ActuarialBalance;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene24_120kCost',
  durationInSeconds: 11.314,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene24_120kCost: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Counter animation $0 → $120,000
  const counter = Math.round(interpolate(frame, [20, 130], [0, 120000], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) }));
  const counterStr = counter.toLocaleString();

  const ageLabelIn = sp(8);
  const heroIn = sp(20);
  const captionIn = sp(140);
  const stampIn = sp(180, { damping: 8 });
  const costLineIn = sp(220);

  // Big number shake at peak
  const impactShake = frame > 125 && frame < 145 ? Math.sin(frame * 2.5) * (145 - frame) * 0.5 : 0;

  // Camera slow zoom-out
  const camScale = interpolate(frame, [0, durationInFrames], [1.05, 1.0], { extrapolateRight: 'clamp' });

  return (
    // Main absolute fill container
    <AbsoluteFill style={{ backgroundColor: '#FCD1D1', overflow: 'hidden', opacity: exitOp, fontFamily: 'Inter, Poppins' }}>

      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at 50% 50%, rgba(254,236,65,0.25) 0%, rgba(252,209,209,0) 65%), linear-gradient(180deg, rgba(0,0,0,0.05) 0%, rgba(0,0,0,0.18) 100%)',
        }}
      />

      {/* Animated shape layers */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: '50%',
            left: '50%',
            width: 1000,
            height: 1000,
            borderRadius: '50%',
            border: '5px solid #000000',
            opacity: 0.05,
            transform: `translate(-50%,-50%) scale(${1 + Math.sin(frame * 0.04) * 0.04}) rotate(${frame * 0.1}deg)`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            top: '50%',
            left: '50%',
            width: 700,
            height: 700,
            borderRadius: '50%',
            border: '3px solid #000000',
            opacity: 0.08,
            transform: `translate(-50%,-50%) scale(${1 + Math.cos(frame * 0.04) * 0.04}) rotate(${-frame * 0.12}deg)`,
          }}
        />
      </AbsoluteFill>

      {/* Motion texture - vertical dollar streams */}
      <AbsoluteFill style={{ opacity: 0.15 }}>
        {Array.from({ length: 18 }).map((_, i) => {
          const r = seededRandom(i + 555);
          const x = (i / 18) * 1920 + r * 30;
          const y = (frame * (1 + r * 1.5) + i * 80) % 1180 - 100;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: x,
                top: y,
                fontSize: 36,
                fontWeight: 900,
                color: '#000000',
                fontFamily: 'JetBrains Mono',
              }}
            >
              $
            </div>
          );
        })}
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        {Array.from({ length: 22 }).map((_, i) => {
          const r = seededRandom(i + 666);
          const r2 = seededRandom(i + 777);
          const x = r * 1920;
          const y = (r2 * 1080 - frame * (0.5 + r)) % 1080;
          const yPos = y < 0 ? y + 1080 : y;
          const size = 5 + r * 8;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: x,
                top: yPos,
                width: size,
                height: size,
                borderRadius: '50%',
                backgroundColor: '#FEEC41',
                opacity: 0.3 + r * 0.4,
                boxShadow: '0 0 8px rgba(254,236,65,0.5)',
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Main content */}
      <AbsoluteFill
        style={{
          transform: `scale(${camScale}) translateX(${impactShake}px)`,
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          padding: '60px 100px',
        }}
      >
        {/* IF YOU LIVE TO 85 label */}
        <div
          style={{
            opacity: ageLabelIn,
            transform: `translateY(${(1 - ageLabelIn) * -25}px)`,
            backgroundColor: '#000000',
            color: '#FEEC41',
            padding: '14px 36px',
            borderRadius: 50,
            fontSize: 42,
            fontWeight: 800,
            letterSpacing: 3,
            marginBottom: 30,
            textTransform: 'uppercase',
          }}
        >
          IF YOU LIVE TO AGE 85
        </div>

        {/* Hero counter */}
        <div
          style={{
            opacity: heroIn,
            transform: `scale(${heroIn})`,
            display: 'flex',
            alignItems: 'flex-start',
            justifyContent: 'center',
            fontFamily: 'JetBrains Mono',
          }}
        >
          <div
            style={{
              fontSize: 220,
              fontWeight: 900,
              color: '#000000',
              lineHeight: 1,
              marginRight: 12,
              marginTop: 30,
            }}
          >
            $
          </div>
          <div
            style={{
              fontFamily: 'Yantra One, Inter',
              fontSize: 380,
              fontWeight: 900,
              color: '#000000',
              lineHeight: 0.85,
              textShadow: '14px 14px 0 #FEEC41',
              letterSpacing: -8,
            }}
          >
            {counterStr}
          </div>
        </div>

        {/* Subtitle */}
        <div
          style={{
            opacity: captionIn,
            transform: `translateY(${(1 - captionIn) * 30}px)`,
            fontSize: 62,
            fontWeight: 800,
            color: '#000000',
            letterSpacing: 3,
            marginTop: 30,
            textAlign: 'center',
          }}
        >
          MORE collected by the patient claimer
        </div>

        {/* Cost line */}
        <div
          style={{
            opacity: costLineIn,
            transform: `translateY(${(1 - costLineIn) * 25}px)`,
            marginTop: 35,
            display: 'flex',
            alignItems: 'center',
            gap: 20,
          }}
        >
          <div style={{ width: 80, height: 4, backgroundColor: '#000000' }} />
          <div style={{ fontSize: 38, fontWeight: 700, color: '#000000', letterSpacing: 2 }}>
            THE COST OF GRABBING IT EARLY
          </div>
          <div style={{ width: 80, height: 4, backgroundColor: '#000000' }} />
        </div>

        {/* Stamp */}
        <div
          style={{
            opacity: stampIn,
            transform: `scale(${stampIn}) rotate(-4deg)`,
            marginTop: 35,
            backgroundColor: '#FEEC41',
            color: '#000000',
            padding: '14px 34px',
            border: '4px solid #000000',
            fontSize: 40,
            fontWeight: 900,
            letterSpacing: 3,
            borderRadius: 8,
          }}
        >
          A FEW YEARS = $120K
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, rgba(0,0,0,0) 50%, rgba(0,0,0,0.4) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#000000',
          opacity: 0.4,
          letterSpacing: 1,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene24_120kCost;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene25_ThreeTypes',
  durationInSeconds: 11.314,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene25_ThreeTypes: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const questionIn = sp(8);
  const strikeIn = sp(60);
  const numberBigIn = sp(110, { damping: 8, stiffness: 100 });
  const card1In = sp(160);
  const card2In = sp(180);
  const card3In = sp(200);
  const footerIn = sp(240);

  // Camera tilt
  const camRot = interpolate(frame, [0, durationInFrames], [-0.5, 0.5], { extrapolateRight: 'clamp' });

  return (
    // Main absolute fill container
    <AbsoluteFill style={{ backgroundColor: '#FCD1D1', overflow: 'hidden', opacity: exitOp, fontFamily: 'Inter, Poppins' }}>

      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: 'linear-gradient(160deg, rgba(254,236,65,0.2) 0%, rgba(252,209,209,0) 45%, rgba(0,0,0,0.12) 100%)',
        }}
      />

      {/* Animated shape layers */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: '20%',
            right: '5%',
            width: 0,
            height: 0,
            borderLeft: '200px solid transparent',
            borderRight: '200px solid transparent',
            borderBottom: '350px solid #000000',
            opacity: 0.05,
            transform: `rotate(${frame * 0.12 + 25}deg)`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            bottom: '15%',
            left: '5%',
            width: 350,
            height: 350,
            borderRadius: '50%',
            backgroundColor: '#FEEC41',
            opacity: 0.2,
            transform: `scale(${1 + Math.sin(frame * 0.03) * 0.05})`,
          }}
        />
      </AbsoluteFill>

      {/* Motion texture - grid */}
      <AbsoluteFill style={{ opacity: 0.07 }}>
        <svg width="1920" height="1080">
          <defs>
            <pattern id="grid25" x="0" y="0" width="60" height="60" patternUnits="userSpaceOnUse" patternTransform={`translate(${(frame * 0.25) % 60}, ${(frame * 0.15) % 60})`}>
              <path d="M 60 0 L 0 0 0 60" fill="none" stroke="#000000" strokeWidth="1" />
            </pattern>
          </defs>
          <rect width="1920" height="1080" fill="url(#grid25)" />
        </svg>
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        {Array.from({ length: 26 }).map((_, i) => {
          const r = seededRandom(i + 888);
          const r2 = seededRandom(i + 999);
          const x = (r * 1920 + frame * (0.3 + r * 0.5)) % 1920;
          const y = r2 * 1080;
          const size = 4 + r * 7;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: x,
                top: y,
                width: size,
                height: size,
                backgroundColor: i % 3 === 0 ? '#FEEC41' : '#000000',
                opacity: 0.2 + r * 0.3,
                borderRadius: i % 2 === 0 ? '50%' : '4px',
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Main content */}
      <AbsoluteFill
        style={{
          transform: `rotate(${camRot}deg)`,
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          padding: '60px 80px',
        }}
      >
        {/* Question */}
        <div
          style={{
            opacity: questionIn,
            transform: `translateY(${(1 - questionIn) * -25}px)`,
            fontSize: 56,
            fontWeight: 800,
            color: '#000000',
            letterSpacing: 2,
            marginBottom: 18,
            textAlign: 'center',
          }}
        >
          So who SHOULD claim at 62?
        </div>

        {/* Gurus strikethrough line */}
        <div
          style={{
            opacity: strikeIn,
            transform: `translateY(${(1 - strikeIn) * 20}px)`,
            position: 'relative',
            marginBottom: 30,
          }}
        >
          <div
            style={{
              fontSize: 44,
              fontWeight: 700,
              color: '#000000',
              opacity: 0.55,
              letterSpacing: 2,
            }}
          >
            "Just wait until 70" — Every Guru
          </div>
          <div
            style={{
              position: 'absolute',
              top: '50%',
              left: 0,
              width: `${Math.min(100, (frame - 60) * 1.8)}%`,
              height: 6,
              backgroundColor: '#000000',
              borderRadius: 3,
            }}
          />
        </div>

        {/* Big 3 */}
        <div
          style={{
            opacity: numberBigIn,
            transform: `scale(${numberBigIn})`,
            display: 'flex',
            alignItems: 'baseline',
            gap: 28,
            marginBottom: 50,
          }}
        >
          <div
            style={{
              fontFamily: 'Yantra One, Inter',
              fontSize: 380,
              fontWeight: 900,
              color: '#000000',
              lineHeight: 0.85,
              textShadow: '12px 12px 0 #FEEC41',
            }}
          >
            3
          </div>
          <div
            style={{
              fontSize: 90,
              fontWeight: 900,
              color: '#000000',
              letterSpacing: 4,
            }}
          >
            EXCEPTIONS
          </div>
        </div>

        {/* Three teaser cards */}
        <div
          style={{
            display: 'flex',
            gap: 30,
            justifyContent: 'center',
          }}
        >
          {[
            { num: '01', label: 'SHORT LIFE EXPECTANCY', op: card1In },
            { num: '02', label: 'CRUSHING HIGH-INTEREST DEBT', op: card2In },
            { num: '03', label: 'SPOUSAL BRIDGE STRATEGY', op: card3In },
          ].map((c, i) => (
            <div
              key={i}
              style={{
                opacity: c.op,
                transform: `translateY(${(1 - c.op) * 50}px) scale(${c.op})`,
                width: 460,
                padding: '28px 24px',
                backgroundColor: i === 1 ? '#000000' : '#FEEC41',
                color: i === 1 ? '#FEEC41' : '#000000',
                border: '5px solid #000000',
                borderRadius: 18,
                textAlign: 'center',
                boxShadow: '0 8px 0 rgba(0,0,0,0.3)',
              }}
            >
              <div
                style={{
                  fontFamily: 'JetBrains Mono',
                  fontSize: 64,
                  fontWeight: 900,
                  lineHeight: 1,
                  letterSpacing: 2,
                }}
              >
                {c.num}
              </div>
              <div
                style={{
                  fontSize: 28,
                  fontWeight: 800,
                  marginTop: 12,
                  letterSpacing: 1.5,
                  lineHeight: 1.2,
                }}
              >
                {c.label}
              </div>
            </div>
          ))}
        </div>

        {/* Footer */}
        <div
          style={{
            opacity: footerIn,
            transform: `translateY(${(1 - footerIn) * 20}px)`,
            marginTop: 38,
            fontSize: 36,
            fontWeight: 700,
            color: '#000000',
            opacity: footerIn * 0.7,
            letterSpacing: 3,
            textTransform: 'uppercase',
          }}
        >
          The Part Gurus Never Tell You
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, rgba(0,0,0,0) 55%, rgba(0,0,0,0.35) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#000000',
          opacity: 0.4,
          letterSpacing: 1,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene25_ThreeTypes;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene26_LoopholeOne',
  durationInSeconds: 11.314,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene26_LoopholeOne: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const tagIn = sp(8);
  const titleIn = sp(30);
  const heartIn = sp(60, { damping: 9 });
  const item1In = sp(110);
  const item2In = sp(135);
  const item3In = sp(160);
  const ageLineIn = sp(210);

  // Heart pulse
  const heartScale = 1 + Math.sin(frame * 0.18) * 0.06;

  return (
    // Main absolute fill container
    <AbsoluteFill style={{ backgroundColor: '#FCD1D1', overflow: 'hidden', opacity: exitOp, fontFamily: 'Inter, Poppins' }}>

      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at 25% 50%, rgba(254,236,65,0.22) 0%, rgba(252,209,209,0) 55%)',
        }}
      />

      {/* Animated shape layers */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: '5%',
            left: '40%',
            width: 600,
            height: 600,
            borderRadius: '50%',
            border: '4px solid #000000',
            opacity: 0.06,
            transform: `rotate(${frame * 0.1}deg)`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            bottom: -100,
            right: -100,
            width: 500,
            height: 500,
            backgroundColor: '#FEEC41',
            opacity: 0.18,
            transform: `rotate(${-frame * 0.12 + 15}deg)`,
            borderRadius: 50,
          }}
        />
      </AbsoluteFill>

      {/* Motion texture - ECG line at bottom */}
      <AbsoluteFill style={{ opacity: 0.15 }}>
        <svg width="1920" height="1080" style={{ position: 'absolute', bottom: 0 }}>
          <path
            d={`M 0 900 ${Array.from({ length: 60 }).map((_, i) => {
              const x = i * 32;
              const offset = ((frame + i * 8) % 60);
              const y = offset < 10 ? 900 - offset * 8 : offset < 20 ? 820 + (offset - 10) * 8 : 900;
              return `L ${x} ${y}`;
            }).join(' ')}`}
            stroke="#000000"
            strokeWidth="3"
            fill="none"
          />
        </svg>
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        {Array.from({ length: 24 }).map((_, i) => {
          const r = seededRandom(i + 1111);
          const r2 = seededRandom(i + 1222);
          const x = r * 1920;
          const y = (r2 * 1080 + frame * (0.3 + r * 0.4)) % 1080;
          const size = 4 + r * 6;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: x,
                top: y,
                width: size,
                height: size,
                borderRadius: '50%',
                backgroundColor: i % 3 === 0 ? '#FEEC41' : '#000000',
                opacity: 0.2 + r * 0.3,
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Main content */}
      <AbsoluteFill
        style={{
          display: 'flex',
          padding: '70px 100px',
          alignItems: 'center',
        }}
      >
        {/* LEFT: heart icon + 01 tag */}
        <div
          style={{
            flex: '0 0 620px',
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
            justifyContent: 'center',
          }}
        >
          <div
            style={{
              opacity: tagIn,
              transform: `scale(${tagIn})`,
              fontFamily: 'JetBrains Mono',
              fontSize: 38,
              fontWeight: 800,
              color: '#000000',
              backgroundColor: '#FEEC41',
              padding: '10px 28px',
              borderRadius: 50,
              border: '3px solid #000000',
              letterSpacing: 4,
              marginBottom: 30,
            }}
          >
            LOOPHOLE / 01
          </div>

          {/* Heart SVG */}
          <div
            style={{
              opacity: heartIn,
              transform: `scale(${heartIn * heartScale})`,
            }}
          >
            <svg width="380" height="340" viewBox="0 0 100 90">
              <path
                d="M50 85 C 20 60, 5 40, 5 25 C 5 12, 17 5, 28 5 C 38 5, 45 12, 50 22 C 55 12, 62 5, 72 5 C 83 5, 95 12, 95 25 C 95 40, 80 60, 50 85 Z"
                fill="#000000"
                stroke="#000000"
                strokeWidth="2"
              />
              {/* ECG line inside heart */}
              <path
                d="M 15 45 L 30 45 L 35 30 L 42 60 L 48 35 L 55 50 L 85 50"
                stroke="#FEEC41"
                strokeWidth="3"
                fill="none"
                strokeLinejoin="round"
                strokeLinecap="round"
              />
            </svg>
          </div>
        </div>

        {/* RIGHT: title + bullet list */}
        <div style={{ flex: 1, paddingLeft: 30 }}>
          <div
            style={{
              opacity: titleIn,
              transform: `translateX(${(1 - titleIn) * 40}px)`,
              fontFamily: 'Yantra One, Inter',
              fontSize: 134,
              fontWeight: 900,
              color: '#000000',
              lineHeight: 0.9,
              marginBottom: 18,
            }}
          >
            SHORT
            <br />
            LIFE EXPECTANCY
          </div>

          <div
            style={{
              width: 200,
              height: 8,
              backgroundColor: '#FEEC41',
              border: '2px solid #000000',
              marginBottom: 36,
            }}
          />

          {/* Bullet items */}
          {[
            { label: 'Chronic Illness', op: item1In },
            { label: 'Terminal Diagnosis', op: item2In },
            { label: 'Family history (nobody past 75)', op: item3In },
          ].map((it, i) => (
            <div
              key={i}
              style={{
                opacity: it.op,
                transform: `translateX(${(1 - it.op) * 60}px)`,
                display: 'flex',
                alignItems: 'center',
                gap: 24,
                marginBottom: 22,
              }}
            >
              <div
                style={{
                  width: 28,
                  height: 28,
                  backgroundColor: '#000000',
                  borderRadius: 8,
                  transform: 'rotate(45deg)',
                  flexShrink: 0,
                }}
              />
              <div
                style={{
                  fontSize: 51,
                  fontWeight: 800,
                  color: '#000000',
                  letterSpacing: 1,
                }}
              >
                {it.label}
              </div>
            </div>
          ))}

          {/* Age 75 line */}
          <div
            style={{
              opacity: ageLineIn,
              transform: `translateY(${(1 - ageLineIn) * 30}px)`,
              marginTop: 36,
              display: 'flex',
              alignItems: 'center',
              gap: 24,
            }}
          >
            <div
              style={{
                fontFamily: 'Yantra One, Inter',
                fontSize: 140,
                fontWeight: 900,
                color: '#000000',
                lineHeight: 0.85,
                textShadow: '8px 8px 0 #FEEC41',
              }}
            >
              75
            </div>
            <div
              style={{
                fontSize: 38,
                fontWeight: 700,
                color: '#000000',
                lineHeight: 1.2,
              }}
            >
              The threshold where
              <br />
              <span style={{ fontWeight: 900 }}>the math flips entirely.</span>
            </div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, rgba(0,0,0,0) 55%, rgba(0,0,0,0.35) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#000000',
          opacity: 0.4,
          letterSpacing: 1,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene26_LoopholeOne;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene27_MathFlips',
  durationInSeconds: 11.314,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene27_MathFlips: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Flip animation — equation rotates 180° around X axis
  const flipProgress = interpolate(frame, [40, 90], [0, 180], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.inOut(Easing.cubic) });
  const flipScale = interpolate(frame, [40, 65, 90], [1, 1.1, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const headIn = sp(8);
  const flipBoxIn = sp(20);
  const num78In = sp(110, { damping: 8 });
  const ctaIn = sp(180, { damping: 9, stiffness: 110 });
  const arrowIn = sp(160);

  // Shake on CTA reveal
  const ctaShake = frame > 180 && frame < 200 ? Math.sin(frame * 2) * (200 - frame) * 0.4 : 0;

  return (
    // Main absolute fill container
    <AbsoluteFill style={{ backgroundColor: '#FCD1D1', overflow: 'hidden', opacity: exitOp, fontFamily: 'Inter, Poppins' }}>

      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at 70% 30%, rgba(254,236,65,0.22) 0%, rgba(252,209,209,0) 55%), radial-gradient(ellipse at 20% 80%, rgba(0,0,0,0.12) 0%, rgba(252,209,209,0) 50%)',
        }}
      />

      {/* Animated shape layers */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: '12%',
            left: '10%',
            width: 420,
            height: 420,
            border: '4px solid #000000',
            opacity: 0.06,
            transform: `rotate(${frame * 0.15}deg) scale(${1 + Math.sin(frame * 0.03) * 0.04})`,
            borderRadius: 30,
          }}
        />
        <div
          style={{
            position: 'absolute',
            bottom: '8%',
            right: '8%',
            width: 0,
            height: 0,
            borderLeft: '180px solid transparent',
            borderRight: '180px solid transparent',
            borderBottom: '320px solid #FEEC41',
            opacity: 0.18,
            transform: `rotate(${frame * 0.1 + 180}deg)`,
          }}
        />
      </AbsoluteFill>

      {/* Motion texture - circles */}
      <AbsoluteFill style={{ opacity: 0.07 }}>
        {Array.from({ length: 12 }).map((_, i) => {
          const r = seededRandom(i + 1333);
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                top: r * 1080,
                left: (i * 180 + frame * 0.4) % 1920,
                width: 80 + r * 60,
                height: 80 + r * 60,
                border: '2px solid #000000',
                borderRadius: '50%',
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        {Array.from({ length: 22 }).map((_, i) => {
          const r = seededRandom(i + 1444);
          const r2 = seededRandom(i + 1555);
          const x = (r * 1920 + frame * (0.3 + r * 0.5)) % 1920;
          const y = r2 * 1080;
          const size = 4 + r * 6;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: x,
                top: y,
                width: size,
                height: size,
                borderRadius: '50%',
                backgroundColor: i % 3 === 0 ? '#FEEC41' : '#000000',
                opacity: 0.25 + r * 0.3,
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Main content */}
      <AbsoluteFill
        style={{
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          padding: '60px 100px',
          transform: `translateX(${ctaShake}px)`,
        }}
      >
        {/* Headline */}
        <div
          style={{
            opacity: headIn,
            transform: `translateY(${(1 - headIn) * -25}px)`,
            fontSize: 56,
            fontWeight: 700,
            color: '#000000',
            letterSpacing: 5,
            marginBottom: 28,
            textTransform: 'uppercase',
          }}
        >
          When Health Changes Everything
        </div>

        {/* Flip box - the math */}
        <div
          style={{
            opacity: flipBoxIn,
            transform: `scale(${flipBoxIn * flipScale}) perspective(900px) rotateX(${flipProgress}deg)`,
            backgroundColor: '#000000',
            color: '#FEEC41',
            padding: '34px 70px',
            borderRadius: 18,
            fontFamily: 'JetBrains Mono',
            fontSize: 76,
            fontWeight: 900,
            letterSpacing: 4,
            marginBottom: 50,
            border: '5px solid #000000',
            boxShadow: '0 10px 0 rgba(0,0,0,0.3)',
          }}
        >
          THE MATH FLIPS
        </div>

        {/* 78 callout */}
        <div
          style={{
            display: 'flex',
            alignItems: 'center',
            gap: 40,
            marginBottom: 30,
          }}
        >
          <div
            style={{
              fontSize: 50,
              fontWeight: 800,
              color: '#000000',
              letterSpacing: 2,
            }}
          >
            BREAK-EVEN AT
          </div>
          <div
            style={{
              opacity: num78In,
              transform: `scale(${num78In})`,
              fontFamily: 'Yantra One, Inter',
              fontSize: 280,
              fontWeight: 900,
              color: '#000000',
              lineHeight: 0.85,
              textShadow: '12px 12px 0 #FEEC41',
            }}
          >
            78
          </div>
        </div>

        {/* Arrow */}
        <div
          style={{
            opacity: arrowIn,
            transform: `scale(${arrowIn})`,
            marginBottom: 20,
          }}
        >
          <svg width="80" height="80" viewBox="0 0 80 80">
            <line x1="40" y1="5" x2="40" y2="65" stroke="#000000" strokeWidth="8" strokeLinecap="round" />
            <polyline points="15,45 40,75 65,45" stroke="#000000" strokeWidth="8" fill="none" strokeLinejoin="round" strokeLinecap="round" />
          </svg>
        </div>

        {/* CTA */}
        <div
          style={{
            opacity: ctaIn,
            transform: `scale(${ctaIn})`,
            backgroundColor: '#FEEC41',
            color: '#000000',
            padding: '24px 60px',
            border: '6px solid #000000',
            borderRadius: 18,
            fontSize: 80,
            fontWeight: 900,
            letterSpacing: 4,
            boxShadow: '0 10px 0 rgba(0,0,0,0.4)',
          }}
        >
          TAKE THE MONEY NOW
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, rgba(0,0,0,0) 55%, rgba(0,0,0,0.38) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#000000',
          opacity: 0.4,
          letterSpacing: 1,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene27_MathFlips;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene28_DesignedForLongLife',
  durationInSeconds: 11.314,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene28_DesignedForLongLife: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const quoteIn = sp(8);
  const bigLineIn = sp(50);
  const lineCutIn = interpolate(frame, [70, 120], [0, 1], { extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const blueprintIn = sp(140);
  const stampIn = sp(210, { damping: 8 });

  return (
    // Main absolute fill container
    <AbsoluteFill style={{ backgroundColor: '#FCD1D1', overflow: 'hidden', opacity: exitOp, fontFamily: 'Inter, Poppins' }}>

      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: 'linear-gradient(135deg, rgba(254,236,65,0.18) 0%, rgba(252,209,209,0) 50%, rgba(0,0,0,0.13) 100%)',
        }}
      />

      {/* Animated shape layers */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: -150,
            right: -150,
            width: 700,
            height: 700,
            borderRadius: '50%',
            backgroundColor: '#FEEC41',
            opacity: 0.18,
            transform: `scale(${1 + Math.sin(frame * 0.03) * 0.04})`,
          }}
        />
        <div
          style={{
            position: 'absolute',
            bottom: '10%',
            left: '5%',
            width: 280,
            height: 280,
            border: '5px solid #000000',
            opacity: 0.07,
            transform: `rotate(${frame * 0.18}deg)`,
            borderRadius: 20,
          }}
        />
      </AbsoluteFill>

      {/* Motion texture - blueprint grid */}
      <AbsoluteFill style={{ opacity: 0.1 }}>
        <svg width="1920" height="1080">
          <defs>
            <pattern id="bp28" x="0" y="0" width="80" height="80" patternUnits="userSpaceOnUse" patternTransform={`translate(${(frame * 0.2) % 80}, 0)`}>
              <path d="M 80 0 L 0 0 0 80" fill="none" stroke="#000000" strokeWidth="1" />
              <circle cx="0" cy="0" r="2" fill="#000000" />
            </pattern>
          </defs>
          <rect width="1920" height="1080" fill="url(#bp28)" />
        </svg>
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        {Array.from({ length: 24 }).map((_, i) => {
          const r = seededRandom(i + 1666);
          const r2 = seededRandom(i + 1777);
          const x = r * 1920;
          const y = (r2 * 1080 - frame * (0.4 + r * 0.4)) % 1080;
          const yPos = y < 0 ? y + 1080 : y;
          const size = 4 + r * 6;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: x,
                top: yPos,
                width: size,
                height: size,
                backgroundColor: i % 3 === 0 ? '#FEEC41' : '#000000',
                opacity: 0.2 + r * 0.3,
                borderRadius: '50%',
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Main content */}
      <AbsoluteFill
        style={{
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          padding: '60px 110px',
        }}
      >
        {/* Top phrase with strikethrough */}
        <div
          style={{
            opacity: quoteIn,
            transform: `translateY(${(1 - quoteIn) * -20}px)`,
            position: 'relative',
            marginBottom: 40,
            display: 'inline-block',
          }}
        >
          <div
            style={{
              fontSize: 64,
              fontWeight: 800,
              color: '#000000',
              opacity: 0.7,
              letterSpacing: 2,
              padding: '8px 24px',
            }}
          >
            "Delay to maximize your check"
          </div>
          <div
            style={{
              position: 'absolute',
              top: '50%',
              left: 0,
              width: `${lineCutIn * 100}%`,
              height: 8,
              backgroundColor: '#000000',
              borderRadius: 4,
              transform: 'translateY(-50%) rotate(-2deg)',
            }}
          />
        </div>

        {/* Big statement */}
        <div
          style={{
            opacity: bigLineIn,
            transform: `translateY(${(1 - bigLineIn) * 25}px)`,
            fontFamily: 'Yantra One, Inter',
            fontSize: 134,
            fontWeight: 900,
            color: '#000000',
            lineHeight: 0.95,
            textAlign: 'center',
            marginBottom: 50,
          }}
        >
          A RETIREMENT
          <br />
          YOU MIGHT NOT ENJOY
        </div>

        {/* Blueprint card */}
        <div
          style={{
            opacity: blueprintIn,
            transform: `translateY(${(1 - blueprintIn) * 30}px)`,
            backgroundColor: '#000000',
            border: '5px solid #000000',
            borderRadius: 20,
            padding: '34px 50px',
            display: 'flex',
            alignItems: 'center',
            gap: 36,
            boxShadow: '0 10px 0 rgba(0,0,0,0.3)',
            maxWidth: 1500,
          }}
        >
          {/* Icon - blueprint document */}
          <svg width="120" height="140" viewBox="0 0 100 120">
            <rect x="10" y="5" width="80" height="110" fill="#FEEC41" stroke="#FEEC41" strokeWidth="3" rx="6" />
            <line x1="25" y1="30" x2="75" y2="30" stroke="#000000" strokeWidth="4" />
            <line x1="25" y1="50" x2="75" y2="50" stroke="#000000" strokeWidth="4" />
            <line x1="25" y1="70" x2="60" y2="70" stroke="#000000" strokeWidth="4" />
            <circle cx="50" cy="95" r="12" fill="#000000" />
            <text x="50" y="102" fontSize="16" fontWeight="900" fill="#FEEC41" textAnchor="middle">SSA</text>
          </svg>

          <div style={{ flex: 1 }}>
            <div
              style={{
                fontSize: 38,
                fontWeight: 700,
                color: '#FEEC41',
                letterSpacing: 3,
                marginBottom: 6,
                opacity: 0.85,
              }}
            >
              THE PENALTY IS DESIGNED FOR
            </div>
            <div
              style={{
                fontSize: 80,
                fontWeight: 900,
                color: '#FEEC41',
                letterSpacing: 2,
                lineHeight: 1,
              }}
            >
              PEOPLE WHO LIVE LONG
            </div>
          </div>
        </div>

        {/* Stamp */}
        <div
          style={{
            opacity: stampIn,
            transform: `scale(${stampIn}) rotate(-3deg)`,
            marginTop: 30,
            backgroundColor: '#FEEC41',
            color: '#000000',
            padding: '12px 30px',
            border: '4px dashed #000000',
            fontSize: 36,
            fontWeight: 800,
            letterSpacing: 3,
            borderRadius: 8,
          }}
        >
          IF THAT'S NOT YOU — CLAIM EARLY
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, rgba(0,0,0,0) 55%, rgba(0,0,0,0.38) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#000000',
          opacity: 0.4,
          letterSpacing: 1,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene28_DesignedForLongLife;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene29_HealthTiebreaker',
  durationInSeconds: 11.314,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene29_HealthTiebreaker: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const tipIn = sp(8);
  const advice1In = sp(40);
  const advice2In = sp(70);
  const dividerIn = interpolate(frame, [100, 140], [0, 1], { extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const writeIn = sp(140);
  const heroIn = sp(170, { damping: 8, stiffness: 100 });
  const underlineIn = interpolate(frame, [220, 270], [0, 1], { extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  return (
    // Main absolute fill container
    <AbsoluteFill style={{ backgroundColor: '#FCD1D1', overflow: 'hidden', opacity: exitOp, fontFamily: 'Inter, Poppins' }}>

      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at 70% 80%, rgba(254,236,65,0.22) 0%, rgba(252,209,209,0) 55%)',
        }}
      />

      {/* Animated shape layers */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: '8%',
            right: '6%',
            width: 320,
            height: 320,
            backgroundColor: '#FEEC41',
            opacity: 0.18,
            transform: `rotate(${frame * 0.14 + 12}deg)`,
            borderRadius: 30,
          }}
        />
        <div
          style={{
            position: 'absolute',
            bottom: '12%',
            left: '8%',
            width: 380,
            height: 380,
            borderRadius: '50%',
            border: '4px solid #000000',
            opacity: 0.07,
            transform: `scale(${1 + Math.sin(frame * 0.03) * 0.04})`,
          }}
        />
      </AbsoluteFill>

      {/* Motion texture - notebook lines */}
      <AbsoluteFill style={{ opacity: 0.08 }}>
        {Array.from({ length: 18 }).map((_, i) => (
          <div
            key={i}
            style={{
              position: 'absolute',
              top: 60 + i * 60 + (frame * 0.15) % 60,
              left: 0,
              width: '100%',
              height: 1.5,
              backgroundColor: '#000000',
            }}
          />
        ))}
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        {Array.from({ length: 22 }).map((_, i) => {
          const r = seededRandom(i + 1888);
          const r2 = seededRandom(i + 1999);
          const x = (r * 1920 + frame * (0.3 + r * 0.4)) % 1920;
          const y = r2 * 1080;
          const size = 4 + r * 6;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: x,
                top: y,
                width: size,
                height: size,
                borderRadius: '50%',
                backgroundColor: i % 3 === 0 ? '#FEEC41' : '#000000',
                opacity: 0.2 + r * 0.3,
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Main content */}
      <AbsoluteFill
        style={{
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          padding: '50px 110px',
        }}
      >
        {/* Top advice card */}
        <div
          style={{
            opacity: tipIn,
            transform: `translateY(${(1 - tipIn) * -25}px)`,
            backgroundColor: '#000000',
            color: '#FEEC41',
            padding: '14px 36px',
            borderRadius: 50,
            fontSize: 36,
            fontWeight: 800,
            letterSpacing: 4,
            marginBottom: 24,
            textTransform: 'uppercase',
          }}
        >
          The Right Move
        </div>

        <div
          style={{
            opacity: advice1In,
            transform: `translateY(${(1 - advice1In) * 20}px)`,
            fontSize: 64,
            fontWeight: 800,
            color: '#000000',
            textAlign: 'center',
            lineHeight: 1.1,
            marginBottom: 10,
          }}
        >
          Take the early money.
        </div>
        <div
          style={{
            opacity: advice2In,
            transform: `translateY(${(1 - advice2In) * 20}px)`,
            fontSize: 48,
            fontWeight: 600,
            color: '#000000',
            textAlign: 'center',
            opacity: advice2In * 0.85,
            lineHeight: 1.2,
            maxWidth: 1400,
          }}
        >
          Use it to make your current days as comfortable as possible.
        </div>

        {/* Divider */}
        <div
          style={{
            width: 1100 * dividerIn,
            height: 4,
            backgroundColor: '#000000',
            opacity: 0.4,
            marginTop: 40,
            marginBottom: 40,
          }}
        />

        {/* Write this down callout */}
        <div
          style={{
            opacity: writeIn,
            transform: `scale(${writeIn}) rotate(-2deg)`,
            border: '5px dashed #000000',
            padding: '14px 36px',
            fontSize: 44,
            fontWeight: 900,
            color: '#000000',
            backgroundColor: 'rgba(254,236,65,0.6)',
            letterSpacing: 3,
            marginBottom: 30,
          }}
        >
          WRITE THIS DOWN
        </div>

        {/* HERO line */}
        <div
          style={{
            opacity: heroIn,
            transform: `scale(${heroIn})`,
            position: 'relative',
            textAlign: 'center',
          }}
        >
          <div
            style={{
              fontFamily: 'Yantra One, Inter',
              fontSize: 140,
              fontWeight: 900,
              color: '#000000',
              lineHeight: 0.95,
              textShadow: '8px 8px 0 #FEEC41',
            }}
          >
            YOUR HEALTH IS THE
            <br />
            ULTIMATE TIEBREAKER
          </div>
          {/* Highlight underline animated */}
          <div
            style={{
              position: 'absolute',
              bottom: -10,
              left: '50%',
              width: `${underlineIn * 80}%`,
              height: 18,
              backgroundColor: '#FEEC41',
              opacity: 0.6,
              transform: 'translateX(-50%)',
              borderRadius: 8,
              border: '3px solid #000000',
            }}
          />
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, rgba(0,0,0,0) 55%, rgba(0,0,0,0.35) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#000000',
          opacity: 0.4,
          letterSpacing: 1,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene29_HealthTiebreaker;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene30_LoopholeTwo',
  durationInSeconds: 11.314,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene30_LoopholeTwo: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const tagIn = sp(8);
  const titleIn = sp(30);
  const cardIn = sp(70, { damping: 9 });
  const item1In = sp(110);
  const item2In = sp(135);
  const item3In = sp(160);
  const rateBoxIn = sp(200, { damping: 8, stiffness: 110 });

  // Pulsing 20%
  const ratePulse = 1 + Math.sin(frame * 0.2) * 0.04;

  // Card drowning - subtle sink animation
  const sinkY = Math.sin(frame * 0.05) * 4;

  return (
    // Main absolute fill container
    <AbsoluteFill style={{ backgroundColor: '#FCD1D1', overflow: 'hidden', opacity: exitOp, fontFamily: 'Inter, Poppins' }}>

      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at 70% 50%, rgba(254,236,65,0.22) 0%, rgba(252,209,209,0) 55%), linear-gradient(180deg, rgba(252,209,209,0) 60%, rgba(0,0,0,0.15) 100%)',
        }}
      />

      {/* Animated shape layers */}
      <AbsoluteFill>
        <div
          style={{
            position: 'absolute',
            top: -120,
            left: -120,
            width: 500,
            height: 500,
            backgroundColor: '#FEEC41',
            opacity: 0.18,
            transform: `rotate(${frame * 0.15}deg)`,
            borderRadius: 50,
          }}
        />
        <div
          style={{
            position: 'absolute',
            bottom: '12%',
            right: '8%',
            width: 450,
            height: 450,
            borderRadius: '50%',
            border: '4px solid #000000',
            opacity: 0.06,
            transform: `scale(${1 + Math.cos(frame * 0.04) * 0.04})`,
          }}
        />
      </AbsoluteFill>

      {/* Motion texture - wave lines simulating "drowning" */}
      <AbsoluteFill style={{ opacity: 0.18 }}>
        <svg width="1920" height="1080" style={{ position: 'absolute', bottom: 0 }}>
          {[0, 1, 2].map((row) => (
            <path
              key={row}
              d={`M 0 ${800 + row * 60} ${Array.from({ length: 80 }).map((_, i) => {
                const x = i * 24;
                const y = 800 + row * 60 + Math.sin((i + frame * 0.1 + row * 3) * 0.3) * 12;
                return `L ${x} ${y}`;
              }).join(' ')} L 1920 1080 L 0 1080 Z`}
              fill="#000000"
              opacity={0.2 - row * 0.05}
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        {Array.from({ length: 22 }).map((_, i) => {
          const r = seededRandom(i + 2111);
          const r2 = seededRandom(i + 2222);
          const x = r * 1920;
          const y = (r2 * 1080 + frame * (0.4 + r * 0.4)) % 1080;
          const size = 4 + r * 6;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: x,
                top: y,
                width: size,
                height: size,
                borderRadius: '50%',
                backgroundColor: i % 3 === 0 ? '#FEEC41' : '#000000',
                opacity: 0.2 + r * 0.3,
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Main content */}
      <AbsoluteFill
        style={{
          display: 'flex',
          padding: '60px 80px',
          alignItems: 'center',
        }}
      >
        {/* LEFT: tag + title + bullets */}
        <div style={{ flex: 1, paddingRight: 40 }}>
          <div
            style={{
              opacity: tagIn,
              transform: `scale(${tagIn})`,
              fontFamily: 'JetBrains Mono',
              fontSize: 38,
              fontWeight: 800,
              color: '#000000',
              backgroundColor: '#FEEC41',
              padding: '10px 28px',
              borderRadius: 50,
              border: '3px solid #000000',
              letterSpacing: 4,
              marginBottom: 24,
              display: 'inline-block',
            }}
          >
            LOOPHOLE / 02
          </div>

          <div
            style={{
              opacity: titleIn,
              transform: `translateY(${(1 - titleIn) * 25}px)`,
              fontFamily: 'Yantra One, Inter',
              fontSize: 134,
              fontWeight: 900,
              color: '#000000',
              lineHeight: 0.9,
              marginBottom: 18,
            }}
          >
            CRUSHING
            <br />
            DEBT
          </div>

          <div
            style={{
              width: 240,
              height: 8,
              backgroundColor: '#FEEC41',
              border: '2px solid #000000',
              marginBottom: 36,
            }}
          />

          {/* Bullets */}
          {[
            { label: 'Lost job at 61', op: item1In },
            { label: 'No savings left', op: item2In },
            { label: 'Drowning in credit card debt', op: item3In },
          ].map((it, i) => (
            <div
              key={i}
              style={{
                opacity: it.op,
                transform: `translateX(${(1 - it.op) * 60}px)`,
                display: 'flex',
                alignItems: 'center',
                gap: 22,
                marginBottom: 20,
              }}
            >
              <div
                style={{
                  width: 22,
                  height: 22,
                  backgroundColor: '#000000',
                  borderRadius: 4,
                  transform: 'rotate(45deg)',
                  flexShrink: 0,
                }}
              />
              <div
                style={{
                  fontSize: 51,
                  fontWeight: 800,
                  color: '#000000',
                  letterSpacing: 1,
                }}
              >
                {it.label}
              </div>
            </div>
          ))}
        </div>

        {/* RIGHT: credit card visual + 20% */}
        <div
          style={{
            flex: '0 0 720px',
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
          }}
        >
          {/* Credit card */}
          <div
            style={{
              opacity: cardIn,
              transform: `scale(${cardIn}) translateY(${sinkY}px) rotate(-6deg)`,
              width: 540,
              height: 320,
              backgroundColor: '#000000',
              borderRadius: 26,
              padding: 36,
              boxShadow: '0 16px 0 rgba(0,0,0,0.3)',
              position: 'relative',
            }}
          >
            {/* Chip */}
            <div
              style={{
                width: 64,
                height: 48,
                backgroundColor: '#FEEC41',
                borderRadius: 8,
                marginBottom: 30,
              }}
            />
            {/* Number */}
            <div
              style={{
                fontFamily: 'JetBrains Mono',
                fontSize: 42,
                color: '#FEEC41',
                fontWeight: 700,
                letterSpacing: 4,
                marginBottom: 28,
              }}
            >
              •••• •••• •••• 6262
            </div>
            <div style={{ display: 'flex', justifyContent: 'space-between' }}>
              <div>
                <div style={{ fontSize: 18, color: '#FCD1D1', opacity: 0.6, letterSpacing: 2 }}>CARDHOLDER</div>
                <div style={{ fontSize: 26, color: '#FEEC41', fontWeight: 800, letterSpacing: 1 }}>YOU AT 61</div>
              </div>
              <div>
                <div style={{ fontSize: 18, color: '#FCD1D1', opacity: 0.6, letterSpacing: 2 }}>STATUS</div>
                <div style={{ fontSize: 26, color: '#FEEC41', fontWeight: 800, letterSpacing: 1 }}>DROWNING</div>
              </div>
            </div>
          </div>

          {/* 20% interest box */}
          <div
            style={{
              opacity: rateBoxIn,
              transform: `scale(${rateBoxIn * ratePulse})`,
              marginTop: 40,
              backgroundColor: '#FEEC41',
              border: '6px solid #000000',
              borderRadius: 18,
              padding: '22px 40px',
              textAlign: 'center',
              boxShadow: '0 10px 0 rgba(0,0,0,0.3)',
            }}
          >
            <div style={{ fontSize: 30, fontWeight: 700, color: '#000000', letterSpacing: 3, opacity: 0.7 }}>INTEREST RATE</div>
            <div
              style={{
                fontFamily: 'Yantra One, Inter',
                fontSize: 180,
                fontWeight: 900,
                color: '#000000',
                lineHeight: 0.9,
                letterSpacing: -4,
              }}
            >
              20%
            </div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, rgba(0,0,0,0) 55%, rgba(0,0,0,0.38) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#000000',
          opacity: 0.4,
          letterSpacing: 1,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene30_LoopholeTwo;
```

