```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'SoldierTest',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const SoldierTest: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera zoom
  const camScale = interpolate(frame, [0, durationInFrames], [1.0, 1.08]);
  const camY = Math.sin(frame * 0.02) * 8;

  // Number 2 reveal
  const numScale = sp(10, { damping: 8, stiffness: 100 });
  const numRot = interpolate(frame, [0, 60], [-15, 0], { extrapolateRight: 'clamp' });

  // Label reveal
  const labelOp = sp(25);
  const labelX = interpolate(sp(25), [0, 1], [-100, 0]);

  // Title reveal — multi-beat
  const titleOp1 = sp(45);
  const titleY1 = interpolate(sp(45), [0, 1], [60, 0]);
  const titleOp2 = sp(70);
  const titleY2 = interpolate(sp(70), [0, 1], [60, 0]);

  // Underline draw
  const underlineW = interpolate(frame, [90, 130], [0, 800], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Subtext fade
  const subOp = sp(140);

  // Floating shield icon
  const shieldOp = sp(160);
  const shieldFloat = Math.sin(frame * 0.04) * 12;

  return (
    <AbsoluteFill style={{ backgroundColor: '#FFDE42', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 30% 40%, #FFDE42 0%, #F5C518 70%, #E8B500 100%)',
      }} />

      {/* Animated shape layers */}
      {[0, 1, 2, 3, 4].map((i) => {
        const seed = seededRandom(i + 1);
        const size = 300 + seed * 400;
        const x = seed * 1920;
        const y = seededRandom(i + 10) * 1080;
        const drift = Math.sin(frame * 0.01 + i) * 30;
        const rot = frame * 0.1 + i * 45;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x + drift,
            top: y,
            width: size,
            height: size,
            border: '3px solid #1F150C',
            borderRadius: i % 2 === 0 ? '50%' : '0%',
            opacity: 0.06,
            transform: `rotate(${rot}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.05})`,
          }} />
        );
      })}

      {/* Grid texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.08 }}>
        <defs>
          <pattern id="grid1" width="80" height="80" patternUnits="userSpaceOnUse">
            <path d="M 80 0 L 0 0 0 80" fill="none" stroke="#1F150C" strokeWidth="1.5" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#grid1)" />
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 25 }).map((_, i) => {
        const s = seededRandom(i + 100);
        const x = s * 1920;
        const y = (seededRandom(i + 200) * 1080 + frame * 0.5) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: 6,
            height: 6,
            borderRadius: '50%',
            backgroundColor: '#1F150C',
            opacity: 0.25,
          }} />
        );
      })}

      {/* Main content */}
      <div style={{
        position: 'absolute',
        inset: 0,
        transform: `scale(${camScale}) translateY(${camY}px)`,
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'center',
        justifyContent: 'center',
      }}>
        {/* Number 02 */}
        <div style={{
          fontFamily: 'JetBrains Mono',
          fontSize: 170,
          fontWeight: 800,
          color: '#1F150C',
          opacity: 0.15,
          transform: `scale(${numScale}) rotate(${numRot}deg)`,
          letterSpacing: '-5px',
        }}>
          #02
        </div>

        {/* Label */}
        <div style={{
          fontFamily: 'Inter',
          fontSize: 36,
          fontWeight: 700,
          color: '#080616',
          backgroundColor: '#1F150C',
          color2: '#FFDE42',
          padding: '12px 28px',
          borderRadius: 4,
          letterSpacing: '6px',
          opacity: labelOp,
          transform: `translateX(${labelX}px)`,
          marginTop: -30,
        }}>
          <span style={{ color: '#FFDE42' }}>FUNDAMENTAL TWO</span>
        </div>

        {/* Title */}
        <div style={{ marginTop: 40, textAlign: 'center', overflow: 'hidden' }}>
          <div style={{
            fontFamily: 'Yantra One',
            fontSize: 195,
            color: '#1F150C',
            lineHeight: 1,
            opacity: titleOp1,
            transform: `translateY(${titleY1}px)`,
          }}>
            सिपाही का
          </div>
          <div style={{
            fontFamily: 'Yantra One',
            fontSize: 195,
            color: '#080616',
            lineHeight: 1,
            opacity: titleOp2,
            transform: `translateY(${titleY2}px)`,
            marginTop: 10,
          }}>
            इम्तिहान
          </div>
        </div>

        {/* Underline */}
        <div style={{
          width: underlineW,
          height: 8,
          backgroundColor: '#1F150C',
          marginTop: 25,
        }} />

        {/* Subtext */}
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 50,
          fontWeight: 600,
          color: '#080616',
          marginTop: 35,
          opacity: subOp,
          letterSpacing: '2px',
        }}>
          हर रुपया — एक सिपाही
        </div>
      </div>

      {/* Shield emblem corner */}
      <svg width="180" height="180" style={{
        position: 'absolute',
        top: 80,
        right: 80,
        opacity: shieldOp * 0.7,
        transform: `translateY(${shieldFloat}px) rotate(${frame * 0.3}deg)`,
      }}>
        <polygon points="90,15 160,50 145,140 90,170 35,140 20,50" fill="none" stroke="#1F150C" strokeWidth="4" />
        <polygon points="90,40 135,60 125,125 90,145 55,125 45,60" fill="none" stroke="#1F150C" strokeWidth="2" />
      </svg>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(31,21,12,0.35) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#1F150C',
        opacity: 0.4,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default SoldierTest;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'RupeeSoldier',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const RupeeSoldier: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera pan
  const camX = interpolate(frame, [0, durationInFrames], [20, -20]);

  // Rupee coin grow
  const coinScale = sp(10, { damping: 10, stiffness: 90 });
  const coinRot = interpolate(frame, [0, durationInFrames], [0, 360]);

  // Arrow shoot
  const arrowOp = sp(50);
  const arrowX = interpolate(sp(50), [0, 1], [-200, 0]);

  // Soldier text bounce
  const soldierScale = sp(70, { damping: 6, stiffness: 140 });

  // Equals sign
  const eqOp = sp(90);

  // Bottom message reveal
  const msgOp = sp(120);
  const msgY = interpolate(sp(120), [0, 1], [50, 0]);

  // Mini soldiers march
  const marchOp = sp(160);

  return (
    <AbsoluteFill style={{ backgroundColor: '#DFF1F1', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, #DFF1F1 0%, #C8E6E6 50%, #B5DCDC 100%)',
      }} />

      {/* Animated shape layers — triangles */}
      {[0, 1, 2, 3].map((i) => {
        const seed = seededRandom(i + 5);
        const size = 250 + seed * 350;
        const x = seededRandom(i + 15) * 1700;
        const y = seededRandom(i + 25) * 900;
        const rot = frame * 0.15 + i * 90;
        return (
          <svg key={i} width={size} height={size} style={{
            position: 'absolute',
            left: x,
            top: y,
            opacity: 0.07,
            transform: `rotate(${rot}deg)`,
          }}>
            <polygon points={`${size/2},20 ${size-20},${size-20} 20,${size-20}`} fill="none" stroke="#1F150C" strokeWidth="3" />
          </svg>
        );
      })}

      {/* Diagonal lines texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        <defs>
          <pattern id="diag1" width="40" height="40" patternUnits="userSpaceOnUse">
            <line x1="0" y1="40" x2="40" y2="0" stroke="#080616" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#diag1)" />
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const s = seededRandom(i + 300);
        const x = (s * 1920 + frame * 0.3) % 1920;
        const y = seededRandom(i + 400) * 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: x,
            top: y + Math.sin(frame * 0.03 + i) * 15,
            width: 8,
            height: 8,
            borderRadius: '50%',
            backgroundColor: '#1F150C',
            opacity: 0.2,
          }} />
        );
      })}

      <div style={{
        position: 'absolute',
        inset: 0,
        transform: `translateX(${camX}px)`,
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'center',
        justifyContent: 'center',
      }}>
        {/* Main equation row */}
        <div style={{
          display: 'flex',
          alignItems: 'center',
          gap: 50,
          marginTop: -100,
        }}>
          {/* Rupee coin */}
          <div style={{
            width: 280,
            height: 280,
            borderRadius: '50%',
            backgroundColor: '#1F150C',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            transform: `scale(${coinScale})`,
            boxShadow: '0 15px 0 #080616',
          }}>
            <div style={{
              fontFamily: 'Yantra One',
              fontSize: 200,
              color: '#FFDE42',
              transform: `rotate(${coinRot * 0.1}deg)`,
            }}>
              ₹
            </div>
          </div>

          {/* Equals */}
          <div style={{
            fontFamily: 'JetBrains Mono',
            fontSize: 150,
            fontWeight: 800,
            color: '#1F150C',
            opacity: eqOp,
            transform: `scale(${eqOp})`,
          }}>
            =
          </div>

          {/* Soldier icon */}
          <div style={{
            transform: `scale(${soldierScale})`,
          }}>
            <svg width="280" height="280" viewBox="0 0 280 280">
              {/* helmet */}
              <path d="M 70 110 Q 140 50, 210 110 L 210 130 L 70 130 Z" fill="#1F150C" />
              <rect x="60" y="130" width="160" height="15" fill="#080616" />
              {/* face */}
              <rect x="100" y="145" width="80" height="55" fill="#FFDE42" />
              {/* body */}
              <rect x="80" y="200" width="120" height="60" fill="#1F150C" />
              {/* belt */}
              <rect x="80" y="235" width="120" height="8" fill="#FFDE42" />
              {/* star badge */}
              <polygon points="140,165 145,178 159,178 148,186 152,200 140,192 128,200 132,186 121,178 135,178" fill="#1F150C" />
            </svg>
          </div>
        </div>

        {/* Arrow underline */}
        <svg width="600" height="60" style={{
          marginTop: 30,
          opacity: arrowOp,
          transform: `translateX(${arrowX}px)`,
        }}>
          <line x1="20" y1="30" x2="560" y2="30" stroke="#080616" strokeWidth="6" />
          <polygon points="540,15 580,30 540,45" fill="#080616" />
        </svg>

        {/* Bottom message */}
        <div style={{
          marginTop: 60,
          textAlign: 'center',
          opacity: msgOp,
          transform: `translateY(${msgY}px)`,
        }}>
          <div style={{
            fontFamily: 'Yantra One',
            fontSize: 105,
            color: '#1F150C',
            lineHeight: 1.1,
          }}>
            हर रुपया = एक <span style={{ color: '#080616', backgroundColor: '#FFDE42', padding: '0 20px' }}>सिपाही</span>
          </div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 42,
            color: '#080616',
            marginTop: 20,
            fontWeight: 600,
            opacity: 0.75,
          }}>
            और आप — उसके कमांडर
          </div>
        </div>

        {/* Marching mini soldiers */}
        <div style={{
          position: 'absolute',
          bottom: 120,
          display: 'flex',
          gap: 30,
          opacity: marchOp,
        }}>
          {[0, 1, 2, 3, 4, 5, 6].map((i) => {
            const bob = Math.sin(frame * 0.2 + i * 0.5) * 5;
            return (
              <div key={i} style={{ transform: `translateY(${bob}px)` }}>
                <svg width="50" height="60" viewBox="0 0 50 60">
                  <circle cx="25" cy="15" r="10" fill="#1F150C" />
                  <rect x="15" y="25" width="20" height="25" fill="#1F150C" />
                  <rect x="10" y="50" width="6" height="10" fill="#1F150C" />
                  <rect x="34" y="50" width="6" height="10" fill="#1F150C" />
                </svg>
              </div>
            );
          })}
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 55%, rgba(8,6,22,0.3) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#1F150C',
        opacity: 0.4,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default RupeeSoldier;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'ThreePillars',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const ThreePillars: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camScale = interpolate(frame, [0, durationInFrames], [1.0, 1.05]);

  // Title reveal
  const titleOp = sp(8);
  const titleY = interpolate(sp(8), [0, 1], [-50, 0]);

  // Three cards stagger
  const card1 = sp(30, { damping: 10 });
  const card2 = sp(55, { damping: 10 });
  const card3 = sp(80, { damping: 10 });

  // Bottom commander line
  const cmdOp = sp(140);
  const cmdScale = sp(140, { damping: 8 });

  const cards = [
    { label: 'काम', en: 'WORK', icon: 'work', delay: card1, num: '01' },
    { label: 'मंज़िल', en: 'DESTINATION', icon: 'dest', delay: card2, num: '02' },
    { label: 'कमांडर', en: 'COMMANDER', icon: 'cmd', delay: card3, num: '03' },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#FFDE42', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, #FFDE42 0%, #F0CC30 100%)',
      }} />

      {/* Animated shape layers — large hexagons */}
      {[0, 1, 2].map((i) => {
        const size = 500 + i * 100;
        const x = 200 + i * 600 + Math.sin(frame * 0.01 + i) * 40;
        const y = -100 + i * 200;
        const rot = frame * 0.08 + i * 60;
        return (
          <svg key={i} width={size} height={size} style={{
            position: 'absolute',
            left: x,
            top: y,
            opacity: 0.06,
            transform: `rotate(${rot}deg)`,
          }}>
            <polygon points={`${size/2},20 ${size-30},${size/4} ${size-30},${size*3/4} ${size/2},${size-20} 30,${size*3/4} 30,${size/4}`} fill="none" stroke="#1F150C" strokeWidth="3" />
          </svg>
        );
      })}

      {/* Dot grid */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.15 }}>
        <defs>
          <pattern id="dots1" width="50" height="50" patternUnits="userSpaceOnUse">
            <circle cx="25" cy="25" r="2" fill="#1F150C" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#dots1)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const s = seededRandom(i + 50);
        const x = s * 1920;
        const y = (seededRandom(i + 60) * 1080 + frame * 0.4) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: 5,
            height: 5,
            backgroundColor: '#080616',
            opacity: 0.3,
          }} />
        );
      })}

      <div style={{
        position: 'absolute',
        inset: 0,
        transform: `scale(${camScale})`,
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'center',
        paddingTop: 100,
      }}>
        {/* Title */}
        <div style={{
          fontFamily: 'Yantra One',
          fontSize: 110,
          color: '#1F150C',
          opacity: titleOp,
          transform: `translateY(${titleY}px)`,
          textAlign: 'center',
          lineHeight: 1,
        }}>
          हर सिपाही के <span style={{ color: '#080616' }}>3 तत्व</span>
        </div>

        <div style={{
          fontFamily: 'Inter',
          fontSize: 32,
          fontWeight: 600,
          color: '#080616',
          opacity: titleOp * 0.7,
          letterSpacing: '8px',
          marginTop: 12,
        }}>
          THE SOLDIER ANATOMY
        </div>

        {/* Three cards row */}
        <div style={{
          display: 'flex',
          gap: 50,
          marginTop: 90,
        }}>
          {cards.map((c, i) => {
            const op = c.delay;
            const y = interpolate(op, [0, 1], [120, 0]);
            return (
              <div key={i} style={{
                width: 420,
                height: 480,
                backgroundColor: i === 1 ? '#1F150C' : '#DFF1F1',
                border: `5px solid #1F150C`,
                opacity: op,
                transform: `translateY(${y}px)`,
                padding: 35,
                display: 'flex',
                flexDirection: 'column',
                justifyContent: 'space-between',
                boxShadow: '12px 12px 0 #080616',
              }}>
                {/* Number badge */}
                <div style={{
                  fontFamily: 'JetBrains Mono',
                  fontSize: 65,
                  fontWeight: 800,
                  color: i === 1 ? '#FFDE42' : '#1F150C',
                  opacity: 0.4,
                }}>
                  {c.num}
                </div>

                {/* Icon */}
                <div style={{ display: 'flex', justifyContent: 'center' }}>
                  {c.icon === 'work' && (
                    <svg width="160" height="160" viewBox="0 0 160 160">
                      <rect x="30" y="60" width="100" height="80" fill="none" stroke={i === 1 ? '#FFDE42' : '#1F150C'} strokeWidth="6" />
                      <rect x="60" y="30" width="40" height="30" fill="none" stroke={i === 1 ? '#FFDE42' : '#1F150C'} strokeWidth="6" />
                      <line x1="30" y1="95" x2="130" y2="95" stroke={i === 1 ? '#FFDE42' : '#1F150C'} strokeWidth="6" />
                    </svg>
                  )}
                  {c.icon === 'dest' && (
                    <svg width="160" height="160" viewBox="0 0 160 160">
                      <circle cx="80" cy="80" r="60" fill="none" stroke="#FFDE42" strokeWidth="6" />
                      <circle cx="80" cy="80" r="35" fill="none" stroke="#FFDE42" strokeWidth="6" />
                      <circle cx="80" cy="80" r="10" fill="#FFDE42" />
                      <line x1="80" y1="10" x2="80" y2="35" stroke="#FFDE42" strokeWidth="6" />
                      <line x1="80" y1="125" x2="80" y2="150" stroke="#FFDE42" strokeWidth="6" />
                    </svg>
                  )}
                  {c.icon === 'cmd' && (
                    <svg width="160" height="160" viewBox="0 0 160 160">
                      <polygon points="80,20 130,55 130,105 80,140 30,105 30,55" fill="none" stroke="#1F150C" strokeWidth="6" />
                      <polygon points="80,55 105,75 95,110 65,110 55,75" fill="#1F150C" />
                    </svg>
                  )}
                </div>

                {/* Label */}
                <div style={{ textAlign: 'center' }}>
                  <div style={{
                    fontFamily: 'Yantra One',
                    fontSize: 95,
                    color: i === 1 ? '#FFDE42' : '#1F150C',
                    lineHeight: 1,
                  }}>
                    {c.label}
                  </div>
                  <div style={{
                    fontFamily: 'Inter',
                    fontSize: 22,
                    fontWeight: 700,
                    color: i === 1 ? '#DFF1F1' : '#080616',
                    letterSpacing: '4px',
                    marginTop: 8,
                    opacity: 0.7,
                  }}>
                    {c.en}
                  </div>
                </div>
              </div>
            );
          })}
        </div>

        {/* Bottom callout */}
        <div style={{
          marginTop: 50,
          opacity: cmdOp,
          transform: `scale(${cmdScale})`,
          backgroundColor: '#1F150C',
          padding: '20px 50px',
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 50,
            fontWeight: 700,
            color: '#FFDE42',
          }}>
            आप = कमांडर
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 55%, rgba(31,21,12,0.3) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#1F150C',
        opacity: 0.4,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default ThreePillars;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'OrderOne',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const OrderOne: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Tilt camera
  const camRot = interpolate(frame, [0, durationInFrames], [-0.5, 0.5]);

  // Stamp slam
  const stampScale = spring({ frame: Math.max(0, frame - 8), fps, config: { damping: 4, mass: 0.8, stiffness: 200 } });
  const shake = frame > 8 && frame < 25 ? Math.sin(frame * 1.5) * 6 * Math.max(0, 1 - (frame - 8) / 17) : 0;

  // Order header
  const headerOp = sp(35);

  // Items stagger
  const item1 = sp(55);
  const item2 = sp(75);
  const item3 = sp(95);

  // Skull / lost stamp
  const lostOp = sp(140);
  const lostScale = sp(140, { damping: 5, stiffness: 180 });

  const items = [
    { hindi: 'बेवजह जोमैटो', en: 'Random Food Order', cost: '₹ 450', delay: item1 },
    { hindi: 'स्विगी बेवजह', en: 'Late Night Cravings', cost: '₹ 320', delay: item2 },
    { hindi: 'इंस्टा गैजेट', en: 'Impulse Gadget Buy', cost: '₹ 2,800', delay: item3 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#DFF1F1', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient bg */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, #DFF1F1 0%, #C5E5E5 100%)',
      }} />

      {/* Animated rectangles drifting */}
      {[0, 1, 2, 3].map((i) => {
        const w = 400 + seededRandom(i + 7) * 300;
        const h = 200 + seededRandom(i + 14) * 200;
        const x = seededRandom(i + 21) * 1500;
        const y = seededRandom(i + 28) * 800;
        const drift = Math.sin(frame * 0.012 + i) * 25;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x + drift,
            top: y,
            width: w,
            height: h,
            border: '3px solid #1F150C',
            opacity: 0.06,
            transform: `rotate(${i * 15 + frame * 0.05}deg)`,
          }} />
        );
      })}

      {/* Cross texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.07 }}>
        <defs>
          <pattern id="cross1" width="60" height="60" patternUnits="userSpaceOnUse">
            <path d="M 20 30 L 40 30 M 30 20 L 30 40" stroke="#1F150C" strokeWidth="1.5" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#cross1)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const s = seededRandom(i + 90);
        const x = s * 1920;
        const y = (seededRandom(i + 99) * 1080 + frame * 0.6) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: 4,
            height: 4,
            borderRadius: '50%',
            backgroundColor: '#1F150C',
            opacity: 0.3,
          }} />
        );
      })}

      <div style={{
        position: 'absolute',
        inset: 0,
        transform: `rotate(${camRot}deg) translateX(${shake}px)`,
      }}>
        {/* Order #1 badge top */}
        <div style={{
          position: 'absolute',
          top: 70,
          left: '50%',
          transform: `translateX(-50%) scale(${stampScale})`,
          backgroundColor: '#1F150C',
          padding: '18px 60px',
          border: '6px solid #1F150C',
        }}>
          <div style={{
            fontFamily: 'Inter',
            fontSize: 32,
            fontWeight: 800,
            color: '#FFDE42',
            letterSpacing: '10px',
          }}>
            ORDER #01
          </div>
        </div>

        {/* Big headline */}
        <div style={{
          position: 'absolute',
          top: 180,
          left: '50%',
          transform: 'translateX(-50%)',
          textAlign: 'center',
          opacity: headerOp,
        }}>
          <div style={{
            fontFamily: 'Yantra One',
            fontSize: 175,
            color: '#1F150C',
            lineHeight: 1,
          }}>
            जाओ, बेकार में
          </div>
          <div style={{
            fontFamily: 'Yantra One',
            fontSize: 175,
            color: '#080616',
            backgroundColor: '#FFDE42',
            display: 'inline-block',
            padding: '0 30px',
            marginTop: 10,
            transform: `rotate(-2deg)`,
          }}>
            मर जाओ!
          </div>
        </div>

        {/* Items list */}
        <div style={{
          position: 'absolute',
          bottom: 200,
          left: 120,
          right: 120,
          display: 'flex',
          gap: 30,
          justifyContent: 'center',
        }}>
          {items.map((it, i) => {
            const op = it.delay;
            const y = interpolate(op, [0, 1], [80, 0]);
            return (
              <div key={i} style={{
                flex: 1,
                maxWidth: 460,
                backgroundColor: '#FFDE42',
                border: '5px solid #1F150C',
                padding: 28,
                opacity: op,
                transform: `translateY(${y}px) rotate(${(i - 1) * 2}deg)`,
                position: 'relative',
              }}>
                <div style={{
                  fontFamily: 'Yantra One',
                  fontSize: 70,
                  color: '#1F150C',
                  lineHeight: 1,
                }}>
                  {it.hindi}
                </div>
                <div style={{
                  fontFamily: 'Inter',
                  fontSize: 22,
                  fontWeight: 600,
                  color: '#080616',
                  marginTop: 8,
                  opacity: 0.7,
                  letterSpacing: '2px',
                }}>
                  {it.en}
                </div>
                <div style={{
                  marginTop: 18,
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'space-between',
                }}>
                  <div style={{
                    fontFamily: 'JetBrains Mono',
                    fontSize: 42,
                    fontWeight: 800,
                    color: '#1F150C',
                  }}>
                    {it.cost}
                  </div>
                  <svg width="50" height="50" viewBox="0 0 50 50">
                    <circle cx="25" cy="25" r="22" fill="none" stroke="#1F150C" strokeWidth="4" />
                    <line x1="12" y1="12" x2="38" y2="38" stroke="#1F150C" strokeWidth="4" />
                    <line x1="38" y1="12" x2="12" y2="38" stroke="#1F150C" strokeWidth="4" />
                  </svg>
                </div>
              </div>
            );
          })}
        </div>

        {/* LOST stamp */}
        <div style={{
          position: 'absolute',
          bottom: 70,
          left: '50%',
          transform: `translateX(-50%) scale(${lostScale}) rotate(-5deg)`,
          opacity: lostOp,
          border: '6px solid #080616',
          padding: '12px 50px',
          backgroundColor: 'transparent',
        }}>
          <div style={{
            fontFamily: 'Inter',
            fontSize: 65,
            fontWeight: 900,
            color: '#080616',
            letterSpacing: '12px',
          }}>
            VANISHED — कभी वापस नहीं
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(8,6,22,0.35) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#1F150C',
        opacity: 0.4,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default OrderOne;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'OrderTwo',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const OrderTwo: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camY = interpolate(frame, [0, durationInFrames], [10, -10]);

  // Order badge
  const badgeScale = sp(8, { damping: 6, stiffness: 150 });

  // Headline
  const headOp = sp(30);
  const headX = interpolate(sp(30), [0, 1], [-80, 0]);

  // Shield wall
  const shieldOp = sp(55);

  // Three essentials
  const ess1 = sp(75);
  const ess2 = sp(90);
  const ess3 = sp(105);

  // Bottom line
  const noteOp = sp(150);

  const essentials = [
    { hindi: 'किराया', en: 'RENT', delay: ess1 },
    { hindi: 'बिजली', en: 'POWER', delay: ess2 },
    { hindi: 'राशन', en: 'FOOD', delay: ess3 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#FFDE42', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, #FFDE42 0%, #EBC820 100%)',
      }} />

      {/* Shape layers — circles */}
      {[0, 1, 2, 3].map((i) => {
        const size = 350 + i * 120;
        const x = 100 + i * 450 + Math.sin(frame * 0.01 + i) * 30;
        const y = 50 + (i % 2) * 600;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: size,
            height: size,
            borderRadius: '50%',
            border: '4px solid #1F150C',
            opacity: 0.05,
            transform: `scale(${1 + Math.sin(frame * 0.03 + i) * 0.05})`,
          }} />
        );
      })}

      {/* Vertical lines texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.08 }}>
        <defs>
          <pattern id="vert1" width="50" height="50" patternUnits="userSpaceOnUse">
            <line x1="25" y1="0" x2="25" y2="50" stroke="#1F150C" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#vert1)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const s = seededRandom(i + 200);
        const x = (s * 1920 + frame * 0.4) % 1920;
        const y = seededRandom(i + 210) * 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: x,
            top: y + Math.sin(frame * 0.04 + i) * 12,
            width: 6,
            height: 6,
            backgroundColor: '#1F150C',
            opacity: 0.25,
          }} />
        );
      })}

      <div style={{
        position: 'absolute',
        inset: 0,
        transform: `translateY(${camY}px)`,
        padding: '70px 100px',
        display: 'flex',
        flexDirection: 'column',
      }}>
        {/* Order badge */}
        <div style={{
          alignSelf: 'flex-start',
          backgroundColor: '#1F150C',
          padding: '18px 50px',
          transform: `scale(${badgeScale})`,
        }}>
          <div style={{
            fontFamily: 'Inter',
            fontSize: 32,
            fontWeight: 800,
            color: '#FFDE42',
            letterSpacing: '10px',
          }}>
            ORDER #02
          </div>
        </div>

        {/* Headline */}
        <div style={{
          marginTop: 40,
          opacity: headOp,
          transform: `translateX(${headX}px)`,
        }}>
          <div style={{
            fontFamily: 'Yantra One',
            fontSize: 200,
            color: '#1F150C',
            lineHeight: 0.95,
          }}>
            मोर्चा
          </div>
          <div style={{
            fontFamily: 'Yantra One',
            fontSize: 200,
            color: '#080616',
            lineHeight: 0.95,
            marginLeft: 100,
          }}>
            सँभालो
          </div>
        </div>

        {/* Shield + Essentials row */}
        <div style={{
          display: 'flex',
          alignItems: 'center',
          gap: 60,
          marginTop: 50,
        }}>
          {/* Big shield SVG */}
          <div style={{ opacity: shieldOp, transform: `scale(${shieldOp})` }}>
            <svg width="240" height="280" viewBox="0 0 240 280">
              <path d="M 120 10 L 220 50 L 215 170 Q 200 250, 120 275 Q 40 250, 25 170 L 20 50 Z"
                fill="#1F150C" stroke="#080616" strokeWidth="4" />
              <path d="M 120 50 L 90 100 L 120 90 L 150 100 Z" fill="#FFDE42" />
              <rect x="115" y="120" width="10" height="100" fill="#FFDE42" />
              <rect x="80" y="160" width="80" height="10" fill="#FFDE42" />
            </svg>
          </div>

          {/* Essentials column */}
          <div style={{ flex: 1 }}>
            {essentials.map((e, i) => {
              const op = e.delay;
              const x = interpolate(op, [0, 1], [80, 0]);
              return (
                <div key={i} style={{
                  display: 'flex',
                  alignItems: 'center',
                  gap: 30,
                  marginBottom: 18,
                  opacity: op,
                  transform: `translateX(${x}px)`,
                }}>
                  <div style={{
                    fontFamily: 'JetBrains Mono',
                    fontSize: 42,
                    fontWeight: 800,
                    color: '#080616',
                    width: 60,
                  }}>
                    0{i + 1}
                  </div>
                  <div style={{
                    fontFamily: 'Yantra One',
                    fontSize: 92,
                    color: '#1F150C',
                    lineHeight: 1,
                  }}>
                    {e.hindi}
                  </div>
                  <div style={{
                    fontFamily: 'Inter',
                    fontSize: 28,
                    fontWeight: 700,
                    color: '#080616',
                    backgroundColor: '#1F150C',
                    color2: '#FFDE42',
                    padding: '6px 18px',
                    letterSpacing: '4px',
                  }}>
                    <span style={{ color: '#FFDE42' }}>{e.en}</span>
                  </div>
                </div>
              );
            })}
          </div>
        </div>

        {/* Bottom note */}
        <div style={{
          marginTop: 40,
          opacity: noteOp,
          backgroundColor: '#1F150C',
          padding: '22px 40px',
          alignSelf: 'flex-start',
          borderLeft: '12px solid #DFF1F1',
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 44,
            fontWeight: 600,
            color: '#FFDE42',
          }}>
            लेकिन सिर्फ़ डिफ़ेंस से जंग नहीं जीती जाती
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 55%, rgba(31,21,12,0.3) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#1F150C',
        opacity: 0.4,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default OrderTwo;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'OrderThree',
  durationInSeconds: 17,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const OrderThree: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Orbit camera
  const camScale = interpolate(frame, [0, durationInFrames], [1.0, 1.06]);

  // Badge
  const badgeScale = sp(8, { damping: 6 });

  // Headline reveal — letter by letter feel via two-stage
  const headOp = sp(28);
  const headY = interpolate(sp(28), [0, 1], [60, 0]);

  // Central rupee duplicates outward
  const centerScale = sp(60, { damping: 8 });

  // 4 multiplier branches
  const branchDelay = [85, 100, 115, 130];

  // Bottom line
  const bottomOp = sp(180);

  const branches = [
    { hindi: 'डिविडेंड स्टॉक', en: 'DIVIDEND STOCKS', angle: -135 },
    { hindi: 'इंडेक्स फंड', en: 'INDEX FUNDS', angle: -45 },
    { hindi: 'नई स्किल', en: 'NEW SKILL', angle: 45 },
    { hindi: 'किताबें', en: 'BOOKS', angle: 135 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#DFF1F1', overflow: 'hidden', opacity: exitOp }}>
      {/* Radial gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 50%, #DFF1F1 0%, #B8DCDC 100%)',
      }} />

      {/* Rotating shape rings */}
      {[0, 1, 2].map((i) => {
        const size = 700 + i * 250;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: '50%',
            top: '50%',
            width: size,
            height: size,
            border: '3px dashed #1F150C',
            borderRadius: '50%',
            opacity: 0.08,
            transform: `translate(-50%, -50%) rotate(${frame * 0.2 * (i % 2 === 0 ? 1 : -1)}deg)`,
          }} />
        );
      })}

      {/* Particles */}
      {Array.from({ length: 25 }).map((_, i) => {
        const s = seededRandom(i + 500);
        const angle = s * Math.PI * 2;
        const radius = 600 + Math.sin(frame * 0.02 + i) * 80;
        const x = 960 + Math.cos(angle + frame * 0.005) * radius;
        const y = 540 + Math.sin(angle + frame * 0.005) * radius * 0.6;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: 5,
            height: 5,
            borderRadius: '50%',
            backgroundColor: '#1F150C',
            opacity: 0.3,
          }} />
        );
      })}

      <div style={{
        position: 'absolute',
        inset: 0,
        transform: `scale(${camScale})`,
      }}>
        {/* Top badge */}
        <div style={{
          position: 'absolute',
          top: 60,
          left: '50%',
          transform: `translateX(-50%) scale(${badgeScale})`,
          backgroundColor: '#1F150C',
          padding: '16px 50px',
        }}>
          <div style={{
            fontFamily: 'Inter',
            fontSize: 30,
            fontWeight: 800,
            color: '#FFDE42',
            letterSpacing: '10px',
          }}>
            ORDER #03
          </div>
        </div>

        {/* Headline */}
        <div style={{
          position: 'absolute',
          top: 140,
          left: '50%',
          transform: `translate(-50%, ${headY}px)`,
          opacity: headOp,
          textAlign: 'center',
          width: '90%',
        }}>
          <div style={{
            fontFamily: 'Yantra One',
            fontSize: 130,
            color: '#1F150C',
            lineHeight: 0.95,
          }}>
            और सिपाही <span style={{
              color: '#FFDE42',
              backgroundColor: '#1F150C',
              padding: '0 25px',
            }}>ले आओ</span>
          </div>
        </div>

        {/* Center — Rupee multiplier hub */}
        <div style={{
          position: 'absolute',
          top: '50%',
          left: '50%',
          transform: `translate(-50%, -50%) scale(${centerScale})`,
          width: 240,
          height: 240,
          borderRadius: '50%',
          backgroundColor: '#1F150C',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          boxShadow: '0 0 0 12px #FFDE42, 0 0 0 18px #1F150C',
          marginTop: 60,
        }}>
          <div style={{
            fontFamily: 'Yantra One',
            fontSize: 150,
            color: '#FFDE42',
          }}>
            ₹
          </div>
        </div>

        {/* 4 branches with arrows */}
        {branches.map((b, i) => {
          const op = sp(branchDelay[i]);
          const rad = (b.angle * Math.PI) / 180;
          const dist = 420;
          const cx = 960 + Math.cos(rad) * dist;
          const cy = 600 + Math.sin(rad) * dist * 0.85;
          const startX = 960 + Math.cos(rad) * 150;
          const startY = 600 + Math.sin(rad) * 150 * 0.85;
          const endX = 960 + Math.cos(rad) * 380;
          const endY = 600 + Math.sin(rad) * 380 * 0.85;
          return (
            <React.Fragment key={i}>
              {/* Arrow line */}
              <svg style={{
                position: 'absolute',
                top: 0,
                left: 0,
                width: 1920,
                height: 1080,
                opacity: op * 0.7,
              }}>
                <line x1={startX} y1={startY} x2={endX} y2={endY} stroke="#1F150C" strokeWidth="4" strokeDasharray="10 8" />
              </svg>

              {/* Branch card */}
              <div style={{
                position: 'absolute',
                left: cx,
                top: cy,
                transform: `translate(-50%, -50%) scale(${op})`,
                opacity: op,
                backgroundColor: '#FFDE42',
                border: '4px solid #1F150C',
                padding: '20px 28px',
                boxShadow: '8px 8px 0 #080616',
                minWidth: 280,
                textAlign: 'center',
              }}>
                <div style={{
                  fontFamily: 'Yantra One',
                  fontSize: 60,
                  color: '#1F150C',
                  lineHeight: 1,
                }}>
                  {b.hindi}
                </div>
                <div style={{
                  fontFamily: 'Inter',
                  fontSize: 20,
                  fontWeight: 700,
                  color: '#080616',
                  letterSpacing: '3px',
                  marginTop: 6,
                  opacity: 0.7,
                }}>
                  {b.en}
                </div>
              </div>
            </React.Fragment>
          );
        })}

        {/* Bottom line */}
        <div style={{
          position: 'absolute',
          bottom: 50,
          left: '50%',
          transform: 'translateX(-50%)',
          opacity: bottomOp,
          textAlign: 'center',
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 44,
            fontWeight: 700,
            color: '#080616',
          }}>
            रात के 2 बजे भी आपके लिए काम करे
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(8,6,22,0.3) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#1F150C',
        opacity: 0.4,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default OrderThree;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'SalaryDrain',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const SalaryDrain: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Title
  const titleOp = sp(5);
  const titleY = interpolate(sp(5), [0, 1], [-40, 0]);

  // Salary bar grows
  const salaryW = interpolate(sp(25), [0, 1], [0, 1500]);
  const salaryOp = sp(25);

  // Drains stagger
  const drainDelays = [55, 75, 95, 115];
  const drains = [
    { label: 'फ़ोन EMI', en: 'Phone EMI', amt: '₹ 8,000', width: 280 },
    { label: 'रेंट', en: 'Rent', amt: '₹ 15,000', width: 420 },
    { label: 'क्रेडिट कार्ड', en: 'Credit Card', amt: '₹ 12,000', width: 380 },
    { label: 'शॉपिंग', en: 'Shopping', amt: '₹ 5,000', width: 220 },
  ];

  // SIP empty
  const sipOp = sp(155);
  const zeroScale = sp(175, { damping: 6, stiffness: 180 });

  return (
    <AbsoluteFill style={{ backgroundColor: '#FFDE42', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, #FFDE42 0%, #EDC918 100%)',
      }} />

      {/* Drifting shapes */}
      {[0, 1, 2].map((i) => {
        const size = 500 + i * 150;
        const x = -200 + i * 800 + Math.sin(frame * 0.008 + i) * 40;
        const y = 200 + (i % 2) * 500;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: size,
            height: size,
            border: '3px solid #1F150C',
            opacity: 0.05,
            transform: `rotate(${frame * 0.06 + i * 30}deg)`,
          }} />
        );
      })}

      {/* Horizontal lines texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.08 }}>
        <defs>
          <pattern id="horz1" width="40" height="40" patternUnits="userSpaceOnUse">
            <line x1="0" y1="20" x2="40" y2="20" stroke="#1F150C" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#horz1)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 15 }).map((_, i) => {
        const s = seededRandom(i + 700);
        const x = s * 1920;
        const y = (seededRandom(i + 710) * 1080 + frame * 0.5) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: 5,
            height: 5,
            borderRadius: '50%',
            backgroundColor: '#080616',
            opacity: 0.2,
          }} />
        );
      })}

      <div style={{
        position: 'absolute',
        inset: 0,
        padding: '60px 90px',
      }}>
        {/* Title */}
        <div style={{
          opacity: titleOp,
          transform: `translateY(${titleY}px)`,
        }}>
          <div style={{
            fontFamily: 'Inter',
            fontSize: 28,
            fontWeight: 700,
            color: '#080616',
            letterSpacing: '8px',
            opacity: 0.7,
          }}>
            THE TRUTH ABOUT YOUR SALARY
          </div>
          <div style={{
            fontFamily: 'Yantra One',
            fontSize: 115,
            color: '#1F150C',
            lineHeight: 1,
            marginTop: 10,
          }}>
            सैलरी का <span style={{ color: '#080616' }}>असली सफ़र</span>
          </div>
        </div>

        {/* Salary bar */}
        <div style={{ marginTop: 50, opacity: salaryOp }}>
          <div style={{
            fontFamily: 'Inter',
            fontSize: 26,
            fontWeight: 700,
            color: '#1F150C',
            letterSpacing: '3px',
            marginBottom: 10,
          }}>
            INCOMING SALARY  →  ₹ 50,000
          </div>
          <div style={{
            width: salaryW,
            height: 70,
            backgroundColor: '#1F150C',
            display: 'flex',
            alignItems: 'center',
            paddingLeft: 25,
          }}>
            <div style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 38,
              fontWeight: 800,
              color: '#FFDE42',
            }}>
              ₹ 50,000
            </div>
          </div>
        </div>

        {/* Drain pipes flowing down */}
        <div style={{
          marginTop: 35,
          display: 'flex',
          gap: 25,
        }}>
          {drains.map((d, i) => {
            const op = sp(drainDelays[i]);
            const h = interpolate(op, [0, 1], [0, 280]);
            return (
              <div key={i} style={{
                flex: 1,
                display: 'flex',
                flexDirection: 'column',
                alignItems: 'center',
              }}>
                {/* Flow line */}
                <div style={{
                  width: 8,
                  height: h,
                  backgroundColor: '#1F150C',
                }} />
                {/* Bucket */}
                <div style={{
                  width: '100%',
                  backgroundColor: '#DFF1F1',
                  border: '4px solid #1F150C',
                  padding: 18,
                  opacity: op,
                  transform: `scale(${op})`,
                  textAlign: 'center',
                  boxShadow: '6px 6px 0 #080616',
                }}>
                  <div style={{
                    fontFamily: 'Yantra One',
                    fontSize: 50,
                    color: '#1F150C',
                    lineHeight: 1,
                  }}>
                    {d.label}
                  </div>
                  <div style={{
                    fontFamily: 'JetBrains Mono',
                    fontSize: 32,
                    fontWeight: 800,
                    color: '#080616',
                    marginTop: 8,
                  }}>
                    {d.amt}
                  </div>
                </div>
              </div>
            );
          })}
        </div>

        {/* SIP empty section */}
        <div style={{
          marginTop: 30,
          display: 'flex',
          alignItems: 'center',
          gap: 30,
          opacity: sipOp,
        }}>
          <div style={{
            fontFamily: 'Inter',
            fontSize: 32,
            fontWeight: 800,
            color: '#080616',
            letterSpacing: '4px',
          }}>
            LEFT FOR SIP →
          </div>
          <div style={{
            border: '5px solid #1F150C',
            padding: '18px 50px',
            backgroundColor: '#1F150C',
            transform: `scale(${zeroScale})`,
          }}>
            <div style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 75,
              fontWeight: 900,
              color: '#FFDE42',
              letterSpacing: '4px',
            }}>
              ₹ 0
            </div>
          </div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 42,
            fontWeight: 700,
            color: '#1F150C',
            transform: `scale(${zeroScale})`,
          }}>
            ← बचता ही नहीं!
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(8,6,22,0.3) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#1F150C',
        opacity: 0.4,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default SalaryDrain;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'PayYourselfFirst',
  durationInSeconds: 17,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const PayYourselfFirst: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camScale = interpolate(frame, [0, durationInFrames], [1.0, 1.04]);

  // Top label
  const labelOp = sp(5);

  // English headline
  const enOp = sp(20);
  const enY = interpolate(sp(20), [0, 1], [40, 0]);

  // Hindi headline
  const hiOp = sp(45);
  const hiY = interpolate(sp(45), [0, 1], [40, 0]);

  // Old vs New comparison
  const oldOp = sp(75);
  const newOp = sp(95);

  // Arrow flip
  const flipScale = sp(135, { damping: 6 });

  // Bottom auto debit
  const autoOp = sp(170);

  return (
    <AbsoluteFill style={{ backgroundColor: '#DFF1F1', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, #DFF1F1 0%, #C0E0E0 100%)',
      }} />

      {/* Shape circles */}
      {[0, 1, 2, 3].map((i) => {
        const size = 400 + i * 150;
        const x = (i * 500 - 100) + Math.sin(frame * 0.01 + i) * 30;
        const y = (i % 2) * 600;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: size,
            height: size,
            borderRadius: '50%',
            border: '3px solid #1F150C',
            opacity: 0.05,
            transform: `scale(${1 + Math.sin(frame * 0.03 + i) * 0.04})`,
          }} />
        );
      })}

      {/* Diagonal grid */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.07 }}>
        <defs>
          <pattern id="dg1" width="60" height="60" patternUnits="userSpaceOnUse">
            <path d="M 0 60 L 60 0" stroke="#1F150C" strokeWidth="1" />
            <path d="M 0 0 L 60 60" stroke="#1F150C" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#dg1)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const s = seededRandom(i + 900);
        const x = (s * 1920 + frame * 0.4) % 1920;
        const y = seededRandom(i + 910) * 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: x,
            top: y + Math.sin(frame * 0.03 + i) * 12,
            width: 5,
            height: 5,
            backgroundColor: '#1F150C',
            opacity: 0.25,
          }} />
        );
      })}

      <div style={{
        position: 'absolute',
        inset: 0,
        transform: `scale(${camScale})`,
        padding: '50px 100px',
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'center',
      }}>
        {/* Top tag */}
        <div style={{
          opacity: labelOp,
          backgroundColor: '#1F150C',
          padding: '10px 30px',
        }}>
          <div style={{
            fontFamily: 'Inter',
            fontSize: 26,
            fontWeight: 700,
            color: '#FFDE42',
            letterSpacing: '8px',
          }}>
            THE GOLDEN RULE
          </div>
        </div>

        {/* English title */}
        <div style={{
          fontFamily: 'Inter',
          fontSize: 115,
          fontWeight: 900,
          color: '#1F150C',
          opacity: enOp,
          transform: `translateY(${enY}px)`,
          marginTop: 25,
          letterSpacing: '-3px',
          textAlign: 'center',
          lineHeight: 0.95,
        }}>
          PAY <span style={{ color: '#080616', backgroundColor: '#FFDE42', padding: '0 18px' }}>YOURSELF</span> FIRST
        </div>

        {/* Hindi translation */}
        <div style={{
          fontFamily: 'Yantra One',
          fontSize: 80,
          color: '#080616',
          opacity: hiOp,
          transform: `translateY(${hiY}px)`,
          marginTop: 18,
          textAlign: 'center',
        }}>
          सबसे पहले — अपने आप को दो
        </div>

        {/* Old vs New flow */}
        <div style={{
          marginTop: 50,
          display: 'flex',
          alignItems: 'center',
          gap: 40,
          width: '100%',
          justifyContent: 'center',
        }}>
          {/* OLD WAY */}
          <div style={{
            opacity: oldOp,
            backgroundColor: '#1F150C',
            border: '4px solid #1F150C',
            padding: 25,
            width: 480,
          }}>
            <div style={{
              fontFamily: 'Inter',
              fontSize: 22,
              fontWeight: 800,
              color: '#FFDE42',
              letterSpacing: '4px',
              marginBottom: 12,
            }}>
              ❌ OLD WAY (पुराना)
            </div>
            <div style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 32,
              fontWeight: 600,
              color: '#DFF1F1',
              lineHeight: 1.4,
            }}>
              खर्च → खर्च → खर्च → फिर बचत
            </div>
          </div>

          {/* Flip arrow */}
          <div style={{ transform: `scale(${flipScale}) rotate(${frame * 2}deg)` }}>
            <svg width="100" height="100" viewBox="0 0 100 100">
              <path d="M 20 30 L 75 30 M 75 30 L 60 15 M 75 30 L 60 45 M 80 70 L 25 70 M 25 70 L 40 55 M 25 70 L 40 85"
                stroke="#1F150C" strokeWidth="6" fill="none" strokeLinecap="round" />
            </svg>
          </div>

          {/* NEW WAY */}
          <div style={{
            opacity: newOp,
            backgroundColor: '#FFDE42',
            border: '4px solid #1F150C',
            padding: 25,
            width: 480,
            boxShadow: '10px 10px 0 #080616',
          }}>
            <div style={{
              fontFamily: 'Inter',
              fontSize: 22,
              fontWeight: 800,
              color: '#080616',
              letterSpacing: '4px',
              marginBottom: 12,
            }}>
              ✓ NEW WAY (नया)
            </div>
            <div style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 32,
              fontWeight: 700,
              color: '#1F150C',
              lineHeight: 1.4,
            }}>
              पहले निवेश → फिर बाक़ी सब
            </div>
          </div>
        </div>

        {/* Auto-debit callout */}
        <div style={{
          marginTop: 45,
          opacity: autoOp,
          display: 'flex',
          alignItems: 'center',
          gap: 25,
          backgroundColor: '#080616',
          padding: '20px 40px',
        }}>
          <div style={{
            width: 60,
            height: 60,
            borderRadius: '50%',
            backgroundColor: '#FFDE42',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            transform: `rotate(${frame * 4}deg)`,
          }}>
            <svg width="36" height="36" viewBox="0 0 36 36">
              <path d="M 18 4 A 14 14 0 1 1 4 18" stroke="#1F150C" strokeWidth="4" fill="none" />
              <polygon points="12,2 18,8 12,14" fill="#1F150C" />
            </svg>
          </div>
          <div style={{
            fontFamily: 'Yantra One',
            fontSize: 52,
            color: '#FFDE42',
          }}>
            AUTO-DEBIT लगाओ — SIP डेट सैलरी के दूसरे दिन
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 55%, rgba(31,21,12,0.3) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#1F150C',
        opacity: 0.4,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default PayYourselfFirst;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'LakshmiStory',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const LakshmiStory: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera slow zoom
  const camScale = interpolate(frame, [0, durationInFrames], [1.0, 1.06]);

  // Story tag
  const tagOp = sp(5);

  // Name
  const nameOp = sp(20);
  const nameY = interpolate(sp(20), [0, 1], [50, 0]);

  // Location chip
  const locOp = sp(40);

  // Stat cards stagger
  const s1 = sp(65);
  const s2 = sp(90);
  const s3 = sp(115);

  // Big result
  const bigOp = sp(160);
  const bigScale = sp(160, { damping: 5, stiffness: 160 });
  const counter = interpolate(frame, [165, 280], [0, 84], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#FFDE42', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 30% 50%, #FFDE42 0%, #E8C418 100%)',
      }} />

      {/* Shape — book pages drifting */}
      {[0, 1, 2].map((i) => {
        const size = 500 + i * 200;
        const x = 200 + i * 700 + Math.sin(frame * 0.008 + i) * 30;
        const y = 100 + (i % 2) * 500;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: size,
            height: size * 1.2,
            border: '3px solid #1F150C',
            opacity: 0.05,
            transform: `rotate(${i * 8 - 8}deg)`,
          }} />
        );
      })}

      {/* Texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        <defs>
          <pattern id="story1" width="80" height="80" patternUnits="userSpaceOnUse">
            <circle cx="40" cy="40" r="3" fill="#1F150C" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#story1)" />
      </svg>

      {/* Particles like coins falling */}
      {Array.from({ length: 22 }).map((_, i) => {
        const s = seededRandom(i + 1100);
        const x = s * 1920;
        const y = (s * 1080 + frame * 1.2) % 1180 - 100;
        const rot = frame * 3 + i * 30;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: 14,
            height: 14,
            borderRadius: '50%',
            backgroundColor: '#1F150C',
            opacity: 0.35,
            transform: `rotate(${rot}deg)`,
          }} />
        );
      })}

      <div style={{
        position: 'absolute',
        inset: 0,
        transform: `scale(${camScale})`,
        padding: '50px 90px',
        display: 'flex',
        flexDirection: 'column',
      }}>
        {/* Top tag */}
        <div style={{ display: 'flex', gap: 15, opacity: tagOp }}>
          <div style={{
            backgroundColor: '#1F150C',
            padding: '8px 24px',
          }}>
            <div style={{
              fontFamily: 'Inter',
              fontSize: 22,
              fontWeight: 800,
              color: '#FFDE42',
              letterSpacing: '6px',
            }}>
              REAL STORY
            </div>
          </div>
          <div style={{
            backgroundColor: '#DFF1F1',
            border: '3px solid #1F150C',
            padding: '8px 24px',
          }}>
            <div style={{
              fontFamily: 'Inter',
              fontSize: 22,
              fontWeight: 700,
              color: '#080616',
              letterSpacing: '4px',
            }}>
              CHENNAI • 30 YEARS
            </div>
          </div>
        </div>

        {/* Name */}
        <div style={{
          marginTop: 25,
          opacity: nameOp,
          transform: `translateY(${nameY}px)`,
        }}>
          <div style={{
            fontFamily: 'Yantra One',
            fontSize: 180,
            color: '#1F150C',
            lineHeight: 0.9,
          }}>
            लक्ष्मी अम्मा
          </div>
          <div style={{
            fontFamily: 'Inter',
            fontSize: 36,
            fontWeight: 600,
            color: '#080616',
            opacity: 0.75,
            letterSpacing: '3px',
            marginTop: 8,
          }}>
            School Aaya · प्राइवेट स्कूल आया
          </div>
        </div>

        {/* Three stat blocks */}
        <div style={{
          marginTop: 40,
          display: 'flex',
          gap: 25,
        }}>
          {/* Card 1 — salary */}
          <div style={{
            flex: 1,
            backgroundColor: '#DFF1F1',
            border: '5px solid #1F150C',
            padding: 28,
            opacity: s1,
            transform: `translateY(${interpolate(s1, [0, 1], [60, 0])}px)`,
            boxShadow: '8px 8px 0 #080616',
          }}>
            <div style={{
              fontFamily: 'Inter',
              fontSize: 22,
              fontWeight: 700,
              color: '#080616',
              letterSpacing: '4px',
              opacity: 0.7,
            }}>
              MONTHLY SALARY
            </div>
            <div style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 88,
              fontWeight: 900,
              color: '#1F150C',
              marginTop: 8,
              letterSpacing: '-3px',
            }}>
              ₹ 6,500
            </div>
            <div style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 28,
              fontWeight: 600,
              color: '#080616',
              marginTop: 6,
            }}>
              बहुत कम कमाई
            </div>
          </div>

          {/* Card 2 — SIP rule */}
          <div style={{
            flex: 1,
            backgroundColor: '#1F150C',
            padding: 28,
            opacity: s2,
            transform: `translateY(${interpolate(s2, [0, 1], [60, 0])}px)`,
            boxShadow: '8px 8px 0 #080616',
          }}>
            <div style={{
              fontFamily: 'Inter',
              fontSize: 22,
              fontWeight: 700,
              color: '#FFDE42',
              letterSpacing: '4px',
              opacity: 0.8,
            }}>
              FIRST SOLDIER
            </div>
            <div style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 88,
              fontWeight: 900,
              color: '#FFDE42',
              marginTop: 8,
              letterSpacing: '-3px',
            }}>
              ₹ 500
            </div>
            <div style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 28,
              fontWeight: 600,
              color: '#DFF1F1',
              marginTop: 6,
            }}>
              पोस्ट ऑफिस — हर महीने
            </div>
          </div>

          {/* Card 3 — discipline */}
          <div style={{
            flex: 1,
            backgroundColor: '#DFF1F1',
            border: '5px solid #1F150C',
            padding: 28,
            opacity: s3,
            transform: `translateY(${interpolate(s3, [0, 1], [60, 0])}px)`,
            boxShadow: '8px 8px 0 #080616',
          }}>
            <div style={{
              fontFamily: 'Inter',
              fontSize: 22,
              fontWeight: 700,
              color: '#080616',
              letterSpacing: '4px',
              opacity: 0.7,
            }}>
              DISCIPLINE
            </div>
            <div style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 88,
              fontWeight: 900,
              color: '#1F150C',
              marginTop: 8,
              letterSpacing: '-3px',
            }}>
              30 YRS
            </div>
            <div style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 28,
              fontWeight: 600,
              color: '#080616',
              marginTop: 6,
            }}>
              कभी नहीं तोड़ा नियम
            </div>
          </div>
        </div>

        {/* Big result */}
        <div style={{
          marginTop: 50,
          display: 'flex',
          alignItems: 'center',
          gap: 30,
          opacity: bigOp,
          transform: `scale(${bigScale})`,
          backgroundColor: '#1F150C',
          padding: '25px 50px',
          alignSelf: 'center',
          boxShadow: '14px 14px 0 #080616',
        }}>
          <div style={{
            fontFamily: 'Inter',
            fontSize: 36,
            fontWeight: 800,
            color: '#FFDE42',
            letterSpacing: '6px',
          }}>
            RESULT  →
          </div>
          <div style={{
            fontFamily: 'JetBrains Mono',
            fontSize: 130,
            fontWeight: 900,
            color: '#FFDE42',
            letterSpacing: '-5px',
            lineHeight: 1,
          }}>
            ₹ {counter.toFixed(0)} <span style={{ fontSize: 70 }}>LAKH</span>
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(8,6,22,0.32) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#1F150C',
        opacity: 0.4,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default LakshmiStory;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'BuffettQuote',
  durationInSeconds: 17,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const BuffettQuote: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Slow camera push
  const camScale = interpolate(frame, [0, durationInFrames], [1.0, 1.05]);

  // Author tag
  const tagOp = sp(5);

  // Quote mark scale
  const qScale = sp(20, { damping: 6, stiffness: 140 });

  // Line 1 reveal
  const l1Op = sp(40);
  const l1Y = interpolate(sp(40), [0, 1], [30, 0]);

  // Strike on "spending"
  const strikeW = interpolate(frame, [70, 95], [0, 100], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Line 2 reveal
  const l2Op = sp(110);
  const l2Y = interpolate(sp(110), [0, 1], [30, 0]);

  // Hindi translation
  const hiOp = sp(155);

  // Bottom punch
  const punchOp = sp(195);
  const punchScale = sp(195, { damping: 5, stiffness: 160 });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1F150C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient with theme accent */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 30%, #2D2419 0%, #1F150C 70%, #080616 100%)',
      }} />

      {/* Shape layers — large dim circles */}
      {[0, 1, 2, 3].map((i) => {
        const size = 600 + i * 200;
        const x = (i * 600 - 300) + Math.sin(frame * 0.008 + i) * 40;
        const y = (i % 2) * 500 - 100;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: size,
            height: size,
            borderRadius: '50%',
            border: '3px solid #FFDE42',
            opacity: 0.05,
            transform: `scale(${1 + Math.sin(frame * 0.025 + i) * 0.04})`,
          }} />
        );
      })}

      {/* Texture — fine dots */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.1 }}>
        <defs>
          <pattern id="bdots" width="50" height="50" patternUnits="userSpaceOnUse">
            <circle cx="25" cy="25" r="1" fill="#FFDE42" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#bdots)" />
      </svg>

      {/* Golden particles */}
      {Array.from({ length: 30 }).map((_, i) => {
        const s = seededRandom(i + 1300);
        const x = s * 1920;
        const y = (s * 1080 + frame * 0.5) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: x,
            top: y + Math.sin(frame * 0.03 + i) * 10,
            width: 4,
            height: 4,
            borderRadius: '50%',
            backgroundColor: '#FFDE42',
            opacity: 0.4,
            boxShadow: '0 0 8px #FFDE42',
          }} />
        );
      })}

      <div style={{
        position: 'absolute',
        inset: 0,
        transform: `scale(${camScale})`,
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'center',
        justifyContent: 'center',
        padding: '60px 100px',
      }}>
        {/* Author tag */}
        <div style={{
          opacity: tagOp,
          display: 'flex',
          gap: 15,
          alignItems: 'center',
          marginBottom: 25,
        }}>
          <div style={{
            width: 60,
            height: 60,
            borderRadius: '50%',
            backgroundColor: '#FFDE42',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
          }}>
            <div style={{
              fontFamily: 'Yantra One',
              fontSize: 40,
              color: '#1F150C',
            }}>
              W
            </div>
          </div>
          <div>
            <div style={{
              fontFamily: 'Inter',
              fontSize: 32,
              fontWeight: 800,
              color: '#FFDE42',
              letterSpacing: '4px',
            }}>
              WARREN BUFFETT
            </div>
            <div style={{
              fontFamily: 'Inter',
              fontSize: 20,
              fontWeight: 500,
              color: '#DFF1F1',
              opacity: 0.6,
              letterSpacing: '3px',
            }}>
              ORACLE OF OMAHA
            </div>
          </div>
        </div>

        {/* Big quote mark */}
        <div style={{
          fontFamily: 'Yantra One',
          fontSize: 180,
          color: '#FFDE42',
          lineHeight: 0.5,
          opacity: 0.4,
          transform: `scale(${qScale})`,
          marginBottom: 10,
        }}>
          "
        </div>

        {/* Line 1 */}
        <div style={{
          fontFamily: 'Inter',
          fontSize: 75,
          fontWeight: 800,
          color: '#DFF1F1',
          opacity: l1Op,
          transform: `translateY(${l1Y}px)`,
          textAlign: 'center',
          lineHeight: 1.1,
          letterSpacing: '-2px',
        }}>
          Do NOT save what is left after <span style={{ position: 'relative' }}>
            spending
            <div style={{
              position: 'absolute',
              top: '50%',
              left: 0,
              width: `${strikeW}%`,
              height: 6,
              backgroundColor: '#FFDE42',
            }} />
          </span>
        </div>

        {/* Line 2 */}
        <div style={{
          fontFamily: 'Inter',
          fontSize: 75,
          fontWeight: 800,
          color: '#FFDE42',
          opacity: l2Op,
          transform: `translateY(${l2Y}px)`,
          textAlign: 'center',
          lineHeight: 1.1,
          letterSpacing: '-2px',
          marginTop: 20,
        }}>
          Spend what is left after <span style={{
            backgroundColor: '#FFDE42',
            color: '#1F150C',
            padding: '0 20px',
          }}>SAVING</span>
        </div>

        {/* Hindi translation */}
        <div style={{
          fontFamily: 'Yantra One',
          fontSize: 58,
          color: '#DFF1F1',
          opacity: hiOp,
          marginTop: 40,
          textAlign: 'center',
          lineHeight: 1.2,
        }}>
          क्रम बदलो — पूरी ज़िंदगी बदल जाएगी
        </div>

        {/* Bottom punch */}
        <div style={{
          marginTop: 35,
          opacity: punchOp,
          transform: `scale(${punchScale})`,
          backgroundColor: '#FFDE42',
          padding: '14px 35px',
          border: '4px solid #FFDE42',
        }}>
          <div style={{
            fontFamily: 'JetBrains Mono',
            fontSize: 36,
            fontWeight: 900,
            color: '#1F150C',
            letterSpacing: '6px',
          }}>
            ORDER MATTERS · क्रम मायने रखता है
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 40%, rgba(8,6,22,0.5) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#FFDE42',
        opacity: 0.5,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default BuffettQuote;
```

