```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene21',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene21: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera slow zoom
  const camScale = interpolate(frame, [0, durationInFrames], [1, 1.06], { extrapolateRight: 'clamp' });

  // Main "+1,4 point" punch reveal
  const titleIn = sp(10, { stiffness: 90 });
  const counterVal = interpolate(sp(20), [0, 1], [0, 1.4]);

  // Targets list stagger
  const targets = ['TON ÉPARGNE', 'TES PLACEMENTS', 'TON PATRIMOINE'];

  return (
    <AbsoluteFill style={{ backgroundColor: '#B5B9F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at 30% 25%, #C4C8F5 0%, #B5B9F0 45%, #9DA2E0 100%)',
        }}
      />

      {/* Animated shape layers (slow drifting geometry) */}
      <AbsoluteFill style={{ transform: `scale(${camScale})` }}>
        {[...Array(5)].map((_, i) => {
          const r = seededRandom(i + 1);
          const r2 = seededRandom(i + 50);
          const drift = Math.sin(frame * 0.012 + i) * 40;
          const breathe = 1 + Math.sin(frame * 0.02 + i) * 0.08;
          const size = 240 + r * 360;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: `${r * 80}%`,
                top: `${r2 * 80}%`,
                width: size,
                height: size,
                borderRadius: i % 2 === 0 ? '50%' : '24px',
                border: '2px solid #1D2128',
                opacity: 0.05,
                transform: `translateY(${drift}px) rotate(${frame * 0.15 + i * 30}deg) scale(${breathe})`,
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Motion texture — vertical grid lines */}
      <AbsoluteFill>
        {[...Array(14)].map((_, i) => (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: `${(i / 14) * 100}%`,
              top: 0,
              width: 1,
              height: '100%',
              background: '#1D2128',
              opacity: 0.04,
              transform: `translateY(${Math.sin(frame * 0.02 + i) * 12}px)`,
            }}
          />
        ))}
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        {[...Array(22)].map((_, i) => {
          const r = seededRandom(i + 200);
          const speed = 0.3 + r * 0.6;
          const y = (frame * speed + r * 1080) % 1080;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: `${r * 100}%`,
                top: y,
                width: 5,
                height: 5,
                borderRadius: '50%',
                background: '#FBF5A7',
                opacity: 0.5,
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Main content with spring animations */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', transform: `scale(${camScale})` }}>
        <div style={{ textAlign: 'center', width: '85%' }}>
          <div
            style={{
              fontFamily: "'Space Mono', monospace",
              fontSize: 170,
              fontWeight: 700,
              color: '#1D2128',
              opacity: titleIn,
              transform: `translateY(${(1 - titleIn) * 60}px)`,
              lineHeight: 1,
            }}
          >
            +{counterVal.toFixed(1).replace('.', ',')}
            <span style={{ fontSize: 76, marginLeft: 12 }}>POINT</span>
          </div>
          <div
            style={{
              fontFamily: "'Anton', sans-serif",
              fontSize: 56,
              color: '#1D2128',
              opacity: interpolate(sp(35), [0, 1], [0, 1]),
              marginTop: 20,
              letterSpacing: 1,
            }}
          >
            SUR CHAQUE GAIN
          </div>

          {/* Targets the State comes after */}
          <div style={{ marginTop: 50, display: 'flex', flexDirection: 'column', gap: 18, alignItems: 'center' }}>
            {targets.map((t, i) => {
              const tIn = sp(55 + i * 18, { stiffness: 110 });
              return (
                <div
                  key={t}
                  style={{
                    fontFamily: "'Clash Display', sans-serif",
                    fontSize: 64,
                    fontWeight: 700,
                    color: '#FBF5A7',
                    background: '#1D2128',
                    padding: '8px 36px',
                    borderRadius: 14,
                    opacity: tIn,
                    transform: `translateX(${(1 - tIn) * -120}px)`,
                  }}
                >
                  {t}
                </div>
              );
            })}
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          boxShadow: 'inset 0 0 320px rgba(29,33,40,0.45)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark "Matures Finance" bottom-right */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: "'Montserrat', sans-serif",
          fontSize: 22,
          fontWeight: 600,
          color: '#1D2128',
          opacity: 0.3,
        }}
      >
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default Scene21;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene22',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene22: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera pan
  const camX = interpolate(frame, [0, durationInFrames], [-20, 20], { extrapolateRight: 'clamp' });

  const youIn = sp(8, { stiffness: 100 });
  const peaIn = sp(60, { stiffness: 90 });

  // Shield reveal for PEA
  const shieldScale = interpolate(sp(65), [0, 1], [0.4, 1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#B5B9F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: 'linear-gradient(135deg, #B5B9F0 0%, #A6ABEC 50%, #C4C8F5 100%)',
        }}
      />

      {/* Animated shape layers */}
      <AbsoluteFill style={{ transform: `translateX(${camX}px)` }}>
        {[...Array(4)].map((_, i) => {
          const r = seededRandom(i + 10);
          const breathe = 1 + Math.sin(frame * 0.025 + i) * 0.1;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: `${r * 75}%`,
                top: `${seededRandom(i + 80) * 70}%`,
                width: 300 + r * 300,
                height: 300 + r * 300,
                background: '#1D2128',
                clipPath: 'polygon(50% 0%, 100% 100%, 0% 100%)',
                opacity: 0.04,
                transform: `rotate(${frame * 0.1 + i * 90}deg) scale(${breathe})`,
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Motion texture — concentric circles */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center' }}>
        {[...Array(6)].map((_, i) => (
          <div
            key={i}
            style={{
              position: 'absolute',
              width: 200 + i * 220,
              height: 200 + i * 220,
              borderRadius: '50%',
              border: '1px solid #1D2128',
              opacity: 0.05,
              transform: `scale(${1 + Math.sin(frame * 0.03 + i) * 0.04})`,
            }}
          />
        ))}
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        {[...Array(18)].map((_, i) => {
          const r = seededRandom(i + 300);
          const x = (frame * (0.4 + r * 0.5) + r * 1920) % 1920;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                top: `${r * 100}%`,
                left: x,
                width: 4,
                height: 4,
                borderRadius: '50%',
                background: '#1D2128',
                opacity: 0.3,
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Main content with spring animations */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center' }}>
        <div style={{ textAlign: 'center', width: '85%' }}>
          <div
            style={{
              fontFamily: "'Anton', sans-serif",
              fontSize: 130,
              color: '#1D2128',
              opacity: youIn,
              transform: `scale(${0.8 + youIn * 0.2})`,
              lineHeight: 1,
            }}
          >
            C'EST <span style={{ color: '#1D2128', WebkitTextStroke: '0', background: '#FBF5A7', padding: '0 20px', borderRadius: 10 }}>TOI</span> QUI PAIERAS
          </div>
          <div
            style={{
              fontFamily: "'Montserrat', sans-serif",
              fontSize: 44,
              fontWeight: 600,
              color: '#1D2128',
              opacity: interpolate(sp(35), [0, 1], [0, 0.8]),
              marginTop: 24,
            }}
          >
            Mais des mécanismes légaux existent…
          </div>

          {/* PEA shield reveal */}
          <div
            style={{
              marginTop: 50,
              display: 'inline-block',
              opacity: peaIn,
              transform: `scale(${shieldScale})`,
            }}
          >
            <div
              style={{
                background: '#1D2128',
                padding: '28px 60px',
                borderRadius: 22,
                border: '4px solid #FBF5A7',
              }}
            >
              <div style={{ fontFamily: "'Clash Display', sans-serif", fontSize: 110, fontWeight: 700, color: '#FBF5A7', lineHeight: 1 }}>
                PEA
              </div>
              <div style={{ fontFamily: "'Montserrat', sans-serif", fontSize: 34, color: '#B5B9F0', marginTop: 8 }}>
                Plan d'Épargne en Actions
              </div>
            </div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          boxShadow: 'inset 0 0 300px rgba(29,33,40,0.4)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark "Matures Finance" bottom-right */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: "'Montserrat', sans-serif",
          fontSize: 22,
          fontWeight: 600,
          color: '#1D2128',
          opacity: 0.3,
        }}
      >
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default Scene22;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene23',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene23: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camScale = interpolate(frame, [0, durationInFrames], [1.04, 1], { extrapolateRight: 'clamp' });

  // Two comparison bars: PEA (18.6%) vs CTO (31.4%)
  const barProgress = interpolate(sp(40), [0, 1], [0, 1]);
  const peaHeight = 18.6 * 11 * barProgress;
  const ctoHeight = 31.4 * 11 * barProgress;

  const headIn = sp(8, { stiffness: 90 });

  return (
    <AbsoluteFill style={{ backgroundColor: '#B5B9F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at 70% 30%, #C4C8F5 0%, #B5B9F0 55%, #9DA2E0 100%)',
        }}
      />

      {/* Animated shape layers */}
      <AbsoluteFill style={{ transform: `scale(${camScale})` }}>
        {[...Array(4)].map((_, i) => {
          const r = seededRandom(i + 21);
          const breathe = 1 + Math.sin(frame * 0.022 + i) * 0.09;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                right: `${r * 70}%`,
                top: `${seededRandom(i + 90) * 75}%`,
                width: 260 + r * 320,
                height: 260 + r * 320,
                borderRadius: '40px',
                border: '2px solid #1D2128',
                opacity: 0.05,
                transform: `rotate(${frame * 0.12 + i * 45}deg) scale(${breathe})`,
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Motion texture — diagonal lines */}
      <AbsoluteFill>
        {[...Array(10)].map((_, i) => (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: `${(i / 10) * 120 - 10}%`,
              top: '-10%',
              width: 2,
              height: '120%',
              background: '#FBF5A7',
              opacity: 0.06,
              transform: `rotate(20deg) translateY(${Math.sin(frame * 0.02 + i) * 14}px)`,
            }}
          />
        ))}
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        {[...Array(16)].map((_, i) => {
          const r = seededRandom(i + 400);
          const y = (frame * (0.3 + r * 0.5) + r * 1080) % 1080;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: `${r * 100}%`,
                top: y,
                width: 4,
                height: 4,
                borderRadius: '50%',
                background: '#1D2128',
                opacity: 0.3,
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Main content with spring animations */}
      <AbsoluteFill style={{ justifyContent: 'flex-start', alignItems: 'center', paddingTop: 70, transform: `scale(${camScale})` }}>
        <div style={{ textAlign: 'center', width: '85%' }}>
          <div
            style={{
              fontFamily: "'Anton', sans-serif",
              fontSize: 92,
              color: '#1D2128',
              opacity: headIn,
              transform: `translateY(${(1 - headIn) * 40}px)`,
              lineHeight: 1,
            }}
          >
            PEA MATURE
          </div>
          <div
            style={{
              fontFamily: "'Space Mono', monospace",
              fontSize: 50,
              fontWeight: 700,
              color: '#1D2128',
              background: '#FBF5A7',
              display: 'inline-block',
              padding: '6px 28px',
              borderRadius: 12,
              marginTop: 16,
              opacity: interpolate(sp(25), [0, 1], [0, 1]),
            }}
          >
            0 % IMPÔT SUR LE REVENU
          </div>

          {/* Comparison bars */}
          <div style={{ display: 'flex', justifyContent: 'center', alignItems: 'flex-end', gap: 120, marginTop: 70, height: 360 }}>
            {/* PEA bar */}
            <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
              <div style={{ fontFamily: "'Space Mono', monospace", fontSize: 48, fontWeight: 700, color: '#1D2128', marginBottom: 10, opacity: barProgress }}>
                18,6 %
              </div>
              <div
                style={{
                  width: 150,
                  height: peaHeight,
                  background: '#1D2128',
                  borderRadius: '12px 12px 0 0',
                  border: '3px solid #FBF5A7',
                }}
              />
              <div style={{ fontFamily: "'Anton', sans-serif", fontSize: 42, color: '#1D2128', marginTop: 14 }}>PEA</div>
            </div>
            {/* CTO bar */}
            <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
              <div style={{ fontFamily: "'Space Mono', monospace", fontSize: 48, fontWeight: 700, color: '#1D2128', marginBottom: 10, opacity: barProgress }}>
                31,4 %
              </div>
              <div
                style={{
                  width: 150,
                  height: ctoHeight,
                  background: '#9DA2E0',
                  borderRadius: '12px 12px 0 0',
                  border: '3px solid #1D2128',
                }}
              />
              <div style={{ fontFamily: "'Anton', sans-serif", fontSize: 42, color: '#1D2128', marginTop: 14 }}>CTO</div>
            </div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          boxShadow: 'inset 0 0 300px rgba(29,33,40,0.42)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark "Matures Finance" bottom-right */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: "'Montserrat', sans-serif",
          fontSize: 22,
          fontWeight: 600,
          color: '#1D2128',
          opacity: 0.3,
        }}
      >
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default Scene23;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene24',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene24: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camScale = interpolate(frame, [0, durationInFrames], [1, 1.05], { extrapolateRight: 'clamp' });

  // Animated counter for the 12 800 € difference (impact moment)
  const diffVal = Math.round(interpolate(sp(90), [0, 1], [0, 12800]));
  const shake = frame > 100 && frame < 110 ? Math.sin(frame * 3) * 5 : 0;

  const rows = [
    { label: 'INVESTI', val: '150 000 €', delay: 12 },
    { label: 'GAINS / 10 ANS', val: '100 000 €', delay: 28 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#B5B9F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: 'linear-gradient(160deg, #C4C8F5 0%, #B5B9F0 50%, #A6ABEC 100%)',
        }}
      />

      {/* Animated shape layers */}
      <AbsoluteFill style={{ transform: `scale(${camScale})` }}>
        {[...Array(5)].map((_, i) => {
          const r = seededRandom(i + 31);
          const breathe = 1 + Math.sin(frame * 0.02 + i) * 0.08;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: `${seededRandom(i + 60) * 80}%`,
                top: `${r * 78}%`,
                width: 220 + r * 280,
                height: 220 + r * 280,
                borderRadius: '50%',
                border: '2px solid #1D2128',
                opacity: 0.045,
                transform: `rotate(${frame * 0.08}deg) scale(${breathe})`,
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Motion texture — dotted grid */}
      <AbsoluteFill>
        {[...Array(60)].map((_, i) => {
          const col = i % 10;
          const row = Math.floor(i / 10);
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: `${(col / 10) * 100 + 5}%`,
                top: `${(row / 6) * 100 + 8}%`,
                width: 4,
                height: 4,
                borderRadius: '50%',
                background: '#1D2128',
                opacity: 0.07,
                transform: `scale(${1 + Math.sin(frame * 0.04 + i) * 0.3})`,
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        {[...Array(14)].map((_, i) => {
          const r = seededRandom(i + 500);
          const y = (frame * (0.3 + r * 0.4) + r * 1080) % 1080;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: `${r * 100}%`,
                top: y,
                width: 5,
                height: 5,
                borderRadius: '50%',
                background: '#FBF5A7',
                opacity: 0.5,
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Main content with spring animations */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', transform: `scale(${camScale}) translateX(${shake}px)` }}>
        <div style={{ textAlign: 'center', width: '85%' }}>
          {/* Setup rows */}
          <div style={{ display: 'flex', justifyContent: 'center', gap: 40, marginBottom: 36 }}>
            {rows.map((rw) => {
              const rIn = sp(rw.delay, { stiffness: 110 });
              return (
                <div
                  key={rw.label}
                  style={{
                    background: '#1D2128',
                    padding: '18px 36px',
                    borderRadius: 16,
                    opacity: rIn,
                    transform: `translateY(${(1 - rIn) * 40}px)`,
                  }}
                >
                  <div style={{ fontFamily: "'Montserrat', sans-serif", fontSize: 28, color: '#B5B9F0', letterSpacing: 1 }}>{rw.label}</div>
                  <div style={{ fontFamily: "'Space Mono', monospace", fontSize: 54, fontWeight: 700, color: '#FBF5A7' }}>{rw.val}</div>
                </div>
              );
            })}
          </div>

          {/* PEA vs CTO mini compare */}
          <div style={{ display: 'flex', justifyContent: 'center', gap: 30, marginBottom: 40 }}>
            <div style={{ opacity: interpolate(sp(50), [0, 1], [0, 1]), fontFamily: "'Anton', sans-serif", fontSize: 42, color: '#1D2128' }}>
              PEA → 18 600 €
            </div>
            <div style={{ opacity: interpolate(sp(62), [0, 1], [0, 1]), fontFamily: "'Anton', sans-serif", fontSize: 42, color: '#1D2128' }}>
              CTO → 31 400 €
            </div>
          </div>

          {/* Difference payoff */}
          <div style={{ opacity: interpolate(sp(85), [0, 1], [0, 1]) }}>
            <div style={{ fontFamily: "'Montserrat', sans-serif", fontSize: 38, color: '#1D2128', fontWeight: 600 }}>DIFFÉRENCE</div>
            <div
              style={{
                fontFamily: "'Clash Display', sans-serif",
                fontSize: 160,
                fontWeight: 700,
                color: '#1D2128',
                background: '#FBF5A7',
                display: 'inline-block',
                padding: '0 40px',
                borderRadius: 20,
                lineHeight: 1.1,
              }}
            >
              {diffVal.toLocaleString('fr-FR')} €
            </div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          boxShadow: 'inset 0 0 300px rgba(29,33,40,0.42)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark "Matures Finance" bottom-right */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: "'Montserrat', sans-serif",
          fontSize: 22,
          fontWeight: 600,
          color: '#1D2128',
          opacity: 0.3,
        }}
      >
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default Scene24;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene25',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene25: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camScale = interpolate(frame, [0, durationInFrames], [1.05, 1], { extrapolateRight: 'clamp' });

  // Compound interest curve path
  const curveProgress = interpolate(sp(20), [0, 1], [0, 1]);
  const points = 40;
  let path = 'M 0 360';
  for (let i = 0; i <= points * curveProgress; i++) {
    const x = (i / points) * 760;
    const y = 360 - Math.pow(i / points, 2.2) * 320;
    path += ` L ${x} ${y}`;
  }

  const avIn = sp(70, { stiffness: 90 });

  return (
    <AbsoluteFill style={{ backgroundColor: '#B5B9F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at 25% 70%, #C4C8F5 0%, #B5B9F0 50%, #9DA2E0 100%)',
        }}
      />

      {/* Animated shape layers */}
      <AbsoluteFill style={{ transform: `scale(${camScale})` }}>
        {[...Array(4)].map((_, i) => {
          const r = seededRandom(i + 41);
          const breathe = 1 + Math.sin(frame * 0.024 + i) * 0.1;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: `${r * 75}%`,
                top: `${seededRandom(i + 70) * 60}%`,
                width: 280 + r * 300,
                height: 280 + r * 300,
                clipPath: 'polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)',
                border: '2px solid #1D2128',
                opacity: 0.05,
                transform: `rotate(${frame * 0.1}deg) scale(${breathe})`,
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Motion texture — horizontal lines */}
      <AbsoluteFill>
        {[...Array(12)].map((_, i) => (
          <div
            key={i}
            style={{
              position: 'absolute',
              top: `${(i / 12) * 100}%`,
              left: 0,
              width: '100%',
              height: 1,
              background: '#1D2128',
              opacity: 0.04,
              transform: `translateX(${Math.sin(frame * 0.02 + i) * 16}px)`,
            }}
          />
        ))}
      </AbsoluteFill>

      {/* Floating particles (snowball motif rising) */}
      <AbsoluteFill>
        {[...Array(20)].map((_, i) => {
          const r = seededRandom(i + 600);
          const y = 1080 - ((frame * (0.5 + r * 0.7) + r * 1080) % 1080);
          const size = 4 + r * 8;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: `${r * 100}%`,
                top: y,
                width: size,
                height: size,
                borderRadius: '50%',
                background: '#FBF5A7',
                opacity: 0.5,
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Main content with spring animations */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', transform: `scale(${camScale})` }}>
        <div style={{ width: '85%', display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
          {/* Left: compound curve graph */}
          <div style={{ width: 780 }}>
            <div style={{ fontFamily: "'Anton', sans-serif", fontSize: 56, color: '#1D2128', marginBottom: 10, opacity: sp(8) }}>
              EFFET BOULE DE NEIGE
            </div>
            <svg width={780} height={400} viewBox="0 0 780 400">
              <line x1="0" y1="360" x2="760" y2="360" stroke="#1D2128" strokeWidth="2" opacity="0.4" />
              <line x1="0" y1="40" x2="0" y2="360" stroke="#1D2128" strokeWidth="2" opacity="0.4" />
              <path d={path} fill="none" stroke="#1D2128" strokeWidth="8" strokeLinecap="round" />
            </svg>
            <div style={{ fontFamily: "'Space Mono', monospace", fontSize: 40, fontWeight: 700, color: '#1D2128', opacity: sp(45), background: '#FBF5A7', display: 'inline-block', padding: '4px 20px', borderRadius: 10 }}>
              ≈ 13 000 € RÉINVESTIS
            </div>
          </div>

          {/* Right: Assurance-vie card */}
          <div
            style={{
              opacity: avIn,
              transform: `translateX(${(1 - avIn) * 120}px)`,
              background: '#1D2128',
              padding: '40px 50px',
              borderRadius: 24,
              border: '4px solid #FBF5A7',
              textAlign: 'center',
            }}
          >
            <div style={{ fontFamily: "'Montserrat', sans-serif", fontSize: 30, color: '#B5B9F0', letterSpacing: 1 }}>2ᵉ PILIER</div>
            <div style={{ fontFamily: "'Clash Display', sans-serif", fontSize: 72, fontWeight: 700, color: '#FBF5A7', lineHeight: 1.1, marginTop: 8 }}>
              ASSURANCE<br />-VIE
            </div>
            <div style={{ fontFamily: "'Space Mono', monospace", fontSize: 52, fontWeight: 700, color: '#FBF5A7', marginTop: 18 }}>
              17,2 %
            </div>
            <div style={{ fontFamily: "'Montserrat', sans-serif", fontSize: 26, color: '#B5B9F0', marginTop: 6 }}>
              EXCLUE DE LA HAUSSE
            </div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          boxShadow: 'inset 0 0 300px rgba(29,33,40,0.42)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark "Matures Finance" bottom-right */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: "'Montserrat', sans-serif",
          fontSize: 22,
          fontWeight: 600,
          color: '#1D2128',
          opacity: 0.3,
        }}
      >
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default Scene25;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene26',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene26: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camY = interpolate(frame, [0, durationInFrames], [15, -15], { extrapolateRight: 'clamp' });

  const headIn = sp(8, { stiffness: 90 });

  // Cards after 8 years
  const benefits = [
    { top: 'CÉLIBATAIRE', val: '4 600 €', sub: 'abattement annuel', delay: 50 },
    { top: 'COUPLE', val: '9 200 €', sub: 'abattement annuel', delay: 66 },
    { top: 'TAUX RÉDUIT', val: '24,7 %', sub: 'après 8 ans', delay: 82 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#B5B9F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: 'linear-gradient(200deg, #C4C8F5 0%, #B5B9F0 50%, #A6ABEC 100%)',
        }}
      />

      {/* Animated shape layers */}
      <AbsoluteFill style={{ transform: `translateY(${camY}px)` }}>
        {[...Array(4)].map((_, i) => {
          const r = seededRandom(i + 51);
          const breathe = 1 + Math.sin(frame * 0.02 + i) * 0.09;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                right: `${r * 70}%`,
                bottom: `${seededRandom(i + 75) * 70}%`,
                width: 300 + r * 280,
                height: 300 + r * 280,
                borderRadius: '30px',
                border: '2px solid #1D2128',
                opacity: 0.05,
                transform: `rotate(${frame * 0.1 + i * 60}deg) scale(${breathe})`,
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Motion texture — flowing arrows (money to State) */}
      <AbsoluteFill>
        {[...Array(8)].map((_, i) => {
          const x = (frame * 2 + i * 240) % 1920;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                top: `${10 + i * 11}%`,
                left: x,
                width: 30,
                height: 3,
                background: '#FBF5A7',
                opacity: 0.25,
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        {[...Array(16)].map((_, i) => {
          const r = seededRandom(i + 700);
          const y = (frame * (0.3 + r * 0.5) + r * 1080) % 1080;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: `${r * 100}%`,
                top: y,
                width: 4,
                height: 4,
                borderRadius: '50%',
                background: '#1D2128',
                opacity: 0.3,
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Main content with spring animations */}
      <AbsoluteFill style={{ justifyContent: 'flex-start', alignItems: 'center', paddingTop: 80 }}>
        <div style={{ textAlign: 'center', width: '85%' }}>
          <div
            style={{
              fontFamily: "'Anton', sans-serif",
              fontSize: 76,
              color: '#1D2128',
              opacity: headIn,
              transform: `translateY(${(1 - headIn) * 40}px)`,
              lineHeight: 1.05,
            }}
          >
            L'ÉTAT SANCTUARISE<br />L'ASSURANCE-VIE
          </div>
          <div
            style={{
              fontFamily: "'Montserrat', sans-serif",
              fontSize: 38,
              fontWeight: 600,
              color: '#1D2128',
              opacity: interpolate(sp(28), [0, 1], [0, 0.85]),
              marginTop: 16,
            }}
          >
            Elle finance la dette via les fonds euros
          </div>

          {/* 8-year benefit cards */}
          <div style={{ display: 'flex', justifyContent: 'center', gap: 36, marginTop: 60 }}>
            {benefits.map((b) => {
              const bIn = sp(b.delay, { stiffness: 110 });
              return (
                <div
                  key={b.top}
                  style={{
                    background: '#1D2128',
                    padding: '30px 40px',
                    borderRadius: 20,
                    border: '3px solid #FBF5A7',
                    opacity: bIn,
                    transform: `translateY(${(1 - bIn) * 50}px) scale(${0.9 + bIn * 0.1})`,
                  }}
                >
                  <div style={{ fontFamily: "'Montserrat', sans-serif", fontSize: 26, color: '#B5B9F0', letterSpacing: 1 }}>{b.top}</div>
                  <div style={{ fontFamily: "'Space Mono', monospace", fontSize: 62, fontWeight: 700, color: '#FBF5A7', marginTop: 6 }}>{b.val}</div>
                  <div style={{ fontFamily: "'Montserrat', sans-serif", fontSize: 24, color: '#B5B9F0', marginTop: 4 }}>{b.sub}</div>
                </div>
              );
            })}
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          boxShadow: 'inset 0 0 300px rgba(29,33,40,0.42)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark "Matures Finance" bottom-right */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: "'Montserrat', sans-serif",
          fontSize: 22,
          fontWeight: 600,
          color: '#1D2128',
          opacity: 0.3,
        }}
      >
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default Scene26;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene27',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene27: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camScale = interpolate(frame, [0, durationInFrames], [1, 1.05], { extrapolateRight: 'clamp' });

  const headIn = sp(8, { stiffness: 90 });

  // Three beneficiary nodes
  const children = [0, 1, 2];

  // Total counter payoff
  const totalVal = Math.round(interpolate(sp(95), [0, 1], [0, 450000]));
  const shake = frame > 105 && frame < 114 ? Math.sin(frame * 3) * 4 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#B5B9F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at 50% 20%, #C4C8F5 0%, #B5B9F0 55%, #9DA2E0 100%)',
        }}
      />

      {/* Animated shape layers */}
      <AbsoluteFill style={{ transform: `scale(${camScale})` }}>
        {[...Array(5)].map((_, i) => {
          const r = seededRandom(i + 61);
          const breathe = 1 + Math.sin(frame * 0.022 + i) * 0.08;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: `${seededRandom(i + 85) * 80}%`,
                top: `${r * 78}%`,
                width: 200 + r * 300,
                height: 200 + r * 300,
                borderRadius: '50%',
                border: '2px solid #1D2128',
                opacity: 0.045,
                transform: `rotate(${frame * 0.09}deg) scale(${breathe})`,
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Motion texture — radial connecting grid */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center' }}>
        {[...Array(5)].map((_, i) => (
          <div
            key={i}
            style={{
              position: 'absolute',
              width: 300 + i * 240,
              height: 300 + i * 240,
              borderRadius: '50%',
              border: '1px dashed #1D2128',
              opacity: 0.05,
              transform: `rotate(${frame * 0.2 + i * 20}deg)`,
            }}
          />
        ))}
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        {[...Array(16)].map((_, i) => {
          const r = seededRandom(i + 800);
          const y = (frame * (0.3 + r * 0.5) + r * 1080) % 1080;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: `${r * 100}%`,
                top: y,
                width: 5,
                height: 5,
                borderRadius: '50%',
                background: '#FBF5A7',
                opacity: 0.5,
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Main content with spring animations */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', transform: `scale(${camScale}) translateX(${shake}px)` }}>
        <div style={{ textAlign: 'center', width: '85%' }}>
          <div
            style={{
              fontFamily: "'Anton', sans-serif",
              fontSize: 66,
              color: '#1D2128',
              opacity: headIn,
              transform: `translateY(${(1 - headIn) * 40}px)`,
            }}
          >
            TRANSMISSION AVANT 70 ANS
          </div>

          {/* Three beneficiary cards */}
          <div style={{ display: 'flex', justifyContent: 'center', gap: 40, marginTop: 50 }}>
            {children.map((c) => {
              const cIn = sp(35 + c * 16, { stiffness: 110 });
              return (
                <div
                  key={c}
                  style={{
                    background: '#1D2128',
                    padding: '26px 34px',
                    borderRadius: 18,
                    border: '3px solid #FBF5A7',
                    opacity: cIn,
                    transform: `translateY(${(1 - cIn) * 60}px)`,
                  }}
                >
                  <div style={{ fontFamily: "'Montserrat', sans-serif", fontSize: 26, color: '#B5B9F0' }}>ENFANT {c + 1}</div>
                  <div style={{ fontFamily: "'Space Mono', monospace", fontSize: 50, fontWeight: 700, color: '#FBF5A7', marginTop: 6 }}>
                    152 500 €
                  </div>
                  <div style={{ fontFamily: "'Montserrat', sans-serif", fontSize: 22, color: '#B5B9F0', marginTop: 4 }}>abattement</div>
                </div>
              );
            })}
          </div>

          {/* Total payoff */}
          <div style={{ marginTop: 50, opacity: interpolate(sp(90), [0, 1], [0, 1]) }}>
            <div
              style={{
                fontFamily: "'Clash Display', sans-serif",
                fontSize: 140,
                fontWeight: 700,
                color: '#1D2128',
                background: '#FBF5A7',
                display: 'inline-block',
                padding: '0 44px',
                borderRadius: 20,
                lineHeight: 1.15,
              }}
            >
              {totalVal.toLocaleString('fr-FR')} €
            </div>
            <div style={{ fontFamily: "'Montserrat', sans-serif", fontSize: 34, color: '#1D2128', fontWeight: 600, marginTop: 14 }}>
              transmis quasi sans droits
            </div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          boxShadow: 'inset 0 0 300px rgba(29,33,40,0.42)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark "Matures Finance" bottom-right */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: "'Montserrat', sans-serif",
          fontSize: 22,
          fontWeight: 600,
          color: '#1D2128',
          opacity: 0.3,
        }}
      >
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default Scene27;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene28',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene28: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camScale = interpolate(frame, [0, durationInFrames], [1.05, 1], { extrapolateRight: 'clamp' });

  // Rotating clock hand for "prise de date"
  const handAngle = frame * 4;
  const clockIn = sp(40, { stiffness: 90 });
  const headIn = sp(8, { stiffness: 90 });

  return (
    <AbsoluteFill style={{ backgroundColor: '#B5B9F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: 'linear-gradient(135deg, #B5B9F0 0%, #C4C8F5 50%, #A6ABEC 100%)',
        }}
      />

      {/* Animated shape layers */}
      <AbsoluteFill style={{ transform: `scale(${camScale})` }}>
        {[...Array(4)].map((_, i) => {
          const r = seededRandom(i + 71);
          const breathe = 1 + Math.sin(frame * 0.02 + i) * 0.09;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: `${r * 72}%`,
                top: `${seededRandom(i + 88) * 75}%`,
                width: 260 + r * 300,
                height: 260 + r * 300,
                clipPath: 'polygon(50% 0%, 100% 100%, 0% 100%)',
                border: '2px solid #1D2128',
                opacity: 0.045,
                transform: `rotate(${frame * 0.1 + i * 70}deg) scale(${breathe})`,
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Motion texture — tick marks */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center' }}>
        {[...Array(36)].map((_, i) => {
          const angle = (i / 36) * Math.PI * 2;
          const rad = 520;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: `calc(50% + ${Math.cos(angle) * rad}px)`,
                top: `calc(50% + ${Math.sin(angle) * rad}px)`,
                width: 3,
                height: 16,
                background: '#1D2128',
                opacity: 0.06,
                transform: `rotate(${(angle * 180) / Math.PI}deg)`,
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        {[...Array(14)].map((_, i) => {
          const r = seededRandom(i + 900);
          const y = (frame * (0.3 + r * 0.4) + r * 1080) % 1080;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: `${r * 100}%`,
                top: y,
                width: 4,
                height: 4,
                borderRadius: '50%',
                background: '#1D2128',
                opacity: 0.3,
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Main content with spring animations */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', transform: `scale(${camScale})` }}>
        <div style={{ width: '85%', display: 'flex', alignItems: 'center', justifyContent: 'space-around' }}>
          {/* Clock graphic */}
          <div style={{ opacity: clockIn, transform: `scale(${0.7 + clockIn * 0.3})` }}>
            <svg width={360} height={360} viewBox="0 0 360 360">
              <circle cx="180" cy="180" r="150" fill="#1D2128" stroke="#FBF5A7" strokeWidth="8" />
              {[...Array(12)].map((_, i) => {
                const a = (i / 12) * Math.PI * 2;
                return (
                  <line
                    key={i}
                    x1={180 + Math.cos(a) * 120}
                    y1={180 + Math.sin(a) * 120}
                    x2={180 + Math.cos(a) * 138}
                    y2={180 + Math.sin(a) * 138}
                    stroke="#FBF5A7"
                    strokeWidth="4"
                  />
                );
              })}
              <line
                x1="180"
                y1="180"
                x2={180 + Math.cos((handAngle * Math.PI) / 180) * 100}
                y2={180 + Math.sin((handAngle * Math.PI) / 180) * 100}
                stroke="#FBF5A7"
                strokeWidth="8"
                strokeLinecap="round"
              />
              <circle cx="180" cy="180" r="12" fill="#B5B9F0" />
            </svg>
          </div>

          {/* Text block */}
          <div style={{ maxWidth: 900 }}>
            <div
              style={{
                fontFamily: "'Anton', sans-serif",
                fontSize: 92,
                color: '#1D2128',
                opacity: headIn,
                transform: `translateY(${(1 - headIn) * 40}px)`,
                lineHeight: 1.05,
              }}
            >
              LA PRISE DE DATE
            </div>
            <div
              style={{
                fontFamily: "'Bricolage Grotesque', sans-serif",
                fontSize: 48,
                fontWeight: 600,
                color: '#1D2128',
                opacity: interpolate(sp(30), [0, 1], [0, 1]),
                marginTop: 20,
                background: '#FBF5A7',
                display: 'inline-block',
                padding: '10px 28px',
                borderRadius: 12,
              }}
            >
              Le compteur démarre dès l'ouverture
            </div>
            <div
              style={{
                fontFamily: "'Montserrat', sans-serif",
                fontSize: 40,
                fontWeight: 600,
                color: '#1D2128',
                opacity: interpolate(sp(60), [0, 1], [0, 0.85]),
                marginTop: 24,
              }}
            >
              Plus tu agis tôt, plus tu verrouilles
            </div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          boxShadow: 'inset 0 0 300px rgba(29,33,40,0.42)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark "Matures Finance" bottom-right */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: "'Montserrat', sans-serif",
          fontSize: 22,
          fontWeight: 600,
          color: '#1D2128',
          opacity: 0.3,
        }}
      >
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default Scene28;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene29',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene29: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camY = interpolate(frame, [0, durationInFrames], [-15, 15], { extrapolateRight: 'clamp' });

  // Timeline progress
  const lineProgress = interpolate(sp(30), [0, 1], [0, 1]);
  const headIn = sp(8, { stiffness: 90 });

  const milestones = [
    { yr: '5 ANS', txt: 'PEA mature', pos: 0.4, delay: 45 },
    { yr: '8 ANS', txt: 'Assurance-vie optimale', pos: 0.8, delay: 60 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#B5B9F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at 80% 80%, #C4C8F5 0%, #B5B9F0 50%, #9DA2E0 100%)',
        }}
      />

      {/* Animated shape layers */}
      <AbsoluteFill style={{ transform: `translateY(${camY}px)` }}>
        {[...Array(4)].map((_, i) => {
          const r = seededRandom(i + 81);
          const breathe = 1 + Math.sin(frame * 0.02 + i) * 0.09;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                right: `${r * 70}%`,
                top: `${seededRandom(i + 92) * 70}%`,
                width: 280 + r * 280,
                height: 280 + r * 280,
                borderRadius: '40px',
                border: '2px solid #1D2128',
                opacity: 0.045,
                transform: `rotate(${frame * 0.1}deg) scale(${breathe})`,
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Motion texture — vertical bars */}
      <AbsoluteFill>
        {[...Array(16)].map((_, i) => (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: `${(i / 16) * 100}%`,
              bottom: 0,
              width: 3,
              height: `${20 + Math.abs(Math.sin(frame * 0.03 + i)) * 30}%`,
              background: '#1D2128',
              opacity: 0.04,
            }}
          />
        ))}
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        {[...Array(16)].map((_, i) => {
          const r = seededRandom(i + 1000);
          const y = (frame * (0.3 + r * 0.5) + r * 1080) % 1080;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: `${r * 100}%`,
                top: y,
                width: 5,
                height: 5,
                borderRadius: '50%',
                background: '#FBF5A7',
                opacity: 0.5,
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Main content with spring animations */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center' }}>
        <div style={{ width: '85%', textAlign: 'center' }}>
          <div
            style={{
              fontFamily: "'Anton', sans-serif",
              fontSize: 72,
              color: '#1D2128',
              opacity: headIn,
              transform: `translateY(${(1 - headIn) * 40}px)`,
              lineHeight: 1.05,
            }}
          >
            OUVRE-LA AUJOURD'HUI, MÊME VIDE
          </div>

          {/* Timeline */}
          <div style={{ position: 'relative', marginTop: 90, height: 200 }}>
            <div style={{ position: 'absolute', top: 30, left: '5%', width: '90%', height: 8, background: '#1D2128', opacity: 0.2, borderRadius: 4 }} />
            <div style={{ position: 'absolute', top: 30, left: '5%', width: `${90 * lineProgress}%`, height: 8, background: '#1D2128', borderRadius: 4 }} />
            {milestones.map((m) => {
              const mIn = sp(m.delay, { stiffness: 110 });
              return (
                <div
                  key={m.yr}
                  style={{
                    position: 'absolute',
                    top: 0,
                    left: `${5 + 90 * m.pos}%`,
                    transform: `translateX(-50%) translateY(${(1 - mIn) * 30}px)`,
                    opacity: mIn,
                    textAlign: 'center',
                  }}
                >
                  <div style={{ width: 28, height: 28, borderRadius: '50%', background: '#FBF5A7', border: '4px solid #1D2128', margin: '20px auto 0' }} />
                  <div style={{ fontFamily: "'Space Mono', monospace", fontSize: 50, fontWeight: 700, color: '#1D2128', marginTop: 16 }}>{m.yr}</div>
                  <div style={{ fontFamily: "'Montserrat', sans-serif", fontSize: 30, color: '#1D2128', fontWeight: 600 }}>{m.txt}</div>
                </div>
              );
            })}
          </div>

          {/* Surtaxe permanente warning */}
          <div
            style={{
              marginTop: 60,
              opacity: interpolate(sp(80), [0, 1], [0, 1]),
              fontFamily: "'Anton', sans-serif",
              fontSize: 44,
              color: '#FBF5A7',
              background: '#1D2128',
              display: 'inline-block',
              padding: '12px 36px',
              borderRadius: 14,
            }}
          >
            SURTAXE RENDUE PERMANENTE
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          boxShadow: 'inset 0 0 300px rgba(29,33,40,0.42)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark "Matures Finance" bottom-right */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: "'Montserrat', sans-serif",
          fontSize: 22,
          fontWeight: 600,
          color: '#1D2128',
          opacity: 0.3,
        }}
      >
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default Scene29;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene30',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene30: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camScale = interpolate(frame, [0, durationInFrames], [1, 1.05], { extrapolateRight: 'clamp' });

  const headIn = sp(8, { stiffness: 90 });

  // Three tool chips
  const tools = ['PEA', 'ASSURANCE-VIE', 'PER'];

  return (
    <AbsoluteFill style={{ backgroundColor: '#B5B9F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: 'linear-gradient(45deg, #A6ABEC 0%, #B5B9F0 50%, #C4C8F5 100%)',
        }}
      />

      {/* Animated shape layers */}
      <AbsoluteFill style={{ transform: `scale(${camScale})` }}>
        {[...Array(5)].map((_, i) => {
          const r = seededRandom(i + 91);
          const breathe = 1 + Math.sin(frame * 0.022 + i) * 0.09;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: `${seededRandom(i + 95) * 80}%`,
                top: `${r * 78}%`,
                width: 220 + r * 320,
                height: 220 + r * 320,
                borderRadius: i % 2 === 0 ? '50%' : '30px',
                border: '2px solid #1D2128',
                opacity: 0.05,
                transform: `rotate(${frame * 0.1 + i * 40}deg) scale(${breathe})`,
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Motion texture — crosshatch */}
      <AbsoluteFill>
        {[...Array(10)].map((_, i) => (
          <div
            key={i}
            style={{
              position: 'absolute',
              top: `${(i / 10) * 100}%`,
              left: 0,
              width: '100%',
              height: 1,
              background: '#1D2128',
              opacity: 0.035,
              transform: `translateX(${Math.sin(frame * 0.02 + i) * 14}px)`,
            }}
          />
        ))}
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        {[...Array(18)].map((_, i) => {
          const r = seededRandom(i + 1100);
          const y = (frame * (0.3 + r * 0.5) + r * 1080) % 1080;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: `${r * 100}%`,
                top: y,
                width: 4,
                height: 4,
                borderRadius: '50%',
                background: '#1D2128',
                opacity: 0.3,
              }}
            />
          );
        })}
      </AbsoluteFill>

      {/* Main content with spring animations */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', transform: `scale(${camScale})` }}>
        <div style={{ width: '85%', textAlign: 'center' }}>
          <div
            style={{
              fontFamily: "'Anton', sans-serif",
              fontSize: 80,
              color: '#1D2128',
              opacity: headIn,
              transform: `translateY(${(1 - headIn) * 40}px)`,
              lineHeight: 1.05,
            }}
          >
            PROTÈGE TON PATRIMOINE
          </div>
          <div
            style={{
              fontFamily: "'Montserrat', sans-serif",
              fontSize: 40,
              fontWeight: 600,
              color: '#1D2128',
              opacity: interpolate(sp(25), [0, 1], [0, 0.85]),
              marginTop: 14,
            }}
          >
            avec les outils légaux à ta disposition
          </div>

          {/* Tool chips */}
          <div style={{ display: 'flex', justifyContent: 'center', gap: 28, marginTop: 56 }}>
            {tools.map((t, i) => {
              const tIn = sp(45 + i * 14, { stiffness: 110 });
              return (
                <div
                  key={t}
                  style={{
                    fontFamily: "'Clash Display', sans-serif",
                    fontSize: 56,
                    fontWeight: 700,
                    color: '#FBF5A7',
                    background: '#1D2128',
                    padding: '14px 40px',
                    borderRadius: 16,
                    opacity: tIn,
                    transform: `scale(${0.8 + tIn * 0.2})`,
                  }}
                >
                  {t}
                </div>
              );
            })}
          </div>

          {/* Disclaimer banner */}
          <div
            style={{
              marginTop: 64,
              opacity: interpolate(sp(85), [0, 1], [0, 1]),
              background: '#FBF5A7',
              border: '3px solid #1D2128',
              borderRadius: 16,
              padding: '20px 40px',
              display: 'inline-block',
            }}
          >
            <div style={{ fontFamily: "'Bricolage Grotesque', sans-serif", fontSize: 38, fontWeight: 700, color: '#1D2128' }}>
              CECI N'EST PAS UN CONSEIL PERSONNALISÉ
            </div>
            <div style={{ fontFamily: "'Montserrat', sans-serif", fontSize: 30, color: '#1D2128', marginTop: 4 }}>
              Je fais de l'éducation financière
            </div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          boxShadow: 'inset 0 0 300px rgba(29,33,40,0.42)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark "Matures Finance" bottom-right */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: "'Montserrat', sans-serif",
          fontSize: 22,
          fontWeight: 600,
          color: '#1D2128',
          opacity: 0.3,
        }}
      >
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default Scene30;
```

