```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene1_CashFlowStart',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene1_CashFlowStart: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  // Calculate animations using useCurrentFrame()
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  // Exit transition logic
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titlePop = sp(15);
  const flowPop = sp(30);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      
      {/* Dynamic gradient background */}
      <div style={{
        position: 'absolute', width: '200%', height: '200%',
        background: 'radial-gradient(circle at 50% 50%, #2D2D2D 0%, #1C1C1C 70%)',
        transform: `translate(${Math.sin(frame * 0.01) * 5}%, ${Math.cos(frame * 0.01) * 5}%)`
      }} />

      {/* Animated shape layers */}
      {[...Array(5)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: 400 + seededRandom(i) * 300,
          height: 400 + seededRandom(i) * 300,
          border: '2px solid #9E9E9E',
          borderRadius: i % 2 === 0 ? '50%' : '10%',
          opacity: 0.05,
          left: `${seededRandom(i + 10) * 80}%`,
          top: `${seededRandom(i + 20) * 80}%`,
          transform: `rotate(${frame * 0.05 * (i % 2 === 0 ? 1 : -1)}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.1})`
        }} />
      ))}

      {/* Motion texture (Grid) */}
      <div style={{
        position: 'absolute', width: '100%', height: '100%',
        backgroundImage: 'linear-gradient(#9E9E9E20 1px, transparent 1px), linear-gradient(90deg, #9E9E9E20 1px, transparent 1px)',
        backgroundSize: '100px 100px',
        transform: `translateY(${frame * 0.5}px)`,
        opacity: 0.3
      }} />

      {/* Main content with spring animations */}
      <div style={{
        position: 'absolute',
        top: '30%',
        left: '10%',
        transform: `scale(${titlePop})`,
      }}>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: '140px', color: '#e9d700', margin: 0, textShadow: '4px 4px 0px #000' }}>
          पैसों का फ्लो
        </h1>
        <p style={{ fontFamily: 'Noto Sans Devanagari', fontSize: '60px', color: '#F5F5F5', margin: '20px 0 0 0', fontWeight: 'bold' }}>
          SHOPPING से भी ज़्यादा ज़रूरी
        </p>
      </div>

      <div style={{
        position: 'absolute',
        top: '55%',
        left: '15%',
        transform: `translateY(${100 - flowPop * 100}px)`,
        opacity: flowPop
      }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: '40px' }}>
          <div style={{ background: '#2D2D2D', padding: '30px 60px', borderRadius: '20px', border: '4px solid #F5F5F5' }}>
            <span style={{ fontFamily: 'Inter', fontSize: '60px', color: '#F5F5F5', fontWeight: 800 }}>INCOME</span>
          </div>
          <svg width="100" height="40" viewBox="0 0 100 40">
            <path d="M0,20 L80,20 M60,0 L80,20 L60,40" stroke="#e9d700" strokeWidth="8" fill="none" />
          </svg>
          <div style={{ background: '#ff0000', padding: '30px 60px', borderRadius: '20px', transform: `rotate(${Math.sin(frame * 0.1) * 5}deg)` }}>
            <span style={{ fontFamily: 'Inter', fontSize: '60px', color: '#F5F5F5', fontWeight: 800 }}>MYSTERY ?</span>
          </div>
        </div>
      </div>

      {/* Stick figure character with micro-movements */}
      <div style={{ position: 'absolute', bottom: 50, right: 150, transform: `translateY(${100 - sp(40) * 100}px)` }}>
        <div style={{ position: 'absolute', width: 300, height: 300, background: 'radial-gradient(circle, #FFC10740 0%, transparent 70%)', top: -50, left: -100 }} />
        <svg width="150" height="300" viewBox="0 0 100 200" style={{ transform: `translateY(${Math.sin(frame * 0.05) * 2}px) rotate(${Math.sin(frame * 0.04) * 3}deg)` }}>
          <circle cx="50" cy="40" r="25" fill="#1C1C1C" stroke="#F5F5F5" strokeWidth="6" />
          <circle cx="35" cy="40" r="12" fill="none" stroke="#FFC107" strokeWidth="4" />
          <circle cx="65" cy="40" r="12" fill="none" stroke="#FFC107" strokeWidth="4" />
          <line x1="47" y1="40" x2="53" y2="40" stroke="#FFC107" strokeWidth="4" />
          <line x1="50" y1="65" x2="50" y2="130" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="50" y1="80" x2="20" y2="70" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="50" y1="80" x2="80" y2="70" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="50" y1="130" x2="30" y2="190" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="50" y1="130" x2="70" y2="190" stroke="#F5F5F5" strokeWidth="6" />
        </svg>
      </div>

      {/* Vignette overlay */}
      <div style={{ position: 'absolute', width: '100%', height: '100%', background: 'radial-gradient(circle, transparent 40%, #000000D0 100%)', pointerEvents: 'none' }} />

      {/* Watermark ProBuffet HQ */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: '22px', fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 30], [0, 0.3]) }}>
        ProBuffet HQ
      </div>

    </AbsoluteFill>
  );
};
export default Scene1_CashFlowStart;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene2_MoneyOut',
  durationInSeconds: 17,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene2_MoneyOut: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  // Calculate animations using useCurrentFrame()
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 10, mass: 0.5, stiffness: 100, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const cards = ['SALARY', '- EMI', '- UPI', '- CC BILL', '- WALLET'];
  
  return (
    <AbsoluteFill style={{ backgroundColor: '#ff0000', overflow: 'hidden', opacity: exitOp }}>
      
      {/* Background Gradient */}
      <div style={{ position: 'absolute', width: '100%', height: '100%', background: 'linear-gradient(135deg, #ff0000 0%, #1C1C1C 100%)' }} />

      {/* Motion texture (Lines) */}
      <div style={{ position: 'absolute', width: '200%', height: '200%', backgroundImage: 'repeating-linear-gradient(45deg, transparent, transparent 20px, #1C1C1C20 20px, #1C1C1C20 40px)', transform: `translateX(${-frame * 2}px)` }} />

      {/* Particles */}
      {[...Array(20)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: 10, height: 10, backgroundColor: '#F5F5F5',
          borderRadius: '50%', opacity: 0.5,
          left: `${seededRandom(i) * 100}%`,
          top: `${(seededRandom(i + 1) * 100 + frame * 0.5) % 100}%`,
        }} />
      ))}

      {/* Content */}
      <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', width: '100%', height: '100%' }}>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: '120px', color: '#FFFFFF', transform: `scale(${sp(10)})`, textShadow: '6px 6px 0px #1C1C1C', marginBottom: '40px' }}>
          पैसा गया कहाँ?
        </h1>
        
        <div style={{ display: 'flex', gap: '30px', flexWrap: 'wrap', justifyContent: 'center', width: '80%' }}>
          {cards.map((card, i) => {
            const isSalary = i === 0;
            return (
              <div key={i} style={{
                backgroundColor: isSalary ? '#e9d700' : '#1C1C1C',
                padding: '40px 60px',
                borderRadius: '15px',
                border: isSalary ? 'none' : '4px solid #F5F5F5',
                transform: `scale(${sp(20 + i * 15)}) translateY(${Math.sin(frame * 0.05 + i) * 10}px)`,
                boxShadow: '10px 10px 0px rgba(0,0,0,0.5)'
              }}>
                <span style={{ fontFamily: 'JetBrains Mono', fontSize: '50px', color: isSalary ? '#1C1C1C' : '#ff0000', fontWeight: 'bold' }}>
                  {card}
                </span>
              </div>
            );
          })}
        </div>
      </div>

      {/* Stick Figure */}
      <div style={{ position: 'absolute', bottom: 50, left: 100, transform: `translateY(${100 - sp(60) * 100}px)` }}>
        <svg width="150" height="300" viewBox="0 0 100 200" style={{ transform: `translateY(${Math.sin(frame * 0.05) * 2}px) rotate(${Math.sin(frame * 0.04) * 3}deg)` }}>
          <circle cx="50" cy="40" r="25" fill="#1C1C1C" stroke="#F5F5F5" strokeWidth="6" />
          <circle cx="35" cy="40" r="12" fill="none" stroke="#FFC107" strokeWidth="4" />
          <circle cx="65" cy="40" r="12" fill="none" stroke="#FFC107" strokeWidth="4" />
          <line x1="47" y1="40" x2="53" y2="40" stroke="#FFC107" strokeWidth="4" />
          {/* Hands on head in shock */}
          <line x1="50" y1="65" x2="50" y2="130" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="50" y1="80" x2="30" y2="30" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="50" y1="80" x2="70" y2="30" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="50" y1="130" x2="30" y2="190" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="50" y1="130" x2="70" y2="190" stroke="#F5F5F5" strokeWidth="6" />
        </svg>
      </div>

      <div style={{ position: 'absolute', width: '100%', height: '100%', background: 'radial-gradient(circle, transparent 40%, #000000D0 100%)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: '22px', fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 30], [0, 0.3]) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};
export default Scene2_MoneyOut;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene3_EmotionDecisions',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene3_EmotionDecisions: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>
      
      {/* Dynamic gradient */}
      <div style={{ position: 'absolute', width: '100%', height: '100%', background: 'radial-gradient(circle at 80% 20%, #ff000040 0%, #2D2D2D 80%)' }} />

      {/* Shapes (Triangles) */}
      {[...Array(6)].map((_, i) => (
        <svg key={i} width="300" height="300" viewBox="0 0 100 100" style={{
          position: 'absolute',
          opacity: 0.05, fill: '#F5F5F5',
          left: `${seededRandom(i) * 100}%`,
          top: `${seededRandom(i + 5) * 100}%`,
          transform: `rotate(${frame * 0.1 * (i % 2 === 0 ? 1 : -1)}deg) scale(${1 + Math.sin(frame * 0.05 + i) * 0.2})`
        }}>
          <polygon points="50,10 90,90 10,90" />
        </svg>
      ))}

      {/* Motion texture (Circles) */}
      <div style={{ position: 'absolute', width: '100%', height: '100%', backgroundImage: 'radial-gradient(#1C1C1C 2px, transparent 2px)', backgroundSize: '40px 40px', transform: `rotate(5deg) scale(1.5)`, opacity: 0.2 }} />

      <div style={{ position: 'absolute', top: '25%', left: '15%', transform: `scale(${sp(15)})` }}>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: '180px', color: '#ff0000', margin: 0, textShadow: '5px 5px 0px #1C1C1C' }}>
          EMOTION
        </h1>
        <h2 style={{ fontFamily: 'Inter', fontSize: '90px', color: '#F5F5F5', margin: '-20px 0 0 0', fontWeight: 900, fontStyle: 'italic' }}>
          NOT LOGIC
        </h2>
      </div>

      <div style={{ position: 'absolute', top: '55%', left: '15%', display: 'flex', gap: '20px', flexDirection: 'column' }}>
        {["EMI लग जाएगी...", "बाद में देख लेंगे...", "इतना तो अफोर्ड कर सकते हैं!"].map((text, i) => (
          <div key={i} style={{
            background: '#1C1C1C', padding: '20px 40px', borderRadius: '10px',
            borderLeft: '10px solid #e9d700',
            transform: `translateX(${interpolate(sp(30 + i * 15), [0, 1], [-1000, 0])}px)`,
            fontFamily: 'Noto Sans Devanagari', fontSize: '44px', color: '#9E9E9E'
          }}>
            {text}
          </div>
        ))}
      </div>

      {/* Character */}
      <div style={{ position: 'absolute', bottom: 30, right: 150, transform: `translateY(${100 - sp(50) * 100}px)` }}>
        <div style={{ position: 'absolute', width: 300, height: 300, background: 'radial-gradient(circle, #FFC10740 0%, transparent 70%)', top: -50, left: -100 }} />
        <svg width="150" height="300" viewBox="0 0 100 200" style={{ transform: `translateY(${Math.sin(frame * 0.05) * 2}px)` }}>
          {/* Confused face */}
          <circle cx="50" cy="40" r="25" fill="#1C1C1C" stroke="#F5F5F5" strokeWidth="6" />
          <circle cx="35" cy="40" r="12" fill="none" stroke="#FFC107" strokeWidth="4" />
          <circle cx="65" cy="40" r="12" fill="none" stroke="#FFC107" strokeWidth="4" />
          <line x1="47" y1="40" x2="53" y2="40" stroke="#FFC107" strokeWidth="4" />
          <path d="M40,50 Q50,45 60,50" stroke="#F5F5F5" strokeWidth="4" fill="none" />
          
          <line x1="50" y1="65" x2="50" y2="130" stroke="#F5F5F5" strokeWidth="6" />
          {/* Shrugging arms */}
          <line x1="50" y1="80" x2="20" y2="70" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="20" y1="70" x2="10" y2="40" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="50" y1="80" x2="80" y2="70" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="80" y1="70" x2="90" y2="40" stroke="#F5F5F5" strokeWidth="6" />

          <line x1="50" y1="130" x2="30" y2="190" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="50" y1="130" x2="70" y2="190" stroke="#F5F5F5" strokeWidth="6" />
        </svg>
      </div>

      <div style={{ position: 'absolute', width: '100%', height: '100%', background: 'radial-gradient(circle, transparent 40%, #000000D0 100%)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: '22px', fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 30], [0, 0.3]) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};
export default Scene3_EmotionDecisions;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene4_SimpleSystem',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene4_SimpleSystem: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      
      {/* Background Gradient */}
      <div style={{ position: 'absolute', width: '100%', height: '100%', background: 'radial-gradient(circle at 50% 100%, #e9d70030 0%, #1C1C1C 70%)' }} />

      {/* Grid Pattern */}
      <div style={{ position: 'absolute', width: '100%', height: '100%', backgroundImage: 'linear-gradient(#F5F5F510 2px, transparent 2px), linear-gradient(90deg, #F5F5F510 2px, transparent 2px)', backgroundSize: '80px 80px', transform: `perspective(500px) rotateX(60deg) translateY(${frame * 2}px)` }} />

      <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', width: '100%', paddingTop: '80px' }}>
        <h1 style={{ fontFamily: 'Inter', fontSize: '110px', color: '#e9d700', fontWeight: 900, transform: `scale(${sp(10)})`, margin: 0 }}>
          THE AUTOMATIC SYSTEM
        </h1>
        
        <div style={{ display: 'flex', gap: '50px', marginTop: '100px', width: '80%', justifyContent: 'space-between' }}>
          {/* Source */}
          <div style={{ background: '#2D2D2D', border: '5px solid #F5F5F5', padding: '40px', borderRadius: '20px', width: '300px', textAlign: 'center', transform: `scale(${sp(20)})` }}>
            <h2 style={{ fontFamily: 'Inter', fontSize: '60px', color: '#F5F5F5', margin: 0 }}>SALARY</h2>
          </div>

          <div style={{ display: 'flex', flexDirection: 'column', gap: '30px', flex: 1 }}>
            {/* Automatic Investments */}
            <div style={{ background: '#FFC107', padding: '30px', borderRadius: '15px', display: 'flex', justifyContent: 'space-between', transform: `translateX(${interpolate(sp(35), [0,1], [-500,0])}px)` }}>
              <span style={{ fontFamily: 'Inter', fontSize: '45px', color: '#1C1C1C', fontWeight: 'bold' }}>1. INVESTMENTS</span>
              <span style={{ fontFamily: 'JetBrains Mono', fontSize: '40px', color: '#1C1C1C' }}>SIP / RD / PPF</span>
            </div>
            
            {/* Fixed Expenses */}
            <div style={{ background: '#2D2D2D', border: '3px solid #ff0000', padding: '30px', borderRadius: '15px', display: 'flex', justifyContent: 'space-between', transform: `translateX(${interpolate(sp(50), [0,1], [-500,0])}px)` }}>
              <span style={{ fontFamily: 'Inter', fontSize: '45px', color: '#F5F5F5', fontWeight: 'bold' }}>2. FIXED BILLS</span>
              <span style={{ fontFamily: 'JetBrains Mono', fontSize: '40px', color: '#ff0000' }}>RENT / EMI</span>
            </div>
          </div>
        </div>
      </div>

      <div style={{ position: 'absolute', bottom: 50, left: 100, transform: `translateY(${100 - sp(60) * 100}px)` }}>
        <svg width="150" height="300" viewBox="0 0 100 200" style={{ transform: `translateY(${Math.sin(frame * 0.05) * 2}px)` }}>
          <circle cx="50" cy="40" r="25" fill="#1C1C1C" stroke="#F5F5F5" strokeWidth="6" />
          <circle cx="35" cy="40" r="12" fill="none" stroke="#FFC107" strokeWidth="4" />
          <circle cx="65" cy="40" r="12" fill="none" stroke="#FFC107" strokeWidth="4" />
          <line x1="47" y1="40" x2="53" y2="40" stroke="#FFC107" strokeWidth="4" />
          <line x1="50" y1="65" x2="50" y2="130" stroke="#F5F5F5" strokeWidth="6" />
          {/* Hands pointing up to system */}
          <line x1="50" y1="80" x2="20" y2="40" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="50" y1="80" x2="80" y2="40" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="50" y1="130" x2="30" y2="190" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="50" y1="130" x2="70" y2="190" stroke="#F5F5F5" strokeWidth="6" />
        </svg>
      </div>

      <div style={{ position: 'absolute', width: '100%', height: '100%', background: 'radial-gradient(circle, transparent 40%, #000000D0 100%)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: '22px', fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 30], [0, 0.3]) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};
export default Scene4_SimpleSystem;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene5_WhatIsLeft',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene5_WhatIsLeft: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#F5F5F5', overflow: 'hidden', opacity: exitOp }}>
      
      {/* Dynamic gradient */}
      <div style={{ position: 'absolute', width: '100%', height: '100%', background: 'linear-gradient(45deg, #F5F5F5 0%, #9E9E9E 100%)' }} />

      {/* Abstract Waves */}
      <svg viewBox="0 0 100 100" preserveAspectRatio="none" style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.1 }}>
        <path d={`M0,50 Q25,${50 + Math.sin(frame*0.05)*20} 50,50 T100,50 L100,100 L0,100 Z`} fill="#1C1C1C" />
      </svg>

      <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', height: '100%' }}>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: '200px', color: '#1C1C1C', transform: `scale(${sp(10)})`, margin: 0 }}>
          GUILT-FREE
        </h1>
        <div style={{ background: '#e9d700', padding: '20px 60px', borderRadius: '100px', transform: `translateY(${interpolate(sp(20), [0,1], [100,0])}px)`, opacity: sp(20) }}>
          <span style={{ fontFamily: 'Inter', fontSize: '90px', color: '#1C1C1C', fontWeight: 900 }}>SPENDING MONEY</span>
        </div>

        <p style={{ fontFamily: 'Noto Sans Devanagari', fontSize: '50px', color: '#2D2D2D', marginTop: '60px', width: '60%', textAlign: 'center', transform: `scale(${sp(35)})` }}>
          जब लिमिट क्लियर हो, तो फैसले अपने आप स्मार्ट हो जाते हैं। 
        </p>
      </div>

      <div style={{ position: 'absolute', bottom: 50, right: 150, transform: `translateY(${100 - sp(50) * 100}px)` }}>
        <svg width="150" height="300" viewBox="0 0 100 200" style={{ transform: `translateY(${Math.sin(frame * 0.05) * 2}px) rotate(${Math.sin(frame * 0.04) * 3}deg)` }}>
          <circle cx="50" cy="40" r="25" fill="#F5F5F5" stroke="#1C1C1C" strokeWidth="6" />
          <circle cx="35" cy="40" r="12" fill="none" stroke="#FFC107" strokeWidth="4" />
          <circle cx="65" cy="40" r="12" fill="none" stroke="#FFC107" strokeWidth="4" />
          <line x1="47" y1="40" x2="53" y2="40" stroke="#FFC107" strokeWidth="4" />
          {/* Happy smile */}
          <path d="M35,50 Q50,60 65,50" stroke="#1C1C1C" strokeWidth="4" fill="none" />
          <line x1="50" y1="65" x2="50" y2="130" stroke="#1C1C1C" strokeWidth="6" />
          <line x1="50" y1="80" x2="20" y2="110" stroke="#1C1C1C" strokeWidth="6" />
          <line x1="50" y1="80" x2="80" y2="110" stroke="#1C1C1C" strokeWidth="6" />
          <line x1="50" y1="130" x2="30" y2="190" stroke="#1C1C1C" strokeWidth="6" />
          <line x1="50" y1="130" x2="70" y2="190" stroke="#1C1C1C" strokeWidth="6" />
        </svg>
      </div>

      <div style={{ position: 'absolute', width: '100%', height: '100%', background: 'radial-gradient(circle, transparent 40%, #00000040 100%)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: '22px', fontWeight: 600, color: '#1C1C1C', opacity: interpolate(frame, [0, 30], [0, 0.5]) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};
export default Scene5_WhatIsLeft;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene6_StorageIllusion',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene6_StorageIllusion: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 10, mass: 0.5, stiffness: 100, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      
      <div style={{ position: 'absolute', width: '100%', height: '100%', background: 'radial-gradient(circle at 20% 80%, #2D2D2D 0%, #1C1C1C 100%)' }} />

      {/* Falling Boxes Simulation */}
      {[...Array(15)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: 80 + seededRandom(i) * 100,
          height: 80 + seededRandom(i) * 100,
          border: '4px solid #9E9E9E',
          backgroundColor: '#2D2D2D',
          left: `${seededRandom(i+10) * 100}%`,
          top: interpolate(frame, [0, 150 + seededRandom(i)*100], [-200, 1200]),
          transform: `rotate(${frame * (seededRandom(i) - 0.5)}deg)`,
          display: 'flex', alignItems: 'center', justifyContent: 'center'
        }}>
          <span style={{ fontFamily: 'Inter', color: '#F5F5F5', fontSize: '20px', opacity: 0.5 }}>STUFF</span>
        </div>
      ))}

      <div style={{ position: 'absolute', top: '20%', left: '50%', transform: `translateX(-50%) scale(${sp(15)})`, textAlign: 'center', width: '100%' }}>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: '160px', color: '#ff0000', margin: 0, textShadow: '4px 4px 0px #F5F5F5' }}>
          STORAGE ILLUSION
        </h1>
        <h2 style={{ fontFamily: 'Noto Sans Devanagari', fontSize: '70px', color: '#F5F5F5', margin: '20px 0 0 0', background: '#2D2D2D', display: 'inline-block', padding: '10px 40px', borderRadius: '15px' }}>
          नया Organizer हल नहीं है
        </h2>
      </div>

      <div style={{ position: 'absolute', bottom: 50, left: '45%', transform: `translateX(-50%) translateY(${100 - sp(40) * 100}px)` }}>
        <svg width="150" height="300" viewBox="0 0 100 200" style={{ transform: `translateY(${Math.sin(frame * 0.05) * 2}px)` }}>
          <circle cx="50" cy="40" r="25" fill="#1C1C1C" stroke="#F5F5F5" strokeWidth="6" />
          <circle cx="35" cy="40" r="12" fill="none" stroke="#FFC107" strokeWidth="4" />
          <circle cx="65" cy="40" r="12" fill="none" stroke="#FFC107" strokeWidth="4" />
          <line x1="47" y1="40" x2="53" y2="40" stroke="#FFC107" strokeWidth="4" />
          <line x1="50" y1="65" x2="50" y2="130" stroke="#F5F5F5" strokeWidth="6" />
          {/* Hands holding head from stress of mess */}
          <line x1="50" y1="80" x2="30" y2="30" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="50" y1="80" x2="70" y2="30" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="50" y1="130" x2="30" y2="190" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="50" y1="130" x2="70" y2="190" stroke="#F5F5F5" strokeWidth="6" />
        </svg>
      </div>

      <div style={{ position: 'absolute', width: '100%', height: '100%', background: 'radial-gradient(circle, transparent 40%, #000000D0 100%)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: '22px', fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 30], [0, 0.3]) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};
export default Scene6_StorageIllusion;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7_HoardingPattern',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene7_HoardingPattern: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>
      
      <div style={{ position: 'absolute', width: '100%', height: '100%', background: 'linear-gradient(90deg, #1C1C1C 50%, #2D2D2D 50%)' }} />

      {/* Floating Plus/Minus Pattern */}
      <div style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.1, fontFamily: 'Inter', fontSize: '60px', color: '#F5F5F5', overflow: 'hidden' }}>
        {[...Array(20)].map((_, i) => (
          <div key={i} style={{ position: 'absolute', left: `${(i*15)%100}%`, top: `${(i*25)%100}%`, transform: `translateY(${Math.sin(frame*0.02 + i)*50}px)` }}>
            {i % 2 === 0 ? '+' : '-'}
          </div>
        ))}
      </div>

      <div style={{ display: 'flex', width: '100%', height: '100%' }}>
        {/* Left Side: Problem */}
        <div style={{ flex: 1, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', padding: '50px' }}>
          <h2 style={{ fontFamily: 'Inter', fontSize: '80px', color: '#ff0000', transform: `scale(${sp(10)})`, margin: 0 }}>THE PROBLEM</h2>
          <div style={{ background: '#1C1C1C', padding: '40px', borderRadius: '20px', marginTop: '40px', transform: `translateY(${interpolate(sp(20), [0,1], [200,0])}px)` }}>
            <h1 style={{ fontFamily: 'Yantra One', fontSize: '110px', color: '#F5F5F5', margin: 0 }}>सामान की ज्यादती</h1>
          </div>
        </div>

        {/* Right Side: Mindset */}
        <div style={{ flex: 1, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', padding: '50px' }}>
          <h2 style={{ fontFamily: 'Inter', fontSize: '80px', color: '#e9d700', transform: `scale(${sp(30)})`, margin: 0 }}>INDIAN MINDSET</h2>
          <div style={{ display: 'flex', flexDirection: 'column', gap: '20px', marginTop: '40px' }}>
            {['"काम आ जायेगा कभी"', '"अभी तो चल रहा है"'].map((txt, i) => (
              <div key={i} style={{
                background: '#F5F5F5', padding: '20px 40px', borderRadius: '15px',
                transform: `translateX(${interpolate(sp(40 + i*15), [0,1], [500,0])}px)`,
                boxShadow: '-10px 10px 0px #1C1C1C'
              }}>
                <span style={{ fontFamily: 'Noto Sans Devanagari', fontSize: '50px', color: '#1C1C1C', fontWeight: 'bold' }}>{txt}</span>
              </div>
            ))}
          </div>
        </div>
      </div>

      <div style={{ position: 'absolute', bottom: 50, left: '50%', transform: `translateX(-50%) translateY(${100 - sp(60) * 100}px)` }}>
        <svg width="150" height="300" viewBox="0 0 100 200" style={{ transform: `translateY(${Math.sin(frame * 0.05) * 2}px)` }}>
          <circle cx="50" cy="40" r="25" fill="#1C1C1C" stroke="#F5F5F5" strokeWidth="6" />
          <circle cx="35" cy="40" r="12" fill="none" stroke="#FFC107" strokeWidth="4" />
          <circle cx="65" cy="40" r="12" fill="none" stroke="#FFC107" strokeWidth="4" />
          <line x1="47" y1="40" x2="53" y2="40" stroke="#FFC107" strokeWidth="4" />
          <line x1="50" y1="65" x2="50" y2="130" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="50" y1="80" x2="20" y2="110" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="50" y1="80" x2="80" y2="110" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="50" y1="130" x2="30" y2="190" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="50" y1="130" x2="70" y2="190" stroke="#F5F5F5" strokeWidth="6" />
        </svg>
      </div>

      <div style={{ position: 'absolute', width: '100%', height: '100%', background: 'radial-gradient(circle, transparent 40%, #000000D0 100%)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: '22px', fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 30], [0, 0.3]) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};
export default Scene7_HoardingPattern;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene8_DoubleBilling',
  durationInSeconds: 11,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene8_DoubleBilling: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      
      <div style={{ position: 'absolute', width: '100%', height: '100%', background: 'radial-gradient(circle at 50% 50%, #ff000030 0%, #1C1C1C 70%)' }} />

      {/* Bill Receipt Animation */}
      <div style={{
        position: 'absolute', top: '15%', left: '50%', transform: `translateX(-50%) translateY(${interpolate(sp(10), [0,1], [-800, 0])}px)`,
        width: '600px', background: '#F5F5F5', padding: '50px',
        boxShadow: '0px 20px 50px rgba(0,0,0,0.5)',
        clipPath: 'polygon(0 0, 100% 0, 100% 95%, 95% 100%, 90% 95%, 85% 100%, 80% 95%, 75% 100%, 70% 95%, 65% 100%, 60% 95%, 55% 100%, 50% 95%, 45% 100%, 40% 95%, 35% 100%, 30% 95%, 25% 100%, 20% 95%, 15% 100%, 10% 95%, 5% 100%, 0 95%)'
      }}>
        <h2 style={{ fontFamily: 'Inter', fontSize: '60px', color: '#1C1C1C', textAlign: 'center', margin: '0 0 40px 0', borderBottom: '4px dashed #9E9E9E', paddingBottom: '20px' }}>INVOICE</h2>
        
        <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '20px', opacity: sp(20) }}>
          <span style={{ fontFamily: 'Noto Sans Devanagari', fontSize: '40px', color: '#2D2D2D' }}>बेकार सामान</span>
          <span style={{ fontFamily: 'JetBrains Mono', fontSize: '40px', color: '#1C1C1C', fontWeight: 'bold' }}>₹ PAID</span>
        </div>

        <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '40px', opacity: sp(40) }}>
          <span style={{ fontFamily: 'Noto Sans Devanagari', fontSize: '40px', color: '#ff0000', fontWeight: 'bold' }}>स्टोरेज / रेंट</span>
          <span style={{ fontFamily: 'JetBrains Mono', fontSize: '40px', color: '#ff0000', fontWeight: 'bold' }}>₹ PAY AGAIN</span>
        </div>

        <div style={{ borderTop: '6px solid #1C1C1C', paddingTop: '20px', opacity: sp(60), textAlign: 'center' }}>
          <span style={{ fontFamily: 'Inter', fontSize: '50px', color: '#1C1C1C', fontWeight: 900 }}>DOUBLE COST</span>
        </div>
      </div>

      <div style={{ position: 'absolute', bottom: 50, right: 200, transform: `translateY(${100 - sp(70) * 100}px)` }}>
        <svg width="150" height="300" viewBox="0 0 100 200" style={{ transform: `translateY(${Math.sin(frame * 0.05) * 2}px)` }}>
          <circle cx="50" cy="40" r="25" fill="#1C1C1C" stroke="#F5F5F5" strokeWidth="6" />
          <circle cx="35" cy="40" r="12" fill="none" stroke="#FFC107" strokeWidth="4" />
          <circle cx="65" cy="40" r="12" fill="none" stroke="#FFC107" strokeWidth="4" />
          <line x1="47" y1="40" x2="53" y2="40" stroke="#FFC107" strokeWidth="4" />
          <line x1="50" y1="65" x2="50" y2="130" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="50" y1="80" x2="20" y2="60" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="50" y1="80" x2="80" y2="60" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="50" y1="130" x2="30" y2="190" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="50" y1="130" x2="70" y2="190" stroke="#F5F5F5" strokeWidth="6" />
        </svg>
      </div>

      <div style={{ position: 'absolute', width: '100%', height: '100%', background: 'radial-gradient(circle, transparent 40%, #000000D0 100%)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: '22px', fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 30], [0, 0.3]) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};
export default Scene8_DoubleBilling;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene9_HouseRent',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene9_HouseRent: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#e9d700', overflow: 'hidden', opacity: exitOp }}>
      
      <div style={{ position: 'absolute', width: '100%', height: '100%', backgroundImage: 'radial-gradient(#1C1C1C 3px, transparent 3px)', backgroundSize: '50px 50px', opacity: 0.1 }} />

      <div style={{ position: 'absolute', top: '10%', left: '0', width: '100%', textAlign: 'center', transform: `scale(${sp(10)})` }}>
        <h1 style={{ fontFamily: 'Inter', fontSize: '150px', color: '#1C1C1C', fontWeight: 900, margin: 0, letterSpacing: '-5px' }}>
          MORE STUFF =
        </h1>
        <h1 style={{ fontFamily: 'Inter', fontSize: '150px', color: '#ff0000', fontWeight: 900, margin: 0, letterSpacing: '-5px', textShadow: '5px 5px 0px #1C1C1C' }}>
          MORE RENT / EMI
        </h1>
      </div>

      <div style={{ position: 'absolute', bottom: '15%', left: '50%', transform: `translateX(-50%) scale(${sp(25)})` }}>
        <div style={{ width: '400px', height: '300px', border: '15px solid #1C1C1C', position: 'relative', background: '#F5F5F5' }}>
          <div style={{ position: 'absolute', top: '-150px', left: '-15px', width: '0', height: '0', borderLeft: '215px solid transparent', borderRight: '215px solid transparent', borderBottom: '150px solid #1C1C1C' }} />
          <div style={{ position: 'absolute', top: '-120px', left: '0px', width: '0', height: '0', borderLeft: '185px solid transparent', borderRight: '185px solid transparent', borderBottom: '130px solid #F5F5F5' }} />
          {/* Junk popping out */}
          <div style={{ position: 'absolute', top: '50%', left: '50%', transform: 'translate(-50%, -50%)', fontFamily: 'Yantra One', fontSize: '80px', color: '#ff0000' }}>
            कबाड़
          </div>
        </div>
      </div>

      <div style={{ position: 'absolute', bottom: 50, left: 100, transform: `translateY(${100 - sp(40) * 100}px)` }}>
        <svg width="150" height="300" viewBox="0 0 100 200" style={{ transform: `translateY(${Math.sin(frame * 0.05) * 2}px)` }}>
          <circle cx="50" cy="40" r="25" fill="#1C1C1C" stroke="#F5F5F5" strokeWidth="6" />
          <circle cx="35" cy="40" r="12" fill="none" stroke="#FFC107" strokeWidth="4" />
          <circle cx="65" cy="40" r="12" fill="none" stroke="#FFC107" strokeWidth="4" />
          <line x1="47" y1="40" x2="53" y2="40" stroke="#FFC107" strokeWidth="4" />
          <line x1="50" y1="65" x2="50" y2="130" stroke="#1C1C1C" strokeWidth="6" />
          <line x1="50" y1="80" x2="20" y2="70" stroke="#1C1C1C" strokeWidth="6" />
          <line x1="50" y1="80" x2="80" y2="70" stroke="#1C1C1C" strokeWidth="6" />
          <line x1="50" y1="130" x2="30" y2="190" stroke="#1C1C1C" strokeWidth="6" />
          <line x1="50" y1="130" x2="70" y2="190" stroke="#1C1C1C" strokeWidth="6" />
        </svg>
      </div>

      <div style={{ position: 'absolute', width: '100%', height: '100%', background: 'radial-gradient(circle, transparent 40%, #00000040 100%)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: '22px', fontWeight: 600, color: '#1C1C1C', opacity: interpolate(frame, [0, 30], [0, 0.5]) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};
export default Scene9_HouseRent;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene10_ClarityBridge',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene10_ClarityBridge: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      
      <div style={{ position: 'absolute', width: '100%', height: '100%', background: 'radial-gradient(circle at 50% 50%, #FFC10720 0%, #1C1C1C 80%)' }} />

      {/* Expanding Ring Texture */}
      <div style={{
        position: 'absolute', top: '50%', left: '50%',
        width: `${frame * 20}px`, height: `${frame * 20}px`,
        border: '2px solid rgba(255,193,7,0.2)', borderRadius: '50%',
        transform: 'translate(-50%, -50%)', pointerEvents: 'none'
      }} />

      <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', height: '100%' }}>
        <h1 style={{ fontFamily: 'Inter', fontSize: '240px', color: '#F5F5F5', margin: 0, transform: `scale(${sp(10)})`, textShadow: '0 0 40px #FFC107' }}>
          CLARITY.
        </h1>
        <div style={{ background: '#2D2D2D', padding: '20px 60px', borderRadius: '15px', border: '2px solid #9E9E9E', transform: `translateY(${interpolate(sp(25), [0,1], [100,0])}px)`, opacity: sp(25), marginTop: '40px' }}>
          <span style={{ fontFamily: 'Noto Sans Devanagari', fontSize: '60px', color: '#e9d700', fontWeight: 'bold' }}>
            आदत #5 की ओर...
          </span>
        </div>
      </div>

      <div style={{ position: 'absolute', bottom: 50, right: 100, transform: `translateY(${100 - sp(40) * 100}px)` }}>
        <div style={{ position: 'absolute', width: 300, height: 300, background: 'radial-gradient(circle, #FFC10760 0%, transparent 70%)', top: -50, left: -100 }} />
        <svg width="150" height="300" viewBox="0 0 100 200" style={{ transform: `translateY(${Math.sin(frame * 0.05) * 2}px) rotate(${Math.sin(frame * 0.04) * 3}deg)` }}>
          <circle cx="50" cy="40" r="25" fill="#1C1C1C" stroke="#F5F5F5" strokeWidth="6" />
          <circle cx="35" cy="40" r="12" fill="none" stroke="#FFC107" strokeWidth="4" />
          <circle cx="65" cy="40" r="12" fill="none" stroke="#FFC107" strokeWidth="4" />
          <line x1="47" y1="40" x2="53" y2="40" stroke="#FFC107" strokeWidth="4" />
          <line x1="50" y1="65" x2="50" y2="130" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="50" y1="80" x2="20" y2="70" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="50" y1="80" x2="80" y2="70" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="50" y1="130" x2="30" y2="190" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="50" y1="130" x2="70" y2="190" stroke="#F5F5F5" strokeWidth="6" />
        </svg>
      </div>

      <div style={{ position: 'absolute', width: '100%', height: '100%', background: 'radial-gradient(circle, transparent 40%, #000000D0 100%)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: '22px', fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 30], [0, 0.3]) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};
export default Scene10_ClarityBridge;
```

