```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene21_SystemHeadline',
  durationInSeconds: 17,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene21_SystemHeadline: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera zoom
  const camScale = interpolate(frame, [0, durationInFrames], [1.0, 1.06]);

  // Label "LINE 02"
  const labelOp = sp(8);
  const labelY = interpolate(sp(8), [0, 1], [-30, 0]);

  // Main word "सिस्टम"
  const sysScale = sp(25, { damping: 9, stiffness: 110 });
  const sysGlitch = Math.sin(frame * 0.8) * (frame > 60 && frame < 90 ? 4 : 0);

  // "गलत है" reveal
  const galatOp = sp(55);
  const galatX = interpolate(sp(55), [0, 1], [-80, 0]);

  // Red strike line
  const strikeW = interpolate(sp(90), [0, 1], [0, 100]);

  // Quote reveal
  const quoteOp = sp(140);
  const quoteY = interpolate(sp(140), [0, 1], [40, 0]);

  // Bar chart of "complaints" rising
  const bars = [0.4, 0.7, 0.55, 0.85, 0.95];

  return (
    <AbsoluteFill style={{ backgroundColor: '#4A4466', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient overlay */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 30% 20%, rgba(233,215,0,0.12), transparent 50%), radial-gradient(circle at 80% 90%, rgba(255,0,0,0.10), transparent 55%)',
      }} />

      {/* Animated grid texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.08 }}>
        <defs>
          <pattern id="grid21" width="80" height="80" patternUnits="userSpaceOnUse">
            <path d="M 80 0 L 0 0 0 80" fill="none" stroke="#EEEEEE" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#grid21)" transform={`translate(${(frame * 0.3) % 80}, ${(frame * 0.2) % 80})`} />
      </svg>

      {/* Shape layers */}
      <div style={{
        position: 'absolute', width: 600, height: 600, borderRadius: '50%',
        border: '2px solid #EEEEEE', opacity: 0.05,
        left: -200, top: -200,
        transform: `rotate(${frame * 0.2}deg) scale(${1 + Math.sin(frame * 0.02) * 0.05})`,
      }} />
      <div style={{
        position: 'absolute', width: 400, height: 400,
        border: '2px solid #e9d700', opacity: 0.06,
        right: -100, bottom: -100,
        transform: `rotate(${-frame * 0.15}deg)`,
      }} />
      <div style={{
        position: 'absolute', width: 0, height: 0,
        borderLeft: '180px solid transparent',
        borderRight: '180px solid transparent',
        borderBottom: '300px solid #ff0000',
        opacity: 0.04,
        right: 200, top: 100,
        transform: `rotate(${frame * 0.3}deg)`,
      }} />

      {/* Floating particles */}
      {Array.from({ length: 24 }).map((_, i) => {
        const px = seededRandom(i + 1) * 1920;
        const py = (seededRandom(i + 2) * 1080 + frame * (0.3 + seededRandom(i + 3))) % 1080;
        const ps = 2 + seededRandom(i + 4) * 4;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: ps, height: ps, borderRadius: '50%',
            backgroundColor: i % 3 === 0 ? '#e9d700' : '#EEEEEE',
            opacity: 0.4,
          }} />
        );
      })}

      {/* Main camera frame */}
      <AbsoluteFill style={{ transform: `scale(${camScale})`, transformOrigin: 'center' }}>

        {/* TOP LABEL */}
        <div style={{
          position: 'absolute', top: 80, left: 120,
          opacity: labelOp, transform: `translateY(${labelY}px)`,
          display: 'flex', alignItems: 'center', gap: 20,
        }}>
          <div style={{
            width: 70, height: 4, backgroundColor: '#e9d700',
          }} />
          <span style={{
            fontFamily: 'JetBrains Mono', fontSize: 32, fontWeight: 700,
            color: '#e9d700', letterSpacing: 6,
          }}>
            LINE 02 / 07
          </span>
        </div>

        {/* HERO HEADLINE */}
        <div style={{
          position: 'absolute', top: 200, left: 0, right: 0,
          textAlign: 'center',
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 51, fontWeight: 500,
            color: '#EEEEEE', opacity: labelOp, letterSpacing: 2,
            marginBottom: 30,
          }}>
            दूसरी ज़ंजीर
          </div>

          {/* "ये तो" small */}
          <div style={{
            fontFamily: 'Yantra One', fontSize: 76,
            color: '#EEEEEE', opacity: sp(20),
            marginBottom: 10,
          }}>
            ये तो
          </div>

          {/* "सिस्टम" HERO */}
          <div style={{
            display: 'flex', justifyContent: 'center', alignItems: 'center', gap: 40,
            transform: `scale(${sysScale}) translateX(${sysGlitch}px)`,
            marginBottom: 20, position: 'relative',
          }}>
            <span style={{
              fontFamily: 'Yantra One', fontSize: 221, fontWeight: 900,
              color: '#EEEEEE', lineHeight: 1,
              textShadow: '6px 6px 0 #080616',
            }}>
              सिस्टम
            </span>
          </div>

          {/* "ही गलत है!" */}
          <div style={{
            display: 'flex', justifyContent: 'center', alignItems: 'baseline', gap: 30,
            opacity: galatOp, transform: `translateX(${galatX}px)`,
            position: 'relative',
          }}>
            <span style={{
              fontFamily: 'Yantra One', fontSize: 119,
              color: '#ff0000', fontWeight: 900,
              textShadow: '4px 4px 0 #080616',
            }}>
              ही गलत है!
            </span>
            {/* Red strike going through */}
            <div style={{
              position: 'absolute', left: '50%', top: '55%',
              width: `${strikeW * 6}px`, height: 8,
              backgroundColor: '#ff0000',
              transform: `translate(-50%, -50%) rotate(-4deg)`,
              opacity: 0.6,
            }} />
          </div>
        </div>

        {/* QUOTE BOX BOTTOM */}
        <div style={{
          position: 'absolute', bottom: 180, left: '50%',
          transform: `translateX(-50%) translateY(${quoteY}px)`,
          opacity: quoteOp,
          backgroundColor: '#080616',
          border: '3px solid #e9d700',
          padding: '30px 60px',
          maxWidth: 1200,
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 51, fontWeight: 600,
            color: '#EEEEEE', textAlign: 'center', lineHeight: 1.3,
          }}>
            "बिल्कुल सही बात है — <span style={{ color: '#e9d700' }}>मैं भी मानता हूँ</span>"
          </div>
        </div>

        {/* RISING BARS - representing complaints */}
        <div style={{
          position: 'absolute', bottom: 80, left: 120,
          display: 'flex', alignItems: 'flex-end', gap: 12,
          opacity: sp(170),
        }}>
          {bars.map((h, i) => {
            const bh = sp(170 + i * 8) * h * 80;
            return (
              <div key={i} style={{
                width: 24, height: bh,
                backgroundColor: i === bars.length - 1 ? '#ff0000' : '#e9d700',
                opacity: 0.7,
              }} />
            );
          })}
          <span style={{
            fontFamily: 'JetBrains Mono', fontSize: 22,
            color: '#EEEEEE', marginLeft: 16, marginBottom: 4,
            opacity: 0.7,
          }}>
            complaints/day
          </span>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(8,6,22,0.55) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene21_SystemHeadline;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene22_FourTruths',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene22_FourTruths: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const headOp = sp(5);
  const headY = interpolate(sp(5), [0, 1], [-40, 0]);

  const cards = [
    { title: 'Reservation', sub: 'भी है', delay: 25, color: '#e9d700' },
    { title: 'भाई-भतीजावाद', sub: 'भी है', delay: 60, color: '#EEEEEE' },
    { title: 'बड़ों के बच्चे', sub: 'आगे निकलते हैं', delay: 95, color: '#FFC107' },
    { title: 'बैंक का भेद', sub: 'छोटे vs बड़े', delay: 130, color: '#ff0000' },
  ];

  // Pan camera
  const panX = interpolate(frame, [0, durationInFrames], [0, -30]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#4A4466', overflow: 'hidden', opacity: exitOp }}>
      {/* Diagonal gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, rgba(8,6,22,0.4) 0%, transparent 50%, rgba(74,68,102,0.6) 100%)',
      }} />

      {/* Diagonal stripes texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        <defs>
          <pattern id="diag22" width="40" height="40" patternUnits="userSpaceOnUse" patternTransform={`rotate(45) translate(${(frame * 0.5) % 40}, 0)`}>
            <line x1="0" y1="0" x2="0" y2="40" stroke="#EEEEEE" strokeWidth="2" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#diag22)" />
      </svg>

      {/* Floating shapes */}
      <div style={{
        position: 'absolute', width: 500, height: 500,
        backgroundColor: '#e9d700', opacity: 0.04,
        borderRadius: '40%',
        top: -150, right: -100,
        transform: `rotate(${frame * 0.3}deg) scale(${1 + Math.sin(frame * 0.02) * 0.08})`,
      }} />
      <div style={{
        position: 'absolute', width: 350, height: 350,
        border: '3px solid #ff0000', opacity: 0.07,
        bottom: -80, left: -80,
        transform: `rotate(${-frame * 0.2}deg)`,
      }} />

      {/* Particles */}
      {Array.from({ length: 30 }).map((_, i) => {
        const px = (seededRandom(i + 10) * 1920 + frame * 0.4) % 1920;
        const py = seededRandom(i + 20) * 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: 3, height: 3, borderRadius: '50%',
            backgroundColor: '#EEEEEE', opacity: 0.3,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `translateX(${panX}px)` }}>
        {/* HEADER */}
        <div style={{
          position: 'absolute', top: 70, left: 0, right: 0,
          textAlign: 'center', opacity: headOp, transform: `translateY(${headY}px)`,
        }}>
          <div style={{
            fontFamily: 'JetBrains Mono', fontSize: 30, fontWeight: 700,
            color: '#e9d700', letterSpacing: 8, marginBottom: 14,
          }}>
            REAL TRUTHS · चार सच्चाइयाँ
          </div>
          <div style={{
            fontFamily: 'Yantra One', fontSize: 102, color: '#EEEEEE',
            textShadow: '4px 4px 0 #080616',
          }}>
            हाँ, ये सब <span style={{ color: '#e9d700' }}>सच है</span>
          </div>
        </div>

        {/* 4 CARDS GRID */}
        <div style={{
          position: 'absolute', top: 340, left: 100, right: 100,
          display: 'grid', gridTemplateColumns: 'repeat(4, 1fr)', gap: 30,
        }}>
          {cards.map((c, i) => {
            const cardSp = sp(c.delay, { damping: 10, stiffness: 100 });
            const cy = interpolate(cardSp, [0, 1], [80, 0]);
            const breath = 1 + Math.sin((frame + i * 20) * 0.04) * 0.01;
            return (
              <div key={i} style={{
                opacity: cardSp,
                transform: `translateY(${cy}px) scale(${breath})`,
                backgroundColor: '#080616',
                border: `4px solid ${c.color}`,
                padding: '40px 24px',
                minHeight: 420,
                display: 'flex', flexDirection: 'column',
                justifyContent: 'space-between',
                position: 'relative',
              }}>
                {/* Number */}
                <div style={{
                  fontFamily: 'JetBrains Mono', fontSize: 76, fontWeight: 900,
                  color: c.color, opacity: 0.5, lineHeight: 1,
                }}>
                  0{i + 1}
                </div>

                {/* Visual icon area - simple SVG */}
                <div style={{ display: 'flex', justifyContent: 'center', margin: '20px 0' }}>
                  {i === 0 && (
                    <svg width="120" height="120" viewBox="0 0 120 120">
                      <rect x="20" y="40" width="80" height="60" fill="none" stroke={c.color} strokeWidth="4" />
                      <rect x="30" y="55" width="60" height="8" fill={c.color} opacity="0.7" />
                      <rect x="30" y="70" width="40" height="8" fill={c.color} opacity="0.4" />
                      <rect x="30" y="85" width="20" height="6" fill={c.color} opacity="0.2" />
                    </svg>
                  )}
                  {i === 1 && (
                    <svg width="120" height="120" viewBox="0 0 120 120">
                      <circle cx="40" cy="50" r="18" fill={c.color} opacity="0.8" />
                      <circle cx="80" cy="50" r="18" fill={c.color} opacity="0.8" />
                      <path d="M 22 95 Q 60 75 98 95" fill="none" stroke={c.color} strokeWidth="4" />
                      <path d="M 40 50 L 80 50" stroke={c.color} strokeWidth="3" strokeDasharray="4 4" />
                    </svg>
                  )}
                  {i === 2 && (
                    <svg width="120" height="120" viewBox="0 0 120 120">
                      <path d="M 20 100 L 50 60 L 70 80 L 100 30" fill="none" stroke={c.color} strokeWidth="5" strokeLinecap="round" />
                      <circle cx="100" cy="30" r="8" fill={c.color} />
                      <circle cx="20" cy="100" r="6" fill={c.color} opacity="0.4" />
                    </svg>
                  )}
                  {i === 3 && (
                    <svg width="120" height="120" viewBox="0 0 120 120">
                      <rect x="15" y="50" width="35" height="50" fill="none" stroke={c.color} strokeWidth="4" />
                      <rect x="70" y="20" width="35" height="80" fill={c.color} opacity="0.6" />
                      <text x="32" y="78" fontSize="18" fill={c.color} textAnchor="middle" fontFamily="JetBrains Mono">₹</text>
                      <text x="87" y="68" fontSize="22" fill="#080616" textAnchor="middle" fontFamily="JetBrains Mono" fontWeight="bold">₹₹</text>
                    </svg>
                  )}
                </div>

                {/* Title */}
                <div>
                  <div style={{
                    fontFamily: 'Yantra One', fontSize: 43,
                    color: '#EEEEEE', lineHeight: 1.1, marginBottom: 8,
                  }}>
                    {c.title}
                  </div>
                  <div style={{
                    fontFamily: 'Noto Sans Devanagari', fontSize: 30,
                    color: c.color, fontWeight: 600,
                  }}>
                    {c.sub}
                  </div>
                </div>
              </div>
            );
          })}
        </div>

        {/* Bottom tag */}
        <div style={{
          position: 'absolute', bottom: 60, left: 0, right: 0,
          textAlign: 'center', opacity: sp(170),
        }}>
          <span style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 38, fontWeight: 500,
            color: '#EEEEEE', backgroundColor: '#080616',
            padding: '14px 36px', letterSpacing: 1,
          }}>
            "मैं भी मानता हूँ — <span style={{ color: '#e9d700' }}>लेकिन...</span>"
          </span>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 55%, rgba(8,6,22,0.5) 100%)',
        pointerEvents: 'none',
      }} />

      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene22_FourTruths;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene23_ChaiComplaint',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene23_ChaiComplaint: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Steam animation
  const steam1 = Math.sin(frame * 0.08) * 10;
  const steam2 = Math.cos(frame * 0.06) * 8;

  // Speech bubble pop
  const bubble1 = sp(40, { damping: 9 });
  const bubble2 = sp(80, { damping: 9 });
  const bubble3 = sp(120, { damping: 9 });

  // Big rebuke
  const rebukeScale = sp(180, { damping: 10, stiffness: 90 });

  // Tilt camera
  const tiltX = interpolate(frame, [0, durationInFrames], [0, 20]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#4A4466', overflow: 'hidden', opacity: exitOp }}>
      {/* Warm gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 50% 80%, rgba(255,193,7,0.15) 0%, transparent 50%)',
      }} />

      {/* Dot grid texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.1 }}>
        <defs>
          <pattern id="dots23" width="50" height="50" patternUnits="userSpaceOnUse">
            <circle cx="25" cy="25" r="1.5" fill="#EEEEEE" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#dots23)" />
      </svg>

      {/* Shape layers */}
      <div style={{
        position: 'absolute', width: 700, height: 700,
        borderRadius: '50%', border: '2px dashed #e9d700', opacity: 0.05,
        left: -250, top: 200,
        transform: `rotate(${frame * 0.15}deg)`,
      }} />

      {/* Particles - steam-like */}
      {Array.from({ length: 25 }).map((_, i) => {
        const px = seededRandom(i + 30) * 1920;
        const py = (1080 - (frame * (1 + seededRandom(i + 31)) + seededRandom(i + 32) * 600) % 1100);
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: 4, height: 4, borderRadius: '50%',
            backgroundColor: '#EEEEEE', opacity: 0.25,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `translateX(${tiltX}px)` }}>

        {/* LEFT SIDE - Chai cup illustration */}
        <div style={{
          position: 'absolute', left: 140, top: 280,
          opacity: sp(5),
        }}>
          {/* Steam */}
          <svg width="200" height="180" style={{ position: 'absolute', top: -160, left: 50 }}>
            <path d={`M 30 180 Q ${30 + steam1} 100 30 20`} fill="none" stroke="#EEEEEE" strokeWidth="3" opacity="0.5" strokeLinecap="round" />
            <path d={`M 70 180 Q ${70 + steam2} 90 70 10`} fill="none" stroke="#EEEEEE" strokeWidth="3" opacity="0.4" strokeLinecap="round" />
            <path d={`M 110 180 Q ${110 - steam1} 100 110 20`} fill="none" stroke="#EEEEEE" strokeWidth="3" opacity="0.5" strokeLinecap="round" />
          </svg>
          {/* Cup */}
          <svg width="300" height="280" viewBox="0 0 300 280">
            <path d="M 60 80 L 80 240 Q 80 260 100 260 L 200 260 Q 220 260 220 240 L 240 80 Z" fill="#EEEEEE" stroke="#080616" strokeWidth="4" />
            <ellipse cx="150" cy="80" rx="90" ry="20" fill="#FFC107" stroke="#080616" strokeWidth="4" />
            <path d="M 240 110 Q 280 110 280 160 Q 280 200 240 200" fill="none" stroke="#080616" strokeWidth="4" />
          </svg>
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 32, fontWeight: 600,
            color: '#e9d700', textAlign: 'center', marginTop: 14,
            letterSpacing: 2,
          }}>
            शाम 6:00 बजे
          </div>
        </div>

        {/* RIGHT SIDE - Speech bubbles */}
        <div style={{ position: 'absolute', right: 140, top: 100, width: 900 }}>
          {/* Header */}
          <div style={{
            fontFamily: 'JetBrains Mono', fontSize: 28, color: '#e9d700',
            letterSpacing: 6, marginBottom: 24, opacity: sp(10),
          }}>
            रोज़ की बातचीत &gt;
          </div>

          {/* Bubble 1 */}
          <div style={{
            opacity: bubble1, transform: `scale(${bubble1}) translateX(${(1 - bubble1) * -50}px)`,
            backgroundColor: '#080616', border: '3px solid #ff0000',
            padding: '24px 36px', marginBottom: 24,
            position: 'relative', maxWidth: 700,
          }}>
            <div style={{
              fontFamily: 'Noto Sans Devanagari', fontSize: 47, fontWeight: 700,
              color: '#EEEEEE', lineHeight: 1.2,
            }}>
              "सिस्टम <span style={{ color: '#ff0000' }}>खराब है</span>!"
            </div>
            <div style={{
              position: 'absolute', left: -16, top: 30,
              width: 0, height: 0,
              borderTop: '12px solid transparent',
              borderBottom: '12px solid transparent',
              borderRight: '16px solid #ff0000',
            }} />
          </div>

          {/* Bubble 2 */}
          <div style={{
            opacity: bubble2, transform: `scale(${bubble2}) translateX(${(1 - bubble2) * -50}px)`,
            backgroundColor: '#080616', border: '3px solid #e9d700',
            padding: '24px 36px', marginBottom: 24,
            position: 'relative', maxWidth: 750,
          }}>
            <div style={{
              fontFamily: 'Noto Sans Devanagari', fontSize: 43, fontWeight: 700,
              color: '#EEEEEE', lineHeight: 1.2,
            }}>
              "<span style={{ color: '#e9d700' }}>सरकार</span> ने सब बर्बाद कर दिया!"
            </div>
            <div style={{
              position: 'absolute', left: -16, top: 30,
              width: 0, height: 0,
              borderTop: '12px solid transparent',
              borderBottom: '12px solid transparent',
              borderRight: '16px solid #e9d700',
            }} />
          </div>

          {/* Bubble 3 */}
          <div style={{
            opacity: bubble3, transform: `scale(${bubble3}) translateX(${(1 - bubble3) * -50}px)`,
            backgroundColor: '#080616', border: '3px solid #EEEEEE',
            padding: '24px 36px',
            position: 'relative', maxWidth: 800,
          }}>
            <div style={{
              fontFamily: 'Noto Sans Devanagari', fontSize: 43, fontWeight: 700,
              color: '#EEEEEE', lineHeight: 1.2,
            }}>
              "अंग्रेज़ <span style={{ color: '#FFC107' }}>गुलामी</span> छोड़ गए..."
            </div>
            <div style={{
              position: 'absolute', left: -16, top: 30,
              width: 0, height: 0,
              borderTop: '12px solid transparent',
              borderBottom: '12px solid transparent',
              borderRight: '16px solid #EEEEEE',
            }} />
          </div>
        </div>

        {/* BOTTOM REBUKE BAR */}
        <div style={{
          position: 'absolute', bottom: 80, left: 100, right: 100,
          transform: `scale(${rebukeScale})`,
          opacity: rebukeScale,
        }}>
          <div style={{
            backgroundColor: '#ff0000',
            padding: '36px 60px',
            display: 'flex', justifyContent: 'space-between', alignItems: 'center',
            boxShadow: '8px 8px 0 #080616',
          }}>
            <div>
              <div style={{
                fontFamily: 'JetBrains Mono', fontSize: 28, fontWeight: 700,
                color: '#EEEEEE', letterSpacing: 4, opacity: 0.8,
              }}>
                बैंक बैलेंस पर असर:
              </div>
              <div style={{
                fontFamily: 'Yantra One', fontSize: 85,
                color: '#EEEEEE', lineHeight: 1,
              }}>
                ₹0 — एक रुपया भी नहीं
              </div>
            </div>
            <div style={{
              fontFamily: 'JetBrains Mono', fontSize: 153, fontWeight: 900,
              color: '#080616', lineHeight: 1,
            }}>
              ↓
            </div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(8,6,22,0.55) 100%)',
        pointerEvents: 'none',
      }} />

      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene23_ChaiComplaint;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene24_BalanceGraph',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene24_BalanceGraph: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Counter for "complaints"
  const complaintCount = Math.floor(interpolate(frame, [30, 200], [0, 4823], { extrapolateRight: 'clamp' }));

  // Flat line draw animation
  const lineProgress = interpolate(frame, [60, 220], [0, 1], { extrapolateRight: 'clamp' });

  // Camera zoom on graph
  const camScale = interpolate(frame, [0, durationInFrames], [1.05, 1.0]);

  // Question mark pulse
  const qPulse = 1 + Math.sin(frame * 0.15) * 0.08;

  return (
    <AbsoluteFill style={{ backgroundColor: '#4A4466', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, rgba(8,6,22,0.5) 0%, transparent 40%, rgba(74,68,102,0.3) 100%)',
      }} />

      {/* Graph paper grid */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.08 }}>
        <defs>
          <pattern id="graph24" width="60" height="60" patternUnits="userSpaceOnUse">
            <path d="M 60 0 L 0 0 0 60" fill="none" stroke="#EEEEEE" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#graph24)" />
      </svg>

      {/* Shape layers */}
      <div style={{
        position: 'absolute', width: 600, height: 600,
        border: '3px solid #ff0000', opacity: 0.04,
        borderRadius: '50%',
        right: -150, top: -200,
        transform: `rotate(${frame * 0.2}deg)`,
      }} />

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const px = (seededRandom(i + 40) * 1920);
        const py = (seededRandom(i + 41) * 1080 + frame * 0.5) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: 3, height: 3, borderRadius: '50%',
            backgroundColor: '#FFC107', opacity: 0.3,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camScale})`, transformOrigin: 'center' }}>
        {/* HEADER */}
        <div style={{
          position: 'absolute', top: 60, left: 0, right: 0,
          textAlign: 'center', opacity: sp(5),
        }}>
          <div style={{
            fontFamily: 'JetBrains Mono', fontSize: 28, color: '#e9d700',
            letterSpacing: 8, marginBottom: 18,
          }}>
            EXPERIMENT · असली नतीजा
          </div>
          <div style={{
            fontFamily: 'Yantra One', fontSize: 76, color: '#EEEEEE',
            lineHeight: 1.1, textShadow: '4px 4px 0 #080616',
          }}>
            शिकायतें vs <span style={{ color: '#e9d700' }}>बैंक बैलेंस</span>
          </div>
        </div>

        {/* GRAPH AREA */}
        <div style={{
          position: 'absolute', top: 280, left: 120, right: 120, height: 550,
          backgroundColor: 'rgba(8,6,22,0.6)',
          border: '3px solid #EEEEEE',
          padding: 40,
          opacity: sp(30),
        }}>
          {/* Y-axis label */}
          <div style={{
            position: 'absolute', left: -90, top: '50%',
            transform: 'rotate(-90deg) translateX(50%)',
            fontFamily: 'JetBrains Mono', fontSize: 24,
            color: '#EEEEEE', letterSpacing: 3,
          }}>
            बैंक बैलेंस (₹)
          </div>

          {/* Y-axis values */}
          <div style={{
            position: 'absolute', left: 50, top: 40,
            fontFamily: 'JetBrains Mono', fontSize: 22, color: '#9E9E9E',
          }}>
            ₹10,000
          </div>
          <div style={{
            position: 'absolute', left: 50, top: 250,
            fontFamily: 'JetBrains Mono', fontSize: 22, color: '#9E9E9E',
          }}>
            ₹5,000
          </div>
          <div style={{
            position: 'absolute', left: 50, bottom: 80,
            fontFamily: 'JetBrains Mono', fontSize: 26, color: '#ff0000', fontWeight: 700,
          }}>
            ₹0
          </div>

          {/* The flat dead line */}
          <svg width="100%" height="100%" style={{ position: 'absolute', top: 0, left: 0 }} viewBox="0 0 1500 500">
            {/* Axis */}
            <line x1="150" y1="50" x2="150" y2="430" stroke="#EEEEEE" strokeWidth="3" />
            <line x1="150" y1="430" x2="1450" y2="430" stroke="#EEEEEE" strokeWidth="3" />

            {/* Flatline at bottom */}
            <line
              x1="150" y1="425"
              x2={150 + lineProgress * 1300} y2="425"
              stroke="#ff0000" strokeWidth="6"
            />
            {/* End dot */}
            {lineProgress > 0.95 && (
              <circle cx={150 + lineProgress * 1300} cy="425" r="12" fill="#ff0000" />
            )}

            {/* X-axis time labels */}
            <text x="220" y="465" fill="#9E9E9E" fontSize="20" fontFamily="JetBrains Mono">जन</text>
            <text x="500" y="465" fill="#9E9E9E" fontSize="20" fontFamily="JetBrains Mono">अप्रैल</text>
            <text x="800" y="465" fill="#9E9E9E" fontSize="20" fontFamily="JetBrains Mono">जुलाई</text>
            <text x="1100" y="465" fill="#9E9E9E" fontSize="20" fontFamily="JetBrains Mono">अक्टू</text>
            <text x="1380" y="465" fill="#9E9E9E" fontSize="20" fontFamily="JetBrains Mono">दिस</text>
          </svg>

          {/* Live counter top right of graph */}
          <div style={{
            position: 'absolute', top: 30, right: 40,
            textAlign: 'right', opacity: sp(40),
          }}>
            <div style={{
              fontFamily: 'JetBrains Mono', fontSize: 22, color: '#9E9E9E',
              letterSpacing: 2,
            }}>
              शिकायतें इस साल
            </div>
            <div style={{
              fontFamily: 'JetBrains Mono', fontSize: 76, fontWeight: 900,
              color: '#e9d700', lineHeight: 1,
            }}>
              {complaintCount.toLocaleString('en-IN')}
            </div>
          </div>

          {/* Big "FLAT" callout */}
          <div style={{
            position: 'absolute', bottom: 90, left: '50%',
            transform: `translateX(-50%) scale(${qPulse})`,
            opacity: sp(150),
            backgroundColor: '#ff0000',
            padding: '12px 32px',
          }}>
            <span style={{
              fontFamily: 'Yantra One', fontSize: 51, color: '#EEEEEE',
              letterSpacing: 4,
            }}>
              बिल्कुल flat — कोई growth नहीं
            </span>
          </div>
        </div>

        {/* BOTTOM QUESTION */}
        <div style={{
          position: 'absolute', bottom: 60, left: 0, right: 0,
          textAlign: 'center', opacity: sp(200),
        }}>
          <span style={{
            fontFamily: 'Yantra One', fontSize: 60, color: '#EEEEEE',
          }}>
            बढ़ा एक भी रुपया?
          </span>
          <span style={{
            fontFamily: 'Yantra One', fontSize: 76, color: '#ff0000',
            marginLeft: 20, transform: `scale(${qPulse})`, display: 'inline-block',
          }}>
            नहीं!
          </span>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 55%, rgba(8,6,22,0.5) 100%)',
        pointerEvents: 'none',
      }} />

      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene24_BalanceGraph;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene25_MarketAction',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene25_MarketAction: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Shake on impact
  const shake = frame > 60 && frame < 80 ? Math.sin(frame * 2) * 8 : 0;

  // Left vs Right reveal
  const leftSp = sp(20);
  const rightSp = sp(60);
  const vsScale = sp(40, { damping: 8, stiffness: 100 });

  // Bottom verdict
  const verdictSp = sp(150);

  return (
    <AbsoluteFill style={{ backgroundColor: '#4A4466', overflow: 'hidden', opacity: exitOp, transform: `translateX(${shake}px)` }}>
      {/* Split background */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute', left: 0, top: 0, width: '50%', height: '100%',
          background: 'linear-gradient(135deg, rgba(255,0,0,0.18), transparent 70%)',
        }} />
        <div style={{
          position: 'absolute', right: 0, top: 0, width: '50%', height: '100%',
          background: 'linear-gradient(-135deg, rgba(233,215,0,0.18), transparent 70%)',
        }} />
      </AbsoluteFill>

      {/* Cross-hatch texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        <defs>
          <pattern id="hatch25" width="30" height="30" patternUnits="userSpaceOnUse" patternTransform="rotate(45)">
            <line x1="0" y1="0" x2="0" y2="30" stroke="#EEEEEE" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#hatch25)" />
      </svg>

      {/* Center divider */}
      <div style={{
        position: 'absolute', left: '50%', top: 100, bottom: 100,
        width: 4, backgroundColor: '#EEEEEE', opacity: 0.4,
        transform: 'translateX(-50%)',
      }} />

      {/* Shape layer */}
      <div style={{
        position: 'absolute', width: 400, height: 400,
        borderRadius: '50%', backgroundColor: '#080616', opacity: 0.15,
        left: '50%', top: '50%',
        transform: `translate(-50%, -50%) scale(${1 + Math.sin(frame * 0.04) * 0.06})`,
      }} />

      {/* Particles */}
      {Array.from({ length: 30 }).map((_, i) => {
        const px = (seededRandom(i + 50) * 1920);
        const py = (seededRandom(i + 51) * 1080 + frame * 0.6) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: 3, height: 3, borderRadius: '50%',
            backgroundColor: i % 2 === 0 ? '#e9d700' : '#EEEEEE',
            opacity: 0.3,
          }} />
        );
      })}

      {/* TOP HEADLINE */}
      <div style={{
        position: 'absolute', top: 80, left: 0, right: 0,
        textAlign: 'center', opacity: sp(5),
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono', fontSize: 30, fontWeight: 700,
          color: '#e9d700', letterSpacing: 8, marginBottom: 14,
        }}>
          MARKET की भाषा
        </div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 76, color: '#EEEEEE',
          textShadow: '4px 4px 0 #080616',
        }}>
          बाज़ार क्या <span style={{ color: '#e9d700' }}>सुनता है?</span>
        </div>
      </div>

      {/* LEFT SIDE - Complaints (rejected) */}
      <div style={{
        position: 'absolute', left: 100, top: 320, width: 700,
        opacity: leftSp,
        transform: `translateX(${(1 - leftSp) * -100}px)`,
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono', fontSize: 32, color: '#ff0000',
          fontWeight: 700, letterSpacing: 4, marginBottom: 20,
        }}>
          [01] शिकायतें
        </div>

        <div style={{
          backgroundColor: 'rgba(8,6,22,0.7)', padding: '40px 36px',
          border: '3px solid #ff0000', position: 'relative',
        }}>
          {['सरकार खराब है', 'मौके नहीं हैं', 'किस्मत नहीं है', 'सब बेईमान हैं'].map((t, i) => (
            <div key={i} style={{
              fontFamily: 'Noto Sans Devanagari', fontSize: 38, fontWeight: 600,
              color: '#EEEEEE', marginBottom: 14, opacity: sp(30 + i * 8),
              textDecoration: 'line-through', textDecorationColor: '#ff0000',
              textDecorationThickness: 3,
            }}>
              "{t}"
            </div>
          ))}

          {/* Stamp */}
          <div style={{
            position: 'absolute', right: -30, top: -30,
            backgroundColor: '#ff0000', padding: '12px 24px',
            transform: `rotate(-12deg) scale(${sp(80, { damping: 6 })})`,
            border: '3px solid #EEEEEE',
          }}>
            <span style={{
              fontFamily: 'JetBrains Mono', fontSize: 36, fontWeight: 900,
              color: '#EEEEEE', letterSpacing: 3,
            }}>
              REJECTED
            </span>
          </div>
        </div>
      </div>

      {/* VS BADGE CENTER */}
      <div style={{
        position: 'absolute', left: '50%', top: 480,
        transform: `translateX(-50%) scale(${vsScale}) rotate(${Math.sin(frame * 0.1) * 5}deg)`,
        backgroundColor: '#080616',
        border: '4px solid #e9d700',
        width: 130, height: 130, borderRadius: '50%',
        display: 'flex', alignItems: 'center', justifyContent: 'center',
        zIndex: 10,
      }}>
        <span style={{
          fontFamily: 'Yantra One', fontSize: 68, color: '#e9d700',
        }}>
          VS
        </span>
      </div>

      {/* RIGHT SIDE - Action (accepted) */}
      <div style={{
        position: 'absolute', right: 100, top: 320, width: 700,
        opacity: rightSp,
        transform: `translateX(${(1 - rightSp) * 100}px)`,
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono', fontSize: 32, color: '#e9d700',
          fontWeight: 700, letterSpacing: 4, marginBottom: 20, textAlign: 'right',
        }}>
          ACTION [02]
        </div>

        <div style={{
          backgroundColor: 'rgba(8,6,22,0.7)', padding: '40px 36px',
          border: '3px solid #e9d700', position: 'relative',
        }}>
          {['SIP शुरू की', 'Skill सीखी', 'Side hustle चालू', 'पैसा invest किया'].map((t, i) => (
            <div key={i} style={{
              fontFamily: 'Noto Sans Devanagari', fontSize: 38, fontWeight: 700,
              color: '#EEEEEE', marginBottom: 14, opacity: sp(70 + i * 8),
              display: 'flex', alignItems: 'center', gap: 16,
            }}>
              <span style={{
                color: '#e9d700', fontFamily: 'JetBrains Mono', fontSize: 42,
              }}>✓</span>
              {t}
            </div>
          ))}

          {/* Stamp */}
          <div style={{
            position: 'absolute', left: -30, top: -30,
            backgroundColor: '#e9d700', padding: '12px 24px',
            transform: `rotate(8deg) scale(${sp(120, { damping: 6 })})`,
            border: '3px solid #080616',
          }}>
            <span style={{
              fontFamily: 'JetBrains Mono', fontSize: 36, fontWeight: 900,
              color: '#080616', letterSpacing: 3,
            }}>
              ACCEPTED
            </span>
          </div>
        </div>
      </div>

      {/* BOTTOM VERDICT */}
      <div style={{
        position: 'absolute', bottom: 60, left: 0, right: 0,
        textAlign: 'center', opacity: verdictSp,
        transform: `translateY(${(1 - verdictSp) * 30}px)`,
      }}>
        <div style={{
          display: 'inline-block', backgroundColor: '#080616',
          border: '3px solid #EEEEEE', padding: '24px 60px',
        }}>
          <span style={{
            fontFamily: 'Yantra One', fontSize: 51, color: '#EEEEEE',
          }}>
            बाज़ार सिर्फ <span style={{ color: '#e9d700' }}>action</span> देखता है
          </span>
        </div>
      </div>

      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(8,6,22,0.55) 100%)',
        pointerEvents: 'none',
      }} />

      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene25_MarketAction;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene26_RemoteDhirubhai',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene26_RemoteDhirubhai: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Remote shake & hand
  const remoteX = interpolate(sp(30), [0, 1], [-200, 0]);
  const remoteRotate = Math.sin(frame * 0.1) * 3;

  // Arrow to other hand
  const arrowDraw = interpolate(frame, [80, 130], [0, 1], { extrapolateRight: 'clamp' });

  // Section 2 - Dhirubhai timeline
  const t2 = sp(160);
  const timelineProgress = interpolate(frame, [200, 350], [0, 1], { extrapolateRight: 'clamp' });

  // Camera pan from top half to bottom
  const camY = interpolate(frame, [140, 200], [0, -50], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#4A4466', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 50% 50%, transparent 30%, rgba(8,6,22,0.5) 100%)',
      }} />

      {/* Texture - vertical lines */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        <defs>
          <pattern id="vert26" width="40" height="40" patternUnits="userSpaceOnUse">
            <line x1="20" y1="0" x2="20" y2="40" stroke="#EEEEEE" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#vert26)" />
      </svg>

      {/* Shape layer - golden bar */}
      <div style={{
        position: 'absolute', width: 800, height: 800,
        border: '3px solid #FFC107', opacity: 0.05,
        borderRadius: 40,
        right: -200, top: -200,
        transform: `rotate(${frame * 0.1}deg)`,
      }} />

      {/* Particles */}
      {Array.from({ length: 22 }).map((_, i) => {
        const px = (seededRandom(i + 60) * 1920);
        const py = (seededRandom(i + 61) * 1080 + frame * 0.4) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: 4, height: 4, borderRadius: '50%',
            backgroundColor: '#FFC107', opacity: 0.25,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `translateY(${camY}px)` }}>

        {/* SECTION 1 - REMOTE METAPHOR */}
        <div style={{ position: 'absolute', top: 60, left: 0, right: 0, height: 600 }}>
          <div style={{
            textAlign: 'center', opacity: sp(5), marginBottom: 50,
          }}>
            <div style={{
              fontFamily: 'JetBrains Mono', fontSize: 28, color: '#ff0000',
              letterSpacing: 6, marginBottom: 12,
            }}>
              CHETAVNI · चेतावनी
            </div>
            <div style={{
              fontFamily: 'Yantra One', fontSize: 76, color: '#EEEEEE',
              textShadow: '4px 4px 0 #080616',
            }}>
              आपकी ज़िंदगी का <span style={{ color: '#e9d700' }}>remote</span>
            </div>
          </div>

          {/* Remote handoff diagram */}
          <div style={{
            display: 'flex', justifyContent: 'center', alignItems: 'center', gap: 50,
            marginTop: 30,
          }}>
            {/* YOU */}
            <div style={{ textAlign: 'center', opacity: sp(20) }}>
              <div style={{
                width: 180, height: 180, borderRadius: '50%',
                backgroundColor: '#080616', border: '4px solid #EEEEEE',
                display: 'flex', alignItems: 'center', justifyContent: 'center',
                margin: '0 auto 16px',
              }}>
                <span style={{
                  fontFamily: 'Yantra One', fontSize: 60, color: '#EEEEEE',
                }}>आप</span>
              </div>
              <div style={{
                fontFamily: 'JetBrains Mono', fontSize: 22, color: '#9E9E9E',
                letterSpacing: 3,
              }}>
                OWNER
              </div>
            </div>

            {/* Remote in motion */}
            <div style={{
              transform: `translateX(${remoteX}px) rotate(${remoteRotate}deg)`,
              position: 'relative',
            }}>
              <svg width="220" height="120" viewBox="0 0 220 120">
                <rect x="10" y="20" width="200" height="80" rx="15" fill="#e9d700" stroke="#080616" strokeWidth="4" />
                <circle cx="50" cy="60" r="12" fill="#ff0000" stroke="#080616" strokeWidth="3" />
                <rect x="80" y="45" width="40" height="10" fill="#080616" />
                <rect x="80" y="65" width="40" height="10" fill="#080616" />
                <circle cx="170" cy="60" r="12" fill="#EEEEEE" stroke="#080616" strokeWidth="3" />
              </svg>
              <div style={{
                position: 'absolute', top: -34, left: '50%',
                transform: 'translateX(-50%)',
                fontFamily: 'JetBrains Mono', fontSize: 22, color: '#e9d700',
                fontWeight: 700,
              }}>
                ZINDAGI.exe
              </div>
            </div>

            {/* Arrow */}
            <svg width="120" height="60" viewBox="0 0 120 60" style={{ opacity: arrowDraw }}>
              <line x1="10" y1="30" x2={10 + arrowDraw * 90} y2="30" stroke="#ff0000" strokeWidth="6" strokeLinecap="round" />
              {arrowDraw > 0.9 && (
                <polygon points={`${arrowDraw * 90 + 10},30 ${arrowDraw * 90 - 5},15 ${arrowDraw * 90 - 5},45`} fill="#ff0000" />
              )}
            </svg>

            {/* SYSTEM */}
            <div style={{ textAlign: 'center', opacity: sp(100) }}>
              <div style={{
                width: 180, height: 180, borderRadius: 20,
                backgroundColor: '#ff0000', border: '4px solid #080616',
                display: 'flex', alignItems: 'center', justifyContent: 'center',
                position: 'relative',
              }}>
                <span style={{
                  fontFamily: 'Yantra One', fontSize: 43, color: '#EEEEEE',
                  lineHeight: 1,
                }}>सिस्टम</span>
                <div style={{
                  position: 'absolute', top: -10, right: -10,
                  width: 40, height: 40, borderRadius: '50%',
                  backgroundColor: '#FFC107', border: '3px solid #080616',
                  display: 'flex', alignItems: 'center', justifyContent: 'center',
                  fontFamily: 'JetBrains Mono', fontWeight: 900, fontSize: 24,
                  color: '#080616',
                }}>!</div>
              </div>
              <div style={{
                fontFamily: 'JetBrains Mono', fontSize: 22, color: '#ff0000',
                letterSpacing: 3, marginTop: 16, fontWeight: 700,
              }}>
                NEW CONTROLLER
              </div>
            </div>
          </div>
        </div>

        {/* SECTION 2 - DHIRUBHAI TIMELINE */}
        <div style={{
          position: 'absolute', top: 720, left: 100, right: 100,
          opacity: t2,
        }}>
          <div style={{
            display: 'flex', alignItems: 'center', gap: 30, marginBottom: 30,
          }}>
            <div style={{
              fontFamily: 'JetBrains Mono', fontSize: 30, color: '#FFC107',
              fontWeight: 700, letterSpacing: 4,
            }}>
              EXAMPLE ·
            </div>
            <div style={{
              fontFamily: 'Yantra One', fontSize: 64, color: '#EEEEEE',
            }}>
              धीरूभाई अंबानी
            </div>
            <div style={{
              fontFamily: 'JetBrains Mono', fontSize: 26, color: '#9E9E9E',
            }}>
              (1955 — अदन, यमन)
            </div>
          </div>

          {/* Timeline bar */}
          <div style={{
            position: 'relative', height: 80,
            backgroundColor: 'rgba(8,6,22,0.6)',
            border: '2px solid #EEEEEE',
          }}>
            <div style={{
              position: 'absolute', left: 0, top: 0, bottom: 0,
              width: `${timelineProgress * 100}%`,
              background: 'linear-gradient(90deg, #ff0000, #FFC107, #e9d700)',
            }} />

            {[
              { x: 5, label: 'पेट्रोल पंप', color: '#ff0000' },
              { x: 38, label: 'पॉलिएस्टर', color: '#FFC107' },
              { x: 75, label: 'Reliance साम्राज्य', color: '#e9d700' },
            ].map((m, i) => (
              <div key={i} style={{
                position: 'absolute', left: `${m.x}%`, top: -50,
                opacity: timelineProgress > m.x / 100 ? 1 : 0,
                transition: 'opacity 0.3s',
              }}>
                <div style={{
                  fontFamily: 'JetBrains Mono', fontSize: 22, fontWeight: 700,
                  color: m.color, whiteSpace: 'nowrap',
                }}>
                  ▼ {m.label}
                </div>
              </div>
            ))}
          </div>

          {/* Wisdom line */}
          <div style={{
            marginTop: 40, textAlign: 'center',
            fontFamily: 'Noto Sans Devanagari', fontSize: 38, fontWeight: 600,
            color: '#EEEEEE', opacity: sp(220),
          }}>
            सिस्टम को <span style={{ color: '#ff0000', textDecoration: 'line-through' }}>कोसा नहीं</span>
            <span style={{ color: '#e9d700', marginLeft: 16 }}>— दरारें ढूंढीं</span>
          </div>
        </div>
      </AbsoluteFill>

      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(8,6,22,0.55) 100%)',
        pointerEvents: 'none',
      }} />

      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene26_RemoteDhirubhai;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene27_CracksOpportunity',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene27_CracksOpportunity: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Wall draws
  const wallSp = sp(10);

  // Crack appears with magnifying glass
  const crackOp = interpolate(frame, [50, 100], [0, 1], { extrapolateRight: 'clamp' });
  const magX = interpolate(sp(50), [0, 1], [-300, 0]);

  // Empire builds brick by brick
  const empireFrames = [120, 140, 160, 180, 200, 220];

  // Final swap
  const swapSp = sp(260);

  // Camera zoom
  const camScale = interpolate(frame, [0, durationInFrames], [1.02, 1.08]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#4A4466', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, rgba(8,6,22,0.4), transparent 60%)',
      }} />

      {/* Brick texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.05 }}>
        <defs>
          <pattern id="brick27" width="100" height="40" patternUnits="userSpaceOnUse">
            <rect width="100" height="40" fill="none" stroke="#EEEEEE" strokeWidth="1" />
            <line x1="50" y1="0" x2="50" y2="40" stroke="#EEEEEE" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#brick27)" />
      </svg>

      {/* Shape */}
      <div style={{
        position: 'absolute', width: 500, height: 500,
        borderRadius: 30, border: '3px solid #FFC107', opacity: 0.06,
        left: -100, top: -200,
        transform: `rotate(${frame * 0.15}deg)`,
      }} />

      {/* Particles */}
      {Array.from({ length: 25 }).map((_, i) => {
        const px = (seededRandom(i + 70) * 1920);
        const py = (seededRandom(i + 71) * 1080 + frame * 0.4) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: 3, height: 3, borderRadius: '50%',
            backgroundColor: '#EEEEEE', opacity: 0.3,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camScale})`, transformOrigin: 'center' }}>

        {/* HEADER */}
        <div style={{
          position: 'absolute', top: 60, left: 0, right: 0,
          textAlign: 'center', opacity: sp(5),
        }}>
          <div style={{
            fontFamily: 'JetBrains Mono', fontSize: 28, color: '#e9d700',
            letterSpacing: 8,
          }}>
            METHOD · तरीका
          </div>
          <div style={{
            fontFamily: 'Yantra One', fontSize: 76, color: '#EEEEEE',
            marginTop: 16, textShadow: '4px 4px 0 #080616',
          }}>
            दरारों में <span style={{ color: '#e9d700' }}>साम्राज्य</span> छुपा है
          </div>
        </div>

        {/* LEFT SIDE - WALL with crack */}
        <div style={{
          position: 'absolute', left: 100, top: 260,
          opacity: wallSp,
        }}>
          <div style={{
            fontFamily: 'JetBrains Mono', fontSize: 26, color: '#9E9E9E',
            letterSpacing: 4, marginBottom: 20,
          }}>
            SYSTEM · सिस्टम
          </div>
          <svg width="600" height="500" viewBox="0 0 600 500">
            {/* Wall background */}
            <rect x="20" y="20" width="560" height="460" fill="#080616" stroke="#EEEEEE" strokeWidth="3" />

            {/* Brick lines */}
            {[60, 100, 140, 180, 220, 260, 300, 340, 380, 420].map((y, i) => (
              <line key={i} x1="20" y1={y} x2="580" y2={y} stroke="#4A4466" strokeWidth="2" />
            ))}
            {[120, 240, 360, 480].map((x, i) => (
              <line key={'v' + i} x1={x} y1="20" x2={x} y2="480" stroke="#4A4466" strokeWidth="2" />
            ))}

            {/* The CRACK */}
            <path
              d="M 280 50 Q 320 150 290 220 Q 270 290 320 360 Q 340 420 300 470"
              fill="none" stroke="#e9d700" strokeWidth="5"
              strokeDasharray="800"
              strokeDashoffset={(1 - crackOp) * 800}
            />

            {/* Glow on crack */}
            {crackOp > 0.5 && (
              <path
                d="M 280 50 Q 320 150 290 220 Q 270 290 320 360 Q 340 420 300 470"
                fill="none" stroke="#FFC107" strokeWidth="14" opacity="0.3"
              />
            )}

            {/* Magnifying glass */}
            <g transform={`translate(${380 + magX}, 220)`} opacity={sp(50)}>
              <circle cx="0" cy="0" r="70" fill="none" stroke="#EEEEEE" strokeWidth="6" />
              <circle cx="0" cy="0" r="62" fill="rgba(233,215,0,0.15)" />
              <line x1="50" y1="50" x2="100" y2="100" stroke="#EEEEEE" strokeWidth="10" strokeLinecap="round" />
              <text x="0" y="8" textAnchor="middle" fill="#e9d700" fontSize="28" fontFamily="JetBrains Mono" fontWeight="900">!</text>
            </g>
          </svg>

          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 32, color: '#e9d700',
            fontWeight: 700, marginTop: 14, textAlign: 'center',
          }}>
            ← दरार ढूंढो
          </div>
        </div>

        {/* RIGHT SIDE - EMPIRE building */}
        <div style={{
          position: 'absolute', right: 100, top: 260,
        }}>
          <div style={{
            fontFamily: 'JetBrains Mono', fontSize: 26, color: '#FFC107',
            letterSpacing: 4, marginBottom: 20, textAlign: 'right',
          }}>
            RESULT · साम्राज्य
          </div>

          <svg width="600" height="500" viewBox="0 0 600 500">
            {/* Ground */}
            <line x1="20" y1="460" x2="580" y2="460" stroke="#EEEEEE" strokeWidth="4" />

            {/* Building blocks rising */}
            {[
              { x: 100, y: 380, w: 80, h: 80, color: '#FFC107', delay: 0 },
              { x: 200, y: 320, w: 80, h: 140, color: '#e9d700', delay: 1 },
              { x: 300, y: 260, w: 80, h: 200, color: '#FFC107', delay: 2 },
              { x: 400, y: 200, w: 80, h: 260, color: '#e9d700', delay: 3 },
              { x: 200, y: 220, w: 60, h: 100, color: '#EEEEEE', delay: 4 },
              { x: 320, y: 160, w: 50, h: 100, color: '#FFC107', delay: 5 },
            ].map((b, i) => {
              const blockSp = sp(empireFrames[b.delay], { damping: 8, stiffness: 100 });
              return (
                <rect
                  key={i} x={b.x} y={b.y + (1 - blockSp) * 200}
                  width={b.w} height={b.h}
                  fill={b.color} stroke="#080616" strokeWidth="3"
                  opacity={blockSp}
                />
              );
            })}

            {/* Crown on top */}
            {sp(240) > 0.5 && (
              <g transform="translate(330, 130)" opacity={sp(240)}>
                <polygon points="0,30 15,5 30,25 45,5 60,30" fill="#FFC107" stroke="#080616" strokeWidth="2" />
              </g>
            )}
          </svg>

          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 32, color: '#FFC107',
            fontWeight: 700, marginTop: 14, textAlign: 'center',
          }}>
            साम्राज्य खड़ा होगा →
          </div>
        </div>

        {/* BOTTOM SWAP BANNER */}
        <div style={{
          position: 'absolute', bottom: 50, left: 100, right: 100,
          opacity: swapSp,
          transform: `translateY(${(1 - swapSp) * 40}px)`,
          display: 'flex', alignItems: 'center', justifyContent: 'center', gap: 30,
        }}>
          <div style={{
            backgroundColor: '#ff0000', padding: '18px 36px',
            border: '3px solid #080616',
          }}>
            <span style={{
              fontFamily: 'Yantra One', fontSize: 47, color: '#EEEEEE',
              textDecoration: 'line-through', textDecorationThickness: 4,
            }}>
              शिकायत
            </span>
          </div>
          <span style={{
            fontFamily: 'JetBrains Mono', fontSize: 55, color: '#EEEEEE',
            fontWeight: 900,
          }}>
            →
          </span>
          <div style={{
            backgroundColor: '#e9d700', padding: '18px 36px',
            border: '3px solid #080616',
            transform: `scale(${1 + Math.sin(frame * 0.1) * 0.03})`,
          }}>
            <span style={{
              fontFamily: 'Yantra One', fontSize: 47, color: '#080616',
            }}>
              OBSERVATION
            </span>
          </div>
        </div>
      </AbsoluteFill>

      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 55%, rgba(8,6,22,0.5) 100%)',
        pointerEvents: 'none',
      }} />

      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene27_CracksOpportunity;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene28_TreatTrap',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene28_TreatTrap: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Label
  const labelOp = sp(5);

  // Gift box appears
  const giftSp = sp(35, { damping: 9, stiffness: 110 });
  const giftFloat = Math.sin(frame * 0.05) * 6;

  // Mask removal - the box opens to reveal trap
  const maskOp = interpolate(frame, [110, 160], [1, 0.15], { extrapolateRight: 'clamp' });
  const trapReveal = interpolate(frame, [140, 200], [0, 1], { extrapolateRight: 'clamp' });

  // Heart shake then crack
  const heartShake = frame > 100 && frame < 140 ? Math.sin(frame * 1.5) * 3 : 0;

  // Bottom warning
  const warnSp = sp(220);
  const warnPulse = 1 + Math.sin(frame * 0.15) * 0.03;

  return (
    <AbsoluteFill style={{ backgroundColor: '#4A4466', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 50% 40%, rgba(255,193,7,0.15), transparent 60%)',
      }} />

      {/* Soft circles texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.05 }}>
        <defs>
          <pattern id="circ28" width="80" height="80" patternUnits="userSpaceOnUse">
            <circle cx="40" cy="40" r="20" fill="none" stroke="#EEEEEE" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#circ28)" />
      </svg>

      {/* Shape */}
      <div style={{
        position: 'absolute', width: 600, height: 600,
        backgroundColor: '#FFC107', opacity: 0.04, borderRadius: '50%',
        right: -200, bottom: -200,
        transform: `scale(${1 + Math.sin(frame * 0.03) * 0.05})`,
      }} />
      <div style={{
        position: 'absolute', width: 0, height: 0,
        borderLeft: '150px solid transparent',
        borderRight: '150px solid transparent',
        borderBottom: '260px solid #ff0000', opacity: 0.04,
        left: 100, top: 100,
        transform: `rotate(${frame * 0.2}deg)`,
      }} />

      {/* Falling particles - confetti style */}
      {Array.from({ length: 30 }).map((_, i) => {
        const px = (seededRandom(i + 80) * 1920);
        const py = (seededRandom(i + 81) * 1080 + frame * (1 + seededRandom(i + 82) * 1.5)) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: 6, height: 6,
            backgroundColor: i % 3 === 0 ? '#e9d700' : i % 3 === 1 ? '#FFC107' : '#EEEEEE',
            opacity: 0.4,
            transform: `rotate(${frame + i * 30}deg)`,
          }} />
        );
      })}

      {/* TOP LABEL */}
      <div style={{
        position: 'absolute', top: 70, left: 0, right: 0,
        textAlign: 'center', opacity: labelOp,
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono', fontSize: 30, color: '#e9d700',
          letterSpacing: 8, marginBottom: 12,
        }}>
          LINE 03 / 07
        </div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 76, color: '#EEEEEE',
          textShadow: '4px 4px 0 #080616',
        }}>
          "आज तो <span style={{ color: '#FFC107' }}>treat</span> बनती है"
        </div>
      </div>

      {/* CENTER STAGE - Gift box with mask */}
      <div style={{
        position: 'absolute', left: '50%', top: 340,
        transform: `translateX(-50%) translateY(${giftFloat}px) scale(${giftSp})`,
      }}>
        {/* Outer wrapper - the disguise */}
        <div style={{
          position: 'relative', width: 480, height: 480,
          opacity: maskOp,
        }}>
          <svg width="480" height="480" viewBox="0 0 480 480">
            {/* Gift box */}
            <rect x="40" y="150" width="400" height="280" fill="#FFC107" stroke="#080616" strokeWidth="5" />
            <rect x="40" y="150" width="400" height="60" fill="#e9d700" stroke="#080616" strokeWidth="5" />
            {/* Ribbon vertical */}
            <rect x="220" y="150" width="40" height="280" fill="#ff0000" stroke="#080616" strokeWidth="4" />
            {/* Bow */}
            <ellipse cx="200" cy="130" rx="40" ry="25" fill="#ff0000" stroke="#080616" strokeWidth="4" />
            <ellipse cx="280" cy="130" rx="40" ry="25" fill="#ff0000" stroke="#080616" strokeWidth="4" />
            <circle cx="240" cy="130" r="18" fill="#ff0000" stroke="#080616" strokeWidth="4" />

            {/* Heart on box - self love */}
            <g transform={`translate(140, 280) translate(${heartShake}, 0)`}>
              <path d="M 50 30 C 50 20, 30 10, 20 30 C 10 50, 50 80, 50 80 C 50 80, 90 50, 80 30 C 70 10, 50 20, 50 30 Z"
                fill="#EEEEEE" stroke="#080616" strokeWidth="3" />
            </g>
          </svg>

          {/* "SELF LOVE" tag */}
          <div style={{
            position: 'absolute', top: -50, right: -40,
            backgroundColor: '#EEEEEE', padding: '8px 20px',
            transform: 'rotate(12deg)',
            fontFamily: 'JetBrains Mono', fontSize: 22, fontWeight: 700,
            color: '#080616', border: '2px solid #080616',
          }}>
            "SELF LOVE"
          </div>
        </div>

        {/* INNER REVEAL - The trap */}
        <div style={{
          position: 'absolute', top: 0, left: 0,
          width: 480, height: 480, opacity: trapReveal,
          display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
        }}>
          <svg width="300" height="300" viewBox="0 0 300 300">
            {/* Mouse trap */}
            <rect x="40" y="180" width="220" height="80" fill="#080616" stroke="#ff0000" strokeWidth="5" />
            <rect x="40" y="180" width="220" height="15" fill="#ff0000" />
            {/* Trap bar */}
            <line x1="50" y1="190" x2="250" y2="100" stroke="#EEEEEE" strokeWidth="8" />
            <circle cx="50" cy="190" r="10" fill="#FFC107" stroke="#080616" strokeWidth="3" />
            {/* Cheese - the bait */}
            <polygon points="140,210 180,200 175,240 135,245" fill="#FFC107" stroke="#080616" strokeWidth="3" />
          </svg>
          <div style={{
            fontFamily: 'Yantra One', fontSize: 60, color: '#ff0000',
            marginTop: 16, textShadow: '4px 4px 0 #080616',
          }}>
            असली: जाल
          </div>
        </div>
      </div>

      {/* SIDE LABELS */}
      <div style={{
        position: 'absolute', left: 130, top: 500,
        opacity: sp(80), transform: `translateX(${(1 - sp(80)) * -50}px)`,
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono', fontSize: 24, color: '#EEEEEE',
          letterSpacing: 3, marginBottom: 6,
        }}>
          DISGUISE →
        </div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 47, color: '#FFC107',
        }}>
          सुंदर पैकेजिंग
        </div>
      </div>

      <div style={{
        position: 'absolute', right: 130, top: 500, textAlign: 'right',
        opacity: sp(190), transform: `translateX(${(1 - sp(190)) * 50}px)`,
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono', fontSize: 24, color: '#EEEEEE',
          letterSpacing: 3, marginBottom: 6,
        }}>
          ← REALITY
        </div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 47, color: '#ff0000',
        }}>
          सोफिस्टिकेटेड जाल
        </div>
      </div>

      {/* BOTTOM WARNING TAPE */}
      <div style={{
        position: 'absolute', bottom: 60, left: 0, right: 0,
        textAlign: 'center', opacity: warnSp,
        transform: `scale(${warnPulse})`,
      }}>
        <div style={{
          display: 'inline-block',
          background: 'repeating-linear-gradient(45deg, #FFC107, #FFC107 20px, #080616 20px, #080616 40px)',
          padding: 4,
        }}>
          <div style={{
            backgroundColor: '#080616', padding: '20px 50px',
          }}>
            <span style={{
              fontFamily: 'Yantra One', fontSize: 47, color: '#FFC107',
              letterSpacing: 2,
            }}>
              CHETAVNI · self-love नहीं — self-sabotage है
            </span>
          </div>
        </div>
      </div>

      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(8,6,22,0.55) 100%)',
        pointerEvents: 'none',
      }} />

      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene28_TreatTrap;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene29_WeekTimeline',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene29_WeekTimeline: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const days = [
    { d: 'सोम', label: 'बॉस ने डांटा', icon: 'boss', color: '#ff0000', delay: 20 },
    { d: 'मंगल', label: 'ट्रैफिक जाम', icon: 'traffic', color: '#ff0000', delay: 50 },
    { d: 'बुध', label: 'Deadline pressure', icon: 'deadline', color: '#ff0000', delay: 80 },
    { d: 'गुरु', label: 'थक चुके', icon: 'tired', color: '#FFC107', delay: 110 },
    { d: 'शुक्र', label: 'DESERVE!', icon: 'celebrate', color: '#e9d700', delay: 140 },
  ];

  // Camera pan left to right
  const camX = interpolate(frame, [40, 200], [50, -50], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Final brain bubble
  const brainSp = sp(190, { damping: 8, stiffness: 100 });
  const brainPulse = 1 + Math.sin(frame * 0.2) * 0.04;

  return (
    <AbsoluteFill style={{ backgroundColor: '#4A4466', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'linear-gradient(90deg, rgba(255,0,0,0.12) 0%, rgba(255,193,7,0.10) 60%, rgba(233,215,0,0.15) 100%)',
      }} />

      {/* Grid */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.07 }}>
        <defs>
          <pattern id="grid29" width="100" height="100" patternUnits="userSpaceOnUse">
            <path d="M 100 0 L 0 0 0 100" fill="none" stroke="#EEEEEE" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#grid29)" />
      </svg>

      {/* Shapes */}
      <div style={{
        position: 'absolute', width: 400, height: 400,
        border: '3px solid #FFC107', opacity: 0.05,
        borderRadius: '50%',
        right: -100, top: -100,
        transform: `rotate(${frame * 0.2}deg)`,
      }} />

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const px = (seededRandom(i + 90) * 1920 + frame * 0.3) % 1920;
        const py = seededRandom(i + 91) * 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: 3, height: 3, borderRadius: '50%',
            backgroundColor: '#EEEEEE', opacity: 0.3,
          }} />
        );
      })}

      {/* HEADER */}
      <div style={{
        position: 'absolute', top: 60, left: 0, right: 0,
        textAlign: 'center', opacity: sp(5),
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono', fontSize: 28, color: '#e9d700',
          letterSpacing: 8, marginBottom: 12,
        }}>
          एक हफ्ते की कहानी
        </div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 68, color: '#EEEEEE',
          textShadow: '4px 4px 0 #080616',
        }}>
          सोम से शुक्र — और <span style={{ color: '#e9d700' }}>"deserve"</span>
        </div>
      </div>

      <AbsoluteFill style={{ transform: `translateX(${camX}px)` }}>

        {/* TIMELINE */}
        <div style={{
          position: 'absolute', top: 350, left: 80, right: 80,
        }}>
          {/* Horizontal line */}
          <div style={{
            position: 'absolute', top: 100, left: 0, right: 0, height: 6,
            backgroundColor: '#EEEEEE', opacity: 0.4,
          }} />

          {/* Days */}
          <div style={{
            display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start',
            position: 'relative',
          }}>
            {days.map((day, i) => {
              const dSp = sp(day.delay, { damping: 9 });
              const isLast = i === days.length - 1;
              return (
                <div key={i} style={{
                  width: 280, textAlign: 'center',
                  opacity: dSp,
                  transform: `translateY(${(1 - dSp) * 30}px)`,
                }}>
                  {/* Day name */}
                  <div style={{
                    fontFamily: 'JetBrains Mono', fontSize: 26, fontWeight: 700,
                    color: day.color, letterSpacing: 4, marginBottom: 20,
                  }}>
                    {day.d.toUpperCase()}
                  </div>

                  {/* Node */}
                  <div style={{
                    width: isLast ? 90 : 60, height: isLast ? 90 : 60,
                    borderRadius: '50%',
                    backgroundColor: day.color,
                    border: '4px solid #080616',
                    margin: '0 auto 20px',
                    display: 'flex', alignItems: 'center', justifyContent: 'center',
                    transform: isLast ? `scale(${1 + Math.sin(frame * 0.2) * 0.08})` : 'none',
                  }}>
                    <span style={{
                      fontFamily: 'Yantra One', fontSize: isLast ? 47 : 32,
                      color: '#080616', fontWeight: 900,
                    }}>
                      {i + 1}
                    </span>
                  </div>

                  {/* Icon area */}
                  <div style={{
                    backgroundColor: '#080616', border: `2px solid ${day.color}`,
                    padding: '20px 12px', minHeight: 160,
                    display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
                  }}>
                    <svg width="60" height="60" viewBox="0 0 60 60" style={{ marginBottom: 12 }}>
                      {day.icon === 'boss' && (
                        <>
                          <circle cx="30" cy="20" r="10" fill="none" stroke={day.color} strokeWidth="3" />
                          <path d="M 15 50 Q 30 35 45 50" fill="none" stroke={day.color} strokeWidth="3" />
                          <line x1="22" y1="18" x2="38" y2="22" stroke={day.color} strokeWidth="2" />
                        </>
                      )}
                      {day.icon === 'traffic' && (
                        <>
                          <rect x="10" y="25" width="15" height="20" fill="none" stroke={day.color} strokeWidth="3" />
                          <rect x="30" y="25" width="15" height="20" fill="none" stroke={day.color} strokeWidth="3" />
                          <circle cx="14" cy="48" r="3" fill={day.color} />
                          <circle cx="22" cy="48" r="3" fill={day.color} />
                          <circle cx="34" cy="48" r="3" fill={day.color} />
                          <circle cx="42" cy="48" r="3" fill={day.color} />
                        </>
                      )}
                      {day.icon === 'deadline' && (
                        <>
                          <circle cx="30" cy="30" r="20" fill="none" stroke={day.color} strokeWidth="3" />
                          <line x1="30" y1="30" x2="30" y2="15" stroke={day.color} strokeWidth="3" />
                          <line x1="30" y1="30" x2="42" y2="30" stroke={day.color} strokeWidth="3" />
                        </>
                      )}
                      {day.icon === 'tired' && (
                        <>
                          <circle cx="30" cy="30" r="20" fill="none" stroke={day.color} strokeWidth="3" />
                          <line x1="20" y1="25" x2="26" y2="28" stroke={day.color} strokeWidth="2" />
                          <line x1="34" y1="28" x2="40" y2="25" stroke={day.color} strokeWidth="2" />
                          <line x1="22" y1="40" x2="38" y2="40" stroke={day.color} strokeWidth="2" />
                        </>
                      )}
                      {day.icon === 'celebrate' && (
                        <>
                          <polygon points="30,10 35,25 50,25 38,33 42,48 30,38 18,48 22,33 10,25 25,25" fill={day.color} />
                        </>
                      )}
                    </svg>
                    <div style={{
                      fontFamily: 'Noto Sans Devanagari', fontSize: isLast ? 34 : 26,
                      fontWeight: 700, color: '#EEEEEE', lineHeight: 1.2,
                    }}>
                      {day.label}
                    </div>
                  </div>
                </div>
              );
            })}
          </div>
        </div>
      </AbsoluteFill>

      {/* BIG BRAIN BUBBLE */}
      <div style={{
        position: 'absolute', bottom: 50, left: '50%',
        transform: `translateX(-50%) scale(${brainSp * brainPulse})`,
        opacity: brainSp,
      }}>
        <div style={{
          backgroundColor: '#e9d700',
          border: '4px solid #080616',
          padding: '20px 50px',
          position: 'relative',
        }}>
          <span style={{
            fontFamily: 'Yantra One', fontSize: 64, color: '#080616',
          }}>
            "यार, आज तो deserve करता है!"
          </span>
          {/* Speech tail */}
          <div style={{
            position: 'absolute', top: -22, left: '50%',
            transform: 'translateX(-50%)',
            width: 0, height: 0,
            borderLeft: '20px solid transparent',
            borderRight: '20px solid transparent',
            borderBottom: '22px solid #080616',
          }} />
          <div style={{
            position: 'absolute', top: -18, left: '50%',
            transform: 'translateX(-50%)',
            width: 0, height: 0,
            borderLeft: '18px solid transparent',
            borderRight: '18px solid transparent',
            borderBottom: '18px solid #e9d700',
          }} />
        </div>
      </div>

      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 55%, rgba(8,6,22,0.5) 100%)',
        pointerEvents: 'none',
      }} />

      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene29_WeekTimeline;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene30_MoneyBurn',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene30_MoneyBurn: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Receipts pop in sequence
  const receipts = [
    { name: 'SWIGGY', amt: '₹680', delay: 15, color: '#ff8800' },
    { name: 'ZOMATO', amt: '₹520', delay: 35, color: '#ff0000' },
    { name: 'MALL', amt: '₹1,200', delay: 55, color: '#e9d700' },
    { name: 'WEEKEND', amt: '₹600', delay: 75, color: '#FFC107' },
  ];

  // Running counter
  const counterValue = Math.floor(interpolate(frame, [20, 130], [0, 3000], { extrapolateRight: 'clamp' }));

  // Big flame/burn at end
  const burnSp = sp(150, { damping: 8 });
  const burnPulse = 1 + Math.sin(frame * 0.3) * 0.06;

  // Camera slight zoom
  const camScale = interpolate(frame, [0, durationInFrames], [1.0, 1.05]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#4A4466', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 50% 70%, rgba(255,0,0,0.18), transparent 60%)',
      }} />

      {/* Money symbol pattern */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.04 }}>
        <defs>
          <pattern id="money30" width="120" height="120" patternUnits="userSpaceOnUse">
            <text x="60" y="75" fontSize="40" fill="#EEEEEE" textAnchor="middle" fontFamily="JetBrains Mono">₹</text>
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#money30)" transform={`translate(${(frame * 0.2) % 120}, 0)`} />
      </svg>

      {/* Shapes */}
      <div style={{
        position: 'absolute', width: 500, height: 500,
        borderRadius: '50%', border: '3px dashed #ff0000', opacity: 0.06,
        left: -150, bottom: -150,
        transform: `rotate(${frame * 0.3}deg)`,
      }} />

      {/* Money flying particles */}
      {Array.from({ length: 25 }).map((_, i) => {
        const px = (seededRandom(i + 100) * 1920);
        const py = (seededRandom(i + 101) * 1080 - frame * 2) % 1080 + 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py % 1080,
            width: 14, height: 8, borderRadius: 2,
            backgroundColor: i % 2 === 0 ? '#e9d700' : '#FFC107',
            opacity: 0.5,
            transform: `rotate(${frame * 2 + i * 30}deg)`,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camScale})`, transformOrigin: 'center' }}>

        {/* HEADER */}
        <div style={{
          position: 'absolute', top: 60, left: 0, right: 0,
          textAlign: 'center', opacity: sp(5),
        }}>
          <div style={{
            fontFamily: 'JetBrains Mono', fontSize: 28, color: '#ff0000',
            letterSpacing: 8,
          }}>
            WEEKEND SPENDING · CHAIN REACTION
          </div>
          <div style={{
            fontFamily: 'Yantra One', fontSize: 76, color: '#EEEEEE',
            marginTop: 12, textShadow: '4px 4px 0 #080616',
          }}>
            फिर शुरू होता है...
          </div>
        </div>

        {/* RECEIPTS ROW */}
        <div style={{
          position: 'absolute', top: 280, left: 0, right: 0,
          display: 'flex', justifyContent: 'center', alignItems: 'center', gap: 40,
        }}>
          {receipts.map((r, i) => {
            const rSp = sp(r.delay, { damping: 8, stiffness: 130 });
            const tilt = (i % 2 === 0 ? -1 : 1) * 4;
            return (
              <React.Fragment key={i}>
                <div style={{
                  opacity: rSp,
                  transform: `scale(${rSp}) rotate(${tilt}deg) translateY(${(1 - rSp) * 60}px)`,
                  backgroundColor: '#EEEEEE',
                  padding: '24px 30px',
                  minWidth: 240,
                  boxShadow: '6px 6px 0 #080616',
                  position: 'relative',
                }}>
                  <div style={{
                    fontFamily: 'JetBrains Mono', fontSize: 22, fontWeight: 700,
                    color: '#080616', letterSpacing: 3, marginBottom: 8,
                  }}>
                    {r.name}
                  </div>
                  <div style={{
                    height: 2, backgroundColor: '#080616', opacity: 0.3,
                    marginBottom: 14,
                  }} />
                  <div style={{
                    fontFamily: 'Yantra One', fontSize: 68,
                    color: r.color, lineHeight: 1,
                  }}>
                    {r.amt}
                  </div>
                  <div style={{
                    fontFamily: 'JetBrains Mono', fontSize: 18,
                    color: '#080616', opacity: 0.6, marginTop: 6,
                  }}>
                    DEBITED
                  </div>
                  {/* Receipt jagged edge */}
                  <div style={{
                    position: 'absolute', bottom: -10, left: 0, right: 0,
                    height: 10,
                    background: 'linear-gradient(135deg, #EEEEEE 25%, transparent 25%), linear-gradient(225deg, #EEEEEE 25%, transparent 25%)',
                    backgroundSize: '20px 20px',
                  }} />
                </div>
                {i < receipts.length - 1 && (
                  <span style={{
                    fontFamily: 'JetBrains Mono', fontSize: 47, color: '#ff0000',
                    fontWeight: 900, opacity: sp(r.delay + 10),
                  }}>→</span>
                )}
              </React.Fragment>
            );
          })}
        </div>

        {/* RUNNING COUNTER */}
        <div style={{
          position: 'absolute', bottom: 240, left: '50%',
          transform: 'translateX(-50%)', opacity: sp(20),
          textAlign: 'center',
        }}>
          <div style={{
            fontFamily: 'JetBrains Mono', fontSize: 28, color: '#9E9E9E',
            letterSpacing: 4, marginBottom: 12,
          }}>
            कुल नुक्सान — एक weekend
          </div>
          <div style={{
            display: 'inline-flex', alignItems: 'baseline', gap: 12,
            backgroundColor: '#080616', padding: '18px 50px',
            border: '3px solid #ff0000',
          }}>
            <span style={{
              fontFamily: 'Yantra One', fontSize: 102, color: '#ff0000',
              lineHeight: 1,
            }}>
              ₹{counterValue.toLocaleString('en-IN')}
            </span>
            <span style={{
              fontFamily: 'JetBrains Mono', fontSize: 32, color: '#FFC107',
              fontWeight: 700,
            }}>
              उड़ गए
            </span>
          </div>
        </div>

        {/* BURN FLAME ICON BOTTOM */}
        <div style={{
          position: 'absolute', bottom: 60, left: '50%',
          transform: `translateX(-50%) scale(${burnSp * burnPulse})`,
          opacity: burnSp,
          display: 'flex', alignItems: 'center', gap: 20,
        }}>
          <svg width="60" height="80" viewBox="0 0 60 80">
            <path d="M 30 5 Q 15 25 20 50 Q 10 60 15 70 Q 30 80 45 70 Q 50 60 40 50 Q 45 25 30 5 Z"
              fill="#ff0000" stroke="#080616" strokeWidth="3" />
            <path d="M 30 25 Q 22 40 26 55 Q 30 65 34 55 Q 38 40 30 25 Z"
              fill="#FFC107" />
          </svg>
          <span style={{
            fontFamily: 'Yantra One', fontSize: 51, color: '#FFC107',
            textShadow: '3px 3px 0 #080616',
          }}>
            हर weekend — खाक
          </span>
        </div>
      </AbsoluteFill>

      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(8,6,22,0.55) 100%)',
        pointerEvents: 'none',
      }} />

      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene30_MoneyBurn;
```

