```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene1_Chapter3',
  durationInSeconds: 5,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene1_Chapter3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera shake for impact
  const shake = interpolate(frame, [20, 25], [0, 4], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Gradient animation
  const gradientShift = interpolate(frame, [0, durationInFrames], [0, 360], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `linear-gradient(${gradientShift}deg, #1C1C1C 0%, #2D2D2D 50%, #1C1C1C 100%)`,
      }} />

      {/* Shape layer system - triangles */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
        <polygon
          points="200,150 350,400 50,400"
          fill="none"
          stroke="#e9d700"
          strokeWidth="1"
          opacity={0.05 + seededRandom(1) * 0.03}
          transform={`rotate(${frame * 0.2} 200 275) scale(${1 + Math.sin(frame * 0.03) * 0.1})`}
        />
        <polygon
          points="1700,800 1850,1050 1550,1050"
          fill="none"
          stroke="#ff0000"
          strokeWidth="1"
          opacity={0.04 + seededRandom(2) * 0.03}
          transform={`rotate(${-frame * 0.15} 1700 925) scale(${1 + Math.cos(frame * 0.04) * 0.08})`}
        />
      </svg>

      {/* Motion texture - diagonal lines */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }} opacity="0.08">
        {Array.from({ length: 15 }).map((_, i) => (
          <line
            key={`line-${i}`}
            x1={seededRandom(i * 7) * 1920}
            y1="0"
            x2={seededRandom(i * 7) * 1920 + 300}
            y2="1080"
            stroke="#9E9E9E"
            strokeWidth="1"
            transform={`translateY(${frame * (0.5 + seededRandom(i) * 0.5)}px)`}
          />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 20 }).map((_, i) => (
        <div
          key={`particle-${i}`}
          style={{
            position: 'absolute',
            width: 4 + seededRandom(i * 3) * 4,
            height: 4 + seededRandom(i * 3) * 4,
            borderRadius: '50%',
            backgroundColor: i % 3 === 0 ? '#e9d700' : i % 3 === 1 ? '#FFC107' : '#9E9E9E',
            left: `${seededRandom(i * 5) * 100}%`,
            top: `${seededRandom(i * 11) * 100}%`,
            opacity: 0.1 + seededRandom(i * 13) * 0.2,
            transform: `translateY(${-frame * (0.3 + seededRandom(i * 7) * 0.7)}px) rotate(${frame * 0.5}deg)`,
          }}
        />
      ))}

      {/* Main content with spring animations */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: `translate(-50%, -50%) translate(${shake}px, ${shake}px)`,
        textAlign: 'center',
      }}>
        {/* Red warning badge */}
        <div style={{
          opacity: sp(5),
          transform: `scale(${sp(5)}) translateY(${interpolate(sp(5), [0, 1], [50, 0])}(px))`,
        }}>
          <div style={{
            backgroundColor: '#ff0000',
            color: '#F5F5F5',
            fontSize: 28,
            fontFamily: 'Inter, sans-serif',
            fontWeight: 700,
            padding: '12px 30px',
            borderRadius: 8,
            display: 'inline-block',
            marginBottom: 40,
            letterSpacing: 2,
            textTransform: 'uppercase',
          }}>
            ⚠ WARNING
          </div>
        </div>

        {/* Headline */}
        <div style={{
          opacity: sp(15),
          transform: `scale(${sp(15)})`,
        }}>
          <h1 style={{
            fontSize: 110,
            fontFamily: 'Inter, sans-serif',
            fontWeight: 800,
            color: '#F5F5F5',
            margin: 0,
            lineHeight: 1.1,
            textShadow: '0 0 40px rgba(233, 215, 0, 0.3)',
          }}>
            3 STATES
          </h1>
        </div>

        {/* Subheadline */}
        <div style={{
          opacity: sp(25),
          transform: `translateY(${interpolate(sp(25), [0, 1], [30, 0])}px)`,
        }}>
          <h2 style={{
            fontSize: 70,
            fontFamily: 'Inter, sans-serif',
            fontWeight: 600,
            color: '#e9d700',
            margin: '20px 0 0 0',
          }}>
            Costing Retirees the MOST
          </h2>
        </div>

        {/* Dollar sign icons */}
        <div style={{
          opacity: sp(35),
          display: 'flex',
          justifyContent: 'center',
          gap: 30,
          marginTop: 50,
        }}>
          {[0, 1, 2].map((i) => (
            <div
              key={i}
              style={{
                fontSize: 80,
                color: '#ff0000',
                fontFamily: 'JetBrains Mono, monospace',
                fontWeight: 700,
                opacity: sp(35 + i * 5),
                transform: `translateY(${interpolate(sp(35 + i * 5), [0, 1], [20, 0])}px) rotate(${interpolate(sp(35 + i * 5), [0, 1], [-10, 0])}deg)`,
              }}
            >
              $
            </div>
          ))}
        </div>
      </div>

      {/* Stick figure character */}
      <svg
        style={{
          position: 'absolute',
          bottom: 80,
          right: 120,
          width: 200,
          height: 300,
          opacity: sp(40),
          transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(40)})`,
        }}
      >
        {/* Golden glow */}
        <circle cx="100" cy="80" r="70" fill="none" stroke="#FFC107" strokeWidth="2" opacity="0.3" />
        
        {/* Body */}
        <line x1="100" y1="130" x2="100" y2="220" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
        
        {/* Arms */}
        <line x1="100" y1="160" x2="50" y2="200" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
        <line x1="100" y1="160" x2="150" y2="190" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
        
        {/* Legs */}
        <line x1="100" y1="220" x2="60" y2="280" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
        <line x1="100" y1="220" x2="140" y2="280" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
        
        {/* Head */}
        <circle cx="100" cy="80" r="45" fill="#F5F5F5" />
        
        {/* Golden glasses */}
        <rect x="60" y="70" width="30" height="20" rx="3" fill="none" stroke="#FFC107" strokeWidth="3" />
        <rect x="110" y="70" width="30" height="20" rx="3" fill="none" stroke="#FFC107" strokeWidth="3" />
        <line x1="90" y1="80" x2="110" y2="80" stroke="#FFC107" strokeWidth="3" />
        
        {/* Expression - concerned */}
        <circle cx="75" cy="100" r="3" fill="#1C1C1C" />
        <circle cx="125" cy="100" r="3" fill="#1C1C1C" />
        <path d="M 85 115 Q 100 110 115 115" fill="none" stroke="#1C1C1C" strokeWidth="2" />
      </svg>

      {/* Vignette overlay */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.6) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene1_Chapter3;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene2_Chapter3',
  durationInSeconds: 5,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene2_Chapter3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Pulsing effect
  const pulse = Math.sin(frame * 0.1) * 0.1 + 1;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 30% 70%, #2D2D2D 0%, #1C1C1C 70%)',
      }} />

      {/* Shape layer - circles */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
        <circle
          cx={300 + frame * 0.3}
          cy={500}
          r={150 + Math.sin(frame * 0.05) * 20}
          fill="none"
          stroke="#e9d700"
          strokeWidth="1"
          opacity="0.06"
        />
        <circle
          cx={1600 - frame * 0.2}
          cy={200}
          r={200 + Math.cos(frame * 0.04) * 30}
          fill="none"
          stroke="#FFC107"
          strokeWidth="1"
          opacity="0.05"
        />
        <circle
          cx={960}
          cy={540}
          r={100 + frame * 0.5}
          fill="none"
          stroke="#9E9E9E"
          strokeWidth="0.5"
          opacity="0.03"
        />
      </svg>

      {/* Motion texture - grid pattern */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }} opacity="0.05">
        {Array.from({ length: 20 }).map((_, i) => (
          <React.Fragment key={`grid-${i}`}>
            <line x1={i * 100} y1="0" x2={i * 100} y2="1080" stroke="#9E9E9E" strokeWidth="0.5" />
            <line x1="0" y1={i * 60} x2="1920" y2={i * 60} stroke="#9E9E9E" strokeWidth="0.5" />
          </React.Fragment>
        ))}
      </svg>

      {/* Floating particles - circles */}
      {Array.from({ length: 25 }).map((_, i) => (
        <div
          key={`particle-${i}`}
          style={{
            position: 'absolute',
            width: 3 + seededRandom(i * 3) * 5,
            height: 3 + seededRandom(i * 3) * 5,
            borderRadius: '50%',
            backgroundColor: seededRandom(i * 7) > 0.5 ? '#e9d700' : '#FFC107',
            left: `${seededRandom(i * 5) * 100}%`,
            top: `${seededRandom(i * 11) * 100}%`,
            opacity: 0.08 + seededRandom(i * 13) * 0.15,
            transform: `translateY(${-frame * (0.2 + seededRandom(i) * 0.4)}px) scale(${pulse})`,
          }}
        />
      ))}

      {/* Main content */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
      }}>
        {/* Question mark with animation */}
        <div style={{
          opacity: sp(8),
          transform: `scale(${sp(8)}) rotate(${interpolate(sp(8), [0, 1], [-15, 0])}deg)`,
        }}>
          <div style={{
            fontSize: 200,
            fontFamily: 'Inter, sans-serif',
            fontWeight: 800,
            color: '#e9d700',
            textShadow: '0 0 60px rgba(233, 215, 0, 0.5)',
            marginBottom: 30,
          }}>
            ?
          </div>
        </div>

        {/* Headline with slide in */}
        <div style={{
          opacity: sp(20),
          transform: `translateX(${interpolate(sp(20), [0, 1], [-100, 0])}px)`,
        }}>
          <h1 style={{
            fontSize: 90,
            fontFamily: 'Inter, sans-serif',
            fontWeight: 700,
            color: '#F5F5F5',
            margin: 0,
            lineHeight: 1.2,
          }}>
            SURPRISE
          </h1>
        </div>

        {/* Subtext */}
        <div style={{
          opacity: sp(30),
          transform: `translateY(${interpolate(sp(30), [0, 1], [30, 0])}px)`,
        }}>
          <h2 style={{
            fontSize: 55,
            fontFamily: 'Noto Sans Devanagari, Inter, sans-serif',
            fontWeight: 500,
            color: '#9E9E9E',
            margin: '30px 0 0 0',
          }}>
            A lot of people
          </h2>
        </div>

        {/* Number indicator */}
        <div style={{
          position: 'absolute',
          top: -50,
          right: -200,
          opacity: sp(25),
          transform: `rotate(${interpolate(sp(25), [0, 1], [20, 0])}deg)`,
        }}>
          <div style={{
            fontSize: 180,
            fontFamily: 'JetBrains Mono, monospace',
            fontWeight: 700,
            color: '#ff0000',
            opacity: 0.2,
          }}>
            #1
          </div>
        </div>
      </div>

      {/* Stick figure - curious pose */}
      <svg
        style={{
          position: 'absolute',
          bottom: 100,
          left: 150,
          width: 180,
          height: 280,
          opacity: sp(35),
          transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scaleX(${sp(35) * -1})`,
        }}
      >
        {/* Glow effect */}
        <circle cx="90" cy="70" r="60" fill="none" stroke="#FFC107" strokeWidth="2" opacity="0.25" />
        
        {/* Body - slightly tilted */}
        <line x1="90" y1="120" x2="85" y2="200" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" 
              transform={`rotate(${Math.sin(frame * 0.04) * 2} 90 160)`} />
        
        {/* Arms - curious gesture */}
        <line x1="90" y1="145" x2="40" y2="170" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
        <line x1="90" y1="145" x2="140" y2="130" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" 
              transform={`rotate(${Math.sin(frame * 0.06) * 5} 90 145)`} />
        
        {/* Legs */}
        <line x1="85" y1="200" x2="55" y2="270" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
        <line x1="85" y1="200" x2="115" y2="270" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
        
        {/* Head */}
        <circle cx="90" cy="70" r="42" fill="#F5F5F5" />
        
        {/* Golden glasses */}
        <rect x="55" y="62" width="28" height="18" rx="3" fill="none" stroke="#FFC107" strokeWidth="3" />
        <rect x="100" y="62" width="28" height="18" rx="3" fill="none" stroke="#FFC107" strokeWidth="3" />
        <line x1="83" y1="71" x2="100" y2="71" stroke="#FFC107" strokeWidth="3" />
        
        {/* Expression - curious */}
        <circle cx="69" cy="88" r="3" fill="#1C1C1C" />
        <circle cx="115" cy="88" r="3" fill="#1C1C1C" />
        <ellipse cx="92" cy="105" rx="8" ry="5" fill="#1C1C1C" opacity="0.3" />
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.5) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene2_Chapter3;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene3_Chapter3',
  durationInSeconds: 5,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene3_Chapter3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Zoom effect
  const zoom = interpolate(frame, [0, 40], [1, 1.05], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `linear-gradient(135deg, #1C1C1C 0%, #2D2D2D ${20 + Math.sin(frame * 0.03) * 10}%, #1C1C1C 100%)`,
      }} />

      {/* Shape layers - rectangles */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
        <rect
          x={200 + frame * 0.5}
          y={100}
          width={200}
          height={200}
          fill="none"
          stroke="#e9d700"
          strokeWidth="1"
          opacity="0.05"
          transform={`rotate(${frame * 0.3} 300 200) scale(${zoom})`}
        />
        <rect
          x={1500 - frame * 0.3}
          y={700}
          width={250}
          height={150}
          fill="none"
          stroke="#ff0000"
          strokeWidth="1"
          opacity="0.04"
          transform={`rotate(${-frame * 0.2} 1625 775)`}
        />
        <rect
          x={800}
          y={400}
          width={300}
          height={300}
          fill="none"
          stroke="#FFC107"
          strokeWidth="0.5"
          opacity="0.03"
          transform={`rotate(${frame * 0.1} 950 550)`}
        />
      </svg>

      {/* Motion texture - dots pattern */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }} opacity="0.06">
        {Array.from({ length: 30 }).map((_, i) => (
          <circle
            key={`dot-${i}`}
            cx={seededRandom(i * 3) * 1920}
            cy={seededRandom(i * 7) * 1080}
            r={2 + seededRandom(i * 11) * 3}
            fill="#9E9E9E"
            transform={`translate(${frame * (seededRandom(i) - 0.5) * 0.5}px, ${frame * (seededRandom(i * 5) - 0.5) * 0.3}px)`}
          />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 30 }).map((_, i) => (
        <div
          key={`particle-${i}`}
          style={{
            position: 'absolute',
            width: 3 + seededRandom(i * 3) * 4,
            height: 3 + seededRandom(i * 3) * 4,
            borderRadius: '50%',
            backgroundColor: i % 4 === 0 ? '#e9d700' : i % 4 === 1 ? '#FFC107' : i % 4 === 2 ? '#ff0000' : '#9E9E9E',
            left: `${seededRandom(i * 5) * 100}%`,
            top: `${seededRandom(i * 11) * 100}%`,
            opacity: 0.1 + seededRandom(i * 13) * 0.15,
            transform: `translateY(${-frame * (0.25 + seededRandom(i) * 0.5)}px) rotate(${frame * 0.4}deg)`,
          }}
        />
      ))}

      {/* Main content */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${zoom})`,
        textAlign: 'center',
      }}>
        {/* Ranking badge */}
        <div style={{
          opacity: sp(5),
          transform: `scale(${sp(5)}) rotate(${interpolate(sp(5), [0, 1], [-10, 0])}deg)`,
        }}>
          <div style={{
            backgroundColor: '#ff0000',
            color: '#F5F5F5',
            fontSize: 36,
            fontFamily: 'Inter, sans-serif',
            fontWeight: 800,
            padding: '15px 40px',
            borderRadius: 12,
            display: 'inline-block',
            marginBottom: 30,
            letterSpacing: 3,
            boxShadow: '0 10px 40px rgba(255, 0, 0, 0.3)',
          }}>
            #3 WORST
          </div>
        </div>

        {/* State name with dramatic entrance */}
        <div style={{
          opacity: sp(15),
          transform: `scale(${sp(15)}) translateY(${interpolate(sp(15), [0, 1], [50, 0])}px)`,
        }}>
          <h1 style={{
            fontSize: 200,
            fontFamily: 'Inter, sans-serif',
            fontWeight: 800,
            color: '#F5F5F5',
            margin: 0,
            textShadow: '0 0 80px rgba(233, 215, 0, 0.4)',
            letterSpacing: '0.05em',
          }}>
            VERMONT
          </h1>
        </div>

        {/* Decorative line */}
        <div style={{
          width: 200,
          height: 4,
          backgroundColor: '#e9d700',
          margin: '30px auto',
          opacity: sp(25),
          transform: `scaleX(${sp(25)})`,
        }} />

        {/* Tagline */}
        <div style={{
          opacity: sp(30),
          transform: `translateY(${interpolate(sp(30), [0, 1], [30, 0])}px)`,
        }}>
          <h2 style={{
            fontSize: 48,
            fontFamily: 'Inter, sans-serif',
            fontWeight: 500,
            color: '#9E9E9E',
            margin: 0,
          }}>
            The Worst List
          </h2>
        </div>
      </div>

      {/* Stick figure - pointing */}
      <svg
        style={{
          position: 'absolute',
          bottom: 120,
          right: 180,
          width: 200,
          height: 300,
          opacity: sp(40),
          transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scaleX(-1) scale(${sp(40)})`,
        }}
      >
        {/* Glow */}
        <circle cx="100" cy="80" r="65" fill="none" stroke="#FFC107" strokeWidth="2" opacity="0.3" />
        
        {/* Body */}
        <line x1="100" y1="130" x2="100" y2="210" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
        
        {/* Arms - pointing gesture */}
        <line x1="100" y1="155" x2="160" y2="145" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
        <line x1="100" y1="155" x2="40" y2="175" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
        
        {/* Pointing hand indicator */}
        <circle cx="165" cy="143" r="8" fill="#e9d700" opacity={0.5 + Math.sin(frame * 0.15) * 0.3} />
        
        {/* Legs */}
        <line x1="100" y1="210" x2="65" y2="275" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
        <line x1="100" y1="210" x2="135" y2="275" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
        
        {/* Head */}
        <circle cx="100" cy="80" r="45" fill="#F5F5F5" />
        
        {/* Golden glasses */}
        <rect x="60" y="70" width="30" height="20" rx="3" fill="none" stroke="#FFC107" strokeWidth="3" />
        <rect x="110" y="70" width="30" height="20" rx="3" fill="none" stroke="#FFC107" strokeWidth="3" />
        <line x1="90" y1="80" x2="110" y2="80" stroke="#FFC107" strokeWidth="3" />
        
        {/* Expression - serious */}
        <circle cx="75" cy="98" r="3" fill="#1C1C1C" />
        <circle cx="125" cy="98" r="3" fill="#1C1C1C" />
        <line x1="85" y1="118" x2="115" y2="118" stroke="#1C1C1C" strokeWidth="3" strokeLinecap="round" />
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.55) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene3_Chapter3;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene4_Chapter3',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene4_Chapter3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Parallax scroll effect
  const parallax = frame * 0.4;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Split gradient background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'linear-gradient(180deg, #2D2D2D 0%, #1C1C1C 50%, #2D2D2D 100%)',
      }} />

      {/* Shape layers - autumn leaves pattern (abstract) */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
        {Array.from({ length: 8 }).map((_, i) => (
          <path
            key={`leaf-${i}`}
            d={`M ${200 + i * 220} ${300 + Math.sin(i) * 100} Q ${230 + i * 220} ${250 + Math.sin(i) * 100} ${260 + i * 220} ${300 + Math.sin(i) * 100} Q ${230 + i * 220} ${350 + Math.sin(i) * 100} ${200 + i * 220} ${300 + Math.sin(i) * 100}`}
            fill="none"
            stroke={i % 3 === 0 ? '#e9d700' : i % 3 === 1 ? '#ff6b00' : '#ff0000'}
            strokeWidth="1"
            opacity="0.08"
            transform={`translateY(${-parallax * (0.5 + seededRandom(i) * 0.5)}px) rotate(${frame * (seededRandom(i) - 0.5) * 0.3}deg)`}
          />
        ))}
      </svg>

      {/* Motion texture - horizontal lines */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }} opacity="0.04">
        {Array.from({ length: 12 }).map((_, i) => (
          <line
            key={`hline-${i}`}
            x1="0"
            y1={i * 100 + 50}
            x2="1920"
            y2={i * 100 + 50}
            stroke="#9E9E9E"
            strokeWidth="1"
            transform={`translateY(${parallax * 0.2}px)`}
          />
        ))}
      </svg>

      {/* Floating particles - amber tones */}
      {Array.from({ length: 35 }).map((_, i) => (
        <div
          key={`particle-${i}`}
          style={{
            position: 'absolute',
            width: 2 + seededRandom(i * 3) * 6,
            height: 2 + seededRandom(i * 3) * 6,
            borderRadius: '50%',
            backgroundColor: seededRandom(i * 7) > 0.7 ? '#e9d700' : '#ff6b00',
            left: `${seededRandom(i * 5) * 100}%`,
            top: `${(seededRandom(i * 11) * 100 + parallax) % 100}%`,
            opacity: 0.08 + seededRandom(i * 13) * 0.12,
            transform: `translateY(${-parallax}px)`,
          }}
        />
      ))}

      {/* Main content with split layout */}
      <div style={{
        position: 'absolute',
        top: 0,
        left: 0,
        right: 0,
        bottom: 0,
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
      }}>
        {/* Left side - beauty description */}
        <div style={{
          flex: 1,
          paddingLeft: 100,
          opacity: sp(10),
          transform: `translateX(${interpolate(sp(10), [0, 1], [-80, 0])}px)`,
        }}>
          {/* Beautiful badge */}
          <div style={{
            backgroundColor: 'rgba(233, 215, 0, 0.15)',
            color: '#e9d700',
            fontSize: 24,
            fontFamily: 'Inter, sans-serif',
            fontWeight: 600,
            padding: '10px 25px',
            borderRadius: 8,
            display: 'inline-block',
            marginBottom: 25,
            border: '1px solid rgba(233, 215, 0, 0.3)',
          }}>
            ✦ BEAUTIFUL
          </div>

          <h2 style={{
            fontSize: 55,
            fontFamily: 'Inter, sans-serif',
            fontWeight: 700,
            color: '#F5F5F5',
            margin: '0 0 15px 0',
            lineHeight: 1.2,
          }}>
            Gorgeous Scenery
          </h2>

          <h3 style={{
            fontSize: 42,
            fontFamily: 'Inter, sans-serif',
            fontWeight: 500,
            color: '#9E9E9E',
            margin: 0,
          }}>
            Best Fall Foliage
          </h3>

          <h3 style={{
            fontSize: 42,
            fontFamily: 'Inter, sans-serif',
            fontWeight: 500,
            color: '#9E9E9E',
            margin: '10px 0 0 0',
          }}>
            in America
          </h3>
        </div>

        {/* Center divider */}
        <div style={{
          width: 2,
          height: 400,
          backgroundColor: '#e9d700',
          opacity: 0.3,
          margin: '0 60px',
          transform: `scaleY(${sp(20)})`,
        }} />

        {/* Right side - retirement reality */}
        <div style={{
          flex: 1,
          paddingRight: 100,
          textAlign: 'right',
          opacity: sp(25),
          transform: `translateX(${interpolate(sp(25), [0, 1], [80, 0])}px)`,
        }}>
          {/* Warning badge */}
          <div style={{
            backgroundColor: 'rgba(255, 0, 0, 0.15)',
            color: '#ff0000',
            fontSize: 24,
            fontFamily: 'Inter, sans-serif',
            fontWeight: 600,
            padding: '10px 25px',
            borderRadius: 8,
            display: 'inline-block',
            marginBottom: 25,
            border: '1px solid rgba(255, 0, 0, 0.3)',
          }}>
            ⚠ RETIREMENT
          </div>

          <h2 style={{
            fontSize: 55,
            fontFamily: 'Inter, sans-serif',
            fontWeight: 700,
            color: '#ff0000',
            margin: 0,
            lineHeight: 1.2,
          }}>
            WORST Place
          </h2>

          <h3 style={{
            fontSize: 42,
            fontFamily: 'Inter, sans-serif',
            fontWeight: 500,
            color: '#F5F5F5',
            margin: '15px 0 0 0',
          }}>
            to Retire
          </h3>

          <h3 style={{
            fontSize: 42,
            fontFamily: 'Inter, sans-serif',
            fontWeight: 500,
            color: '#F5F5F5',
            margin: '10px 0 0 0',
          }}>
            on a Pension
          </h3>
        </div>
      </div>

      {/* Bottom emphasis */}
      <div style={{
        position: 'absolute',
        bottom: 150,
        left: '50%',
        transform: `translateX(-50%) translateY(${interpolate(sp(35), [0, 1], [50, 0])}px)`,
        opacity: sp(35),
        textAlign: 'center',
      }}>
        <div style={{
          fontSize: 80,
          fontFamily: 'Inter, sans-serif',
          fontWeight: 800,
          color: '#F5F5F5',
          textShadow: '0 0 40px rgba(255, 0, 0, 0.4)',
        }}>
          THE CONTRAST
        </div>
      </div>

      {/* Stick figure - conflicted expression */}
      <svg
        style={{
          position: 'absolute',
          bottom: 80,
          left: '50%',
          transform: `translateX(-50%) translateY(${Math.sin(frame * 0.05) * 2}px)`,
          width: 160,
          height: 250,
          opacity: sp(40),
          scale: sp(40),
        }}
      >
        {/* Glow */}
        <circle cx="80" cy="65" r="55" fill="none" stroke="#FFC107" strokeWidth="2" opacity="0.25" />
        
        {/* Body */}
        <line x1="80" y1="115" x2="80" y2="185" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
        
        {/* Arms - crossed/conflicted */}
        <line x1="80" y1="135" x2="50" y2="165" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
        <line x1="80" y1="135" x2="110" y2="165" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
        
        {/* Legs */}
        <line x1="80" y1="185" x2="50" y2="245" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
        <line x1="80" y1="185" x2="110" y2="245" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
        
        {/* Head */}
        <circle cx="80" cy="65" r="40" fill="#F5F5F5" />
        
        {/* Golden glasses */}
        <rect x="48" y="55" width="26" height="17" rx="3" fill="none" stroke="#FFC107" strokeWidth="2.5" />
        <rect x="86" y="55" width="26" height="17" rx="3" fill="none" stroke="#FFC107" strokeWidth="2.5" />
        <line x1="74" y1="63" x2="86" y2="63" stroke="#FFC107" strokeWidth="2.5" />
        
        {/* Expression - confused */}
        <circle cx="61" cy="78" r="2.5" fill="#1C1C1C" />
        <circle cx="99" cy="78" r="2.5" fill="#1C1C1C" />
        {/* Raised eyebrow effect */}
        <line x1="50" y1="50" x2="70" y2="48" stroke="#1C1C1C" strokeWidth="2" strokeLinecap="round" />
        <line x1="90" y1="48" x2="110" y2="50" stroke="#1C1C1C" strokeWidth="2" strokeLinecap="round" />
        {/* Wavy mouth */}
        <path d="M 65 92 Q 72 88 80 90 Q 88 92 95 88" fill="none" stroke="#1C1C1C" strokeWidth="2" />
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.5) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene4_Chapter3;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene5_Chapter3',
  durationInSeconds: 4,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene5_Chapter3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Screen shake on impact
  const shake = frame < 30 ? interpolate(frame, [0, 5, 10], [0, 3, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }) : 0;

  // Counter animation
  const counter = interpolate(frame, [10, 50], [0, 50000], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient with red warning tint */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `radial-gradient(ellipse at 50% 40%, rgba(255, 0, 0, ${0.1 + Math.sin(frame * 0.05) * 0.05}) 0%, #1C1C1C 60%)`,
      }} />

      {/* Shape layers - warning triangles */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
        <polygon
          points="960,100 1100,300 820,300"
          fill="none"
          stroke="#ff0000"
          strokeWidth="1.5"
          opacity="0.1"
          transform={`scale(${1 + Math.sin(frame * 0.08) * 0.05})`}
        />
        <polygon
          points="300,600 380,720 220,720"
          fill="none"
          stroke="#e9d700"
          strokeWidth="1"
          opacity="0.06"
          transform={`rotate(${frame * 0.2} 300 660)`}
        />
        <polygon
          points="1600,500 1680,620 1520,620"
          fill="none"
          stroke="#e9d700"
          strokeWidth="1"
          opacity="0.06"
          transform={`rotate(${-frame * 0.15} 1600 560)`}
        />
      </svg>

      {/* Motion texture - zigzag pattern */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }} opacity="0.05">
        {Array.from({ length: 8 }).map((_, i) => (
          <polyline
            key={`zigzag-${i}`}
            points={`${i * 250},0 ${i * 250 + 125},540 ${i * 250 + 250},1080`}
            fill="none"
            stroke="#ff0000"
            strokeWidth="1"
            transform={`translateY(${frame * 0.5}px)`}
          />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 25 }).map((_, i) => (
        <div
          key={`particle-${i}`}
          style={{
            position: 'absolute',
            width: 3 + seededRandom(i * 3) * 5,
            height: 3 + seededRandom(i * 3) * 5,
            borderRadius: '50%',
            backgroundColor: i % 3 === 0 ? '#ff0000' : i % 3 === 1 ? '#e9d700' : '#9E9E9E',
            left: `${seededRandom(i * 5) * 100}%`,
            top: `${seededRandom(i * 11) * 100}%`,
            opacity: 0.1 + seededRandom(i * 13) * 0.15,
            transform: `translateY(${-frame * (0.3 + seededRandom(i) * 0.4)}px) scale(${1 + Math.sin(frame * 0.1 + i) * 0.2})`,
          }}
        />
      ))}

      {/* Main content */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: `translate(-50%, -50%) translate(${shake}px, ${shake}px)`,
        textAlign: 'center',
      }}>
        {/* Social Security label */}
        <div style={{
          opacity: sp(8),
          transform: `translateY(${interpolate(sp(8), [0, 1], [30, 0])}px)`,
        }}>
          <div style={{
            fontSize: 36,
            fontFamily: 'Inter, sans-serif',
            fontWeight: 600,
            color: '#9E9E9E',
            marginBottom: 20,
            letterSpacing: 4,
            textTransform: 'uppercase',
          }}>
            Social Security Tax
          </div>
        </div>

        {/* Threshold amount with counter */}
        <div style={{
          opacity: sp(15),
          transform: `scale(${sp(15)})`,
        }}>
          <div style={{
            fontSize: 80,
            fontFamily: 'Inter, sans-serif',
            fontWeight: 800,
            color: '#ff0000',
            marginBottom: 10,
          }}>
            ABOVE
          </div>
        </div>

        <div style={{
          opacity: sp(20),
          transform: `scale(${sp(20)})`,
        }}>
          <div style={{
            fontSize: 180,
            fontFamily: 'JetBrains Mono, monospace',
            fontWeight: 700,
            color: '#F5F5F5',
            textShadow: '0 0 60px rgba(255, 0, 0, 0.5)',
          }}>
            ${Math.floor(counter).toLocaleString()}
          </div>
        </div>

        {/* Single filer note */}
        <div style={{
          opacity: sp(28),
          transform: `translateY(${interpolate(sp(28), [0, 1], [20, 0])}px)`,
        }}>
          <div style={{
            fontSize: 32,
            fontFamily: 'Inter, sans-serif',
            fontWeight: 500,
            color: '#9E9E9E',
            marginTop: 20,
          }}>
            Single Filer
          </div>
        </div>

        {/* Exclamation badge */}
        <div style={{
          position: 'absolute',
          top: -80,
          right: -150,
          opacity: sp(30),
          transform: `rotate(${interpolate(sp(30), [0, 1], [15, 0])}deg)`,
        }}>
          <div style={{
            backgroundColor: '#ff0000',
            color: '#F5F5F5',
            fontSize: 28,
            fontFamily: 'Inter, sans-serif',
            fontWeight: 800,
            padding: '15px 25px',
            borderRadius: 50,
            boxShadow: '0 8px 30px rgba(255, 0, 0, 0.4)',
          }}>
            !
          </div>
        </div>
      </div>

      {/* Bottom claim - massive emphasis */}
      <div style={{
        position: 'absolute',
        bottom: 180,
        left: '50%',
        transform: `translateX(-50%)`,
        opacity: sp(35),
      }}>
        <div style={{
          backgroundColor: 'rgba(255, 0, 0, 0.15)',
          border: '2px solid #ff0000',
          borderRadius: 12,
          padding: '20px 50px',
          display: 'inline-block',
        }}>
          <div style={{
            fontSize: 45,
            fontFamily: 'Inter, sans-serif',
            fontWeight: 700,
            color: '#ff0000',
            textShadow: '0 0 30px rgba(255, 0, 0, 0.5)',
          }}>
            LOWEST THRESHOLD IN THE COUNTRY
          </div>
        </div>
      </div>

      {/* Stick figure - shocked */}
      <svg
        style={{
          position: 'absolute',
          bottom: 100,
          right: 150,
          width: 180,
          height: 280,
          opacity: sp(40),
          transform: `translateY(${Math.sin(frame * 0.06) * 3}px) scale(${sp(40)})`,
        }}
      >
        {/* Glow - red tint */}
        <circle cx="90" cy="70" r="60" fill="none" stroke="#ff0000" strokeWidth="2" opacity="0.3" />
        
        {/* Body - tense */}
        <line x1="90" y1="120" x2="90" y2="200" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
        
        {/* Arms - raised in shock */}
        <line x1="90" y1="140" x2="40" y2="100" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" 
              transform={`rotate(${Math.sin(frame * 0.15) * 3} 90 140)`} />
        <line x1="90" y1="140" x2="140" y2="100" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" 
              transform={`rotate(${Math.sin(frame * 0.15 + 1) * 3} 90 140)`} />
        
        {/* Legs - stance */}
        <line x1="90" y1="200" x2="55" y2="270" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
        <line x1="90" y1="200" x2="125" y2="270" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
        
        {/* Head */}
        <circle cx="90" cy="70" r="42" fill="#F5F5F5" />
        
        {/* Golden glasses */}
        <rect x="55" y="60" width="28" height="18" rx="3" fill="none" stroke="#FFC107" strokeWidth="3" />
        <rect x="100" y="60" width="28" height="18" rx="3" fill="none" stroke="#FFC107" strokeWidth="3" />
        <line x1="83" y1="69" x2="100" y2="69" stroke="#FFC107" strokeWidth="3" />
        
        {/* Expression - shocked/wide eyes */}
        <circle cx="69" cy="78" r="5" fill="#1C1C1C" />
        <circle cx="114" cy="78" r="5" fill="#1C1C1C" />
        <circle cx="70" cy="77" r="1.5" fill="#F5F5F5" />
        <circle cx="115" cy="77" r="1.5" fill="#F5F5F5" />
        {/* Open mouth */}
        <ellipse cx="92" cy="100" rx="10" ry="8" fill="#1C1C1C" opacity="0.6" />
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.6) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene5_Chapter3;
```

