```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'ScenePrivateSchools',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const StickFigure: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps } = useVideoConfig();
  const enter = spring({ frame: Math.max(0, frame - 50), fps, config: { damping: 12 } });
  const breathe = Math.sin(frame * 0.05) * 2;
  const nod = Math.sin(frame * 0.04) * 3;
  return (
    <div style={{ position: 'absolute', bottom: 50, left: 100, transform: `translateY(${200 - enter * 200}px) translateY(${breathe}px) rotate(${nod}deg)`, filter: 'drop-shadow(0 0 20px rgba(255, 193, 7, 0.4))' }}>
      <svg width="180" height="350" viewBox="0 0 100 200">
        <circle cx="50" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="50" x2="50" y2="120" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="70" x2="20" y2="100" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="70" x2="80" y2="100" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="120" x2="30" y2="180" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="120" x2="70" y2="180" stroke="#F5F5F5" strokeWidth="5"/>
        <circle cx="40" cy="30" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
        <circle cx="60" cy="30" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
        <line x1="47" y1="30" x2="53" y2="30" stroke="#FFC107" strokeWidth="3"/>
      </svg>
    </div>
  );
};

const ScenePrivateSchools: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const bgZoom = interpolate(frame, [0, durationInFrames], [1, 1.1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      <AbsoluteFill style={{ background: 'linear-gradient(135deg, #1C1C1C 0%, #2D2D2D 100%)', transform: `scale(${bgZoom})` }} />
      
      {/* Animated shape layers */}
      {[...Array(5)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: 400, height: 400,
          border: '4px solid #F5F5F5', opacity: 0.05,
          left: `${seededRandom(i) * 100}%`, top: `${seededRandom(i+1) * 100}%`,
          transform: `rotate(${frame * 0.1 * (i % 2 === 0 ? 1 : -1)}deg)`,
        }} />
      ))}

      {/* Main Content */}
      <div style={{ display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center', height: '100%', paddingLeft: 200 }}>
        <h1 style={{ 
          fontFamily: 'Yantra One', fontSize: 180, color: '#ff0000', margin: 0,
          transform: `scale(${interpolate(sp(10), [0, 1], [3, 1])})`,
          opacity: sp(10)
        }}>
          प्राइवेट स्कूल
        </h1>
        <h2 style={{ 
          fontFamily: 'Noto Sans Devanagari', fontSize: 90, color: '#F5F5F5', margin: 0,
          transform: `translateY(${interpolate(sp(25), [0, 1], [100, 0])}px)`,
          opacity: sp(25)
        }}>
          लाखों की डोनेशन
        </h2>
      </div>

      <StickFigure />

      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.8) 150%)' }} />
      
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 30], [0, 0.3]) }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default ScenePrivateSchools;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'SceneMedicalEmergency',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const StickFigure: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps } = useVideoConfig();
  const enter = spring({ frame: Math.max(0, frame - 40), fps, config: { damping: 10 } });
  const breathe = Math.sin(frame * 0.05) * 2;
  return (
    <div style={{ position: 'absolute', bottom: 50, left: 100, transform: `translateX(${interpolate(enter, [0, 1], [-300, 0])}px) translateY(${breathe}px)`, filter: 'drop-shadow(0 0 20px rgba(255, 193, 7, 0.4))' }}>
      <svg width="180" height="350" viewBox="0 0 100 200">
        <circle cx="50" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="50" x2="50" y2="120" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="70" x2="20" y2="100" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="70" x2="80" y2="100" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="120" x2="30" y2="180" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="120" x2="70" y2="180" stroke="#F5F5F5" strokeWidth="5"/>
        <circle cx="40" cy="30" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
        <circle cx="60" cy="30" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
        <line x1="47" y1="30" x2="53" y2="30" stroke="#FFC107" strokeWidth="3"/>
      </svg>
    </div>
  );
};

const SceneMedicalEmergency: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.5, stiffness: 100 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const alarmPulse = Math.sin(frame * 0.3) > 0 ? 0.8 : 0.2;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      <AbsoluteFill style={{ backgroundColor: '#1C1C1C' }} />
      <AbsoluteFill style={{ background: `radial-gradient(circle, rgba(255,0,0,${alarmPulse * 0.3}) 0%, transparent 80%)` }} />

      {/* Grid Texture */}
      <div style={{ position: 'absolute', width: '200%', height: '200%', backgroundImage: 'linear-gradient(#2D2D2D 2px, transparent 2px), linear-gradient(90deg, #2D2D2D 2px, transparent 2px)', backgroundSize: '100px 100px', opacity: 0.2, transform: `rotate(15deg) translateY(${frame * -1}px)` }} />

      <div style={{ display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center', height: '100%', marginLeft: 150 }}>
        <h1 style={{ fontFamily: 'Inter', fontWeight: 900, fontSize: 220, color: '#ff0000', margin: 0, textTransform: 'uppercase', transform: `rotate(${interpolate(sp(10), [0, 1], [-10, 0])}deg) scale(${sp(10)})` }}>
          EMERGENCY
        </h1>
        <h2 style={{ fontFamily: 'Yantra One', fontSize: 110, color: '#e9d700', margin: 0, opacity: sp(25), transform: `translateY(${interpolate(sp(25), [0, 1], [50, 0])}px)` }}>
          आधी रात को...
        </h2>
      </div>

      <StickFigure />
      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 40%, rgba(0,0,0,0.9) 150%)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default SceneMedicalEmergency;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'SceneGovtHospital',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const StickFigure: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps } = useVideoConfig();
  const enter = spring({ frame: Math.max(0, frame - 50), fps });
  return (
    <div style={{ position: 'absolute', bottom: 50, left: 80, transform: `scale(${enter})`, filter: 'drop-shadow(0 0 20px rgba(255, 193, 7, 0.4))' }}>
      <svg width="180" height="350" viewBox="0 0 100 200">
        <circle cx="50" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="50" x2="50" y2="120" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="70" x2="30" y2="120" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="70" x2="70" y2="120" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="120" x2="30" y2="180" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="120" x2="70" y2="180" stroke="#F5F5F5" strokeWidth="5"/>
        <circle cx="40" cy="30" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
        <circle cx="60" cy="30" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
        <line x1="47" y1="30" x2="53" y2="30" stroke="#FFC107" strokeWidth="3"/>
      </svg>
    </div>
  );
};

const SceneGovtHospital: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 10, mass: 0.6, stiffness: 150 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Camera shake effect on impact
  const shakeX = sp(15) > 0 && sp(15) < 1 ? Math.sin(frame * 2) * 20 : 0;
  const shakeY = sp(15) > 0 && sp(15) < 1 ? Math.cos(frame * 2) * 20 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp, transform: `translate(${shakeX}px, ${shakeY}px)` }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      <AbsoluteFill style={{ background: 'linear-gradient(to bottom, #1C1C1C, #2D2D2D)' }} />
      
      {/* Dark organic shapes for Gritty feel */}
      <div style={{ position: 'absolute', width: 800, height: 800, borderRadius: '50%', backgroundColor: '#000', opacity: 0.3, filter: 'blur(100px)', top: '-20%', left: '-10%' }} />
      
      <div style={{ position: 'absolute', right: 100, top: 0, bottom: 0, display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'flex-end', width: '70%' }}>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 160, color: '#F5F5F5', margin: 0, opacity: sp(15), transform: `translateX(${interpolate(sp(15), [0, 1], [200, 0])}px)` }}>
          जर्जर इमारतें
        </h1>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 140, color: '#9E9E9E', margin: '-20px 0 0 0', opacity: sp(30), transform: `translateX(${interpolate(sp(30), [0, 1], [200, 0])}px)` }}>
          ओवर वर्क
        </h1>
        <div style={{ backgroundColor: '#ff0000', padding: '10px 40px', marginTop: 40, transform: `scale(${sp(45)})` }}>
          <h2 style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 70, color: '#F5F5F5', margin: 0, fontWeight: 900 }}>
            आधी जान निकल जाती है
          </h2>
        </div>
      </div>

      <StickFigure />
      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.8) 150%)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default SceneGovtHospital;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'ScenePrivateHospitalBills',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const StickFigure: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps } = useVideoConfig();
  const enter = spring({ frame: Math.max(0, frame - 55), fps });
  return (
    <div style={{ position: 'absolute', bottom: 50, left: 150, transform: `scaleY(${enter})`, transformOrigin: 'bottom', filter: 'drop-shadow(0 0 20px rgba(255, 193, 7, 0.4))' }}>
      <svg width="180" height="350" viewBox="0 0 100 200">
        <circle cx="50" cy="40" r="20" fill="none" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="60" x2="50" y2="130" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="80" x2="20" y2="130" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="80" x2="80" y2="130" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="130" x2="30" y2="180" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="130" x2="70" y2="180" stroke="#F5F5F5" strokeWidth="5"/>
        <circle cx="40" cy="40" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
        <circle cx="60" cy="40" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
      </svg>
    </div>
  );
};

const ScenePrivateHospitalBills: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 14, mass: 0.5, stiffness: 100 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      <AbsoluteFill style={{ background: 'linear-gradient(45deg, #1C1C1C 0%, #2D2D2D 100%)' }} />

      {/* Falling Coins Physics Style */}
      {[...Array(15)].map((_, i) => {
        const drop = interpolate(frame, [0, 150 + i * 10], [-100, 1200], { extrapolateRight: 'clamp' });
        return (
          <div key={i} style={{ position: 'absolute', left: `${10 + i * 6}%`, top: drop, width: 80, height: 80, borderRadius: '50%', border: '6px solid #FFC107', opacity: 0.15, transform: `rotate(${frame * 2}deg)` }} />
        );
      })}

      <div style={{ display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center', height: '100%' }}>
        <h1 style={{ fontFamily: 'Inter', fontSize: 130, color: '#FFC107', margin: 0, opacity: sp(10), transform: `translateY(${interpolate(sp(10), [0, 1], [100, 0])}px)` }}>
          PRIVATE HOSPITAL
        </h1>
        <h2 style={{ fontFamily: 'Yantra One', fontSize: 200, color: '#ff0000', margin: '-20px 0 0 0', opacity: sp(25), transform: `scale(${sp(25)})` }}>
          महंगे बिल
        </h2>
        <h3 style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 80, color: '#9E9E9E', margin: '20px 0 0 0', opacity: sp(40), transform: `translateY(${interpolate(sp(40), [0, 1], [50, 0])}px)` }}>
          जीवन भर की जमापूंजी
        </h3>
      </div>

      <StickFigure />
      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 40%, rgba(0,0,0,0.85) 150%)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default ScenePrivateHospitalBills;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'SceneHealthInsurance',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const StickFigure: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps } = useVideoConfig();
  const enter = spring({ frame: Math.max(0, frame - 40), fps });
  return (
    <div style={{ position: 'absolute', bottom: 50, right: 150, transform: `translateY(${interpolate(enter, [0, 1], [300, 0])}px)`, filter: 'drop-shadow(0 0 20px rgba(255, 193, 7, 0.4))' }}>
      <svg width="180" height="350" viewBox="0 0 100 200">
        <circle cx="50" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="50" x2="50" y2="120" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="70" x2="20" y2="100" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="70" x2="80" y2="100" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="120" x2="30" y2="180" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="120" x2="70" y2="180" stroke="#F5F5F5" strokeWidth="5"/>
        <circle cx="40" cy="30" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
        <circle cx="60" cy="30" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
      </svg>
    </div>
  );
};

const SceneHealthInsurance: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const heartbeat = Math.sin(frame * 0.2) * 0.05 + 1;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      <AbsoluteFill style={{ background: 'linear-gradient(to top right, #1C1C1C, #1a2a3a)' }} />

      {/* Diamonds scaling */}
      <div style={{ position: 'absolute', top: '50%', left: '30%', width: 800, height: 800, border: '10px solid #e9d700', opacity: 0.03, transform: `translate(-50%, -50%) rotate(45deg) scale(${heartbeat})` }} />
      <div style={{ position: 'absolute', top: '50%', left: '30%', width: 600, height: 600, border: '10px solid #e9d700', opacity: 0.05, transform: `translate(-50%, -50%) rotate(45deg) scale(${heartbeat * 1.1})` }} />

      <div style={{ display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'flex-start', height: '100%', paddingLeft: 120 }}>
        <h1 style={{ fontFamily: 'Inter', fontSize: 140, color: '#F5F5F5', margin: 0, opacity: sp(15), transform: `rotateX(${interpolate(sp(15), [0, 1], [90, 0])}deg)` }}>
          HEALTH INSURANCE
        </h1>
        <div style={{ display: 'flex', alignItems: 'center', marginTop: 20 }}>
          <div style={{ width: 20, height: 120, backgroundColor: '#ff0000', marginRight: 40, transform: `scaleY(${sp(30)})` }} />
          <h2 style={{ fontFamily: 'Yantra One', fontSize: 180, color: '#e9d700', margin: 0, opacity: sp(30), transform: `translateX(${interpolate(sp(30), [0, 1], [-100, 0])}px)` }}>
            हजारों का प्रीमियम
          </h2>
        </div>
      </div>

      <StickFigure />
      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 30%, rgba(0,0,0,0.85) 150%)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default SceneHealthInsurance;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'SceneBasicAmenities',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const StickFigure: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps } = useVideoConfig();
  const enter = spring({ frame: Math.max(0, frame - 50), fps });
  return (
    <div style={{ position: 'absolute', bottom: 50, right: 100, transform: `scale(${enter})`, filter: 'drop-shadow(0 0 20px rgba(255, 193, 7, 0.4))' }}>
      <svg width="180" height="350" viewBox="0 0 100 200">
        <circle cx="50" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="50" x2="50" y2="120" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="70" x2="20" y2="90" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="70" x2="80" y2="90" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="120" x2="30" y2="180" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="120" x2="70" y2="180" stroke="#F5F5F5" strokeWidth="5"/>
        <circle cx="40" cy="30" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
        <circle cx="60" cy="30" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
      </svg>
    </div>
  );
};

const SceneBasicAmenities: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.5, stiffness: 120 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      <AbsoluteFill style={{ background: 'linear-gradient(180deg, #1C1C1C 0%, #2D2D2D 100%)' }} />

      {/* Hexagon shapes */}
      <svg width="100%" height="100%" style={{ position: 'absolute', opacity: 0.04 }}>
        <polygon points="100,0 200,50 200,150 100,200 0,150 0,50" fill="none" stroke="#e9d700" strokeWidth="5" transform={`translate(200, 200) scale(4) rotate(${frame * 0.1})`} />
        <polygon points="100,0 200,50 200,150 100,200 0,150 0,50" fill="none" stroke="#e9d700" strokeWidth="5" transform={`translate(1200, 500) scale(3) rotate(${frame * -0.1})`} />
      </svg>

      <div style={{ display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'flex-start', height: '100%', paddingLeft: 150 }}>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 160, color: '#F5F5F5', margin: 0, opacity: sp(10), transform: `translateY(${interpolate(sp(10), [0, 1], [50, 0])}px)` }}>
          सड़क
        </h1>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 160, color: '#e9d700', margin: '20px 0', opacity: sp(25), transform: `translateY(${interpolate(sp(25), [0, 1], [50, 0])}px)` }}>
          स्वास्थ्य
        </h1>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 160, color: '#ff0000', margin: 0, opacity: sp(40), transform: `translateY(${interpolate(sp(40), [0, 1], [50, 0])}px)` }}>
          सुरक्षा
        </h1>
      </div>

      <StickFigure />
      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.85) 150%)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default SceneBasicAmenities;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'SceneRightPlace',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const StickFigure: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps } = useVideoConfig();
  const enter = spring({ frame: Math.max(0, frame - 50), fps });
  return (
    <div style={{ position: 'absolute', bottom: 50, left: '50%', transform: `translateX(-50%) translateY(${interpolate(enter, [0, 1], [200, 0])}px)`, filter: 'drop-shadow(0 0 20px rgba(255, 193, 7, 0.5))' }}>
      <svg width="180" height="350" viewBox="0 0 100 200">
        <circle cx="50" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="50" x2="50" y2="120" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="70" x2="30" y2="100" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="70" x2="70" y2="100" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="120" x2="30" y2="180" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="120" x2="70" y2="180" stroke="#F5F5F5" strokeWidth="5"/>
        <circle cx="40" cy="30" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
        <circle cx="60" cy="30" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
      </svg>
    </div>
  );
};

const SceneRightPlace: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.5 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const scaleQ = interpolate(frame, [0, durationInFrames], [1, 1.2]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at center, #2D2D2D 0%, #1C1C1C 100%)' }} />

      {/* Giant Question Mark BG */}
      <div style={{ position: 'absolute', top: '50%', left: '50%', transform: `translate(-50%, -50%) scale(${scaleQ})`, fontFamily: 'Inter', fontSize: 1200, fontWeight: 900, color: '#e9d700', opacity: 0.05, lineHeight: 1 }}>
        ?
      </div>

      <div style={{ display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center', height: '100%' }}>
        <h1 style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 100, color: '#9E9E9E', margin: 0, opacity: sp(15), transform: `translateY(${interpolate(sp(15), [0, 1], [50, 0])}px)` }}>
          क्या आपका
        </h1>
        <h2 style={{ fontFamily: 'Yantra One', fontSize: 240, color: '#F5F5F5', margin: '-20px 0', opacity: sp(30), transform: `scale(${sp(30)})` }}>
          पैसा सही जगह
        </h2>
        <h3 style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 90, color: '#ff0000', margin: 0, opacity: sp(45), transform: `translateY(${interpolate(sp(45), [0, 1], [-50, 0])}px)` }}>
          इस्तेमाल हो रहा है?
        </h3>
      </div>

      <StickFigure />
      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 40%, rgba(0,0,0,0.9) 150%)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default SceneRightPlace;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'SceneUnitedPain',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const StickFigure: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps } = useVideoConfig();
  const enter = spring({ frame: Math.max(0, frame - 40), fps });
  return (
    <div style={{ position: 'absolute', bottom: 50, left: 100, transform: `translateY(${interpolate(enter, [0, 1], [300, 0])}px)`, filter: 'drop-shadow(0 0 20px rgba(255, 193, 7, 0.4))' }}>
      <svg width="180" height="350" viewBox="0 0 100 200">
        <circle cx="50" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="50" x2="50" y2="120" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="70" x2="20" y2="100" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="70" x2="80" y2="100" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="120" x2="30" y2="180" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="120" x2="70" y2="180" stroke="#F5F5F5" strokeWidth="5"/>
        <circle cx="40" cy="30" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
        <circle cx="60" cy="30" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
      </svg>
    </div>
  );
};

const SceneUnitedPain: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, stiffness: 90 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      <AbsoluteFill style={{ background: 'linear-gradient(to right, #1C1C1C, #2D2D2D)' }} />

      {/* Network Lines */}
      <svg width="100%" height="100%" style={{ position: 'absolute', opacity: 0.1 }}>
        {[...Array(20)].map((_, i) => (
          <line key={i} x1="50%" y1="50%" x2={`${(i * 5)}%`} y2={`${(i % 2 === 0 ? 0 : 100)}%`} stroke="#F5F5F5" strokeWidth="2" transform={`rotate(${frame * 0.05} 960 540)`} />
        ))}
      </svg>

      <div style={{ display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center', height: '100%', paddingLeft: 100 }}>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 160, color: '#e9d700', margin: 0, opacity: sp(10), transform: `translateX(${interpolate(sp(10), [0, 1], [-300, 0])}px)` }}>
          यही वो दर्द है
        </h1>
        <h2 style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 110, color: '#F5F5F5', margin: '20px 0', opacity: sp(30), transform: `translateX(${interpolate(sp(30), [0, 1], [300, 0])}px)` }}>
          जो हम सब को
        </h2>
        <div style={{ backgroundColor: '#ff0000', padding: '10px 50px', transform: `scale(${sp(50)})` }}>
          <h3 style={{ fontFamily: 'Yantra One', fontSize: 140, color: '#F5F5F5', margin: 0 }}>
            जोड़ता है
          </h3>
        </div>
      </div>

      <StickFigure />
      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 40%, rgba(0,0,0,0.85) 150%)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default SceneUnitedPain;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'SceneForeignExample',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const StickFigure: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps } = useVideoConfig();
  const enter = spring({ frame: Math.max(0, frame - 40), fps });
  const nod = Math.sin(frame * 0.04) * 3;
  return (
    <div style={{ position: 'absolute', bottom: 50, left: 150, transform: `scale(${enter}) rotate(${nod}deg)`, filter: 'drop-shadow(0 0 20px rgba(255, 193, 7, 0.4))' }}>
      <svg width="180" height="350" viewBox="0 0 100 200">
        <circle cx="50" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="50" x2="50" y2="120" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="70" x2="20" y2="90" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="70" x2="80" y2="90" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="120" x2="30" y2="180" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="120" x2="70" y2="180" stroke="#F5F5F5" strokeWidth="5"/>
        <circle cx="40" cy="30" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
        <circle cx="60" cy="30" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
      </svg>
    </div>
  );
};

const SceneForeignExample: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 15, mass: 0.6 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      <AbsoluteFill style={{ display: 'flex', flexDirection: 'row' }}>
        <div style={{ flex: 1, backgroundColor: '#1C1C1C' }} />
        <div style={{ flex: 1, backgroundColor: '#2D2D2D' }} />
      </AbsoluteFill>

      {/* Diagonal Texture */}
      <div style={{ position: 'absolute', width: '100%', height: '100%', backgroundImage: 'repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(255,255,255,0.02) 10px, rgba(255,255,255,0.02) 20px)' }} />

      <div style={{ display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center', height: '100%', perspective: 1000 }}>
        <h1 style={{ fontFamily: 'Inter', fontSize: 180, color: '#e9d700', margin: 0, opacity: sp(10), transform: `rotateY(${interpolate(sp(10), [0, 1], [-90, 0])}deg)` }}>
          EUROPE & US
        </h1>
        <h2 style={{ fontFamily: 'Yantra One', fontSize: 130, color: '#F5F5F5', margin: '20px 0', opacity: sp(25), transform: `rotateY(${interpolate(sp(25), [0, 1], [90, 0])}deg)` }}>
          विकसित देशों का उदाहरण
        </h2>
        <div style={{ border: '4px solid #ff0000', padding: '10px 40px', opacity: sp(40), transform: `translateY(${interpolate(sp(40), [0, 1], [100, 0])}px)` }}>
          <h3 style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 80, color: '#ff0000', margin: 0 }}>
            हमें चुप करा दिया जाता है
          </h3>
        </div>
      </div>

      <StickFigure />
      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 40%, rgba(0,0,0,0.85) 150%)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default SceneForeignExample;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'SceneTheBitterTruth',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const StickFigure: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps } = useVideoConfig();
  const enter = spring({ frame: Math.max(0, frame - 50), fps });
  return (
    <div style={{ position: 'absolute', bottom: 50, right: 100, transform: `translateX(${interpolate(enter, [0, 1], [300, 0])}px)`, filter: 'drop-shadow(0 0 20px rgba(255, 193, 7, 0.4))' }}>
      <svg width="180" height="350" viewBox="0 0 100 200">
        <circle cx="50" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="50" x2="50" y2="120" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="70" x2="20" y2="50" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="70" x2="80" y2="50" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="120" x2="30" y2="180" stroke="#F5F5F5" strokeWidth="5"/>
        <line x1="50" y1="120" x2="70" y2="180" stroke="#F5F5F5" strokeWidth="5"/>
        <circle cx="40" cy="30" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
        <circle cx="60" cy="30" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
      </svg>
    </div>
  );
};

const SceneTheBitterTruth: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.5 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at center, #FFC107 0%, #1C1C1C 60%)', opacity: 0.15 }} />

      {/* Expanding Rings */}
      {[...Array(3)].map((_, i) => (
        <div key={i} style={{ position: 'absolute', top: '50%', left: '50%', transform: 'translate(-50%, -50%)', width: 300 + i * 300, height: 300 + i * 300, borderRadius: '50%', border: '4px solid #FFC107', opacity: interpolate(frame % 90, [0, 90], [0.8, 0]), scale: `${interpolate(frame % 90, [0, 90], [0.5, 1.5])}` }} />
      ))}

      <div style={{ display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'flex-start', height: '100%', paddingLeft: 150 }}>
        <h1 style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 100, color: '#9E9E9E', margin: 0, opacity: sp(10), transform: `translateX(${interpolate(sp(10), [0, 1], [-50, 0])}px)` }}>
          वहाँ का सच
        </h1>
        <h2 style={{ fontFamily: 'Yantra One', fontSize: 260, color: '#FFC107', margin: '-20px 0', textShadow: '0 0 40px rgba(255, 193, 7, 0.5)', opacity: sp(25), transform: `scale(${sp(25)})` }}>
          सब FREE है
        </h2>
        <h3 style={{ fontFamily: 'Yantra One', fontSize: 120, color: '#F5F5F5', margin: 0, opacity: sp(40), transform: `translateY(${interpolate(sp(40), [0, 1], [50, 0])}px)` }}>
          पढ़ाई और मेडिकल
        </h3>
      </div>

      <StickFigure />
      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 40%, rgba(0,0,0,0.9) 150%)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default SceneTheBitterTruth;
```

