```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene1_TaxTrap',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene1_TaxTrap: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera zoom in
  const cameraZoom = interpolate(frame, [0, 90], [1, 1.08], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.bezier(0.33, 1, 0.68, 1),
  });

  // Gradient background
  const gradientRotation = interpolate(frame, [0, durationInFrames], [0, 360], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <div
        style={{
          position: 'absolute',
          width: '200%',
          height: '200%',
          top: '-50%',
          left: '-50%',
          background: `conic-gradient(from ${gradientRotation}deg at 50% 50%, #2D2D2D 0deg, #e9d700 90deg, #1C1C1C 180deg, #ff0000 270deg, #2D2D2D 360deg)`,
          opacity: 0.15,
        }}
      />

      {/* Animated shape layers */}
      <div
        style={{
          position: 'absolute',
          width: 600,
          height: 600,
          borderRadius: '50%',
          border: '3px solid #e9d700',
          opacity: 0.05,
          top: '10%',
          left: '15%',
          transform: `rotate(${frame * 0.3}deg) scale(${1 + Math.sin(frame * 0.02) * 0.1})`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          width: 400,
          height: 400,
          border: '2px solid #ff0000',
          opacity: 0.06,
          top: '50%',
          right: '10%',
          transform: `rotate(${-frame * 0.4}deg) scale(${1 + Math.cos(frame * 0.03) * 0.15})`,
        }}
      />

      {/* Motion texture - grid */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.04 }}>
        <defs>
          <pattern id="grid1" width="80" height="80" patternUnits="userSpaceOnUse">
            <path d="M 80 0 L 0 0 0 80" fill="none" stroke="#e9d700" strokeWidth="1"/>
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#grid1)" />
      </svg>

      {/* Floating particles */}
      {[...Array(20)].map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            width: seededRandom(i * 100) * 6 + 2,
            height: seededRandom(i * 100) * 6 + 2,
            borderRadius: '50%',
            backgroundColor: i % 3 === 0 ? '#e9d700' : i % 3 === 1 ? '#ff0000' : '#F5F5F5',
            opacity: 0.3,
            left: `${seededRandom(i * 50) * 100}%`,
            top: `${seededRandom(i * 75) * 100}%`,
            transform: `translateY(${Math.sin(frame * 0.05 + i) * 15}px)`,
          }}
        />
      ))}

      {/* Main content with camera zoom */}
      <div style={{ transform: `scale(${cameraZoom})`, width: '100%', height: '100%' }}>
        {/* Number label with spring */}
        <div
          style={{
            position: 'absolute',
            top: 120,
            left: 120,
            fontSize: 88,
            fontFamily: 'JetBrains Mono',
            color: '#e9d700',
            fontWeight: 700,
            opacity: sp(0) * 0.9,
            transform: `translateY(${(1 - sp(0)) * -50}px)`,
          }}
        >
          03
        </div>

        {/* Warning icon - triangle */}
        <div
          style={{
            position: 'absolute',
            top: 280,
            left: '50%',
            transform: `translateX(-50%) scale(${sp(20)}) rotate(${interpolate(frame, [20, 70], [0, 360], { extrapolateRight: 'clamp' })}deg)`,
            opacity: sp(20),
          }}
        >
          <svg width="200" height="180" viewBox="0 0 200 180">
            <path
              d="M100 10 L190 170 L10 170 Z"
              fill="none"
              stroke="#ff0000"
              strokeWidth="6"
            />
            <text x="100" y="120" fontSize="80" fill="#ff0000" textAnchor="middle" fontWeight="700">!</text>
          </svg>
        </div>

        {/* Main text - staggered entry */}
        <div
          style={{
            position: 'absolute',
            top: 520,
            left: 0,
            right: 0,
            textAlign: 'center',
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 74,
            fontWeight: 800,
            color: '#F5F5F5',
            lineHeight: 1.3,
            opacity: sp(40),
            transform: `translateY(${(1 - sp(40)) * 40}px)`,
          }}
        >
          तीसरा जाल उतना ही<br />
          <span style={{ color: '#ff0000' }}>खतरनाक</span> है
        </div>

        {/* Bottom text */}
        <div
          style={{
            position: 'absolute',
            bottom: 200,
            left: 0,
            right: 0,
            textAlign: 'center',
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 58,
            fontWeight: 700,
            color: '#9E9E9E',
            opacity: sp(60),
            transform: `translateY(${(1 - sp(60)) * 30}px)`,
          }}
        >
          क्योंकि ये बहुत <span style={{ color: '#e9d700' }}>मीठा</span> लगता है
        </div>

        {/* Stick figure character */}
        <div
          style={{
            position: 'absolute',
            bottom: 80,
            right: 180,
            opacity: sp(50),
            transform: `translateY(${(1 - sp(50)) * 60}px) translateY(${Math.sin(frame * 0.05) * 3}px)`,
          }}
        >
          <svg width="120" height="180" viewBox="0 0 120 180">
            {/* Glow */}
            <circle cx="60" cy="30" r="35" fill="#e9d700" opacity="0.2" />
            {/* Head */}
            <circle cx="60" cy="30" r="22" fill="none" stroke="#e9d700" strokeWidth="4" />
            {/* Glasses */}
            <g transform={`rotate(${Math.sin(frame * 0.04) * 2} 60 30)`}>
              <circle cx="50" cy="30" r="8" fill="none" stroke="#FFC107" strokeWidth="2.5" />
              <circle cx="70" cy="30" r="8" fill="none" stroke="#FFC107" strokeWidth="2.5" />
              <line x1="58" y1="30" x2="62" y2="30" stroke="#FFC107" strokeWidth="2.5" />
            </g>
            {/* Body */}
            <line x1="60" y1="52" x2="60" y2="110" stroke="#e9d700" strokeWidth="5" />
            {/* Arms - crossed thinking */}
            <line x1="60" y1="70" x2="35" y2="85" stroke="#e9d700" strokeWidth="4" />
            <line x1="60" y1="70" x2="85" y2="85" stroke="#e9d700" strokeWidth="4" />
            {/* Legs */}
            <line x1="60" y1="110" x2="45" y2="160" stroke="#e9d700" strokeWidth="4" />
            <line x1="60" y1="110" x2="75" y2="160" stroke="#e9d700" strokeWidth="4" />
          </svg>
        </div>
      </div>

      {/* Vignette overlay */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'radial-gradient(circle at center, transparent 40%, rgba(28, 28, 28, 0.7) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene1_TaxTrap;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene2_LifestyleInflation',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene2_LifestyleInflation: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera pan effect
  const cameraPan = interpolate(frame, [0, durationInFrames], [-20, 20], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.inOut(Easing.ease),
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>
      {/* Animated gradient */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'linear-gradient(135deg, #1C1C1C 0%, #2D2D2D 50%, #1C1C1C 100%)',
          opacity: 0.9,
        }}
      />

      {/* Large transparent circles */}
      <div
        style={{
          position: 'absolute',
          width: 800,
          height: 800,
          borderRadius: '50%',
          border: '4px solid #ff0000',
          opacity: 0.04,
          top: '-20%',
          right: '-10%',
          transform: `scale(${1 + Math.sin(frame * 0.02) * 0.2})`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          width: 600,
          height: 600,
          borderRadius: '50%',
          border: '3px solid #e9d700',
          opacity: 0.05,
          bottom: '-15%',
          left: '-5%',
          transform: `rotate(${frame * 0.5}deg)`,
        }}
      />

      {/* Particle lines texture */}
      {[...Array(15)].map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            width: 2,
            height: seededRandom(i * 200) * 200 + 100,
            backgroundColor: i % 2 === 0 ? '#e9d700' : '#ff0000',
            opacity: 0.08,
            left: `${(i / 15) * 100}%`,
            top: 0,
            transform: `translateY(${Math.sin(frame * 0.04 + i) * 30}px)`,
          }}
        />
      ))}

      {/* Content with camera pan */}
      <div style={{ transform: `translateX(${cameraPan}px)`, width: '100%', height: '100%' }}>
        {/* Title background panel */}
        <div
          style={{
            position: 'absolute',
            top: '50%',
            left: '50%',
            transform: `translate(-50%, -50%) scale(${sp(15)})`,
            opacity: sp(15),
            backgroundColor: 'rgba(233, 215, 0, 0.08)',
            padding: '60px 120px',
            borderRadius: 20,
            border: '3px solid #e9d700',
          }}
        >
          {/* Main heading - Hindi */}
          <div
            style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 120,
              fontWeight: 900,
              color: '#e9d700',
              textAlign: 'center',
              marginBottom: 30,
              opacity: sp(25),
              transform: `translateY(${(1 - sp(25)) * -30}px)`,
              textShadow: '0 0 40px rgba(233, 215, 0, 0.4)',
            }}
          >
            Lifestyle Inflation
          </div>

          {/* Hindi subtitle */}
          <div
            style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 64,
              fontWeight: 700,
              color: '#F5F5F5',
              textAlign: 'center',
              opacity: sp(40),
              transform: `translateY(${(1 - sp(40)) * 20}px)`,
            }}
          >
            जीवनशैली महँगाई
          </div>
        </div>

        {/* Decorative arrows pointing up - inflation concept */}
        <div
          style={{
            position: 'absolute',
            top: 180,
            right: 200,
            opacity: sp(50),
          }}
        >
          {[0, 1, 2].map((i) => (
            <div
              key={i}
              style={{
                fontSize: 80,
                color: '#ff0000',
                lineHeight: 0.7,
                opacity: 0.6 - i * 0.15,
                transform: `translateY(${Math.sin(frame * 0.06 + i * 1.5) * 10}px)`,
              }}
            >
              ↑
            </div>
          ))}
        </div>

        {/* Stick figure */}
        <div
          style={{
            position: 'absolute',
            bottom: 120,
            left: 150,
            opacity: sp(45),
            transform: `translateY(${(1 - sp(45)) * 50}px) translateY(${Math.sin(frame * 0.05) * 2}px)`,
          }}
        >
          <svg width="140" height="200" viewBox="0 0 140 200">
            {/* Golden glow */}
            <circle cx="70" cy="35" r="40" fill="#e9d700" opacity="0.15" />
            {/* Head */}
            <circle cx="70" cy="35" r="25" fill="none" stroke="#e9d700" strokeWidth="4" />
            {/* Glasses */}
            <g transform={`rotate(${Math.sin(frame * 0.04) * 3} 70 35)`}>
              <circle cx="58" cy="35" r="9" fill="none" stroke="#FFC107" strokeWidth="3" />
              <circle cx="82" cy="35" r="9" fill="none" stroke="#FFC107" strokeWidth="3" />
              <line x1="67" y1="35" x2="73" y2="35" stroke="#FFC107" strokeWidth="3" />
            </g>
            {/* Body */}
            <line x1="70" y1="60" x2="70" y2="125" stroke="#e9d700" strokeWidth="5" />
            {/* Arms - worried gesture */}
            <line x1="70" y1="80" x2="40" y2="70" stroke="#e9d700" strokeWidth="4" />
            <line x1="70" y1="80" x2="100" y2="70" stroke="#e9d700" strokeWidth="4" />
            {/* Legs */}
            <line x1="70" y1="125" x2="50" y2="180" stroke="#e9d700" strokeWidth="4" />
            <line x1="70" y1="125" x2="90" y2="180" stroke="#e9d700" strokeWidth="4" />
          </svg>
        </div>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'radial-gradient(circle at center, transparent 50%, rgba(28, 28, 28, 0.6) 100%)',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene2_LifestyleInflation;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene3_IncomeVsExpense',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene3_IncomeVsExpense: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Bars growth animation
  const incomeHeight = interpolate(frame, [20, 100], [0, 300], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.exp),
  });

  const expenseHeight = interpolate(frame, [30, 110], [0, 420], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.exp),
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'radial-gradient(circle at 30% 40%, rgba(233, 215, 0, 0.12), transparent 60%), radial-gradient(circle at 70% 60%, rgba(255, 0, 0, 0.10), transparent 50%)',
        }}
      />

      {/* Geometric shapes - triangles */}
      <div
        style={{
          position: 'absolute',
          width: 0,
          height: 0,
          borderLeft: '300px solid transparent',
          borderRight: '300px solid transparent',
          borderBottom: '500px solid rgba(233, 215, 0, 0.03)',
          top: '-10%',
          left: '-5%',
          transform: `rotate(${frame * 0.2}deg)`,
        }}
      />

      {/* Grid texture */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.05 }}>
        <defs>
          <pattern id="grid3" width="60" height="60" patternUnits="userSpaceOnUse">
            <circle cx="30" cy="30" r="1.5" fill="#e9d700" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#grid3)" />
      </svg>

      {/* Title */}
      <div
        style={{
          position: 'absolute',
          top: 100,
          left: 0,
          right: 0,
          textAlign: 'center',
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 76,
          fontWeight: 900,
          color: '#F5F5F5',
          opacity: sp(0),
          transform: `translateY(${(1 - sp(0)) * -40}px)`,
        }}
      >
        Income vs खर्च
      </div>

      {/* Chart container */}
      <div
        style={{
          position: 'absolute',
          top: '50%',
          left: '50%',
          transform: 'translate(-50%, -50%)',
          display: 'flex',
          gap: 180,
          alignItems: 'flex-end',
        }}
      >
        {/* Income bar */}
        <div style={{ textAlign: 'center' }}>
          <div
            style={{
              width: 180,
              height: incomeHeight,
              backgroundColor: '#e9d700',
              borderRadius: '12px 12px 0 0',
              position: 'relative',
              boxShadow: '0 0 40px rgba(233, 215, 0, 0.4)',
            }}
          >
            {/* Animated shimmer */}
            <div
              style={{
                position: 'absolute',
                top: 0,
                left: 0,
                right: 0,
                height: '100%',
                background: 'linear-gradient(180deg, rgba(255,255,255,0.3) 0%, transparent 100%)',
                transform: `translateY(${interpolate(frame, [0, 60], [-100, 300], { extrapolateRight: 'clamp' })}%)`,
              }}
            />
          </div>
          <div
            style={{
              marginTop: 25,
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 52,
              fontWeight: 800,
              color: '#e9d700',
              opacity: sp(50),
            }}
          >
            Income ↑
          </div>
        </div>

        {/* Expense bar */}
        <div style={{ textAlign: 'center' }}>
          <div
            style={{
              width: 180,
              height: expenseHeight,
              backgroundColor: '#ff0000',
              borderRadius: '12px 12px 0 0',
              position: 'relative',
              boxShadow: '0 0 40px rgba(255, 0, 0, 0.4)',
            }}
          >
            {/* Animated shimmer */}
            <div
              style={{
                position: 'absolute',
                top: 0,
                left: 0,
                right: 0,
                height: '100%',
                background: 'linear-gradient(180deg, rgba(255,255,255,0.3) 0%, transparent 100%)',
                transform: `translateY(${interpolate(frame, [10, 70], [-100, 300], { extrapolateRight: 'clamp' })}%)`,
              }}
            />
          </div>
          <div
            style={{
              marginTop: 25,
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 52,
              fontWeight: 800,
              color: '#ff0000',
              opacity: sp(60),
            }}
          >
            खर्च ↑↑
          </div>
        </div>
      </div>

      {/* Bottom message */}
      <div
        style={{
          position: 'absolute',
          bottom: 150,
          left: 0,
          right: 0,
          textAlign: 'center',
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 58,
          fontWeight: 700,
          color: '#9E9E9E',
          opacity: sp(70),
          transform: `translateY(${(1 - sp(70)) * 30}px)`,
        }}
      >
        खर्च <span style={{ color: '#ff0000' }}>तेज़</span> बढ़ते हैं
      </div>

      {/* Stick figure watching nervously */}
      <div
        style={{
          position: 'absolute',
          bottom: 80,
          right: 200,
          opacity: sp(55),
          transform: `translateY(${(1 - sp(55)) * 50}px) translateY(${Math.sin(frame * 0.05) * 2}px)`,
        }}
      >
        <svg width="130" height="190" viewBox="0 0 130 190">
          {/* Glow */}
          <circle cx="65" cy="32" r="38" fill="#e9d700" opacity="0.18" />
          {/* Head */}
          <circle cx="65" cy="32" r="24" fill="none" stroke="#e9d700" strokeWidth="4" />
          {/* Glasses */}
          <g transform={`rotate(${Math.sin(frame * 0.04) * 4} 65 32)`}>
            <circle cx="54" cy="32" r="8" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <circle cx="76" cy="32" r="8" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <line x1="62" y1="32" x2="68" y2="32" stroke="#FFC107" strokeWidth="2.5" />
          </g>
          {/* Body */}
          <line x1="65" y1="56" x2="65" y2="120" stroke="#e9d700" strokeWidth="5" />
          {/* Arms - concerned */}
          <line x1="65" y1="75" x2="38" y2="95" stroke="#e9d700" strokeWidth="4" />
          <line x1="65" y1="75" x2="92" y2="95" stroke="#e9d700" strokeWidth="4" />
          {/* Legs */}
          <line x1="65" y1="120" x2="48" y2="170" stroke="#e9d700" strokeWidth="4" />
          <line x1="65" y1="120" x2="82" y2="170" stroke="#e9d700" strokeWidth="4" />
        </svg>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'radial-gradient(circle at center, transparent 45%, rgba(28, 28, 28, 0.7) 100%)',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene3_IncomeVsExpense;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene4_PsychologicalTrap',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene4_PsychologicalTrap: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera shake on "trap"
  const shakeX = frame > 80 && frame < 95 ? Math.sin(frame * 1.5) * 8 : 0;
  const shakeY = frame > 80 && frame < 95 ? Math.cos(frame * 1.8) * 6 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>
      <div style={{ transform: `translate(${shakeX}px, ${shakeY}px)`, width: '100%', height: '100%' }}>
        {/* Dark gradient */}
        <div
          style={{
            position: 'absolute',
            width: '100%',
            height: '100%',
            background: 'linear-gradient(180deg, #1C1C1C 0%, #2D2D2D 50%, #1C1C1C 100%)',
          }}
        />

        {/* Animated circles - brain waves concept */}
        {[...Array(6)].map((_, i) => (
          <div
            key={i}
            style={{
              position: 'absolute',
              width: 200 + i * 100,
              height: 200 + i * 100,
              borderRadius: '50%',
              border: `2px solid ${i % 2 === 0 ? '#ff0000' : '#e9d700'}`,
              opacity: interpolate(frame, [i * 10, i * 10 + 60], [0.15, 0], { extrapolateRight: 'clamp' }),
              top: '50%',
              left: '50%',
              transform: `translate(-50%, -50%) scale(${interpolate(frame, [i * 10, i * 10 + 60], [0.5, 1.5], { extrapolateRight: 'clamp' })})`,
            }}
          />
        ))}

        {/* Spiral texture */}
        <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.06 }}>
          <defs>
            <path id="spiral" d="M960,540 Q1060,540 1060,640 T960,740 Q860,740 860,640 T960,540" fill="none" stroke="#ff0000" strokeWidth="2" />
          </defs>
          {[...Array(8)].map((_, i) => (
            <use
              key={i}
              href="#spiral"
              transform={`rotate(${i * 45 + frame * 0.3} 960 540) scale(${0.3 + i * 0.15})`}
            />
          ))}
        </svg>

        {/* Main text part 1 */}
        <div
          style={{
            position: 'absolute',
            top: 220,
            left: 0,
            right: 0,
            textAlign: 'center',
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 64,
            fontWeight: 700,
            color: '#9E9E9E',
            lineHeight: 1.4,
            opacity: sp(0),
            transform: `translateY(${(1 - sp(0)) * -30}px)`,
          }}
        >
          ये कोई कमजोर इच्छा शक्ती<br />का मामला <span style={{ color: '#ff0000' }}>नहीं</span> है
        </div>

        {/* Brain icon */}
        <div
          style={{
            position: 'absolute',
            top: '48%',
            left: '50%',
            transform: `translate(-50%, -50%) scale(${sp(25)})`,
            opacity: sp(25),
          }}
        >
          <svg width="200" height="200" viewBox="0 0 200 200">
            <path
              d="M100 40 Q140 40 150 70 Q160 100 150 130 Q140 160 100 160 Q60 160 50 130 Q40 100 50 70 Q60 40 100 40"
              fill="none"
              stroke="#ff0000"
              strokeWidth="5"
            />
            <circle cx="100" cy="100" r="60" fill="none" stroke="#ff0000" strokeWidth="4" strokeDasharray="8 4" />
            <path d="M70 90 Q80 80 90 90" fill="none" stroke="#ff0000" strokeWidth="3" />
            <path d="M110 90 Q120 80 130 90" fill="none" stroke="#ff0000" strokeWidth="3" />
            <path d="M80 120 Q100 130 120 120" fill="none" stroke="#ff0000" strokeWidth="3" />
          </svg>
        </div>

        {/* Main heading - Psychological Trap */}
        <div
          style={{
            position: 'absolute',
            bottom: 260,
            left: 0,
            right: 0,
            textAlign: 'center',
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 96,
            fontWeight: 900,
            color: '#F5F5F5',
            opacity: sp(50),
            transform: `translateY(${(1 - sp(50)) * 40}px) scale(${sp(50)})`,
            textShadow: '0 0 50px rgba(255, 0, 0, 0.5)',
          }}
        >
          PSYCHOLOGICAL
        </div>

        <div
          style={{
            position: 'absolute',
            bottom: 140,
            left: 0,
            right: 0,
            textAlign: 'center',
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 120,
            fontWeight: 900,
            color: '#ff0000',
            opacity: sp(65),
            transform: `translateY(${(1 - sp(65)) * 40}px) scale(${sp(65)})`,
            textShadow: '0 0 60px rgba(255, 0, 0, 0.6)',
          }}
        >
          TRAP
        </div>

        {/* Stick figure - trapped */}
        <div
          style={{
            position: 'absolute',
            bottom: 60,
            left: 150,
            opacity: sp(55),
            transform: `translateY(${(1 - sp(55)) * 50}px) translateY(${Math.sin(frame * 0.05) * 3}px)`,
          }}
        >
          <svg width="140" height="200" viewBox="0 0 140 200">
            {/* Cage bars effect */}
            <line x1="30" y1="0" x2="30" y2="200" stroke="#9E9E9E" strokeWidth="3" opacity="0.3" />
            <line x1="110" y1="0" x2="110" y2="200" stroke="#9E9E9E" strokeWidth="3" opacity="0.3" />
            {/* Glow */}
            <circle cx="70" cy="35" r="40" fill="#e9d700" opacity="0.15" />
            {/* Head */}
            <circle cx="70" cy="35" r="24" fill="none" stroke="#e9d700" strokeWidth="4" />
            {/* Glasses */}
            <g transform={`rotate(${Math.sin(frame * 0.04) * 2} 70 35)`}>
              <circle cx="59" cy="35" r="8" fill="none" stroke="#FFC107" strokeWidth="2.5" />
              <circle cx="81" cy="35" r="8" fill="none" stroke="#FFC107" strokeWidth="2.5" />
              <line x1="67" y1="35" x2="73" y2="35" stroke="#FFC107" strokeWidth="2.5" />
            </g>
            {/* Body */}
            <line x1="70" y1="59" x2="70" y2="125" stroke="#e9d700" strokeWidth="5" />
            {/* Arms - holding bars */}
            <line x1="70" y1="80" x2="30" y2="90" stroke="#e9d700" strokeWidth="4" />
            <line x1="70" y1="80" x2="110" y2="90" stroke="#e9d700" strokeWidth="4" />
            {/* Legs */}
            <line x1="70" y1="125" x2="52" y2="175" stroke="#e9d700" strokeWidth="4" />
            <line x1="70" y1="125" x2="88" y2="175" stroke="#e9d700" strokeWidth="4" />
          </svg>
        </div>

        {/* Vignette */}
        <div
          style={{
            position: 'absolute',
            width: '100%',
            height: '100%',
            background: 'radial-gradient(circle at center, transparent 40%, rgba(28, 28, 28, 0.8) 100%)',
          }}
        />
      </div>

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene4_PsychologicalTrap;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene5_SalaryVsSavings',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene5_SalaryVsSavings: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Number count up animation
  const salary1 = interpolate(frame, [20, 80], [0, 10], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.exp),
  });

  const salary2 = interpolate(frame, [90, 150], [10, 20], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.exp),
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Background gradient */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'linear-gradient(45deg, #1C1C1C 0%, #2D2D2D 50%, #1C1C1C 100%)',
        }}
      />

      {/* Large geometric rectangles */}
      <div
        style={{
          position: 'absolute',
          width: 700,
          height: 400,
          border: '4px solid #e9d700',
          opacity: 0.04,
          top: '15%',
          left: '10%',
          transform: `rotate(${frame * 0.15}deg)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          width: 500,
          height: 350,
          border: '3px solid #ff0000',
          opacity: 0.05,
          bottom: '10%',
          right: '15%',
          transform: `rotate(${-frame * 0.2}deg)`,
        }}
      />

      {/* Floating particles */}
      {[...Array(25)].map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            width: seededRandom(i * 123) * 5 + 2,
            height: seededRandom(i * 123) * 5 + 2,
            borderRadius: '50%',
            backgroundColor: i % 2 === 0 ? '#e9d700' : '#F5F5F5',
            opacity: 0.25,
            left: `${seededRandom(i * 45) * 100}%`,
            top: `${seededRandom(i * 67) * 100}%`,
            transform: `translateY(${Math.sin(frame * 0.04 + i) * 20}px)`,
          }}
        />
      ))}

      {/* Title */}
      <div
        style={{
          position: 'absolute',
          top: 120,
          left: 0,
          right: 0,
          textAlign: 'center',
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 70,
          fontWeight: 800,
          color: '#F5F5F5',
          opacity: sp(0),
          transform: `translateY(${(1 - sp(0)) * -40}px)`,
        }}
      >
        Salary बढ़ी, Savings?
      </div>

      {/* Comparison boxes */}
      <div
        style={{
          position: 'absolute',
          top: '42%',
          left: '50%',
          transform: 'translate(-50%, -50%)',
          display: 'flex',
          gap: 120,
          alignItems: 'center',
        }}
      >
        {/* Before - 10L */}
        <div
          style={{
            textAlign: 'center',
            opacity: sp(20),
            transform: `scale(${sp(20)})`,
          }}
        >
          <div
            style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 130,
              fontWeight: 900,
              color: '#e9d700',
              textShadow: '0 0 40px rgba(233, 215, 0, 0.5)',
            }}
          >
            ₹{Math.floor(salary1)}L
          </div>
          <div
            style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 44,
              fontWeight: 700,
              color: '#9E9E9E',
              marginTop: 15,
            }}
          >
            पहले
          </div>
        </div>

        {/* Arrow */}
        <div
          style={{
            fontSize: 120,
            color: '#F5F5F5',
            opacity: sp(50),
            transform: `translateX(${(1 - sp(50)) * -30}px)`,
          }}
        >
          →
        </div>

        {/* After - 20L */}
        <div
          style={{
            textAlign: 'center',
            opacity: sp(70),
            transform: `scale(${sp(70)})`,
          }}
        >
          <div
            style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 130,
              fontWeight: 900,
              color: '#e9d700',
              textShadow: '0 0 40px rgba(233, 215, 0, 0.5)',
            }}
          >
            ₹{Math.floor(salary2)}L
          </div>
          <div
            style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 44,
              fontWeight: 700,
              color: '#9E9E9E',
              marginTop: 15,
            }}
          >
            अब
          </div>
        </div>
      </div>

      {/* Bottom question */}
      <div
        style={{
          position: 'absolute',
          bottom: 200,
          left: 0,
          right: 0,
          textAlign: 'center',
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 66,
          fontWeight: 800,
          color: '#ff0000',
          opacity: sp(90),
          transform: `translateY(${(1 - sp(90)) * 30}px)`,
        }}
      >
        Savings उसी अनुपात में बढ़ी?
      </div>

      <div
        style={{
          position: 'absolute',
          bottom: 120,
          left: 0,
          right: 0,
          textAlign: 'center',
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 88,
          fontWeight: 900,
          color: '#F5F5F5',
          opacity: sp(100),
          transform: `scale(${sp(100)})`,
        }}
      >
        नहीं!
      </div>

      {/* Stick figure */}
      <div
        style={{
          position: 'absolute',
          bottom: 70,
          right: 200,
          opacity: sp(60),
          transform: `translateY(${(1 - sp(60)) * 50}px) translateY(${Math.sin(frame * 0.05) * 2}px)`,
        }}
      >
        <svg width="130" height="190" viewBox="0 0 130 190">
          {/* Glow */}
          <circle cx="65" cy="32" r="38" fill="#e9d700" opacity="0.16" />
          {/* Head - shaking */}
          <circle
            cx="65"
            cy="32"
            r="24"
            fill="none"
            stroke="#e9d700"
            strokeWidth="4"
            transform={`rotate(${Math.sin(frame * 0.15) * 5} 65 32)`}
          />
          {/* Glasses */}
          <g transform={`rotate(${Math.sin(frame * 0.04) * 3} 65 32)`}>
            <circle cx="54" cy="32" r="8" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <circle cx="76" cy="32" r="8" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <line x1="62" y1="32" x2="68" y2="32" stroke="#FFC107" strokeWidth="2.5" />
          </g>
          {/* Body */}
          <line x1="65" y1="56" x2="65" y2="120" stroke="#e9d700" strokeWidth="5" />
          {/* Arms - disappointed */}
          <line x1="65" y1="75" x2="40" y2="100" stroke="#e9d700" strokeWidth="4" />
          <line x1="65" y1="75" x2="90" y2="100" stroke="#e9d700" strokeWidth="4" />
          {/* Legs */}
          <line x1="65" y1="120" x2="48" y2="170" stroke="#e9d700" strokeWidth="4" />
          <line x1="65" y1="120" x2="82" y2="170" stroke="#e9d700" strokeWidth="4" />
        </svg>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'radial-gradient(circle at center, transparent 50%, rgba(28, 28, 28, 0.7) 100%)',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene5_SalaryVsSavings;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene6_EMITrap',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene6_EMITrap: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'radial-gradient(circle at 25% 30%, rgba(255, 0, 0, 0.15), transparent 50%), radial-gradient(circle at 75% 70%, rgba(233, 215, 0, 0.12), transparent 50%)',
        }}
      />

      {/* Diagonal lines texture */}
      {[...Array(20)].map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            width: 3,
            height: '150%',
            backgroundColor: i % 2 === 0 ? '#ff0000' : '#e9d700',
            opacity: 0.04,
            left: `${i * 5}%`,
            top: '-25%',
            transform: `rotate(25deg) translateY(${Math.sin(frame * 0.03 + i) * 20}px)`,
          }}
        />
      ))}

      {/* Title */}
      <div
        style={{
          position: 'absolute',
          top: 100,
          left: 0,
          right: 0,
          textAlign: 'center',
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 90,
          fontWeight: 900,
          color: '#ff0000',
          opacity: sp(0),
          transform: `translateY(${(1 - sp(0)) * -40}px)`,
        }}
      >
        क्यों?
      </div>

      {/* Icons grid - staggered appearance */}
      <div
        style={{
          position: 'absolute',
          top: '48%',
          left: '50%',
          transform: 'translate(-50%, -50%)',
          display: 'flex',
          flexDirection: 'column',
          gap: 50,
        }}
      >
        {/* Car */}
        <div
          style={{
            display: 'flex',
            alignItems: 'center',
            gap: 40,
            opacity: sp(25),
            transform: `translateX(${(1 - sp(25)) * -100}px)`,
          }}
        >
          <svg width="140" height="80" viewBox="0 0 140 80">
            <rect x="20" y="30" width="100" height="35" rx="8" fill="none" stroke="#e9d700" strokeWidth="4" />
            <rect x="35" y="15" width="50" height="25" rx="4" fill="none" stroke="#e9d700" strokeWidth="3" />
            <circle cx="40" cy="70" r="12" fill="none" stroke="#e9d700" strokeWidth="4" />
            <circle cx="100" cy="70" r="12" fill="none" stroke="#e9d700" strokeWidth="4" />
          </svg>
          <div
            style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 58,
              fontWeight: 800,
              color: '#F5F5F5',
            }}
          >
            EMI वाली गाड़ी
          </div>
        </div>

        {/* Flat */}
        <div
          style={{
            display: 'flex',
            alignItems: 'center',
            gap: 40,
            opacity: sp(50),
            transform: `translateX(${(1 - sp(50)) * -100}px)`,
          }}
        >
          <svg width="140" height="100" viewBox="0 0 140 100">
            <rect x="20" y="20" width="100" height="70" fill="none" stroke="#e9d700" strokeWidth="4" />
            <line x1="70" y1="20" x2="70" y2="90" stroke="#e9d700" strokeWidth="3" />
            <line x1="20" y1="55" x2="120" y2="55" stroke="#e9d700" strokeWidth="3" />
            <rect x="35" y="35" width="20" height="15" fill="none" stroke="#e9d700" strokeWidth="2" />
            <rect x="85" y="35" width="20" height="15" fill="none" stroke="#e9d700" strokeWidth="2" />
          </svg>
          <div
            style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 58,
              fontWeight: 800,
              color: '#F5F5F5',
            }}
          >
            बड़ा फ्लैट
          </div>
        </div>

        {/* Vacation */}
        <div
          style={{
            display: 'flex',
            alignItems: 'center',
            gap: 40,
            opacity: sp(75),
            transform: `translateX(${(1 - sp(75)) * -100}px)`,
          }}
        >
          <svg width="140" height="90" viewBox="0 0 140 90">
            <path d="M20 60 Q40 20 70 60 Q100 20 120 60" fill="none" stroke="#e9d700" strokeWidth="4" />
            <circle cx="110" cy="25" r="18" fill="none" stroke="#FFC107" strokeWidth="4" />
            <circle cx="110" cy="25" r="12" fill="#FFC107" opacity="0.3" />
            <line x1="35" y1="65" x2="105" y2="65" stroke="#e9d700" strokeWidth="3" />
          </svg>
          <div
            style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 58,
              fontWeight: 800,
              color: '#F5F5F5',
            }}
          >
            Foreign वेकेशन
          </div>
        </div>
      </div>

      {/* Bottom emphasis */}
      <div
        style={{
          position: 'absolute',
          bottom: 140,
          left: 0,
          right: 0,
          textAlign: 'center',
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 64,
          fontWeight: 700,
          color: '#9E9E9E',
          opacity: sp(90),
          transform: `translateY(${(1 - sp(90)) * 30}px)`,
        }}
      >
        हर बढ़ोतरी = नया <span style={{ color: '#ff0000' }}>खर्च</span>
      </div>

      {/* Stick figure */}
      <div
        style={{
          position: 'absolute',
          bottom: 60,
          right: 150,
          opacity: sp(60),
          transform: `translateY(${(1 - sp(60)) * 50}px) translateY(${Math.sin(frame * 0.05) * 2}px)`,
        }}
      >
        <svg width="130" height="190" viewBox="0 0 130 190">
          <circle cx="65" cy="32" r="38" fill="#e9d700" opacity="0.15" />
          <circle cx="65" cy="32" r="24" fill="none" stroke="#e9d700" strokeWidth="4" />
          <g transform={`rotate(${Math.sin(frame * 0.04) * 3} 65 32)`}>
            <circle cx="54" cy="32" r="8" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <circle cx="76" cy="32" r="8" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <line x1="62" y1="32" x2="68" y2="32" stroke="#FFC107" strokeWidth="2.5" />
          </g>
          <line x1="65" y1="56" x2="65" y2="120" stroke="#e9d700" strokeWidth="5" />
          <line x1="65" y1="75" x2="40" y2="95" stroke="#e9d700" strokeWidth="4" />
          <line x1="65" y1="75" x2="90" y2="95" stroke="#e9d700" strokeWidth="4" />
          <line x1="65" y1="120" x2="48" y2="170" stroke="#e9d700" strokeWidth="4" />
          <line x1="65" y1="120" x2="82" y2="170" stroke="#e9d700" strokeWidth="4" />
        </svg>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'radial-gradient(circle at center, transparent 45%, rgba(28, 28, 28, 0.8) 100%)',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene6_EMITrap;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7_ShockingTruth',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene7_ShockingTruth: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Rotate camera slowly
  const cameraRotate = interpolate(frame, [0, durationInFrames], [0, 3], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      <div style={{ transform: `rotate(${cameraRotate}deg)`, width: '100%', height: '100%', transformOrigin: 'center' }}>
        {/* Dark gradient */}
        <div
          style={{
            position: 'absolute',
            width: '100%',
            height: '100%',
            background: 'linear-gradient(135deg, #1C1C1C 0%, #2D2D2D 100%)',
          }}
        />

        {/* Animated hexagons */}
        {[...Array(8)].map((_, i) => (
          <div
            key={i}
            style={{
              position: 'absolute',
              width: 150,
              height: 150,
              clipPath: 'polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)',
              border: '2px solid #ff0000',
              opacity: 0.06,
              left: `${seededRandom(i * 234) * 80 + 10}%`,
              top: `${seededRandom(i * 456) * 80 + 10}%`,
              transform: `rotate(${frame * 0.4 + i * 45}deg) scale(${1 + Math.sin(frame * 0.03 + i) * 0.2})`,
            }}
          />
        ))}

        {/* Shock icon */}
        <div
          style={{
            position: 'absolute',
            top: 140,
            left: '50%',
            transform: `translateX(-50%) scale(${sp(0)})`,
            opacity: sp(0),
          }}
        >
          <svg width="180" height="180" viewBox="0 0 180 180">
            <circle cx="90" cy="90" r="75" fill="none" stroke="#ff0000" strokeWidth="5" />
            <path d="M90 30 L95 80 L115 80 L85 130 L90 95 L70 95 Z" fill="#ff0000" />
          </svg>
        </div>

        {/* Main text - चौकाने वाला सच */}
        <div
          style={{
            position: 'absolute',
            top: 360,
            left: 0,
            right: 0,
            textAlign: 'center',
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 96,
            fontWeight: 900,
            color: '#ff0000',
            lineHeight: 1.3,
            opacity: sp(20),
            transform: `translateY(${(1 - sp(20)) * -40}px)`,
            textShadow: '0 0 50px rgba(255, 0, 0, 0.5)',
          }}
        >
          चौकाने वाला सच
        </div>

        {/* 50 Lakh income highlight */}
        <div
          style={{
            position: 'absolute',
            top: 530,
            left: '50%',
            transform: `translateX(-50%) scale(${sp(40)})`,
            opacity: sp(40),
            backgroundColor: 'rgba(233, 215, 0, 0.1)',
            padding: '30px 80px',
            borderRadius: 15,
            border: '3px solid #e9d700',
          }}
        >
          <div
            style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 110,
              fontWeight: 900,
              color: '#e9d700',
              textAlign: 'center',
            }}
          >
            ₹50L+
          </div>
          <div
            style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 48,
              fontWeight: 700,
              color: '#F5F5F5',
              textAlign: 'center',
              marginTop: 10,
            }}
          >
            सालाना कमाने वाले
          </div>
        </div>

        {/* Bottom reveal */}
        <div
          style={{
            position: 'absolute',
            bottom: 150,
            left: 0,
            right: 0,
            textAlign: 'center',
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 64,
            fontWeight: 700,
            color: '#9E9E9E',
            opacity: sp(65),
            transform: `translateY(${(1 - sp(65)) * 30}px)`,
          }}
        >
          महीने के अंत में...
        </div>

        {/* Suspense dots */}
        <div
          style={{
            position: 'absolute',
            bottom: 80,
            left: '50%',
            transform: 'translateX(-50%)',
            display: 'flex',
            gap: 20,
          }}
        >
          {[0, 1, 2].map((i) => (
            <div
              key={i}
              style={{
                width: 20,
                height: 20,
                borderRadius: '50%',
                backgroundColor: '#ff0000',
                opacity: interpolate((frame + i * 10) % 60, [0, 30, 60], [0.3, 1, 0.3], {
                  extrapolateLeft: 'clamp',
                  extrapolateRight: 'clamp',
                }),
              }}
            />
          ))}
        </div>

        {/* Stick figure */}
        <div
          style={{
            position: 'absolute',
            bottom: 60,
            left: 180,
            opacity: sp(55),
            transform: `translateY(${(1 - sp(55)) * 50}px) translateY(${Math.sin(frame * 0.05) * 3}px)`,
          }}
        >
          <svg width="140" height="200" viewBox="0 0 140 200">
            <circle cx="70" cy="35" r="40" fill="#e9d700" opacity="0.15" />
            <circle cx="70" cy="35" r="25" fill="none" stroke="#e9d700" strokeWidth="4" />
            <g transform={`rotate(${Math.sin(frame * 0.04) * 4} 70 35)`}>
              <circle cx="58" cy="35" r="9" fill="none" stroke="#FFC107" strokeWidth="3" />
              <circle cx="82" cy="35" r="9" fill="none" stroke="#FFC107" strokeWidth="3" />
              <line x1="67" y1="35" x2="73" y2="35" stroke="#FFC107" strokeWidth="3" />
            </g>
            <line x1="70" y1="60" x2="70" y2="125" stroke="#e9d700" strokeWidth="5" />
            <line x1="70" y1="80" x2="45" y2="100" stroke="#e9d700" strokeWidth="4" />
            <line x1="70" y1="80" x2="95" y2="100" stroke="#e9d700" strokeWidth="4" />
            <line x1="70" y1="125" x2="52" y2="180" stroke="#e9d700" strokeWidth="4" />
            <line x1="70" y1="125" x2="88" y2="180" stroke="#e9d700" strokeWidth="4" />
          </svg>
        </div>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'radial-gradient(circle at center, transparent 40%, rgba(28, 28, 28, 0.75) 100%)',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene7_ShockingTruth;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene8_RealWealth',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene8_RealWealth: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>
      {/* Rich gradient */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'radial-gradient(ellipse at top left, rgba(233, 215, 0, 0.15), transparent 60%), radial-gradient(ellipse at bottom right, rgba(45, 45, 45, 0.8), transparent 60%)',
        }}
      />

      {/* Circular waves */}
      {[...Array(5)].map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            width: 300 + i * 200,
            height: 300 + i * 200,
            borderRadius: '50%',
            border: `3px solid ${i % 2 === 0 ? '#e9d700' : '#F5F5F5'}`,
            opacity: 0.05,
            top: '50%',
            left: '50%',
            transform: `translate(-50%, -50%) scale(${1 + Math.sin(frame * 0.02 + i * 0.5) * 0.15})`,
          }}
        />
      ))}

      {/* Gadgets crossed out */}
      <div
        style={{
          position: 'absolute',
          top: 200,
          left: '50%',
          transform: `translateX(-50%) scale(${sp(15)})`,
          opacity: sp(15),
        }}
      >
        {/* Phone, laptop icons */}
        <div style={{ position: 'relative' }}>
          <svg width="400" height="180" viewBox="0 0 400 180">
            {/* Phone */}
            <rect x="50" y="30" width="80" height="130" rx="12" fill="none" stroke="#9E9E9E" strokeWidth="4" />
            <circle cx="90" cy="145" r="6" fill="#9E9E9E" />
            {/* Laptop */}
            <rect x="180" y="60" width="140" height="90" rx="8" fill="none" stroke="#9E9E9E" strokeWidth="4" />
            <line x1="165" y1="150" x2="335" y2="150" stroke="#9E9E9E" strokeWidth="4" />
            {/* Cross mark - red */}
            <line x1="30" y1="20" x2="370" y2="170" stroke="#ff0000" strokeWidth="8" />
            <line x1="370" y1="20" x2="30" y2="170" stroke="#ff0000" strokeWidth="8" />
          </svg>
        </div>
      </div>

      {/* Main message */}
      <div
        style={{
          position: 'absolute',
          top: 450,
          left: 0,
          right: 0,
          textAlign: 'center',
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 88,
          fontWeight: 900,
          color: '#F5F5F5',
          lineHeight: 1.4,
          opacity: sp(35),
          transform: `translateY(${(1 - sp(35)) * -40}px)`,
        }}
      >
        असली Wealth
      </div>

      <div
        style={{
          position: 'absolute',
          top: 580,
          left: 0,
          right: 0,
          textAlign: 'center',
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 78,
          fontWeight: 800,
          color: '#9E9E9E',
          opacity: sp(50),
          transform: `translateY(${(1 - sp(50)) * 30}px)`,
        }}
      >
        Gadgets में <span style={{ color: '#ff0000' }}>नहीं</span>
      </div>

      {/* Real wealth icon - golden plant growing */}
      <div
        style={{
          position: 'absolute',
          bottom: 180,
          left: '50%',
          transform: `translateX(-50%) scale(${sp(60)})`,
          opacity: sp(60),
        }}
      >
        <svg width="200" height="150" viewBox="0 0 200 150">
          {/* Pot */}
          <path d="M70 130 L60 110 L140 110 L130 130 Z" fill="none" stroke="#e9d700" strokeWidth="4" />
          {/* Plant stem */}
          <line x1="100" y1="110" x2="100" y2="40" stroke="#e9d700" strokeWidth="5" />
          {/* Leaves */}
          <path d="M100 70 Q120 60 110 45" fill="none" stroke="#e9d700" strokeWidth="4" />
          <path d="M100 70 Q80 60 90 45" fill="none" stroke="#e9d700" strokeWidth="4" />
          {/* Money symbol on top */}
          <circle cx="100" cy="25" r="20" fill="#e9d700" opacity="0.3" />
          <text x="100" y="35" fontSize="24" fill="#e9d700" textAnchor="middle" fontWeight="900">₹</text>
        </svg>
      </div>

      {/* Stick figure */}
      <div
        style={{
          position: 'absolute',
          bottom: 70,
          right: 180,
          opacity: sp(55),
          transform: `translateY(${(1 - sp(55)) * 50}px) translateY(${Math.sin(frame * 0.05) * 2}px)`,
        }}
      >
        <svg width="130" height="190" viewBox="0 0 130 190">
          <circle cx="65" cy="32" r="38" fill="#e9d700" opacity="0.15" />
          <circle cx="65" cy="32" r="24" fill="none" stroke="#e9d700" strokeWidth="4" />
          <g transform={`rotate(${Math.sin(frame * 0.04) * 2} 65 32)`}>
            <circle cx="54" cy="32" r="8" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <circle cx="76" cy="32" r="8" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <line x1="62" y1="32" x2="68" y2="32" stroke="#FFC107" strokeWidth="2.5" />
          </g>
          <line x1="65" y1="56" x2="65" y2="120" stroke="#e9d700" strokeWidth="5" />
          <line x1="65" y1="75" x2="40" y2="90" stroke="#e9d700" strokeWidth="4" />
          <line x1="65" y1="75" x2="90" y2="90" stroke="#e9d700" strokeWidth="4" />
          <line x1="65" y1="120" x2="48" y2="170" stroke="#e9d700" strokeWidth="4" />
          <line x1="65" y1="120" x2="82" y2="170" stroke="#e9d700" strokeWidth="4" />
        </svg>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'radial-gradient(circle at center, transparent 50%, rgba(28, 28, 28, 0.75) 100%)',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene8_RealWealth;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene9_50PercentRule',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene9_50PercentRule: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Pie chart animation
  const pieProgress = interpolate(frame, [30, 90], [0, 180], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.exp),
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'linear-gradient(135deg, #1C1C1C 0%, #2D2D2D 50%, #1C1C1C 100%)',
        }}
      />

      {/* Shape layers - squares */}
      <div
        style={{
          position: 'absolute',
          width: 500,
          height: 500,
          border: '3px solid #e9d700',
          opacity: 0.04,
          top: '5%',
          right: '5%',
          transform: `rotate(${frame * 0.25}deg)`,
        }}
      />

      {/* Grid particles */}
      {[...Array(30)].map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            width: 4,
            height: 4,
            backgroundColor: '#e9d700',
            opacity: 0.2,
            left: `${seededRandom(i * 89) * 100}%`,
            top: `${seededRandom(i * 134) * 100}%`,
            transform: `translateY(${Math.sin(frame * 0.05 + i) * 15}px)`,
          }}
        />
      ))}

      {/* Title */}
      <div
        style={{
          position: 'absolute',
          top: 100,
          left: 0,
          right: 0,
          textAlign: 'center',
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 72,
          fontWeight: 800,
          color: '#F5F5F5',
          opacity: sp(0),
          transform: `translateY(${(1 - sp(0)) * -40}px)`,
        }}
      >
        सिम्पल नियम
      </div>

      {/* Pie chart visual */}
      <div
        style={{
          position: 'absolute',
          top: '50%',
          left: '35%',
          transform: 'translate(-50%, -50%)',
          opacity: sp(25),
        }}
      >
        <svg width="380" height="380" viewBox="0 0 380 380">
          {/* Background circle */}
          <circle cx="190" cy="190" r="150" fill="none" stroke="#2D2D2D" strokeWidth="6" />
          {/* 50% arc - golden */}
          <circle
            cx="190"
            cy="190"
            r="150"
            fill="none"
            stroke="#e9d700"
            strokeWidth="50"
            strokeDasharray={`${pieProgress * 5.23} 1000`}
            transform="rotate(-90 190 190)"
            style={{ filter: 'drop-shadow(0 0 20px rgba(233, 215, 0, 0.6))' }}
          />
          {/* Center text */}
          <text x="190" y="180" fontSize="110" fill="#e9d700" textAnchor="middle" fontWeight="900">50%</text>
          <text x="190" y="230" fontSize="36" fill="#F5F5F5" textAnchor="middle" fontWeight="700">निवेश करें</text>
        </svg>
      </div>

      {/* Text explanation - right side */}
      <div
        style={{
          position: 'absolute',
          top: '48%',
          right: '12%',
          transform: 'translateY(-50%)',
          width: 500,
        }}
      >
        <div
          style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 64,
            fontWeight: 800,
            color: '#e9d700',
            marginBottom: 25,
            opacity: sp(45),
            transform: `translateX(${(1 - sp(45)) * 50}px)`,
          }}
        >
          Salary हाइक
        </div>
        <div
          style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 58,
            fontWeight: 700,
            color: '#F5F5F5',
            lineHeight: 1.3,
            opacity: sp(60),
            transform: `translateX(${(1 - sp(60)) * 50}px)`,
          }}
        >
          का 50%<br />
          <span style={{ color: '#9E9E9E', fontSize: 48 }}>पहले दिन ही</span><br />
          Investment में
        </div>
      </div>

      {/* Arrow pointing to investment */}
      <div
        style={{
          position: 'absolute',
          top: '50%',
          left: '55%',
          fontSize: 100,
          color: '#e9d700',
          opacity: sp(50),
          transform: `translateY(-50%) translateX(${(1 - sp(50)) * -40}px)`,
        }}
      >
        →
      </div>

      {/* Bottom tip */}
      <div
        style={{
          position: 'absolute',
          bottom: 140,
          left: 0,
          right: 0,
          textAlign: 'center',
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 54,
          fontWeight: 700,
          color: '#9E9E9E',
          opacity: sp(75),
          transform: `translateY(${(1 - sp(75)) * 30}px)`,
        }}
      >
        जो दिखता नहीं, वो <span style={{ color: '#e9d700' }}>खर्च नहीं</span> होता
      </div>

      {/* Stick figure */}
      <div
        style={{
          position: 'absolute',
          bottom: 60,
          right: 200,
          opacity: sp(55),
          transform: `translateY(${(1 - sp(55)) * 50}px) translateY(${Math.sin(frame * 0.05) * 2}px)`,
        }}
      >
        <svg width="130" height="190" viewBox="0 0 130 190">
          <circle cx="65" cy="32" r="38" fill="#e9d700" opacity="0.15" />
          <circle cx="65" cy="32" r="24" fill="none" stroke="#e9d700" strokeWidth="4" />
          <g transform={`rotate(${Math.sin(frame * 0.04) * 3} 65 32)`}>
            <circle cx="54" cy="32" r="8" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <circle cx="76" cy="32" r="8" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <line x1="62" y1="32" x2="68" y2="32" stroke="#FFC107" strokeWidth="2.5" />
          </g>
          <line x1="65" y1="56" x2="65" y2="120" stroke="#e9d700" strokeWidth="5" />
          {/* Thumbs up */}
          <line x1="65" y1="75" x2="40" y2="60" stroke="#e9d700" strokeWidth="4" />
          <line x1="40" y1="60" x2="35" y2="50" stroke="#e9d700" strokeWidth="4" />
          <line x1="65" y1="75" x2="90" y2="85" stroke="#e9d700" strokeWidth="4" />
          <line x1="65" y1="120" x2="48" y2="170" stroke="#e9d700" strokeWidth="4" />
          <line x1="65" y1="120" x2="82" y2="170" stroke="#e9d700" strokeWidth="4" />
        </svg>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'radial-gradient(circle at center, transparent 50%, rgba(28, 28, 28, 0.7) 100%)',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene9_50PercentRule;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene10_Conclusion',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene10_Conclusion: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Zoom out camera effect
  const cameraZoom = interpolate(frame, [0, durationInFrames], [1.15, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.quad),
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>
      <div style={{ transform: `scale(${cameraZoom})`, width: '100%', height: '100%' }}>
        {/* Dark powerful gradient */}
        <div
          style={{
            position: 'absolute',
            width: '100%',
            height: '100%',
            background: 'radial-gradient(circle at center, #1C1C1C 0%, #2D2D2D 70%)',
          }}
        />

        {/* Animated light rays */}
        {[...Array(12)].map((_, i) => (
          <div
            key={i}
            style={{
              position: 'absolute',
              width: 4,
              height: '120%',
              background: 'linear-gradient(180deg, transparent 0%, #e9d700 50%, transparent 100%)',
              opacity: 0.06,
              top: '-10%',
              left: '50%',
              transformOrigin: 'top center',
              transform: `rotate(${i * 30}deg) translateY(${Math.sin(frame * 0.04 + i) * 10}px)`,
            }}
          />
        ))}

        {/* Eye icon - watching money */}
        <div
          style={{
            position: 'absolute',
            top: '30%',
            left: '50%',
            transform: `translateX(-50%) scale(${sp(0)})`,
            opacity: sp(0),
          }}
        >
          <svg width="200" height="120" viewBox="0 0 200 120">
            <ellipse cx="100" cy="60" rx="90" ry="50" fill="none" stroke="#e9d700" strokeWidth="5" />
            <circle cx="100" cy="60" r="30" fill="#e9d700" opacity="0.3" />
            <circle cx="100" cy="60" r="18" fill="#e9d700" />
            {/* Crossed out - invisible money */}
            <line x1="30" y1="30" x2="170" y2="90" stroke="#ff0000" strokeWidth="6" opacity="0.5" />
          </svg>
        </div>

        {/* Main quote - powerful */}
        <div
          style={{
            position: 'absolute',
            top: '54%',
            left: '50%',
            transform: 'translate(-50%, -50%)',
            width: '85%',
            textAlign: 'center',
          }}
        >
          <div
            style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 110,
              fontWeight: 900,
              color: '#e9d700',
              lineHeight: 1.3,
              opacity: sp(20),
              transform: `translateY(${(1 - sp(20)) * -50}px)`,
              textShadow: '0 0 60px rgba(233, 215, 0, 0.5)',
            }}
          >
            जो दिखता नहीं
          </div>
          <div
            style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 110,
              fontWeight: 900,
              color: '#F5F5F5',
              marginTop: 20,
              opacity: sp(40),
              transform: `translateY(${(1 - sp(40)) * 40}px)`,
            }}
          >
            वो <span style={{ color: '#ff0000' }}>खर्च नहीं</span> होता
          </div>
        </div>

        {/* Decorative money symbols fading */}
        <div
          style={{
            position: 'absolute',
            bottom: 200,
            left: '50%',
            transform: 'translateX(-50%)',
            display: 'flex',
            gap: 60,
            opacity: sp(50),
          }}
        >
          {['₹', '₹', '₹'].map((symbol, i) => (
            <div
              key={i}
              style={{
                fontFamily: 'JetBrains Mono',
                fontSize: 70,
                fontWeight: 900,
                color: '#e9d700',
                opacity: interpolate(frame, [50 + i * 15, 100 + i * 15], [0.8, 0], {
                  extrapolateRight: 'clamp',
                }),
                transform: `translateY(${interpolate(frame, [50 + i * 15, 100 + i * 15], [0, -80], { extrapolateRight: 'clamp' })}px)`,
              }}
            >
              {symbol}
            </div>
          ))}
        </div>

        {/* Stick figure - wise pose */}
        <div
          style={{
            position: 'absolute',
            bottom: 80,
            left: '50%',
            transform: `translateX(-50%) translateY(${(1 - sp(45)) * 50}px) translateY(${Math.sin(frame * 0.05) * 2}px)`,
            opacity: sp(45),
          }}
        >
          <svg width="150" height="210" viewBox="0 0 150 210">
            {/* Golden glow - enlightened */}
            <circle cx="75" cy="38" r="50" fill="#e9d700" opacity="0.2" />
            <circle cx="75" cy="38" r="35" fill="#e9d700" opacity="0.1" />
            {/* Head */}
            <circle cx="75" cy="38" r="26" fill="none" stroke="#e9d700" strokeWidth="5" />
            {/* Glasses */}
            <g transform={`rotate(${Math.sin(frame * 0.04) * 2} 75 38)`}>
              <circle cx="62" cy="38" r="9" fill="none" stroke="#FFC107" strokeWidth="3" />
              <circle cx="88" cy="38" r="9" fill="none" stroke="#FFC107" strokeWidth="3" />
              <line x1="71" y1="38" x2="79" y2="38" stroke="#FFC107" strokeWidth="3" />
            </g>
            {/* Body */}
            <line x1="75" y1="64" x2="75" y2="135" stroke="#e9d700" strokeWidth="6" />
            {/* Arms - calm, teaching gesture */}
            <line x1="75" y1="85" x2="45" y2="105" stroke="#e9d700" strokeWidth="5" />
            <line x1="75" y1="85" x2="105" y2="105" stroke="#e9d700" strokeWidth="5" />
            {/* Legs */}
            <line x1="75" y1="135" x2="55" y2="190" stroke="#e9d700" strokeWidth="5" />
            <line x1="75" y1="135" x2="95" y2="190" stroke="#e9d700" strokeWidth="5" />
          </svg>
        </div>
      </div>

      {/* Heavy vignette for dramatic end */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'radial-gradient(circle at center, transparent 35%, rgba(28, 28, 28, 0.85) 100%)',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene10_Conclusion;
```

