```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene01_ETFFrage',
  durationInSeconds: 20,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene01_ETFFrage: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Question mark pulse
  const qPulse = 1 + Math.sin(frame * 0.08) * 0.05;
  
  // Camera slow zoom
  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.04]);

  // Answer reveal
  const answerReveal = sp(90);
  const stopStrike = interpolate(frame, [140, 170], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#A5CF83', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient overlay */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 30% 30%, rgba(238,238,238,0.25) 0%, transparent 60%)',
      }} />

      {/* Animated grid texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.12 }}>
        {Array.from({ length: 20 }).map((_, i) => (
          <line key={`v${i}`} x1={i * 100} y1={0} x2={i * 100} y2={1080} stroke="#000000" strokeWidth="1" />
        ))}
        {Array.from({ length: 12 }).map((_, i) => (
          <line key={`h${i}`} x1={0} y1={i * 100} x2={1920} y2={i * 100} stroke="#000000" strokeWidth="1" />
        ))}
      </svg>

      {/* Drifting shape layers */}
      <div style={{
        position: 'absolute', width: 600, height: 600, borderRadius: '50%',
        border: '3px solid #000000', opacity: 0.06,
        top: -150, left: -100,
        transform: `rotate(${frame * 0.2}deg) scale(${1 + Math.sin(frame * 0.03) * 0.05})`,
      }} />
      <div style={{
        position: 'absolute', width: 500, height: 500,
        border: '3px solid #EEEEEE', opacity: 0.08,
        bottom: -100, right: -80,
        transform: `rotate(${-frame * 0.15}deg)`,
      }} />
      <div style={{
        position: 'absolute', width: 300, height: 300,
        background: '#000000', opacity: 0.04,
        top: 200, right: 300,
        transform: `rotate(${45 + frame * 0.1}deg)`,
      }} />

      {/* Floating particles */}
      {Array.from({ length: 25 }).map((_, i) => {
        const px = seededRandom(i + 1) * 1920;
        const py = (seededRandom(i + 50) * 1080 + frame * (0.3 + seededRandom(i + 99) * 0.5)) % 1080;
        const ps = 4 + seededRandom(i + 33) * 8;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: ps, height: ps, borderRadius: '50%',
            background: i % 3 === 0 ? '#000000' : '#EEEEEE',
            opacity: 0.3,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camZoom})` }}>
        {/* Top question label */}
        <div style={{
          position: 'absolute', top: 80, left: '50%',
          transform: `translateX(-50%) scale(${sp(0)})`,
          background: '#000000', color: '#A5CF83',
          padding: '12px 32px', borderRadius: 6,
          fontFamily: 'Anton', fontSize: 32, letterSpacing: 4,
        }}>
          ZUSCHAUER FRAGE
        </div>

        {/* Giant question mark */}
        <div style={{
          position: 'absolute', top: 140, right: 120,
          fontFamily: 'Anton', fontSize: 340 * 0.85,
          color: '#000000', opacity: 0.15,
          transform: `scale(${qPulse}) rotate(${Math.sin(frame * 0.04) * 4}deg)`,
        }}>
          ?
        </div>

        {/* Main question text */}
        <div style={{
          position: 'absolute', top: 220, left: 120, right: 120,
          opacity: interpolate(frame, [10, 40], [0, 1], { extrapolateRight: 'clamp' }),
          transform: `translateY(${interpolate(sp(10), [0, 1], [40, 0])}px)`,
        }}>
          <div style={{
            fontFamily: 'Anton', fontSize: 119, color: '#000000',
            lineHeight: 1.05, fontWeight: 900,
          }}>
            "SOLL ICH MEINEN
          </div>
          <div style={{
            fontFamily: 'Anton', fontSize: 153, color: '#000000',
            lineHeight: 1.05, fontWeight: 900,
            marginTop: 8,
          }}>
            ETF-SPARPLAN
          </div>
          <div style={{
            fontFamily: 'Anton', fontSize: 119, color: '#000000',
            lineHeight: 1.05, fontWeight: 900,
            marginTop: 8, position: 'relative', display: 'inline-block',
          }}>
            STOPPEN?"
            {/* Strikethrough animation on STOPPEN */}
            <div style={{
              position: 'absolute', top: '50%', left: 0,
              height: 10, background: '#000000',
              width: `${stopStrike * 100}%`,
              transformOrigin: 'left center',
            }} />
          </div>
        </div>

        {/* Divider arrow down */}
        <div style={{
          position: 'absolute', left: '50%', top: 660,
          transform: `translateX(-50%) scale(${sp(70)})`,
        }}>
          <svg width="80" height="80" viewBox="0 0 80 80">
            <path d="M40 10 L40 60 M20 45 L40 65 L60 45" stroke="#000000" strokeWidth="6" fill="none" strokeLinecap="round" strokeLinejoin="round" />
          </svg>
        </div>

        {/* Answer block */}
        <div style={{
          position: 'absolute', bottom: 140, left: 120, right: 120,
          opacity: answerReveal,
          transform: `translateY(${interpolate(answerReveal, [0, 1], [50, 0])}px)`,
        }}>
          <div style={{
            background: '#000000', padding: '40px 60px',
            borderRadius: 8, display: 'inline-block',
            boxShadow: '12px 12px 0px rgba(0,0,0,0.2)',
          }}>
            <div style={{
              fontFamily: 'Open Sans', fontSize: 38, color: '#A5CF83',
              fontWeight: 600, letterSpacing: 3, marginBottom: 8,
            }}>
              MEINE ANTWORT:
            </div>
            <div style={{
              fontFamily: 'Anton', fontSize: 136, color: '#EEEEEE',
              lineHeight: 1, letterSpacing: 2,
            }}>
              HÖR NICHT AUF.
            </div>
          </div>
        </div>

        {/* Side bar accent */}
        <div style={{
          position: 'absolute', left: 0, top: '50%',
          width: 12, height: interpolate(sp(20), [0, 1], [0, 400]),
          background: '#000000',
          transform: 'translateY(-50%)',
        }} />
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.35) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene01_ETFFrage;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene02_PeterLynch',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene02_PeterLynch: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera pan
  const camX = interpolate(frame, [0, durationInFrames], [0, -30]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#A5CF83', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, rgba(238,238,238,0.15) 0%, transparent 50%, rgba(0,0,0,0.1) 100%)',
      }} />

      {/* Diagonal lines texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.08 }}>
        {Array.from({ length: 30 }).map((_, i) => (
          <line key={i} x1={i * 100 - 200} y1={0} x2={i * 100 + 200} y2={1080} stroke="#000000" strokeWidth="2" />
        ))}
      </svg>

      {/* Drifting shapes */}
      <div style={{
        position: 'absolute', width: 700, height: 700, borderRadius: '50%',
        border: '4px solid #EEEEEE', opacity: 0.07,
        top: 100, left: 1000,
        transform: `scale(${1 + Math.sin(frame * 0.025) * 0.06})`,
      }} />
      <div style={{
        position: 'absolute', width: 450, height: 450,
        border: '3px solid #000000', opacity: 0.05,
        bottom: 50, left: -150,
        transform: `rotate(${frame * 0.18}deg)`,
      }} />

      {/* Particles */}
      {Array.from({ length: 22 }).map((_, i) => {
        const px = (seededRandom(i + 11) * 1920 + frame * 0.4) % 1920;
        const py = seededRandom(i + 77) * 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: 5, height: 5, borderRadius: '50%',
            background: '#000000', opacity: 0.25,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `translateX(${camX}px)` }}>
        {/* Top label - quote source */}
        <div style={{
          position: 'absolute', top: 70, left: 120,
          opacity: sp(0), transform: `translateX(${interpolate(sp(0), [0, 1], [-50, 0])}px)`,
          display: 'flex', alignItems: 'center', gap: 20,
        }}>
          {/* Star icon */}
          <svg width="50" height="50" viewBox="0 0 50 50">
            <polygon points="25,3 31,19 48,19 34,30 39,47 25,37 11,47 16,30 2,19 19,19" fill="#000000" />
          </svg>
          <div style={{
            fontFamily: 'Anton', fontSize: 51, color: '#000000', letterSpacing: 4,
          }}>
            DIE LEGENDE
          </div>
        </div>

        {/* Name massive */}
        <div style={{
          position: 'absolute', top: 150, left: 120,
          opacity: sp(15), transform: `translateY(${interpolate(sp(15), [0, 1], [40, 0])}px)`,
        }}>
          <div style={{
            fontFamily: 'Anton', fontSize: 221, color: '#000000',
            lineHeight: 0.95, fontWeight: 900,
          }}>
            PETER
          </div>
          <div style={{
            fontFamily: 'Anton', fontSize: 221, color: '#EEEEEE',
            lineHeight: 0.95, fontWeight: 900,
            WebkitTextStroke: '4px #000000',
            marginTop: -20,
          }}>
            LYNCH
          </div>
        </div>

        {/* Stat badge */}
        <div style={{
          position: 'absolute', top: 200, right: 120,
          opacity: sp(45),
          transform: `scale(${sp(45)})`,
          background: '#EEEEEE', padding: '24px 32px',
          border: '4px solid #000000',
          textAlign: 'center',
        }}>
          <div style={{ fontFamily: 'Anton', fontSize: 102, color: '#000000', lineHeight: 1 }}>
            29%
          </div>
          <div style={{ fontFamily: 'Open Sans', fontSize: 26, color: '#000000', fontWeight: 700, marginTop: 4 }}>
            JAHRESRENDITE
          </div>
          <div style={{ fontFamily: 'Open Sans', fontSize: 19, color: '#000000', marginTop: 2 }}>
            Magellan Fund 1977-90
          </div>
        </div>

        {/* Quote block */}
        <div style={{
          position: 'absolute', bottom: 140, left: 120, right: 120,
          opacity: sp(80),
          transform: `translateY(${interpolate(sp(80), [0, 1], [60, 0])}px)`,
        }}>
          {/* Quote mark */}
          <div style={{
            fontFamily: 'Anton', fontSize: 200, color: '#000000',
            lineHeight: 0.7, opacity: 0.4, marginBottom: -40,
          }}>
            "
          </div>
          <div style={{
            background: '#000000', padding: '48px 56px',
            borderLeft: '12px solid #EEEEEE',
          }}>
            <div style={{
              fontFamily: 'Open Sans', fontSize: 64, color: '#EEEEEE',
              lineHeight: 1.2, fontWeight: 700, fontStyle: 'italic',
            }}>
              "Investiere niemals Geld, das du in den
              nächsten <span style={{ color: '#A5CF83', fontWeight: 900 }}>2 bis 3 Jahren</span> brauchst."
            </div>
          </div>
        </div>

        {/* Timeline visual */}
        <div style={{
          position: 'absolute', bottom: 60, left: 120, right: 120,
          opacity: sp(130),
          display: 'flex', alignItems: 'center', gap: 16,
        }}>
          <div style={{ fontFamily: 'JetBrains Mono', fontSize: 24, color: '#000000', fontWeight: 700 }}>
            JETZT
          </div>
          <div style={{ flex: 1, height: 4, background: '#000000', position: 'relative' }}>
            <div style={{
              position: 'absolute', left: '0%', top: -8, width: 20, height: 20,
              background: '#000000', borderRadius: '50%',
            }} />
            <div style={{
              position: 'absolute', left: '50%', top: -8, width: 20, height: 20,
              background: '#EEEEEE', borderRadius: '50%', border: '3px solid #000000',
            }} />
            <div style={{
              position: 'absolute', left: '100%', top: -8, width: 20, height: 20,
              background: '#EEEEEE', borderRadius: '50%', border: '3px solid #000000',
              transform: 'translateX(-100%)',
            }} />
          </div>
          <div style={{ fontFamily: 'JetBrains Mono', fontSize: 24, color: '#000000', fontWeight: 700 }}>
            +3 JAHRE
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.4) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene02_PeterLynch;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene03_Notgroschen',
  durationInSeconds: 20,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene03_Notgroschen: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Bar fill animations for 3-6 months
  const barFill = (delay: number) => interpolate(sp(delay), [0, 1], [0, 1]);

  // Camera tilt
  const camRot = interpolate(frame, [0, durationInFrames], [-0.5, 0.5]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#A5CF83', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 70% 80%, rgba(0,0,0,0.15) 0%, transparent 60%)',
      }} />

      {/* Dot grid texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.15 }}>
        {Array.from({ length: 24 }).map((_, i) =>
          Array.from({ length: 14 }).map((_, j) => (
            <circle key={`${i}-${j}`} cx={i * 80 + 40} cy={j * 80 + 40} r="2" fill="#000000" />
          ))
        )}
      </svg>

      {/* Drifting shapes */}
      <div style={{
        position: 'absolute', width: 600, height: 600,
        border: '3px solid #000000', opacity: 0.06, borderRadius: 40,
        top: -150, right: -100,
        transform: `rotate(${15 + frame * 0.1}deg)`,
      }} />
      <div style={{
        position: 'absolute', width: 400, height: 400, borderRadius: '50%',
        background: '#EEEEEE', opacity: 0.08,
        bottom: -100, left: -50,
        transform: `scale(${1 + Math.sin(frame * 0.04) * 0.07})`,
      }} />

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const px = seededRandom(i + 5) * 1920;
        const py = (seededRandom(i + 60) * 1080 - frame * 0.5) % 1080;
        const adjY = py < 0 ? py + 1080 : py;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: adjY,
            width: 6, height: 6, background: '#000000',
            opacity: 0.2, transform: 'rotate(45deg)',
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `rotate(${camRot}deg)` }}>
        {/* Header label */}
        <div style={{
          position: 'absolute', top: 70, left: 120,
          opacity: sp(0),
          display: 'flex', alignItems: 'center', gap: 16,
        }}>
          <div style={{ width: 60, height: 6, background: '#000000' }} />
          <div style={{ fontFamily: 'Anton', fontSize: 38, color: '#000000', letterSpacing: 6 }}>
            REGEL #1
          </div>
        </div>

        {/* Main headline */}
        <div style={{
          position: 'absolute', top: 130, left: 120,
          opacity: sp(10), transform: `translateY(${interpolate(sp(10), [0, 1], [40, 0])}px)`,
        }}>
          <div style={{
            fontFamily: 'Anton', fontSize: 187, color: '#000000',
            lineHeight: 0.95, fontWeight: 900,
          }}>
            DER
          </div>
          <div style={{
            fontFamily: 'Anton', fontSize: 221, color: '#000000',
            lineHeight: 0.95, fontWeight: 900,
          }}>
            NOTGROSCHEN
          </div>
        </div>

        {/* Vault / shield icon */}
        <div style={{
          position: 'absolute', top: 100, right: 140,
          opacity: sp(30), transform: `scale(${sp(30)}) rotate(${Math.sin(frame * 0.05) * 3}deg)`,
        }}>
          <svg width="240" height="280" viewBox="0 0 240 280">
            <path d="M120 10 L20 50 L20 160 Q20 230 120 270 Q220 230 220 160 L220 50 Z"
              fill="#000000" stroke="#EEEEEE" strokeWidth="6" />
            <circle cx="120" cy="130" r="40" fill="#A5CF83" />
            <rect x="105" y="130" width="30" height="60" fill="#A5CF83" />
            <text x="120" y="225" textAnchor="middle" fill="#EEEEEE" fontFamily="Anton" fontSize="32">EUR</text>
          </svg>
        </div>

        {/* Months bar chart */}
        <div style={{
          position: 'absolute', bottom: 200, left: 120, right: 120,
          display: 'flex', gap: 24, alignItems: 'flex-end', height: 280,
        }}>
          {[3, 4, 5, 6].map((months, i) => {
            const isHighlight = months === 3 || months === 6;
            const fill = barFill(60 + i * 12);
            const heightPx = 120 + (months - 3) * 50;
            return (
              <div key={months} style={{ flex: 1, display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
                <div style={{
                  fontFamily: 'Anton', fontSize: 102, color: '#000000',
                  opacity: fill, marginBottom: 8,
                }}>
                  {months}
                </div>
                <div style={{
                  width: '100%', height: heightPx * fill,
                  background: isHighlight ? '#000000' : '#EEEEEE',
                  border: '4px solid #000000',
                  position: 'relative',
                }}>
                  <div style={{
                    position: 'absolute', top: 8, left: 0, right: 0, textAlign: 'center',
                    fontFamily: 'Open Sans', fontSize: 20, fontWeight: 700,
                    color: isHighlight ? '#A5CF83' : '#000000',
                  }}>
                    MONATE
                  </div>
                </div>
              </div>
            );
          })}
        </div>

        {/* Bottom info bar */}
        <div style={{
          position: 'absolute', bottom: 80, left: 120, right: 120,
          opacity: sp(130),
          background: '#000000', padding: '20px 32px',
          display: 'flex', justifyContent: 'space-between', alignItems: 'center',
        }}>
          <div style={{ fontFamily: 'Anton', fontSize: 45, color: '#EEEEEE', letterSpacing: 2 }}>
            TAGESGELDKONTO
          </div>
          <div style={{ fontFamily: 'JetBrains Mono', fontSize: 38, color: '#A5CF83', fontWeight: 700 }}>
            ZINSEN &gt; 0%
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.35) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene03_Notgroschen;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene04_Zinseszins',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene04_Zinseszins: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Exponential curve animation
  const curveProgress = interpolate(sp(60), [0, 1], [0, 1]);
  const points: string[] = [];
  for (let i = 0; i <= 100 * curveProgress; i++) {
    const t = i / 100;
    const x = 100 + t * 1100;
    const y = 750 - Math.pow(t, 2.5) * 600;
    points.push(`${x},${y}`);
  }
  const pathData = points.length > 0 ? `M ${points.join(' L ')}` : '';

  // Camera zoom
  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.03]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#A5CF83', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, rgba(238,238,238,0.2) 0%, transparent 40%, rgba(0,0,0,0.15) 100%)',
      }} />

      {/* Grid texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.1 }}>
        {Array.from({ length: 24 }).map((_, i) => (
          <line key={`v${i}`} x1={i * 80} y1={0} x2={i * 80} y2={1080} stroke="#000000" strokeWidth="1" />
        ))}
        {Array.from({ length: 14 }).map((_, i) => (
          <line key={`h${i}`} x1={0} y1={i * 80} x2={1920} y2={i * 80} stroke="#000000" strokeWidth="1" />
        ))}
      </svg>

      {/* Drifting shapes */}
      <div style={{
        position: 'absolute', width: 500, height: 500, borderRadius: '50%',
        border: '3px solid #EEEEEE', opacity: 0.08,
        top: -100, left: -100,
        transform: `scale(${1 + Math.sin(frame * 0.03) * 0.06})`,
      }} />
      <div style={{
        position: 'absolute', width: 350, height: 350,
        background: '#000000', opacity: 0.04,
        bottom: 100, right: 150,
        transform: `rotate(${frame * 0.15}deg)`,
      }} />

      {/* Particles - coin-like */}
      {Array.from({ length: 18 }).map((_, i) => {
        const px = seededRandom(i + 3) * 1920;
        const py = (seededRandom(i + 40) * 1080 + frame * 0.6) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: 8, height: 8, borderRadius: '50%',
            background: '#000000', opacity: 0.3,
            border: '1px solid #EEEEEE',
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camZoom})` }}>
        {/* Top headline */}
        <div style={{
          position: 'absolute', top: 70, left: 120, right: 120,
          opacity: sp(0), transform: `translateY(${interpolate(sp(0), [0, 1], [-30, 0])}px)`,
        }}>
          <div style={{
            fontFamily: 'Open Sans', fontSize: 38, color: '#000000', fontWeight: 700,
            letterSpacing: 4, marginBottom: 8,
          }}>
            DIE GOLDENE REGEL:
          </div>
          <div style={{
            fontFamily: 'Anton', fontSize: 119, color: '#000000',
            lineHeight: 1, fontWeight: 900,
          }}>
            LIEBER <span style={{ background: '#000000', color: '#A5CF83', padding: '0 16px' }}>100 €</span>
          </div>
          <div style={{
            fontFamily: 'Anton', fontSize: 119, color: '#000000',
            lineHeight: 1, fontWeight: 900, marginTop: 8,
          }}>
            ALS GAR NICHTS.
          </div>
        </div>

        {/* Exponential growth chart */}
        <div style={{
          position: 'absolute', bottom: 100, left: 0, right: 0,
          opacity: sp(45),
        }}>
          <svg width="1920" height="800" viewBox="0 0 1920 800">
            {/* Axes */}
            <line x1="100" y1="750" x2="1700" y2="750" stroke="#000000" strokeWidth="3" />
            <line x1="100" y1="100" x2="100" y2="750" stroke="#000000" strokeWidth="3" />

            {/* Y-axis labels */}
            <text x="80" y="755" textAnchor="end" fill="#000000" fontFamily="JetBrains Mono" fontSize="20">0€</text>
            <text x="80" y="450" textAnchor="end" fill="#000000" fontFamily="JetBrains Mono" fontSize="20">50k</text>
            <text x="80" y="160" textAnchor="end" fill="#000000" fontFamily="JetBrains Mono" fontSize="20">150k</text>

            {/* X-axis labels */}
            <text x="100" y="785" textAnchor="middle" fill="#000000" fontFamily="JetBrains Mono" fontSize="20">JAHR 1</text>
            <text x="650" y="785" textAnchor="middle" fill="#000000" fontFamily="JetBrains Mono" fontSize="20">10 J.</text>
            <text x="1200" y="785" textAnchor="middle" fill="#000000" fontFamily="JetBrains Mono" fontSize="20">25 J.</text>

            {/* Curve */}
            {pathData && (
              <path d={pathData} stroke="#000000" strokeWidth="8" fill="none" strokeLinecap="round" />
            )}

            {/* End ball */}
            {curveProgress > 0.95 && (
              <circle cx={1200} cy={150} r={interpolate(sp(120), [0, 1], [0, 18])} fill="#EEEEEE" stroke="#000000" strokeWidth="4" />
            )}
          </svg>
        </div>

        {/* Side callout */}
        <div style={{
          position: 'absolute', top: 480, right: 120,
          opacity: sp(130),
          background: '#000000', padding: '32px 40px',
          transform: `translateY(${interpolate(sp(130), [0, 1], [30, 0])}px)`,
          borderLeft: '8px solid #EEEEEE',
        }}>
          <div style={{ fontFamily: 'Open Sans', fontSize: 28, color: '#A5CF83', fontWeight: 700, letterSpacing: 2 }}>
            ZINSESZINS
          </div>
          <div style={{ fontFamily: 'Anton', fontSize: 119, color: '#EEEEEE', lineHeight: 0.9, marginTop: 8 }}>
            BRAUCHT
          </div>
          <div style={{ fontFamily: 'Anton', fontSize: 119, color: '#A5CF83', lineHeight: 0.9 }}>
            ZEIT.
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.4) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene04_Zinseszins;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene05_Panik2022',
  durationInSeconds: 20,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene05_Panik2022: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Screen shake on impact at frame 90
  const shake = frame >= 90 && frame < 110 ? Math.sin(frame * 2) * 8 * (1 - (frame - 90) / 20) : 0;

  // Crash line draw
  const crashProgress = interpolate(sp(40), [0, 1], [0, 1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#A5CF83', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 100%, rgba(0,0,0,0.2) 0%, transparent 70%)',
      }} />

      {/* Texture - vertical lines */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.1 }}>
        {Array.from({ length: 60 }).map((_, i) => (
          <line key={i} x1={i * 32} y1={0} x2={i * 32} y2={1080} stroke="#000000" strokeWidth="1" />
        ))}
      </svg>

      {/* Drifting shapes */}
      <div style={{
        position: 'absolute', width: 600, height: 600,
        border: '4px solid #000000', opacity: 0.05,
        top: -200, right: -200, borderRadius: '50%',
        transform: `scale(${1 + Math.sin(frame * 0.04) * 0.05})`,
      }} />
      <div style={{
        position: 'absolute', width: 400, height: 400,
        border: '3px solid #EEEEEE', opacity: 0.1,
        bottom: -150, left: 200,
        transform: `rotate(${30 + frame * 0.12}deg)`,
      }} />

      {/* Falling particles for crash mood */}
      {Array.from({ length: 25 }).map((_, i) => {
        const px = seededRandom(i + 7) * 1920;
        const py = (seededRandom(i + 22) * 1080 + frame * (1 + seededRandom(i + 88) * 1.5)) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: 4, height: 12, background: '#000000',
            opacity: 0.25,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `translate(${shake}px, ${shake * 0.5}px)` }}>
        {/* Year tag - massive */}
        <div style={{
          position: 'absolute', top: 60, left: 100,
          opacity: sp(0), transform: `scale(${sp(0)})`,
        }}>
          <div style={{
            fontFamily: 'Anton', fontSize: 357, color: '#000000',
            lineHeight: 0.9, letterSpacing: -8, fontWeight: 900,
          }}>
            2022
          </div>
        </div>

        {/* Memory tag */}
        <div style={{
          position: 'absolute', top: 130, right: 120,
          opacity: sp(20),
          background: '#EEEEEE', padding: '16px 28px',
          border: '4px solid #000000', transform: 'rotate(-3deg)',
        }}>
          <div style={{ fontFamily: 'Open Sans', fontSize: 26, color: '#000000', fontWeight: 700 }}>
            ERINNERST DU DICH?
          </div>
        </div>

        {/* Chart with crash */}
        <div style={{
          position: 'absolute', top: 460, left: 100, right: 100,
        }}>
          <svg width="100%" height="380" viewBox="0 0 1720 380">
            <line x1="0" y1="370" x2="1720" y2="370" stroke="#000000" strokeWidth="3" />
            {/* Up trend then crash */}
            <path
              d={`M 0 280 L ${300 * Math.min(crashProgress * 3, 1)} ${280 - 80 * Math.min(crashProgress * 3, 1)} ${crashProgress > 0.33 ? `L ${300 + 400 * Math.min((crashProgress - 0.33) * 3, 1)} ${200 + 150 * Math.min((crashProgress - 0.33) * 3, 1)}` : ''} ${crashProgress > 0.66 ? `L ${700 + 1000 * Math.min((crashProgress - 0.66) * 3, 1)} ${350}` : ''}`}
              stroke="#000000" strokeWidth="10" fill="none" strokeLinecap="round" strokeLinejoin="round"
            />
            {/* Crash arrow */}
            {crashProgress > 0.5 && (
              <g opacity={interpolate(crashProgress, [0.5, 0.8], [0, 1])}>
                <path d="M 900 100 L 1100 280 L 1050 270 M 1100 280 L 1080 220"
                  stroke="#000000" strokeWidth="8" fill="none" strokeLinecap="round" />
                <text x="850" y="80" fill="#000000" fontFamily="Anton" fontSize="60">CRASH</text>
              </g>
            )}
          </svg>
        </div>

        {/* Big statement */}
        <div style={{
          position: 'absolute', bottom: 80, left: 120, right: 120,
          opacity: sp(110),
          transform: `translateY(${interpolate(sp(110), [0, 1], [40, 0])}px)`,
        }}>
          <div style={{
            background: '#000000', padding: '36px 48px',
            display: 'inline-block',
          }}>
            <div style={{
              fontFamily: 'Anton', fontSize: 81, color: '#EEEEEE', lineHeight: 1,
            }}>
              PANIK-VERKÄUFER
            </div>
            <div style={{
              fontFamily: 'Anton', fontSize: 102, color: '#A5CF83', lineHeight: 1, marginTop: 8,
            }}>
              HABEN REAL VERLOREN.
            </div>
          </div>
        </div>

        {/* Stat box right */}
        <div style={{
          position: 'absolute', top: 480, right: 120,
          opacity: sp(80), transform: `scale(${sp(80)})`,
          background: '#000000', padding: '24px 32px',
          textAlign: 'center',
        }}>
          <div style={{ fontFamily: 'Anton', fontSize: 102, color: '#EEEEEE', lineHeight: 1 }}>
            -27%
          </div>
          <div style={{ fontFamily: 'Open Sans', fontSize: 22, color: '#A5CF83', fontWeight: 700, marginTop: 4 }}>
            DAX 2022 TIEF
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.4) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene05_Panik2022;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene06_LangsameKrise',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene06_LangsameKrise: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera pan right
  const camX = interpolate(frame, [0, durationInFrames], [20, -20]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#A5CF83', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(90deg, rgba(0,0,0,0.12) 0%, transparent 50%, rgba(238,238,238,0.2) 100%)',
      }} />

      {/* Concentric circle texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.08, left: 960, top: 540 }}>
        {[100, 200, 300, 400, 500].map((r) => (
          <circle key={r} cx="0" cy="0" r={r + Math.sin(frame * 0.05) * 10} fill="none" stroke="#000000" strokeWidth="2" />
        ))}
      </svg>

      {/* Drifting shapes */}
      <div style={{
        position: 'absolute', width: 500, height: 500,
        background: '#EEEEEE', opacity: 0.06, borderRadius: 30,
        top: -100, left: -100,
        transform: `rotate(${10 + frame * 0.08}deg)`,
      }} />
      <div style={{
        position: 'absolute', width: 400, height: 400, borderRadius: '50%',
        border: '4px solid #000000', opacity: 0.05,
        bottom: 50, right: 100,
        transform: `scale(${1 + Math.sin(frame * 0.04) * 0.08})`,
      }} />

      {/* Floating particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const px = (seededRandom(i + 13) * 1920 + frame * 0.5) % 1920;
        const py = seededRandom(i + 66) * 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: 5, height: 5, borderRadius: '50%',
            background: '#000000', opacity: 0.2,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `translateX(${camX}px)` }}>
        {/* Header */}
        <div style={{
          position: 'absolute', top: 70, left: 120, right: 120,
          opacity: sp(0), transform: `translateY(${interpolate(sp(0), [0, 1], [-30, 0])}px)`,
          display: 'flex', justifyContent: 'space-between', alignItems: 'center',
        }}>
          <div style={{
            fontFamily: 'Anton', fontSize: 51, color: '#000000', letterSpacing: 6,
          }}>
            2026 IST ANDERS
          </div>
          <div style={{
            background: '#000000', padding: '10px 24px',
            fontFamily: 'JetBrains Mono', fontSize: 24, color: '#A5CF83', fontWeight: 700,
          }}>
            VERGLEICH
          </div>
        </div>

        {/* Two-column comparison */}
        <div style={{
          position: 'absolute', top: 200, left: 120, right: 120,
          display: 'flex', gap: 40,
        }}>
          {/* Left: 2022 */}
          <div style={{
            flex: 1, opacity: sp(20),
            transform: `translateX(${interpolate(sp(20), [0, 1], [-40, 0])}px)`,
          }}>
            <div style={{
              background: '#EEEEEE', padding: '32px',
              border: '4px solid #000000',
            }}>
              <div style={{ fontFamily: 'Anton', fontSize: 102, color: '#000000', lineHeight: 1 }}>
                2022
              </div>
              <div style={{
                fontFamily: 'Open Sans', fontSize: 32, color: '#000000', fontWeight: 700,
                marginTop: 16, marginBottom: 24,
              }}>
                SCHOCK ÜBER NACHT
              </div>
              {/* Spike chart */}
              <svg width="100%" height="180" viewBox="0 0 400 180">
                <line x1="0" y1="160" x2="400" y2="160" stroke="#000000" strokeWidth="2" />
                <path d="M 0 140 L 180 130 L 200 30 L 220 40 L 400 50"
                  stroke="#000000" strokeWidth="6" fill="none" strokeLinecap="round" />
                <circle cx="200" cy="30" r="10" fill="#000000" />
              </svg>
              <div style={{
                fontFamily: 'Open Sans', fontSize: 22, color: '#000000', marginTop: 12, fontWeight: 600,
              }}>
                Niemand war vorbereitet
              </div>
            </div>
          </div>

          {/* Center divider */}
          <div style={{
            display: 'flex', alignItems: 'center', justifyContent: 'center',
            opacity: sp(45),
          }}>
            <div style={{
              fontFamily: 'Anton', fontSize: 81, color: '#000000',
              transform: `rotate(${Math.sin(frame * 0.06) * 5}deg)`,
            }}>
              VS
            </div>
          </div>

          {/* Right: 2026 */}
          <div style={{
            flex: 1, opacity: sp(40),
            transform: `translateX(${interpolate(sp(40), [0, 1], [40, 0])}px)`,
          }}>
            <div style={{
              background: '#000000', padding: '32px',
              border: '4px solid #000000',
            }}>
              <div style={{ fontFamily: 'Anton', fontSize: 102, color: '#A5CF83', lineHeight: 1 }}>
                2026
              </div>
              <div style={{
                fontFamily: 'Open Sans', fontSize: 32, color: '#EEEEEE', fontWeight: 700,
                marginTop: 16, marginBottom: 24,
              }}>
                LANGSAMER AUFBAU
              </div>
              {/* Gradual rise */}
              <svg width="100%" height="180" viewBox="0 0 400 180">
                <line x1="0" y1="160" x2="400" y2="160" stroke="#EEEEEE" strokeWidth="2" />
                <path d="M 0 150 L 80 140 L 160 120 L 240 90 L 320 60 L 400 30"
                  stroke="#EEEEEE" strokeWidth="6" fill="none" strokeLinecap="round" />
                <circle cx="80" cy="140" r="8" fill="#A5CF83" />
                <circle cx="160" cy="120" r="8" fill="#A5CF83" />
                <circle cx="240" cy="90" r="8" fill="#A5CF83" />
                <circle cx="320" cy="60" r="8" fill="#A5CF83" />
                <circle cx="400" cy="30" r="10" fill="#A5CF83" />
              </svg>
              <div style={{
                fontFamily: 'Open Sans', fontSize: 22, color: '#A5CF83', marginTop: 12, fontWeight: 600,
              }}>
                Woche für Woche
              </div>
            </div>
          </div>
        </div>

        {/* Bottom takeaway */}
        <div style={{
          position: 'absolute', bottom: 90, left: 120, right: 120,
          opacity: sp(100),
          transform: `translateY(${interpolate(sp(100), [0, 1], [30, 0])}px)`,
          textAlign: 'center',
        }}>
          <div style={{
            fontFamily: 'Anton', fontSize: 102, color: '#000000', lineHeight: 1,
          }}>
            DAS GIBT DIR <span style={{ background: '#000000', color: '#A5CF83', padding: '0 16px' }}>ZEIT.</span>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.35) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene06_LangsameKrise;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene07_VertragPruefen',
  durationInSeconds: 20,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene07_VertragPruefen: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera subtle zoom
  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.05]);

  // Checklist tick animations
  const tick1 = sp(60);
  const tick2 = sp(85);

  return (
    <AbsoluteFill style={{ backgroundColor: '#A5CF83', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 80% 20%, rgba(238,238,238,0.25) 0%, transparent 60%)',
      }} />

      {/* Cross-hatch texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.1 }}>
        {Array.from({ length: 20 }).map((_, i) => (
          <line key={`a${i}`} x1={i * 100 - 200} y1={1080} x2={i * 100 + 800} y2={0} stroke="#000000" strokeWidth="1" />
        ))}
        {Array.from({ length: 20 }).map((_, i) => (
          <line key={`b${i}`} x1={i * 100 - 200} y1={0} x2={i * 100 + 800} y2={1080} stroke="#000000" strokeWidth="1" />
        ))}
      </svg>

      {/* Drifting shapes */}
      <div style={{
        position: 'absolute', width: 600, height: 600, borderRadius: '50%',
        background: '#000000', opacity: 0.04,
        top: -200, right: -200,
        transform: `scale(${1 + Math.sin(frame * 0.03) * 0.05})`,
      }} />
      <div style={{
        position: 'absolute', width: 350, height: 350,
        border: '4px solid #EEEEEE', opacity: 0.12,
        bottom: -80, left: 200,
        transform: `rotate(${frame * 0.1}deg)`,
      }} />

      {/* Particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const px = seededRandom(i + 2) * 1920;
        const py = (seededRandom(i + 50) * 1080 + frame * 0.4) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: 6, height: 6, background: '#EEEEEE',
            opacity: 0.3, borderRadius: '50%',
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camZoom})` }}>
        {/* Header */}
        <div style={{
          position: 'absolute', top: 70, left: 120,
          opacity: sp(0),
        }}>
          <div style={{ display: 'flex', alignItems: 'center', gap: 20, marginBottom: 12 }}>
            <div style={{ width: 50, height: 50, background: '#000000', borderRadius: '50%',
              display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
              <div style={{ fontFamily: 'Anton', fontSize: 32, color: '#A5CF83' }}>1</div>
            </div>
            <div style={{ fontFamily: 'Anton', fontSize: 38, color: '#000000', letterSpacing: 4 }}>
              ERSTE MASSNAHME
            </div>
          </div>
          <div style={{
            fontFamily: 'Anton', fontSize: 153, color: '#000000', lineHeight: 0.95,
          }}>
            VERTRAG
          </div>
          <div style={{
            fontFamily: 'Anton', fontSize: 153, color: '#000000', lineHeight: 0.95,
          }}>
            PRÜFEN.
          </div>
        </div>

        {/* Document mockup */}
        <div style={{
          position: 'absolute', top: 170, right: 140,
          opacity: sp(30),
          transform: `scale(${sp(30)}) rotate(${interpolate(sp(30), [0, 1], [-8, -4])}deg)`,
        }}>
          <div style={{
            width: 480, height: 600, background: '#EEEEEE',
            padding: 40, border: '4px solid #000000',
            boxShadow: '12px 12px 0 #000000',
          }}>
            <div style={{ fontFamily: 'Anton', fontSize: 32, color: '#000000', marginBottom: 16 }}>
              STROMVERTRAG
            </div>
            <div style={{ height: 4, background: '#000000', marginBottom: 24 }} />
            <div style={{ fontFamily: 'JetBrains Mono', fontSize: 18, color: '#000000', lineHeight: 1.8 }}>
              <div>Anbieter: ████████</div>
              <div>Tarif: Grundversorgung</div>
              <div>Preis/kWh: <span style={{ background: '#000000', color: '#A5CF83', padding: '0 8px' }}>0,42 €</span></div>
              <div>Vertragsende: 31.12.2026</div>
              <div style={{ marginTop: 16 }}>──────────────</div>
              <div>Vergleichstarif:</div>
              <div>Preis/kWh: <span style={{ background: '#A5CF83', color: '#000000', padding: '0 8px' }}>0,28 €</span></div>
            </div>
            <div style={{
              marginTop: 32, background: '#000000', padding: '12px 20px',
              fontFamily: 'Anton', fontSize: 32, color: '#A5CF83', textAlign: 'center',
            }}>
              -350 € / JAHR
            </div>
          </div>
        </div>

        {/* Checklist */}
        <div style={{
          position: 'absolute', bottom: 100, left: 120,
        }}>
          {/* Item 1 */}
          <div style={{
            opacity: sp(50), display: 'flex', alignItems: 'center', gap: 24, marginBottom: 20,
            transform: `translateX(${interpolate(sp(50), [0, 1], [-40, 0])}px)`,
          }}>
            <div style={{
              width: 60, height: 60, background: tick1 > 0.5 ? '#000000' : '#EEEEEE',
              border: '4px solid #000000', display: 'flex', alignItems: 'center', justifyContent: 'center',
            }}>
              {tick1 > 0.5 && (
                <svg width="36" height="36" viewBox="0 0 36 36">
                  <path d="M 8 18 L 16 26 L 28 10" stroke="#A5CF83" strokeWidth="6" fill="none" strokeLinecap="round" strokeLinejoin="round" />
                </svg>
              )}
            </div>
            <div style={{ fontFamily: 'Open Sans', fontSize: 47, color: '#000000', fontWeight: 700 }}>
              Wann läuft er aus?
            </div>
          </div>
          {/* Item 2 */}
          <div style={{
            opacity: sp(75), display: 'flex', alignItems: 'center', gap: 24,
            transform: `translateX(${interpolate(sp(75), [0, 1], [-40, 0])}px)`,
          }}>
            <div style={{
              width: 60, height: 60, background: tick2 > 0.5 ? '#000000' : '#EEEEEE',
              border: '4px solid #000000', display: 'flex', alignItems: 'center', justifyContent: 'center',
            }}>
              {tick2 > 0.5 && (
                <svg width="36" height="36" viewBox="0 0 36 36">
                  <path d="M 8 18 L 16 26 L 28 10" stroke="#A5CF83" strokeWidth="6" fill="none" strokeLinecap="round" strokeLinejoin="round" />
                </svg>
              )}
            </div>
            <div style={{ fontFamily: 'Open Sans', fontSize: 47, color: '#000000', fontWeight: 700 }}>
              Preis pro kWh?
            </div>
          </div>
        </div>

        {/* Timer badge */}
        <div style={{
          position: 'absolute', bottom: 80, right: 120,
          opacity: sp(110),
          background: '#000000', padding: '20px 32px',
          textAlign: 'center',
        }}>
          <div style={{ fontFamily: 'Anton', fontSize: 68, color: '#A5CF83', lineHeight: 1 }}>
            20 MIN
          </div>
          <div style={{ fontFamily: 'Open Sans', fontSize: 20, color: '#EEEEEE', marginTop: 4, fontWeight: 600 }}>
            VERGLEICHSPORTAL
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.35) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene07_VertragPruefen;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene08_Grundversorgung',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene08_Grundversorgung: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Money counter animation
  const moneyCount = Math.floor(interpolate(sp(50), [0, 1], [0, 487]));

  return (
    <AbsoluteFill style={{ backgroundColor: '#A5CF83', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(45deg, rgba(0,0,0,0.1) 0%, transparent 50%, rgba(238,238,238,0.2) 100%)',
      }} />

      {/* Circle pattern */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.08 }}>
        {Array.from({ length: 8 }).map((_, i) =>
          Array.from({ length: 5 }).map((_, j) => (
            <circle key={`${i}-${j}`} cx={i * 240 + 120} cy={j * 220 + 110} r="60" fill="none" stroke="#000000" strokeWidth="1.5" />
          ))
        )}
      </svg>

      {/* Drifting shapes */}
      <div style={{
        position: 'absolute', width: 700, height: 700,
        border: '4px solid #000000', opacity: 0.05,
        top: -250, left: -250, borderRadius: 60,
        transform: `rotate(${20 + frame * 0.08}deg)`,
      }} />
      <div style={{
        position: 'absolute', width: 450, height: 450, borderRadius: '50%',
        background: '#EEEEEE', opacity: 0.07,
        bottom: -150, right: -100,
        transform: `scale(${1 + Math.sin(frame * 0.04) * 0.06})`,
      }} />

      {/* Money particles falling */}
      {Array.from({ length: 22 }).map((_, i) => {
        const px = seededRandom(i + 4) * 1920;
        const py = (seededRandom(i + 33) * 1080 + frame * 0.8) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: 16, height: 10, background: '#000000',
            opacity: 0.2, borderRadius: 2,
            transform: `rotate(${frame * 2 + i * 30}deg)`,
          }} />
        );
      })}

      {/* Top title */}
      <div style={{
        position: 'absolute', top: 70, left: 120, right: 120,
        opacity: sp(0), transform: `translateY(${interpolate(sp(0), [0, 1], [-30, 0])}px)`,
      }}>
        <div style={{
          fontFamily: 'Open Sans', fontSize: 32, color: '#000000', fontWeight: 700,
          letterSpacing: 6, marginBottom: 12,
        }}>
          DIE BITTERE WAHRHEIT
        </div>
        <div style={{
          fontFamily: 'Anton', fontSize: 153, color: '#000000', lineHeight: 0.95,
        }}>
          GRUNDVERSORGUNG
        </div>
        <div style={{
          fontFamily: 'Anton', fontSize: 153, color: '#EEEEEE', lineHeight: 0.95,
          WebkitTextStroke: '4px #000000',
        }}>
          = TEUERSTER TARIF
        </div>
      </div>

      {/* Money pile / receipt visual */}
      <div style={{
        position: 'absolute', bottom: 180, left: 120,
        opacity: sp(30),
        transform: `scale(${sp(30)})`,
      }}>
        <div style={{
          background: '#000000', padding: '40px 60px',
          borderLeft: '12px solid #EEEEEE',
        }}>
          <div style={{
            fontFamily: 'Open Sans', fontSize: 28, color: '#A5CF83',
            fontWeight: 700, letterSpacing: 3, marginBottom: 12,
          }}>
            DURCHSCHNITTLICHE ERSPARNIS
          </div>
          <div style={{
            fontFamily: 'JetBrains Mono', fontSize: 187, color: '#EEEEEE',
            lineHeight: 1, fontWeight: 700,
          }}>
            {moneyCount} €
          </div>
          <div style={{
            fontFamily: 'Open Sans', fontSize: 32, color: '#EEEEEE',
            fontWeight: 600, marginTop: 8,
          }}>
            pro Jahr nach Wechsel
          </div>
        </div>
      </div>

      {/* Right side - icon + warning */}
      <div style={{
        position: 'absolute', top: 480, right: 120,
        opacity: sp(80),
        transform: `translateX(${interpolate(sp(80), [0, 1], [50, 0])}px)`,
        width: 480,
      }}>
        {/* Warning icon */}
        <svg width="180" height="180" viewBox="0 0 180 180" style={{ display: 'block', margin: '0 auto 16px' }}>
          <path d="M 90 10 L 170 160 L 10 160 Z" fill="#000000" />
          <text x="90" y="120" textAnchor="middle" fill="#A5CF83" fontFamily="Anton" fontSize="100">!</text>
        </svg>
        <div style={{
          background: '#EEEEEE', padding: '24px 28px',
          border: '4px solid #000000',
          fontFamily: 'Open Sans', fontSize: 30, color: '#000000',
          fontWeight: 700, lineHeight: 1.3, textAlign: 'center',
        }}>
          Wer nie wechselt, verschenkt bares Geld
        </div>
      </div>

      {/* Bottom action bar */}
      <div style={{
        position: 'absolute', bottom: 80, left: 120, right: 120,
        opacity: sp(120),
        background: '#000000', padding: '24px 40px',
        display: 'flex', alignItems: 'center', justifyContent: 'space-between',
      }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: 20 }}>
          <svg width="50" height="50" viewBox="0 0 50 50">
            <path d="M 10 25 L 40 25 M 30 15 L 40 25 L 30 35" stroke="#A5CF83" strokeWidth="5" fill="none" strokeLinecap="round" strokeLinejoin="round" />
          </svg>
          <div style={{ fontFamily: 'Anton', fontSize: 51, color: '#EEEEEE', letterSpacing: 2 }}>
            WECHSELN. JETZT.
          </div>
        </div>
        <div style={{ fontFamily: 'JetBrains Mono', fontSize: 28, color: '#A5CF83', fontWeight: 700 }}>
          &gt; Verivox / Check24
        </div>
      </div>
    </AbsoluteFill>
  );
};

export default Scene08_Grundversorgung;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene09_Freistellungsauftrag',
  durationInSeconds: 20,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene09_Freistellungsauftrag: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera slight tilt
  const camRot = interpolate(frame, [0, durationInFrames], [0.3, -0.3]);

  // Pie chart fill
  const pieFill = interpolate(sp(60), [0, 1], [0, 1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#A5CF83', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 20% 80%, rgba(238,238,238,0.25) 0%, transparent 60%)',
      }} />

      {/* Hexagon pattern texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        {Array.from({ length: 10 }).map((_, i) =>
          Array.from({ length: 6 }).map((_, j) => {
            const offset = j % 2 === 0 ? 0 : 100;
            return (
              <polygon key={`${i}-${j}`}
                points={`${i * 200 + offset + 100},${j * 180 + 30} ${i * 200 + offset + 180},${j * 180 + 80} ${i * 200 + offset + 180},${j * 180 + 180} ${i * 200 + offset + 100},${j * 180 + 230} ${i * 200 + offset + 20},${j * 180 + 180} ${i * 200 + offset + 20},${j * 180 + 80}`}
                fill="none" stroke="#000000" strokeWidth="1.5" />
            );
          })
        )}
      </svg>

      {/* Drifting shapes */}
      <div style={{
        position: 'absolute', width: 500, height: 500,
        background: '#000000', opacity: 0.04, borderRadius: '50%',
        top: 100, right: -100,
        transform: `scale(${1 + Math.sin(frame * 0.04) * 0.05})`,
      }} />
      <div style={{
        position: 'absolute', width: 400, height: 400,
        border: '3px solid #EEEEEE', opacity: 0.1,
        bottom: -100, left: -100,
        transform: `rotate(${frame * 0.13}deg)`,
      }} />

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const px = (seededRandom(i + 8) * 1920 + frame * 0.3) % 1920;
        const py = seededRandom(i + 70) * 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: 4, height: 4, background: '#000000',
            opacity: 0.25,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `rotate(${camRot}deg)` }}>
        {/* Header */}
        <div style={{
          position: 'absolute', top: 70, left: 120,
          opacity: sp(0),
        }}>
          <div style={{ display: 'flex', alignItems: 'center', gap: 16, marginBottom: 12 }}>
            <div style={{ width: 50, height: 50, background: '#000000', borderRadius: '50%',
              display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
              <div style={{ fontFamily: 'Anton', fontSize: 32, color: '#A5CF83' }}>2</div>
            </div>
            <div style={{ fontFamily: 'Anton', fontSize: 38, color: '#000000', letterSpacing: 4 }}>
              ZWEITE MASSNAHME
            </div>
          </div>
          <div style={{
            fontFamily: 'Anton', fontSize: 136, color: '#000000', lineHeight: 0.95,
          }}>
            FREISTELLUNGS-
          </div>
          <div style={{
            fontFamily: 'Anton', fontSize: 136, color: '#000000', lineHeight: 0.95,
          }}>
            AUFTRAG
          </div>
        </div>

        {/* Big number display */}
        <div style={{
          position: 'absolute', top: 500, left: 120,
          opacity: sp(30),
        }}>
          <div style={{
            background: '#000000', padding: '32px 48px',
            display: 'inline-block',
          }}>
            <div style={{
              fontFamily: 'Open Sans', fontSize: 28, color: '#A5CF83',
              fontWeight: 700, letterSpacing: 3, marginBottom: 8,
            }}>
              SPARERPAUSCHBETRAG
            </div>
            <div style={{
              display: 'flex', alignItems: 'baseline', gap: 24,
            }}>
              <div>
                <div style={{ fontFamily: 'Anton', fontSize: 187, color: '#EEEEEE', lineHeight: 1 }}>
                  1.000€
                </div>
                <div style={{ fontFamily: 'Open Sans', fontSize: 22, color: '#A5CF83', fontWeight: 600 }}>
                  Einzelperson
                </div>
              </div>
              <div style={{ fontFamily: 'Anton', fontSize: 68, color: '#A5CF83' }}>
                /
              </div>
              <div>
                <div style={{ fontFamily: 'Anton', fontSize: 187, color: '#EEEEEE', lineHeight: 1 }}>
                  2.000€
                </div>
                <div style={{ fontFamily: 'Open Sans', fontSize: 22, color: '#A5CF83', fontWeight: 600 }}>
                  Ehepaar
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* Pie chart visual */}
        <div style={{
          position: 'absolute', top: 200, right: 140,
          opacity: sp(50),
        }}>
          <svg width="420" height="420" viewBox="-110 -110 220 220">
            {/* Background circle */}
            <circle cx="0" cy="0" r="95" fill="#EEEEEE" stroke="#000000" strokeWidth="6" />
            {/* Filled portion = no tax */}
            <path
              d={`M 0 0 L 0 -95 A 95 95 0 ${pieFill * 360 > 180 ? 1 : 0} 1 ${95 * Math.sin(pieFill * Math.PI * 2)} ${-95 * Math.cos(pieFill * Math.PI * 2)} Z`}
              fill="#000000"
            />
            {/* Center label */}
            <circle cx="0" cy="0" r="40" fill="#A5CF83" stroke="#000000" strokeWidth="4" />
            <text x="0" y="-3" textAnchor="middle" fill="#000000" fontFamily="Anton" fontSize="20">STEUER</text>
            <text x="0" y="18" textAnchor="middle" fill="#000000" fontFamily="Anton" fontSize="20">FREI</text>
          </svg>
          <div style={{
            background: '#EEEEEE', padding: '12px 20px',
            border: '4px solid #000000', textAlign: 'center', marginTop: 12,
          }}>
            <div style={{ fontFamily: 'Open Sans', fontSize: 22, color: '#000000', fontWeight: 700 }}>
              0% Abgeltungssteuer
            </div>
          </div>
        </div>

        {/* Bottom warning */}
        <div style={{
          position: 'absolute', bottom: 80, left: 120, right: 120,
          opacity: sp(110),
          background: '#000000', padding: '20px 32px',
          borderLeft: '12px solid #A5CF83',
          display: 'flex', alignItems: 'center', gap: 20,
        }}>
          <svg width="50" height="50" viewBox="0 0 50 50">
            <circle cx="25" cy="25" r="22" fill="none" stroke="#A5CF83" strokeWidth="4" />
            <text x="25" y="35" textAnchor="middle" fill="#A5CF83" fontFamily="Anton" fontSize="32">i</text>
          </svg>
          <div style={{ fontFamily: 'Open Sans', fontSize: 38, color: '#EEEEEE', fontWeight: 700 }}>
            Ohne Einrichtung: Steuer auf jeden Cent Kapitalertrag
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.35) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene09_Freistellungsauftrag;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene10_ETFBeimischung',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene10_ETFBeimischung: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera zoom
  const camZoom = interpolate(frame, [0, durationInFrames], [1.02, 1]);

  // Pie segments animation
  const seg1 = interpolate(sp(50), [0, 1], [0, 70]);
  const seg2 = interpolate(sp(70), [0, 1], [0, 15]);
  const seg3 = interpolate(sp(90), [0, 1], [0, 15]);

  const total = 100;
  const a1 = (seg1 / total) * 360;
  const a2 = ((seg1 + seg2) / total) * 360;
  const a3 = ((seg1 + seg2 + seg3) / total) * 360;

  const polarToCart = (angle: number, r: number) => {
    const rad = (angle - 90) * (Math.PI / 180);
    return { x: r * Math.cos(rad), y: r * Math.sin(rad) };
  };

  const arc = (startAngle: number, endAngle: number, r: number) => {
    const start = polarToCart(startAngle, r);
    const end = polarToCart(endAngle, r);
    const largeArc = endAngle - startAngle > 180 ? 1 : 0;
    return `M 0 0 L ${start.x} ${start.y} A ${r} ${r} 0 ${largeArc} 1 ${end.x} ${end.y} Z`;
  };

  return (
    <AbsoluteFill style={{ backgroundColor: '#A5CF83', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(225deg, rgba(238,238,238,0.2) 0%, transparent 50%, rgba(0,0,0,0.15) 100%)',
      }} />

      {/* Texture - dots grid */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.1 }}>
        {Array.from({ length: 30 }).map((_, i) =>
          Array.from({ length: 18 }).map((_, j) => (
            <circle key={`${i}-${j}`} cx={i * 64 + 32} cy={j * 64 + 32} r="1.5" fill="#000000" />
          ))
        )}
      </svg>

      {/* Drifting shapes */}
      <div style={{
        position: 'absolute', width: 700, height: 700,
        border: '4px solid #000000', opacity: 0.05, borderRadius: '50%',
        top: -200, left: -200,
        transform: `scale(${1 + Math.sin(frame * 0.03) * 0.05})`,
      }} />
      <div style={{
        position: 'absolute', width: 400, height: 400,
        background: '#EEEEEE', opacity: 0.06, borderRadius: 40,
        bottom: -100, right: -50,
        transform: `rotate(${15 + frame * 0.1}deg)`,
      }} />

      {/* Particles */}
      {Array.from({ length: 22 }).map((_, i) => {
        const px = seededRandom(i + 6) * 1920;
        const py = (seededRandom(i + 44) * 1080 + frame * 0.4) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: 5, height: 5, borderRadius: '50%',
            background: i % 2 === 0 ? '#000000' : '#EEEEEE',
            opacity: 0.3,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camZoom})` }}>
        {/* Header */}
        <div style={{
          position: 'absolute', top: 70, left: 120, right: 120,
          opacity: sp(0), transform: `translateY(${interpolate(sp(0), [0, 1], [-30, 0])}px)`,
        }}>
          <div style={{
            fontFamily: 'Open Sans', fontSize: 32, color: '#000000', fontWeight: 700,
            letterSpacing: 6, marginBottom: 8,
          }}>
            PORTFOLIO-CHECK
          </div>
          <div style={{
            fontFamily: 'Anton', fontSize: 153, color: '#000000', lineHeight: 0.95,
          }}>
            DEIN ETF-MIX
          </div>
        </div>

        {/* Pie chart left */}
        <div style={{
          position: 'absolute', top: 380, left: 200,
          opacity: sp(40),
          transform: `translateX(${interpolate(sp(40), [0, 1], [-40, 0])}px)`,
        }}>
          <svg width="500" height="500" viewBox="-260 -260 520 520">
            {/* Outer ring */}
            <circle cx="0" cy="0" r="240" fill="none" stroke="#000000" strokeWidth="6" />
            {/* Segment 1: World ETF */}
            <path d={arc(0, a1, 230)} fill="#EEEEEE" stroke="#000000" strokeWidth="4" />
            {/* Segment 2: Energy */}
            {seg2 > 0 && (
              <path d={arc(a1, a2, 230)} fill="#000000" stroke="#EEEEEE" strokeWidth="4" />
            )}
            {/* Segment 3: Commodities */}
            {seg3 > 0 && (
              <path d={arc(a2, a3, 230)} fill="#A5CF83" stroke="#000000" strokeWidth="4" />
            )}
            {/* Center hole */}
            <circle cx="0" cy="0" r="80" fill="#A5CF83" stroke="#000000" strokeWidth="6" />
            <text x="0" y="-5" textAnchor="middle" fill="#000000" fontFamily="Anton" fontSize="32">MIX</text>
            <text x="0" y="25" textAnchor="middle" fill="#000000" fontFamily="Anton" fontSize="32">2026</text>
          </svg>
        </div>

        {/* Legend right */}
        <div style={{
          position: 'absolute', top: 400, right: 140,
          width: 580,
        }}>
          {/* Item 1 */}
          <div style={{
            opacity: sp(60), display: 'flex', alignItems: 'center', gap: 24, marginBottom: 24,
            background: '#EEEEEE', padding: '20px 28px', border: '4px solid #000000',
            transform: `translateX(${interpolate(sp(60), [0, 1], [40, 0])}px)`,
          }}>
            <div style={{ width: 50, height: 50, background: '#EEEEEE', border: '4px solid #000000' }} />
            <div style={{ flex: 1 }}>
              <div style={{ fontFamily: 'Anton', fontSize: 47, color: '#000000', lineHeight: 1 }}>WELT-ETF</div>
              <div style={{ fontFamily: 'Open Sans', fontSize: 22, color: '#000000', fontWeight: 600 }}>Basis-Investment</div>
            </div>
            <div style={{ fontFamily: 'Anton', fontSize: 68, color: '#000000' }}>70%</div>
          </div>
          {/* Item 2 */}
          <div style={{
            opacity: sp(80), display: 'flex', alignItems: 'center', gap: 24, marginBottom: 24,
            background: '#000000', padding: '20px 28px', border: '4px solid #000000',
            transform: `translateX(${interpolate(sp(80), [0, 1], [40, 0])}px)`,
          }}>
            <div style={{ width: 50, height: 50, background: '#000000', border: '4px solid #EEEEEE' }} />
            <div style={{ flex: 1 }}>
              <div style={{ fontFamily: 'Anton', fontSize: 47, color: '#EEEEEE', lineHeight: 1 }}>ENERGIE</div>
              <div style={{ fontFamily: 'Open Sans', fontSize: 22, color: '#A5CF83', fontWeight: 600 }}>Sektor-Beimischung</div>
            </div>
            <div style={{ fontFamily: 'Anton', fontSize: 68, color: '#EEEEEE' }}>15%</div>
          </div>
          {/* Item 3 */}
          <div style={{
            opacity: sp(100), display: 'flex', alignItems: 'center', gap: 24,
            background: '#A5CF83', padding: '20px 28px', border: '4px solid #000000',
            transform: `translateX(${interpolate(sp(100), [0, 1], [40, 0])}px)`,
          }}>
            <div style={{ width: 50, height: 50, background: '#A5CF83', border: '4px solid #000000' }} />
            <div style={{ flex: 1 }}>
              <div style={{ fontFamily: 'Anton', fontSize: 47, color: '#000000', lineHeight: 1 }}>ROHSTOFFE</div>
              <div style={{ fontFamily: 'Open Sans', fontSize: 22, color: '#000000', fontWeight: 600 }}>Inflations-Schutz</div>
            </div>
            <div style={{ fontFamily: 'Anton', fontSize: 68, color: '#000000' }}>15%</div>
          </div>
        </div>

        {/* Bottom note */}
        <div style={{
          position: 'absolute', bottom: 80, left: 120, right: 120,
          opacity: sp(130),
          background: '#000000', padding: '20px 32px',
          textAlign: 'center',
        }}>
          <div style={{ fontFamily: 'Open Sans', fontSize: 34, color: '#EEEEEE', fontWeight: 700 }}>
            Keine Spekulation – sondern <span style={{ color: '#A5CF83' }}>Absicherung</span> gegen Inflation
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.35) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene10_ETFBeimischung;
```

