```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene01_LayoffNews',
  durationInSeconds: 22,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene01_LayoffNews: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera slow zoom
  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.08], { extrapolateRight: 'clamp' });

  // Word 1 reveal
  const w1 = sp(10);
  // Word 2 reveal
  const w2 = sp(60);
  // Reversal flip
  const flip = interpolate(frame, [180, 230], [0, 180], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.bezier(0.16, 1, 0.3, 1) });
  const flipOp = interpolate(frame, [180, 215], [0.2, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Screen shake on reveal
  const shake = frame >= 180 && frame < 200 ? Math.sin(frame * 2) * 6 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#CFF800', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient overlay */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 30% 20%, rgba(0,0,0,0.06), transparent 60%)' }} />

      {/* Animated drifting shape layers */}
      {[0, 1, 2, 3].map((i) => {
        const s = seededRandom(i + 1);
        const drift = Math.sin(frame * 0.012 + i) * 40;
        const breathe = 1 + Math.sin(frame * 0.02 + i) * 0.06;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${10 + s * 70}%`,
            top: `${10 + seededRandom(i + 9) * 70}%`,
            width: 360 + s * 240,
            height: 360 + s * 240,
            borderRadius: i % 2 === 0 ? '50%' : '20%',
            border: '3px solid #000000',
            opacity: 0.05,
            transform: `translateY(${drift}px) rotate(${frame * 0.15 + i * 40}deg) scale(${breathe})`,
          }} />
        );
      })}

      {/* Motion texture: vertical lines */}
      {Array.from({ length: 18 }).map((_, i) => (
        <div key={`l${i}`} style={{
          position: 'absolute',
          left: `${(i / 18) * 100}%`,
          top: 0,
          width: 1,
          height: '100%',
          background: '#000000',
          opacity: 0.04,
          transform: `translateY(${Math.sin(frame * 0.02 + i) * 10}px)`,
        }} />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 22 }).map((_, i) => {
        const s = seededRandom(i + 50);
        const y = (frame * (0.4 + s) + i * 60) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: `${s * 100}%`,
            top: y,
            width: 6 + s * 8,
            height: 6 + s * 8,
            borderRadius: '50%',
            background: '#000000',
            opacity: 0.12,
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', transform: `scale(${camZoom}) translateX(${shake}px)` }}>
        {/* Top label */}
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 38,
          fontWeight: 700,
          letterSpacing: 6,
          color: '#000000',
          opacity: w1,
          transform: `translateY(${(1 - w1) * 30}px)`,
          marginBottom: 24,
          border: '3px solid #000000',
          padding: '10px 30px',
          borderRadius: 50,
        }}>
          LAYOFF NEWS
        </div>

        {/* Headline assumption */}
        <div style={{
          fontFamily: 'Yantra One',
          fontSize: 130,
          fontWeight: 700,
          color: '#000000',
          opacity: w2,
          transform: `translateY(${(1 - w2) * 40}px)`,
          textAlign: 'center',
          lineHeight: 1.1,
        }}>
          "फ्रेशर्स की <span style={{ color: '#EEEEEE', WebkitTextStroke: '3px #000000' }}>चटनी</span> होगी"
        </div>

        {/* Reversal stamp */}
        <div style={{
          marginTop: 70,
          fontFamily: 'Yantra One',
          fontSize: 96,
          fontWeight: 700,
          color: '#EEEEEE',
          background: '#000000',
          padding: '20px 50px',
          borderRadius: 16,
          opacity: flipOp,
          transform: `perspective(800px) rotateX(${180 - flip}deg)`,
        }}>
          सच्चाई बिल्कुल उलट है
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.35)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene01_LayoffNews;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene02_RealTarget',
  durationInSeconds: 23,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene02_RealTarget: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera pan
  const camPan = interpolate(frame, [0, durationInFrames], [-30, 30], { extrapolateRight: 'clamp' });

  // Target rings
  const ring = sp(20);
  // Crosshair lock
  const lock = sp(120, { damping: 9 });
  // Label
  const label = sp(170);

  // Pulsing target
  const pulse = 1 + Math.sin(frame * 0.08) * 0.04;

  return (
    <AbsoluteFill style={{ backgroundColor: '#CFF800', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient overlay */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 70% 80%, rgba(0,0,0,0.07), transparent 55%)' }} />

      {/* Drifting triangles */}
      {[0, 1, 2].map((i) => {
        const s = seededRandom(i + 3);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${15 + s * 60}%`,
            top: `${15 + seededRandom(i + 7) * 55}%`,
            width: 0, height: 0,
            borderLeft: `${120 + s * 80}px solid transparent`,
            borderRight: `${120 + s * 80}px solid transparent`,
            borderBottom: `${200 + s * 120}px solid #000000`,
            opacity: 0.04,
            transform: `rotate(${frame * 0.2 + i * 60}deg)`,
          }} />
        );
      })}

      {/* Motion texture: grid */}
      <AbsoluteFill style={{
        backgroundImage: 'linear-gradient(#000000 1px, transparent 1px), linear-gradient(90deg, #000000 1px, transparent 1px)',
        backgroundSize: '80px 80px',
        opacity: 0.05,
        transform: `translate(${Math.sin(frame * 0.01) * 20}px, ${Math.cos(frame * 0.01) * 20}px)`,
      }} />

      {/* Floating particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const s = seededRandom(i + 80);
        const y = (frame * (0.3 + s) + i * 55) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: `${s * 100}%`, top: y,
            width: 5 + s * 7, height: 5 + s * 7, borderRadius: '50%',
            background: '#000000', opacity: 0.1,
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', transform: `translateX(${camPan}px)` }}>
        {/* Target / crosshair SVG */}
        <div style={{ transform: `scale(${ring * pulse})`, marginBottom: 50 }}>
          <svg width="340" height="340" viewBox="0 0 340 340">
            <circle cx="170" cy="170" r="150" fill="none" stroke="#000000" strokeWidth="6" opacity="0.9" />
            <circle cx="170" cy="170" r="100" fill="none" stroke="#000000" strokeWidth="5" opacity="0.7" />
            <circle cx="170" cy="170" r="50" fill="#000000" opacity={lock} />
            <line x1="170" y1="10" x2="170" y2="60" stroke="#000000" strokeWidth="5" />
            <line x1="170" y1="280" x2="170" y2="330" stroke="#000000" strokeWidth="5" />
            <line x1="10" y1="170" x2="60" y2="170" stroke="#000000" strokeWidth="5" />
            <line x1="280" y1="170" x2="330" y2="170" stroke="#000000" strokeWidth="5" />
          </svg>
        </div>

        {/* Label */}
        <div style={{
          fontFamily: 'Yantra One',
          fontSize: 110,
          fontWeight: 700,
          color: '#000000',
          opacity: label,
          transform: `translateY(${(1 - label) * 40}px)`,
          textAlign: 'center',
          lineHeight: 1.1,
        }}>
          असली शिकार:<br />
          <span style={{ background: '#000000', color: '#EEEEEE', padding: '8px 28px', borderRadius: 12 }}>
            6–10 साल वाले Mid-Level Engineers
          </span>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.35)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene02_RealTarget;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene03_LinkedInPosts',
  durationInSeconds: 22,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene03_LinkedInPosts: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Cards stagger
  const cards = [0, 1, 2].map((i) => sp(30 + i * 35));

  // Counter animation: 1 -> 10
  const count = Math.round(interpolate(frame, [220, 320], [1, 10], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));
  const countScale = sp(220, { damping: 8 });

  return (
    <AbsoluteFill style={{ backgroundColor: '#CFF800', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient overlay */}
      <AbsoluteFill style={{ background: 'linear-gradient(135deg, rgba(0,0,0,0.05), transparent 50%)' }} />

      {/* Drifting rectangles */}
      {[0, 1, 2].map((i) => {
        const s = seededRandom(i + 11);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${5 + s * 75}%`,
            top: `${5 + seededRandom(i + 14) * 75}%`,
            width: 300 + s * 200,
            height: 180 + s * 150,
            border: '3px solid #000000',
            borderRadius: 24,
            opacity: 0.04,
            transform: `rotate(${Math.sin(frame * 0.01 + i) * 8}deg)`,
          }} />
        );
      })}

      {/* Motion texture: dots */}
      <AbsoluteFill style={{
        backgroundImage: 'radial-gradient(#000000 2px, transparent 2px)',
        backgroundSize: '50px 50px',
        opacity: 0.05,
      }} />

      {/* Particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const s = seededRandom(i + 120);
        const y = (frame * (0.35 + s) + i * 60) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: `${s * 100}%`, top: y,
            width: 5, height: 5, borderRadius: '50%', background: '#000000', opacity: 0.1,
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', flexDirection: 'row', gap: 40, flexWrap: 'wrap', padding: 80 }}>
        {/* LinkedIn-style cards */}
        {[0, 1, 2].map((i) => (
          <div key={i} style={{
            width: 420,
            background: '#EEEEEE',
            border: '4px solid #000000',
            borderRadius: 20,
            padding: 30,
            opacity: cards[i],
            transform: `translateY(${(1 - cards[i]) * 60}px) scale(${0.9 + cards[i] * 0.1})`,
          }}>
            <div style={{ display: 'flex', alignItems: 'center', gap: 16, marginBottom: 18 }}>
              <div style={{ width: 60, height: 60, borderRadius: '50%', background: '#000000' }} />
              <div>
                <div style={{ fontFamily: 'Inter', fontWeight: 700, fontSize: 26, color: '#000000' }}>Engineer</div>
                <div style={{ fontFamily: 'Inter', fontSize: 20, color: '#000000', opacity: 0.6 }}>Software · 7 yrs</div>
              </div>
            </div>
            <div style={{
              fontFamily: 'Inter', fontSize: 24, fontWeight: 700, color: '#EEEEEE',
              background: '#000000', padding: '12px 18px', borderRadius: 10,
            }}>
              #OpenToWork — recently impacted by restructuring
            </div>
          </div>
        ))}
      </AbsoluteFill>

      {/* Counter */}
      <div style={{
        position: 'absolute', bottom: 90, left: '50%',
        transform: `translateX(-50%) scale(${countScale})`,
        fontFamily: 'Yantra One', fontSize: 90, fontWeight: 700,
        color: '#000000',
      }}>
        एक बार... दो बार... <span style={{ color: '#EEEEEE', background: '#000000', padding: '6px 28px', borderRadius: 12 }}>{count} बार?</span>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.35)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene03_LinkedInPosts;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene04_ProfileBreakdown',
  durationInSeconds: 23,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene04_ProfileBreakdown: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const title = sp(10);
  const stats = [0, 1, 2, 3, 4].map((i) => sp(50 + i * 30));

  const data = [
    { label: 'उम्र', value: '30–38 साल', icon: 'age' },
    { label: 'Experience', value: '6–10 साल', icon: 'exp' },
    { label: 'CTC', value: '₹25–60 लाख', icon: 'money' },
    { label: 'EMI घर', value: 'Bangalore / Pune', icon: 'home' },
    { label: 'Responsibility', value: 'बच्चे + Parents Medical', icon: 'family' },
  ];

  const renderIcon = (type: string) => {
    switch (type) {
      case 'age': return <circle cx="30" cy="30" r="22" fill="none" stroke="#EEEEEE" strokeWidth="4" />;
      case 'exp': return <rect x="12" y="18" width="36" height="28" rx="4" fill="none" stroke="#EEEEEE" strokeWidth="4" />;
      case 'money': return <text x="30" y="42" fontSize="42" fill="#EEEEEE" textAnchor="middle" fontFamily="Inter" fontWeight="700">₹</text>;
      case 'home': return <path d="M12 32 L30 14 L48 32 L48 48 L12 48 Z" fill="none" stroke="#EEEEEE" strokeWidth="4" />;
      case 'family': return <><circle cx="22" cy="22" r="8" fill="#EEEEEE" /><circle cx="40" cy="22" r="8" fill="#EEEEEE" /><rect x="14" y="34" width="32" height="14" rx="6" fill="#EEEEEE" /></>;
      default: return null;
    }
  };

  return (
    <AbsoluteFill style={{ backgroundColor: '#CFF800', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient overlay */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 0%, rgba(0,0,0,0.07), transparent 60%)' }} />

      {/* Drifting circles */}
      {[0, 1, 2, 3].map((i) => {
        const s = seededRandom(i + 21);
        return (
          <div key={i} style={{
            position: 'absolute', left: `${s * 80}%`, top: `${seededRandom(i + 25) * 80}%`,
            width: 280 + s * 200, height: 280 + s * 200, borderRadius: '50%',
            background: '#000000', opacity: 0.03,
            transform: `scale(${1 + Math.sin(frame * 0.02 + i) * 0.05})`,
          }} />
        );
      })}

      {/* Motion texture: diagonal lines */}
      <AbsoluteFill style={{
        backgroundImage: 'repeating-linear-gradient(45deg, #000000 0, #000000 1px, transparent 1px, transparent 60px)',
        opacity: 0.04,
      }} />

      {/* Particles */}
      {Array.from({ length: 16 }).map((_, i) => {
        const s = seededRandom(i + 160);
        const y = (frame * (0.3 + s) + i * 65) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: `${s * 100}%`, top: y,
            width: 6, height: 6, borderRadius: '50%', background: '#000000', opacity: 0.1,
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', padding: 70 }}>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 92, fontWeight: 700, color: '#000000',
          opacity: title, transform: `translateY(${(1 - title) * 30}px)`, marginBottom: 50,
        }}>
          ये कौन लोग हैं?
        </div>

        <div style={{ display: 'flex', flexDirection: 'column', gap: 22, width: '78%' }}>
          {data.map((d, i) => (
            <div key={i} style={{
              display: 'flex', alignItems: 'center', gap: 28,
              background: '#000000', borderRadius: 18, padding: '20px 36px',
              opacity: stats[i],
              transform: `translateX(${(1 - stats[i]) * -80}px)`,
            }}>
              <svg width="60" height="60" viewBox="0 0 60 60">{renderIcon(d.icon)}</svg>
              <div style={{ fontFamily: 'Inter', fontSize: 40, fontWeight: 600, color: '#EEEEEE', opacity: 0.7, width: 280 }}>{d.label}</div>
              <div style={{ fontFamily: 'Yantra One', fontSize: 54, fontWeight: 700, color: '#CFF800' }}>{d.value}</div>
            </div>
          ))}
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.35)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene04_ProfileBreakdown;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene05_Intro',
  durationInSeconds: 22,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene05_Intro: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const brand = sp(10, { damping: 9 });
  const line1 = sp(70);
  const tag = sp(170, { damping: 8 });

  // Brand pulse
  const pulse = 1 + Math.sin(frame * 0.06) * 0.02;

  return (
    <AbsoluteFill style={{ backgroundColor: '#CFF800', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient overlay */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 50%, transparent 30%, rgba(0,0,0,0.08))' }} />

      {/* Orbiting shapes */}
      {[0, 1, 2, 3, 4].map((i) => {
        const ang = (frame * 0.4 + i * 72) * (Math.PI / 180);
        const r = 320 + i * 30;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `calc(50% + ${Math.cos(ang) * r}px)`,
            top: `calc(50% + ${Math.sin(ang) * r}px)`,
            width: 40 + i * 10, height: 40 + i * 10,
            borderRadius: i % 2 === 0 ? '50%' : '0',
            border: '3px solid #000000', opacity: 0.06,
          }} />
        );
      })}

      {/* Motion texture: concentric circles */}
      {[0, 1, 2, 3].map((i) => (
        <div key={`c${i}`} style={{
          position: 'absolute', left: '50%', top: '50%',
          width: 400 + i * 250 + Math.sin(frame * 0.03) * 20,
          height: 400 + i * 250 + Math.sin(frame * 0.03) * 20,
          borderRadius: '50%', border: '2px solid #000000',
          opacity: 0.04, transform: 'translate(-50%, -50%)',
        }} />
      ))}

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const s = seededRandom(i + 200);
        const y = (frame * (0.4 + s) + i * 55) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: `${s * 100}%`, top: y,
            width: 5, height: 5, borderRadius: '50%', background: '#000000', opacity: 0.12,
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center' }}>
        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 36, fontWeight: 700, letterSpacing: 4,
          color: '#000000', opacity: line1, marginBottom: 20,
        }}>
          मैं कुनाल —
        </div>

        <div style={{
          fontFamily: 'Yantra One', fontSize: 160, fontWeight: 700, color: '#000000',
          opacity: brand, transform: `scale(${(0.8 + brand * 0.2) * pulse})`, marginBottom: 40,
          textShadow: '6px 6px 0 #EEEEEE',
        }}>
          ProBuffet HQ
        </div>

        <div style={{
          fontFamily: 'Inter', fontSize: 44, fontWeight: 600, color: '#000000',
          opacity: line1, transform: `translateY(${(1 - line1) * 30}px)`, marginBottom: 40,
          textAlign: 'center',
        }}>
          रोज़ वो patterns पकड़ता हूँ जो दिखते तो हैं, पर समझ नहीं आते
        </div>

        <div style={{
          fontFamily: 'Yantra One', fontSize: 70, fontWeight: 700,
          color: '#EEEEEE', background: '#000000', padding: '16px 44px', borderRadius: 14,
          opacity: tag, transform: `scale(${0.85 + tag * 0.15})`, textAlign: 'center',
        }}>
          साल की सबसे Uncomfortable पर सबसे ज़रूरी बात
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.35)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene05_Intro;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene06_Timeline',
  durationInSeconds: 23,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene06_Timeline: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const title = sp(10);
  // Timeline line draw
  const lineGrow = interpolate(frame, [40, 140], [0, 100], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const nodes = [0, 1, 2].map((i) => sp(60 + i * 35));
  const lastNode = sp(190, { damping: 8 });

  const events = [
    { year: '2001', label: 'Dotcom Bust', x: 18 },
    { year: '2008', label: 'Financial Crisis', x: 42 },
    { year: '2020', label: 'COVID Phase', x: 66 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#CFF800', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient overlay */}
      <AbsoluteFill style={{ background: 'linear-gradient(180deg, rgba(0,0,0,0.06), transparent 40%)' }} />

      {/* Drifting squares */}
      {[0, 1, 2].map((i) => {
        const s = seededRandom(i + 31);
        return (
          <div key={i} style={{
            position: 'absolute', left: `${10 + s * 70}%`, top: `${10 + seededRandom(i + 35) * 65}%`,
            width: 220 + s * 160, height: 220 + s * 160, border: '3px solid #000000',
            opacity: 0.04, transform: `rotate(${frame * 0.15 + i * 45}deg)`,
          }} />
        );
      })}

      {/* Motion texture: grid */}
      <AbsoluteFill style={{
        backgroundImage: 'linear-gradient(#000000 1px, transparent 1px)',
        backgroundSize: '100% 70px', opacity: 0.04,
      }} />

      {/* Particles */}
      {Array.from({ length: 16 }).map((_, i) => {
        const s = seededRandom(i + 240);
        const y = (frame * (0.3 + s) + i * 60) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: `${s * 100}%`, top: y,
            width: 5, height: 5, borderRadius: '50%', background: '#000000', opacity: 0.1,
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center' }}>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 90, fontWeight: 700, color: '#000000',
          opacity: title, transform: `translateY(${(1 - title) * 30}px)`, marginBottom: 90,
        }}>
          Layoffs पहले भी हुए
        </div>

        {/* Timeline */}
        <div style={{ position: 'relative', width: '78%', height: 200 }}>
          {/* base line */}
          <div style={{ position: 'absolute', top: 90, left: 0, width: `${lineGrow}%`, height: 8, background: '#000000', borderRadius: 4 }} />

          {events.map((e, i) => (
            <div key={i} style={{
              position: 'absolute', left: `${e.x}%`, top: 0,
              transform: `translateX(-50%) scale(${nodes[i]})`, opacity: nodes[i], textAlign: 'center',
            }}>
              <div style={{ fontFamily: 'Yantra One', fontSize: 56, fontWeight: 700, color: '#000000', marginBottom: 10 }}>{e.year}</div>
              <div style={{ width: 36, height: 36, borderRadius: '50%', background: '#000000', margin: '0 auto', border: '5px solid #CFF800', boxShadow: '0 0 0 4px #000000' }} />
              <div style={{ fontFamily: 'Inter', fontSize: 32, fontWeight: 600, color: '#000000', marginTop: 14 }}>{e.label}</div>
            </div>
          ))}

          {/* this time node */}
          <div style={{
            position: 'absolute', left: '92%', top: -10,
            transform: `translateX(-50%) scale(${lastNode})`, opacity: lastNode, textAlign: 'center',
          }}>
            <div style={{ fontFamily: 'Yantra One', fontSize: 56, fontWeight: 700, color: '#EEEEEE', background: '#000000', padding: '4px 16px', borderRadius: 10, marginBottom: 10 }}>इस बार</div>
            <div style={{ width: 50, height: 50, borderRadius: '50%', background: '#000000', margin: '0 auto' }} />
          </div>
        </div>

        <div style={{
          fontFamily: 'Yantra One', fontSize: 72, fontWeight: 700, color: '#000000',
          opacity: lastNode, marginTop: 70, textAlign: 'center',
        }}>
          पर इस बार <span style={{ color: '#EEEEEE', background: '#000000', padding: '6px 24px', borderRadius: 10 }}>Fundamentally अलग</span> है
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.35)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene06_Timeline;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene07_MedianData',
  durationInSeconds: 22,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene07_MedianData: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const companies = ['Infosys', 'Wipro', 'TCS', 'Cognizant', 'Accenture', 'IBM'];
  const comp = companies.map((_, i) => sp(20 + i * 14));

  // Animated counters
  const exp = (interpolate(frame, [150, 230], [0, 7.2], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })).toFixed(1);
  const age = Math.round(interpolate(frame, [150, 230], [0, 32], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));
  const pkg = Math.round(interpolate(frame, [150, 230], [0, 28], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));
  const statS = sp(150, { damping: 8 });

  return (
    <AbsoluteFill style={{ backgroundColor: '#CFF800', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient overlay */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 20% 30%, rgba(0,0,0,0.06), transparent 55%)' }} />

      {/* Drifting shapes */}
      {[0, 1, 2].map((i) => {
        const s = seededRandom(i + 41);
        return (
          <div key={i} style={{
            position: 'absolute', left: `${s * 75}%`, top: `${seededRandom(i + 45) * 75}%`,
            width: 300 + s * 180, height: 300 + s * 180, borderRadius: '50%',
            border: '3px solid #000000', opacity: 0.04,
            transform: `scale(${1 + Math.sin(frame * 0.02 + i) * 0.05})`,
          }} />
        );
      })}

      {/* Motion texture: dots */}
      <AbsoluteFill style={{
        backgroundImage: 'radial-gradient(#000000 1.5px, transparent 1.5px)',
        backgroundSize: '44px 44px', opacity: 0.05,
      }} />

      {/* Particles */}
      {Array.from({ length: 16 }).map((_, i) => {
        const s = seededRandom(i + 280);
        const y = (frame * (0.3 + s) + i * 62) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: `${s * 100}%`, top: y,
            width: 5, height: 5, borderRadius: '50%', background: '#000000', opacity: 0.1,
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', padding: 70 }}>
        {/* Company logos as chips */}
        <div style={{ display: 'flex', gap: 18, flexWrap: 'wrap', justifyContent: 'center', marginBottom: 70, maxWidth: '85%' }}>
          {companies.map((c, i) => (
            <div key={i} style={{
              fontFamily: 'Inter', fontSize: 42, fontWeight: 700, color: '#EEEEEE',
              background: '#000000', padding: '14px 34px', borderRadius: 50,
              opacity: comp[i], transform: `translateY(${(1 - comp[i]) * 40}px) scale(${0.85 + comp[i] * 0.15})`,
            }}>
              {c}
            </div>
          ))}
        </div>

        {/* Median stats */}
        <div style={{ display: 'flex', gap: 40, transform: `scale(${0.9 + statS * 0.1})`, opacity: statS }}>
          {[
            { v: `${exp}`, l: 'साल Median Experience' },
            { v: `${age}`, l: 'साल Median Age' },
            { v: `₹${pkg}L`, l: 'Median Package' },
          ].map((s, i) => (
            <div key={i} style={{
              background: '#000000', borderRadius: 24, padding: '40px 50px', textAlign: 'center', minWidth: 360,
            }}>
              <div style={{ fontFamily: 'Yantra One', fontSize: 130, fontWeight: 700, color: '#CFF800', lineHeight: 1 }}>{s.v}</div>
              <div style={{ fontFamily: 'Inter', fontSize: 32, fontWeight: 600, color: '#EEEEEE', marginTop: 14 }}>{s.l}</div>
            </div>
          ))}
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.35)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene07_MedianData;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene08_DeliberateStrategy',
  durationInSeconds: 23,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene08_DeliberateStrategy: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // "Coincidence" strike-through
  const strike = interpolate(frame, [40, 90], [0, 100], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const coin = sp(10);
  const strat = sp(110, { damping: 8 });
  const q = sp(190);

  const shake = frame >= 110 && frame < 130 ? Math.sin(frame * 2) * 5 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#CFF800', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient overlay */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 80% 70%, rgba(0,0,0,0.08), transparent 55%)' }} />

      {/* Drifting hexagon-ish shapes */}
      {[0, 1, 2, 3].map((i) => {
        const s = seededRandom(i + 51);
        return (
          <div key={i} style={{
            position: 'absolute', left: `${s * 78}%`, top: `${seededRandom(i + 55) * 75}%`,
            width: 240 + s * 180, height: 240 + s * 180, border: '3px solid #000000',
            borderRadius: '30%', opacity: 0.04,
            transform: `rotate(${frame * 0.18 + i * 40}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.05})`,
          }} />
        );
      })}

      {/* Motion texture: crosshatch */}
      <AbsoluteFill style={{
        backgroundImage: 'repeating-linear-gradient(-45deg, #000000 0, #000000 1px, transparent 1px, transparent 55px)',
        opacity: 0.04,
      }} />

      {/* Particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const s = seededRandom(i + 320);
        const y = (frame * (0.35 + s) + i * 58) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: `${s * 100}%`, top: y,
            width: 5, height: 5, borderRadius: '50%', background: '#000000', opacity: 0.1,
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', transform: `translateX(${shake}px)` }}>
        {/* Coincidence struck out */}
        <div style={{ position: 'relative', opacity: coin, marginBottom: 40 }}>
          <div style={{ fontFamily: 'Yantra One', fontSize: 100, fontWeight: 700, color: '#000000', opacity: 0.5 }}>
            ये Coincidence नहीं
          </div>
          <div style={{
            position: 'absolute', top: '50%', left: 0, width: `${strike}%`, height: 8,
            background: '#000000', transform: 'translateY(-50%) rotate(-2deg)', borderRadius: 4,
          }} />
        </div>

        {/* Deliberate strategy */}
        <div style={{
          fontFamily: 'Yantra One', fontSize: 140, fontWeight: 700,
          color: '#EEEEEE', background: '#000000', padding: '20px 56px', borderRadius: 18,
          opacity: strat, transform: `scale(${0.85 + strat * 0.15})`, marginBottom: 60, textAlign: 'center',
        }}>
          Deliberate Corporate Strategy
        </div>

        {/* Question */}
        <div style={{
          fontFamily: 'Yantra One', fontSize: 76, fontWeight: 700, color: '#000000',
          opacity: q, transform: `translateY(${(1 - q) * 30}px)`, textAlign: 'center',
        }}>
          Mid-Level Engineer सबसे ज़्यादा <span style={{ textDecoration: 'underline', textDecorationThickness: 8 }}>Vulnerable</span> क्यों?
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.35)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene08_DeliberateStrategy;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene09_ThreeLevels',
  durationInSeconds: 22,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene09_ThreeLevels: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const title = sp(10);
  const bars = [0, 1, 2].map((i) => sp(50 + i * 35));
  const glue = sp(180, { damping: 8 });

  const levels = [
    { label: 'Fresher', salary: '₹6L', h: 28 },
    { label: 'Mid-Level', salary: '₹28L', h: 60 },
    { label: 'Senior Architect', salary: '₹70L', h: 100 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#CFF800', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient overlay */}
      <AbsoluteFill style={{ background: 'linear-gradient(180deg, transparent 40%, rgba(0,0,0,0.07))' }} />

      {/* Drifting shapes */}
      {[0, 1, 2].map((i) => {
        const s = seededRandom(i + 61);
        return (
          <div key={i} style={{
            position: 'absolute', left: `${s * 75}%`, top: `${seededRandom(i + 65) * 60}%`,
            width: 260 + s * 160, height: 260 + s * 160, border: '3px solid #000000',
            borderRadius: i % 2 ? '50%' : '18%', opacity: 0.04,
            transform: `rotate(${frame * 0.15 + i * 50}deg)`,
          }} />
        );
      })}

      {/* Motion texture: vertical lines */}
      {Array.from({ length: 16 }).map((_, i) => (
        <div key={`l${i}`} style={{
          position: 'absolute', left: `${(i / 16) * 100}%`, top: 0, width: 1, height: '100%',
          background: '#000000', opacity: 0.04,
        }} />
      ))}

      {/* Particles */}
      {Array.from({ length: 14 }).map((_, i) => {
        const s = seededRandom(i + 360);
        const y = (frame * (0.3 + s) + i * 64) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: `${s * 100}%`, top: y,
            width: 5, height: 5, borderRadius: '50%', background: '#000000', opacity: 0.1,
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center' }}>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 88, fontWeight: 700, color: '#000000',
          opacity: title, transform: `translateY(${(1 - title) * 30}px)`, marginBottom: 60,
        }}>
          तीन तरह के लोग
        </div>

        {/* Bars */}
        <div style={{ display: 'flex', alignItems: 'flex-end', gap: 70, height: 480 }}>
          {levels.map((lv, i) => (
            <div key={i} style={{ textAlign: 'center', opacity: bars[i] }}>
              <div style={{ fontFamily: 'Yantra One', fontSize: 64, fontWeight: 700, color: '#000000', marginBottom: 14 }}>{lv.salary}</div>
              <div style={{
                width: 200,
                height: lv.h * 4 * bars[i],
                background: i === 1 ? '#000000' : 'transparent',
                border: '5px solid #000000',
                borderRadius: 16,
                display: 'flex', alignItems: 'flex-end', justifyContent: 'center',
              }} />
              <div style={{
                fontFamily: 'Inter', fontSize: 38, fontWeight: 700, marginTop: 18,
                color: i === 1 ? '#EEEEEE' : '#000000',
                background: i === 1 ? '#000000' : 'transparent',
                padding: i === 1 ? '6px 18px' : 0, borderRadius: 10,
              }}>{lv.label}</div>
            </div>
          ))}
        </div>

        <div style={{
          fontFamily: 'Yantra One', fontSize: 72, fontWeight: 700, color: '#000000',
          opacity: glue, marginTop: 50, transform: `scale(${0.9 + glue * 0.1})`,
        }}>
          Mid-Level था company का <span style={{ color: '#EEEEEE', background: '#000000', padding: '4px 22px', borderRadius: 10 }}>GLUE</span>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.35)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene09_ThreeLevels;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene10_AITools',
  durationInSeconds: 22,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene10_AITools: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const tools = ['GitHub Copilot', 'Claude', 'Cursor', 'Devin'];
  const chips = tools.map((_, i) => sp(20 + i * 22));

  // Middle layer "eaten" — width shrinks
  const eat = interpolate(frame, [180, 280], [100, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.inOut(Easing.cubic) });
  const eatOp = interpolate(frame, [180, 280], [1, 0.25], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const label = sp(140);

  return (
    <AbsoluteFill style={{ backgroundColor: '#CFF800', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient overlay */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 20%, rgba(0,0,0,0.07), transparent 55%)' }} />

      {/* Drifting shapes */}
      {[0, 1, 2, 3].map((i) => {
        const s = seededRandom(i + 71);
        return (
          <div key={i} style={{
            position: 'absolute', left: `${s * 78}%`, top: `${seededRandom(i + 75) * 72}%`,
            width: 220 + s * 200, height: 220 + s * 200, border: '3px solid #000000',
            opacity: 0.04, transform: `rotate(${frame * 0.16 + i * 35}deg)`,
          }} />
        );
      })}

      {/* Motion texture: dots grid */}
      <AbsoluteFill style={{
        backgroundImage: 'radial-gradient(#000000 2px, transparent 2px)',
        backgroundSize: '48px 48px', opacity: 0.05,
        transform: `translateY(${Math.sin(frame * 0.02) * 12}px)`,
      }} />

      {/* Particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const s = seededRandom(i + 400);
        const y = (frame * (0.35 + s) + i * 56) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: `${s * 100}%`, top: y,
            width: 5, height: 5, borderRadius: '50%', background: '#000000', opacity: 0.1,
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', padding: 70 }}>
        {/* Tool chips */}
        <div style={{ display: 'flex', gap: 24, flexWrap: 'wrap', justifyContent: 'center', marginBottom: 80 }}>
          {tools.map((t, i) => (
            <div key={i} style={{
              fontFamily: 'Inter', fontSize: 52, fontWeight: 700, color: '#EEEEEE',
              background: '#000000', padding: '20px 44px', borderRadius: 16,
              opacity: chips[i], transform: `translateY(${(1 - chips[i]) * 50}px) scale(${0.85 + chips[i] * 0.15})`,
            }}>
              {t}
            </div>
          ))}
        </div>

        {/* Layer diagram */}
        <div style={{ display: 'flex', flexDirection: 'column', gap: 16, width: '70%', alignItems: 'center', opacity: label }}>
          <div style={{ width: '60%', height: 70, border: '4px solid #000000', borderRadius: 12, display: 'flex', alignItems: 'center', justifyContent: 'center', fontFamily: 'Inter', fontSize: 36, fontWeight: 700, color: '#000000' }}>Architect Layer</div>
          {/* middle layer being eaten */}
          <div style={{
            width: `${eat}%`, minWidth: 80, height: 70, background: '#000000', borderRadius: 12,
            display: 'flex', alignItems: 'center', justifyContent: 'center', overflow: 'hidden',
            fontFamily: 'Inter', fontSize: 36, fontWeight: 700, color: '#CFF800', opacity: eatOp, whiteSpace: 'nowrap',
          }}>Middle Layer</div>
          <div style={{ width: '60%', height: 70, border: '4px solid #000000', borderRadius: 12, display: 'flex', alignItems: 'center', justifyContent: 'center', fontFamily: 'Inter', fontSize: 36, fontWeight: 700, color: '#000000' }}>Fresher + AI Layer</div>
        </div>

        <div style={{
          fontFamily: 'Yantra One', fontSize: 70, fontWeight: 700, color: '#000000',
          opacity: label, marginTop: 50, textAlign: 'center',
        }}>
          Middle Layer का काम <span style={{ color: '#EEEEEE', background: '#000000', padding: '4px 22px', borderRadius: 10 }}>लगभग खा लिया</span>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.35)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene10_AITools;
```

