```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch3Scene1',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch3Scene1: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Question mark reveal
  const qScale = sp(10, { damping: 8, stiffness: 80 });
  const titleY = interpolate(sp(0), [0, 1], [80, 0]);
  const subY = interpolate(sp(15), [0, 1], [60, 0]);
  const amountScale = sp(30, { damping: 6, mass: 0.6, stiffness: 100 });

  // Pulsing glow
  const pulse = Math.sin(frame * 0.08) * 0.15 + 0.85;

  // Screen shake at frame 40
  const shakeX = frame > 38 && frame < 48 ? Math.sin(frame * 3.7) * 6 : 0;
  const shakeY = frame > 38 && frame < 48 ? Math.cos(frame * 4.1) * 4 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 70% 60% at 50% 40%, #2a1f00 0%, #1C1C1C 70%)',
      }} />

      {/* Animated shape layers */}
      <AbsoluteFill style={{ opacity: 0.05 }}>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          <circle
            cx={960}
            cy={540}
            r={380 + Math.sin(frame * 0.03) * 20}
            fill="none"
            stroke="#e9d700"
            strokeWidth="2"
            style={{ transform: `rotate(${frame * 0.2}deg)`, transformOrigin: '960px 540px' }}
          />
          <circle
            cx={960}
            cy={540}
            r={520 + Math.sin(frame * 0.04 + 1) * 15}
            fill="none"
            stroke="#e9d700"
            strokeWidth="1"
          />
          <rect
            x={200 + Math.sin(frame * 0.02) * 10}
            y={150}
            width={180}
            height={180}
            fill="#FFC107"
            opacity={0.06}
            style={{ transform: `rotate(${frame * 0.15}deg)`, transformOrigin: '290px 240px' }}
          />
          <polygon
            points={`1700,${100 + Math.sin(frame * 0.025) * 15} 1800,280 1600,280`}
            fill="#e9d700"
            opacity={0.04}
          />
        </svg>
      </AbsoluteFill>

      {/* Motion texture — horizontal scan lines */}
      <AbsoluteFill style={{ opacity: 0.03 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 24 }).map((_, i) => (
            <line
              key={i}
              x1={0}
              y1={i * 45 + ((frame * 0.5) % 45)}
              x2={1920}
              y2={i * 45 + ((frame * 0.5) % 45)}
              stroke="#F5F5F5"
              strokeWidth="1"
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080">
          {Array.from({ length: 18 }).map((_, i) => {
            const x = (seededRandom(i * 7) * 1800 + 60 + Math.sin(frame * 0.03 + i) * 25) % 1920;
            const y = (seededRandom(i * 13) * 900 + 90 - (frame * (0.3 + seededRandom(i) * 0.4))) % 1080;
            const r = seededRandom(i * 3) * 3 + 1;
            return (
              <circle key={i} cx={x} cy={y < 0 ? y + 1080 : y} r={r}
                fill="#e9d700" opacity={0.15 + seededRandom(i * 5) * 0.2} />
            );
          })}
        </svg>
      </AbsoluteFill>

      {/* Main content */}
      <AbsoluteFill style={{
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'center',
        justifyContent: 'center',
        transform: `translate(${shakeX}px, ${shakeY}px)`,
      }}>

        {/* Top label */}
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 36,
          fontWeight: 700,
          color: '#9E9E9E',
          letterSpacing: 8,
          textTransform: 'uppercase',
          marginBottom: 32,
          opacity: sp(0),
        }}>
          Die entscheidende Frage
        </div>

        {/* Main headline */}
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 130,
          color: '#F5F5F5',
          lineHeight: 1,
          textAlign: 'center',
          textTransform: 'uppercase',
          transform: `translateY(${titleY}px)`,
          opacity: sp(0),
          marginBottom: 20,
        }}>
          Wofür genau
        </div>

        {/* Sub headline */}
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 100,
          color: '#F5F5F5',
          lineHeight: 1,
          textAlign: 'center',
          textTransform: 'uppercase',
          transform: `translateY(${subY}px)`,
          opacity: sp(15),
          marginBottom: 50,
        }}>
          hast du diese
        </div>

        {/* Amount - HERO */}
        <div style={{
          fontFamily: 'Inter, Poppins, sans-serif',
          fontSize: 220,
          fontWeight: 900,
          color: '#e9d700',
          lineHeight: 1,
          textAlign: 'center',
          transform: `scale(${amountScale * pulse})`,
          opacity: sp(30),
          textShadow: `0 0 ${60 * pulse}px rgba(233,215,0,0.4)`,
        }}>
          300€
        </div>

        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 48,
          color: '#9E9E9E',
          marginTop: 24,
          opacity: sp(45),
          letterSpacing: 3,
        }}>
          verdient?
        </div>

      </AbsoluteFill>

      {/* Large transparent question mark shape */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          <text
            x={1650}
            y={800}
            fontFamily="Anton, sans-serif"
            fontSize="600"
            fill="#e9d700"
            opacity={0.03 + Math.sin(frame * 0.04) * 0.01}
            transform={`rotate(${Math.sin(frame * 0.02) * 3}deg)`}
            style={{ transformOrigin: '1650px 500px' }}
          >
            ?
          </text>
        </svg>
      </AbsoluteFill>

      {/* Stick figure */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080"
          style={{ transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`, opacity: sp(50) }}>
          {/* Glow */}
          <ellipse cx={210} cy={900} rx={55} ry={20} fill="#e9d700" opacity={0.18} />
          {/* Head */}
          <circle cx={210} cy={810} r={28}
            fill="none" stroke="#F5F5F5" strokeWidth="3"
            style={{ transform: `rotate(${Math.sin(frame * 0.04) * 3}deg)`, transformOrigin: '210px 810px' }} />
          {/* Glasses */}
          <rect x={195} y={818} width={14} height={8} rx={4} fill="none" stroke="#FFC107" strokeWidth={2} />
          <rect x={211} y={818} width={14} height={8} rx={4} fill="none" stroke="#FFC107" strokeWidth={2} />
          <line x1={209} y1={822} x2={211} y2={822} stroke="#FFC107" strokeWidth={1.5} />
          {/* Body */}
          <line x1={210} y1={838} x2={210} y2={900} stroke="#F5F5F5" strokeWidth={3} />
          {/* Arms - curious lean */}
          <line x1={210} y1={855} x2={175} y2={875} stroke="#F5F5F5" strokeWidth={3} />
          <line x1={210} y1={855} x2={245} y2={868} stroke="#F5F5F5" strokeWidth={3} />
          {/* Legs */}
          <line x1={210} y1={900} x2={190} y2={935} stroke="#F5F5F5" strokeWidth={3} />
          <line x1={210} y1={900} x2={230} y2={935} stroke="#F5F5F5" strokeWidth={3} />
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 85% 85% at 50% 50%, transparent 55%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E',
        opacity: interpolate(frame, [0, 20], [0, 0.3], { extrapolateRight: 'clamp' }),
      }}>
        Kux legt an
      </div>

    </AbsoluteFill>
  );
};

export default Ch3Scene1;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch3Scene2',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch3Scene2: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Days of week reveal — staggered
  const days = ['MO', 'DI', 'MI', 'DO', 'FR'];

  // Clock hand rotation
  const hourAngle = (frame * 2) % 360;
  const minuteAngle = (frame * 6) % 360;

  const titleOp = sp(0);
  const clockScale = sp(20, { damping: 10, stiffness: 90 });

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>

      {/* Gradient — dark charcoal to deep red tint */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 80% 70% at 20% 50%, #1a0808 0%, #2D2D2D 60%)',
      }} />

      {/* Shape layers — large slow rectangles */}
      <AbsoluteFill style={{ opacity: 0.04 }}>
        <svg width="1920" height="1080">
          <rect
            x={-50 + Math.sin(frame * 0.015) * 20}
            y={300}
            width={900}
            height={500}
            fill="none"
            stroke="#ff0000"
            strokeWidth="2"
            style={{ transform: `rotate(${Math.sin(frame * 0.01) * 2}deg)`, transformOrigin: '400px 550px' }}
          />
          <rect
            x={1050 + Math.cos(frame * 0.02) * 15}
            y={100}
            width={700}
            height={700}
            fill="none"
            stroke="#F5F5F5"
            strokeWidth="1"
            style={{ transform: `rotate(${frame * 0.1}deg)`, transformOrigin: '1400px 450px' }}
          />
          <circle cx={960} cy={1200} r={400 + Math.sin(frame * 0.03) * 30}
            fill="#ff0000" opacity={0.03} />
        </svg>
      </AbsoluteFill>

      {/* Motion texture — vertical grid */}
      <AbsoluteFill style={{ opacity: 0.025 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 32 }).map((_, i) => (
            <line key={i}
              x1={i * 60 + ((frame * 0.3) % 60)}
              y1={0}
              x2={i * 60 + ((frame * 0.3) % 60)}
              y2={1080}
              stroke="#F5F5F5"
              strokeWidth="1"
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080">
          {Array.from({ length: 20 }).map((_, i) => {
            const x = (seededRandom(i * 11) * 1700 + 100 + Math.cos(frame * 0.04 + i * 0.8) * 20) % 1920;
            const y = (seededRandom(i * 17) * 900 + 90 - frame * (0.2 + seededRandom(i * 3) * 0.5)) % 1080;
            return (
              <circle key={i} cx={x} cy={y < 0 ? y + 1080 : y}
                r={seededRandom(i * 4) * 2.5 + 1}
                fill={i % 3 === 0 ? '#ff0000' : '#F5F5F5'}
                opacity={0.1 + seededRandom(i * 6) * 0.15} />
            );
          })}
        </svg>
      </AbsoluteFill>

      {/* LEFT — Clock visual */}
      <AbsoluteFill>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          {/* Clock circle */}
          <circle cx={420} cy={540} r={200}
            fill="none" stroke="#F5F5F5" strokeWidth="4"
            opacity={clockScale * 0.9} />
          <circle cx={420} cy={540} r={190}
            fill="none" stroke="#ff0000" strokeWidth="1"
            opacity={clockScale * 0.3} />
          {/* Hour marks */}
          {Array.from({ length: 12 }).map((_, i) => {
            const angle = (i * 30 - 90) * (Math.PI / 180);
            return (
              <line key={i}
                x1={420 + Math.cos(angle) * 170}
                y1={540 + Math.sin(angle) * 170}
                x2={420 + Math.cos(angle) * 185}
                y2={540 + Math.sin(angle) * 185}
                stroke="#F5F5F5"
                strokeWidth={i % 3 === 0 ? 4 : 2}
                opacity={clockScale}
              />
            );
          })}
          {/* Hour hand */}
          <line
            x1={420} y1={540}
            x2={420 + Math.cos((hourAngle - 90) * Math.PI / 180) * 120}
            y2={540 + Math.sin((hourAngle - 90) * Math.PI / 180) * 120}
            stroke="#F5F5F5" strokeWidth="6"
            strokeLinecap="round"
            opacity={clockScale}
          />
          {/* Minute hand */}
          <line
            x1={420} y1={540}
            x2={420 + Math.cos((minuteAngle - 90) * Math.PI / 180) * 165}
            y2={540 + Math.sin((minuteAngle - 90) * Math.PI / 180) * 165}
            stroke="#ff0000" strokeWidth="4"
            strokeLinecap="round"
            opacity={clockScale}
          />
          {/* Center dot */}
          <circle cx={420} cy={540} r={8} fill="#e9d700" opacity={clockScale} />

          {/* "8 STD" label */}
          <text x={420} y={780}
            fontFamily="Inter, sans-serif"
            fontSize="48"
            fontWeight="900"
            fill="#ff0000"
            textAnchor="middle"
            opacity={sp(35)}
          >8 STUNDEN / TAG</text>
        </svg>
      </AbsoluteFill>

      {/* RIGHT — Content */}
      <AbsoluteFill style={{
        display: 'flex',
        flexDirection: 'column',
        justifyContent: 'center',
        paddingLeft: 780,
        paddingRight: 80,
      }}>

        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 90,
          color: '#F5F5F5',
          textTransform: 'uppercase',
          lineHeight: 1,
          opacity: titleOp,
          transform: `translateX(${interpolate(sp(0), [0, 1], [60, 0])}px)`,
          marginBottom: 40,
        }}>
          Du hast
        </div>

        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 130,
          color: '#ff0000',
          textTransform: 'uppercase',
          lineHeight: 1,
          opacity: sp(12),
          transform: `translateX(${interpolate(sp(12), [0, 1], [60, 0])}px)`,
          marginBottom: 50,
        }}>
          ZEIT VERKAUFT
        </div>

        {/* Days row */}
        <div style={{ display: 'flex', gap: 18, marginBottom: 40 }}>
          {days.map((day, i) => (
            <div key={day} style={{
              fontFamily: 'JetBrains Mono, monospace',
              fontSize: 52,
              fontWeight: 700,
              color: '#e9d700',
              backgroundColor: 'rgba(233,215,0,0.1)',
              border: '2px solid #e9d700',
              padding: '14px 20px',
              borderRadius: 8,
              opacity: sp(25 + i * 8),
              transform: `translateY(${interpolate(sp(25 + i * 8), [0, 1], [30, 0])}px)`,
            }}>
              {day}
            </div>
          ))}
        </div>

        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 46,
          color: '#9E9E9E',
          lineHeight: 1.4,
          opacity: sp(70),
        }}>
          Deine <span style={{ color: '#F5F5F5', fontWeight: 700 }}>Lebenszeit</span> als Ware
        </div>

      </AbsoluteFill>

      {/* Stick figure — exhausted slump */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080"
          style={{ transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`, opacity: sp(55) }}>
          <ellipse cx={1820} cy={970} rx={45} ry={16} fill="#e9d700" opacity={0.15} />
          <circle cx={1820} cy={878} r={26}
            fill="none" stroke="#F5F5F5" strokeWidth="3"
            style={{ transform: `rotate(${Math.sin(frame * 0.04) * 2}deg)`, transformOrigin: '1820px 878px' }} />
          <rect x={1806} y={885} width={12} height={7} rx={3} fill="none" stroke="#FFC107" strokeWidth={2} />
          <rect x={1820} y={885} width={12} height={7} rx={3} fill="none" stroke="#FFC107" strokeWidth={2} />
          <line x1={1818} y1={889} x2={1820} y2={889} stroke="#FFC107" strokeWidth={1.5} />
          <line x1={1820} y1={904} x2={1820} y2={960} stroke="#F5F5F5" strokeWidth={3} />
          {/* Arms drooped down — tired */}
          <line x1={1820} y1={920} x2={1795} y2={945} stroke="#F5F5F5" strokeWidth={3} />
          <line x1={1820} y1={920} x2={1845} y2={948} stroke="#F5F5F5" strokeWidth={3} />
          <line x1={1820} y1={960} x2={1803} y2={995} stroke="#F5F5F5" strokeWidth={3} />
          <line x1={1820} y1={960} x2={1837} y2={995} stroke="#F5F5F5" strokeWidth={3} />
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 90% 90% at 50% 50%, transparent 50%, rgba(0,0,0,0.75) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E',
        opacity: interpolate(frame, [0, 20], [0, 0.3], { extrapolateRight: 'clamp' }),
      }}>
        Kux legt an
      </div>

    </AbsoluteFill>
  );
};

export default Ch3Scene2;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch3Scene3',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch3Scene3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // FLATLINE effect — power cut at frame 50
  const powerCut = frame > 50;
  const flickerOp = powerCut
    ? interpolate(frame, [50, 52, 54, 56, 58, 65], [1, 0.1, 0.8, 0.05, 0.9, 0], {
        extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
      })
    : 1;

  // Screen shake on power cut
  const shakeX = frame > 49 && frame < 60 ? Math.sin(frame * 8) * 10 : 0;
  const shakeY = frame > 49 && frame < 60 ? Math.cos(frame * 7) * 7 : 0;

  const wordScale1 = sp(65, { damping: 6, stiffness: 80 });
  const wordScale2 = sp(75, { damping: 6, stiffness: 80 });
  const wordScale3 = sp(85, { damping: 6, stiffness: 80 });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Gradient — ominous red center */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 60% 50% at 50% 50%, #200000 0%, #1C1C1C 70%)',
      }} />

      {/* Shape layers — diagonal slashes */}
      <AbsoluteFill style={{ opacity: 0.05 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 5 }).map((_, i) => (
            <line key={i}
              x1={i * 400 + Math.sin(frame * 0.02) * 10}
              y1={0}
              x2={i * 400 - 300 + Math.sin(frame * 0.02) * 10}
              y2={1080}
              stroke="#ff0000"
              strokeWidth="80"
              opacity={0.06}
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Motion texture — dot matrix */}
      <AbsoluteFill style={{ opacity: 0.03 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 20 }).map((_, row) =>
            Array.from({ length: 36 }).map((_, col) => (
              <circle key={`${row}-${col}`}
                cx={col * 54 + 27}
                cy={row * 54 + 27}
                r={2}
                fill="#F5F5F5"
              />
            ))
          )}
        </svg>
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080">
          {Array.from({ length: 16 }).map((_, i) => {
            const x = seededRandom(i * 9) * 1800 + 60;
            const y = (seededRandom(i * 15) * 900 + 60 - frame * 0.4 * (1 + seededRandom(i))) % 1080;
            return (
              <circle key={i} cx={x} cy={y < 0 ? y + 1080 : y}
                r={seededRandom(i * 3) * 3 + 1}
                fill={i % 4 === 0 ? '#ff0000' : '#9E9E9E'}
                opacity={0.12 + seededRandom(i * 7) * 0.1} />
            );
          })}
        </svg>
      </AbsoluteFill>

      {/* PHASE 1 — Question (frames 0-49) */}
      {!powerCut && (
        <AbsoluteFill style={{
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
        }}>
          <div style={{
            fontFamily: 'Open Sans, sans-serif',
            fontSize: 44,
            color: '#9E9E9E',
            letterSpacing: 4,
            textTransform: 'uppercase',
            marginBottom: 30,
            opacity: sp(0),
          }}>
            Was passiert wenn du...
          </div>
          <div style={{
            fontFamily: 'Anton, sans-serif',
            fontSize: 150,
            color: '#F5F5F5',
            textTransform: 'uppercase',
            lineHeight: 1,
            textAlign: 'center',
            opacity: sp(8),
            transform: `scale(${sp(8)})`,
          }}>
            aufhörst zu
          </div>
          <div style={{
            fontFamily: 'Anton, sans-serif',
            fontSize: 200,
            color: '#ff0000',
            textTransform: 'uppercase',
            lineHeight: 0.95,
            textAlign: 'center',
            opacity: sp(18),
            transform: `scale(${sp(18)})`,
          }}>
            ERSCHEINEN?
          </div>
        </AbsoluteFill>
      )}

      {/* PHASE 2 — Impact words (frames 65+) */}
      <AbsoluteFill style={{
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'center',
        justifyContent: 'center',
        transform: `translate(${shakeX}px, ${shakeY}px)`,
        opacity: frame < 65 ? 0 : 1,
      }}>
        <div style={{
          fontFamily: 'Inter, Poppins, sans-serif',
          fontSize: 180,
          fontWeight: 900,
          color: '#ff0000',
          textTransform: 'uppercase',
          transform: `scale(${wordScale1})`,
          opacity: wordScale1,
          textShadow: '0 0 60px rgba(255,0,0,0.5)',
          marginBottom: -20,
        }}>
          SOFORT.
        </div>
        <div style={{
          fontFamily: 'Inter, Poppins, sans-serif',
          fontSize: 130,
          fontWeight: 900,
          color: '#F5F5F5',
          textTransform: 'uppercase',
          transform: `scale(${wordScale2})`,
          opacity: wordScale2,
          marginBottom: -10,
        }}>
          VOLLSTÄNDIG.
        </div>
        <div style={{
          fontFamily: 'Inter, Poppins, sans-serif',
          fontSize: 90,
          fontWeight: 700,
          color: '#9E9E9E',
          textTransform: 'uppercase',
          transform: `scale(${wordScale3})`,
          opacity: wordScale3,
          letterSpacing: 12,
        }}>
          KEIN AUSWEG.
        </div>
      </AbsoluteFill>

      {/* Flatline / power-off flash */}
      {frame > 49 && frame < 68 && (
        <AbsoluteFill style={{
          backgroundColor: '#ff0000',
          opacity: flickerOp * 0.6,
        }} />
      )}

      {/* Stick figure — walking out, disappearing */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          <g style={{
            opacity: frame < 50
              ? sp(40)
              : interpolate(frame, [50, 65], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
            transform: `translate(${frame < 50 ? 0 : interpolate(frame, [50, 65], [0, 300], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}px, ${Math.sin(frame * 0.05) * 2}px)`,
          }}>
            <ellipse cx={1800} cy={910} rx={45} ry={16} fill="#e9d700" opacity={0.15} />
            <circle cx={1800} cy={820} r={26} fill="none" stroke="#F5F5F5" strokeWidth="3" />
            <rect x={1787} y={827} width={11} height={7} rx={3} fill="none" stroke="#FFC107" strokeWidth={2} />
            <rect x={1800} y={827} width={11} height={7} rx={3} fill="none" stroke="#FFC107" strokeWidth={2} />
            <line x1={1798} y1={831} x2={1800} y2={831} stroke="#FFC107" strokeWidth={1.5} />
            <line x1={1800} y1={846} x2={1800} y2={905} stroke="#F5F5F5" strokeWidth={3} />
            <line x1={1800} y1={862} x2={1775} y2={882} stroke="#F5F5F5" strokeWidth={3} />
            <line x1={1800} y1={862} x2={1825} y2={882} stroke="#F5F5F5" strokeWidth={3} />
            <line x1={1800} y1={905} x2={1783} y2={940} stroke="#F5F5F5" strokeWidth={3} />
            <line x1={1800} y1={905} x2={1817} y2={940} stroke="#F5F5F5" strokeWidth={3} />
          </g>
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 85% 85% at 50% 50%, transparent 45%, rgba(0,0,0,0.8) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E',
        opacity: interpolate(frame, [0, 20], [0, 0.3], { extrapolateRight: 'clamp' }),
      }}>
        Kux legt an
      </div>

    </AbsoluteFill>
  );
};

export default Ch3Scene3;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch3Scene4',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch3Scene4: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Scales reveal
  const leftScale = sp(10, { damping: 10, stiffness: 90 });
  const rightScale = sp(20, { damping: 10, stiffness: 90 });
  // Left (Zeit) goes down — weighted
  const leftTilt = interpolate(sp(35), [0, 1], [0, 25]);
  const rightTilt = interpolate(sp(35), [0, 1], [0, -25]);

  const crack1 = sp(65, { damping: 5, stiffness: 120 });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, #1C1C1C 0%, #2a1500 50%, #1C1C1C 100%)',
      }} />

      {/* Geometric shapes */}
      <AbsoluteFill style={{ opacity: 0.05 }}>
        <svg width="1920" height="1080">
          <polygon
            points={`960,${50 + Math.sin(frame * 0.025) * 10} 1200,480 720,480`}
            fill="none"
            stroke="#e9d700"
            strokeWidth="2"
          />
          <polygon
            points={`960,${600 + Math.cos(frame * 0.03) * 10} 1250,1050 670,1050`}
            fill="none"
            stroke="#e9d700"
            strokeWidth="1"
          />
          <circle cx={200} cy={200} r={150 + Math.sin(frame * 0.02) * 20}
            fill="none" stroke="#FFC107" strokeWidth="1" opacity={0.5} />
          <circle cx={1720} cy={880} r={200 + Math.cos(frame * 0.025) * 15}
            fill="none" stroke="#FFC107" strokeWidth="1" opacity={0.5} />
        </svg>
      </AbsoluteFill>

      {/* Motion texture — diagonal hatching */}
      <AbsoluteFill style={{ opacity: 0.025 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 30 }).map((_, i) => (
            <line key={i}
              x1={i * 65 - 600 + (frame * 0.4) % 65}
              y1={0}
              x2={i * 65 - 600 + (frame * 0.4) % 65 + 1080}
              y2={1080}
              stroke="#F5F5F5"
              strokeWidth="1"
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080">
          {Array.from({ length: 22 }).map((_, i) => {
            const x = (seededRandom(i * 13) * 1800 + 60 + Math.sin(frame * 0.035 + i * 1.2) * 18) % 1920;
            const y = (seededRandom(i * 7) * 900 + 90 - frame * 0.35 * (1 + seededRandom(i * 2))) % 1080;
            return (
              <circle key={i} cx={x} cy={y < 0 ? y + 1080 : y}
                r={seededRandom(i * 5) * 2 + 1}
                fill="#e9d700"
                opacity={0.08 + seededRandom(i * 9) * 0.15} />
            );
          })}
        </svg>
      </AbsoluteFill>

      {/* SCALES SVG — center visual */}
      <AbsoluteFill>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          {/* Beam pivot */}
          <line x1={960} y1={200} x2={960} y2={440}
            stroke="#F5F5F5" strokeWidth="4"
            opacity={sp(5)} />
          <circle cx={960} cy={440} r={14}
            fill="#e9d700" opacity={sp(5)} />

          {/* Left arm (Zeit - heavy, goes down) */}
          <g style={{
            transform: `rotate(${leftTilt}deg)`,
            transformOrigin: '960px 440px',
            opacity: leftScale,
          }}>
            <line x1={960} y1={440} x2={660} y2={440}
              stroke="#F5F5F5" strokeWidth="4" />
            <line x1={660} y1={440} x2={660} y2={560}
              stroke="#F5F5F5" strokeWidth="2" strokeDasharray="6,6" />
            <rect x={580} y={560} width={160} height={100} rx={8}
              fill="#2D2D2D" stroke="#ff0000" strokeWidth="3" />
            <text x={660} y={618}
              fontFamily="Inter, sans-serif"
              fontSize="38"
              fontWeight="900"
              fill="#ff0000"
              textAnchor="middle"
            >DEINE ZEIT</text>
          </g>

          {/* Right arm (Geld - light, goes up) */}
          <g style={{
            transform: `rotate(${rightTilt}deg)`,
            transformOrigin: '960px 440px',
            opacity: rightScale,
          }}>
            <line x1={960} y1={440} x2={1260} y2={440}
              stroke="#F5F5F5" strokeWidth="4" />
            <line x1={1260} y1={440} x2={1260} y2={560}
              stroke="#F5F5F5" strokeWidth="2" strokeDasharray="6,6" />
            <rect x={1180} y={560} width={160} height={100} rx={8}
              fill="#2D2D2D" stroke="#e9d700" strokeWidth="3" />
            <text x={1260} y={618}
              fontFamily="Inter, sans-serif"
              fontSize="38"
              fontWeight="900"
              fill="#e9d700"
              textAnchor="middle"
            >GEHALT</text>
          </g>
        </svg>
      </AbsoluteFill>

      {/* Bottom text */}
      <AbsoluteFill style={{
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'center',
        justifyContent: 'flex-end',
        paddingBottom: 120,
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 80,
          color: '#F5F5F5',
          textTransform: 'uppercase',
          textAlign: 'center',
          opacity: sp(40),
          marginBottom: 16,
        }}>
          Fundamentaler Fehler
        </div>
        <div style={{
          fontFamily: 'Inter, Poppins, sans-serif',
          fontSize: 100,
          fontWeight: 900,
          color: '#ff0000',
          textTransform: 'uppercase',
          textAlign: 'center',
          opacity: crack1,
          transform: `scale(${crack1})`,
          textShadow: '0 0 40px rgba(255,0,0,0.4)',
        }}>
          DU BIST ENDLICH.
        </div>
      </AbsoluteFill>

      {/* Stick figure */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080"
          style={{ transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`, opacity: sp(50) }}>
          <ellipse cx={130} cy={970} rx={40} ry={14} fill="#e9d700" opacity={0.15} />
          <circle cx={130} cy={882} r={25}
            fill="none" stroke="#F5F5F5" strokeWidth="3"
            style={{ transform: `rotate(${Math.sin(frame * 0.04) * 3}deg)`, transformOrigin: '130px 882px' }} />
          <rect x={118} y={889} width={10} height={7} rx={3} fill="none" stroke="#FFC107" strokeWidth={2} />
          <rect x={130} y={889} width={10} height={7} rx={3} fill="none" stroke="#FFC107" strokeWidth={2} />
          <line x1={128} y1={893} x2={130} y2={893} stroke="#FFC107" strokeWidth={1.5} />
          <line x1={130} y1={907} x2={130} y2={963} stroke="#F5F5F5" strokeWidth={3} />
          <line x1={130} y1={923} x2={108} y2={940} stroke="#F5F5F5" strokeWidth={3} />
          <line x1={130} y1={923} x2={152} y2={940} stroke="#F5F5F5" strokeWidth={3} />
          <line x1={130} y1={963} x2={113} y2={998} stroke="#F5F5F5" strokeWidth={3} />
          <line x1={130} y1={963} x2={147} y2={998} stroke="#F5F5F5" strokeWidth={3} />
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 90% 90% at 50% 50%, transparent 50%, rgba(0,0,0,0.75) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E',
        opacity: interpolate(frame, [0, 20], [0, 0.3], { extrapolateRight: 'clamp' }),
      }}>
        Kux legt an
      </div>

    </AbsoluteFill>
  );
};

export default Ch3Scene4;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch3Scene5',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch3Scene5: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Time bar progress
  const timeBarProgress = interpolate(frame, [30, 110], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // Sun arc
  const sunAngle = interpolate(timeBarProgress, [0, 1], [-20, 200]);
  const sunX = 760 + Math.cos((sunAngle * Math.PI) / 180) * 320;
  const sunY = 400 - Math.sin((sunAngle * Math.PI) / 180) * 200;
  const isDaytime = sunAngle > 0 && sunAngle < 180;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Sky gradient — changes with time */}
      <AbsoluteFill style={{
        background: isDaytime
          ? `radial-gradient(ellipse 80% 60% at ${(sunX / 1920) * 100}% 40%, rgba(255,193,7,0.15) 0%, #1a1408 50%, #1C1C1C 100%)`
          : 'radial-gradient(ellipse 80% 60% at 50% 80%, #0d0820 0%, #1C1C1C 70%)',
      }} />

      {/* Shape layers */}
      <AbsoluteFill style={{ opacity: 0.05 }}>
        <svg width="1920" height="1080">
          <circle cx={960} cy={540} r={450 + Math.sin(frame * 0.025) * 20}
            fill="none" stroke="#FFC107" strokeWidth="1" />
          <rect x={80} y={600} width={300} height={200}
            fill="#e9d700" opacity={0.04}
            style={{ transform: `rotate(${Math.sin(frame * 0.015) * 2}deg)`, transformOrigin: '230px 700px' }} />
        </svg>
      </AbsoluteFill>

      {/* Motion texture — city grid (horizontal + vertical lines) */}
      <AbsoluteFill style={{ opacity: 0.025 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 12 }).map((_, i) => (
            <React.Fragment key={i}>
              <line x1={0} y1={i * 90} x2={1920} y2={i * 90} stroke="#F5F5F5" strokeWidth="1" />
              <line x1={i * 160} y1={0} x2={i * 160} y2={1080} stroke="#F5F5F5" strokeWidth="1" />
            </React.Fragment>
          ))}
        </svg>
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080">
          {Array.from({ length: 16 }).map((_, i) => {
            const x = (seededRandom(i * 11) * 1700 + 100 + Math.sin(frame * 0.04 + i) * 15) % 1920;
            const y = (seededRandom(i * 19) * 900 + 90 - frame * 0.3 * (1 + seededRandom(i * 4))) % 1080;
            return (
              <circle key={i} cx={x} cy={y < 0 ? y + 1080 : y}
                r={seededRandom(i * 3) * 2 + 1}
                fill="#FFC107"
                opacity={0.1 + seededRandom(i * 8) * 0.12} />
            );
          })}
        </svg>
      </AbsoluteFill>

      {/* KIOSK illustration — LEFT side */}
      <AbsoluteFill>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080"
          style={{ opacity: sp(5) }}>
          {/* Sun / Moon */}
          <circle cx={sunX > 0 && sunX < 1920 ? sunX : 760} cy={sunY > 0 ? sunY : 400} r={isDaytime ? 55 : 30}
            fill={isDaytime ? '#FFC107' : '#9E9E9E'}
            opacity={isDaytime ? 0.9 : 0.5}
          />

          {/* Kiosk building */}
          {/* Roof */}
          <polygon points="280,520 530,430 780,520"
            fill="#2D2D2D" stroke="#e9d700" strokeWidth="3" />
          {/* Wall */}
          <rect x={300} y={520} width={460} height={320}
            fill="#2D2D2D" stroke="#e9d700" strokeWidth="3" />
          {/* Door */}
          <rect x={480} y={660} width={100} height={180}
            fill="#1C1C1C" stroke="#9E9E9E" strokeWidth="2" />
          {/* Window */}
          <rect x={320} y={570} width={120} height={80}
            fill="#1C1C1C" stroke="#FFC107" strokeWidth="2" />
          <rect x={460} y={570} width={0} height={0} />
          {/* Sign */}
          <rect x={330} y={455} width={200} height={50}
            fill="#e9d700" rx={5} />
          <text x={430} y={487}
            fontFamily="Inter, sans-serif"
            fontSize="24"
            fontWeight="900"
            fill="#1C1C1C"
            textAnchor="middle"
          >MÜNCHEN KIOSK</text>

          {/* Time indicator below kiosk */}
          <text x={530} y={900}
            fontFamily="JetBrains Mono, monospace"
            fontSize="48"
            fontWeight="700"
            fill="#e9d700"
            textAnchor="middle"
            opacity={sp(25)}
          >06:00 — 20:00</text>

          {/* Time bar */}
          <rect x={180} y={930} width={700} height={20} rx={10}
            fill="#2D2D2D" opacity={sp(30)} />
          <rect x={180} y={930} width={700 * timeBarProgress} height={20} rx={10}
            fill="#e9d700" opacity={sp(30)} />
        </svg>
      </AbsoluteFill>

      {/* RIGHT — Text content */}
      <AbsoluteFill style={{
        display: 'flex',
        flexDirection: 'column',
        justifyContent: 'center',
        paddingLeft: 920,
        paddingRight: 80,
      }}>
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 36,
          color: '#9E9E9E',
          letterSpacing: 6,
          textTransform: 'uppercase',
          marginBottom: 24,
          opacity: sp(0),
        }}>
          Das Gedankenexperiment
        </div>

        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 110,
          color: '#F5F5F5',
          textTransform: 'uppercase',
          lineHeight: 1,
          opacity: sp(8),
          transform: `translateX(${interpolate(sp(8), [0, 1], [60, 0])}px)`,
          marginBottom: 16,
        }}>
          DEIN KLEINER
        </div>

        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 150,
          color: '#e9d700',
          textTransform: 'uppercase',
          lineHeight: 1,
          opacity: sp(18),
          transform: `translateX(${interpolate(sp(18), [0, 1], [60, 0])}px)`,
          marginBottom: 40,
        }}>
          KIOSK
        </div>

        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 44,
          color: '#F5F5F5',
          lineHeight: 1.5,
          opacity: sp(35),
        }}>
          14 Stunden täglich<br />
          <span style={{ color: '#9E9E9E', fontSize: 38 }}>Egal wie groß die Nachfrage</span>
        </div>

        <div style={{
          fontFamily: 'JetBrains Mono, monospace',
          fontSize: 72,
          fontWeight: 700,
          color: '#ff0000',
          marginTop: 32,
          opacity: sp(55),
          transform: `scale(${sp(55)})`,
        }}>
          = LIMIT
        </div>

      </AbsoluteFill>

      {/* Stick figure — behind kiosk counter */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080"
          style={{ transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`, opacity: sp(45) }}>
          <circle cx={600} cy={600} r={22}
            fill="none" stroke="#F5F5F5" strokeWidth="2.5"
            style={{ transform: `rotate(${Math.sin(frame * 0.04) * 3}deg)`, transformOrigin: '600px 600px' }} />
          <rect x={589} y={606} width={9} height={6} rx={3} fill="none" stroke="#FFC107" strokeWidth={1.5} />
          <rect x={600} y={606} width={9} height={6} rx={3} fill="none" stroke="#FFC107" strokeWidth={1.5} />
          <line x1={598} y1={609} x2={600} y2={609} stroke="#FFC107" strokeWidth={1.2} />
          <line x1={600} y1={622} x2={600} y2={660} stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1={600} y1={634} x2={578} y2={650} stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1={600} y1={634} x2={622} y2={650} stroke="#F5F5F5" strokeWidth="2.5" />
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 90% 90% at 50% 50%, transparent 55%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E',
        opacity: interpolate(frame, [0, 20], [0, 0.3], { extrapolateRight: 'clamp' }),
      }}>
        Kux legt an
      </div>

    </AbsoluteFill>
  );
};

export default Ch3Scene5;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch3Scene6',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch3Scene6: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Prison bars drop in
  const barsY = interpolate(sp(5, { damping: 14, stiffness: 80 }), [0, 1], [-200, 0]);
  const questionScale = sp(55, { damping: 8, stiffness: 70 });
  const answerReveal = sp(75, { damping: 10, stiffness: 100 });

  // Bar flicker
  const barFlicker = 0.7 + Math.sin(frame * 0.15) * 0.05;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Gradient — claustrophobic */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 50% 50% at 50% 50%, #1a0a0a 0%, #1C1C1C 80%)',
      }} />

      {/* Shape layers */}
      <AbsoluteFill style={{ opacity: 0.04 }}>
        <svg width="1920" height="1080">
          <rect x={100} y={100} width={1720} height={880}
            fill="none" stroke="#ff0000" strokeWidth="3"
            style={{ transform: `scale(${0.98 + Math.sin(frame * 0.02) * 0.02})`, transformOrigin: '960px 540px' }} />
          <rect x={200} y={200} width={1520} height={680}
            fill="none" stroke="#ff0000" strokeWidth="1"
            style={{ transform: `scale(${0.96 + Math.sin(frame * 0.025) * 0.02})`, transformOrigin: '960px 540px' }} />
        </svg>
      </AbsoluteFill>

      {/* Motion texture — prison brick pattern */}
      <AbsoluteFill style={{ opacity: 0.025 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 10 }).map((_, row) =>
            Array.from({ length: 16 }).map((_, col) => {
              const offset = row % 2 === 0 ? 0 : 60;
              return (
                <rect key={`${row}-${col}`}
                  x={col * 120 + offset}
                  y={row * 108}
                  width={110}
                  height={98}
                  fill="none"
                  stroke="#F5F5F5"
                  strokeWidth="1"
                />
              );
            })
          )}
        </svg>
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080">
          {Array.from({ length: 14 }).map((_, i) => {
            const x = seededRandom(i * 17) * 1800 + 60;
            const y = (seededRandom(i * 11) * 900 + 90 - frame * 0.25 * (1 + seededRandom(i * 5))) % 1080;
            return (
              <circle key={i} cx={x} cy={y < 0 ? y + 1080 : y}
                r={seededRandom(i * 3) * 2 + 1}
                fill="#ff0000"
                opacity={0.08 + seededRandom(i * 7) * 0.1} />
            );
          })}
        </svg>
      </AbsoluteFill>

      {/* PRISON BARS — drop from top */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080"
          style={{ transform: `translateY(${barsY}px)` }}>
          {Array.from({ length: 14 }).map((_, i) => (
            <rect key={i}
              x={i * 140 + 30}
              y={0}
              width={22}
              height={1080}
              fill="#2D2D2D"
              stroke="#9E9E9E"
              strokeWidth="1"
              opacity={barFlicker}
            />
          ))}
          {/* Horizontal cross bars */}
          <rect x={0} y={300} width={1920} height={18}
            fill="#2D2D2D" stroke="#9E9E9E" strokeWidth="1"
            opacity={barFlicker} />
          <rect x={0} y={750} width={1920} height={18}
            fill="#2D2D2D" stroke="#9E9E9E" strokeWidth="1"
            opacity={barFlicker} />
        </svg>
      </AbsoluteFill>

      {/* Center content — THROUGH THE BARS */}
      <AbsoluteFill style={{
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'center',
        justifyContent: 'center',
      }}>

        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 38,
          color: '#9E9E9E',
          letterSpacing: 6,
          textTransform: 'uppercase',
          marginBottom: 30,
          opacity: sp(20),
        }}>
          Die echte Frage
        </div>

        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 90,
          color: '#F5F5F5',
          textTransform: 'uppercase',
          textAlign: 'center',
          lineHeight: 1.1,
          opacity: questionScale,
          transform: `scale(${questionScale})`,
          marginBottom: 20,
          maxWidth: 1100,
        }}>
          Geschäftsmodell
        </div>

        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 56,
          color: '#9E9E9E',
          opacity: sp(60),
          marginBottom: 24,
        }}>
          oder
        </div>

        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 130,
          color: '#ff0000',
          textTransform: 'uppercase',
          textAlign: 'center',
          lineHeight: 1,
          opacity: answerReveal,
          transform: `scale(${answerReveal})`,
          textShadow: '0 0 50px rgba(255,0,0,0.5)',
          maxWidth: 1200,
        }}>
          GEFÄNGNIS MIT<br />LADENZEITEN?
        </div>

      </AbsoluteFill>

      {/* Stick figure INSIDE bars */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080"
          style={{ transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`, opacity: sp(55) }}>
          <ellipse cx={960} cy={980} rx={40} ry={14} fill="#e9d700" opacity={0.12} />
          <circle cx={960} cy={892} r={25}
            fill="none" stroke="#F5F5F5" strokeWidth="2.5"
            style={{ transform: `rotate(${Math.sin(frame * 0.04) * 4}deg)`, transformOrigin: '960px 892px' }} />
          <rect x={948} y={899} width={10} height={7} rx={3} fill="none" stroke="#FFC107" strokeWidth={2} />
          <rect x={960} y={899} width={10} height={7} rx={3} fill="none" stroke="#FFC107" strokeWidth={2} />
          <line x1={958} y1={903} x2={960} y2={903} stroke="#FFC107" strokeWidth={1.5} />
          <line x1={960} y1={917} x2={960} y2={968} stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Arms reaching out at bars */}
          <line x1={960} y1={932} x2={920} y2={945} stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1={960} y1={932} x2={1000} y2={945} stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1={960} y1={968} x2={945} y2={1000} stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1={960} y1={968} x2={975} y2={1000} stroke="#F5F5F5" strokeWidth="2.5" />
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 80% 80% at 50% 50%, transparent 40%, rgba(0,0,0,0.85) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E',
        opacity: interpolate(frame, [0, 20], [0, 0.3], { extrapolateRight: 'clamp' }),
      }}>
        Kux legt an
      </div>

    </AbsoluteFill>
  );
};

export default Ch3Scene6;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch3Scene7',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch3Scene7: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Shelf emptying animation
  const shelfEmpty = interpolate(frame, [40, 110], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.in(Easing.cubic),
  });

  const items = [
    { x: 320, filled: shelfEmpty > 0.85 },
    { x: 400, filled: shelfEmpty > 0.7 },
    { x: 480, filled: shelfEmpty > 0.55 },
    { x: 560, filled: shelfEmpty > 0.4 },
    { x: 640, filled: shelfEmpty > 0.25 },
    { x: 720, filled: shelfEmpty > 0.1 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>

      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, #1C1C1C 0%, #2D2D2D 50%, #1a1200 100%)',
      }} />

      {/* Shape layers */}
      <AbsoluteFill style={{ opacity: 0.04 }}>
        <svg width="1920" height="1080">
          <circle cx={1500} cy={300} r={300 + Math.sin(frame * 0.02) * 25}
            fill="none" stroke="#e9d700" strokeWidth="2" />
          <circle cx={1500} cy={300} r={450 + Math.sin(frame * 0.025) * 20}
            fill="none" stroke="#e9d700" strokeWidth="1" />
          <polygon
            points={`200,${800 + Math.sin(frame * 0.02) * 10} 100,1000 300,1000`}
            fill="#FFC107" opacity={0.08}
          />
        </svg>
      </AbsoluteFill>

      {/* Motion texture — shelving lines */}
      <AbsoluteFill style={{ opacity: 0.03 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 8 }).map((_, i) => (
            <line key={i}
              x1={0} y1={i * 135 + 30}
              x2={1920} y2={i * 135 + 30}
              stroke="#F5F5F5" strokeWidth="3"
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080">
          {Array.from({ length: 18 }).map((_, i) => {
            const x = (seededRandom(i * 9) * 1700 + 100 + Math.cos(frame * 0.03 + i * 0.9) * 15) % 1920;
            const y = (seededRandom(i * 13) * 900 + 90 - frame * 0.3 * (1 + seededRandom(i * 2))) % 1080;
            return (
              <circle key={i} cx={x} cy={y < 0 ? y + 1080 : y}
                r={seededRandom(i * 5) * 2 + 1}
                fill={i % 3 === 0 ? '#e9d700' : '#9E9E9E'}
                opacity={0.1 + seededRandom(i * 7) * 0.12} />
            );
          })}
        </svg>
      </AbsoluteFill>

      {/* LEFT — Shelf illustration */}
      <AbsoluteFill>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080"
          style={{ opacity: sp(0) }}>

          {/* Shelf structure */}
          {/* Top shelf */}
          <rect x={280} y={430} width={520} height={15}
            fill="#F5F5F5" opacity={0.8} />
          {/* Bottom shelf */}
          <rect x={280} y={680} width={520} height={15}
            fill="#F5F5F5" opacity={0.8} />
          {/* Side panels */}
          <rect x={270} y={430} width={15} height={265}
            fill="#F5F5F5" opacity={0.8} />
          <rect x={795} y={430} width={15} height={265}
            fill="#F5F5F5" opacity={0.8} />

          {/* Items on shelf — TOP */}
          {items.map((item, i) => (
            item.filled && (
              <g key={i}>
                <rect x={item.x} y={450} width={55} height={120}
                  fill="#e9d700" opacity={0.85} rx={4} />
                <rect x={item.x + 8} y={460} width={39} height={15}
                  fill="#1C1C1C" opacity={0.6} rx={2} />
              </g>
            )
          ))}

          {/* "DEINE ZEIT" label */}
          <text x={540} y={750}
            fontFamily="Inter, sans-serif"
            fontSize="32"
            fontWeight="700"
            fill="#9E9E9E"
            textAnchor="middle"
          >DEINE ZEIT-WARE</text>

          {/* Empty shelf text */}
          {shelfEmpty < 0.2 && (
            <text x={540} y={560}
              fontFamily="Anton, sans-serif"
              fontSize="52"
              fill="#ff0000"
              textAnchor="middle"
              opacity={interpolate(shelfEmpty, [0.2, 0], [0, 1])}
            >LEER</text>
          )}

          {/* Arrow — time flows left to right */}
          <text x={900} y={560}
            fontFamily="JetBrains Mono, monospace"
            fontSize="40"
            fill="#9E9E9E"
            textAnchor="middle"
            opacity={sp(20)}
          >20:00 →</text>
          <text x={900} y={610}
            fontFamily="Inter, sans-serif"
            fontSize="32"
            fill="#9E9E9E"
            textAnchor="middle"
            opacity={sp(30)}
          >Feierabend</text>
        </svg>
      </AbsoluteFill>

      {/* RIGHT — Metaphor text */}
      <AbsoluteFill style={{
        display: 'flex',
        flexDirection: 'column',
        justifyContent: 'center',
        paddingLeft: 1020,
        paddingRight: 80,
      }}>

        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 90,
          color: '#F5F5F5',
          textTransform: 'uppercase',
          lineHeight: 1,
          opacity: sp(5),
          transform: `translateX(${interpolate(sp(5), [0, 1], [80, 0])}px)`,
          marginBottom: 24,
        }}>
          DU BIST
        </div>

        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 120,
          color: '#e9d700',
          textTransform: 'uppercase',
          lineHeight: 1,
          opacity: sp(15),
          transform: `translateX(${interpolate(sp(15), [0, 1], [80, 0])}px)`,
          marginBottom: 40,
        }}>
          DER KIOSK
        </div>

        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 46,
          color: '#F5F5F5',
          lineHeight: 1.6,
          opacity: sp(30),
        }}>
          Deine Zeit = Ware<br />
          <span style={{ color: '#9E9E9E', fontSize: 40 }}>
            Das Regal leert sich<br />jeden Abend neu
          </span>
        </div>

        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 44,
          color: '#ff0000',
          fontWeight: 700,
          marginTop: 32,
          opacity: sp(55),
          lineHeight: 1.4,
        }}>
          Und füllt sich nicht<br />von selbst wieder.
        </div>

      </AbsoluteFill>

      {/* Stick figure — restocking the shelf */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080"
          style={{ transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`, opacity: sp(50) }}>
          <ellipse cx={750} cy={745} rx={35} ry={12} fill="#e9d700" opacity={0.15} />
          <circle cx={750} cy={657} r={24}
            fill="none" stroke="#F5F5F5" strokeWidth="2.5"
            style={{ transform: `rotate(${Math.sin(frame * 0.04) * 3}deg)`, transformOrigin: '750px 657px' }} />
          <rect x={739} y={663} width={9} height={6} rx={3} fill="none" stroke="#FFC107" strokeWidth={1.5} />
          <rect x={750} y={663} width={9} height={6} rx={3} fill="none" stroke="#FFC107" strokeWidth={1.5} />
          <line x1={748} y1={666} x2={750} y2={666} stroke="#FFC107" strokeWidth={1.2} />
          <line x1={750} y1={681} x2={750} y2={733} stroke="#F5F5F5" strokeWidth="2.5" />
          {/* One arm up on shelf */}
          <line x1={750} y1={695} x2={778} y2={665} stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1={750} y1={695} x2={725} y2={710} stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1={750} y1={733} x2={733} y2={765} stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1={750} y1={733} x2={767} y2={765} stroke="#F5F5F5" strokeWidth="2.5" />
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 90% 90% at 50% 50%, transparent 52%, rgba(0,0,0,0.72) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E',
        opacity: interpolate(frame, [0, 20], [0, 0.3], { extrapolateRight: 'clamp' }),
      }}>
        Kux legt an
      </div>

    </AbsoluteFill>
  );
};

export default Ch3Scene7;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch3Scene8',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch3Scene8: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // CEILING SMASH at frame 50
  const ceilingY = interpolate(sp(40, { damping: 8, stiffness: 60 }), [0, 1], [-100, 0]);
  const impactShakeX = frame > 55 && frame < 66 ? Math.sin(frame * 9) * 12 : 0;
  const impactShakeY = frame > 55 && frame < 66 ? Math.cos(frame * 8) * 8 : 0;

  const professions = ['ARZT', 'ANWALT', 'INGENIEUR', 'ARCHITEKT'];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 70% 60% at 50% 20%, #1a0820 0%, #1C1C1C 70%)',
      }} />

      {/* Shape layers — ceiling barrier visual */}
      <AbsoluteFill style={{ opacity: 0.06 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 6 }).map((_, i) => (
            <line key={i}
              x1={0}
              y1={220 + i * 12 + Math.sin(frame * 0.03 + i) * 5}
              x2={1920}
              y2={220 + i * 12 + Math.sin(frame * 0.03 + i) * 5}
              stroke="#ff0000"
              strokeWidth={i === 0 ? 4 : 1.5}
            />
          ))}
          <circle cx={200} cy={900} r={250 + Math.sin(frame * 0.02) * 15}
            fill="none" stroke="#e9d700" strokeWidth="1" opacity={0.5} />
          <circle cx={1720} cy={200} r={200 + Math.cos(frame * 0.025) * 18}
            fill="none" stroke="#9E9E9E" strokeWidth="1" opacity={0.5} />
        </svg>
      </AbsoluteFill>

      {/* Motion texture — upward arrows */}
      <AbsoluteFill style={{ opacity: 0.03 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 12 }).map((_, i) => {
            const x = i * 160 + 80;
            const arrowY = ((frame * 1.2 + i * 90) % 1080);
            return (
              <g key={i} style={{ transform: `translateY(${-arrowY}px)` }}>
                <polygon points={`${x},${1080} ${x - 15},${1080 + 30} ${x + 15},${1080 + 30}`}
                  fill="#F5F5F5" />
                <line x1={x} y1={1080} x2={x} y2={1120} stroke="#F5F5F5" strokeWidth="2" />
              </g>
            );
          })}
        </svg>
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080">
          {Array.from({ length: 18 }).map((_, i) => {
            const x = seededRandom(i * 13) * 1800 + 60;
            const y = (seededRandom(i * 7) * 900 + 90 - frame * 0.5 * (1 + seededRandom(i * 3))) % 1080;
            return (
              <circle key={i} cx={x} cy={y < 0 ? y + 1080 : y}
                r={seededRandom(i * 5) * 2.5 + 1}
                fill={i % 4 === 0 ? '#ff0000' : '#9E9E9E'}
                opacity={0.08 + seededRandom(i * 9) * 0.12} />
            );
          })}
        </svg>
      </AbsoluteFill>

      {/* THE CEILING — drops in */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080"
          style={{ transform: `translateY(${ceilingY}px)` }}>
          <rect x={0} y={180} width={1920} height={55}
            fill="#ff0000" opacity={0.9} />
          <text x={960} y={222}
            fontFamily="Anton, sans-serif"
            fontSize="42"
            fill="#F5F5F5"
            textAnchor="middle"
            letterSpacing="10"
          >PHYSIKALISCHE GRENZE — 24 STUNDEN</text>
        </svg>
      </AbsoluteFill>

      {/* Impact shake container */}
      <AbsoluteFill style={{
        transform: `translate(${impactShakeX}px, ${impactShakeY}px)`,
      }}>

        {/* Professions hitting ceiling */}
        <AbsoluteFill style={{
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          paddingTop: 120,
        }}>

          {/* Professions row */}
          <div style={{
            display: 'flex',
            gap: 40,
            marginBottom: 60,
            flexWrap: 'wrap',
            justifyContent: 'center',
          }}>
            {professions.map((prof, i) => (
              <div key={prof} style={{
                fontFamily: 'Inter, Poppins, sans-serif',
                fontSize: 52,
                fontWeight: 800,
                color: '#F5F5F5',
                backgroundColor: '#2D2D2D',
                border: '2px solid #9E9E9E',
                padding: '16px 28px',
                borderRadius: 10,
                opacity: sp(5 + i * 10),
                transform: `translateY(${interpolate(sp(5 + i * 10), [0, 1], [40, 0])}px)`,
              }}>
                {prof}
              </div>
            ))}
          </div>

          {/* ALL STOIC */}
          <div style={{
            fontFamily: 'Open Sans, sans-serif',
            fontSize: 44,
            color: '#9E9E9E',
            opacity: sp(45),
            marginBottom: 30,
          }}>
            Alle stoßen irgendwann an diese Decke
          </div>

          {/* HERO NUMBER */}
          <div style={{
            fontFamily: 'Inter, Poppins, sans-serif',
            fontSize: 260,
            fontWeight: 900,
            color: '#e9d700',
            lineHeight: 0.9,
            opacity: sp(55),
            transform: `scale(${sp(55, { damping: 6, stiffness: 70 })})`,
            textShadow: '0 0 80px rgba(233,215,0,0.35)',
          }}>
            24h
          </div>

          <div style={{
            fontFamily: 'Anton, sans-serif',
            fontSize: 80,
            color: '#ff0000',
            textTransform: 'uppercase',
            opacity: sp(70),
            marginTop: 8,
          }}>
            MEHR GIBT ES NICHT
          </div>

        </AbsoluteFill>
      </AbsoluteFill>

      {/* Stick figure — hitting ceiling */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080"
          style={{ opacity: sp(50) }}>
          {/* Figure at ceiling, arms up blocked */}
          <g style={{ transform: `translateY(${Math.sin(frame * 0.05) * 2}px)` }}>
            <ellipse cx={1800} cy={950} rx={40} ry={14} fill="#e9d700" opacity={0.15} />
            <circle cx={1800} cy={862} r={24}
              fill="none" stroke="#F5F5F5" strokeWidth="2.5"
              style={{ transform: `rotate(${Math.sin(frame * 0.04) * 2}deg)`, transformOrigin: '1800px 862px' }} />
            <rect x={1789} y={869} width={9} height={6} rx={3} fill="none" stroke="#FFC107" strokeWidth={1.5} />
            <rect x={1800} y={869} width={9} height={6} rx={3} fill="none" stroke="#FFC107" strokeWidth={1.5} />
            <line x1={1798} y1={872} x2={1800} y2={872} stroke="#FFC107" strokeWidth={1.2} />
            <line x1={1800} y1={886} x2={1800} y2={938} stroke="#F5F5F5" strokeWidth="2.5" />
            {/* Arms raised UP hitting ceiling */}
            <line x1={1800} y1={900} x2={1773} y2={870} stroke="#F5F5F5" strokeWidth="2.5" />
            <line x1={1800} y1={900} x2={1827} y2={870} stroke="#F5F5F5" strokeWidth="2.5" />
            {/* Hands hitting red line */}
            <circle cx={1770} cy={865} r={5} fill="#ff0000" opacity={sp(52)} />
            <circle cx={1830} cy={865} r={5} fill="#ff0000" opacity={sp(52)} />
            <line x1={1800} y1={938} x2={1784} y2={972} stroke="#F5F5F5" strokeWidth="2.5" />
            <line x1={1800} y1={938} x2={1816} y2={972} stroke="#F5F5F5" strokeWidth="2.5" />
          </g>
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 85% 85% at 50% 50%, transparent 48%, rgba(0,0,0,0.78) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E',
        opacity: interpolate(frame, [0, 20], [0, 0.3], { extrapolateRight: 'clamp' }),
      }}>
        Kux legt an
      </div>

    </AbsoluteFill>
  );
};

export default Ch3Scene8;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch3Scene9',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch3Scene9: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Formula build-up
  const eq1 = sp(10);
  const eq2 = sp(28);
  const eq3 = sp(46);
  const result = sp(65, { damping: 7, stiffness: 70 });

  // Glow pulse
  const mathGlow = 0.6 + Math.sin(frame * 0.06) * 0.4;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Gradient — cold mathematical blue-black */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 65% 55% at 50% 45%, #070f1a 0%, #1C1C1C 75%)',
      }} />

      {/* Shape layers — math grid */}
      <AbsoluteFill style={{ opacity: 0.04 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 18 }).map((_, i) => (
            <React.Fragment key={i}>
              <line x1={0} y1={i * 60} x2={1920} y2={i * 60} stroke="#9E9E9E" strokeWidth="1" />
              <line x1={i * 107} y1={0} x2={i * 107} y2={1080} stroke="#9E9E9E" strokeWidth="1" />
            </React.Fragment>
          ))}
        </svg>
      </AbsoluteFill>

      {/* Motion texture — floating math symbols */}
      <AbsoluteFill style={{ opacity: 0.04 }}>
        <svg width="1920" height="1080">
          {['∑', '∞', 'π', '∂', '∫', '≠', '≤', '√'].map((sym, i) => {
            const x = seededRandom(i * 13) * 1700 + 100;
            const y = (seededRandom(i * 7) * 900 + 90 - frame * 0.5 * (1 + seededRandom(i))) % 1080;
            return (
              <text key={i} x={x} y={y < 0 ? y + 1080 : y}
                fontFamily="JetBrains Mono, monospace"
                fontSize="64"
                fill="#9E9E9E"
                opacity={0.4 + Math.sin(frame * 0.04 + i) * 0.2}
              >
                {sym}
              </text>
            );
          })}
        </svg>
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080">
          {Array.from({ length: 20 }).map((_, i) => {
            const x = (seededRandom(i * 11) * 1800 + 60 + Math.sin(frame * 0.035 + i * 1.1) * 18) % 1920;
            const y = (seededRandom(i * 17) * 900 + 90 - frame * 0.35 * (1 + seededRandom(i * 3))) % 1080;
            return (
              <circle key={i} cx={x} cy={y < 0 ? y + 1080 : y}
                r={seededRandom(i * 5) * 2 + 1}
                fill="#9E9E9E"
                opacity={0.06 + seededRandom(i * 9) * 0.1} />
            );
          })}
        </svg>
      </AbsoluteFill>

      {/* Main content — centered formula */}
      <AbsoluteFill style={{
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'center',
        justifyContent: 'center',
      }}>

        {/* Label */}
        <div style={{
          fontFamily: 'JetBrains Mono, monospace',
          fontSize: 36,
          color: '#9E9E9E',
          letterSpacing: 8,
          textTransform: 'uppercase',
          marginBottom: 60,
          opacity: eq1,
        }}>
          // das ist Mathematik
        </div>

        {/* EQUATION LINE 1 */}
        <div style={{
          display: 'flex',
          alignItems: 'center',
          gap: 24,
          marginBottom: 24,
          opacity: eq1,
          transform: `scale(${eq1})`,
        }}>
          <div style={{
            fontFamily: 'JetBrains Mono, monospace',
            fontSize: 80,
            fontWeight: 700,
            color: '#e9d700',
            backgroundColor: 'rgba(233,215,0,0.08)',
            border: '2px solid rgba(233,215,0,0.3)',
            padding: '16px 32px',
            borderRadius: 10,
          }}>
            Einkommen
          </div>
          <div style={{ fontFamily: 'Inter', fontSize: 70, color: '#9E9E9E' }}>=</div>
          <div style={{
            fontFamily: 'JetBrains Mono, monospace',
            fontSize: 80,
            fontWeight: 700,
            color: '#ff0000',
            backgroundColor: 'rgba(255,0,0,0.08)',
            border: '2px solid rgba(255,0,0,0.3)',
            padding: '16px 32px',
            borderRadius: 10,
          }}>
            Zeit × Stundenlohn
          </div>
        </div>

        {/* EQUATION LINE 2 */}
        <div style={{
          display: 'flex',
          alignItems: 'center',
          gap: 24,
          marginBottom: 24,
          opacity: eq2,
          transform: `scale(${eq2})`,
        }}>
          <div style={{
            fontFamily: 'JetBrains Mono, monospace',
            fontSize: 64,
            fontWeight: 700,
            color: '#9E9E9E',
          }}>
            Zeit
          </div>
          <div style={{ fontFamily: 'Inter', fontSize: 60, color: '#9E9E9E' }}>≤</div>
          <div style={{
            fontFamily: 'JetBrains Mono, monospace',
            fontSize: 64,
            fontWeight: 700,
            color: '#ff0000',
          }}>
            24h / Tag
          </div>
        </div>

        {/* EQUATION LINE 3 */}
        <div style={{
          display: 'flex',
          alignItems: 'center',
          gap: 24,
          marginBottom: 50,
          opacity: eq3,
          transform: `scale(${eq3})`,
        }}>
          <div style={{
            fontFamily: 'JetBrains Mono, monospace',
            fontSize: 64,
            color: '#9E9E9E',
          }}>
            ∴ Max Einkommen
          </div>
          <div style={{ fontFamily: 'Inter', fontSize: 60, color: '#9E9E9E' }}>=</div>
          <div style={{
            fontFamily: 'JetBrains Mono, monospace',
            fontSize: 64,
            fontWeight: 700,
            color: '#ff0000',
          }}>
            BEGRENZT
          </div>
        </div>

        {/* RESULT */}
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 110,
          color: '#F5F5F5',
          textTransform: 'uppercase',
          textAlign: 'center',
          opacity: result,
          transform: `scale(${result})`,
          textShadow: `0 0 ${40 * mathGlow}px rgba(233,215,0,${0.2 * mathGlow})`,
          maxWidth: 1200,
          lineHeight: 1.05,
        }}>
          Niemals wirklich frei.
        </div>

      </AbsoluteFill>

      {/* Stick figure — solving equation */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080"
          style={{ transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`, opacity: sp(55) }}>
          <ellipse cx={180} cy={958} rx={38} ry={13} fill="#e9d700" opacity={0.15} />
          <circle cx={180} cy={872} r={25}
            fill="none" stroke="#F5F5F5" strokeWidth="2.5"
            style={{ transform: `rotate(${Math.sin(frame * 0.04) * 3}deg)`, transformOrigin: '180px 872px' }} />
          <rect x={168} y={879} width={10} height={7} rx={3} fill="none" stroke="#FFC107" strokeWidth={2} />
          <rect x={180} y={879} width={10} height={7} rx={3} fill="none" stroke="#FFC107" strokeWidth={2} />
          <line x1={178} y1={883} x2={180} y2={883} stroke="#FFC107" strokeWidth={1.5} />
          <line x1={180} y1={897} x2={180} y2={948} stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Thoughtful pose */}
          <line x1={180} y1={912} x2={155} y2={925} stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1={180} y1={912} x2={205} y2={905} stroke="#F5F5F5" strokeWidth="2.5" />
          <circle cx={212} cy={902} r={5} fill="none" stroke="#F5F5F5" strokeWidth="1.5" />
          <line x1={180} y1={948} x2={162} y2={982} stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1={180} y1={948} x2={198} y2={982} stroke="#F5F5F5" strokeWidth="2.5" />
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 90% 90% at 50% 50%, transparent 50%, rgba(0,0,0,0.78) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E',
        opacity: interpolate(frame, [0, 20], [0, 0.3], { extrapolateRight: 'clamp' }),
      }}>
        Kux legt an
      </div>

    </AbsoluteFill>
  );
};

export default Ch3Scene9;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch3Scene10',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch3Scene10: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Split screen transition — left "good steps", right "big picture"
  const splitProgress = interpolate(sp(40, { damping: 14, stiffness: 80 }), [0, 1], [0, 0.5]);

  // Checkmark pops
  const check1 = sp(5);
  const check2 = sp(18);
  const bigPicture = sp(55, { damping: 8, stiffness: 70 });

  const rightPanelX = interpolate(sp(45), [0, 1], [960, 0]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Gradient */}
      <AbsoluteFill style={{
        background: `linear-gradient(90deg, #1a1a00 0%, #1C1C1C 45%, #001a08 100%)`,
      }} />

      {/* Shape layers */}
      <AbsoluteFill style={{ opacity: 0.05 }}>
        <svg width="1920" height="1080">
          <circle cx={480} cy={540} r={320 + Math.sin(frame * 0.025) * 18}
            fill="none" stroke="#e9d700" strokeWidth="1" />
          <circle cx={1440} cy={540} r={320 + Math.cos(frame * 0.025) * 18}
            fill="none" stroke="#9E9E9E" strokeWidth="1" />
          <line x1={960} y1={0} x2={960} y2={1080}
            stroke="#F5F5F5" strokeWidth="2"
            opacity={0.4 + Math.sin(frame * 0.04) * 0.1} />
        </svg>
      </AbsoluteFill>

      {/* Motion texture — cross-hatch */}
      <AbsoluteFill style={{ opacity: 0.025 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 20 }).map((_, i) => (
            <React.Fragment key={i}>
              <line x1={i * 100 - 200 + (frame * 0.3) % 100}
                y1={0}
                x2={i * 100 - 200 + (frame * 0.3) % 100 + 600}
                y2={1080}
                stroke="#F5F5F5" strokeWidth="1" />
              <line x1={i * 100 - 200 + (frame * 0.3) % 100 + 600}
                y1={0}
                x2={i * 100 - 200 + (frame * 0.3) % 100}
                y2={1080}
                stroke="#F5F5F5" strokeWidth="1" />
            </React.Fragment>
          ))}
        </svg>
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080">
          {Array.from({ length: 20 }).map((_, i) => {
            const x = (seededRandom(i * 11) * 1800 + 60 + Math.sin(frame * 0.04 + i * 0.8) * 15) % 1920;
            const y = (seededRandom(i * 13) * 900 + 90 - frame * 0.32 * (1 + seededRandom(i * 4))) % 1080;
            return (
              <circle key={i} cx={x} cy={y < 0 ? y + 1080 : y}
                r={seededRandom(i * 7) * 2 + 1}
                fill={i % 2 === 0 ? '#e9d700' : '#9E9E9E'}
                opacity={0.08 + seededRandom(i * 9) * 0.12} />
            );
          })}
        </svg>
      </AbsoluteFill>

      {/* LEFT PANEL — "Gute Schritte" */}
      <AbsoluteFill style={{
        display: 'flex',
        flexDirection: 'column',
        justifyContent: 'center',
        width: '50%',
        paddingLeft: 80,
        paddingRight: 40,
      }}>

        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 34,
          color: '#9E9E9E',
          letterSpacing: 5,
          textTransform: 'uppercase',
          marginBottom: 30,
          opacity: sp(0),
        }}>
          Was viele sagen...
        </div>

        {/* Riester */}
        <div style={{
          display: 'flex',
          alignItems: 'center',
          gap: 20,
          marginBottom: 32,
          opacity: check1,
          transform: `translateX(${interpolate(check1, [0, 1], [-50, 0])}px)`,
        }}>
          <svg width={56} height={56} viewBox="0 0 56 56">
            <circle cx={28} cy={28} r={26} fill="none" stroke="#e9d700" strokeWidth="3" />
            <polyline points="14,28 24,38 42,18"
              fill="none" stroke="#e9d700" strokeWidth="4"
              strokeLinecap="round" strokeLinejoin="round" />
          </svg>
          <div style={{
            fontFamily: 'Open Sans, sans-serif',
            fontSize: 58,
            fontWeight: 700,
            color: '#F5F5F5',
          }}>
            Riester-Rente
          </div>
        </div>

        {/* ETF */}
        <div style={{
          display: 'flex',
          alignItems: 'center',
          gap: 20,
          marginBottom: 48,
          opacity: check2,
          transform: `translateX(${interpolate(check2, [0, 1], [-50, 0])}px)`,
        }}>
          <svg width={56} height={56} viewBox="0 0 56 56">
            <circle cx={28} cy={28} r={26} fill="none" stroke="#e9d700" strokeWidth="3" />
            <polyline points="14,28 24,38 42,18"
              fill="none" stroke="#e9d700" strokeWidth="4"
              strokeLinecap="round" strokeLinejoin="round" />
          </svg>
          <div style={{
            fontFamily: 'Open Sans, sans-serif',
            fontSize: 58,
            fontWeight: 700,
            color: '#F5F5F5',
          }}>
            ETF-Sparplan
          </div>
        </div>

        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 44,
          color: '#e9d700',
          fontWeight: 700,
          opacity: sp(30),
          lineHeight: 1.4,
        }}>
          "Ich bin doch<br />nicht blind!"
        </div>

      </AbsoluteFill>

      {/* Divider line */}
      <AbsoluteFill style={{
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
      }}>
        <div style={{
          width: 4,
          height: '70%',
          backgroundColor: '#9E9E9E',
          opacity: 0.3 + Math.sin(frame * 0.05) * 0.1,
        }} />
      </AbsoluteFill>

      {/* RIGHT PANEL — "Big Picture" */}
      <AbsoluteFill style={{
        display: 'flex',
        flexDirection: 'column',
        justifyContent: 'center',
        paddingLeft: 1000,
        paddingRight: 80,
        transform: `translateX(${interpolate(sp(42), [0, 1], [100, 0])}px)`,
        opacity: sp(42),
      }}>

        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 34,
          color: '#9E9E9E',
          letterSpacing: 5,
          textTransform: 'uppercase',
          marginBottom: 30,
        }}>
          Aber ehrlich sein:
        </div>

        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 120,
          color: '#F5F5F5',
          textTransform: 'uppercase',
          lineHeight: 1,
          marginBottom: 16,
          transform: `scale(${bigPicture})`,
          opacity: bigPicture,
        }}>
          Das
        </div>

        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 120,
          color: '#e9d700',
          textTransform: 'uppercase',
          lineHeight: 1,
          marginBottom: 24,
        }}>
          GROSSE BILD
        </div>

        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 46,
          color: '#9E9E9E',
          lineHeight: 1.5,
          opacity: sp(65),
        }}>
          Gute Schritte —<br />
          <span style={{ color: '#ff0000', fontWeight: 700 }}>aber reichen sie?</span>
        </div>

      </AbsoluteFill>

      {/* Stick figure — scratching head */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080"
          style={{ transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`, opacity: sp(55) }}>
          <ellipse cx={960} cy={988} rx={38} ry={13} fill="#e9d700" opacity={0.14} />
          <circle cx={960} cy={900} r={25}
            fill="none" stroke="#F5F5F5" strokeWidth="2.5"
            style={{ transform: `rotate(${Math.sin(frame * 0.04) * 5}deg)`, transformOrigin: '960px 900px' }} />
          <rect x={948} y={907} width={10} height={7} rx={3} fill="none" stroke="#FFC107" strokeWidth={2} />
          <rect x={960} y={907} width={10} height={7} rx={3} fill="none" stroke="#FFC107" strokeWidth={2} />
          <line x1={958} y1={911} x2={960} y2={911} stroke="#FFC107" strokeWidth={1.5} />
          <line x1={960} y1={925} x2={960} y2={976} stroke="#F5F5F5" strokeWidth="2.5" />
          {/* One arm scratching head */}
          <line x1={960} y1={940} x2={985} y2={912} stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1={960} y1={940} x2={933} y2={955} stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1={960} y1={976} x2={943} y2={1010} stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1={960} y1={976} x2={977} y2={1010} stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Question marks */}
          <text x={1000} y={895} fontFamily="Inter" fontSize="30" fill="#9E9E9E" opacity={0.6 + Math.sin(frame * 0.1) * 0.3}>?</text>
          <text x={1020} y={870} fontFamily="Inter" fontSize="22" fill="#9E9E9E" opacity={0.4 + Math.cos(frame * 0.08) * 0.3}>?</text>
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 90% 90% at 50% 50%, transparent 52%, rgba(0,0,0,0.72) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E',
        opacity: interpolate(frame, [0, 20], [0, 0.3], { extrapolateRight: 'clamp' }),
      }}>
        Kux legt an
      </div>

    </AbsoluteFill>
  );
};

export default Ch3Scene10;
```

