```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_C3_1_WahlfreiheitGate',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_C3_1_WahlfreiheitGate: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Big number counter reveal
  const numReveal = interpolate(frame, [10, 50], [0, 77400], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.exp),
  });

  // Gate bars sliding
  const gateLeft = interpolate(frame, [0, 35], [0, -520], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });
  const gateRight = interpolate(frame, [0, 35], [0, 520], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // Lock shake on gate close
  const lockShake = interpolate(frame, [5, 8, 11, 14, 17, 20], [0, -6, 6, -4, 4, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Label fade in
  const labelOp = interpolate(frame, [55, 75], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const labelY = interpolate(frame, [55, 75], [30, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // BG scan line
  const scanY = interpolate(frame, [0, durationInFrames], [-1080, 1080 * 2], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Gradient background — red danger gradient */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at 50% 60%, #3a0000 0%, #1C1C1C 70%)',
      }} />

      {/* Animated grid texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.07 }} width="1920" height="1080">
        {Array.from({ length: 22 }).map((_, i) => (
          <line key={`h${i}`} x1="0" y1={i * 52} x2="1920" y2={i * 52} stroke="#ff0000" strokeWidth="1" />
        ))}
        {Array.from({ length: 38 }).map((_, i) => (
          <line key={`v${i}`} x1={i * 52} y1="0" x2={i * 52} y2="1080" stroke="#ff0000" strokeWidth="1" />
        ))}
      </svg>

      {/* Scan line */}
      <div style={{
        position: 'absolute', left: 0, right: 0, height: 2,
        top: scanY, background: 'rgba(255,0,0,0.18)',
        filter: 'blur(1px)',
      }} />

      {/* Large shape layers */}
      <div style={{
        position: 'absolute', width: 800, height: 800,
        borderRadius: '50%',
        border: '2px solid rgba(255,0,0,0.06)',
        top: -200, left: -200,
        transform: `rotate(${frame * 0.3}deg)`,
      }} />
      <div style={{
        position: 'absolute', width: 600, height: 600,
        borderRadius: '50%',
        border: '1px solid rgba(233,215,0,0.05)',
        bottom: -100, right: -100,
        transform: `rotate(${-frame * 0.2}deg)`,
      }} />

      {/* LEFT GATE BAR */}
      <div style={{
        position: 'absolute',
        left: 0, top: 0,
        width: 520, height: 1080,
        background: 'linear-gradient(90deg, #2D2D2D 80%, transparent)',
        transform: `translateX(${gateLeft}px)`,
        display: 'flex', alignItems: 'center', justifyContent: 'flex-end',
        borderRight: '3px solid #ff0000',
      }}>
        {/* vertical lines on gate */}
        {[0.2, 0.4, 0.6, 0.8].map((p, i) => (
          <div key={i} style={{
            position: 'absolute', left: `${p * 100}%`, top: 0, bottom: 0, width: 1,
            background: 'rgba(255,0,0,0.15)',
          }} />
        ))}
      </div>

      {/* RIGHT GATE BAR */}
      <div style={{
        position: 'absolute',
        right: 0, top: 0,
        width: 520, height: 1080,
        background: 'linear-gradient(270deg, #2D2D2D 80%, transparent)',
        transform: `translateX(${gateRight}px)`,
        borderLeft: '3px solid #ff0000',
      }}>
        {[0.2, 0.4, 0.6, 0.8].map((p, i) => (
          <div key={i} style={{
            position: 'absolute', left: `${p * 100}%`, top: 0, bottom: 0, width: 1,
            background: 'rgba(255,0,0,0.15)',
          }} />
        ))}
      </div>

      {/* LOCK SVG at center top */}
      <div style={{
        position: 'absolute', top: 160, left: '50%',
        transform: `translateX(-50%) translateX(${lockShake}px)`,
        opacity: interpolate(frame, [0, 20], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
      }}>
        <svg width="80" height="80" viewBox="0 0 80 80">
          <rect x="15" y="38" width="50" height="34" rx="6" fill="#ff0000" opacity="0.9" />
          <path d="M25 38 V28 Q40 10 55 28 V38" stroke="#ff0000" strokeWidth="5" fill="none" strokeLinecap="round" />
          <circle cx="40" cy="55" r="5" fill="#1C1C1C" />
        </svg>
      </div>

      {/* BIG NUMBER */}
      <div style={{
        position: 'absolute', top: '50%', left: '50%',
        transform: `translateX(-50%) translateY(-50%) scale(${sp(10)})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 220,
          color: '#F5F5F5',
          lineHeight: 1,
          letterSpacing: -4,
        }}>
          {Math.round(numReveal).toLocaleString('de-DE')}
          <span style={{ fontSize: 90, color: '#e9d700', marginLeft: 8 }}>€</span>
        </div>

        {/* Label */}
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 44,
          color: '#9E9E9E',
          letterSpacing: 6,
          textTransform: 'uppercase',
          opacity: labelOp,
          transform: `translateY(${labelY}px)`,
          marginTop: 10,
        }}>
          Jahresarbeitsgrenze PKV
        </div>

        {/* Red bar under label */}
        <div style={{
          height: 4, background: '#ff0000',
          width: `${labelOp * 600}px`,
          margin: '16px auto 0',
          borderRadius: 2,
        }} />
      </div>

      {/* Bottom callout */}
      <div style={{
        position: 'absolute', bottom: 120, left: '50%',
        transform: `translateX(-50%) translateY(${(1 - sp(80)) * 40}px)`,
        opacity: sp(80),
        background: 'rgba(255,0,0,0.12)',
        border: '1px solid rgba(255,0,0,0.4)',
        borderRadius: 12,
        padding: '18px 48px',
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: 38,
          color: '#F5F5F5',
          fontWeight: 700,
        }}>
          Erst darüber → <span style={{ color: '#e9d700' }}>Wahlfreiheit</span>
        </div>
      </div>

      {/* Floating particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const x = seededRandom(i * 7) * 1920;
        const y = seededRandom(i * 13) * 1080;
        const size = 2 + seededRandom(i * 3) * 4;
        const op = 0.1 + seededRandom(i * 11) * 0.2;
        const drift = Math.sin(frame * 0.04 + i) * 12;
        return (
          <div key={i} style={{
            position: 'absolute', left: x, top: y + drift,
            width: size, height: size, borderRadius: '50%',
            background: i % 3 === 0 ? '#ff0000' : '#e9d700',
            opacity: op,
          }} />
        );
      })}

      {/* Stick Figure */}
      <div style={{
        position: 'absolute', bottom: 80, right: 220,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(40)})`,
        opacity: sp(40),
      }}>
        <svg width="70" height="120" viewBox="0 0 70 120">
          <circle cx="35" cy="0" r="12" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Glasses */}
          <rect x="22" y="-4" width="10" height="6" rx="3" fill="none" stroke="#FFC107" strokeWidth="1.5" />
          <rect x="38" y="-4" width="10" height="6" rx="3" fill="none" stroke="#FFC107" strokeWidth="1.5" />
          <line x1="32" y1="-1" x2="38" y2="-1" stroke="#FFC107" strokeWidth="1.5" />
          {/* Body */}
          <line x1="35" y1="12" x2="35" y2="65" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Arms - raised in frustration */}
          <line x1="35" y1="30" x2="8" y2="20" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="35" y1="30" x2="62" y2="20" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Legs */}
          <line x1="35" y1="65" x2="18" y2="100" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="35" y1="65" x2="52" y2="100" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Head nod */}
          <animateTransform attributeName="transform" type="rotate"
            values={`${Math.sin(frame * 0.04) * 3} 35 0`} />
        </svg>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at 50% 50%, transparent 50%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Kux legt an
      </div>

    </AbsoluteFill>
  );
};

export default Scene_C3_1_WahlfreiheitGate;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_C3_2_ZuReichZuNormal',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_C3_2_ZuReichZuNormal: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Split screen scale
  const leftScale = sp(0, { damping: 18, stiffness: 90 });
  const rightScale = sp(15, { damping: 18, stiffness: 90 });

  // Center label
  const centerOp = interpolate(frame, [40, 60], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const centerScale = sp(40, { damping: 14, stiffness: 200 });

  // VS text pulse
  const vsPulse = 1 + Math.sin(frame * 0.15) * 0.04;

  // Zigzag arrow animation
  const arrowProgress = interpolate(frame, [50, 90], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Background gradient — split orange/blue tension */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'linear-gradient(105deg, #2a1500 0%, #1C1C1C 50%, #001a2a 100%)',
      }} />

      {/* Diagonal line texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.06 }} width="1920" height="1080">
        {Array.from({ length: 40 }).map((_, i) => (
          <line key={i}
            x1={i * 50 - 200} y1="0"
            x2={i * 50 + 200} y2="1080"
            stroke="#e9d700" strokeWidth="1"
          />
        ))}
      </svg>

      {/* Large shape — diamond */}
      <div style={{
        position: 'absolute', width: 700, height: 700,
        top: '50%', left: '50%',
        transform: `translate(-50%, -50%) rotate(${45 + frame * 0.1}deg)`,
        border: '1px solid rgba(233,215,0,0.04)',
      }} />

      {/* LEFT PANEL — ZU REICH */}
      <div style={{
        position: 'absolute', left: 60, top: 100,
        width: 700, height: 820,
        background: 'rgba(255,80,0,0.08)',
        border: '2px solid rgba(255,80,0,0.3)',
        borderRadius: 24,
        transform: `scaleX(${leftScale}) scaleY(${leftScale})`,
        transformOrigin: 'left center',
        display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
        padding: 40,
      }}>
        {/* Icon — Crown */}
        <svg width="100" height="80" viewBox="0 0 100 80" style={{ marginBottom: 20 }}>
          <polygon points="10,70 30,20 50,50 70,10 90,70" fill="none" stroke="#FFC107" strokeWidth="3" strokeLinejoin="round" />
          <line x1="10" y1="70" x2="90" y2="70" stroke="#FFC107" strokeWidth="3" />
        </svg>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 80,
          color: '#FFC107',
          textAlign: 'center',
          lineHeight: 1,
        }}>
          ZU REICH
        </div>
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 38,
          color: '#9E9E9E',
          textAlign: 'center',
          marginTop: 20,
          lineHeight: 1.4,
        }}>
          für staatliche<br />Unterstützung
        </div>
        {/* X mark */}
        <div style={{ marginTop: 30 }}>
          <svg width="60" height="60" viewBox="0 0 60 60">
            <line x1="10" y1="10" x2="50" y2="50" stroke="#ff0000" strokeWidth="4" strokeLinecap="round" />
            <line x1="50" y1="10" x2="10" y2="50" stroke="#ff0000" strokeWidth="4" strokeLinecap="round" />
          </svg>
        </div>
      </div>

      {/* RIGHT PANEL — ZU NORMAL */}
      <div style={{
        position: 'absolute', right: 60, top: 100,
        width: 700, height: 820,
        background: 'rgba(0,100,200,0.08)',
        border: '2px solid rgba(0,100,200,0.3)',
        borderRadius: 24,
        transform: `scaleX(${rightScale}) scaleY(${rightScale})`,
        transformOrigin: 'right center',
        display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
        padding: 40,
      }}>
        {/* Icon — Person */}
        <svg width="80" height="100" viewBox="0 0 80 100" style={{ marginBottom: 20 }}>
          <circle cx="40" cy="18" r="14" fill="none" stroke="#9E9E9E" strokeWidth="3" />
          <path d="M15 100 Q15 60 40 55 Q65 60 65 100" fill="none" stroke="#9E9E9E" strokeWidth="3" />
        </svg>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 80,
          color: '#9E9E9E',
          textAlign: 'center',
          lineHeight: 1,
        }}>
          ZU NORMAL
        </div>
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 38,
          color: '#9E9E9E',
          textAlign: 'center',
          marginTop: 20,
          lineHeight: 1.4,
        }}>
          für elegante<br />Steuerstrategien
        </div>
        <div style={{ marginTop: 30 }}>
          <svg width="60" height="60" viewBox="0 0 60 60">
            <line x1="10" y1="10" x2="50" y2="50" stroke="#ff0000" strokeWidth="4" strokeLinecap="round" />
            <line x1="50" y1="10" x2="10" y2="50" stroke="#ff0000" strokeWidth="4" strokeLinecap="round" />
          </svg>
        </div>
      </div>

      {/* CENTER VS badge */}
      <div style={{
        position: 'absolute', top: '50%', left: '50%',
        transform: `translate(-50%, -50%) scale(${centerScale * vsPulse})`,
        opacity: centerOp,
        zIndex: 10,
      }}>
        <div style={{
          width: 120, height: 120, borderRadius: '50%',
          background: '#ff0000',
          display: 'flex', alignItems: 'center', justifyContent: 'center',
          boxShadow: '0 0 60px rgba(255,0,0,0.5)',
        }}>
          <span style={{
            fontFamily: 'Anton, sans-serif',
            fontSize: 52,
            color: '#F5F5F5',
          }}>VS</span>
        </div>
      </div>

      {/* Bottom tagline */}
      <div style={{
        position: 'absolute', bottom: 80, left: '50%',
        transform: `translateX(-50%) scale(${sp(80)})`,
        opacity: sp(80),
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: 42,
          color: '#F5F5F5',
          fontWeight: 700,
          letterSpacing: 1,
        }}>
          Das <span style={{ color: '#e9d700' }}>Mittelschicht-Sandwich</span>
        </div>
      </div>

      {/* Floating particles */}
      {Array.from({ length: 20 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 5) * 1920,
          top: seededRandom(i * 9) * 1080 + Math.sin(frame * 0.03 + i) * 15,
          width: 3, height: 3, borderRadius: '50%',
          background: i % 2 === 0 ? '#FFC107' : '#9E9E9E',
          opacity: 0.12 + seededRandom(i * 3) * 0.15,
        }} />
      ))}

      {/* Stick Figure — trapped in middle */}
      <div style={{
        position: 'absolute', bottom: 90, left: '50%',
        transform: `translateX(-50%) translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(30)})`,
        opacity: sp(30),
      }}>
        <svg width="60" height="110" viewBox="0 0 60 110">
          <circle cx="30" cy="0" r="11" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <rect x="18" y="-4" width="9" height="6" rx="3" fill="none" stroke="#FFC107" strokeWidth="1.5" />
          <rect x="33" y="-4" width="9" height="6" rx="3" fill="none" stroke="#FFC107" strokeWidth="1.5" />
          <line x1="27" y1="-1" x2="33" y2="-1" stroke="#FFC107" strokeWidth="1.5" />
          <line x1="30" y1="11" x2="30" y2="60" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="30" y1="28" x2="8" y2="42" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="30" y1="28" x2="52" y2="42" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="30" y1="60" x2="14" y2="95" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="30" y1="60" x2="46" y2="95" stroke="#F5F5F5" strokeWidth="2.5" />
        </svg>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at 50% 50%, transparent 45%, rgba(0,0,0,0.65) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Kux legt an
      </div>

    </AbsoluteFill>
  );
};

export default Scene_C3_2_ZuReichZuNormal;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_C3_3_DeinHebel',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_C3_3_DeinHebel: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Lever animation
  const leverAngle = interpolate(frame, [20, 55], [-35, 25], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.back(1.5)),
  });

  // Word swap: EMPÖRUNG → STRUKTUR
  const wordSwap = interpolate(frame, [50, 65], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const strikeWidth = interpolate(frame, [50, 70], [0, 340], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Gold flash on snap
  const goldFlash = interpolate(frame, [55, 65], [0.5, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Headline words stagger
  const w1 = sp(0); const w2 = sp(8); const w3 = sp(16);
  const w4 = sp(24); const w5 = sp(32);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* BG gradient — green power */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at 40% 55%, #002200 0%, #1C1C1C 70%)',
      }} />

      {/* Concentric circle texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.05 }} width="1920" height="1080">
        {[200, 350, 500, 650, 800, 950].map((r, i) => (
          <circle key={i} cx="400" cy="540" r={r}
            fill="none" stroke="#e9d700" strokeWidth="1"
            transform={`rotate(${frame * 0.08} 400 540)`}
          />
        ))}
      </svg>

      {/* Large floating triangle */}
      <svg style={{
        position: 'absolute', right: 80, top: 100, opacity: 0.05,
        transform: `rotate(${frame * 0.12}deg)`,
      }} width="600" height="600" viewBox="0 0 600 600">
        <polygon points="300,30 570,570 30,570" fill="none" stroke="#e9d700" strokeWidth="2" />
      </svg>

      {/* MAIN LEVER SVG — left side */}
      <div style={{
        position: 'absolute', left: 120, top: '50%',
        transform: 'translateY(-50%)',
        width: 420, height: 500,
      }}>
        <svg width="420" height="500" viewBox="0 0 420 500" style={{ overflow: 'visible' }}>
          {/* Fulcrum triangle */}
          <polygon points="210,420 160,480 260,480" fill="#2D2D2D" stroke="#e9d700" strokeWidth="2" />
          {/* Base */}
          <rect x="100" y="480" width="220" height="12" rx="6" fill="#2D2D2D" />
          {/* Lever bar */}
          <g transform={`rotate(${leverAngle}, 210, 420)`}>
            <rect x="30" y="412" width="360" height="16" rx="8" fill="#e9d700" />
            {/* Left side weight */}
            <rect x="10" y="360" width="80" height="55" rx="8" fill="#ff0000" />
            <text x="50" y="394" textAnchor="middle" fill="#F5F5F5" fontFamily="Anton" fontSize="20">WUT</text>
            {/* Right side — lifting */}
            <rect x="330" y="320" width="80" height="55" rx="8" fill="#e9d700" />
            <text x="370" y="354" textAnchor="middle" fill="#1C1C1C" fontFamily="Anton" fontSize="16">PLAN</text>
          </g>
          {/* Glow */}
          <ellipse cx="210" cy="490" rx="140" ry="12"
            fill="#e9d700" opacity={0.12 + Math.sin(frame * 0.1) * 0.04}
            filter="url(#glow)"
          />
          <defs>
            <filter id="glow">
              <feGaussianBlur stdDeviation="8" result="blur" />
            </filter>
          </defs>
        </svg>
      </div>

      {/* Gold flash overlay */}
      <div style={{
        position: 'absolute', inset: 0,
        background: `rgba(233,215,0,${goldFlash})`,
        pointerEvents: 'none',
      }} />

      {/* RIGHT TEXT CONTENT */}
      <div style={{
        position: 'absolute', right: 120, top: '50%',
        transform: 'translateY(-50%)',
        width: 860,
      }}>
        {/* DEIN HEBEL */}
        <div style={{
          fontFamily: 'Anton, sans-serif', fontSize: 130,
          color: '#e9d700', lineHeight: 1,
          letterSpacing: -2,
          transform: `scale(${sp(5)})`,
          transformOrigin: 'left center',
        }}>
          DEIN HEBEL
        </div>

        {/* Subline */}
        <div style={{ marginTop: 24, display: 'flex', gap: 20, alignItems: 'center' }}>
          {/* NICHT: EMPÖRUNG */}
          <div style={{ position: 'relative' }}>
            <span style={{
              fontFamily: 'Inter, sans-serif', fontSize: 52,
              color: '#9E9E9E', fontWeight: 700,
              opacity: 1 - wordSwap * 0.7,
            }}>
              EMPÖRUNG
            </span>
            {/* Strike through */}
            <div style={{
              position: 'absolute', top: '50%', left: 0,
              height: 4, background: '#ff0000',
              width: strikeWidth,
              borderRadius: 2,
              transform: 'translateY(-50%)',
            }} />
          </div>

          <span style={{
            fontFamily: 'Inter, sans-serif', fontSize: 52,
            color: '#9E9E9E', fontWeight: 300,
          }}>→</span>

          {/* STRUKTUR */}
          <div style={{
            fontFamily: 'Anton, sans-serif', fontSize: 62,
            color: '#F5F5F5',
            transform: `scale(${sp(55, { damping: 8, stiffness: 300 })})`,
            transformOrigin: 'left center',
            background: 'rgba(233,215,0,0.15)',
            padding: '4px 24px',
            borderRadius: 10,
            borderLeft: '4px solid #e9d700',
          }}>
            STRUKTUR
          </div>
        </div>

        {/* Bottom emphasis */}
        <div style={{
          marginTop: 40,
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 42,
          color: '#9E9E9E',
          lineHeight: 1.5,
          transform: `translateY(${(1 - sp(70)) * 25}px)`,
          opacity: sp(70),
        }}>
          Wer das System kennt,<br />
          <span style={{ color: '#F5F5F5', fontWeight: 700 }}>nutzt es für sich.</span>
        </div>
      </div>

      {/* Particles */}
      {Array.from({ length: 22 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 7) * 1920,
          top: seededRandom(i * 11) * 1080 + Math.sin(frame * 0.05 + i) * 20,
          width: 2 + seededRandom(i) * 3,
          height: 2 + seededRandom(i) * 3,
          borderRadius: '50%',
          background: '#e9d700',
          opacity: 0.08 + seededRandom(i * 2) * 0.12,
        }} />
      ))}

      {/* Stick figure — confident pose */}
      <div style={{
        position: 'absolute', bottom: 70, right: 100,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(45)})`,
        opacity: sp(45),
      }}>
        <svg width="65" height="115" viewBox="0 0 65 115">
          <circle cx="32" cy="0" r="12" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          <rect x="20" y="-4" width="10" height="6" rx="3" fill="none" stroke="#FFC107" strokeWidth="1.5" />
          <rect x="35" y="-4" width="10" height="6" rx="3" fill="none" stroke="#FFC107" strokeWidth="1.5" />
          <line x1="30" y1="-1" x2="35" y2="-1" stroke="#FFC107" strokeWidth="1.5" />
          <line x1="32" y1="12" x2="32" y2="65" stroke="#e9d700" strokeWidth="2.5" />
          {/* Arms out triumphant */}
          <line x1="32" y1="28" x2="4" y2="15" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="32" y1="28" x2="60" y2="15" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="32" y1="65" x2="14" y2="100" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="32" y1="65" x2="50" y2="100" stroke="#e9d700" strokeWidth="2.5" />
        </svg>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at 50% 50%, transparent 50%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Kux legt an
      </div>

    </AbsoluteFill>
  );
};

export default Scene_C3_3_DeinHebel;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_C3_4_InflationFeindbild',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_C3_4_InflationFeindbild: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // "1" badge animation
  const badgeScale = sp(0, { damping: 8, stiffness: 250 });

  // Fire lines expanding
  const fireExpand = interpolate(frame, [15, 50], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // Words sliding in from left
  const word1X = interpolate(frame, [20, 38], [-200, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.back(1.2)) });
  const word2X = interpolate(frame, [32, 50], [-200, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.back(1.2)) });
  const word3X = interpolate(frame, [44, 62], [-200, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.back(1.2)) });

  // Pulsing % signs
  const pulsePct = 1 + Math.sin(frame * 0.18) * 0.08;

  // Shifting fire color
  const fireHue = interpolate(frame, [0, durationInFrames], [0, 30], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Chart bars rising
  const bar1H = interpolate(frame, [60, 85], [0, 180], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const bar2H = interpolate(frame, [68, 93], [0, 250], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const bar3H = interpolate(frame, [76, 101], [0, 200], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Gradient — warm fire */}
      <div style={{
        position: 'absolute', inset: 0,
        background: `radial-gradient(ellipse at 30% 50%, hsl(${fireHue},80%,12%) 0%, #1C1C1C 65%)`,
      }} />

      {/* Dot matrix texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.06 }} width="1920" height="1080">
        {Array.from({ length: 32 }).map((_, row) =>
          Array.from({ length: 55 }).map((_, col) => (
            <circle key={`${row}-${col}`} cx={col * 36} cy={row * 36} r="1.5" fill="#ff0000" />
          ))
        )}
      </svg>

      {/* Ripple circles from center */}
      {[1, 2, 3].map((i) => {
        const rippleSize = fireExpand * i * 280;
        return (
          <div key={i} style={{
            position: 'absolute', left: '50%', top: '50%',
            transform: `translate(-50%, -50%)`,
            width: rippleSize, height: rippleSize,
            borderRadius: '50%',
            border: `1px solid rgba(255,${80 - i * 20},0,${0.15 / i})`,
          }} />
        );
      })}

      {/* Step badge "1" */}
      <div style={{
        position: 'absolute', top: 60, left: 80,
        transform: `scale(${badgeScale})`,
      }}>
        <div style={{
          width: 90, height: 90, borderRadius: '50%',
          background: '#ff0000',
          display: 'flex', alignItems: 'center', justifyContent: 'center',
          boxShadow: '0 0 40px rgba(255,0,0,0.4)',
        }}>
          <span style={{ fontFamily: 'Anton', fontSize: 56, color: '#F5F5F5' }}>1</span>
        </div>
      </div>

      {/* LEFT: Headline stack */}
      <div style={{ position: 'absolute', left: 80, top: 180 }}>
        <div style={{ overflow: 'hidden', marginBottom: 8 }}>
          <div style={{
            fontFamily: 'Anton, sans-serif', fontSize: 110,
            color: '#F5F5F5', lineHeight: 1, letterSpacing: -2,
            transform: `translateX(${word1X}px)`,
          }}>MACH</div>
        </div>
        <div style={{ overflow: 'hidden', marginBottom: 8 }}>
          <div style={{
            fontFamily: 'Anton, sans-serif', fontSize: 110,
            color: '#ff0000', lineHeight: 1, letterSpacing: -2,
            transform: `translateX(${word2X}px)`,
          }}>INFLATION</div>
        </div>
        <div style={{ overflow: 'hidden', marginBottom: 8 }}>
          <div style={{
            fontFamily: 'Anton, sans-serif', fontSize: 110,
            color: '#F5F5F5', lineHeight: 1, letterSpacing: -2,
            transform: `translateX(${word3X}px)`,
          }}>SICHTBAR</div>
        </div>

        {/* Flame SVG icon */}
        <div style={{ marginTop: 24, display: 'flex', alignItems: 'center', gap: 16 }}>
          <svg width="50" height="70" viewBox="0 0 50 70">
            <path d="M25 65 Q5 50 10 30 Q15 20 20 25 Q18 10 30 5 Q28 20 35 25 Q40 20 38 35 Q45 25 42 45 Q40 60 25 65Z"
              fill="#ff0000" opacity="0.9" />
            <path d="M25 62 Q15 50 18 38 Q21 30 24 34 Q22 25 28 22 Q26 30 30 34 Q33 28 32 40 Q36 32 34 45 Q32 57 25 62Z"
              fill="#FFC107" opacity="0.7" />
          </svg>
          <div style={{
            fontFamily: 'Open Sans, sans-serif',
            fontSize: 40, color: '#9E9E9E',
            transform: `scale(${sp(65)})`,
            transformOrigin: 'left center',
            opacity: sp(65),
          }}>
            Dein <span style={{ color: '#e9d700', fontWeight: 700 }}>persönliches</span> Feindbild
          </div>
        </div>
      </div>

      {/* RIGHT: Mini bar chart */}
      <div style={{
        position: 'absolute', right: 130, top: '50%',
        transform: 'translateY(-50%)',
        display: 'flex', alignItems: 'flex-end', gap: 20,
        opacity: sp(55),
      }}>
        {/* Tagesgeld bar */}
        <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 10 }}>
          <div style={{ fontFamily: 'Anton', fontSize: 44, color: '#e9d700' }}>5%</div>
          <div style={{
            width: 120, height: bar1H, background: '#e9d700',
            borderRadius: '8px 8px 0 0',
            boxShadow: '0 0 20px rgba(233,215,0,0.3)',
          }} />
          <div style={{ fontFamily: 'Open Sans', fontSize: 28, color: '#9E9E9E', textAlign: 'center' }}>
            Tages<br />geld
          </div>
        </div>

        {/* VS divider */}
        <div style={{
          fontFamily: 'Anton', fontSize: 52,
          color: '#2D2D2D', alignSelf: 'center', paddingBottom: 60,
        }}>VS</div>

        {/* Gefühl bar */}
        <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 10 }}>
          <div style={{ fontFamily: 'Anton', fontSize: 44, color: '#ff0000' }}>7-8%</div>
          <div style={{
            width: 120, height: bar2H, background: '#ff0000',
            borderRadius: '8px 8px 0 0',
            boxShadow: '0 0 20px rgba(255,0,0,0.3)',
          }} />
          <div style={{ fontFamily: 'Open Sans', fontSize: 28, color: '#9E9E9E', textAlign: 'center' }}>
            Lebens<br />kosten
          </div>
        </div>

        {/* Arrow result */}
        <div style={{
          display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 10,
          alignSelf: 'center', paddingBottom: 60,
        }}>
          <svg width="70" height="70" viewBox="0 0 70 70">
            <path d="M10 35 L50 35 M38 18 L55 35 L38 52"
              stroke="#ff0000" strokeWidth="5" fill="none" strokeLinecap="round" strokeLinejoin="round" />
          </svg>
          <div style={{ fontFamily: 'Inter', fontSize: 28, color: '#ff0000', fontWeight: 700, textAlign: 'center' }}>
            Kaufkraft↓
          </div>
        </div>
      </div>

      {/* Particles */}
      {Array.from({ length: 16 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 7) * 1920,
          top: seededRandom(i * 11) * 1080 + Math.sin(frame * 0.06 + i) * 18,
          width: 3, height: 3, borderRadius: '50%',
          background: '#ff0000', opacity: 0.1 + seededRandom(i) * 0.15,
        }} />
      ))}

      {/* Stick Figure */}
      <div style={{
        position: 'absolute', bottom: 80, right: 80,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(40)})`,
        opacity: sp(40),
      }}>
        <svg width="65" height="115" viewBox="0 0 65 115">
          <circle cx="32" cy="0" r="12" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <rect x="20" y="-4" width="10" height="6" rx="3" fill="none" stroke="#FFC107" strokeWidth="1.5" />
          <rect x="35" y="-4" width="10" height="6" rx="3" fill="none" stroke="#FFC107" strokeWidth="1.5" />
          <line x1="30" y1="-1" x2="35" y2="-1" stroke="#FFC107" strokeWidth="1.5" />
          <line x1="32" y1="12" x2="32" y2="65" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="32" y1="28" x2="4" y2="40" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="32" y1="28" x2="60" y2="22" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="32" y1="65" x2="14" y2="100" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="32" y1="65" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="2.5" />
        </svg>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at 50% 50%, transparent 45%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Kux legt an
      </div>

    </AbsoluteFill>
  );
};

export default Scene_C3_4_InflationFeindbild;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_C3_5_KonsumThron',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_C3_5_KonsumThron: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Crown throne falling
  const throneY = interpolate(frame, [15, 45], [0, 300], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.in(Easing.cubic),
  });
  const throneRotate = interpolate(frame, [15, 45], [0, 35], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.in(Easing.cubic),
  });

  // Screen shake on impact
  const shake = frame >= 44 && frame <= 50
    ? Math.sin((frame - 44) * 3.5) * 8 * (1 - (frame - 44) / 6)
    : 0;

  // 39 Euro danger reveal
  const euroReveal = sp(55, { damping: 8, stiffness: 300 });

  // Step badge
  const badgeScale = sp(0, { damping: 8, stiffness: 250 });

  // Red multiplier count
  const monthCount = interpolate(frame, [65, 95], [1, 12], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const totalEuro = Math.round(monthCount) * 39;

  return (
    <AbsoluteFill style={{
      backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp,
      transform: `translateX(${shake}px)`,
    }}>

      {/* Gradient — purple consumption */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at 60% 40%, #1a0020 0%, #1C1C1C 65%)',
      }} />

      {/* Wavy line texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.06 }} width="1920" height="1080">
        {Array.from({ length: 15 }).map((_, i) => {
          const y = i * 80;
          const d = `M 0 ${y} ${Array.from({ length: 20 }).map((_, j) =>
            `Q ${j * 100 + 50} ${y + (j % 2 === 0 ? -25 : 25)} ${(j + 1) * 100} ${y}`
          ).join(' ')}`;
          return <path key={i} d={d} fill="none" stroke="#9E9E9E" strokeWidth="1" />;
        })}
      </svg>

      {/* Badge 2 */}
      <div style={{ position: 'absolute', top: 60, left: 80, transform: `scale(${badgeScale})` }}>
        <div style={{
          width: 90, height: 90, borderRadius: '50%',
          background: '#e9d700',
          display: 'flex', alignItems: 'center', justifyContent: 'center',
          boxShadow: '0 0 40px rgba(233,215,0,0.4)',
        }}>
          <span style={{ fontFamily: 'Anton', fontSize: 56, color: '#1C1C1C' }}>2</span>
        </div>
      </div>

      {/* Falling throne/crown */}
      <div style={{
        position: 'absolute', left: '50%',
        transform: `translateX(-50%) translateY(${throneY}px) rotate(${throneRotate}deg)`,
        top: 100,
      }}>
        <svg width="200" height="200" viewBox="0 0 200 200">
          {/* Crown */}
          <polygon points="20,150 20,70 60,110 100,40 140,110 180,70 180,150"
            fill="none" stroke="#9E9E9E" strokeWidth="3" strokeLinejoin="round" />
          <rect x="15" y="148" width="170" height="20" rx="4" fill="#2D2D2D" stroke="#9E9E9E" strokeWidth="2" />
          {/* Jewel */}
          <polygon points="100,65 112,88 88,88" fill="#ff0000" opacity="0.7" />
        </svg>
      </div>

      {/* Main message */}
      <div style={{
        position: 'absolute', top: 180, left: 80,
        opacity: sp(10), transform: `translateY(${(1 - sp(10)) * 30}px)`,
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 120, color: '#F5F5F5', lineHeight: 1, letterSpacing: -2,
        }}>
          KONSUM
        </div>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 72, color: '#9E9E9E', lineHeight: 1, letterSpacing: 4,
          marginTop: 8,
        }}>
          VOM THRON SCHIEBEN
        </div>
      </div>

      {/* 39 Euro danger box */}
      <div style={{
        position: 'absolute', bottom: 180, left: 80,
        transform: `scale(${euroReveal})`,
        transformOrigin: 'left bottom',
      }}>
        <div style={{
          background: 'rgba(255,0,0,0.12)',
          border: '2px solid rgba(255,0,0,0.5)',
          borderRadius: 16,
          padding: '20px 40px',
          display: 'flex', alignItems: 'center', gap: 30,
        }}>
          {/* Warning SVG */}
          <svg width="60" height="60" viewBox="0 0 60 60">
            <polygon points="30,5 58,55 2,55" fill="none" stroke="#ff0000" strokeWidth="3" />
            <line x1="30" y1="22" x2="30" y2="38" stroke="#ff0000" strokeWidth="3" strokeLinecap="round" />
            <circle cx="30" cy="46" r="2.5" fill="#ff0000" />
          </svg>
          <div>
            <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 80, color: '#ff0000', lineHeight: 1 }}>
              39 €<span style={{ fontSize: 42, color: '#9E9E9E' }}> / Monat</span>
            </div>
            <div style={{ fontFamily: 'Open Sans, sans-serif', fontSize: 36, color: '#9E9E9E', marginTop: 4 }}>
              = <span style={{ color: '#ff0000', fontWeight: 700 }}>
                {totalEuro.toLocaleString('de-DE')} € / Jahr
              </span>
              {frame > 90 && <span style={{ color: '#F5F5F5', fontWeight: 700 }}> — weg.</span>}
            </div>
          </div>
        </div>
      </div>

      {/* Right — "leine" visual */}
      <div style={{
        position: 'absolute', right: 120, top: '50%',
        transform: `translateY(-50%) scale(${sp(50)})`,
        opacity: sp(50),
        display: 'flex', flexDirection: 'column', alignItems: 'center',
      }}>
        <svg width="200" height="320" viewBox="0 0 200 320">
          {/* Noose/rope visual */}
          <path d="M100 10 L100 80 Q100 120 60 140 Q30 155 30 190 Q30 240 100 240 Q170 240 170 190 Q170 155 140 140 Q100 120 100 80"
            fill="none" stroke="#9E9E9E" strokeWidth="3" strokeDasharray="6,4" />
          <text x="100" y="260" textAnchor="middle" fill="#9E9E9E" fontFamily="Open Sans" fontSize="24">
            "Moderne Leine"
          </text>
          {/* Euro signs draining */}
          {[0, 1, 2].map((i) => (
            <text key={i} x={70 + i * 30} y={170 + Math.sin(frame * 0.1 + i) * 10}
              fill="#ff0000" opacity="0.6" fontFamily="Inter" fontSize="28">
              €
            </text>
          ))}
        </svg>
      </div>

      {/* Particles */}
      {Array.from({ length: 18 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 7) * 1920,
          top: seededRandom(i * 11) * 1080 + Math.sin(frame * 0.04 + i) * 14,
          width: 3, height: 3, borderRadius: '50%',
          background: i % 3 === 0 ? '#ff0000' : '#9E9E9E',
          opacity: 0.1 + seededRandom(i) * 0.12,
        }} />
      ))}

      {/* Stick figure — trapped by leash */}
      <div style={{
        position: 'absolute', bottom: 75, right: 80,
        transform: `translateY(${Math.sin(frame * 0.07) * 3}px) scale(${sp(35)})`,
        opacity: sp(35),
      }}>
        <svg width="65" height="115" viewBox="0 0 65 115">
          <circle cx="32" cy="0" r="12" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <rect x="20" y="-4" width="10" height="6" rx="3" fill="none" stroke="#FFC107" strokeWidth="1.5" />
          <rect x="35" y="-4" width="10" height="6" rx="3" fill="none" stroke="#FFC107" strokeWidth="1.5" />
          <line x1="30" y1="-1" x2="35" y2="-1" stroke="#FFC107" strokeWidth="1.5" />
          <line x1="32" y1="12" x2="32" y2="65" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="32" y1="28" x2="5" y2="38" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="32" y1="28" x2="59" y2="38" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="32" y1="65" x2="14" y2="100" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="32" y1="65" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Chain around neck */}
          <circle cx="32" cy="8" r="7" fill="none" stroke="#ff0000" strokeWidth="1.5" strokeDasharray="3,2" />
        </svg>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at 50% 50%, transparent 45%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Kux legt an
      </div>

    </AbsoluteFill>
  );
};

export default Scene_C3_5_KonsumThron;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_C3_6_SpielraumWeg',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_C3_6_SpielraumWeg: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Budget bar draining animation
  const drainProgress = interpolate(frame, [10, 80], [100, 18], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.in(Easing.cubic),
  });

  // Scissors cutting
  const scissorsX = interpolate(frame, [0, 70], [-100, 960], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.inOut(Easing.cubic),
  });
  const scissorsOpen = Math.sin(frame * 0.5) * 12 + 12;

  // Small abo labels appearing
  const abo1Op = interpolate(frame, [15, 28], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const abo2Op = interpolate(frame, [25, 38], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const abo3Op = interpolate(frame, [35, 48], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const abo4Op = interpolate(frame, [45, 58], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const abo5Op = interpolate(frame, [55, 68], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const abos = [
    { label: 'Streaming', amount: '12€', op: abo1Op },
    { label: 'Fitness', amount: '29€', op: abo2Op },
    { label: 'Cloud', amount: '9€', op: abo3Op },
    { label: 'Software', amount: '15€', op: abo4Op },
    { label: 'Magazin', amount: '8€', op: abo5Op },
  ];

  // Result: what's left
  const leftoverOp = interpolate(frame, [75, 90], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Bar color interpolation
  const barColor = drainProgress > 50 ? '#e9d700' : drainProgress > 25 ? '#ff8800' : '#ff0000';

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Gradient — dark teal */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at 20% 50%, #001515 0%, #1C1C1C 60%)',
      }} />

      {/* Hexagon texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.05 }} width="1920" height="1080">
        {Array.from({ length: 10 }).map((_, row) =>
          Array.from({ length: 12 }).map((_, col) => {
            const cx = col * 160 + (row % 2) * 80;
            const cy = row * 140;
            const pts = Array.from({ length: 6 }).map((_, k) => {
              const a = (k * 60 - 30) * Math.PI / 180;
              return `${cx + 60 * Math.cos(a)},${cy + 60 * Math.sin(a)}`;
            }).join(' ');
            return <polygon key={`${row}-${col}`} points={pts} fill="none" stroke="#9E9E9E" strokeWidth="1" />;
          })
        )}
      </svg>

      {/* TITLE */}
      <div style={{
        position: 'absolute', top: 70, left: 80,
        fontFamily: 'Anton, sans-serif', fontSize: 90, color: '#F5F5F5',
        letterSpacing: -1,
        transform: `translateY(${(1 - sp(0)) * 30}px)`,
        opacity: sp(0),
      }}>
        DEIN <span style={{ color: '#e9d700' }}>SPIELRAUM</span>
      </div>

      {/* BIG budget bar */}
      <div style={{
        position: 'absolute', top: 220, left: 80, right: 80,
        height: 90, borderRadius: 16,
        background: '#2D2D2D',
        overflow: 'hidden',
        border: '2px solid rgba(255,255,255,0.08)',
      }}>
        {/* Fill bar */}
        <div style={{
          position: 'absolute', top: 0, left: 0, bottom: 0,
          width: `${drainProgress}%`,
          background: barColor,
          borderRadius: 14,
          transition: 'background 0.3s',
          boxShadow: `0 0 20px ${barColor}66`,
        }} />
        {/* Label inside */}
        <div style={{
          position: 'absolute', top: '50%', left: 24,
          transform: 'translateY(-50%)',
          fontFamily: 'Anton', fontSize: 48,
          color: '#1C1C1C', fontWeight: 900,
          zIndex: 2,
        }}>
          {Math.round(drainProgress)}% übrig
        </div>
      </div>

      {/* Scissors cutting across the bar */}
      <div style={{
        position: 'absolute', top: 205,
        left: scissorsX,
        zIndex: 10,
      }}>
        <svg width="80" height="120" viewBox="0 0 80 120" style={{ overflow: 'visible' }}>
          {/* Top blade */}
          <g transform={`rotate(-${scissorsOpen} 15 60)`}>
            <path d="M15 60 L75 20" stroke="#9E9E9E" strokeWidth="5" strokeLinecap="round" />
            <circle cx="15" cy="60" r="10" fill="#2D2D2D" stroke="#9E9E9E" strokeWidth="2" />
          </g>
          {/* Bottom blade */}
          <g transform={`rotate(${scissorsOpen} 15 60)`}>
            <path d="M15 60 L75 100" stroke="#9E9E9E" strokeWidth="5" strokeLinecap="round" />
            <circle cx="15" cy="60" r="10" fill="#2D2D2D" stroke="#9E9E9E" strokeWidth="2" />
          </g>
        </svg>
      </div>

      {/* Abo badges appearing */}
      <div style={{
        position: 'absolute', top: 360, left: 80,
        display: 'flex', flexWrap: 'wrap', gap: 16, maxWidth: 1000,
      }}>
        {abos.map((abo, i) => (
          <div key={i} style={{
            opacity: abo.op,
            transform: `scale(${abo.op})`,
            transformOrigin: 'left center',
            background: 'rgba(255,0,0,0.12)',
            border: '1.5px solid rgba(255,0,0,0.35)',
            borderRadius: 12,
            padding: '12px 24px',
            display: 'flex', gap: 12, alignItems: 'center',
          }}>
            <span style={{ fontFamily: 'JetBrains Mono, monospace', fontSize: 32, color: '#ff0000', fontWeight: 700 }}>
              -{abo.amount}
            </span>
            <span style={{ fontFamily: 'Open Sans', fontSize: 28, color: '#9E9E9E' }}>
              {abo.label}
            </span>
          </div>
        ))}
      </div>

      {/* Result leftover text */}
      <div style={{
        position: 'absolute', bottom: 120, left: 80,
        opacity: leftoverOp,
        transform: `translateY(${(1 - leftoverOp) * 25}px)`,
      }}>
        <div style={{
          fontFamily: 'Inter, sans-serif', fontSize: 52, color: '#F5F5F5', fontWeight: 700,
        }}>
          Kein Spielraum = <span style={{ color: '#ff0000' }}>Kein Vermögen.</span>
        </div>
      </div>

      {/* Stick figure — shrinking */}
      <div style={{
        position: 'absolute', bottom: 80, right: 120,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${Math.max(0.3, sp(20) * (drainProgress / 100 + 0.3))})`,
        opacity: sp(20),
        transformOrigin: 'bottom center',
      }}>
        <svg width="65" height="115" viewBox="0 0 65 115">
          <circle cx="32" cy="0" r="12" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <rect x="20" y="-4" width="10" height="6" rx="3" fill="none" stroke="#FFC107" strokeWidth="1.5" />
          <rect x="35" y="-4" width="10" height="6" rx="3" fill="none" stroke="#FFC107" strokeWidth="1.5" />
          <line x1="30" y1="-1" x2="35" y2="-1" stroke="#FFC107" strokeWidth="1.5" />
          <line x1="32" y1="12" x2="32" y2="65" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="32" y1="28" x2="5" y2="44" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="32" y1="28" x2="59" y2="44" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="32" y1="65" x2="14" y2="100" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="32" y1="65" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="2.5" />
        </svg>
      </div>

      {/* Particles */}
      {Array.from({ length: 16 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 7) * 1920,
          top: seededRandom(i * 11) * 1080 + Math.sin(frame * 0.05 + i) * 15,
          width: 3, height: 3, borderRadius: '50%',
          background: '#9E9E9E', opacity: 0.08 + seededRandom(i) * 0.1,
        }} />
      ))}

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at 50% 50%, transparent 45%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Kux legt an
      </div>

    </AbsoluteFill>
  );
};

export default Scene_C3_6_SpielraumWeg;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_C3_7_Sicherheitsarchitektur',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_C3_7_Sicherheitsarchitektur: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Building blocks stacking up
  const blocks = [
    { label: 'NOTGROSCHEN', icon: '🛡', color: '#e9d700', delay: 10 },
    { label: 'HAFTPFLICHT', icon: '⚖', color: '#FFC107', delay: 22 },
    { label: 'RISIKOLEBEN', icon: '❤', color: '#ff8800', delay: 34 },
    { label: 'BU-VERSICHERUNG', icon: '💪', color: '#ff0000', delay: 46 },
  ];

  const badgeScale = sp(0, { damping: 8, stiffness: 250 });
  const titleSlide = interpolate(frame, [5, 22], [-120, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // Roof reveal
  const roofOp = interpolate(frame, [68, 82], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const roofScale = sp(68, { damping: 10, stiffness: 200 });

  // Warning message
  const warningOp = interpolate(frame, [80, 95], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Gradient — solid dark blue safety */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at 50% 80%, #001025 0%, #1C1C1C 60%)',
      }} />

      {/* Blueprint grid texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.08 }} width="1920" height="1080">
        {Array.from({ length: 30 }).map((_, i) => (
          <line key={`h${i}`} x1="0" y1={i * 38} x2="1920" y2={i * 38} stroke="#4488ff" strokeWidth="0.5" />
        ))}
        {Array.from({ length: 52 }).map((_, i) => (
          <line key={`v${i}`} x1={i * 38} y1="0" x2={i * 38} y2="1080" stroke="#4488ff" strokeWidth="0.5" />
        ))}
      </svg>

      {/* Floating large rectangle */}
      <div style={{
        position: 'absolute', width: 500, height: 500,
        top: -100, right: -100,
        border: '1px solid rgba(68,136,255,0.06)',
        transform: `rotate(${frame * 0.08}deg)`,
      }} />

      {/* Badge 3 */}
      <div style={{ position: 'absolute', top: 60, left: 80, transform: `scale(${badgeScale})` }}>
        <div style={{
          width: 90, height: 90, borderRadius: '50%',
          background: 'linear-gradient(135deg, #4488ff, #0044aa)',
          display: 'flex', alignItems: 'center', justifyContent: 'center',
          boxShadow: '0 0 40px rgba(68,136,255,0.4)',
        }}>
          <span style={{ fontFamily: 'Anton', fontSize: 56, color: '#F5F5F5' }}>3</span>
        </div>
      </div>

      {/* Title */}
      <div style={{
        position: 'absolute', top: 75, left: 200,
        transform: `translateX(${titleSlide}px)`,
        opacity: sp(5),
        fontFamily: 'Anton, sans-serif', fontSize: 90, color: '#F5F5F5', letterSpacing: -1,
      }}>
        SICHERHEITS<span style={{ color: '#4488ff' }}>ARCHITEKTUR</span>
      </div>

      {/* Building blocks — stacked from bottom */}
      <div style={{
        position: 'absolute', left: '50%', bottom: 120,
        transform: 'translateX(-50%)',
        display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 8,
        width: 900,
      }}>
        {blocks.map((block, i) => {
          const blockScale = sp(block.delay);
          const blockY = interpolate(frame, [block.delay, block.delay + 18], [40, 0], {
            extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
            easing: Easing.out(Easing.back(1.3)),
          });
          return (
            <div key={i} style={{
              width: `${100 - i * 8}%`,
              height: 85,
              background: `rgba(${i === 0 ? '233,215,0' : i === 1 ? '255,193,7' : i === 2 ? '255,136,0' : '255,0,0'}, 0.15)`,
              border: `2px solid ${block.color}`,
              borderRadius: 12,
              display: 'flex', alignItems: 'center', justifyContent: 'center', gap: 20,
              transform: `scale(${blockScale}) translateY(${blockY}px)`,
              boxShadow: `0 4px 20px ${block.color}33`,
            }}>
              {/* Shield icon */}
              <svg width="36" height="40" viewBox="0 0 36 40">
                <path d="M18 2 L34 10 L34 22 Q34 34 18 40 Q2 34 2 22 L2 10 Z"
                  fill="none" stroke={block.color} strokeWidth="2.5" />
                <path d="M10 20 L16 26 L26 14" stroke={block.color} strokeWidth="2.5" fill="none" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
              <span style={{
                fontFamily: 'Anton, sans-serif', fontSize: 42,
                color: block.color, letterSpacing: 2,
              }}>
                {block.label}
              </span>
            </div>
          );
        })}

        {/* Roof */}
        <div style={{
          opacity: roofOp, transform: `scaleX(${roofScale})`,
          transformOrigin: 'center bottom', marginBottom: -8,
        }}>
          <svg width="900" height="70" viewBox="0 0 900 70">
            <polygon points="450,5 890,65 10,65" fill="none" stroke="#e9d700" strokeWidth="3" />
            <polygon points="450,5 890,65 10,65" fill="rgba(233,215,0,0.08)" />
          </svg>
        </div>
      </div>

      {/* Warning bottom right */}
      <div style={{
        position: 'absolute', bottom: 110, right: 80,
        opacity: warningOp,
        transform: `translateY(${(1 - warningOp) * 20}px)`,
        maxWidth: 380,
        background: 'rgba(255,0,0,0.1)',
        border: '1px solid rgba(255,0,0,0.3)',
        borderRadius: 12,
        padding: '16px 24px',
      }}>
        <div style={{
          fontFamily: 'Open Sans', fontSize: 32, color: '#9E9E9E', lineHeight: 1.4,
        }}>
          Größte Katastrophe:<br />
          <span style={{ color: '#ff0000', fontWeight: 700 }}>
            Körper, der nicht mehr mitmacht.
          </span>
        </div>
      </div>

      {/* Particles */}
      {Array.from({ length: 16 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 7) * 1920,
          top: seededRandom(i * 11) * 1080 + Math.sin(frame * 0.04 + i) * 12,
          width: 2, height: 2, borderRadius: '50%',
          background: '#4488ff', opacity: 0.1 + seededRandom(i) * 0.12,
        }} />
      ))}

      {/* Stick figure — protected under roof */}
      <div style={{
        position: 'absolute', bottom: 205, left: '50%',
        transform: `translateX(-50%) translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(25)})`,
        opacity: sp(25),
      }}>
        <svg width="55" height="95" viewBox="0 0 55 95">
          <circle cx="27" cy="0" r="10" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <rect x="17" y="-4" width="8" height="5" rx="2.5" fill="none" stroke="#FFC107" strokeWidth="1.5" />
          <rect x="30" y="-4" width="8" height="5" rx="2.5" fill="none" stroke="#FFC107" strokeWidth="1.5" />
          <line x1="25" y1="-1" x2="30" y2="-1" stroke="#FFC107" strokeWidth="1.5" />
          <line x1="27" y1="10" x2="27" y2="55" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="27" y1="24" x2="5" y2="36" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="27" y1="24" x2="49" y2="36" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="27" y1="55" x2="12" y2="85" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="27" y1="55" x2="42" y2="85" stroke="#F5F5F5" strokeWidth="2.5" />
        </svg>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at 50% 50%, transparent 45%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Kux legt an
      </div>

    </AbsoluteFill>
  );
};

export default Scene_C3_7_Sicherheitsarchitektur;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_C3_8_VermogensMotor',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_C3_8_VermogensMotor: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Engine/gear rotation
  const gearRot = frame * 1.2;
  const innerGearRot = -frame * 2.1;

  // ETF growth line
  const chartPoints = Array.from({ length: 20 }).map((_, i) => {
    const progress = interpolate(frame, [20, 80], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
    const visible = i / 19 <= progress;
    const x = 80 + i * 55;
    const base = 450;
    const growth = i * i * 0.9;
    const wobble = Math.sin(i * 2.3) * 8;
    return { x, y: visible ? base - growth + wobble : base, visible };
  });

  const pathD = chartPoints
    .filter(p => p.visible)
    .map((p, i) => `${i === 0 ? 'M' : 'L'} ${p.x} ${p.y}`)
    .join(' ');

  // Badge 4
  const badgeScale = sp(0, { damping: 8, stiffness: 250 });

  // Words appearing
  const word1 = sp(15); const word2 = sp(25); const word3 = sp(35);
  const tag1 = sp(55); const tag2 = sp(65); const tag3 = sp(75);

  // Compound interest glow pulse
  const glowPulse = 0.3 + Math.sin(frame * 0.12) * 0.15;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Deep gold gradient */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at 70% 30%, #1a1200 0%, #1C1C1C 65%)',
      }} />

      {/* Circuit board lines texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.07 }} width="1920" height="1080">
        {Array.from({ length: 12 }).map((_, i) => (
          <g key={i}>
            <line x1={i * 160} y1="0" x2={i * 160} y2={300 + seededRandom(i) * 400}
              stroke="#e9d700" strokeWidth="1" />
            <line x1={i * 160} y1={300 + seededRandom(i) * 400}
              x2={i * 160 + 200} y2={300 + seededRandom(i) * 400}
              stroke="#e9d700" strokeWidth="1" />
            <circle cx={i * 160} cy={300 + seededRandom(i) * 400} r="4"
              fill="none" stroke="#e9d700" strokeWidth="1.5" />
          </g>
        ))}
      </svg>

      {/* GEAR ENGINE — left visual */}
      <div style={{
        position: 'absolute', left: 60, top: '50%',
        transform: 'translateY(-50%)',
        opacity: sp(5),
      }}>
        <svg width="380" height="380" viewBox="0 0 380 380" style={{ overflow: 'visible' }}>
          {/* Outer gear */}
          <g transform={`rotate(${gearRot} 190 190)`}>
            {Array.from({ length: 12 }).map((_, i) => {
              const a = (i * 30) * Math.PI / 180;
              const x1 = 190 + 140 * Math.cos(a);
              const y1 = 190 + 140 * Math.sin(a);
              const x2 = 190 + 170 * Math.cos(a);
              const y2 = 190 + 170 * Math.sin(a);
              return <line key={i} x1={x1} y1={y1} x2={x2} y2={y2} stroke="#e9d700" strokeWidth="18" strokeLinecap="round" />;
            })}
            <circle cx="190" cy="190" r="130" fill="none" stroke="#e9d700" strokeWidth="3" />
          </g>
          {/* Inner gear */}
          <g transform={`rotate(${innerGearRot} 190 190)`}>
            {Array.from({ length: 8 }).map((_, i) => {
              const a = (i * 45) * Math.PI / 180;
              const x1 = 190 + 80 * Math.cos(a);
              const y1 = 190 + 80 * Math.sin(a);
              const x2 = 190 + 100 * Math.cos(a);
              const y2 = 190 + 100 * Math.sin(a);
              return <line key={i} x1={x1} y1={y1} x2={x2} y2={y2} stroke="#FFC107" strokeWidth="14" strokeLinecap="round" />;
            })}
            <circle cx="190" cy="190" r="70" fill="none" stroke="#FFC107" strokeWidth="2.5" />
          </g>
          {/* Center text */}
          <text x="190" y="198" textAnchor="middle" fill="#e9d700"
            fontFamily="Anton" fontSize="38">ETF</text>

          {/* Glow */}
          <circle cx="190" cy="190" r="145"
            fill="none" stroke="#e9d700"
            strokeWidth="2" opacity={glowPulse}
            filter="url(#motorGlow)"
          />
          <defs>
            <filter id="motorGlow" x="-50%" y="-50%" width="200%" height="200%">
              <feGaussianBlur stdDeviation="12" result="blur" />
            </filter>
          </defs>
        </svg>
      </div>

      {/* Badge 4 */}
      <div style={{ position: 'absolute', top: 60, right: 80, transform: `scale(${badgeScale})` }}>
        <div style={{
          width: 90, height: 90, borderRadius: '50%',
          background: '#e9d700',
          display: 'flex', alignItems: 'center', justifyContent: 'center',
          boxShadow: '0 0 40px rgba(233,215,0,0.5)',
        }}>
          <span style={{ fontFamily: 'Anton', fontSize: 56, color: '#1C1C1C' }}>4</span>
        </div>
      </div>

      {/* Right headline */}
      <div style={{ position: 'absolute', right: 80, top: 170, width: 840 }}>
        <div style={{
          fontFamily: 'Anton, sans-serif', fontSize: 130,
          color: '#e9d700', lineHeight: 1, letterSpacing: -2,
          transform: `scale(${word1})`, transformOrigin: 'right top',
        }}>
          VERMÖGENS
        </div>
        <div style={{
          fontFamily: 'Anton, sans-serif', fontSize: 130,
          color: '#F5F5F5', lineHeight: 1, letterSpacing: -2,
          transform: `scale(${word2})`, transformOrigin: 'right top',
        }}>
          MOTOR
        </div>

        {/* Tags */}
        <div style={{ marginTop: 28, display: 'flex', flexWrap: 'wrap', gap: 14 }}>
          {[
            { label: 'SIMPEL', d: tag1, color: '#e9d700' },
            { label: 'KOSTENGÜNSTIG', d: tag2, color: '#FFC107' },
            { label: 'LANGWEILIG ✓', d: tag3, color: '#9E9E9E' },
          ].map((tag, i) => (
            <div key={i} style={{
              background: 'rgba(233,215,0,0.1)',
              border: `1.5px solid ${tag.color}`,
              borderRadius: 10,
              padding: '8px 22px',
              transform: `scale(${tag.d})`, transformOrigin: 'left center',
            }}>
              <span style={{ fontFamily: 'Inter, sans-serif', fontSize: 34, color: tag.color, fontWeight: 700 }}>
                {tag.label}
              </span>
            </div>
          ))}
        </div>
      </div>

      {/* Growth chart — bottom right */}
      <div style={{
        position: 'absolute', bottom: 80, right: 80,
        width: 800, height: 240,
        opacity: sp(18),
      }}>
        <svg width="800" height="240" viewBox="0 0 800 240">
          {/* Grid */}
          {[0, 60, 120, 180].map(y => (
            <line key={y} x1="80" y1={y + 30} x2="780" y2={y + 30}
              stroke="rgba(255,255,255,0.05)" strokeWidth="1" />
          ))}
          {/* Area fill */}
          {pathD && (
            <path d={`${pathD} L ${chartPoints.filter(p => p.visible).slice(-1)[0]?.x ?? 80} 460 L 80 460 Z`}
              fill="rgba(233,215,0,0.1)" />
          )}
          {/* Line */}
          {pathD && (
            <path d={pathD} fill="none" stroke="#e9d700" strokeWidth="4" strokeLinecap="round" strokeLinejoin="round" />
          )}
          {/* Endpoint dot */}
          {chartPoints.filter(p => p.visible).length > 1 && (() => {
            const last = chartPoints.filter(p => p.visible).slice(-1)[0];
            return (
              <circle cx={last.x} cy={last.y} r="8" fill="#e9d700"
                style={{ filter: 'drop-shadow(0 0 8px #e9d700)' }} />
            );
          })()}
          <text x="80" y="230" fill="#9E9E9E" fontFamily="Open Sans" fontSize="24">Zeit →</text>
          <text x="800" y="50" textAnchor="end" fill="#e9d700" fontFamily="Anton" fontSize="30">Vermögen ↑</text>
        </svg>
      </div>

      {/* Particles */}
      {Array.from({ length: 18 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 7) * 1920,
          top: seededRandom(i * 11) * 1080 + Math.sin(frame * 0.05 + i) * 16,
          width: 3, height: 3, borderRadius: '50%',
          background: '#e9d700', opacity: 0.1 + seededRandom(i) * 0.12,
        }} />
      ))}

      {/* Stick figure — triumphant */}
      <div style={{
        position: 'absolute', bottom: 80, left: 400,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(40)})`,
        opacity: sp(40),
      }}>
        <svg width="65" height="115" viewBox="0 0 65 115">
          <circle cx="32" cy="0" r="12" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          <rect x="20" y="-4" width="10" height="6" rx="3" fill="none" stroke="#FFC107" strokeWidth="1.5" />
          <rect x="35" y="-4" width="10" height="6" rx="3" fill="none" stroke="#FFC107" strokeWidth="1.5" />
          <line x1="30" y1="-1" x2="35" y2="-1" stroke="#FFC107" strokeWidth="1.5" />
          <line x1="32" y1="12" x2="32" y2="65" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="32" y1="28" x2="4" y2="10" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="32" y1="28" x2="60" y2="10" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="32" y1="65" x2="14" y2="100" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="32" y1="65" x2="50" y2="100" stroke="#e9d700" strokeWidth="2.5" />
        </svg>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at 50% 50%, transparent 45%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Kux legt an
      </div>

    </AbsoluteFill>
  );
};

export default Scene_C3_8_VermogensMotor;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_C3_9_DauerauftragDisziplin',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_C3_9_DauerauftragDisziplin: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Calendar flip animation
  const calFlip = interpolate(frame, [5, 30], [90, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.back(1.5)),
  });

  // "GENIAL" vs "DISZIPLINIERT" reveal
  const vs1Scale = sp(35, { damping: 10, stiffness: 280 });
  const vs2Scale = sp(50, { damping: 7, stiffness: 320 });

  // Dauerauftrag typing effect
  const typeLength = Math.floor(interpolate(frame, [60, 100], [0, 30], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  }));
  const fullText = 'DAUERAUFTRAG: 1. DES MONATS';
  const typedText = fullText.slice(0, typeLength);

  // Cursor blink
  const cursorBlink = Math.sin(frame * 0.5) > 0 ? 1 : 0;

  // Month markers
  const months = ['JAN', 'FEB', 'MÄR', 'APR', 'MAI', 'JUN', 'JUL', 'AUG', 'SEP', 'OKT', 'NOV', 'DEZ'];
  const monthProgress = interpolate(frame, [70, 105], [0, 12], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* BG — steady midnight blue */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'linear-gradient(160deg, #050a18 0%, #1C1C1C 60%)',
      }} />

      {/* Calendar grid texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.05 }} width="1920" height="1080">
        {Array.from({ length: 7 }).map((_, col) =>
          Array.from({ length: 6 }).map((_, row) => (
            <rect key={`${col}-${row}`}
              x={col * 280 + 20} y={row * 170 + 20}
              width="240" height="140" rx="8"
              fill="none" stroke="#4488ff" strokeWidth="0.5"
            />
          ))
        )}
      </svg>

      {/* Calendar card — left */}
      <div style={{
        position: 'absolute', left: 100, top: '50%',
        transform: `translateY(-50%) rotateY(${calFlip}deg)`,
        transformOrigin: 'center center',
        perspective: '600px',
      }}>
        <div style={{
          width: 340, height: 380,
          background: '#2D2D2D',
          borderRadius: 20,
          border: '2px solid rgba(68,136,255,0.4)',
          overflow: 'hidden',
          boxShadow: '0 20px 60px rgba(0,0,0,0.5)',
        }}>
          {/* Calendar header */}
          <div style={{
            background: '#e9d700',
            height: 80,
            display: 'flex', alignItems: 'center', justifyContent: 'center',
          }}>
            <span style={{ fontFamily: 'Anton', fontSize: 40, color: '#1C1C1C', letterSpacing: 3 }}>
              MONAT
            </span>
          </div>
          {/* Big 1 */}
          <div style={{
            display: 'flex', alignItems: 'center', justifyContent: 'center',
            height: 220,
            position: 'relative',
          }}>
            <div style={{
              fontFamily: 'Anton', fontSize: 180, color: '#e9d700', lineHeight: 1,
              textShadow: '0 0 40px rgba(233,215,0,0.3)',
            }}>1</div>
            {/* Check mark */}
            <div style={{
              position: 'absolute', bottom: 20, right: 30,
              opacity: sp(30),
            }}>
              <svg width="50" height="50" viewBox="0 0 50 50">
                <circle cx="25" cy="25" r="22" fill="#e9d700" />
                <path d="M12 25 L21 34 L38 16" stroke="#1C1C1C" strokeWidth="4" fill="none" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </div>
          </div>
          <div style={{
            textAlign: 'center', paddingBottom: 16,
            fontFamily: 'Open Sans', fontSize: 28, color: '#9E9E9E',
          }}>
            Dauerauftrag ✓
          </div>
        </div>
      </div>

      {/* Center — GENIAL vs DISZIPLINIERT */}
      <div style={{
        position: 'absolute', top: '50%', left: '50%',
        transform: 'translate(-50%, -50%)',
        width: 740, textAlign: 'center',
      }}>
        {/* NICHT GENIAL */}
        <div style={{
          position: 'relative', display: 'inline-block', marginBottom: 12,
          transform: `scale(${vs1Scale})`, transformOrigin: 'center center',
        }}>
          <div style={{
            fontFamily: 'Anton, sans-serif', fontSize: 80, color: '#9E9E9E', lineHeight: 1,
            letterSpacing: 2,
          }}>
            GENIAL
          </div>
          {/* Strike */}
          <div style={{
            position: 'absolute', top: '50%', left: -10, right: -10,
            height: 5, background: '#ff0000', borderRadius: 3,
            transform: 'translateY(-50%)',
            opacity: sp(38),
          }} />
        </div>

        <div style={{
          fontFamily: 'Inter, sans-serif', fontSize: 52, color: '#9E9E9E',
          marginBottom: 12, fontWeight: 300,
        }}>sondern</div>

        {/* DISZIPLINIERT */}
        <div style={{
          transform: `scale(${vs2Scale})`, transformOrigin: 'center center',
          background: 'rgba(233,215,0,0.1)',
          border: '3px solid #e9d700',
          borderRadius: 16, padding: '8px 24px',
          display: 'inline-block',
        }}>
          <div style={{
            fontFamily: 'Anton, sans-serif', fontSize: 90, color: '#e9d700', lineHeight: 1,
            letterSpacing: -1,
          }}>
            DISZIPLINIERT
          </div>
        </div>
      </div>

      {/* Bottom — terminal dauerauftrag typing */}
      <div style={{
        position: 'absolute', bottom: 100, left: '50%',
        transform: 'translateX(-50%)',
        width: 900,
        background: '#0a0a0a',
        border: '1.5px solid #e9d700',
        borderRadius: 12, padding: '18px 28px',
        opacity: sp(58),
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono, monospace',
          fontSize: 38, color: '#e9d700', letterSpacing: 2,
        }}>
          $ {typedText}
          {typeLength < fullText.length && (
            <span style={{ opacity: cursorBlink, borderRight: '3px solid #e9d700', marginLeft: 2 }}>&nbsp;</span>
          )}
        </div>
      </div>

      {/* Right — monthly timeline */}
      <div style={{
        position: 'absolute', right: 60, top: '50%',
        transform: 'translateY(-50%)',
        display: 'flex', flexDirection: 'column', gap: 10,
        width: 200,
        opacity: sp(65),
      }}>
        {months.map((m, i) => (
          <div key={i} style={{
            display: 'flex', alignItems: 'center', gap: 12,
            opacity: i < Math.floor(monthProgress) ? 1 : 0.2,
          }}>
            <div style={{
              width: 18, height: 18, borderRadius: '50%',
              background: i < Math.floor(monthProgress) ? '#e9d700' : '#2D2D2D',
              border: '2px solid #e9d700',
              flexShrink: 0,
            }} />
            <span style={{
              fontFamily: 'JetBrains Mono', fontSize: 26,
              color: i < Math.floor(monthProgress) ? '#e9d700' : '#9E9E9E',
              fontWeight: i < Math.floor(monthProgress) ? 700 : 400,
            }}>{m}</span>
          </div>
        ))}
      </div>

      {/* Particles */}
      {Array.from({ length: 18 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 7) * 1920,
          top: seededRandom(i * 11) * 1080 + Math.sin(frame * 0.04 + i) * 14,
          width: 2, height: 2, borderRadius: '50%',
          background: '#e9d700', opacity: 0.1 + seededRandom(i) * 0.12,
        }} />
      ))}

      {/* Stick figure — writing Dauerauftrag */}
      <div style={{
        position: 'absolute', bottom: 160, left: 490,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(30)})`,
        opacity: sp(30),
      }}>
        <svg width="60" height="110" viewBox="0 0 60 110">
          <circle cx="30" cy="0" r="11" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <rect x="19" y="-4" width="9" height="6" rx="2.5" fill="none" stroke="#FFC107" strokeWidth="1.5" />
          <rect x="32" y="-4" width="9" height="6" rx="2.5" fill="none" stroke="#FFC107" strokeWidth="1.5" />
          <line x1="28" y1="-1" x2="32" y2="-1" stroke="#FFC107" strokeWidth="1.5" />
          <line x1="30" y1="11" x2="30" y2="62" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="30" y1="26" x2="5" y2="38" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="30" y1="26" x2="56" y2="35" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="30" y1="62" x2="14" y2="96" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="30" y1="62" x2="46" y2="96" stroke="#F5F5F5" strokeWidth="2.5" />
        </svg>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at 50% 50%, transparent 45%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Kux legt an
      </div>

    </AbsoluteFill>
  );
};

export default Scene_C3_9_DauerauftragDisziplin;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_C3_10_FoerderungFalle',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_C3_10_FoerderungFalle: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Gift box opening reveal
  const lidY = interpolate(frame, [10, 35], [0, -150], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });
  const lidRotate = interpolate(frame, [10, 35], [0, -25], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // Fine print appearing inside
  const fineOp = interpolate(frame, [38, 52], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Chain links — conditions visual
  const chainScale = sp(50, { damping: 10, stiffness: 180 });

  // Warning flash
  const warnFlash = interpolate(frame, [35, 42], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const warnFlashOut = interpolate(frame, [42, 52], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const warnOpacity = warnFlash * warnFlashOut;

  // Right taglines
  const r1 = sp(15); const r2 = sp(28); const r3 = sp(41);

  // Big word entrance
  const bigW = sp(0, { damping: 9, stiffness: 200 });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Red trap gradient */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at 35% 50%, #1f0000 0%, #1C1C1C 60%)',
      }} />

      {/* Warning flash overlay */}
      <div style={{
        position: 'absolute', inset: 0,
        background: `rgba(255,0,0,${warnOpacity * 0.15})`,
        pointerEvents: 'none',
      }} />

      {/* Fine print texture background */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.04 }} width="1920" height="1080">
        {Array.from({ length: 30 }).map((_, i) => (
          <text key={i} x="0" y={i * 38 + 20}
            fill="#9E9E9E" fontFamily="JetBrains Mono" fontSize="14">
            {'§ Bedingungen gelten. Paragraph 14c. Einschränkungen. Rückforderung möglich. Mindestlaufzeit 12 Jahre. '.repeat(6)}
          </text>
        ))}
      </svg>

      {/* LEFT — Gift box trap */}
      <div style={{
        position: 'absolute', left: 120, top: '50%',
        transform: 'translateY(-50%)',
        width: 380,
      }}>
        <div style={{ position: 'relative', height: 400 }}>
          {/* Lid */}
          <div style={{
            position: 'absolute', top: 0, left: -10, right: -10,
            transform: `translateY(${lidY}px) rotate(${lidRotate}deg)`,
            transformOrigin: 'left bottom',
          }}>
            <svg width="400" height="80" viewBox="0 0 400 80">
              <rect x="0" y="20" width="400" height="60" rx="6"
                fill="#2D2D2D" stroke="#e9d700" strokeWidth="2.5" />
              {/* Ribbon on lid */}
              <rect x="180" y="0" width="40" height="80" rx="4"
                fill="#e9d700" opacity="0.7" />
              <circle cx="200" cy="10" r="14" fill="#e9d700" />
              <text x="200" y="15" textAnchor="middle" fill="#1C1C1C"
                fontFamily="Anton" fontSize="18">€</text>
            </svg>
          </div>

          {/* Box body */}
          <div style={{
            position: 'absolute', top: 80, left: 0, right: 0, bottom: 0,
            background: '#2D2D2D',
            border: '2.5px solid #e9d700',
            borderRadius: '0 0 12px 12px',
            overflow: 'hidden',
            display: 'flex', alignItems: 'center', justifyContent: 'center',
          }}>
            {/* Ribbon on box */}
            <div style={{
              position: 'absolute', top: 0, bottom: 0, left: '50%',
              transform: 'translateX(-50%)',
              width: 36, background: 'rgba(233,215,0,0.2)',
              borderLeft: '2px solid rgba(233,215,0,0.4)',
              borderRight: '2px solid rgba(233,215,0,0.4)',
            }} />

            {/* Fine print inside */}
            <div style={{
              padding: 20, textAlign: 'center',
              opacity: fineOp, transform: `scale(${fineOp})`,
            }}>
              <div style={{
                fontFamily: 'JetBrains Mono, monospace',
                fontSize: 20, color: '#ff0000', lineHeight: 1.8,
                letterSpacing: 1,
              }}>
                §1 Mindestlaufzeit<br />
                §4 Bindungsklausel<br />
                §7 Rückforderung<br />
                §12 Einschränkungen<br />
                §18 Flexibilitätsverlust
              </div>
            </div>
          </div>

          {/* Gift label */}
          <div style={{
            position: 'absolute', bottom: -55, left: '50%',
            transform: 'translateX(-50%)',
            background: 'rgba(233,215,0,0.15)',
            border: '1.5px solid #e9d700',
            borderRadius: 8, padding: '8px 24px',
          }}>
            <span style={{ fontFamily: 'Anton', fontSize: 36, color: '#e9d700' }}>
              "FÖRDERUNG"
            </span>
          </div>
        </div>
      </div>

      {/* CENTER big text */}
      <div style={{
        position: 'absolute', left: '50%', top: '50%',
        transform: `translate(-50%, -50%) scale(${bigW})`,
        textAlign: 'center',
        width: 300,
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif', fontSize: 90,
          color: '#ff0000', lineHeight: 1,
          textShadow: '0 0 40px rgba(255,0,0,0.4)',
        }}>
          KEIN<br />GESCHENK
        </div>
        {/* X */}
        <svg width="80" height="80" viewBox="0 0 80 80" style={{ margin: '10px auto 0' }}>
          <line x1="10" y1="10" x2="70" y2="70" stroke="#ff0000" strokeWidth="6" strokeLinecap="round" />
          <line x1="70" y1="10" x2="10" y2="70" stroke="#ff0000" strokeWidth="6" strokeLinecap="round" />
        </svg>
      </div>

      {/* RIGHT — Conditions chain */}
      <div style={{
        position: 'absolute', right: 80, top: '50%',
        transform: `translateY(-50%) scale(${chainScale})`,
        transformOrigin: 'right center',
        width: 520,
      }}>
        {/* Chain links visual */}
        <svg width="520" height="360" viewBox="0 0 520 360" style={{ overflow: 'visible' }}>
          {/* Vertical chain */}
          {[0, 1, 2, 3, 4].map((i) => (
            <g key={i} transform={`translate(260, ${i * 68})`}>
              <ellipse cx="0" cy="0" rx="32" ry="20"
                fill="none" stroke="#9E9E9E" strokeWidth="7"
                transform={i % 2 === 0 ? 'rotate(0)' : 'rotate(90)'}
              />
            </g>
          ))}
          {/* Labels */}
          <text x="300" y="30" fill="#9E9E9E" fontFamily="Open Sans" fontSize="24" fontWeight="700">
            Mindestlaufzeit
          </text>
          <text x="300" y="98" fill="#9E9E9E" fontFamily="Open Sans" fontSize="24" fontWeight="700">
            Bindungsklauseln
          </text>
          <text x="300" y="166" fill="#ff0000" fontFamily="Open Sans" fontSize="24" fontWeight="700">
            Flexibilitätsverlust
          </text>
          <text x="300" y="234" fill="#9E9E9E" fontFamily="Open Sans" fontSize="24" fontWeight="700">
            Rückforderungsrecht
          </text>
        </svg>

        {/* Taglines */}
        <div style={{ marginTop: 16, transform: `translateY(${(1 - r3) * 20}px)`, opacity: r3 }}>
          <div style={{
            fontFamily: 'Inter, sans-serif', fontSize: 36, color: '#F5F5F5', fontWeight: 700,
            lineHeight: 1.4,
          }}>
            Versteh die Bedingungen<br />
            <span style={{ color: '#e9d700' }}>oder zahl mit Flexibilität.</span>
          </div>
        </div>
      </div>

      {/* Particles */}
      {Array.from({ length: 16 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 7) * 1920,
          top: seededRandom(i * 11) * 1080 + Math.sin(frame * 0.04 + i) * 12,
          width: 2, height: 2, borderRadius: '50%',
          background: i % 2 === 0 ? '#ff0000' : '#9E9E9E',
          opacity: 0.08 + seededRandom(i) * 0.1,
        }} />
      ))}

      {/* Stick figure — trapped by chain */}
      <div style={{
        position: 'absolute', bottom: 80, left: '50%',
        transform: `translateX(-50%) translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(20)})`,
        opacity: sp(20),
      }}>
        <svg width="65" height="115" viewBox="0 0 65 115">
          <circle cx="32" cy="0" r="12" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <rect x="20" y="-4" width="10" height="6" rx="3" fill="none" stroke="#FFC107" strokeWidth="1.5" />
          <rect x="35" y="-4" width="10" height="6" rx="3" fill="none" stroke="#FFC107" strokeWidth="1.5" />
          <line x1="30" y1="-1" x2="35" y2="-1" stroke="#FFC107" strokeWidth="1.5" />
          <line x1="32" y1="12" x2="32" y2="65" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Arms down — resigned */}
          <line x1="32" y1="28" x2="8" y2="50" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="32" y1="28" x2="56" y2="50" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="32" y1="65" x2="14" y2="100" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="32" y1="65" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Chain at feet */}
          <ellipse cx="32" cy="102" rx="16" ry="8"
            fill="none" stroke="#9E9E9E" strokeWidth="2" strokeDasharray="4,3" />
        </svg>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at 50% 50%, transparent 45%, rgba(0,0,0,0.75) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Kux legt an
      </div>

    </AbsoluteFill>
  );
};

export default Scene_C3_10_FoerderungFalle;
```

