```tsx
import React from 'react';
Audio: "If the person on the phone is rushing you, screaming at you, or giving you an impossible deadline, hang up. The real IRS is boring, bureaucratic, and gives you plenty of time to respond by mail."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene21_HangUp',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene21_HangUp: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Shake on "hang up" beat
  const shake = frame > 120 && frame < 140 ? Math.sin(frame * 2) * 6 : 0;

  const phoneEntry = sp(10);
  const warningEntry = sp(30);
  const hangupEntry = sp(70);
  const boringEntry = sp(130);

  const phoneRing = Math.sin(frame * 0.6) * 4;

  return (
    <AbsoluteFill style={{ backgroundColor: '#EEE3CB', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 30% 40%, rgba(254,236,65,0.18) 0%, transparent 55%), radial-gradient(circle at 75% 70%, rgba(0,0,0,0.08) 0%, transparent 60%)',
      }} />

      {/* Shape Layers - drifting transparent geometric forms */}
      {[0, 1, 2, 3, 4].map((i) => {
        const seed = seededRandom(i + 11);
        const size = 280 + seed * 220;
        const x = seed * 1600;
        const y = (seededRandom(i + 22) * 900);
        const rot = frame * (0.05 + seed * 0.05) + i * 40;
        const breath = 1 + Math.sin(frame * 0.02 + i) * 0.05;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: size,
            height: size,
            border: '3px solid #000000',
            opacity: 0.05,
            transform: `rotate(${rot}deg) scale(${breath})`,
            borderRadius: i % 2 === 0 ? '50%' : '0%',
          }} />
        );
      })}

      {/* Motion Texture - grid lines */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        {Array.from({ length: 20 }).map((_, i) => (
          <line key={`v${i}`} x1={i * 100} y1={0} x2={i * 100} y2={1080} stroke="#000000" strokeWidth="1" />
        ))}
        {Array.from({ length: 12 }).map((_, i) => (
          <line key={`h${i}`} x1={0} y1={i * 100} x2={1920} y2={i * 100} stroke="#000000" strokeWidth="1" />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 25 }).map((_, i) => {
        const seed = seededRandom(i + 50);
        const startX = seed * 1920;
        const startY = seededRandom(i + 99) * 1080;
        const driftY = startY + Math.sin(frame * 0.02 + i) * 40;
        const driftX = startX + Math.cos(frame * 0.015 + i) * 30;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: driftX,
            top: driftY,
            width: 6,
            height: 6,
            backgroundColor: '#FEEC41',
            borderRadius: '50%',
            opacity: 0.5,
          }} />
        );
      })}

      {/* MAIN CONTENT - Split frame: chaos vs calm */}
      <div style={{
        position: 'absolute',
        inset: 0,
        transform: `translate(${shake}px, ${shake * 0.5}px)`,
      }}>
        {/* LEFT SIDE - SCAMMER CHAOS */}
        <div style={{
          position: 'absolute',
          left: 0,
          top: 0,
          width: '50%',
          height: '100%',
          transform: `translateX(${interpolate(phoneEntry, [0, 1], [-100, 0])}%)`,
          opacity: phoneEntry,
        }}>
          {/* Ringing Phone SVG */}
          <div style={{
            position: 'absolute',
            top: '20%',
            left: '50%',
            transform: `translateX(-50%) rotate(${phoneRing}deg)`,
          }}>
            <svg width="240" height="240" viewBox="0 0 24 24">
              <path d="M6.62 10.79a15.05 15.05 0 0 0 6.59 6.59l2.2-2.2a1 1 0 0 1 1.05-.24c1.16.39 2.42.6 3.71.6a1 1 0 0 1 1 1V20a1 1 0 0 1-1 1A17 17 0 0 1 3 4a1 1 0 0 1 1-1h3.5a1 1 0 0 1 1 1c0 1.29.21 2.55.6 3.71a1 1 0 0 1-.24 1.05z"
                fill="#000000" stroke="#FEEC41" strokeWidth="0.5"/>
            </svg>
            {/* Sound waves */}
            {[1, 2, 3].map((w) => {
              const wave = (frame * 3 + w * 30) % 90;
              return (
                <div key={w} style={{
                  position: 'absolute',
                  top: '50%',
                  left: '-30px',
                  width: 40 + wave,
                  height: 40 + wave,
                  border: '4px solid #000000',
                  borderRight: 'none',
                  borderTop: 'none',
                  borderRadius: '50%',
                  opacity: (90 - wave) / 90 * 0.6,
                  transform: 'translateY(-50%) rotate(45deg)',
                }} />
              );
            })}
          </div>

          {/* Aggressive labels */}
          <div style={{
            position: 'absolute',
            top: '60%',
            left: '50%',
            transform: 'translateX(-50%)',
            display: 'flex',
            flexDirection: 'column',
            gap: 18,
            alignItems: 'center',
          }}>
            {['RUSHING', 'SCREAMING', 'DEADLINES'].map((word, i) => {
              const wEntry = sp(40 + i * 12);
              return (
                <div key={word} style={{
                  fontFamily: 'Inter, Poppins',
                  fontSize: 51,
                  fontWeight: 900,
                  color: '#000000',
                  backgroundColor: '#FEEC41',
                  padding: '10px 28px',
                  border: '4px solid #000000',
                  letterSpacing: 3,
                  transform: `scale(${wEntry}) rotate(${(i - 1) * 3}deg)`,
                }}>
                  {word}
                </div>
              );
            })}
          </div>
        </div>

        {/* VERTICAL DIVIDER */}
        <div style={{
          position: 'absolute',
          left: '50%',
          top: '8%',
          bottom: '18%',
          width: 4,
          backgroundColor: '#000000',
          transform: `translateX(-50%) scaleY(${sp(20)})`,
          transformOrigin: 'top',
        }} />

        {/* RIGHT SIDE - HANG UP / CALM */}
        <div style={{
          position: 'absolute',
          right: 0,
          top: 0,
          width: '50%',
          height: '100%',
          opacity: hangupEntry,
          transform: `translateX(${interpolate(hangupEntry, [0, 1], [100, 0])}%)`,
        }}>
          {/* HANG UP big text */}
          <div style={{
            position: 'absolute',
            top: '15%',
            left: '50%',
            transform: 'translateX(-50%)',
            textAlign: 'center',
          }}>
            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 38,
              fontWeight: 700,
              color: '#000000',
              opacity: 0.6,
              letterSpacing: 4,
              marginBottom: 12,
            }}>
              ACTION
            </div>
            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 145,
              fontWeight: 900,
              color: '#000000',
              lineHeight: 0.9,
              letterSpacing: -2,
            }}>
              HANG
            </div>
            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 145,
              fontWeight: 900,
              color: '#000000',
              backgroundColor: '#FEEC41',
              lineHeight: 0.9,
              letterSpacing: -2,
              padding: '0 30px',
              display: 'inline-block',
              transform: `rotate(${-2 + sp(80) * 2}deg)`,
            }}>
              UP.
            </div>
          </div>

          {/* Phone hangup icon */}
          <div style={{
            position: 'absolute',
            top: '62%',
            left: '50%',
            transform: `translateX(-50%) rotate(135deg) scale(${sp(95)})`,
          }}>
            <svg width="160" height="160" viewBox="0 0 24 24">
              <path d="M6.62 10.79a15.05 15.05 0 0 0 6.59 6.59l2.2-2.2a1 1 0 0 1 1.05-.24c1.16.39 2.42.6 3.71.6a1 1 0 0 1 1 1V20a1 1 0 0 1-1 1A17 17 0 0 1 3 4a1 1 0 0 1 1-1h3.5a1 1 0 0 1 1 1c0 1.29.21 2.55.6 3.71a1 1 0 0 1-.24 1.05z"
                fill="#000000"/>
            </svg>
            {/* Red X mark */}
            <svg width="80" height="80" viewBox="0 0 24 24" style={{
              position: 'absolute',
              top: -10,
              right: -10,
              transform: 'rotate(-135deg)',
            }}>
              <circle cx="12" cy="12" r="11" fill="#FEEC41" stroke="#000000" strokeWidth="2"/>
              <path d="M8 8 L16 16 M16 8 L8 16" stroke="#000000" strokeWidth="3" strokeLinecap="round"/>
            </svg>
          </div>
        </div>
      </div>

      {/* WARNING BANNER - top */}
      <div style={{
        position: 'absolute',
        top: 60,
        left: '50%',
        transform: `translateX(-50%) scale(${warningEntry})`,
      }}>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 30,
          fontWeight: 800,
          color: '#FEEC41',
          backgroundColor: '#000000',
          padding: '10px 32px',
          letterSpacing: 6,
        }}>
          IF YOU FEEL PRESSURED →
        </div>
      </div>

      {/* BOTTOM TAGLINE - "BORING & BUREAUCRATIC" */}
      <div style={{
        position: 'absolute',
        bottom: 120,
        left: '50%',
        transform: `translateX(-50%) translateY(${interpolate(boringEntry, [0, 1], [50, 0])}px)`,
        opacity: boringEntry,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 26,
          fontWeight: 600,
          color: '#000000',
          opacity: 0.6,
          letterSpacing: 5,
          marginBottom: 8,
        }}>
          REAL IRS =
        </div>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 64,
          fontWeight: 900,
          color: '#000000',
          letterSpacing: -1,
        }}>
          BORING. SLOW. <span style={{ backgroundColor: '#FEEC41', padding: '0 14px' }}>BY MAIL.</span>
        </div>
      </div>

      {/* Vignette overlay */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.25) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene21_HangUp;
```

```tsx
import React from 'react';
Audio: "Rule number two is that the IRS will never threaten to have local police arrest you or deport you. This is the most vicious fear tactic in the scammer's playbook."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene22_RuleTwo',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene22_RuleTwo: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const numberEntry = sp(8, { damping: 8 });
  const ruleEntry = sp(35);
  const policeEntry = sp(75);
  const deportEntry = sp(110);
  const tacticEntry = sp(160);

  // Camera zoom
  const zoom = interpolate(frame, [0, 280], [1, 1.06]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#EEE3CB', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, rgba(254,236,65,0.12) 0%, transparent 50%, rgba(0,0,0,0.06) 100%)',
      }} />

      {/* Shape Layers - triangles */}
      {[0, 1, 2, 3].map((i) => {
        const seed = seededRandom(i + 200);
        const size = 320 + seed * 280;
        const x = seed * 1500;
        const y = seededRandom(i + 300) * 850;
        const rot = frame * 0.08 + i * 90;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: 0,
            height: 0,
            borderLeft: `${size / 2}px solid transparent`,
            borderRight: `${size / 2}px solid transparent`,
            borderBottom: `${size}px solid #000000`,
            opacity: 0.05,
            transform: `rotate(${rot}deg)`,
          }} />
        );
      })}

      {/* Motion Texture - diagonal lines */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.07 }}>
        {Array.from({ length: 30 }).map((_, i) => (
          <line key={i} x1={i * 80 - 200} y1={0} x2={i * 80 + 400} y2={1080} stroke="#000000" strokeWidth="1" />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 22 }).map((_, i) => {
        const seed = seededRandom(i + 400);
        const startX = seed * 1920;
        const startY = seededRandom(i + 500) * 1080;
        const driftY = startY + Math.sin(frame * 0.025 + i) * 35;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: startX,
            top: driftY,
            width: 5,
            height: 5,
            backgroundColor: i % 2 === 0 ? '#FEEC41' : '#000000',
            borderRadius: '50%',
            opacity: 0.4,
          }} />
        );
      })}

      <div style={{
        position: 'absolute',
        inset: 0,
        transform: `scale(${zoom})`,
        transformOrigin: 'center center',
      }}>
        {/* HUGE "02" NUMBER on left */}
        <div style={{
          position: 'absolute',
          left: 80,
          top: '15%',
          transform: `scale(${numberEntry})`,
          transformOrigin: 'left top',
        }}>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 38,
            fontWeight: 700,
            color: '#000000',
            opacity: 0.6,
            letterSpacing: 8,
            marginBottom: -10,
          }}>
            RULE
          </div>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 442,
            fontWeight: 900,
            color: '#000000',
            lineHeight: 0.85,
            letterSpacing: -15,
          }}>
            02
          </div>
          <div style={{
            width: 280,
            height: 12,
            backgroundColor: '#FEEC41',
            marginTop: 10,
            transform: `scaleX(${sp(20)})`,
            transformOrigin: 'left',
          }} />
        </div>

        {/* RIGHT SIDE - Threat words */}
        <div style={{
          position: 'absolute',
          right: 80,
          top: '12%',
          width: '52%',
        }}>
          {/* Heading */}
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 47,
            fontWeight: 800,
            color: '#000000',
            opacity: ruleEntry,
            transform: `translateY(${interpolate(ruleEntry, [0, 1], [30, 0])}px)`,
            lineHeight: 1.1,
            marginBottom: 40,
          }}>
            IRS will NEVER threaten you with:
          </div>

          {/* POLICE Card */}
          <div style={{
            display: 'flex',
            alignItems: 'center',
            gap: 30,
            backgroundColor: '#000000',
            padding: '24px 32px',
            marginBottom: 20,
            opacity: policeEntry,
            transform: `translateX(${interpolate(policeEntry, [0, 1], [80, 0])}px)`,
          }}>
            {/* Police badge icon */}
            <svg width="80" height="80" viewBox="0 0 24 24">
              <path d="M12 1 L3 5 v6 c0 5.5 3.8 10.7 9 12 c5.2 -1.3 9 -6.5 9 -12 V5 z" fill="#FEEC41"/>
              <path d="M12 7 l1.5 3 h3 l-2.5 2 l1 3 l-3 -2 l-3 2 l1 -3 l-2.5 -2 h3 z" fill="#000000"/>
            </svg>
            <div>
              <div style={{
                fontFamily: 'Inter, Poppins',
                fontSize: 27,
                fontWeight: 600,
                color: '#FEEC41',
                opacity: 0.7,
                letterSpacing: 3,
              }}>
                FAKE THREAT #1
              </div>
              <div style={{
                fontFamily: 'Inter, Poppins',
                fontSize: 81,
                fontWeight: 900,
                color: '#FEEC41',
                lineHeight: 1,
                letterSpacing: -1,
              }}>
                LOCAL POLICE
              </div>
            </div>
          </div>

          {/* DEPORTATION Card */}
          <div style={{
            display: 'flex',
            alignItems: 'center',
            gap: 30,
            backgroundColor: '#FEEC41',
            padding: '24px 32px',
            marginBottom: 30,
            border: '4px solid #000000',
            opacity: deportEntry,
            transform: `translateX(${interpolate(deportEntry, [0, 1], [80, 0])}px)`,
          }}>
            {/* Plane/deport icon */}
            <svg width="80" height="80" viewBox="0 0 24 24">
              <path d="M21 16 v-2 l-8 -5 V3.5 a1.5 1.5 0 0 0 -3 0 V9 l-8 5 v2 l8 -2.5 V19 l-2 1.5 V22 l3.5 -1 l3.5 1 v-1.5 L13 19 v-5.5 z"
                fill="#000000"/>
            </svg>
            <div>
              <div style={{
                fontFamily: 'Inter, Poppins',
                fontSize: 27,
                fontWeight: 600,
                color: '#000000',
                opacity: 0.7,
                letterSpacing: 3,
              }}>
                FAKE THREAT #2
              </div>
              <div style={{
                fontFamily: 'Inter, Poppins',
                fontSize: 81,
                fontWeight: 900,
                color: '#000000',
                lineHeight: 1,
                letterSpacing: -1,
              }}>
                DEPORTATION
              </div>
            </div>
          </div>

          {/* Tactic Label */}
          <div style={{
            opacity: tacticEntry,
            transform: `translateY(${interpolate(tacticEntry, [0, 1], [20, 0])}px)`,
            borderLeft: '6px solid #000000',
            paddingLeft: 20,
          }}>
            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 31,
              fontWeight: 700,
              color: '#000000',
              letterSpacing: 1,
            }}>
              Scammer's MOST vicious playbook
            </div>
            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 24,
              fontWeight: 500,
              color: '#000000',
              opacity: 0.65,
              letterSpacing: 1,
              marginTop: 4,
            }}>
              Designed to break senior citizens
            </div>
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.22) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene22_RuleTwo;
```

```tsx
import React from 'react';
Audio: "They know that seniors are deeply law-abiding citizens. The thought of police showing up at the door is terrifying. The scammer will use a harsh, authoritative voice and say, if you do not pay right now, I am sending the local police to your house to put you in handcuffs."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene23_Handcuffs',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene23_Handcuffs: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Pan camera left to right
  const pan = interpolate(frame, [0, 280], [0, -30]);

  // Knock pulse on door
  const knock = (frame % 60 < 8) ? Math.sin(frame * 4) * 8 : 0;

  const headlineEntry = sp(10);
  const quoteEntry = sp(50);
  const handcuffEntry = sp(100, { damping: 9 });
  const labelEntry = sp(160);

  return (
    <AbsoluteFill style={{ backgroundColor: '#EEE3CB', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 70% 50%, rgba(254,236,65,0.2) 0%, transparent 55%), linear-gradient(180deg, transparent 60%, rgba(0,0,0,0.1) 100%)',
      }} />

      {/* Shape Layers - rectangles drifting */}
      {[0, 1, 2, 3, 4].map((i) => {
        const seed = seededRandom(i + 600);
        const w = 200 + seed * 300;
        const h = 100 + seededRandom(i + 700) * 200;
        const x = seed * 1700;
        const y = seededRandom(i + 800) * 900;
        const rot = (frame * 0.04 + i * 30) % 360;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: w,
            height: h,
            border: '3px solid #000000',
            opacity: 0.06,
            transform: `rotate(${rot}deg)`,
          }} />
        );
      })}

      {/* Motion Texture - dot grid */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.1 }}>
        {Array.from({ length: 24 }).map((_, x) =>
          Array.from({ length: 14 }).map((_, y) => (
            <circle key={`${x}-${y}`} cx={x * 80 + 40} cy={y * 80 + 40} r="2" fill="#000000" />
          ))
        )}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const seed = seededRandom(i + 900);
        const x = seed * 1920;
        const y = (seededRandom(i + 950) * 1080 + frame * 0.5) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: 4,
            height: 4,
            backgroundColor: '#000000',
            opacity: 0.3,
          }} />
        );
      })}

      <div style={{ position: 'absolute', inset: 0, transform: `translateX(${pan}px)` }}>
        {/* Top headline */}
        <div style={{
          position: 'absolute',
          top: 60,
          left: 80,
          opacity: headlineEntry,
          transform: `translateY(${interpolate(headlineEntry, [0, 1], [-30, 0])}px)`,
        }}>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 30,
            fontWeight: 700,
            color: '#000000',
            opacity: 0.7,
            letterSpacing: 5,
            marginBottom: 8,
          }}>
            THE FEAR PLAYBOOK
          </div>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 81,
            fontWeight: 900,
            color: '#000000',
            lineHeight: 0.95,
            letterSpacing: -2,
          }}>
            Seniors are <span style={{ backgroundColor: '#FEEC41', padding: '0 14px' }}>law-abiding.</span>
          </div>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 81,
            fontWeight: 900,
            color: '#000000',
            lineHeight: 0.95,
            letterSpacing: -2,
            marginTop: 6,
          }}>
            Scammers know it.
          </div>
        </div>

        {/* Quote bubble - scammer voice */}
        <div style={{
          position: 'absolute',
          left: 80,
          top: '48%',
          width: 880,
          opacity: quoteEntry,
          transform: `scale(${quoteEntry})`,
          transformOrigin: 'left center',
        }}>
          <div style={{
            backgroundColor: '#000000',
            padding: '28px 36px',
            position: 'relative',
            borderLeft: '8px solid #FEEC41',
          }}>
            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 26,
              fontWeight: 700,
              color: '#FEEC41',
              opacity: 0.7,
              letterSpacing: 3,
              marginBottom: 10,
            }}>
              SCAMMER SAYS:
            </div>
            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 44,
              fontWeight: 700,
              color: '#FEEC41',
              lineHeight: 1.15,
              letterSpacing: -0.5,
              fontStyle: 'italic',
            }}>
              "Pay now or I am sending police to your house to put you in <span style={{ backgroundColor: '#FEEC41', color: '#000000', padding: '0 10px' }}>HANDCUFFS</span>."
            </div>
          </div>
        </div>

        {/* RIGHT SIDE - HUGE Handcuffs SVG */}
        <div style={{
          position: 'absolute',
          right: 100,
          top: '20%',
          transform: `scale(${handcuffEntry}) rotate(${-5 + knock}deg)`,
          transformOrigin: 'center',
        }}>
          {/* Handcuffs SVG */}
          <svg width="500" height="320" viewBox="0 0 500 320">
            {/* Left cuff */}
            <circle cx="120" cy="160" r="100" fill="none" stroke="#000000" strokeWidth="22" />
            <circle cx="120" cy="160" r="65" fill="none" stroke="#000000" strokeWidth="6" />
            {/* Right cuff */}
            <circle cx="380" cy="160" r="100" fill="none" stroke="#000000" strokeWidth="22" />
            <circle cx="380" cy="160" r="65" fill="none" stroke="#000000" strokeWidth="6" />
            {/* Chain */}
            <rect x="218" y="148" width="64" height="24" rx="6" fill="#000000" />
            <circle cx="250" cy="160" r="14" fill="#FEEC41" stroke="#000000" strokeWidth="4" />
            {/* Keyholes */}
            <circle cx="120" cy="160" r="8" fill="#FEEC41" />
            <circle cx="380" cy="160" r="8" fill="#FEEC41" />
          </svg>

          {/* "FAKE" stamp overlay */}
          <div style={{
            position: 'absolute',
            top: 80,
            left: 130,
            transform: `rotate(-15deg) scale(${sp(140, { damping: 7 })})`,
            border: '8px solid #000000',
            padding: '12px 30px',
            backgroundColor: '#FEEC41',
          }}>
            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 81,
              fontWeight: 900,
              color: '#000000',
              letterSpacing: 4,
              lineHeight: 1,
            }}>
              FAKE
            </div>
          </div>
        </div>

        {/* Bottom red strip warning */}
        <div style={{
          position: 'absolute',
          bottom: 80,
          left: 80,
          right: 80,
          opacity: labelEntry,
          transform: `translateY(${interpolate(labelEntry, [0, 1], [40, 0])}px)`,
        }}>
          <div style={{
            backgroundColor: '#000000',
            padding: '16px 32px',
            display: 'flex',
            alignItems: 'center',
            gap: 20,
          }}>
            <div style={{
              width: 16,
              height: 16,
              backgroundColor: '#FEEC41',
              borderRadius: '50%',
              animation: 'pulse 1s infinite',
            }} />
            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 34,
              fontWeight: 800,
              color: '#FEEC41',
              letterSpacing: 2,
            }}>
              REAL IRS CANNOT order arrests on a phone call. EVER.
            </div>
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.25) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene23_Handcuffs;
```

```tsx
import React from 'react';
Audio: "Or, if you are an immigrant, they will threaten to call immigration and have you deported."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene24_Immigration',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene24_Immigration: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Slow zoom in
  const zoom = interpolate(frame, [0, 250], [1, 1.08]);

  const passportEntry = sp(15, { damping: 9 });
  const stampEntry = sp(80, { damping: 6 });
  const textEntry = sp(40);
  const tagEntry = sp(140);

  // Plane drift
  const planeX = interpolate(frame, [0, 250], [-200, 2200]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#EEE3CB', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, rgba(254,236,65,0.1) 0%, transparent 60%)',
      }} />

      {/* Shape Layers - large circles */}
      {[0, 1, 2, 3].map((i) => {
        const seed = seededRandom(i + 1100);
        const size = 400 + seed * 300;
        const x = seed * 1500;
        const y = seededRandom(i + 1200) * 800;
        const breath = 1 + Math.sin(frame * 0.03 + i) * 0.06;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: size,
            height: size,
            border: '4px solid #000000',
            borderRadius: '50%',
            opacity: 0.05,
            transform: `scale(${breath})`,
          }} />
        );
      })}

      {/* Motion Texture - horizontal lines */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        {Array.from({ length: 18 }).map((_, i) => (
          <line key={i} x1={0} y1={i * 60} x2={1920} y2={i * 60} stroke="#000000" strokeWidth="1" />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const seed = seededRandom(i + 1300);
        const x = (seed * 1920 + frame * 0.4) % 1920;
        const y = seededRandom(i + 1400) * 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: 6,
            height: 6,
            backgroundColor: '#FEEC41',
            borderRadius: '50%',
            opacity: 0.5,
          }} />
        );
      })}

      {/* Flying plane crossing the screen */}
      <div style={{
        position: 'absolute',
        left: planeX,
        top: 140,
        opacity: 0.4,
      }}>
        <svg width="100" height="100" viewBox="0 0 24 24">
          <path d="M21 16 v-2 l-8 -5 V3.5 a1.5 1.5 0 0 0 -3 0 V9 l-8 5 v2 l8 -2.5 V19 l-2 1.5 V22 l3.5 -1 l3.5 1 v-1.5 L13 19 v-5.5 z" fill="#000000"/>
        </svg>
      </div>
      {/* Dotted trail */}
      <svg width="1920" height="100" style={{ position: 'absolute', top: 180, left: 0, opacity: 0.4 }}>
        <line x1={0} y1={50} x2={planeX} y2={50} stroke="#000000" strokeWidth="3" strokeDasharray="10 10"/>
      </svg>

      <div style={{ position: 'absolute', inset: 0, transform: `scale(${zoom})` }}>
        {/* LEFT - Passport visual */}
        <div style={{
          position: 'absolute',
          left: 120,
          top: '22%',
          transform: `rotate(-6deg) scale(${passportEntry})`,
        }}>
          {/* Passport book */}
          <div style={{
            width: 480,
            height: 620,
            backgroundColor: '#000000',
            borderRadius: 14,
            padding: 50,
            position: 'relative',
            boxShadow: '0 30px 60px rgba(0,0,0,0.3)',
          }}>
            {/* Eagle/seal icon */}
            <div style={{ textAlign: 'center', marginTop: 40 }}>
              <svg width="140" height="140" viewBox="0 0 24 24">
                <circle cx="12" cy="12" r="11" fill="none" stroke="#FEEC41" strokeWidth="1"/>
                <path d="M12 4 L14 9 L19 9 L15 12.5 L16.5 18 L12 14.5 L7.5 18 L9 12.5 L5 9 L10 9 z" fill="#FEEC41"/>
              </svg>
            </div>
            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 30,
              fontWeight: 700,
              color: '#FEEC41',
              textAlign: 'center',
              letterSpacing: 4,
              marginTop: 30,
            }}>
              UNITED STATES
            </div>
            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 47,
              fontWeight: 900,
              color: '#FEEC41',
              textAlign: 'center',
              letterSpacing: 6,
              marginTop: 6,
            }}>
              PASSPORT
            </div>
            {/* Lines */}
            <div style={{ marginTop: 60 }}>
              {[0, 1, 2].map((i) => (
                <div key={i} style={{
                  height: 3,
                  backgroundColor: '#FEEC41',
                  opacity: 0.3,
                  marginBottom: 14,
                  width: `${90 - i * 10}%`,
                }} />
              ))}
            </div>
          </div>

          {/* DEPORTED stamp */}
          <div style={{
            position: 'absolute',
            top: 220,
            left: 60,
            transform: `rotate(-12deg) scale(${stampEntry})`,
            border: '8px solid #FEEC41',
            backgroundColor: 'rgba(238,227,203,0.95)',
            padding: '14px 32px',
            color: '#000000',
          }}>
            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 21,
              fontWeight: 700,
              color: '#000000',
              opacity: 0.7,
              letterSpacing: 2,
              textAlign: 'center',
            }}>
              SCAM THREAT
            </div>
            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 81,
              fontWeight: 900,
              color: '#000000',
              letterSpacing: 4,
              lineHeight: 1,
            }}>
              DEPORTED
            </div>
          </div>
        </div>

        {/* RIGHT side text */}
        <div style={{
          position: 'absolute',
          right: 80,
          top: '18%',
          width: '48%',
          opacity: textEntry,
          transform: `translateX(${interpolate(textEntry, [0, 1], [60, 0])}px)`,
        }}>
          <div style={{
            display: 'inline-block',
            backgroundColor: '#000000',
            color: '#FEEC41',
            padding: '6px 18px',
            fontFamily: 'Inter, Poppins',
            fontSize: 26,
            fontWeight: 700,
            letterSpacing: 4,
            marginBottom: 24,
          }}>
            IF YOU'RE AN IMMIGRANT
          </div>

          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 81,
            fontWeight: 900,
            color: '#000000',
            lineHeight: 0.95,
            letterSpacing: -2,
          }}>
            They threaten to
          </div>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 119,
            fontWeight: 900,
            color: '#000000',
            backgroundColor: '#FEEC41',
            display: 'inline-block',
            padding: '0 22px',
            lineHeight: 1,
            letterSpacing: -3,
            marginTop: 10,
            transform: `rotate(${-1 + sp(70) * 1}deg)`,
          }}>
            DEPORT YOU
          </div>

          <div style={{
            marginTop: 40,
            display: 'flex',
            alignItems: 'flex-start',
            gap: 16,
            opacity: tagEntry,
            transform: `translateY(${interpolate(tagEntry, [0, 1], [20, 0])}px)`,
          }}>
            {/* Warning icon */}
            <svg width="50" height="50" viewBox="0 0 24 24" style={{ flexShrink: 0, marginTop: 4 }}>
              <path d="M12 2 L22 20 H2 z" fill="#000000"/>
              <text x="12" y="17" fontSize="14" fontWeight="900" fill="#FEEC41" textAnchor="middle">!</text>
            </svg>
            <div>
              <div style={{
                fontFamily: 'Inter, Poppins',
                fontSize: 36,
                fontWeight: 800,
                color: '#000000',
                lineHeight: 1.15,
              }}>
                Pure psychological warfare.
              </div>
              <div style={{
                fontFamily: 'Inter, Poppins',
                fontSize: 27,
                fontWeight: 500,
                color: '#000000',
                opacity: 0.7,
                marginTop: 6,
              }}>
                IRS has zero deportation authority.
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.25) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene24_Immigration;
```

```tsx
import React from 'react';
Audio: "Here is the absolute truth. The IRS is a civil tax collection agency. They do not have the power to arrest you on the phone."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene25_Truth',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene25_Truth: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const truthEntry = sp(10, { damping: 8 });
  const civilEntry = sp(60);
  const noPowerEntry = sp(120, { damping: 8 });
  const xEntry = sp(170, { damping: 7 });

  // Subtle tilt camera
  const tilt = Math.sin(frame * 0.02) * 0.5;

  return (
    <AbsoluteFill style={{ backgroundColor: '#EEE3CB', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient bg */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at center, rgba(254,236,65,0.18) 0%, transparent 60%)',
      }} />

      {/* Shape Layers - hexagons */}
      {[0, 1, 2, 3, 4, 5].map((i) => {
        const seed = seededRandom(i + 1500);
        const size = 200 + seed * 280;
        const x = seed * 1700;
        const y = seededRandom(i + 1600) * 900;
        const rot = frame * 0.06 + i * 60;
        return (
          <svg key={i} width={size} height={size} style={{
            position: 'absolute',
            left: x,
            top: y,
            opacity: 0.06,
            transform: `rotate(${rot}deg)`,
          }} viewBox="0 0 100 100">
            <polygon points="50,5 95,27 95,73 50,95 5,73 5,27" fill="none" stroke="#000000" strokeWidth="3"/>
          </svg>
        );
      })}

      {/* Motion Texture - concentric circles */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.07 }}>
        {[1, 2, 3, 4, 5].map((r) => (
          <circle key={r} cx="960" cy="540" r={r * 180} fill="none" stroke="#000000" strokeWidth="1" />
        ))}
      </svg>

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const seed = seededRandom(i + 1700);
        const x = seed * 1920;
        const y = (seededRandom(i + 1800) * 1080 - frame * 0.3 + 1080) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: 5,
            height: 5,
            backgroundColor: '#000000',
            borderRadius: '50%',
            opacity: 0.35,
          }} />
        );
      })}

      <div style={{ position: 'absolute', inset: 0, transform: `rotate(${tilt}deg)` }}>
        {/* Top label - THE TRUTH */}
        <div style={{
          position: 'absolute',
          top: 80,
          left: '50%',
          transform: `translateX(-50%) scale(${truthEntry})`,
          textAlign: 'center',
        }}>
          <div style={{
            display: 'inline-block',
            backgroundColor: '#000000',
            padding: '12px 50px',
          }}>
            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 36,
              fontWeight: 800,
              color: '#FEEC41',
              letterSpacing: 8,
            }}>
              THE ABSOLUTE TRUTH
            </div>
          </div>
        </div>

        {/* Center - Building / agency icon + label */}
        <div style={{
          position: 'absolute',
          top: '22%',
          left: '50%',
          transform: `translateX(-50%) scale(${civilEntry})`,
          textAlign: 'center',
          opacity: civilEntry,
        }}>
          {/* Government building SVG */}
          <svg width="200" height="200" viewBox="0 0 24 24" style={{ margin: '0 auto', display: 'block' }}>
            {/* Roof triangle */}
            <polygon points="2,10 22,10 12,3" fill="#000000"/>
            {/* Columns */}
            <rect x="3" y="10" width="2.5" height="9" fill="#000000"/>
            <rect x="7.5" y="10" width="2.5" height="9" fill="#000000"/>
            <rect x="12" y="10" width="2.5" height="9" fill="#000000"/>
            <rect x="16.5" y="10" width="2.5" height="9" fill="#000000"/>
            {/* Base */}
            <rect x="2" y="19" width="20" height="2" fill="#000000"/>
            {/* Yellow center */}
            <rect x="11" y="11" width="2" height="7" fill="#FEEC41"/>
          </svg>

          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 102,
            fontWeight: 900,
            color: '#000000',
            lineHeight: 1,
            letterSpacing: -2,
            marginTop: 14,
          }}>
            IRS = <span style={{ backgroundColor: '#FEEC41', padding: '0 20px' }}>CIVIL</span>
          </div>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 51,
            fontWeight: 700,
            color: '#000000',
            opacity: 0.75,
            letterSpacing: 1,
            marginTop: 12,
          }}>
            Tax Collection Agency — NOT Law Enforcement
          </div>
        </div>

        {/* Bottom big NO POWER statement with crossed-out badge */}
        <div style={{
          position: 'absolute',
          bottom: 100,
          left: '50%',
          transform: `translateX(-50%)`,
          display: 'flex',
          alignItems: 'center',
          gap: 50,
          opacity: noPowerEntry,
        }}>
          {/* Police badge with X */}
          <div style={{
            position: 'relative',
            transform: `scale(${noPowerEntry})`,
          }}>
            <svg width="180" height="180" viewBox="0 0 24 24">
              <path d="M12 1 L3 5 v6 c0 5.5 3.8 10.7 9 12 c5.2 -1.3 9 -6.5 9 -12 V5 z" fill="#000000"/>
              <path d="M12 7 l1.5 3 h3 l-2.5 2 l1 3 l-3 -2 l-3 2 l1 -3 l-2.5 -2 h3 z" fill="#FEEC41"/>
            </svg>
            {/* X overlay */}
            <svg width="220" height="220" viewBox="0 0 24 24" style={{
              position: 'absolute',
              top: -20,
              left: -20,
              transform: `scale(${xEntry})`,
              transformOrigin: 'center',
            }}>
              <line x1="3" y1="3" x2="21" y2="21" stroke="#000000" strokeWidth="3" strokeLinecap="round"/>
              <circle cx="12" cy="12" r="11" fill="none" stroke="#000000" strokeWidth="2.5" strokeDasharray="2 2"/>
            </svg>
          </div>

          <div>
            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 28,
              fontWeight: 700,
              color: '#000000',
              opacity: 0.65,
              letterSpacing: 4,
            }}>
              ON THE PHONE
            </div>
            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 119,
              fontWeight: 900,
              color: '#000000',
              lineHeight: 0.9,
              letterSpacing: -3,
            }}>
              ZERO
            </div>
            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 64,
              fontWeight: 800,
              color: '#000000',
              backgroundColor: '#FEEC41',
              padding: '0 18px',
              display: 'inline-block',
              lineHeight: 1,
              marginTop: 4,
            }}>
              POWER TO ARREST
            </div>
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.25) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene25_Truth;
```

```tsx
import React from 'react';
Audio: "They do not work with local police to execute immediate arrests for tax debt."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene26_NoCoordination',
  durationInSeconds: 7,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene26_NoCoordination: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const leftEntry = sp(10);
  const rightEntry = sp(30);
  const breakEntry = sp(70, { damping: 7 });
  const labelEntry = sp(120);

  // Pulse on the broken link
  const pulse = 1 + Math.sin(frame * 0.15) * 0.05;

  return (
    <AbsoluteFill style={{ backgroundColor: '#EEE3CB', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient bg */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, transparent 0%, rgba(254,236,65,0.12) 50%, transparent 100%)',
      }} />

      {/* Shape Layers */}
      {[0, 1, 2, 3].map((i) => {
        const seed = seededRandom(i + 2000);
        const size = 300 + seed * 300;
        const x = seed * 1600;
        const y = seededRandom(i + 2100) * 800;
        const rot = frame * 0.05 + i * 90;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: size,
            height: size,
            border: '3px solid #000000',
            opacity: 0.05,
            borderRadius: i % 2 === 0 ? 30 : '50%',
            transform: `rotate(${rot}deg)`,
          }} />
        );
      })}

      {/* Texture - vertical bars */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.05 }}>
        {Array.from({ length: 40 }).map((_, i) => (
          <rect key={i} x={i * 48} y={0} width={2} height={1080} fill="#000000" />
        ))}
      </svg>

      {/* Particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const seed = seededRandom(i + 2200);
        const x = seed * 1920;
        const y = (seededRandom(i + 2300) * 1080 + frame * 0.4) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: 5,
            height: 5,
            backgroundColor: '#FEEC41',
            borderRadius: '50%',
            opacity: 0.5,
          }} />
        );
      })}

      {/* Top label */}
      <div style={{
        position: 'absolute',
        top: 70,
        left: '50%',
        transform: `translateX(-50%) scale(${sp(5)})`,
      }}>
        <div style={{
          backgroundColor: '#000000',
          color: '#FEEC41',
          padding: '10px 36px',
          fontFamily: 'Inter, Poppins',
          fontSize: 34,
          fontWeight: 800,
          letterSpacing: 6,
        }}>
          NO COORDINATION
        </div>
      </div>

      {/* MAIN VISUAL - Two boxes with broken link */}
      <div style={{
        position: 'absolute',
        top: '30%',
        left: '50%',
        transform: 'translateX(-50%)',
        display: 'flex',
        alignItems: 'center',
        gap: 80,
        transform: `translateX(-50%) scale(${pulse})`,
        transformOrigin: 'center',
      }}>
        {/* IRS BOX */}
        <div style={{
          opacity: leftEntry,
          transform: `translateX(${interpolate(leftEntry, [0, 1], [-100, 0])}px)`,
          width: 380,
          padding: '40px 30px',
          backgroundColor: '#000000',
          textAlign: 'center',
          border: '6px solid #000000',
        }}>
          {/* IRS Building icon */}
          <svg width="120" height="120" viewBox="0 0 24 24" style={{ display: 'block', margin: '0 auto' }}>
            <polygon points="2,10 22,10 12,3" fill="#FEEC41"/>
            <rect x="3" y="10" width="2.5" height="9" fill="#FEEC41"/>
            <rect x="7.5" y="10" width="2.5" height="9" fill="#FEEC41"/>
            <rect x="12" y="10" width="2.5" height="9" fill="#FEEC41"/>
            <rect x="16.5" y="10" width="2.5" height="9" fill="#FEEC41"/>
            <rect x="2" y="19" width="20" height="2" fill="#FEEC41"/>
          </svg>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 64,
            fontWeight: 900,
            color: '#FEEC41',
            letterSpacing: 2,
            marginTop: 16,
            lineHeight: 1,
          }}>
            IRS
          </div>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 24,
            fontWeight: 600,
            color: '#FEEC41',
            opacity: 0.7,
            marginTop: 8,
            letterSpacing: 2,
          }}>
            CIVIL AGENCY
          </div>
        </div>

        {/* BROKEN CHAIN in middle */}
        <div style={{
          opacity: breakEntry,
          transform: `scale(${breakEntry})`,
          position: 'relative',
        }}>
          <svg width="200" height="100" viewBox="0 0 200 100">
            {/* Left chain link */}
            <ellipse cx="50" cy="50" rx="30" ry="20" fill="none" stroke="#000000" strokeWidth="8"/>
            {/* Right chain link */}
            <ellipse cx="150" cy="50" rx="30" ry="20" fill="none" stroke="#000000" strokeWidth="8"/>
            {/* Break gap with lightning */}
            <path d="M85 35 L100 50 L92 50 L105 65" stroke="#000000" strokeWidth="6" fill="none" strokeLinecap="round"/>
            <path d="M115 35 L100 50 L108 50 L95 65" stroke="#000000" strokeWidth="6" fill="none" strokeLinecap="round"/>
          </svg>
          {/* X overlay */}
          <div style={{
            position: 'absolute',
            top: '50%',
            left: '50%',
            transform: 'translate(-50%, -50%)',
            backgroundColor: '#FEEC41',
            border: '4px solid #000000',
            width: 70,
            height: 70,
            borderRadius: '50%',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
          }}>
            <svg width="40" height="40" viewBox="0 0 24 24">
              <path d="M6 6 L18 18 M18 6 L6 18" stroke="#000000" strokeWidth="4" strokeLinecap="round"/>
            </svg>
          </div>
        </div>

        {/* POLICE BOX */}
        <div style={{
          opacity: rightEntry,
          transform: `translateX(${interpolate(rightEntry, [0, 1], [100, 0])}px)`,
          width: 380,
          padding: '40px 30px',
          backgroundColor: '#FEEC41',
          textAlign: 'center',
          border: '6px solid #000000',
        }}>
          {/* Police badge icon */}
          <svg width="120" height="120" viewBox="0 0 24 24" style={{ display: 'block', margin: '0 auto' }}>
            <path d="M12 1 L3 5 v6 c0 5.5 3.8 10.7 9 12 c5.2 -1.3 9 -6.5 9 -12 V5 z" fill="#000000"/>
            <path d="M12 7 l1.5 3 h3 l-2.5 2 l1 3 l-3 -2 l-3 2 l1 -3 l-2.5 -2 h3 z" fill="#FEEC41"/>
          </svg>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 64,
            fontWeight: 900,
            color: '#000000',
            letterSpacing: 2,
            marginTop: 16,
            lineHeight: 1,
          }}>
            POLICE
          </div>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 24,
            fontWeight: 600,
            color: '#000000',
            opacity: 0.75,
            marginTop: 8,
            letterSpacing: 2,
          }}>
            LAW ENFORCEMENT
          </div>
        </div>
      </div>

      {/* Bottom statement */}
      <div style={{
        position: 'absolute',
        bottom: 120,
        left: '50%',
        transform: `translateX(-50%) translateY(${interpolate(labelEntry, [0, 1], [40, 0])}px)`,
        opacity: labelEntry,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 64,
          fontWeight: 900,
          color: '#000000',
          letterSpacing: -1,
          lineHeight: 1,
        }}>
          They <span style={{ backgroundColor: '#FEEC41', padding: '0 16px' }}>DO NOT</span> work together for tax debt
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.25) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene26_NoCoordination;
```

```tsx
import React from 'react';
Audio: "If the IRS truly wants to take enforcement action, they do it through the federal court system. They file liens or levies."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene27_CourtSystem',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene27_CourtSystem: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleEntry = sp(10);
  const courtEntry = sp(50, { damping: 9 });
  const arrow1 = sp(110);
  const lienEntry = sp(140);
  const arrow2 = sp(180);
  const levyEntry = sp(210);

  // Gavel rotation
  const gavel = (frame > 70 && frame < 95) ? Math.sin((frame - 70) * 0.8) * 25 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#EEE3CB', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 30%, rgba(254,236,65,0.15) 0%, transparent 55%)',
      }} />

      {/* Shape Layers */}
      {[0, 1, 2, 3, 4].map((i) => {
        const seed = seededRandom(i + 2500);
        const size = 250 + seed * 280;
        const x = seed * 1700;
        const y = seededRandom(i + 2600) * 900;
        const breath = 1 + Math.sin(frame * 0.025 + i) * 0.05;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: size,
            height: size,
            border: '3px solid #000000',
            opacity: 0.05,
            borderRadius: 20,
            transform: `rotate(${i * 30}deg) scale(${breath})`,
          }} />
        );
      })}

      {/* Texture - cross-hatch */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        {Array.from({ length: 18 }).map((_, i) => (
          <line key={`a${i}`} x1={i * 120 - 100} y1={0} x2={i * 120 + 300} y2={1080} stroke="#000000" strokeWidth="1" />
        ))}
        {Array.from({ length: 18 }).map((_, i) => (
          <line key={`b${i}`} x1={i * 120 - 100} y1={1080} x2={i * 120 + 300} y2={0} stroke="#000000" strokeWidth="1" />
        ))}
      </svg>

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const seed = seededRandom(i + 2700);
        const x = (seed * 1920 + frame * 0.3) % 1920;
        const y = seededRandom(i + 2800) * 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: 5,
            height: 5,
            backgroundColor: '#000000',
            borderRadius: '50%',
            opacity: 0.3,
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute',
        top: 60,
        left: '50%',
        transform: `translateX(-50%) translateY(${interpolate(titleEntry, [0, 1], [-40, 0])}px)`,
        opacity: titleEntry,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 32,
          fontWeight: 700,
          color: '#000000',
          opacity: 0.6,
          letterSpacing: 6,
        }}>
          REAL ENFORCEMENT PATH
        </div>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 90,
          fontWeight: 900,
          color: '#000000',
          letterSpacing: -2,
          marginTop: 4,
          lineHeight: 1,
        }}>
          Through the <span style={{ backgroundColor: '#FEEC41', padding: '0 18px' }}>FEDERAL COURT</span>
        </div>
      </div>

      {/* FLOW DIAGRAM - 3 nodes connected */}
      <div style={{
        position: 'absolute',
        top: '40%',
        left: '50%',
        transform: 'translateX(-50%)',
        display: 'flex',
        alignItems: 'center',
        gap: 60,
      }}>
        {/* COURT NODE */}
        <div style={{
          opacity: courtEntry,
          transform: `scale(${courtEntry})`,
          textAlign: 'center',
          width: 360,
        }}>
          <div style={{
            width: 240,
            height: 240,
            backgroundColor: '#000000',
            borderRadius: '50%',
            margin: '0 auto',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            position: 'relative',
          }}>
            {/* Gavel icon */}
            <svg width="140" height="140" viewBox="0 0 24 24" style={{
              transform: `rotate(${gavel}deg)`,
              transformOrigin: 'bottom right',
            }}>
              <rect x="3" y="3" width="9" height="4" rx="1" transform="rotate(45 7.5 5)" fill="#FEEC41"/>
              <rect x="11" y="11" width="11" height="2.5" fill="#FEEC41"/>
              <rect x="9" y="18" width="13" height="3" fill="#FEEC41"/>
            </svg>
          </div>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 51,
            fontWeight: 900,
            color: '#000000',
            marginTop: 18,
            letterSpacing: -1,
          }}>
            FEDERAL COURT
          </div>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 24,
            fontWeight: 600,
            color: '#000000',
            opacity: 0.6,
            marginTop: 4,
            letterSpacing: 2,
          }}>
            FILES PAPERS
          </div>
        </div>

        {/* Arrow 1 */}
        <div style={{ opacity: arrow1, transform: `scaleX(${arrow1})`, transformOrigin: 'left' }}>
          <svg width="80" height="40" viewBox="0 0 80 40">
            <path d="M0 20 L60 20 M50 8 L62 20 L50 32" stroke="#000000" strokeWidth="6" fill="none" strokeLinecap="round" strokeLinejoin="round"/>
          </svg>
        </div>

        {/* LIENS Node */}
        <div style={{
          opacity: lienEntry,
          transform: `scale(${lienEntry})`,
          textAlign: 'center',
          width: 280,
        }}>
          <div style={{
            backgroundColor: '#FEEC41',
            border: '6px solid #000000',
            padding: '30px 20px',
          }}>
            {/* Document with lock icon */}
            <svg width="100" height="100" viewBox="0 0 24 24" style={{ display: 'block', margin: '0 auto' }}>
              <path d="M6 2 h9 l5 5 v15 H6 z" fill="#000000"/>
              <rect x="9" y="13" width="6" height="5" fill="#FEEC41" rx="1"/>
              <path d="M10 13 v-2 a2 2 0 0 1 4 0 v2" fill="none" stroke="#FEEC41" strokeWidth="1.5"/>
            </svg>
            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 64,
              fontWeight: 900,
              color: '#000000',
              marginTop: 10,
              letterSpacing: -1,
              lineHeight: 1,
            }}>
              LIENS
            </div>
          </div>
        </div>

        {/* Arrow 2 */}
        <div style={{ opacity: arrow2, transform: `scaleX(${arrow2})`, transformOrigin: 'left' }}>
          <svg width="80" height="40" viewBox="0 0 80 40">
            <path d="M0 20 L60 20 M50 8 L62 20 L50 32" stroke="#000000" strokeWidth="6" fill="none" strokeLinecap="round" strokeLinejoin="round"/>
          </svg>
        </div>

        {/* LEVIES Node */}
        <div style={{
          opacity: levyEntry,
          transform: `scale(${levyEntry})`,
          textAlign: 'center',
          width: 280,
        }}>
          <div style={{
            backgroundColor: '#000000',
            border: '6px solid #000000',
            padding: '30px 20px',
          }}>
            {/* Bank/dollar icon */}
            <svg width="100" height="100" viewBox="0 0 24 24" style={{ display: 'block', margin: '0 auto' }}>
              <circle cx="12" cy="12" r="11" fill="#FEEC41"/>
              <text x="12" y="17" fontSize="14" fontWeight="900" fill="#000000" textAnchor="middle">$</text>
              <path d="M3 12 L21 12" stroke="#000000" strokeWidth="1"/>
            </svg>
            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 64,
              fontWeight: 900,
              color: '#FEEC41',
              marginTop: 10,
              letterSpacing: -1,
              lineHeight: 1,
            }}>
              LEVIES
            </div>
          </div>
        </div>
      </div>

      {/* Bottom note */}
      <div style={{
        position: 'absolute',
        bottom: 100,
        left: '50%',
        transform: `translateX(-50%) translateY(${interpolate(sp(230), [0, 1], [30, 0])}px)`,
        opacity: sp(230),
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 38,
          fontWeight: 700,
          color: '#000000',
          opacity: 0.85,
          letterSpacing: 1,
        }}>
          Paperwork. Court orders. Process. <span style={{ fontWeight: 900 }}>Not phone calls.</span>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.25) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene27_CourtSystem;
```

```tsx
import React from 'react';
Audio: "It takes months, sometimes years, of formal legal notices before anything like that happens. They will never, ever call you to threaten you with immediate physical arrest."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene28_Timeline',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene28_Timeline: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Timeline line draw
  const lineProgress = interpolate(sp(20), [0, 1], [0, 1]);
  const month3Op = sp(50);
  const month6Op = sp(80);
  const year1Op = sp(110);
  const year2Op = sp(140);
  const bottomEntry = sp(180);

  // Clock spin
  const clockSpin = frame * 2;

  return (
    <AbsoluteFill style={{ backgroundColor: '#EEE3CB', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, rgba(254,236,65,0.1) 0%, transparent 60%)',
      }} />

      {/* Shape Layers */}
      {[0, 1, 2, 3].map((i) => {
        const seed = seededRandom(i + 3000);
        const size = 300 + seed * 250;
        const x = seed * 1600;
        const y = seededRandom(i + 3100) * 900;
        const rot = frame * 0.04 + i * 45;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: size,
            height: size,
            border: '3px solid #000000',
            opacity: 0.05,
            borderRadius: '50%',
            transform: `rotate(${rot}deg)`,
          }} />
        );
      })}

      {/* Texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        {Array.from({ length: 20 }).map((_, i) => (
          <line key={i} x1={0} y1={i * 54} x2={1920} y2={i * 54} stroke="#000000" strokeWidth="1" />
        ))}
      </svg>

      {/* Particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const seed = seededRandom(i + 3200);
        const x = seed * 1920;
        const y = (seededRandom(i + 3300) * 1080 + frame * 0.4) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: 5,
            height: 5,
            backgroundColor: '#FEEC41',
            borderRadius: '50%',
            opacity: 0.45,
          }} />
        );
      })}

      {/* Top heading with clock */}
      <div style={{
        position: 'absolute',
        top: 70,
        left: '50%',
        transform: `translateX(-50%)`,
        display: 'flex',
        alignItems: 'center',
        gap: 24,
        opacity: sp(5),
      }}>
        {/* Clock SVG */}
        <svg width="90" height="90" viewBox="0 0 24 24">
          <circle cx="12" cy="12" r="10" fill="none" stroke="#000000" strokeWidth="2.5"/>
          <line x1="12" y1="12" x2="12" y2="7" stroke="#000000" strokeWidth="3" strokeLinecap="round"
            style={{ transformOrigin: '12px 12px', transform: `rotate(${clockSpin}deg)` }}/>
          <line x1="12" y1="12" x2="16" y2="12" stroke="#000000" strokeWidth="2.5" strokeLinecap="round"
            style={{ transformOrigin: '12px 12px', transform: `rotate(${clockSpin * 0.3}deg)` }}/>
          <circle cx="12" cy="12" r="1.5" fill="#000000"/>
        </svg>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 81,
          fontWeight: 900,
          color: '#000000',
          letterSpacing: -2,
          lineHeight: 1,
        }}>
          The Real Timeline = <span style={{ backgroundColor: '#FEEC41', padding: '0 16px' }}>YEARS</span>
        </div>
      </div>

      {/* TIMELINE */}
      <div style={{
        position: 'absolute',
        top: '40%',
        left: 120,
        right: 120,
        height: 200,
      }}>
        {/* Timeline line */}
        <div style={{
          position: 'absolute',
          top: 100,
          left: 0,
          height: 8,
          backgroundColor: '#000000',
          width: `${lineProgress * 100}%`,
        }} />

        {/* Milestones */}
        {[
          { label: '3 MONTHS', sub: 'Notice 1', op: month3Op, color: '#000000', textColor: '#FEEC41', pos: '0%' },
          { label: '6 MONTHS', sub: 'Notice 2-3', op: month6Op, color: '#FEEC41', textColor: '#000000', pos: '33%' },
          { label: '1 YEAR', sub: 'Final Notice', op: year1Op, color: '#000000', textColor: '#FEEC41', pos: '66%' },
          { label: '2+ YEARS', sub: 'Court Action', op: year2Op, color: '#FEEC41', textColor: '#000000', pos: '100%' },
        ].map((m, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: m.pos,
            top: 0,
            transform: `translateX(-50%) scale(${m.op})`,
            opacity: m.op,
            textAlign: 'center',
          }}>
            {/* Circle marker */}
            <div style={{
              width: 60,
              height: 60,
              borderRadius: '50%',
              backgroundColor: m.color,
              border: '4px solid #000000',
              margin: '70px auto 0',
              position: 'relative',
            }}>
              <div style={{
                position: 'absolute',
                top: '50%',
                left: '50%',
                transform: 'translate(-50%, -50%)',
                fontFamily: 'Inter, Poppins',
                fontSize: 24,
                fontWeight: 900,
                color: m.textColor,
              }}>
                {i + 1}
              </div>
            </div>
            {/* Label */}
            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 36,
              fontWeight: 900,
              color: '#000000',
              marginTop: 14,
              letterSpacing: -0.5,
            }}>
              {m.label}
            </div>
            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 22,
              fontWeight: 600,
              color: '#000000',
              opacity: 0.65,
              marginTop: 4,
            }}>
              {m.sub}
            </div>
          </div>
        ))}
      </div>

      {/* Bottom statement */}
      <div style={{
        position: 'absolute',
        bottom: 100,
        left: '50%',
        transform: `translateX(-50%) translateY(${interpolate(bottomEntry, [0, 1], [40, 0])}px)`,
        opacity: bottomEntry,
        textAlign: 'center',
      }}>
        <div style={{
          backgroundColor: '#000000',
          padding: '18px 40px',
          display: 'inline-block',
        }}>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 47,
            fontWeight: 900,
            color: '#FEEC41',
            letterSpacing: -1,
          }}>
            NEVER an immediate phone arrest. PERIOD.
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.25) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene28_Timeline;
```

```tsx
import React from 'react';
Audio: "If they use the words police, arrest, warrant, or deportation on the phone, you are talking to a fraudster."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene29_TriggerWords',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene29_TriggerWords: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const headerEntry = sp(8);
  const word1 = sp(40, { damping: 8 });
  const word2 = sp(70, { damping: 8 });
  const word3 = sp(100, { damping: 8 });
  const word4 = sp(130, { damping: 8 });
  const verdictEntry = sp(190, { damping: 7 });

  // Shake at verdict reveal
  const shake = frame > 195 && frame < 215 ? Math.sin(frame * 3) * 5 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#EEE3CB', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 60%, rgba(254,236,65,0.2) 0%, transparent 60%)',
      }} />

      {/* Shape Layers */}
      {[0, 1, 2, 3, 4].map((i) => {
        const seed = seededRandom(i + 3500);
        const size = 250 + seed * 320;
        const x = seed * 1700;
        const y = seededRandom(i + 3600) * 900;
        const rot = frame * 0.06 + i * 70;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: 0,
            height: 0,
            borderLeft: `${size / 2}px solid transparent`,
            borderRight: `${size / 2}px solid transparent`,
            borderBottom: `${size}px solid #000000`,
            opacity: 0.05,
            transform: `rotate(${rot}deg)`,
          }} />
        );
      })}

      {/* Texture - dots */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.08 }}>
        {Array.from({ length: 20 }).map((_, x) =>
          Array.from({ length: 12 }).map((_, y) => (
            <circle key={`${x}-${y}`} cx={x * 100 + 50} cy={y * 100 + 50} r="1.5" fill="#000000" />
          ))
        )}
      </svg>

      {/* Particles */}
      {Array.from({ length: 22 }).map((_, i) => {
        const seed = seededRandom(i + 3700);
        const x = (seed * 1920 - frame * 0.5 + 1920) % 1920;
        const y = seededRandom(i + 3800) * 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: 5,
            height: 5,
            backgroundColor: i % 2 === 0 ? '#FEEC41' : '#000000',
            borderRadius: '50%',
            opacity: 0.4,
          }} />
        );
      })}

      <div style={{ transform: `translate(${shake}px, ${shake * 0.5}px)`, position: 'absolute', inset: 0 }}>
        {/* Header */}
        <div style={{
          position: 'absolute',
          top: 70,
          left: '50%',
          transform: `translateX(-50%) scale(${headerEntry})`,
          textAlign: 'center',
        }}>
          <div style={{
            display: 'inline-block',
            backgroundColor: '#000000',
            padding: '10px 36px',
            marginBottom: 18,
          }}>
            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 30,
              fontWeight: 800,
              color: '#FEEC41',
              letterSpacing: 6,
            }}>
              INSTANT RED FLAGS
            </div>
          </div>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 81,
            fontWeight: 900,
            color: '#000000',
            letterSpacing: -2,
            lineHeight: 1,
          }}>
            If you hear ANY of these →
          </div>
        </div>

        {/* 4 TRIGGER WORD CARDS in grid */}
        <div style={{
          position: 'absolute',
          top: '32%',
          left: '50%',
          transform: 'translateX(-50%)',
          display: 'grid',
          gridTemplateColumns: '1fr 1fr',
          gap: 30,
          width: 1100,
        }}>
          {[
            { word: 'POLICE', op: word1, bg: '#000000', fg: '#FEEC41', rot: -2 },
            { word: 'ARREST', op: word2, bg: '#FEEC41', fg: '#000000', rot: 2 },
            { word: 'WARRANT', op: word3, bg: '#FEEC41', fg: '#000000', rot: -2 },
            { word: 'DEPORTATION', op: word4, bg: '#000000', fg: '#FEEC41', rot: 2 },
          ].map((item, i) => (
            <div key={i} style={{
              opacity: item.op,
              transform: `scale(${item.op}) rotate(${item.rot * item.op}deg)`,
              backgroundColor: item.bg,
              border: '6px solid #000000',
              padding: '32px 24px',
              textAlign: 'center',
              position: 'relative',
            }}>
              {/* Warning corner */}
              <div style={{
                position: 'absolute',
                top: 8,
                right: 8,
                width: 36,
                height: 36,
                backgroundColor: item.fg,
                color: item.bg,
                borderRadius: '50%',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                fontFamily: 'Inter, Poppins',
                fontSize: 24,
                fontWeight: 900,
              }}>
                !
              </div>
              <div style={{
                fontFamily: 'Inter, Poppins',
                fontSize: 76,
                fontWeight: 900,
                color: item.fg,
                letterSpacing: -1,
                lineHeight: 1,
              }}>
                {item.word}
              </div>
            </div>
          ))}
        </div>

        {/* Bottom verdict */}
        <div style={{
          position: 'absolute',
          bottom: 80,
          left: '50%',
          transform: `translateX(-50%) scale(${verdictEntry})`,
          opacity: verdictEntry,
          textAlign: 'center',
        }}>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 28,
            fontWeight: 700,
            color: '#000000',
            opacity: 0.6,
            letterSpacing: 6,
            marginBottom: 6,
          }}>
            YOU ARE TALKING TO A
          </div>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 153,
            fontWeight: 900,
            color: '#000000',
            backgroundColor: '#FEEC41',
            padding: '0 30px',
            display: 'inline-block',
            letterSpacing: -4,
            lineHeight: 1,
            border: '6px solid #000000',
          }}>
            FRAUDSTER
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.25) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene29_TriggerWords;
```

```tsx
import React from 'react';
Audio: "Rule number three is that the IRS will never demand payment via gift cards, cryptocurrency, or prepaid debit cards."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene30_RuleThree',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene30_RuleThree: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const numEntry = sp(8, { damping: 8 });
  const titleEntry = sp(40);
  const card1Entry = sp(80, { damping: 9 });
  const card2Entry = sp(110, { damping: 9 });
  const card3Entry = sp(140, { damping: 9 });
  const bottomEntry = sp(190);

  // Slow orbit camera
  const orbit = Math.sin(frame * 0.015) * 1;

  return (
    <AbsoluteFill style={{ backgroundColor: '#EEE3CB', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, rgba(254,236,65,0.15) 0%, transparent 50%, rgba(0,0,0,0.08) 100%)',
      }} />

      {/* Shape Layers */}
      {[0, 1, 2, 3].map((i) => {
        const seed = seededRandom(i + 4000);
        const size = 280 + seed * 280;
        const x = seed * 1700;
        const y = seededRandom(i + 4100) * 850;
        const rot = frame * 0.05 + i * 60;
        const breath = 1 + Math.sin(frame * 0.025 + i) * 0.06;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: size,
            height: size,
            border: '3px solid #000000',
            opacity: 0.06,
            borderRadius: i % 2 === 0 ? 20 : '50%',
            transform: `rotate(${rot}deg) scale(${breath})`,
          }} />
        );
      })}

      {/* Texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.07 }}>
        {Array.from({ length: 30 }).map((_, i) => (
          <line key={i} x1={i * 80} y1={0} x2={i * 80 + 200} y2={1080} stroke="#000000" strokeWidth="1" />
        ))}
      </svg>

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const seed = seededRandom(i + 4200);
        const x = seed * 1920;
        const y = (seededRandom(i + 4300) * 1080 - frame * 0.4 + 1080) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: 6,
            height: 6,
            backgroundColor: '#FEEC41',
            borderRadius: '50%',
            opacity: 0.5,
          }} />
        );
      })}

      <div style={{ position: 'absolute', inset: 0, transform: `rotate(${orbit}deg)` }}>
        {/* LEFT - Big "03" */}
        <div style={{
          position: 'absolute',
          left: 80,
          top: '20%',
          transform: `scale(${numEntry})`,
          transformOrigin: 'left top',
        }}>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 32,
            fontWeight: 700,
            color: '#000000',
            opacity: 0.6,
            letterSpacing: 8,
            marginBottom: -8,
          }}>
            RULE
          </div>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 374,
            fontWeight: 900,
            color: '#000000',
            lineHeight: 0.85,
            letterSpacing: -12,
          }}>
            03
          </div>
          <div style={{
            width: 240,
            height: 12,
            backgroundColor: '#FEEC41',
            marginTop: 14,
            transform: `scaleX(${sp(20)})`,
            transformOrigin: 'left',
          }} />

          <div style={{
            marginTop: 30,
            opacity: titleEntry,
            transform: `translateY(${interpolate(titleEntry, [0, 1], [20, 0])}px)`,
          }}>
            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 47,
              fontWeight: 900,
              color: '#000000',
              lineHeight: 1.05,
              letterSpacing: -1,
              maxWidth: 540,
            }}>
              No payment via these methods:
            </div>
          </div>
        </div>

        {/* RIGHT - 3 stacked payment cards */}
        <div style={{
          position: 'absolute',
          right: 80,
          top: '15%',
          width: 720,
          display: 'flex',
          flexDirection: 'column',
          gap: 24,
        }}>
          {/* GIFT CARD */}
          <div style={{
            opacity: card1Entry,
            transform: `translateX(${interpolate(card1Entry, [0, 1], [120, 0])}px) rotate(-1deg)`,
            backgroundColor: '#000000',
            padding: '26px 32px',
            display: 'flex',
            alignItems: 'center',
            gap: 24,
            border: '6px solid #000000',
            position: 'relative',
          }}>
            {/* Gift card icon */}
            <svg width="100" height="100" viewBox="0 0 24 24">
              <rect x="2" y="6" width="20" height="14" rx="2" fill="#FEEC41"/>
              <rect x="2" y="9" width="20" height="3" fill="#000000"/>
              <path d="M12 6 v14" stroke="#000000" strokeWidth="2"/>
              <path d="M9 6 c0 -3 6 -3 6 0" fill="none" stroke="#FEEC41" strokeWidth="2"/>
            </svg>
            <div style={{ flex: 1 }}>
              <div style={{
                fontFamily: 'Inter, Poppins',
                fontSize: 24,
                fontWeight: 600,
                color: '#FEEC41',
                opacity: 0.65,
                letterSpacing: 3,
              }}>
                METHOD #1
              </div>
              <div style={{
                fontFamily: 'Inter, Poppins',
                fontSize: 64,
                fontWeight: 900,
                color: '#FEEC41',
                letterSpacing: -1,
                lineHeight: 1,
              }}>
                GIFT CARDS
              </div>
            </div>
            {/* X mark */}
            <div style={{
              width: 60,
              height: 60,
              backgroundColor: '#FEEC41',
              borderRadius: '50%',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
            }}>
              <svg width="32" height="32" viewBox="0 0 24 24">
                <path d="M6 6 L18 18 M18 6 L6 18" stroke="#000000" strokeWidth="4" strokeLinecap="round"/>
              </svg>
            </div>
          </div>

          {/* CRYPTO */}
          <div style={{
            opacity: card2Entry,
            transform: `translateX(${interpolate(card2Entry, [0, 1], [120, 0])}px) rotate(1deg)`,
            backgroundColor: '#FEEC41',
            padding: '26px 32px',
            display: 'flex',
            alignItems: 'center',
            gap: 24,
            border: '6px solid #000000',
          }}>
            {/* Bitcoin icon */}
            <svg width="100" height="100" viewBox="0 0 24 24">
              <circle cx="12" cy="12" r="11" fill="#000000"/>
              <text x="12" y="17" fontSize="14" fontWeight="900" fill="#FEEC41" textAnchor="middle">₿</text>
            </svg>
            <div style={{ flex: 1 }}>
              <div style={{
                fontFamily: 'Inter, Poppins',
                fontSize: 24,
                fontWeight: 600,
                color: '#000000',
                opacity: 0.7,
                letterSpacing: 3,
              }}>
                METHOD #2
              </div>
              <div style={{
                fontFamily: 'Inter, Poppins',
                fontSize: 64,
                fontWeight: 900,
                color: '#000000',
                letterSpacing: -1,
                lineHeight: 1,
              }}>
                CRYPTO / BTC
              </div>
            </div>
            <div style={{
              width: 60,
              height: 60,
              backgroundColor: '#000000',
              borderRadius: '50%',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
            }}>
              <svg width="32" height="32" viewBox="0 0 24 24">
                <path d="M6 6 L18 18 M18 6 L6 18" stroke="#FEEC41" strokeWidth="4" strokeLinecap="round"/>
              </svg>
            </div>
          </div>

          {/* PREPAID DEBIT */}
          <div style={{
            opacity: card3Entry,
            transform: `translateX(${interpolate(card3Entry, [0, 1], [120, 0])}px) rotate(-1deg)`,
            backgroundColor: '#000000',
            padding: '26px 32px',
            display: 'flex',
            alignItems: 'center',
            gap: 24,
            border: '6px solid #000000',
          }}>
            {/* Card icon */}
            <svg width="100" height="100" viewBox="0 0 24 24">
              <rect x="2" y="5" width="20" height="14" rx="2" fill="#FEEC41"/>
              <rect x="2" y="9" width="20" height="3" fill="#000000"/>
              <rect x="4" y="14" width="6" height="2" fill="#000000"/>
            </svg>
            <div style={{ flex: 1 }}>
              <div style={{
                fontFamily: 'Inter, Poppins',
                fontSize: 24,
                fontWeight: 600,
                color: '#FEEC41',
                opacity: 0.65,
                letterSpacing: 3,
              }}>
                METHOD #3
              </div>
              <div style={{
                fontFamily: 'Inter, Poppins',
                fontSize: 64,
                fontWeight: 900,
                color: '#FEEC41',
                letterSpacing: -1,
                lineHeight: 1,
              }}>
                PREPAID DEBIT
              </div>
            </div>
            <div style={{
              width: 60,
              height: 60,
              backgroundColor: '#FEEC41',
              borderRadius: '50%',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
            }}>
              <svg width="32" height="32" viewBox="0 0 24 24">
                <path d="M6 6 L18 18 M18 6 L6 18" stroke="#000000" strokeWidth="4" strokeLinecap="round"/>
              </svg>
            </div>
          </div>
        </div>

        {/* Bottom line */}
        <div style={{
          position: 'absolute',
          bottom: 60,
          left: '50%',
          transform: `translateX(-50%) translateY(${interpolate(bottomEntry, [0, 1], [30, 0])}px)`,
          opacity: bottomEntry,
          textAlign: 'center',
        }}>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 42,
            fontWeight: 800,
            color: '#000000',
            letterSpacing: 1,
          }}>
            If they ask → <span style={{ backgroundColor: '#000000', color: '#FEEC41', padding: '0 14px' }}>100% SCAM</span>
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.25) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene30_RuleThree;
```

