```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene21',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene21: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1.05, 1.12], { extrapolateRight: 'clamp' });
  const gradShift = Math.sin(frame * 0.02) * 40;

  const num2 = sp(20);
  const labelIn = sp(45);
  const lineGrow = interpolate(sp(60), [0, 1], [0, 1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#DDDDDD', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{
        background: `radial-gradient(circle at ${50 + gradShift / 4}% 30%, #EAEAEA 0%, #DDDDDD 55%, #CACACA 100%)`,
        transform: `scale(${camZoom})`,
      }} />

      {/* Animated shape layers */}
      {[0, 1, 2].map((i) => {
        const s = seededRandom(i + 3);
        return (
          <div key={i} style={{
            position: 'absolute',
            width: 480 + s * 260,
            height: 480 + s * 260,
            left: `${s * 70}%`,
            top: `${seededRandom(i + 9) * 60}%`,
            borderRadius: i === 1 ? '50%' : '32px',
            border: '2px solid #000000',
            opacity: 0.05,
            transform: `rotate(${frame * 0.15 + i * 40}deg) scale(${1 + Math.sin(frame * 0.03 + i) * 0.05})`,
          }} />
        );
      })}

      {/* Motion texture: vertical grid lines */}
      {Array.from({ length: 14 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${(i / 14) * 100}%`,
          top: 0, bottom: 0, width: 1,
          background: '#000000', opacity: 0.04,
          transform: `translateY(${Math.sin(frame * 0.02 + i) * 14}px)`,
        }} />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const s = seededRandom(i + 50);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${s * 100}%`,
            top: `${(seededRandom(i + 70) * 100 + frame * 0.25) % 100}%`,
            width: 5 + s * 5, height: 5 + s * 5, borderRadius: '50%',
            background: i % 3 === 0 ? '#F62440' : '#000000',
            opacity: 0.18,
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', padding: '0 8%' }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 64,
          color: '#000000',
          letterSpacing: 2,
          opacity: labelIn,
          transform: `translateY(${(1 - labelIn) * 30}px)`,
          textTransform: 'uppercase',
        }}>
          Deuxième levier
        </div>

        <div style={{
          width: `${lineGrow * 60}%`,
          height: 6, background: '#F62440', margin: '24px 0 36px',
        }} />

        <div style={{
          fontFamily: 'Clash Display, sans-serif',
          fontSize: 150,
          fontWeight: 800,
          color: '#F62440',
          lineHeight: 0.9,
          textAlign: 'center',
          transform: `scale(${num2})`,
        }}>
          PAS LE<br />SALAIRE BRUT
        </div>

        <div style={{
          fontFamily: 'Montserrat, sans-serif',
          fontSize: 44, fontWeight: 600,
          color: '#000000', marginTop: 40, maxWidth: 1100, textAlign: 'center',
          opacity: sp(80),
        }}>
          La rémunération qui ne passe pas par l'impôt
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{
        boxShadow: 'inset 0 0 320px rgba(0,0,0,0.28)', pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Montserrat, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default Scene21;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene22',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene22: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const pan = interpolate(frame, [0, durationInFrames], [-30, 30], { extrapolateRight: 'clamp' });

  // two paths: salaire taxé vs avantage
  const splitGrow = interpolate(sp(40), [0, 1], [0, 1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#DDDDDD', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{
        background: `linear-gradient(${120 + pan}deg, #E5E5E5 0%, #DDDDDD 50%, #C8C8C8 100%)`,
      }} />

      {/* Animated shape layers */}
      {[0, 1].map((i) => (
        <div key={i} style={{
          position: 'absolute',
          width: 600, height: 600,
          left: i === 0 ? '-10%' : '70%',
          top: i === 0 ? '40%' : '-15%',
          background: i === 0 ? '#F62440' : '#000000',
          opacity: 0.05,
          clipPath: 'polygon(50% 0%, 100% 100%, 0% 100%)',
          transform: `rotate(${frame * 0.1 + i * 180}deg)`,
        }} />
      ))}

      {/* Motion texture: dotted horizontal rows */}
      {Array.from({ length: 9 }).map((_, r) => (
        <div key={r} style={{
          position: 'absolute', left: 0, right: 0,
          top: `${(r / 9) * 100}%`, height: 1,
          backgroundImage: 'repeating-linear-gradient(90deg,#000 0 10px,transparent 10px 26px)',
          opacity: 0.05,
          transform: `translateX(${Math.sin(frame * 0.03 + r) * 20}px)`,
        }} />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 14 }).map((_, i) => {
        const s = seededRandom(i + 21);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${s * 100}%`,
            top: `${(seededRandom(i + 33) * 100 + frame * 0.3) % 100}%`,
            width: 6, height: 6, borderRadius: '50%',
            background: '#000000', opacity: 0.16,
          }} />
        );
      })}

      {/* Main content: split comparison */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center' }}>
        <div style={{
          fontFamily: 'Anton, sans-serif', fontSize: 70, color: '#000000',
          textTransform: 'uppercase', letterSpacing: 2, marginBottom: 60,
          opacity: sp(10), transform: `translateY(${(1 - sp(10)) * 24}px)`,
        }}>
          Deux chemins
        </div>

        <div style={{ display: 'flex', gap: 80 }}>
          {/* Salaire taxé */}
          <div style={{
            width: 520, padding: '50px 40px', borderRadius: 28,
            background: '#000000', color: '#DDDDDD',
            transform: `translateX(${-(1 - splitGrow) * 80}px)`, opacity: splitGrow,
            textAlign: 'center',
          }}>
            <div style={{ fontFamily: 'Montserrat, sans-serif', fontSize: 38, fontWeight: 700 }}>SALAIRE BRUT</div>
            <div style={{ fontFamily: 'Space Mono, monospace', fontSize: 110, fontWeight: 700, color: '#F62440', margin: '10px 0' }}>−42%</div>
            <div style={{ fontFamily: 'Montserrat, sans-serif', fontSize: 32 }}>cotisations + impôt</div>
          </div>

          {/* Avantage */}
          <div style={{
            width: 520, padding: '50px 40px', borderRadius: 28,
            background: '#F62440', color: '#000000',
            transform: `translateX(${(1 - splitGrow) * 80}px)`, opacity: splitGrow,
            textAlign: 'center',
          }}>
            <div style={{ fontFamily: 'Montserrat, sans-serif', fontSize: 38, fontWeight: 700 }}>AVANTAGE</div>
            <div style={{ fontFamily: 'Space Mono, monospace', fontSize: 110, fontWeight: 700, color: '#000000', margin: '10px 0' }}>−0%</div>
            <div style={{ fontFamily: 'Montserrat, sans-serif', fontSize: 32 }}>non taxé comme salaire</div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.28)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Montserrat, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default Scene22;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene23',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene23: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1.08, 1.0], { extrapolateRight: 'clamp' });

  const items = [
    { label: 'TITRES RESTAURANT', icon: 'meal' },
    { label: 'CHÈQUES VACANCES', icon: 'travel' },
    { label: 'MUTUELLE', icon: 'health' },
    { label: 'MOBILITÉ', icon: 'bike' },
  ];

  const Icon = ({ type }: { type: string }) => {
    const c = '#000000';
    if (type === 'meal') return <svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="1.8"><path d="M6 2v7M9 2v7M6 9a3 3 0 0 0 3-3M7.5 9v13M18 2c-1.5 1.5-2 4-2 7s.5 5 2 5v8" /></svg>;
    if (type === 'travel') return <svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="1.8"><path d="M2 12l20-8-4 18-6-6-4 4z" /></svg>;
    if (type === 'health') return <svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="1.8"><path d="M12 4v16M4 12h16" /></svg>;
    return <svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="1.8"><circle cx="6" cy="17" r="3" /><circle cx="18" cy="17" r="3" /><path d="M6 17l4-8h5l3 8" /></svg>;
  };

  return (
    <AbsoluteFill style={{ backgroundColor: '#DDDDDD', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 50%, #EBEBEB 0%, #DDDDDD 60%, #C9C9C9 100%)',
        transform: `scale(${camZoom})`,
      }} />

      {/* Animated shape layers */}
      {[0, 1, 2].map((i) => (
        <div key={i} style={{
          position: 'absolute',
          width: 400 + i * 150, height: 400 + i * 150, borderRadius: '50%',
          border: `3px solid ${i % 2 ? '#F62440' : '#000000'}`,
          left: '50%', top: '50%',
          marginLeft: -(200 + i * 75), marginTop: -(200 + i * 75),
          opacity: 0.05,
          transform: `scale(${1 + Math.sin(frame * 0.03 + i) * 0.06}) rotate(${frame * 0.1 * (i % 2 ? 1 : -1)}deg)`,
        }} />
      ))}

      {/* Motion texture: diagonal lines */}
      {Array.from({ length: 12 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute', width: '160%', height: 1, left: '-30%',
          top: `${(i / 12) * 100}%`, background: '#000000', opacity: 0.04,
          transform: `rotate(-18deg) translateX(${Math.sin(frame * 0.02 + i) * 16}px)`,
        }} />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 16 }).map((_, i) => {
        const s = seededRandom(i + 60);
        return (
          <div key={i} style={{
            position: 'absolute', left: `${s * 100}%`,
            top: `${(seededRandom(i + 11) * 100 + frame * 0.28) % 100}%`,
            width: 5, height: 5, borderRadius: '50%',
            background: i % 4 === 0 ? '#F62440' : '#000000', opacity: 0.18,
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center' }}>
        <div style={{
          fontFamily: 'Anton, sans-serif', fontSize: 76, color: '#F62440',
          textTransform: 'uppercase', letterSpacing: 2, marginBottom: 70,
          opacity: sp(10), transform: `scale(${sp(10)})`,
        }}>
          La zone non taxée
        </div>

        <div style={{ display: 'flex', gap: 50 }}>
          {items.map((it, i) => {
            const a = sp(30 + i * 14);
            return (
              <div key={i} style={{
                width: 300, padding: '46px 24px', borderRadius: 26,
                background: '#FFFFFF', border: '3px solid #000000',
                textAlign: 'center', opacity: a,
                transform: `translateY(${(1 - a) * 60}px) scale(${a})`,
              }}>
                <div style={{ display: 'flex', justifyContent: 'center', marginBottom: 24 }}>
                  <Icon type={it.icon} />
                </div>
                <div style={{ fontFamily: 'Montserrat, sans-serif', fontSize: 30, fontWeight: 700, color: '#000000' }}>
                  {it.label}
                </div>
              </div>
            );
          })}
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.28)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Montserrat, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default Scene23;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene24',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene24: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // mental switch: old question struck out -> new question
  const strike = interpolate(sp(50), [0, 1], [0, 1]);
  const newQ = sp(80);
  const tilt = Math.sin(frame * 0.02) * 1.5;

  return (
    <AbsoluteFill style={{ backgroundColor: '#DDDDDD', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{
        background: `linear-gradient(160deg, #E6E6E6 0%, #DDDDDD 55%, #CACACA 100%)`,
        transform: `rotate(${tilt * 0.2}deg) scale(1.08)`,
      }} />

      {/* Animated shape layers */}
      {[0, 1].map((i) => (
        <div key={i} style={{
          position: 'absolute',
          width: 560, height: 560, borderRadius: '40px',
          border: '2px solid #000000', opacity: 0.05,
          left: i === 0 ? '5%' : '65%', top: i === 0 ? '8%' : '45%',
          transform: `rotate(${frame * 0.12 + i * 60}deg)`,
        }} />
      ))}

      {/* Motion texture: concentric arcs */}
      {Array.from({ length: 8 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute', left: '50%', top: '120%',
          width: 300 + i * 220, height: 300 + i * 220, marginLeft: -(150 + i * 110),
          borderRadius: '50%', border: '2px solid #F62440', opacity: 0.04,
          transform: `scale(${1 + Math.sin(frame * 0.02 + i) * 0.03})`,
        }} />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 15 }).map((_, i) => {
        const s = seededRandom(i + 40);
        return (
          <div key={i} style={{
            position: 'absolute', left: `${s * 100}%`,
            top: `${(seededRandom(i + 7) * 100 + frame * 0.26) % 100}%`,
            width: 5, height: 5, borderRadius: '50%',
            background: '#000000', opacity: 0.16,
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', padding: '0 10%' }}>
        <div style={{
          fontFamily: 'Anton, sans-serif', fontSize: 50, color: '#000000',
          textTransform: 'uppercase', letterSpacing: 2, marginBottom: 50, opacity: sp(10),
        }}>
          L'entretien annuel
        </div>

        {/* old question, struck out */}
        <div style={{ position: 'relative', marginBottom: 60, opacity: sp(20) }}>
          <div style={{
            fontFamily: 'Bricolage Grotesque, sans-serif', fontSize: 74, fontWeight: 700,
            color: '#9E9E9E',
          }}>
            « Combien d'augmentation ? »
          </div>
          <div style={{
            position: 'absolute', top: '50%', left: 0,
            width: `${strike * 100}%`, height: 6, background: '#F62440',
          }} />
        </div>

        {/* new question */}
        <div style={{
          fontFamily: 'Clash Display, sans-serif', fontSize: 88, fontWeight: 800,
          color: '#F62440', textAlign: 'center', lineHeight: 1.05,
          opacity: newQ, transform: `translateY(${(1 - newQ) * 40}px) scale(${newQ})`,
        }}>
          « Et les avantages,<br />on en parle ? »
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.28)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Montserrat, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default Scene24;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene25',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene25: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // screen shake on impact
  const shake = frame > 18 && frame < 30 ? Math.sin(frame * 3) * 6 : 0;
  const camZoom = interpolate(frame, [0, durationInFrames], [1.0, 1.1], { extrapolateRight: 'clamp' });

  // two flat lines (salaire + compétences) staying flat
  const lineGrow = interpolate(sp(60), [0, 1], [0, 1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#DDDDDD', overflow: 'hidden', opacity: exitOp, transform: `translateX(${shake}px)` }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 30% 70%, #E8E8E8 0%, #DDDDDD 55%, #C8C8C8 100%)',
        transform: `scale(${camZoom})`,
      }} />

      {/* Animated shape layers */}
      {[0, 1, 2].map((i) => (
        <div key={i} style={{
          position: 'absolute',
          width: 380 + i * 120, height: 380 + i * 120,
          left: `${seededRandom(i + 2) * 70}%`, top: `${seededRandom(i + 8) * 60}%`,
          background: i % 2 ? '#F62440' : '#000000', opacity: 0.05, borderRadius: '36px',
          transform: `rotate(${frame * 0.1 + i * 50}deg) scale(${1 + Math.sin(frame * 0.03 + i) * 0.05})`,
        }} />
      ))}

      {/* Motion texture: grid */}
      {Array.from({ length: 16 }).map((_, i) => (
        <div key={`v${i}`} style={{
          position: 'absolute', left: `${(i / 16) * 100}%`, top: 0, bottom: 0, width: 1,
          background: '#000000', opacity: 0.035,
        }} />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 14 }).map((_, i) => {
        const s = seededRandom(i + 90);
        return (
          <div key={i} style={{
            position: 'absolute', left: `${s * 100}%`,
            top: `${(seededRandom(i + 4) * 100 + frame * 0.3) % 100}%`,
            width: 5, height: 5, borderRadius: '50%', background: '#000000', opacity: 0.15,
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', padding: '0 9%' }}>
        <div style={{
          fontFamily: 'Anton, sans-serif', fontSize: 54, color: '#F62440',
          textTransform: 'uppercase', letterSpacing: 2, marginBottom: 36,
          opacity: sp(8), transform: `scale(${sp(8)})`,
        }}>
          Troisième point — la vérité
        </div>

        <div style={{
          fontFamily: 'Clash Display, sans-serif', fontSize: 92, fontWeight: 800,
          color: '#000000', textAlign: 'center', lineHeight: 1.0, marginBottom: 60,
          opacity: sp(20), transform: `translateY(${(1 - sp(20)) * 30}px)`,
        }}>
          Salaire figé =<br /><span style={{ color: '#F62440' }}>compétences figées</span>
        </div>

        {/* flat line chart illustration */}
        <svg width="900" height="180" viewBox="0 0 900 180">
          <line x1="40" y1="160" x2="860" y2="160" stroke="#000000" strokeWidth="2" opacity="0.4" />
          <line x1="40" y1="20" x2="40" y2="160" stroke="#000000" strokeWidth="2" opacity="0.4" />
          <line
            x1="40" y1="90" x2={40 + lineGrow * 820} y2="90"
            stroke="#000000" strokeWidth="6" strokeLinecap="round"
          />
          <line
            x1="40" y1="120" x2={40 + lineGrow * 820} y2="120"
            stroke="#F62440" strokeWidth="6" strokeLinecap="round"
          />
        </svg>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.28)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Montserrat, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default Scene25;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene26',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene26: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const pan = interpolate(frame, [0, durationInFrames], [20, -20], { extrapolateRight: 'clamp' });

  const sectors = [
    { label: 'TECH', icon: 'chip' },
    { label: 'SANTÉ', icon: 'pulse' },
    { label: 'INDUSTRIE', icon: 'gear' },
    { label: 'CYBERSÉCURITÉ', icon: 'shield' },
  ];

  const Icon = ({ type }: { type: string }) => {
    const c = '#F62440';
    if (type === 'chip') return <svg width="72" height="72" viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="1.8"><rect x="7" y="7" width="10" height="10" rx="1" /><path d="M9 2v3M15 2v3M9 19v3M15 19v3M2 9h3M2 15h3M19 9h3M19 15h3" /></svg>;
    if (type === 'pulse') return <svg width="72" height="72" viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="1.8"><path d="M2 12h5l2-6 4 12 2-6h7" /></svg>;
    if (type === 'gear') return <svg width="72" height="72" viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="1.8"><circle cx="12" cy="12" r="3.5" /><path d="M12 2v3M12 19v3M2 12h3M19 12h3M5 5l2 2M17 17l2 2M19 5l-2 2M7 17l-2 2" /></svg>;
    return <svg width="72" height="72" viewBox="0 0 24 24" fill="none" stroke={c} strokeWidth="1.8"><path d="M12 2l8 4v6c0 5-3.5 8-8 10-4.5-2-8-5-8-10V6z" /></svg>;
  };

  return (
    <AbsoluteFill style={{ backgroundColor: '#DDDDDD', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{
        background: `linear-gradient(${110 + pan}deg, #E7E7E7 0%, #DDDDDD 55%, #CACACA 100%)`,
      }} />

      {/* Animated shape layers */}
      {[0, 1, 2].map((i) => (
        <div key={i} style={{
          position: 'absolute', width: 500, height: 500, borderRadius: '50%',
          border: '2px solid #F62440', opacity: 0.05,
          left: `${seededRandom(i + 12) * 70}%`, top: `${seededRandom(i + 5) * 55}%`,
          transform: `scale(${1 + Math.sin(frame * 0.025 + i) * 0.06})`,
        }} />
      ))}

      {/* Motion texture: rising arrows */}
      {Array.from({ length: 10 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute', left: `${(i / 10) * 100}%`,
          bottom: `${((frame * 0.5 + i * 22) % 110) - 10}%`,
          width: 0, height: 0, borderLeft: '7px solid transparent',
          borderRight: '7px solid transparent', borderBottom: '12px solid #000000', opacity: 0.08,
        }} />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 14 }).map((_, i) => {
        const s = seededRandom(i + 33);
        return (
          <div key={i} style={{
            position: 'absolute', left: `${s * 100}%`,
            top: `${(seededRandom(i + 6) * 100 + frame * 0.28) % 100}%`,
            width: 5, height: 5, borderRadius: '50%', background: '#000000', opacity: 0.15,
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center' }}>
        <div style={{
          fontFamily: 'Clash Display, sans-serif', fontSize: 84, fontWeight: 800,
          color: '#000000', marginBottom: 70, textAlign: 'center', lineHeight: 1.0,
          opacity: sp(8), transform: `translateY(${(1 - sp(8)) * 30}px)`,
        }}>
          L'argent va vers les<br /><span style={{ color: '#F62440' }}>métiers en tension</span>
        </div>

        <div style={{ display: 'flex', gap: 44 }}>
          {sectors.map((s, i) => {
            const a = sp(28 + i * 13);
            return (
              <div key={i} style={{
                width: 300, padding: '40px 18px', borderRadius: 24,
                background: '#FFFFFF', border: '3px solid #F62440', textAlign: 'center',
                opacity: a, transform: `translateY(${(1 - a) * 60}px) scale(${a})`,
              }}>
                <div style={{ display: 'flex', justifyContent: 'center', marginBottom: 20 }}>
                  <Icon type={s.icon} />
                </div>
                <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 32, color: '#000000', letterSpacing: 1 }}>
                  {s.label}
                </div>
              </div>
            );
          })}
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.28)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Montserrat, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default Scene26;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene27',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene27: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1.06, 1.0], { extrapolateRight: 'clamp' });

  // magnifying lens reveal
  const lens = sp(30);

  return (
    <AbsoluteFill style={{ backgroundColor: '#DDDDDD', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 60% 40%, #EBEBEB 0%, #DDDDDD 55%, #C9C9C9 100%)',
        transform: `scale(${camZoom})`,
      }} />

      {/* Animated shape layers */}
      {[0, 1].map((i) => (
        <div key={i} style={{
          position: 'absolute', width: 620, height: 620, borderRadius: '44px',
          border: '2px solid #000000', opacity: 0.05,
          left: i === 0 ? '-8%' : '62%', top: i === 0 ? '50%' : '-12%',
          transform: `rotate(${frame * 0.1 + i * 90}deg)`,
        }} />
      ))}

      {/* Motion texture: concentric dotted rings */}
      {Array.from({ length: 6 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute', left: '50%', top: '50%',
          width: 300 + i * 220, height: 300 + i * 220,
          marginLeft: -(150 + i * 110), marginTop: -(150 + i * 110),
          borderRadius: '50%', border: '2px dashed #F62440', opacity: 0.05,
          transform: `rotate(${frame * 0.15 * (i % 2 ? 1 : -1)}deg)`,
        }} />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 14 }).map((_, i) => {
        const s = seededRandom(i + 22);
        return (
          <div key={i} style={{
            position: 'absolute', left: `${s * 100}%`,
            top: `${(seededRandom(i + 9) * 100 + frame * 0.27) % 100}%`,
            width: 5, height: 5, borderRadius: '50%', background: '#000000', opacity: 0.15,
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center' }}>
        {/* magnifying glass SVG */}
        <div style={{ transform: `scale(${lens}) rotate(${(1 - lens) * -20}deg)`, opacity: lens, marginBottom: 40 }}>
          <svg width="160" height="160" viewBox="0 0 24 24" fill="none" stroke="#F62440" strokeWidth="1.6">
            <circle cx="10" cy="10" r="7" />
            <line x1="15" y1="15" x2="22" y2="22" strokeWidth="2.2" />
          </svg>
        </div>

        <div style={{
          fontFamily: 'Clash Display, sans-serif', fontSize: 96, fontWeight: 800,
          color: '#000000', textAlign: 'center', lineHeight: 1.0,
          opacity: sp(50), transform: `translateY(${(1 - sp(50)) * 30}px)`,
        }}>
          Où vous situez-vous<br /><span style={{ color: '#F62440' }}>vraiment ?</span>
        </div>

        <div style={{
          fontFamily: 'Montserrat, sans-serif', fontSize: 42, fontWeight: 600,
          color: '#000000', marginTop: 40, opacity: sp(75),
        }}>
          Les chiffres, sous vos yeux
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.28)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Montserrat, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default Scene27;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene28',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene28: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const pan = interpolate(frame, [0, durationInFrames], [-15, 15], { extrapolateRight: 'clamp' });

  // count up numbers
  const moyVal = Math.round(interpolate(sp(25), [0, 1], [0, 2733]));
  const medVal = Math.round(interpolate(sp(55), [0, 1], [0, 2190]));

  const barMoy = interpolate(sp(25), [0, 1], [0, 1]);
  const barMed = interpolate(sp(55), [0, 1], [0, 1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#DDDDDD', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{
        background: `linear-gradient(${130 + pan}deg, #E6E6E6 0%, #DDDDDD 55%, #C9C9C9 100%)`,
      }} />

      {/* Animated shape layers */}
      {[0, 1, 2].map((i) => (
        <div key={i} style={{
          position: 'absolute', width: 420 + i * 130, height: 420 + i * 130,
          left: `${seededRandom(i + 14) * 72}%`, top: `${seededRandom(i + 3) * 58}%`,
          border: '2px solid #000000', borderRadius: '50%', opacity: 0.05,
          transform: `rotate(${frame * 0.1 + i * 40}deg) scale(${1 + Math.sin(frame * 0.03 + i) * 0.05})`,
        }} />
      ))}

      {/* Motion texture: horizontal scale lines */}
      {Array.from({ length: 10 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute', left: 0, right: 0, top: `${(i / 10) * 100}%`, height: 1,
          background: '#000000', opacity: 0.035,
        }} />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 12 }).map((_, i) => {
        const s = seededRandom(i + 77);
        return (
          <div key={i} style={{
            position: 'absolute', left: `${s * 100}%`,
            top: `${(seededRandom(i + 2) * 100 + frame * 0.26) % 100}%`,
            width: 5, height: 5, borderRadius: '50%', background: '#000000', opacity: 0.15,
          }} />
        );
      })}

      {/* Main content: two bars */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', padding: '0 8%' }}>
        <div style={{
          fontFamily: 'Anton, sans-serif', fontSize: 60, color: '#000000',
          textTransform: 'uppercase', letterSpacing: 2, marginBottom: 70, opacity: sp(8),
        }}>
          Salaire net en France
        </div>

        <div style={{ display: 'flex', flexDirection: 'column', gap: 50, width: '100%', maxWidth: 1300 }}>
          {/* Moyenne */}
          <div>
            <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: 12 }}>
              <span style={{ fontFamily: 'Montserrat, sans-serif', fontSize: 40, fontWeight: 700, color: '#000000' }}>MOYENNE</span>
              <span style={{ fontFamily: 'Space Mono, monospace', fontSize: 52, fontWeight: 700, color: '#9E9E9E' }}>{moyVal} €</span>
            </div>
            <div style={{ width: '100%', height: 46, background: '#FFFFFF', borderRadius: 23, overflow: 'hidden', border: '2px solid #000000' }}>
              <div style={{ width: `${barMoy * 100}%`, height: '100%', background: '#9E9E9E' }} />
            </div>
          </div>

          {/* Médiane */}
          <div>
            <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: 12 }}>
              <span style={{ fontFamily: 'Montserrat, sans-serif', fontSize: 40, fontWeight: 700, color: '#F62440' }}>MÉDIANE</span>
              <span style={{ fontFamily: 'Space Mono, monospace', fontSize: 52, fontWeight: 700, color: '#F62440' }}>{medVal} €</span>
            </div>
            <div style={{ width: '100%', height: 46, background: '#FFFFFF', borderRadius: 23, overflow: 'hidden', border: '2px solid #000000' }}>
              <div style={{ width: `${barMed * 80}%`, height: '100%', background: '#F62440' }} />
            </div>
          </div>
        </div>

        <div style={{
          fontFamily: 'Montserrat, sans-serif', fontSize: 34, fontWeight: 600,
          color: '#000000', marginTop: 50, opacity: sp(90),
        }}>
          La médiane dit la vérité
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.28)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Montserrat, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default Scene28;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene29',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene29: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1.0, 1.08], { extrapolateRight: 'clamp' });

  // distribution curve illustration
  const curveGrow = interpolate(sp(40), [0, 1], [0, 1]);
  const medLine = sp(70);

  return (
    <AbsoluteFill style={{ backgroundColor: '#DDDDDD', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 40% 60%, #EAEAEA 0%, #DDDDDD 55%, #C9C9C9 100%)',
        transform: `scale(${camZoom})`,
      }} />

      {/* Animated shape layers */}
      {[0, 1].map((i) => (
        <div key={i} style={{
          position: 'absolute', width: 580, height: 580, borderRadius: '50%',
          border: '2px solid #F62440', opacity: 0.05,
          left: i === 0 ? '-6%' : '66%', top: i === 0 ? '8%' : '48%',
          transform: `scale(${1 + Math.sin(frame * 0.025 + i) * 0.05})`,
        }} />
      ))}

      {/* Motion texture: vertical dotted ticks */}
      {Array.from({ length: 24 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute', left: `${(i / 24) * 100}%`, top: '70%', height: 30, width: 1,
          background: '#000000', opacity: 0.06,
        }} />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 12 }).map((_, i) => {
        const s = seededRandom(i + 55);
        return (
          <div key={i} style={{
            position: 'absolute', left: `${s * 100}%`,
            top: `${(seededRandom(i + 8) * 100 + frame * 0.27) % 100}%`,
            width: 5, height: 5, borderRadius: '50%', background: '#000000', opacity: 0.15,
          }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center' }}>
        <div style={{
          fontFamily: 'Clash Display, sans-serif', fontSize: 130, fontWeight: 800,
          color: '#F62440', marginBottom: 30,
          opacity: sp(8), transform: `scale(${sp(8)})`,
        }}>
          MÉDIAN
        </div>

        {/* distribution curve */}
        <svg width="1000" height="280" viewBox="0 0 1000 280">
          <line x1="40" y1="240" x2="960" y2="240" stroke="#000000" strokeWidth="2" opacity="0.4" />
          <path
            d="M40,240 Q260,40 460,240 T960,240"
            fill="none" stroke="#000000" strokeWidth="6"
            strokeDasharray="2000"
            strokeDashoffset={2000 - curveGrow * 2000}
          />
          {/* median line */}
          <line
            x1="380" y1="60" x2="380" y2="240"
            stroke="#F62440" strokeWidth="5" strokeDasharray="8 6"
            opacity={medLine}
          />
          {/* mean line (pulled right) */}
          <line
            x1="520" y1="80" x2="520" y2="240"
            stroke="#9E9E9E" strokeWidth="5" strokeDasharray="8 6"
            opacity={medLine}
          />
        </svg>

        <div style={{ display: 'flex', gap: 80, marginTop: 30, opacity: medLine }}>
          <span style={{ fontFamily: 'Montserrat, sans-serif', fontSize: 34, fontWeight: 700, color: '#F62440' }}>← Médiane (vérité)</span>
          <span style={{ fontFamily: 'Montserrat, sans-serif', fontSize: 34, fontWeight: 700, color: '#9E9E9E' }}>Moyenne (gonflée) →</span>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.28)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Montserrat, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default Scene29;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene30',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene30: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // vice closing on both sides (étau)
  const clamp = interpolate(sp(35), [0, 1], [0, 1]);
  const leftX = interpolate(clamp, [0, 1], [-400, 0]);
  const rightX = interpolate(clamp, [0, 1], [400, 0]);

  const lowVal = Math.round(interpolate(sp(50), [0, 1], [0, 1683]));
  const highVal = Math.round(interpolate(sp(60), [0, 1], [0, 3119]));

  const pan = interpolate(frame, [0, durationInFrames], [10, -10], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#DDDDDD', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{
        background: `linear-gradient(${140 + pan}deg, #E6E6E6 0%, #DDDDDD 55%, #C8C8C8 100%)`,
      }} />

      {/* Animated shape layers */}
      {[0, 1, 2].map((i) => (
        <div key={i} style={{
          position: 'absolute', width: 440 + i * 140, height: 440 + i * 140, borderRadius: '36px',
          border: '2px solid #000000', opacity: 0.05,
          left: `${seededRandom(i + 18) * 70}%`, top: `${seededRandom(i + 4) * 55}%`,
          transform: `rotate(${frame * 0.1 + i * 50}deg)`,
        }} />
      ))}

      {/* Motion texture: grid */}
      {Array.from({ length: 14 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute', left: `${(i / 14) * 100}%`, top: 0, bottom: 0, width: 1,
          background: '#000000', opacity: 0.035,
        }} />
      ))}

      {/* Floating particles */}
      {Array.from({ length: 12 }).map((_, i) => {
        const s = seededRandom(i + 88);
        return (
          <div key={i} style={{
            position: 'absolute', left: `${s * 100}%`,
            top: `${(seededRandom(i + 5) * 100 + frame * 0.27) % 100}%`,
            width: 5, height: 5, borderRadius: '50%', background: '#000000', opacity: 0.15,
          }} />
        );
      })}

      {/* Main content: vice/étau */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center' }}>
        <div style={{
          fontFamily: 'Anton, sans-serif', fontSize: 66, color: '#F62440',
          textTransform: 'uppercase', letterSpacing: 2, marginBottom: 70,
          opacity: sp(8), transform: `translateY(${(1 - sp(8)) * 24}px)`,
        }}>
          La classe moyenne en étau
        </div>

        <div style={{ display: 'flex', alignItems: 'center', gap: 30 }}>
          {/* left jaw */}
          <div style={{
            width: 360, padding: '50px 30px', borderRadius: '24px 0 0 24px',
            background: '#000000', color: '#DDDDDD', textAlign: 'center',
            transform: `translateX(${leftX}px)`,
          }}>
            <div style={{ fontFamily: 'Montserrat, sans-serif', fontSize: 28, fontWeight: 600 }}>PLANCHER</div>
            <div style={{ fontFamily: 'Space Mono, monospace', fontSize: 76, fontWeight: 700, color: '#F62440' }}>{lowVal}€</div>
          </div>

          {/* center label */}
          <div style={{
            fontFamily: 'Clash Display, sans-serif', fontSize: 60, fontWeight: 800, color: '#000000',
            opacity: sp(70),
          }}>
            VOUS
          </div>

          {/* right jaw */}
          <div style={{
            width: 360, padding: '50px 30px', borderRadius: '0 24px 24px 0',
            background: '#F62440', color: '#000000', textAlign: 'center',
            transform: `translateX(${rightX}px)`,
          }}>
            <div style={{ fontFamily: 'Montserrat, sans-serif', fontSize: 28, fontWeight: 600 }}>PLAFOND</div>
            <div style={{ fontFamily: 'Space Mono, monospace', fontSize: 76, fontWeight: 700, color: '#000000' }}>{highVal}€</div>
          </div>
        </div>

        <div style={{
          fontFamily: 'Montserrat, sans-serif', fontSize: 32, fontWeight: 600,
          color: '#000000', marginTop: 50, opacity: sp(85),
        }}>
          Nets par mois — personne seule, 2026
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.28)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Montserrat, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default Scene30;
```

