```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter3Scene1',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter3Scene1: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 30% 70%, #2D2D2D 0%, #1C1C1C 70%)',
      }} />

      {/* Shape Layers */}
      <div style={{
        position: 'absolute',
        width: 600,
        height: 600,
        borderRadius: '50%',
        border: '2px solid #e9d700',
        opacity: 0.06,
        top: 200,
        left: -100,
        transform: `rotate(${frame * 0.03}deg) scale(${1 + Math.sin(frame * 0.02) * 0.05})`,
      }} />
      <div style={{
        position: 'absolute',
        width: 300,
        height: 300,
        background: '#e9d700',
        opacity: 0.04,
        bottom: 150,
        right: 200,
        transform: `rotate(${frame * -0.04}deg)`,
      }} />

      {/* Grid Texture */}
      <div style={{
        position: 'absolute',
        inset: 0,
        backgroundImage: `
          linear-gradient(rgba(233, 215, 0, 0.03) 1px, transparent 1px),
          linear-gradient(90deg, rgba(233, 215, 0, 0.03) 1px, transparent 1px)
        `,
        backgroundSize: '80px 80px',
      }} />

      {/* Particles */}
      {[...Array(20)].map((_, i) => {
        const x = seededRandom(i * 7) * 1920;
        const y = (seededRandom(i * 13) * 1080 + frame * (0.2 + seededRandom(i * 3))) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute',
            width: 3,
            height: 3,
            borderRadius: '50%',
            backgroundColor: '#e9d700',
            opacity: 0.3 + seededRandom(i * 17) * 0.3,
            left: x,
            top: y,
          }} />
        );
      })}

      {/* Main Content */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: `translate(-50%, -50%) translateY(${interpolate(sp(0).progress, [0, 1], [100, 0])}px)`,
        textAlign: 'center',
        width: '90%',
      }}>
        <div style={{
          fontSize: 120,
          fontWeight: 800,
          color: '#F5F5F5',
          fontFamily: 'Noto Sans Devanagari',
          lineHeight: 1.1,
          opacity: sp(5).progress,
        }}>
          दूसरी बात
        </div>
        <div style={{
          fontSize: 80,
          fontWeight: 700,
          color: '#e9d700',
          fontFamily: 'Noto Sans Devanagari',
          marginTop: 20,
          opacity: sp(10).progress,
        }}>
          कपड़े और चोइसेस का बोच्च
        </div>
        <div style={{
          fontSize: 44,
          color: '#9E9E9E',
          fontFamily: 'Noto Sans Devanagari',
          marginTop: 30,
          opacity: sp(15).progress,
        }}>
          Decision Fatigue
        </div>
      </div>

      {/* Stick Figure */}
      <div style={{
        position: 'absolute',
        bottom: 180,
        right: 120,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) rotate(${Math.sin(frame * 0.04) * 2}deg)`,
      }}>
        <svg width="120" height="200" viewBox="0 0 120 200">
          {/* Golden glow */}
          <circle cx="60" cy="40" r="50" fill="#e9d700" opacity="0.1" />
          {/* Head */}
          <circle cx="60" cy="40" r="30" fill="none" stroke="#F5F5F5" strokeWidth="4" />
          {/* Body */}
          <line x1="60" y1="70" x2="60" y2="140" stroke="#F5F5F5" strokeWidth="4" />
          {/* Arms */}
          <line x1="60" y1="90" x2="20" y2="120" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="90" x2="100" y2="110" stroke="#F5F5F5" strokeWidth="4" />
          {/* Legs */}
          <line x1="60" y1="140" x2="30" y2="190" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="140" x2="90" y2="190" stroke="#F5F5F5" strokeWidth="4" />
          {/* Golden Glasses */}
          <circle cx="48" cy="35" r="10" fill="none" stroke="#e9d700" strokeWidth="3" />
          <circle cx="72" cy="35" r="10" fill="none" stroke="#e9d700" strokeWidth="3" />
          <line x1="58" y1="35" x2="62" y2="35" stroke="#e9d700" strokeWidth="3" />
        </svg>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.6) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter3Scene1;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter3Scene2',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter3Scene2: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 14, mass: 0.5, stiffness: 100, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'linear-gradient(135deg, #1C1C1C 0%, #2D2D2D 50%, #1C1C1C 100%)',
      }} />

      {/* Shape Layers - Triangle */}
      <div style={{
        position: 'absolute',
        width: 0,
        height: 0,
        borderLeft: '200px solid transparent',
        borderRight: '200px solid transparent',
        borderBottom: '350px solid #e9d700',
        opacity: 0.05,
        top: '20%',
        left: '10%',
        transform: `rotate(${frame * 0.02}deg)`,
      }} />
      <div style={{
        position: 'absolute',
        width: 400,
        height: 400,
        borderRadius: '50%',
        border: '3px solid #e9d700',
        opacity: 0.04,
        bottom: -100,
        right: -100,
      }} />

      {/* Dotted Texture */}
      <div style={{
        position: 'absolute',
        inset: 0,
        backgroundImage: `radial-gradient(circle, #e9d700 1px, transparent 1px)`,
        backgroundSize: '40px 40px',
        opacity: 0.05,
      }} />

      {/* Floating Particles */}
      {[...Array(15)].map((_, i) => {
        const x = (seededRandom(i * 11) * 1920 + Math.sin(frame * 0.03 + i) * 50) % 1920;
        const y = (seededRandom(i * 7) * 1080 + frame * 0.15 * (i % 3 + 1)) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute',
            width: 4,
            height: 4,
            borderRadius: '50%',
            backgroundColor: '#e9d700',
            opacity: 0.4,
            left: x,
            top: y,
          }} />
        );
      })}

      {/* Main Content - Shirt Icon */}
      <div style={{
        position: 'absolute',
        top: '25%',
        left: '50%',
        transform: `translateX(-50%) scale(${sp(0).progress})`,
      }}>
        <svg width="200" height="160" viewBox="0 0 200 160">
          <path d="M60 20 L40 40 L20 50 L40 70 L50 60 L50 140 L150 140 L150 60 L160 70 L180 50 L160 40 L140 20 L100 35 Z" 
                fill="none" stroke="#e9d700" strokeWidth="3" />
          <line x1="100" y1="35" x2="100" y2="80" stroke="#e9d700" strokeWidth="2" />
        </svg>
      </div>

      {/* Price Tag */}
      <div style={{
        position: 'absolute',
        top: '38%',
        left: '55%',
        fontSize: 60,
        fontWeight: 800,
        color: '#ff0000',
        fontFamily: 'Noto Sans Devanagari',
        transform: `scale(${sp(10).progress})`,
        textDecoration: 'line-through',
        opacity: 0.8,
      }}>
        ₹1000
      </div>

      {/* Decision Fatigue Text */}
      <div style={{
        position: 'absolute',
        bottom: '30%',
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
        width: '85%',
      }}>
        <div style={{
          fontSize: 50,
          color: '#F5F5F5',
          fontFamily: 'Noto Sans Devanagari',
          opacity: sp(15).progress,
          marginBottom: 15,
        }}>
          डिसिजन फ़टीक
        </div>
        <div style={{
          fontSize: 36,
          color: '#9E9E9E',
          fontFamily: 'Noto Sans Devanagari',
          opacity: sp(20).progress,
        }}>
          हर छोटा डिसिजन आपकी मेंटल एनर्जी खाता है
        </div>
      </div>

      {/* Stick Figure - Thinking */}
      <div style={{
        position: 'absolute',
        bottom: 150,
        left: 100,
        transform: `translateY(${Math.sin(frame * 0.06) * 3}px)`,
      }}>
        <svg width="100" height="180" viewBox="0 0 100 180">
          <circle cx="50" cy="35" r="28" fill="none" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="63" x2="50" y2="120" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="80" x2="20" y2="100" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="80" x2="80" y2="100" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="120" x2="25" y2="170" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="120" x2="75" y2="170" stroke="#F5F5F5" strokeWidth="3" />
          <circle cx="40" cy="30" r="8" fill="none" stroke="#e9d700" strokeWidth="2" />
          <circle cx="60" cy="30" r="8" fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1="48" y1="30" x2="52" y2="30" stroke="#e9d700" strokeWidth="2" />
        </svg>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 30%, rgba(0,0,0,0.7) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter3Scene2;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter3Scene3',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter3Scene3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 11, mass: 0.4, stiffness: 130, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Energy bar animation
  const energyLevel = interpolate(frame, [0, 180], [100, 10], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'linear-gradient(180deg, #2D2D2D 0%, #1C1C1C 100%)',
      }} />

      {/* Shape Layers */}
      <div style={{
        position: 'absolute',
        width: 500,
        height: 500,
        background: 'transparent',
        border: '2px solid #e9d700',
        opacity: 0.05,
        top: -150,
        right: -100,
        borderRadius: 20,
        transform: `rotate(${frame * 0.015}deg)`,
      }} />
      <div style={{
        position: 'absolute',
        width: 250,
        height: 250,
        background: '#e9d700',
        opacity: 0.03,
        bottom: 200,
        left: 100,
        borderRadius: '50%',
      }} />

      {/* Lines Texture */}
      <div style={{
        position: 'absolute',
        inset: 0,
        backgroundImage: `repeating-linear-gradient(0deg, transparent, transparent 59px, rgba(233, 215, 0, 0.03) 60px)`,
      }} />

      {/* Particles */}
      {[...Array(18)].map((_, i) => {
        const baseX = seededRandom(i * 9) * 1920;
        const baseY = seededRandom(i * 5) * 1080;
        const x = baseX + Math.sin(frame * 0.02 + i) * 30;
        const y = (baseY + frame * 0.1) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute',
            width: 2 + (i % 3),
            height: 2 + (i % 3),
            borderRadius: '50%',
            backgroundColor: '#e9d700',
            opacity: 0.2 + seededRandom(i * 11) * 0.3,
            left: x,
            top: y,
          }} />
        );
      })}

      {/* Energy Visualization */}
      <div style={{
        position: 'absolute',
        top: '20%',
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
      }}>
        <div style={{
          fontSize: 36,
          color: '#9E9E9E',
          fontFamily: 'Noto Sans Devanagari',
          marginBottom: 30,
          opacity: sp(5).progress,
        }}>
          सुबह की शुरुआत में
        </div>
        
        {/* Energy Bar */}
        <div style={{
          width: 600,
          height: 40,
          backgroundColor: '#2D2D2D',
          borderRadius: 20,
          overflow: 'hidden',
          border: '2px solid #9E9E9E',
        }}>
          <div style={{
            width: `${energyLevel}%`,
            height: '100%',
            background: `linear-gradient(90deg, #e9d700, #FFC107)`,
            transition: 'width 0.3s ease',
          }} />
        </div>
        
        <div style={{
          fontSize: 28,
          color: '#e9d700',
          fontFamily: 'Noto Sans Devanagari',
          marginTop: 15,
          opacity: sp(10).progress,
        }}>
          मेंटल एनर्जी: {Math.round(energyLevel)}%
        </div>
      </div>

      {/* Main Message */}
      <div style={{
        position: 'absolute',
        bottom: '35%',
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
        width: '90%',
      }}>
        <div style={{
          fontSize: 48,
          color: '#F5F5F5',
          fontFamily: 'Noto Sans Devanagari',
          opacity: sp(15).progress,
          lineHeight: 1.4,
        }}>
          दिन के असली जरूरी फैसलों के लिए
        </div>
        <div style={{
          fontSize: 56,
          color: '#ff0000',
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 800,
          marginTop: 15,
          opacity: sp(20).progress,
        }}>
          दिमाग ठका हुआ होता है
        </div>
      </div>

      {/* Stick Figure - Tired */}
      <div style={{
        position: 'absolute',
        bottom: 150,
        right: 150,
        transform: `translateY(${Math.sin(frame * 0.04) * 4}px) rotate(${Math.sin(frame * 0.03) * 5}deg)`,
      }}>
        <svg width="110" height="190" viewBox="0 0 110 190">
          <circle cx="55" cy="40" r="32" fill="none" stroke="#F5F5F5" strokeWidth="4" />
          {/* Tired eyes */}
          <line x1="40" y1="35" x2="50" y2="40" stroke="#e9d700" strokeWidth="3" />
          <line x1="60" y1="40" x2="70" y2="35" stroke="#e9d700" strokeWidth="3" />
          {/* Drooping posture */}
          <line x1="55" y1="72" x2="55" y2="130" stroke="#F5F5F5" strokeWidth="4" strokeDasharray="5,3" />
          <line x1="55" y1="85" x2="25" y2="110" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="55" y1="85" x2="85" y2="105" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="55" y1="130" x2="30" y2="180" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="55" y1="130" x2="80" y2="180" stroke="#F5F5F5" strokeWidth="4" />
          {/* Golden glasses */}
          <circle cx="42" cy="38" r="12" fill="none" stroke="#e9d700" strokeWidth="3" />
          <circle cx="68" cy="38" r="12" fill="none" stroke="#e9d700" strokeWidth="3" />
          <line x1="54" y1="38" x2="56" y2="38" stroke="#e9d700" strokeWidth="3" />
        </svg>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.65) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter3Scene3;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter3Scene4',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter3Scene4: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.5, stiffness: 110, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 70% 30%, #2D2D2D 0%, #1C1C1C 60%)',
      }} />

      {/* Shape Layers */}
      <div style={{
        position: 'absolute',
        width: 400,
        height: 400,
        borderRadius: '50%',
        background: 'transparent',
        border: '3px solid #e9d700',
        opacity: 0.06,
        top: 100,
        left: -100,
      }} />
      <div style={{
        position: 'absolute',
        width: 200,
        height: 200,
        background: '#e9d700',
        opacity: 0.04,
        bottom: 250,
        right: 300,
        transform: `rotate(${frame * 0.03}deg)`,
      }} />

      {/* Circle Grid Texture */}
      <div style={{
        position: 'absolute',
        inset: 0,
        backgroundImage: `radial-gradient(circle, rgba(233, 215, 0, 0.05) 1px, transparent 1px)`,
        backgroundSize: '50px 50px',
      }} />

      {/* Particles */}
      {[...Array(22)].map((_, i) => {
        const x = seededRandom(i * 7) * 1920;
        const y = (seededRandom(i * 13) * 1080 + frame * 0.12) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute',
            width: 3,
            height: 3,
            borderRadius: '50%',
            backgroundColor: '#e9d700',
            opacity: 0.25 + seededRandom(i * 17) * 0.25,
            left: x,
            top: y,
          }} />
        );
      })}

      {/* Sidebar Visual - Wardrobe Icons */}
      <div style={{
        position: 'absolute',
        left: '8%',
        top: '50%',
        transform: `translateY(-50%) scale(${sp(0).progress})`,
      }}>
        <svg width="150" height="400" viewBox="0 0 150 400">
          {/* Hanger shapes */}
          <path d="M75 20 L75 50 M50 50 L100 50" stroke="#9E9E9E" strokeWidth="3" fill="none" />
          <rect x="45" y="55" width="60" height="80" fill="none" stroke="#9E9E9E" strokeWidth="2" />
          
          <path d="M75 150 L75 180 M50 180 L100 180" stroke="#9E9E9E" strokeWidth="3" fill="none" opacity="0.5" />
          <rect x="45" y="185" width="60" height="80" fill="none" stroke="#9E9E9E" strokeWidth="2" opacity="0.5" />
          
          <path d="M75 280 L75 310 M50 310 L100 310" stroke="#9E9E9E" strokeWidth="3" fill="none" opacity="0.3" />
          <rect x="45" y="315" width="60" height="80" fill="none" stroke="#9E9E9E" strokeWidth="2" opacity="0.3" />
        </svg>
      </div>

      {/* Number Highlight */}
      <div style={{
        position: 'absolute',
        top: '20%',
        right: '15%',
        textAlign: 'center',
        transform: `scale(${sp(5).progress})`,
      }}>
        <div style={{
          fontSize: 180,
          fontWeight: 900,
          color: '#e9d700',
          fontFamily: 'Inter, sans-serif',
          lineHeight: 1,
        }}>
          15
        </div>
        <div style={{
          fontSize: 36,
          color: '#F5F5F5',
          fontFamily: 'Noto Sans Devanagari',
          marginTop: 10,
        }}>
          चीज़ें
        </div>
      </div>

      {/* Main Content */}
      <div style={{
        position: 'absolute',
        bottom: '30%',
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
        width: '80%',
      }}>
        <div style={{
          fontSize: 44,
          color: '#F5F5F5',
          fontFamily: 'Noto Sans Devanagari',
          opacity: sp(10).progress,
          lineHeight: 1.5,
        }}>
          एक स्टार्ट-अप करने वाले
        </div>
        <div style={{
          fontSize: 40,
          color: '#9E9E9E',
          fontFamily: 'Noto Sans Devanagari',
          marginTop: 20,
          opacity: sp(15).progress,
        }}>
          ने अपनी वार्ड्रोप को
        </div>
        <div style={{
          fontSize: 50,
          color: '#e9d700',
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          marginTop: 15,
          opacity: sp(20).progress,
        }}>
          सिर्फ 15 चीजों तक सिमित किया
        </div>
      </div>

      {/* Stick Figure */}
      <div style={{
        position: 'absolute',
        bottom: 180,
        right: 100,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
      }}>
        <svg width="100" height="175" viewBox="0 0 100 175">
          <circle cx="50" cy="35" r="28" fill="none" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="63" x2="50" y2="120" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="80" x2="25" y2="105" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="80" x2="75" y2="105" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="120" x2="28" y2="165" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="120" x2="72" y2="165" stroke="#F5F5F5" strokeWidth="3" />
          <circle cx="40" cy="30" r="9" fill="none" stroke="#e9d700" strokeWidth="2" />
          <circle cx="60" cy="30" r="9" fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1="49" y1="30" x2="51" y2="30" stroke="#e9d700" strokeWidth="2" />
        </svg>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.6) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter3Scene4;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter3Scene5',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter3Scene5: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 13, mass: 0.4, stiffness: 115, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Clock animation
  const rotation = frame * 0.5;

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'conic-gradient(from 0deg at 50% 50%, #1C1C1C 0%, #2D2D2D 25%, #1C1C1C 50%, #2D2D2D 75%, #1C1C1C 100%)',
        opacity: 0.3,
      }} />

      {/* Shape Layers */}
      <div style={{
        position: 'absolute',
        width: 350,
        height: 350,
        borderRadius: '50%',
        background: 'transparent',
        border: '4px solid #e9d700',
        opacity: 0.05,
        top: '15%',
        left: '20%',
        transform: `rotate(${frame * 0.02}deg)`,
      }} />
      <div style={{
        position: 'absolute',
        width: 180,
        height: 180,
        background: '#e9d700',
        opacity: 0.04,
        bottom: 180,
        right: 250,
      }} />

      {/* Diagonal Lines Texture */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `repeating-linear-gradient(
          45deg,
          transparent,
          transparent 30px,
          rgba(233, 215, 0, 0.02) 30px,
          rgba(233, 215, 0, 0.02) 32px
        )`,
      }} />

      {/* Particles */}
      {[...Array(16)].map((_, i) => {
        const angle = (frame * 0.01 + i * 22.5) % 360;
        const radius = 200 + seededRandom(i * 7) * 300;
        const x = 960 + Math.cos(angle * Math.PI / 180) * radius;
        const y = 540 + Math.sin(angle * Math.PI / 180) * radius;
        return (
          <div key={i} style={{
            position: 'absolute',
            width: 4,
            height: 4,
            borderRadius: '50%',
            backgroundColor: '#e9d700',
            opacity: 0.3,
            left: x,
            top: y,
          }} />
        );
      })}

      {/* Clock Visual */}
      <div style={{
        position: 'absolute',
        top: '15%',
        left: '50%',
        transform: `translateX(-50%) scale(${sp(0).progress})`,
      }}>
        <svg width="200" height="200" viewBox="0 0 200 200">
          <circle cx="100" cy="100" r="90" fill="none" stroke="#9E9E9E" strokeWidth="3" />
          <circle cx="100" cy="100" r="85" fill="none" stroke="#e9d700" strokeWidth="2" strokeDasharray="10,5" />
          {/* Clock hands */}
          <line x1="100" y1="100" x2="100" y2="30" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
          <line x1="100" y1="100" x2="160" y2="100" stroke="#e9d700" strokeWidth="3" strokeLinecap="round" />
          <circle cx="100" cy="100" r="8" fill="#e9d700" />
          {/* Hour markers */}
          {[...Array(12)].map((_, i) => (
            <circle key={i} cx={100 + 75 * Math.cos((i * 30 - 90) * Math.PI / 180)} cy={100 + 75 * Math.sin((i * 30 - 90) * Math.PI / 180)} r="4" fill="#F5F5F5" />
          ))}
        </svg>
      </div>

      {/* Time Highlight */}
      <div style={{
        position: 'absolute',
        top: '42%',
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
      }}>
        <div style={{
          fontSize: 140,
          fontWeight: 900,
          color: '#e9d700',
          fontFamily: 'Inter, sans-serif',
          opacity: sp(10).progress,
        }}>
          20
        </div>
        <div style={{
          fontSize: 48,
          color: '#F5F5F5',
          fontFamily: 'Noto Sans Devanagari',
          opacity: sp(15).progress,
        }}>
          मिनट हर सुबह
        </div>
      </div>

      {/* Main Message */}
      <div style={{
        position: 'absolute',
        bottom: '25%',
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
        width: '85%',
      }}>
        <div style={{
          fontSize: 44,
          color: '#F5F5F5',
          fontFamily: 'Noto Sans Devanagari',
          opacity: sp(20).progress,
          lineHeight: 1.5,
        }}>
          पहले कपड़े सोचने में जाते थे
        </div>
        <div style={{
          fontSize: 38,
          color: '#9E9E9E',
          fontFamily: 'Noto Sans Devanagari',
          marginTop: 15,
          opacity: sp(25).progress,
        }}>
          अब productive काम में
        </div>
      </div>

      {/* Stick Figure */}
      <div style={{
        position: 'absolute',
        bottom: 160,
        left: 120,
        transform: `translateY(${Math.sin(frame * 0.06) * 3}px)`,
      }}>
        <svg width="105" height="180" viewBox="0 0 105 180">
          <circle cx="52" cy="38" r="30" fill="none" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="52" y1="68" x2="52" y2="125" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="52" y1="85" x2="22" y2="110" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="52" y1="85" x2="82" y2="110" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="52" y1="125" x2="28" y2="170" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="52" y1="125" x2="76" y2="170" stroke="#F5F5F5" strokeWidth="4" />
          <circle cx="42" cy="33" r="10" fill="none" stroke="#e9d700" strokeWidth="3" />
          <circle cx="62" cy="33" r="10" fill="none" stroke="#e9d700" strokeWidth="3" />
          <line x1="52" y1="33" x2="52" y2="33" stroke="#e9d700" strokeWidth="3" />
        </svg>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.7) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter3Scene5;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter3Scene6',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter3Scene6: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(circle at 50% 50%, #2D2D2D 0%, #1C1C1C 70%)',
      }} />

      {/* Shape Layers */}
      <div style={{
        position: 'absolute',
        width: 600,
        height: 600,
        borderRadius: '50%',
        background: 'transparent',
        border: '2px solid #e9d700',
        opacity: 0.05,
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
      }} />
      <div style={{
        position: 'absolute',
        width: 400,
        height: 400,
        borderRadius: '50%',
        background: 'transparent',
        border: '3px solid #e9d700',
        opacity: 0.03,
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
      }} />

      {/* Square Pattern Texture */}
      <div style={{
        position: 'absolute',
        inset: 0,
        backgroundImage: `
          linear-gradient(90deg, rgba(233, 215, 0, 0.02) 1px, transparent 1px),
          linear-gradient(rgba(233, 215, 0, 0.02) 1px, transparent 1px)
        `,
        backgroundSize: '60px 60px',
      }} />

      {/* Particles */}
      {[...Array(20)].map((_, i) => {
        const x = (seededRandom(i * 11) * 1920 + frame * 0.1) % 1920;
        const y = seededRandom(i * 7) * 1080;
        return (
          <div key={i} style={{
            position: 'absolute',
            width: 3,
            height: 3,
            borderRadius: '50%',
            backgroundColor: '#e9d700',
            opacity: 0.3,
            left: x,
            top: y,
          }} />
        );
      })}

      {/* Equals Sign Visual */}
      <div style={{
        position: 'absolute',
        top: '25%',
        left: '50%',
        transform: `translateX(-50%) scale(${sp(0).progress})`,
      }}>
        <svg width="300" height="120" viewBox="0 0 300 120">
          <line x1="20" y1="30" x2="280" y2="30" stroke="#e9d700" strokeWidth="8" strokeLinecap="round" />
          <line x1="20" y1="70" x2="280" y2="70" stroke="#e9d700" strokeWidth="8" strokeLinecap="round" />
        </svg>
      </div>

      {/* Main Content */}
      <div style={{
        position: 'absolute',
        top: '45%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
        width: '90%',
      }}>
        <div style={{
          fontSize: 60,
          color: '#F5F5F5',
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          opacity: sp(10).progress,
          lineHeight: 1.4,
        }}>
          कपड़े कम करने का
        </div>
        <div style={{
          fontSize: 70,
          color: '#e9d700',
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 800,
          marginTop: 15,
          opacity: sp(15).progress,
        }}>
          मतलब जीवन में कम नहीं है
        </div>
      </div>

      {/* Key Words */}
      <div style={{
        position: 'absolute',
        bottom: '25%',
        left: '50%',
        transform: 'translateX(-50%)',
        display: 'flex',
        gap: 40,
        opacity: sp(20).progress,
      }}>
        <div style={{
          fontSize: 36,
          color: '#F5F5F5',
          fontFamily: 'Noto Sans Devanagari',
          padding: '15px 30px',
          border: '2px solid #e9d700',
          borderRadius: 10,
        }}>
          प्लैनिंग ↓
        </div>
        <div style={{
          fontSize: 36,
          color: '#F5F5F5',
          fontFamily: 'Noto Sans Devanagari',
          padding: '15px 30px',
          border: '2px solid #e9d700',
          borderRadius: 10,
        }}>
          थिंकिंग ↓
        </div>
        <div style={{
          fontSize: 36,
          color: '#e9d700',
          fontFamily: 'Noto Sans Devanagari',
          padding: '15px 30px',
          border: '3px solid #e9d700',
          borderRadius: 10,
          background: 'rgba(233, 215, 0, 0.1)',
        }}>
          ज्यादा काम ✓
        </div>
      </div>

      {/* Stick Figure */}
      <div style={{
        position: 'absolute',
        bottom: 150,
        right: 130,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) rotate(${Math.sin(frame * 0.04) * 3}deg)`,
      }}>
        <svg width="110" height="190" viewBox="0 0 110 190">
          <circle cx="55" cy="40" r="32" fill="none" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="55" y1="72" x2="55" y2="135" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="55" y1="90" x2="25" y2="115" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="55" y1="90" x2="85" y2="115" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="55" y1="135" x2="30" y2="180" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="55" y1="135" x2="80" y2="180" stroke="#F5F5F5" strokeWidth="4" />
          <circle cx="43" cy="35" r="11" fill="none" stroke="#e9d700" strokeWidth="3" />
          <circle cx="67" cy="35" r="11" fill="none" stroke="#e9d700" strokeWidth="3" />
          <line x1="54" y1="35" x2="56" y2="35" stroke="#e9d700" strokeWidth="3" />
        </svg>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.6) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter3Scene6;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter3Scene7',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter3Scene7: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 11, mass: 0.5, stiffness: 100, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'linear-gradient(45deg, #1C1C1C 0%, #2D2D2D 50%, #1C1C1C 100%)',
      }} />

      {/* Shape Layers */}
      <div style={{
        position: 'absolute',
        width: 300,
        height: 300,
        background: '#e9d700',
        opacity: 0.04,
        top: 100,
        right: 150,
        transform: `rotate(${frame * 0.03}deg)`,
      }} />
      <div style={{
        position: 'absolute',
        width: 0,
        height: 0,
        borderLeft: '150px solid transparent',
        borderRight: '150px solid transparent',
        borderBottom: '260px solid #e9d700',
        opacity: 0.05,
        bottom: 200,
        left: 200,
        transform: `rotate(${frame * -0.02}deg)`,
      }} />

      {/* Dotted Grid Texture */}
      <div style={{
        position: 'absolute',
        inset: 0,
        backgroundImage: `radial-gradient(circle, #e9d700 1.5px, transparent 1.5px)`,
        backgroundSize: '35px 35px',
        opacity: 0.05,
      }} />

      {/* Particles */}
      {[...Array(18)].map((_, i) => {
        const x = seededRandom(i * 9) * 1920;
        const y = (seededRandom(i * 13) * 1080 + frame * 0.15) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute',
            width: 3 + (i % 2),
            height: 3 + (i % 2),
            borderRadius: '50%',
            backgroundColor: '#e9d700',
            opacity: 0.25 + seededRandom(i * 5) * 0.2,
            left: x,
            top: y,
          }} />
        );
      })}

      {/* Selection Visual */}
      <div style={{
        position: 'absolute',
        top: '15%',
        left: '50%',
        transform: `translateX(-50%) scale(${sp(0).progress})`,
      }}>
        <div style={{
          display: 'flex',
          gap: 20,
          alignItems: 'center',
        }}>
          {/* Multiple items crossed */}
          <svg width="80" height="80" viewBox="0 0 80 80">
            <rect x="10" y="10" width="60" height="60" fill="none" stroke="#9E9E9E" strokeWidth="2" strokeDasharray="5,3" />
            <line x1="10" y1="10" x2="70" y2="70" stroke="#ff0000" strokeWidth="3" />
            <line x1="70" y1="10" x2="10" y2="70" stroke="#ff0000" strokeWidth="3" />
          </svg>
          <svg width="80" height="80" viewBox="0 0 80 80">
            <rect x="10" y="10" width="60" height="60" fill="none" stroke="#9E9E9E" strokeWidth="2" strokeDasharray="5,3" />
            <line x1="10" y1="10" x2="70" y2="70" stroke="#ff0000" strokeWidth="3" />
            <line x1="70" y1="10" x2="10" y2="70" stroke="#ff0000" strokeWidth="3" />
          </svg>
          <svg width="80" height="80" viewBox="0 0 80 80">
            <rect x="10" y="10" width="60" height="60" fill="none" stroke="#9E9E9E" strokeWidth="2" strokeDasharray="5,3" />
            <line x1="10" y1="10" x2="70" y2="70" stroke="#ff0000" strokeWidth="3" />
            <line x1="70" y1="10" x2="10" y2="70" stroke="#ff0000" strokeWidth="3" />
          </svg>
          
          {/* Arrow */}
          <div style={{
            fontSize: 50,
            color: '#e9d700',
            margin: '0 20px',
          }}>
            →
          </div>
          
          {/* Selected item with check */}
          <svg width="100" height="100" viewBox="0 0 100 100">
            <rect x="15" y="15" width="70" height="70" fill="none" stroke="#e9d700" strokeWidth="3" />
            <path d="M30 50 L45 65 L70 35" stroke="#e9d700" strokeWidth="5" fill="none" strokeLinecap="round" strokeLinejoin="round" />
          </svg>
        </div>
      </div>

      {/* Main Content */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
        width: '90%',
      }}>
        <div style={{
          fontSize: 52,
          color: '#F5F5F5',
          fontFamily: 'Noto Sans Devanagari',
          opacity: sp(10).progress,
          lineHeight: 1.4,
        }}>
          हर चीज़ परपस के साथ
        </div>
        <div style={{
          fontSize: 52,
          color: '#e9d700',
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          marginTop: 15,
          opacity: sp(15).progress,
        }}>
          चुनना कम चीज़ है
        </div>
        <div style={{
          fontSize: 42,
          color: '#9E9E9E',
          fontFamily: 'Noto Sans Devanagari',
          marginTop: 25,
          opacity: sp(20).progress,
        }}>
          लेकिन वो जो सच में काम आए
        </div>
      </div>

      {/* Stick Figure - Choosing */}
      <div style={{
        position: 'absolute',
        bottom: 160,
        left: 150,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
      }}>
        <svg width="100" height="175" viewBox="0 0 100 175">
          <circle cx="50" cy="35" r="28" fill="none" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="63" x2="50" y2="120" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="80" x2="20" y2="100" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="80" x2="80" y2="100" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="120" x2="28" y2="165" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="120" x2="72" y2="165" stroke="#F5F5F5" strokeWidth="3" />
          <circle cx="40" cy="30" r="9" fill="none" stroke="#e9d700" strokeWidth="2" />
          <circle cx="60" cy="30" r="9" fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1="49" y1="30" x2="51" y2="30" stroke="#e9d700" strokeWidth="2" />
        </svg>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.65) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter3Scene7;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter3Scene8',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter3Scene8: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.5, stiffness: 110, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Expander animation
  const scale = interpolate(sp(0).progress, [0, 1], [0.3, 1.2]);
  const borderWidth = interpolate(frame, [0, 100], [2, 8]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 50% 40%, #2D2D2D 0%, #1C1C1C 70%)',
      }} />

      {/* Expanding Shape */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${scale})`,
        width: 400,
        height: 400,
        borderRadius: '50%',
        border: `${borderWidth}px solid #e9d700`,
        opacity: 0.15,
      }} />

      {/* Shape Layers */}
      <div style={{
        position: 'absolute',
        width: 500,
        height: 200,
        background: 'transparent',
        border: '3px solid #e9d700',
        opacity: 0.05,
        top: 150,
        left: -100,
        transform: `rotate(${frame * 0.02}deg)`,
      }} />
      <div style={{
        position: 'absolute',
        width: 300,
        height: 300,
        borderRadius: '50%',
        background: '#e9d700',
        opacity: 0.03,
        bottom: 150,
        right: -50,
      }} />

      {/* Hexagon Pattern */}
      <div style={{
        position: 'absolute',
        inset: 0,
        backgroundImage: `
          linear-gradient(30deg, transparent 48%, rgba(233, 215, 0, 0.02) 50%, transparent 52%),
          linear-gradient(-30deg, transparent 48%, rgba(233, 215, 0, 0.02) 50%, transparent 52%)
        `,
        backgroundSize: '80px 140px',
      }} />

      {/* Particles */}
      {[...Array(20)].map((_, i) => {
        const x = (seededRandom(i * 7) * 1920 + Math.sin(frame * 0.02 + i) * 40) % 1920;
        const y = (seededRandom(i * 11) * 1080 + frame * 0.1 * (i % 2 + 1)) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute',
            width: 3,
            height: 3,
            borderRadius: '50%',
            backgroundColor: '#e9d700',
            opacity: 0.3,
            left: x,
            top: y,
          }} />
        );
      })}

      {/* Life Icons Row */}
      <div style={{
        position: 'absolute',
        top: '20%',
        left: '50%',
        transform: `translateX(-50%) scale(${sp(0).progress})`,
        display: 'flex',
        gap: 50,
      }}>
        {/* Home icon */}
        <svg width="60" height="60" viewBox="0 0 60 60">
          <path d="M30 10 L55 30 L55 50 L5 50 L5 30 Z" fill="none" stroke="#F5F5F5" strokeWidth="2" />
          <rect x="22" y="35" width="16" height="15" fill="none" stroke="#e9d700" strokeWidth="2" />
        </svg>
        
        {/* Briefcase */}
        <svg width="60" height="60" viewBox="0 0 60 60">
          <rect x="10" y="20" width="40" height="30" rx="3" fill="none" stroke="#F5F5F5" strokeWidth="2" />
          <path d="M22 20 L22 12 Q22 8 30 8 Q38 8 38 12 L38 20" fill="none" stroke="#e9d700" strokeWidth="2" />
        </svg>
        
        {/* Phone */}
        <svg width="60" height="60" viewBox="0 0 60 60">
          <rect x="18" y="10" width="24" height="40" rx="4" fill="none" stroke="#F5F5F5" strokeWidth="2" />
          <circle cx="30" cy="42" r="3" fill="#e9d700" />
        </svg>
        
        {/* Heart */}
        <svg width="60" height="60" viewBox="0 0 60 60">
          <path d="M30 50 C30 50 10 35 10 20 C10 10 20 5 30 15 C40 5 50 10 50 20 C50 35 30 50 30 50" fill="none" stroke="#e9d700" strokeWidth="2" />
        </svg>
      </div>

      {/* Main Content */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
        width: '90%',
      }}>
        <div style={{
          fontSize: 50,
          color: '#9E9E9E',
          fontFamily: 'Noto Sans Devanagari',
          opacity: sp(10).progress,
          textDecoration: 'line-through',
          textDecorationColor: '#ff0000',
        }}>
          सिर्फ वार्ड्रोप पर
        </div>
        <div style={{
          fontSize: 65,
          color: '#F5F5F5',
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 800,
          marginTop: 20,
          opacity: sp(15).progress,
        }}>
          पूरी जिंदिगी पर लागू होता है
        </div>
      </div>

      {/* Scope Arrow */}
      <div style={{
        position: 'absolute',
        bottom: '25%',
        left: '50%',
        transform: `translateX(-50%) scale(${sp(20).progress})`,
        fontSize: 48,
        color: '#e9d700',
      }}>
        ↓ ↓ ↓
      </div>

      {/* Stick Figure */}
      <div style={{
        position: 'absolute',
        bottom: 160,
        right: 140,
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px) rotate(${Math.sin(frame * 0.03) * 4}deg)`,
      }}>
        <svg width="105" height="185" viewBox="0 0 105 185">
          <circle cx="52" cy="38" r="30" fill="none" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="52" y1="68" x2="52" y2="125" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="52" y1="85" x2="22" y2="105" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="52" y1="85" x2="82" y2="105" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="52" y1="125" x2="28" y2="175" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="52" y1="125" x2="76" y2="175" stroke="#F5F5F5" strokeWidth="4" />
          <circle cx="42" cy="32" r="10" fill="none" stroke="#e9d700" strokeWidth="3" />
          <circle cx="62" cy="32" r="10" fill="none" stroke="#e9d700" strokeWidth="3" />
          <line x1="52" y1="32" x2="52" y2="32" stroke="#e9d700" strokeWidth="3" />
        </svg>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.6) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter3Scene8;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter3Scene9',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter3Scene9: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Chart animation
  const barHeight1 = interpolate(frame, [0, 60], [0, 200]);
  const barHeight2 = interpolate(frame, [20, 80], [0, 150]);
  const barHeight3 = interpolate(frame, [40, 100], [0, 180]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'linear-gradient(180deg, #1C1C1C 0%, #2D2D2D 100%)',
      }} />

      {/* Shape Layers */}
      <div style={{
        position: 'absolute',
        width: 400,
        height: 400,
        borderRadius: '50%',
        background: 'transparent',
        border: '4px solid #ff0000',
        opacity: 0.08,
        top: -100,
        right: -100,
        transform: `rotate(${frame * 0.015}deg)`,
      }} />
      <div style={{
        position: 'absolute',
        width: 250,
        height: 250,
        background: '#e9d700',
        opacity: 0.04,
        bottom: 100,
        left: 150,
      }} />

      {/* Vertical Lines Texture */}
      <div style={{
        position: 'absolute',
        inset: 0,
        backgroundImage: `repeating-linear-gradient(90deg, transparent, transparent 79px, rgba(233, 215, 0, 0.03) 80px)`,
      }} />

      {/* Particles */}
      {[...Array(18)].map((_, i) => {
        const x = seededRandom(i * 11) * 1920;
        const y = (seededRandom(i * 7) * 1080 + frame * 0.12) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute',
            width: 3 + (i % 2),
            height: 3 + (i % 2),
            borderRadius: '50%',
            backgroundColor: i % 3 === 0 ? '#ff0000' : '#e9d700',
            opacity: 0.3,
            left: x,
            top: y,
          }} />
        );
      })}

      {/* Warning Visual */}
      <div style={{
        position: 'absolute',
        top: '12%',
        left: '50%',
        transform: `translateX(-50%) scale(${sp(0).progress})`,
      }}>
        <svg width="80" height="80" viewBox="0 0 80 80">
          <polygon points="40,5 75,70 5,70" fill="none" stroke="#ff0000" strokeWidth="4" />
          <line x1="40" y1="25" x2="40" y2="45" stroke="#ff0000" strokeWidth="5" strokeLinecap="round" />
          <circle cx="40" cy="55" r="4" fill="#ff0000" />
        </svg>
      </div>

      {/* Chart Visual */}
      <div style={{
        position: 'absolute',
        top: '25%',
        left: '15%',
        transform: `scale(${sp(10).progress})`,
      }}>
        <svg width="300" height="250" viewBox="0 0 300 250">
          {/* Axis */}
          <line x1="40" y1="220" x2="280" y2="220" stroke="#9E9E9E" strokeWidth="2" />
          <line x1="40" y1="220" x2="40" y2="20" stroke="#9E9E9E" strokeWidth="2" />
          
          {/* Bars */}
          <rect x="70" y={220 - barHeight1} width="50" height={barHeight1} fill="#e9d700" opacity="0.8" rx="5" />
          <rect x="140" y={220 - barHeight2} width="50" height={barHeight2} fill="#e9d700" opacity="0.6" rx="5" />
          <rect x="210" y={220 - barHeight3} width="50" height={barHeight3} fill="#ff0000" opacity="0.8" rx="5" />
          
          {/* Labels */}
          <text x="95" y="245" fill="#9E9E9E" fontSize="14" textAnchor="middle">खरीद</text>
          <text x="165" y="245" fill="#9E9E9E" fontSize="14" textAnchor="middle">बेच</text>
          <text x="235" y="245" fill="#ff0000" fontSize="14" textAnchor="middle">घबराहट</text>
        </svg>
      </div>

      {/* Main Content */}
      <div style={{
        position: 'absolute',
        top: '25%',
        right: '10%',
        width: '40%',
        textAlign: 'center',
      }}>
        <div style={{
          fontSize: 48,
          color: '#F5F5F5',
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          opacity: sp(15).progress,
          lineHeight: 1.3,
        }}>
          तीसरी बात
        </div>
        <div style={{
          fontSize: 44,
          color: '#e9d700',
          fontFamily: 'Noto Sans Devanagari',
          marginTop: 15,
          opacity: sp(20).progress,
        }}>
          निवेश में ज्यादा Activity का धोका
        </div>
      </div>

      {/* Bottom Message */}
      <div style={{
        position: 'absolute',
        bottom: '28%',
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
        width: '85%',
      }}>
        <div style={{
          fontSize: 42,
          color: '#F5F5F5',
          fontFamily: 'Noto Sans Devanagari',
          opacity: sp(25).progress,
          lineHeight: 1.5,
        }}>
          जहां सबसे ज्यादा नुकसान होता है
        </div>
        <div style={{
          fontSize: 38,
          color: '#9E9E9E',
          fontFamily: 'Noto Sans Devanagari',
          marginTop: 15,
          opacity: sp(28).progress,
        }}>
          और सबसे ज्यादा छुपा रहता है
        </div>
      </div>

      {/* Stick Figure - Warning */}
      <div style={{
        position: 'absolute',
        bottom: 150,
        left: 130,
        transform: `translateY(${Math.sin(frame * 0.04) * 3}px)`,
      }}>
        <svg width="105" height="185" viewBox="0 0 105 185">
          <circle cx="52" cy="38" r="30" fill="none" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="52" y1="68" x2="52" y2="125" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="52" y1="85" x2="20" y2="110" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="52" y1="85" x2="84" y2="110" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="52" y1="125" x2="28" y2="175" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="52" y1="125" x2="76" y2="175" stroke="#F5F5F5" strokeWidth="4" />
          <circle cx="42" cy="32" r="10" fill="none" stroke="#e9d700" strokeWidth="3" />
          <circle cx="62" cy="32" r="10" fill="none" stroke="#e9d700" strokeWidth="3" />
          <line x1="52" y1="32" x2="52" y2="32" stroke="#e9d700" strokeWidth="3" />
        </svg>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.7) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter3Scene9;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter3Scene10',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter3Scene10: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 11, mass: 0.4, stiffness: 115, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Stock chart animation
  const chartPoints = [
    { x: 50, y: 150 },
    { x: 100, y: 130 },
    { x: 150, y: 160 },
    { x: 200, y: 100 },
    { x: 250, y: 140 },
    { x: 300, y: 180 },
    { x: 350, y: 120 },
  ];

  const animatedPoints = chartPoints.map((p, i) => ({
    ...p,
    y: p.y + Math.sin(frame * 0.1 + i) * 5,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 70% 60%, #2D2D2D 0%, #1C1C1C 60%)',
      }} />

      {/* Shape Layers */}
      <div style={{
        position: 'absolute',
        width: 500,
        height: 300,
        background: 'transparent',
        border: '3px solid #e9d700',
        opacity: 0.04,
        top: 50,
        left: -50,
        transform: `rotate(${frame * 0.015}deg)`,
      }} />
      <div style={{
        position: 'absolute',
        width: 200,
        height: 200,
        borderRadius: '50%',
        background: '#ff0000',
        opacity: 0.04,
        bottom: 200,
        right: 200,
      }} />

      {/* Cross Pattern Texture */}
      <div style={{
        position: 'absolute',
        inset: 0,
        backgroundImage: `
          linear-gradient(45deg, transparent 48%, rgba(233, 215, 0, 0.02) 50%, transparent 52%),
          linear-gradient(-45deg, transparent 48%, rgba(233, 215, 0, 0.02) 50%, transparent 52%)
        `,
        backgroundSize: '60px 60px',
      }} />

      {/* Particles */}
      {[...Array(20)].map((_, i) => {
        const x = (seededRandom(i * 9) * 1920 + Math.cos(frame * 0.02 + i) * 30) % 1920;
        const y = (seededRandom(i * 13) * 1080 + frame * 0.08) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute',
            width: 3,
            height: 3,
            borderRadius: '50%',
            backgroundColor: i % 4 === 0 ? '#ff0000' : '#e9d700',
            opacity: 0.25,
            left: x,
            top: y,
          }} />
        );
      })}

      {/* WhatsApp Style Bubble - Left */}
      <div style={{
        position: 'absolute',
        top: '18%',
        left: '10%',
        maxWidth: 400,
        opacity: sp(0).progress,
      }}>
        <div style={{
          backgroundColor: '#2D2D2D',
          borderRadius: 15,
          padding: '20px 25px',
          border: '2px solid #e9d700',
        }}>
          <div style={{
            fontSize: 32,
            color: '#F5F5F5',
            fontFamily: 'Noto Sans Devanagari',
            lineHeight: 1.4,
          }}>
            "ये स्टॉक अगले 6 महीने में 3X होगा!"
          </div>
        </div>
        <div style={{
          fontSize: 20,
          color: '#9E9E9E',
          marginTop: 10,
          marginLeft: 20,
          fontFamily: 'Noto Sans Devanagari',
        }}>
          WhatsApp Group • 2 दिन पहले
        </div>
      </div>

      {/* Chart Visual */}
      <div style={{
        position: 'absolute',
        top: '45%',
        left: '12%',
        transform: `scale(${sp(10).progress})`,
      }}>
        <svg width="350" height="200" viewBox="0 0 400 200">
          {/* Grid lines */}
          {[...Array(4)].map((_, i) => (
            <line key={i} x1="40" y1={40 + i * 40} x2="380" y2={40 + i * 40} stroke="#2D2D2D" strokeWidth="1" />
          ))}
          
          {/* Chart line */}
          <polyline
            points={animatedPoints.map(p => `${p.x + 40},${p.y + 20}`).join(' ')}
            fill="none"
            stroke="#ff0000"
            strokeWidth="4"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          
          {/* Data points */}
          {animatedPoints.map((p, i) => (
            <circle key={i} cx={p.x + 40} cy={p.y + 20} r="8" fill="#ff0000" />
          ))}
          
          {/* Labels */}
          <text x="50" y="195" fill="#9E9E9E" fontSize="14">खरीद</text>
          <text x="150" y="195" fill="#9E9E9E" fontSize="14">बेच</text>
          <text x="250" y="195" fill="#ff0000" fontSize="14">घबराहट</text>
          <text x="340" y="195" fill="#9E9E9E" fontSize="14">फिर खरीद</text>
        </svg>
      </div>

      {/* Main Statement */}
      <div style={{
        position: 'absolute',
        top: '30%',
        right: '8%',
        width: '38%',
        textAlign: 'center',
      }}>
        <div style={{
          fontSize: 55,
          color: '#F5F5F5',
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 700,
          opacity: sp(15).progress,
          lineHeight: 1.3,
        }}>
          ये इंवेस्टिंग नहीं है
        </div>
        <div style={{
          fontSize: 65,
          color: '#ff0000',
          fontFamily: 'Noto Sans Devanagari',
          fontWeight: 900,
          marginTop: 15,
          opacity: sp(20).progress,
        }}>
          ये गैंब्लिंग है
        </div>
        <div style={{
          fontSize: 36,
          color: '#9E9E9E',
          fontFamily: 'Noto Sans Devanagari',
          marginTop: 20,
          opacity: sp(25).progress,
        }}>
          बस सूट बूट में
        </div>
      </div>

      {/* Suit Icon */}
      <div style={{
        position: 'absolute',
        bottom: '30%',
        right: '10%',
        transform: `scale(${sp(20).progress})`,
      }}>
        <svg width="100" height="100" viewBox="0 0 100 100">
          {/* Suit outline */}
          <path d="M30 20 L30 80 L50 70 L70 80 L70 20 L55 30 L50 25 L45 30 Z" 
                fill="none" stroke="#F5F5F5" strokeWidth="3" />
          {/* Tie */}
          <line x1="50" y1="25" x2="50" y2="55" stroke="#e9d700" strokeWidth="3" />
        </svg>
      </div>

      {/* Stick Figure - Gambler */}
      <div style={{
        position: 'absolute',
        bottom: 150,
        left: 120,
        transform: `translateY(${Math.sin(frame * 0.05) * 4}px) rotate(${Math.sin(frame * 0.03) * 5}deg)`,
      }}>
        <svg width="105" height="185" viewBox="0 0 105 185">
          <circle cx="52" cy="38" r="30" fill="none" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="52" y1="68" x2="52" y2="125" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="52" y1="85" x2="20" y2="105" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="52" y1="85" x2="84" y2="115" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="52" y1="125" x2="28" y2="175" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="52" y1="125" x2="76" y2="175" stroke="#F5F5F5" strokeWidth="4" />
          {/* Confused/worried expression */}
          <line x1="38" y1="32" x2="48" y2="38" stroke="#e9d700" strokeWidth="3" />
          <line x1="56" y1="38" x2="66" y2="32" stroke="#e9d700" strokeWidth="3" />
          <circle cx="43" cy="35" r="10" fill="none" stroke="#e9d700" strokeWidth="2" />
          <circle cx="63" cy="35" r="10" fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1="53" y1="35" x2="53" y2="35" stroke="#e9d700" strokeWidth="2" />
        </svg>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 30%, rgba(0,0,0,0.7) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter3Scene10;
```

