```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene21_RecalculatePayback',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene21_RecalculatePayback: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera slow zoom
  const camScale = interpolate(frame, [0, durationInFrames], [1.0, 1.05]);

  // Bars rising progressively
  const barBase = 180;
  const barGrow = (i: number) => {
    const start = 30 + i * 12;
    return interpolate(frame, [start, start + 35], [0, 1], {
      extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic),
    });
  };

  // Final big bar pulse
  const finalPulse = 1 + Math.sin(frame * 0.18) * 0.02;

  // Headline
  const headlineOp = sp(8);
  const headlineY = interpolate(sp(8), [0, 1], [-40, 0]);

  // Arrow up reveal
  const arrowOp = interpolate(frame, [90, 110], [0, 1], { extrapolateRight: 'clamp', extrapolateLeft: 'clamp' });
  const arrowY = Math.sin(frame * 0.12) * 6;

  // Subtitle reveal
  const subOp = interpolate(frame, [140, 165], [0, 1], { extrapolateRight: 'clamp', extrapolateLeft: 'clamp' });

  // Tag (lifetime) pop
  const tagScale = sp(180, { damping: 9, stiffness: 140 });

  return (
    <AbsoluteFill style={{ backgroundColor: '#2C3947', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 30% 20%, rgba(250,185,91,0.10) 0%, transparent 55%), radial-gradient(ellipse at 80% 90%, rgba(232,237,242,0.05) 0%, transparent 60%)',
      }} />

      {/* Animated shape layers */}
      <AbsoluteFill>
        {[0, 1, 2, 3].map((i) => {
          const s = seededRandom(i + 7);
          const size = 380 + s * 280;
          const x = (i * 540 + frame * 0.25) % 2200 - 200;
          const y = 120 + s * 700;
          const rot = frame * 0.06 + i * 45;
          return (
            <div key={`shape-${i}`} style={{
              position: 'absolute', left: x, top: y, width: size, height: size,
              border: '2px solid rgba(232,237,242,0.06)',
              borderRadius: i % 2 === 0 ? '50%' : '24px',
              transform: `rotate(${rot}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.04})`,
              opacity: 0.07,
            }} />
          );
        })}
      </AbsoluteFill>

      {/* Grid texture */}
      <AbsoluteFill style={{
        backgroundImage: 'linear-gradient(rgba(232,237,242,0.04) 1px, transparent 1px), linear-gradient(90deg, rgba(232,237,242,0.04) 1px, transparent 1px)',
        backgroundSize: '90px 90px',
        opacity: 0.5,
      }} />

      {/* Floating particles */}
      <AbsoluteFill>
        {Array.from({ length: 28 }).map((_, i) => {
          const r = seededRandom(i + 21);
          const x = (r * 1920 + frame * (0.4 + r * 0.6)) % 1920;
          const y = (seededRandom(i + 99) * 1080 + frame * 0.3) % 1080;
          const size = 2 + r * 4;
          return (
            <div key={`p-${i}`} style={{
              position: 'absolute', left: x, top: y, width: size, height: size,
              borderRadius: '50%', backgroundColor: '#FAB95B',
              opacity: 0.15 + r * 0.2,
              boxShadow: '0 0 8px rgba(250,185,91,0.4)',
            }} />
          );
        })}
      </AbsoluteFill>

      {/* Main content */}
      <AbsoluteFill style={{
        transform: `scale(${camScale})`,
        display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
        padding: '0 100px',
      }}>
        {/* Headline */}
        <div style={{
          opacity: headlineOp,
          transform: `translateY(${headlineY}px)`,
          fontFamily: 'Inter, Poppins',
          fontSize: 95,
          fontWeight: 900,
          color: '#E8EDF2',
          letterSpacing: '-2px',
          textAlign: 'center',
          lineHeight: 1.0,
          marginBottom: 18,
        }}>
          SSA RECALCULATES
        </div>

        <div style={{
          opacity: headlineOp,
          fontFamily: 'Inter, Poppins',
          fontSize: 42,
          fontWeight: 600,
          color: '#FAB95B',
          letterSpacing: '6px',
          textTransform: 'uppercase',
          marginBottom: 70,
        }}>
          → Withheld Months Refunded
        </div>

        {/* Bar chart visualization */}
        <div style={{
          display: 'flex',
          alignItems: 'flex-end',
          gap: 28,
          height: 360,
          marginBottom: 40,
        }}>
          {[0, 1, 2, 3, 4, 5].map((i) => {
            const grow = barGrow(i);
            const isLast = i === 5;
            const targetH = isLast ? 340 : barBase + i * 22;
            const h = targetH * grow;
            const scale = isLast ? finalPulse : 1;
            return (
              <div key={`bar-${i}`} style={{
                display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'flex-end',
              }}>
                <div style={{
                  width: 78,
                  height: h,
                  backgroundColor: isLast ? '#FAB95B' : '#E8EDF2',
                  borderRadius: '8px 8px 0 0',
                  transform: `scaleY(${scale})`,
                  transformOrigin: 'bottom',
                  boxShadow: isLast ? '0 0 40px rgba(250,185,91,0.6)' : '0 0 18px rgba(232,237,242,0.15)',
                  opacity: isLast ? 1 : 0.55 + i * 0.06,
                }} />
                <div style={{
                  marginTop: 14,
                  fontFamily: 'JetBrains Mono',
                  fontSize: 22,
                  fontWeight: 600,
                  color: isLast ? '#FAB95B' : 'rgba(232,237,242,0.6)',
                  opacity: grow,
                }}>
                  {isLast ? 'NEW' : `Y${i + 1}`}
                </div>
              </div>
            );
          })}

          {/* Up arrow icon over final bar */}
          <div style={{
            position: 'absolute',
            transform: `translate(225px, ${-200 + arrowY}px)`,
            opacity: arrowOp,
          }}>
            <svg width="68" height="78" viewBox="0 0 68 78" fill="none">
              <path d="M34 8 L60 38 L46 38 L46 70 L22 70 L22 38 L8 38 Z"
                fill="#FAB95B" stroke="#2C3947" strokeWidth="3" />
            </svg>
          </div>
        </div>

        {/* Subline */}
        <div style={{
          opacity: subOp,
          fontFamily: 'Inter, Poppins',
          fontSize: 38,
          fontWeight: 500,
          color: '#E8EDF2',
          textAlign: 'center',
          letterSpacing: '0.5px',
          maxWidth: 1400,
          marginBottom: 30,
        }}>
          Withheld months → permanently <span style={{ color: '#FAB95B', fontWeight: 800 }}>higher monthly check</span>
        </div>

        {/* Lifetime badge */}
        <div style={{
          transform: `scale(${tagScale})`,
          padding: '14px 38px',
          border: '2.5px solid #FAB95B',
          borderRadius: 50,
          fontFamily: 'Inter, Poppins',
          fontSize: 30,
          fontWeight: 700,
          color: '#FAB95B',
          letterSpacing: '3px',
          textTransform: 'uppercase',
          backgroundColor: 'rgba(250,185,91,0.08)',
        }}>
          FOR THE REST OF YOUR LIFE
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.45) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.35, letterSpacing: '1px',
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene21_RecalculatePayback;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene22_WorkTypesGrid',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene22_WorkTypesGrid: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera pan
  const camX = interpolate(frame, [0, durationInFrames], [-20, 20]);

  // Three cards stagger
  const cardEntry = (i: number) => sp(20 + i * 18, { damping: 14, stiffness: 110 });

  // Big quote reveal
  const quoteOp = interpolate(frame, [140, 165], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const quoteY = interpolate(sp(140, { damping: 14 }), [0, 1], [30, 0]);

  // Underline draw
  const underline = interpolate(frame, [180, 220], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const cards = [
    { label: 'PART-TIME', svg: 'clock' },
    { label: 'CONSULTING', svg: 'briefcase' },
    { label: 'SMALL BUSINESS', svg: 'store' },
  ];

  const renderIcon = (type: string) => {
    if (type === 'clock') {
      return (
        <svg width="90" height="90" viewBox="0 0 90 90" fill="none">
          <circle cx="45" cy="45" r="38" stroke="#FAB95B" strokeWidth="4" />
          <path d="M45 22 V45 L62 55" stroke="#FAB95B" strokeWidth="5" strokeLinecap="round" />
        </svg>
      );
    }
    if (type === 'briefcase') {
      return (
        <svg width="90" height="90" viewBox="0 0 90 90" fill="none">
          <rect x="14" y="28" width="62" height="48" rx="6" stroke="#FAB95B" strokeWidth="4" />
          <path d="M34 28 V20 a4 4 0 0 1 4 -4 h14 a4 4 0 0 1 4 4 V28" stroke="#FAB95B" strokeWidth="4" />
          <path d="M14 48 H76" stroke="#FAB95B" strokeWidth="4" />
        </svg>
      );
    }
    return (
      <svg width="90" height="90" viewBox="0 0 90 90" fill="none">
        <path d="M14 34 L20 18 H70 L76 34 Z" stroke="#FAB95B" strokeWidth="4" />
        <path d="M18 34 V74 H72 V34" stroke="#FAB95B" strokeWidth="4" />
        <rect x="36" y="46" width="18" height="28" stroke="#FAB95B" strokeWidth="4" />
      </svg>
    );
  };

  return (
    <AbsoluteFill style={{ backgroundColor: '#2C3947', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, rgba(250,185,91,0.06) 0%, transparent 40%, rgba(232,237,242,0.04) 100%)',
      }} />

      {/* Shape layer - drifting triangles */}
      <AbsoluteFill>
        {[0, 1, 2, 3, 4].map((i) => {
          const s = seededRandom(i + 13);
          const size = 280 + s * 220;
          const x = (i * 420 - frame * 0.3) % 2400 - 200;
          const y = 80 + s * 800;
          const rot = frame * 0.08 + i * 60;
          return (
            <div key={`tri-${i}`} style={{
              position: 'absolute', left: x, top: y,
              width: 0, height: 0,
              borderLeft: `${size / 2}px solid transparent`,
              borderRight: `${size / 2}px solid transparent`,
              borderBottom: `${size * 0.86}px solid rgba(232,237,242,0.05)`,
              transform: `rotate(${rot}deg)`,
              opacity: 0.6,
            }} />
          );
        })}
      </AbsoluteFill>

      {/* Diagonal line texture */}
      <AbsoluteFill style={{
        backgroundImage: 'repeating-linear-gradient(45deg, rgba(250,185,91,0.04) 0px, rgba(250,185,91,0.04) 1px, transparent 1px, transparent 60px)',
        opacity: 0.6,
      }} />

      {/* Particles */}
      <AbsoluteFill>
        {Array.from({ length: 22 }).map((_, i) => {
          const r = seededRandom(i + 33);
          const x = (r * 1920 - frame * 0.5) % 1920 + (r < 0 ? 1920 : 0);
          const y = (seededRandom(i + 71) * 1080 + frame * 0.4) % 1080;
          return (
            <div key={`pt-${i}`} style={{
              position: 'absolute', left: x, top: y,
              width: 3, height: 3, borderRadius: '50%',
              backgroundColor: '#E8EDF2', opacity: 0.25,
            }} />
          );
        })}
      </AbsoluteFill>

      {/* Main content */}
      <AbsoluteFill style={{
        transform: `translateX(${camX}px)`,
        display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
      }}>
        {/* Top label */}
        <div style={{
          opacity: sp(5),
          fontFamily: 'Inter, Poppins',
          fontSize: 32,
          fontWeight: 600,
          color: '#FAB95B',
          letterSpacing: '8px',
          textTransform: 'uppercase',
          marginBottom: 50,
        }}>
          Still Earning? Keep Going.
        </div>

        {/* Three cards */}
        <div style={{ display: 'flex', gap: 50, marginBottom: 70 }}>
          {cards.map((c, i) => {
            const e = cardEntry(i);
            return (
              <div key={c.label} style={{
                opacity: e,
                transform: `translateY(${(1 - e) * 50}px) scale(${0.92 + e * 0.08})`,
                width: 360, height: 320,
                backgroundColor: 'rgba(232,237,242,0.06)',
                border: '2px solid rgba(250,185,91,0.35)',
                borderRadius: 24,
                display: 'flex', flexDirection: 'column',
                alignItems: 'center', justifyContent: 'center',
                gap: 28,
                backdropFilter: 'blur(4px)',
              }}>
                {renderIcon(c.svg)}
                <div style={{
                  fontFamily: 'Inter, Poppins',
                  fontSize: 38,
                  fontWeight: 800,
                  color: '#E8EDF2',
                  letterSpacing: '2px',
                  textAlign: 'center',
                }}>
                  {c.label}
                </div>
              </div>
            );
          })}
        </div>

        {/* Big statement */}
        <div style={{
          opacity: quoteOp,
          transform: `translateY(${quoteY}px)`,
          fontFamily: 'Inter, Poppins',
          fontSize: 78,
          fontWeight: 900,
          color: '#E8EDF2',
          letterSpacing: '-1.5px',
          textAlign: 'center',
          lineHeight: 1.05,
          position: 'relative',
        }}>
          Don't let <span style={{ color: '#FAB95B' }}>fear</span> stop you.
          <div style={{
            position: 'absolute',
            bottom: -14, left: '50%',
            transform: `translateX(-50%) scaleX(${underline})`,
            transformOrigin: 'center',
            width: 600, height: 6,
            backgroundColor: '#FAB95B',
            borderRadius: 3,
          }} />
        </div>

        {/* Sub */}
        <div style={{
          opacity: interpolate(frame, [220, 245], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          marginTop: 38,
          fontFamily: 'JetBrains Mono',
          fontSize: 28,
          fontWeight: 500,
          color: 'rgba(232,237,242,0.75)',
          letterSpacing: '2px',
        }}>
          THE MATH WORKS IN YOUR FAVOR — EVENTUALLY
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.5) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.35, letterSpacing: '1px',
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene22_WorkTypesGrid;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene23_Bonus2Reveal',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene23_Bonus2Reveal: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera orbit (subtle rotate + zoom)
  const camRot = Math.sin(frame * 0.015) * 0.6;
  const camScale = interpolate(frame, [0, durationInFrames], [1.02, 1.0]);

  // "BONUS 02" number reveal
  const numScale = sp(15, { damping: 10, stiffness: 130 });
  const numRotate = interpolate(sp(15), [0, 1], [-8, 0]);

  // Title slide in
  const titleX = interpolate(sp(50, { damping: 14 }), [0, 1], [-200, 0]);
  const titleOp = sp(50);

  // Two ring icons (couple)
  const ringScale = sp(120, { damping: 9, stiffness: 140 });
  const ringPulse = 1 + Math.sin(frame * 0.1) * 0.03;

  // Tagline
  const tagOp = interpolate(frame, [170, 200], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Screen shake on impact at frame 50
  const shake = frame < 70 && frame > 50 ? Math.sin(frame * 1.5) * 4 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#2C3947', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 50%, rgba(250,185,91,0.15) 0%, transparent 60%)',
      }} />

      {/* Concentric ring shapes */}
      <AbsoluteFill>
        {[0, 1, 2, 3].map((i) => {
          const size = 600 + i * 280 + Math.sin(frame * 0.03 + i) * 20;
          return (
            <div key={`ring-${i}`} style={{
              position: 'absolute',
              left: '50%', top: '50%',
              width: size, height: size,
              marginLeft: -size / 2, marginTop: -size / 2,
              borderRadius: '50%',
              border: '2px solid rgba(232,237,242,0.06)',
              transform: `rotate(${frame * 0.05 + i * 30}deg)`,
            }} />
          );
        })}
      </AbsoluteFill>

      {/* Dot grid texture */}
      <AbsoluteFill style={{
        backgroundImage: 'radial-gradient(circle, rgba(232,237,242,0.07) 1.5px, transparent 1.5px)',
        backgroundSize: '50px 50px',
        opacity: 0.7,
      }} />

      {/* Particles */}
      <AbsoluteFill>
        {Array.from({ length: 30 }).map((_, i) => {
          const r = seededRandom(i + 51);
          const angle = (i / 30) * Math.PI * 2 + frame * 0.005;
          const radius = 300 + r * 600;
          const x = 960 + Math.cos(angle) * radius;
          const y = 540 + Math.sin(angle) * radius;
          return (
            <div key={`spk-${i}`} style={{
              position: 'absolute', left: x, top: y,
              width: 4, height: 4, borderRadius: '50%',
              backgroundColor: '#FAB95B',
              opacity: 0.2 + r * 0.3,
              boxShadow: '0 0 10px rgba(250,185,91,0.6)',
            }} />
          );
        })}
      </AbsoluteFill>

      {/* Main content */}
      <AbsoluteFill style={{
        transform: `translateX(${shake}px) rotate(${camRot}deg) scale(${camScale})`,
        display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
        gap: 30,
      }}>
        {/* Top eyebrow */}
        <div style={{
          opacity: titleOp,
          transform: `translateX(${titleX}px)`,
          display: 'flex', alignItems: 'center', gap: 24,
          fontFamily: 'Inter, Poppins',
          fontSize: 30,
          fontWeight: 600,
          color: '#E8EDF2',
          letterSpacing: '8px',
          textTransform: 'uppercase',
        }}>
          <div style={{ width: 80, height: 3, backgroundColor: '#FAB95B' }} />
          The System Is Designed
          <div style={{ width: 80, height: 3, backgroundColor: '#FAB95B' }} />
        </div>

        {/* Huge "BONUS 02" */}
        <div style={{
          transform: `scale(${numScale}) rotate(${numRotate}deg)`,
          display: 'flex', flexDirection: 'column', alignItems: 'center',
          marginTop: 10,
        }}>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 38,
            fontWeight: 600,
            color: '#FAB95B',
            letterSpacing: '14px',
            marginBottom: -8,
          }}>
            BONUS
          </div>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 320,
            fontWeight: 900,
            color: '#E8EDF2',
            lineHeight: 0.9,
            letterSpacing: '-12px',
            textShadow: '0 0 60px rgba(250,185,91,0.3)',
          }}>
            02
          </div>
        </div>

        {/* Title */}
        <div style={{
          opacity: sp(80),
          transform: `translateY(${(1 - sp(80)) * 30}px)`,
          fontFamily: 'Inter, Poppins',
          fontSize: 96,
          fontWeight: 900,
          color: '#FAB95B',
          letterSpacing: '-2px',
          textAlign: 'center',
          marginTop: -20,
        }}>
          THE SPOUSAL KICKER
        </div>

        {/* Two interlocked rings */}
        <div style={{
          transform: `scale(${ringScale * ringPulse})`,
          display: 'flex', alignItems: 'center',
          marginTop: 12,
        }}>
          <svg width="280" height="140" viewBox="0 0 280 140" fill="none">
            <circle cx="90" cy="70" r="52" stroke="#E8EDF2" strokeWidth="5" />
            <circle cx="180" cy="70" r="52" stroke="#FAB95B" strokeWidth="5" />
          </svg>
        </div>

        {/* Tagline */}
        <div style={{
          opacity: tagOp,
          fontFamily: 'Inter, Poppins',
          fontSize: 38,
          fontWeight: 500,
          color: '#E8EDF2',
          letterSpacing: '2px',
          textAlign: 'center',
        }}>
          For the <span style={{ color: '#FAB95B', fontWeight: 800 }}>married couples</span> watching.
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.55) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.35, letterSpacing: '1px',
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene23_Bonus2Reveal;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene24_LowerIncomeStatement',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene24_LowerIncomeStatement: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera slow tilt
  const camY = interpolate(frame, [0, durationInFrames], [-10, 10]);

  // Two columns: High earner | Low earner
  const colHighEntry = sp(20);
  const colLowEntry = sp(45);

  // Bar fills
  const highFill = interpolate(frame, [60, 110], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const lowFill = interpolate(frame, [85, 135], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // Count up
  const highCount = Math.floor(interpolate(frame, [60, 110], [0, 3000], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));
  const lowCount = Math.floor(interpolate(frame, [85, 135], [0, 1200], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));

  // Disappointed label appears on low side
  const sadOp = interpolate(frame, [160, 185], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const sadShake = frame > 160 ? Math.sin(frame * 0.5) * 2 : 0;

  // Caption bottom
  const capOp = interpolate(frame, [200, 230], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#2C3947', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, rgba(232,237,242,0.04) 0%, transparent 50%, rgba(250,185,91,0.05) 100%)',
      }} />

      {/* Shape layer - vertical bars */}
      <AbsoluteFill>
        {[0, 1, 2, 3, 4].map((i) => {
          const x = (i * 420 + frame * 0.4) % 2100 - 100;
          return (
            <div key={`vb-${i}`} style={{
              position: 'absolute', left: x, top: 0,
              width: 2, height: 1080,
              backgroundColor: 'rgba(232,237,242,0.06)',
            }} />
          );
        })}
      </AbsoluteFill>

      {/* Horizontal scanline texture */}
      <AbsoluteFill style={{
        backgroundImage: 'repeating-linear-gradient(0deg, transparent 0px, transparent 3px, rgba(232,237,242,0.025) 3px, rgba(232,237,242,0.025) 4px)',
        opacity: 0.6,
      }} />

      {/* Particles */}
      <AbsoluteFill>
        {Array.from({ length: 20 }).map((_, i) => {
          const r = seededRandom(i + 61);
          const x = (r * 1920 + frame * 0.35) % 1920;
          const y = (seededRandom(i + 81) * 1080 - frame * 0.2 + 1080) % 1080;
          return (
            <div key={`pp-${i}`} style={{
              position: 'absolute', left: x, top: y,
              width: 3, height: 3, borderRadius: '50%',
              backgroundColor: '#E8EDF2', opacity: 0.25,
            }} />
          );
        })}
      </AbsoluteFill>

      {/* Main content */}
      <AbsoluteFill style={{
        transform: `translateY(${camY}px)`,
        display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
        padding: '0 120px',
      }}>
        {/* Title */}
        <div style={{
          opacity: sp(5),
          fontFamily: 'Inter, Poppins',
          fontSize: 48,
          fontWeight: 700,
          color: '#E8EDF2',
          letterSpacing: '1px',
          marginBottom: 60,
          textAlign: 'center',
        }}>
          Looking at your statement?
        </div>

        {/* Two columns */}
        <div style={{ display: 'flex', gap: 120, alignItems: 'flex-end' }}>
          {/* High earner column */}
          <div style={{
            opacity: colHighEntry,
            transform: `translateY(${(1 - colHighEntry) * 40}px)`,
            display: 'flex', flexDirection: 'column', alignItems: 'center',
          }}>
            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 26,
              fontWeight: 600,
              color: 'rgba(232,237,242,0.7)',
              letterSpacing: '4px',
              textTransform: 'uppercase',
              marginBottom: 18,
            }}>
              Spouse
            </div>
            <div style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 78,
              fontWeight: 800,
              color: '#E8EDF2',
              marginBottom: 20,
            }}>
              ${highCount.toLocaleString()}
            </div>
            <div style={{
              width: 220,
              height: 380,
              backgroundColor: 'rgba(232,237,242,0.08)',
              borderRadius: 16,
              border: '2px solid rgba(232,237,242,0.3)',
              position: 'relative',
              overflow: 'hidden',
            }}>
              <div style={{
                position: 'absolute', bottom: 0, left: 0, right: 0,
                height: `${highFill * 100}%`,
                background: 'linear-gradient(180deg, #E8EDF2 0%, rgba(232,237,242,0.7) 100%)',
                borderRadius: '0 0 14px 14px',
              }} />
            </div>
          </div>

          {/* VS divider */}
          <div style={{
            opacity: sp(70),
            fontFamily: 'Inter, Poppins',
            fontSize: 60,
            fontWeight: 900,
            color: '#FAB95B',
            alignSelf: 'center',
            letterSpacing: '4px',
          }}>
            VS
          </div>

          {/* Low earner column */}
          <div style={{
            opacity: colLowEntry,
            transform: `translateY(${(1 - colLowEntry) * 40}px) translateX(${sadShake}px)`,
            display: 'flex', flexDirection: 'column', alignItems: 'center',
          }}>
            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 26,
              fontWeight: 600,
              color: '#FAB95B',
              letterSpacing: '4px',
              textTransform: 'uppercase',
              marginBottom: 18,
            }}>
              You
            </div>
            <div style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 78,
              fontWeight: 800,
              color: '#FAB95B',
              marginBottom: 20,
            }}>
              ${lowCount.toLocaleString()}
            </div>
            <div style={{
              width: 220,
              height: 380,
              backgroundColor: 'rgba(250,185,91,0.08)',
              borderRadius: 16,
              border: '2px solid rgba(250,185,91,0.4)',
              position: 'relative',
              overflow: 'hidden',
            }}>
              <div style={{
                position: 'absolute', bottom: 0, left: 0, right: 0,
                height: `${lowFill * 40}%`,
                background: 'linear-gradient(180deg, #FAB95B 0%, rgba(250,185,91,0.7) 100%)',
                borderRadius: '0 0 14px 14px',
              }} />
              {/* Sad indicator */}
              <div style={{
                position: 'absolute', top: 30, left: '50%', transform: 'translateX(-50%)',
                opacity: sadOp,
              }}>
                <svg width="60" height="60" viewBox="0 0 60 60" fill="none">
                  <circle cx="30" cy="30" r="26" stroke="#FAB95B" strokeWidth="3" />
                  <circle cx="22" cy="26" r="2.5" fill="#FAB95B" />
                  <circle cx="38" cy="26" r="2.5" fill="#FAB95B" />
                  <path d="M20 42 Q30 34 40 42" stroke="#FAB95B" strokeWidth="3" fill="none" strokeLinecap="round" />
                </svg>
              </div>
            </div>
          </div>
        </div>

        {/* Caption */}
        <div style={{
          opacity: capOp,
          marginTop: 60,
          fontFamily: 'Inter, Poppins',
          fontSize: 42,
          fontWeight: 600,
          color: '#E8EDF2',
          textAlign: 'center',
          letterSpacing: '0.5px',
        }}>
          Feeling <span style={{ color: '#FAB95B', fontWeight: 800 }}>disappointed?</span> Don't be.
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.45) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.35, letterSpacing: '1px',
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene24_LowerIncomeStatement;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene25_SecretReveal',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene25_SecretReveal: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera push in
  const camScale = interpolate(frame, [0, durationInFrames], [0.96, 1.04]);

  // "SECRET" reveal as if lifting curtain
  const curtainY = interpolate(sp(15, { damping: 14, stiffness: 90 }), [0, 1], [0, -200]);
  const curtainOp = interpolate(frame, [40, 80], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // 50% pie chart fill
  const pieFill = interpolate(frame, [90, 150], [0, 0.5], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // Counter
  const pctCounter = Math.floor(interpolate(frame, [90, 150], [0, 50], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));

  // Caption reveal
  const capOp = interpolate(frame, [170, 200], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // SVG arc path
  const radius = 130;
  const cx = 200, cy = 200;
  const angle = pieFill * 2 * Math.PI;
  const endX = cx + Math.cos(angle - Math.PI / 2) * radius;
  const endY = cy + Math.sin(angle - Math.PI / 2) * radius;
  const largeArc = pieFill > 0.5 ? 1 : 0;
  const arcPath = `M ${cx} ${cy} L ${cx} ${cy - radius} A ${radius} ${radius} 0 ${largeArc} 1 ${endX} ${endY} Z`;

  return (
    <AbsoluteFill style={{ backgroundColor: '#2C3947', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 70% 40%, rgba(250,185,91,0.12) 0%, transparent 60%)',
      }} />

      {/* Shape layer - rotating squares */}
      <AbsoluteFill>
        {[0, 1, 2, 3].map((i) => {
          const s = seededRandom(i + 17);
          const size = 320 + s * 280;
          const x = 200 + i * 480 + Math.sin(frame * 0.02 + i) * 30;
          const y = 100 + s * 700;
          return (
            <div key={`sq-${i}`} style={{
              position: 'absolute', left: x, top: y,
              width: size, height: size,
              border: '2px solid rgba(250,185,91,0.05)',
              transform: `rotate(${frame * 0.08 + i * 30}deg)`,
              opacity: 0.7,
            }} />
          );
        })}
      </AbsoluteFill>

      {/* Crosshatch texture */}
      <AbsoluteFill style={{
        backgroundImage: 'repeating-linear-gradient(60deg, rgba(232,237,242,0.03) 0 1px, transparent 1px 70px), repeating-linear-gradient(-60deg, rgba(232,237,242,0.03) 0 1px, transparent 1px 70px)',
      }} />

      {/* Particles */}
      <AbsoluteFill>
        {Array.from({ length: 25 }).map((_, i) => {
          const r = seededRandom(i + 91);
          const x = (r * 1920 + frame * 0.5) % 1920;
          const y = (seededRandom(i + 41) * 1080 - frame * 0.3 + 1080) % 1080;
          const size = 2 + r * 4;
          return (
            <div key={`pa-${i}`} style={{
              position: 'absolute', left: x, top: y,
              width: size, height: size, borderRadius: '50%',
              backgroundColor: '#FAB95B', opacity: 0.2 + r * 0.25,
              boxShadow: '0 0 8px rgba(250,185,91,0.4)',
            }} />
          );
        })}
      </AbsoluteFill>

      {/* Curtain overlay reveal */}
      <div style={{
        position: 'absolute', top: 0, left: 0, right: 0,
        height: '100%',
        backgroundColor: '#2C3947',
        transform: `translateY(${curtainY}px)`,
        opacity: curtainOp,
        zIndex: 5,
        display: 'flex', alignItems: 'center', justifyContent: 'center',
      }}>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 220,
          fontWeight: 900,
          color: 'rgba(232,237,242,0.1)',
          letterSpacing: '20px',
        }}>
          SHHH...
        </div>
      </div>

      {/* Main content */}
      <AbsoluteFill style={{
        transform: `scale(${camScale})`,
        display: 'flex', alignItems: 'center', justifyContent: 'center',
        gap: 100, padding: '0 120px',
      }}>
        {/* Left: Pie chart */}
        <div style={{
          opacity: sp(60),
          transform: `scale(${0.9 + sp(60) * 0.1})`,
        }}>
          <svg width="400" height="400" viewBox="0 0 400 400">
            {/* Background ring */}
            <circle cx={cx} cy={cy} r={radius} fill="rgba(232,237,242,0.08)" stroke="rgba(232,237,242,0.3)" strokeWidth="2" />
            {/* Filled portion */}
            {pieFill > 0 && (
              <path d={arcPath} fill="#FAB95B" />
            )}
            {/* Center hole */}
            <circle cx={cx} cy={cy} r={75} fill="#2C3947" />
            {/* Center text */}
            <text x={cx} y={cy + 8} textAnchor="middle"
              style={{
                fontFamily: 'Inter, Poppins',
                fontSize: 56, fontWeight: 900,
                fill: '#E8EDF2',
              }}>
              {pctCounter}%
            </text>
          </svg>
        </div>

        {/* Right: Text */}
        <div style={{ display: 'flex', flexDirection: 'column', maxWidth: 900 }}>
          <div style={{
            opacity: sp(70),
            transform: `translateX(${(1 - sp(70)) * 60}px)`,
            fontFamily: 'Inter, Poppins',
            fontSize: 32,
            fontWeight: 600,
            color: '#FAB95B',
            letterSpacing: '6px',
            textTransform: 'uppercase',
            marginBottom: 16,
          }}>
            The Secret
          </div>

          <div style={{
            opacity: sp(85),
            transform: `translateX(${(1 - sp(85)) * 60}px)`,
            fontFamily: 'Inter, Poppins',
            fontSize: 88,
            fontWeight: 900,
            color: '#E8EDF2',
            letterSpacing: '-1.5px',
            lineHeight: 1.0,
            marginBottom: 22,
          }}>
            Claim up to <span style={{ color: '#FAB95B' }}>50%</span>
          </div>

          <div style={{
            opacity: capOp,
            fontFamily: 'Inter, Poppins',
            fontSize: 40,
            fontWeight: 500,
            color: 'rgba(232,237,242,0.9)',
            lineHeight: 1.25,
          }}>
            of the <span style={{ color: '#FAB95B', fontWeight: 700 }}>higher earner's</span><br />
            full retirement amount.
          </div>

          <div style={{
            opacity: interpolate(frame, [210, 240], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
            marginTop: 30,
            padding: '12px 28px',
            border: '2px dashed rgba(232,237,242,0.4)',
            borderRadius: 12,
            fontFamily: 'JetBrains Mono',
            fontSize: 24,
            fontWeight: 500,
            color: 'rgba(232,237,242,0.75)',
            alignSelf: 'flex-start',
            letterSpacing: '1px',
          }}>
            Not your own lower amount.
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.5) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.35, letterSpacing: '1px',
        zIndex: 10,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene25_SecretReveal;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene26_ExampleSetup3000',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene26_ExampleSetup3000: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera zoom
  const camScale = interpolate(frame, [0, durationInFrames], [1.0, 1.06]);

  // "EXAMPLE" banner
  const bannerScale = sp(10, { damping: 9, stiffness: 140 });

  // Card slide in
  const cardEntry = sp(50, { damping: 14 });

  // Counter for $3000
  const dollarCount = Math.floor(interpolate(frame, [80, 150], [0, 3000], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) }));

  // Age 67 badge
  const ageScale = sp(170, { damping: 9, stiffness: 140 });

  // Pulse on dollar
  const pulse = 1 + Math.sin(frame * 0.12) * 0.015;

  return (
    <AbsoluteFill style={{ backgroundColor: '#2C3947', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, rgba(250,185,91,0.08) 0%, transparent 40%), radial-gradient(circle at 80% 80%, rgba(232,237,242,0.06) 0%, transparent 50%)',
      }} />

      {/* Shape layer - hexagons */}
      <AbsoluteFill>
        {[0, 1, 2, 3].map((i) => {
          const s = seededRandom(i + 23);
          const size = 280 + s * 240;
          const x = 100 + i * 520 + Math.sin(frame * 0.025 + i) * 25;
          const y = 80 + s * 800;
          return (
            <svg key={`hex-${i}`} style={{
              position: 'absolute', left: x, top: y,
              width: size, height: size,
              transform: `rotate(${frame * 0.05 + i * 30}deg)`,
              opacity: 0.06,
            }} viewBox="0 0 100 100">
              <polygon points="50,5 90,27 90,73 50,95 10,73 10,27"
                stroke="#E8EDF2" strokeWidth="1" fill="none" />
            </svg>
          );
        })}
      </AbsoluteFill>

      {/* Diagonal stripe texture */}
      <AbsoluteFill style={{
        backgroundImage: 'repeating-linear-gradient(135deg, transparent 0 80px, rgba(232,237,242,0.025) 80px 82px)',
      }} />

      {/* Particles */}
      <AbsoluteFill>
        {Array.from({ length: 24 }).map((_, i) => {
          const r = seededRandom(i + 103);
          const x = (r * 1920 + frame * 0.3) % 1920;
          const y = (seededRandom(i + 23) * 1080 + frame * 0.25) % 1080;
          return (
            <div key={`fl-${i}`} style={{
              position: 'absolute', left: x, top: y,
              width: 3, height: 3, borderRadius: '50%',
              backgroundColor: '#FAB95B', opacity: 0.2 + r * 0.3,
              boxShadow: '0 0 6px rgba(250,185,91,0.5)',
            }} />
          );
        })}
      </AbsoluteFill>

      {/* Main content */}
      <AbsoluteFill style={{
        transform: `scale(${camScale})`,
        display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
      }}>
        {/* EXAMPLE banner */}
        <div style={{
          transform: `scale(${bannerScale})`,
          padding: '10px 40px',
          backgroundColor: '#FAB95B',
          color: '#2C3947',
          fontFamily: 'Inter, Poppins',
          fontSize: 30,
          fontWeight: 900,
          letterSpacing: '10px',
          borderRadius: 8,
          marginBottom: 40,
        }}>
          EXAMPLE
        </div>

        {/* Card */}
        <div style={{
          opacity: cardEntry,
          transform: `translateY(${(1 - cardEntry) * 50}px) scale(${0.95 + cardEntry * 0.05})`,
          width: 1280,
          padding: '60px 80px',
          backgroundColor: 'rgba(232,237,242,0.05)',
          border: '2px solid rgba(232,237,242,0.2)',
          borderRadius: 32,
          backdropFilter: 'blur(6px)',
          display: 'flex',
          alignItems: 'center',
          gap: 60,
        }}>
          {/* Left icon */}
          <div style={{
            width: 180, height: 180,
            borderRadius: '50%',
            backgroundColor: 'rgba(250,185,91,0.15)',
            border: '3px solid #FAB95B',
            display: 'flex', alignItems: 'center', justifyContent: 'center',
            flexShrink: 0,
          }}>
            <svg width="100" height="100" viewBox="0 0 100 100" fill="none">
              <circle cx="50" cy="36" r="18" stroke="#FAB95B" strokeWidth="4" />
              <path d="M22 82 Q22 60 50 60 Q78 60 78 82" stroke="#FAB95B" strokeWidth="4" strokeLinecap="round" />
            </svg>
          </div>

          {/* Right text */}
          <div style={{ flex: 1 }}>
            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 32,
              fontWeight: 600,
              color: 'rgba(232,237,242,0.7)',
              letterSpacing: '4px',
              textTransform: 'uppercase',
              marginBottom: 8,
            }}>
              Husband's Full Benefit
            </div>

            <div style={{
              transform: `scale(${pulse})`,
              transformOrigin: 'left',
              fontFamily: 'JetBrains Mono',
              fontSize: 180,
              fontWeight: 900,
              color: '#FAB95B',
              letterSpacing: '-6px',
              lineHeight: 1.0,
              textShadow: '0 0 50px rgba(250,185,91,0.4)',
            }}>
              ${dollarCount.toLocaleString()}
            </div>

            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 36,
              fontWeight: 500,
              color: '#E8EDF2',
              marginTop: 4,
            }}>
              per month
            </div>
          </div>
        </div>

        {/* Age 67 badge */}
        <div style={{
          transform: `scale(${ageScale})`,
          marginTop: 40,
          display: 'flex', alignItems: 'center', gap: 18,
          padding: '14px 36px',
          border: '2px solid #E8EDF2',
          borderRadius: 60,
          backgroundColor: 'rgba(232,237,242,0.05)',
        }}>
          <svg width="36" height="36" viewBox="0 0 36 36" fill="none">
            <circle cx="18" cy="18" r="14" stroke="#E8EDF2" strokeWidth="3" />
            <path d="M18 10 V18 L23 22" stroke="#E8EDF2" strokeWidth="3" strokeLinecap="round" />
          </svg>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 32,
            fontWeight: 700,
            color: '#E8EDF2',
            letterSpacing: '3px',
          }}>
            AT AGE 67
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.5) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.35, letterSpacing: '1px',
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene26_ExampleSetup3000;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene27_BumpUpTo1500',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene27_BumpUpTo1500: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // $1200 entry
  const lowEntry = sp(15);
  // Strikethrough
  const strike = interpolate(frame, [60, 95], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Arrow up animation
  const arrowOp = interpolate(frame, [100, 130], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const arrowY = interpolate(sp(100, { damping: 12 }), [0, 1], [60, 0]);

  // $1500 bumped value
  const newCount = Math.floor(interpolate(frame, [140, 200], [1200, 1500], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) }));
  const newScale = sp(140, { damping: 9, stiffness: 140 });

  // Impact shake at bump
  const shake = (frame > 140 && frame < 170) ? Math.sin(frame * 1.4) * 3 : 0;

  // Diff badge
  const diffOp = interpolate(frame, [210, 240], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const diffPulse = 1 + Math.sin(frame * 0.18) * 0.04;

  return (
    <AbsoluteFill style={{ backgroundColor: '#2C3947', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, transparent 0%, rgba(250,185,91,0.08) 100%)',
      }} />

      {/* Shape layer - rising arrows */}
      <AbsoluteFill>
        {[0, 1, 2, 3, 4].map((i) => {
          const x = 200 + i * 380;
          const y = (1100 - frame * 1.5 + i * 220) % 1400;
          return (
            <svg key={`ar-${i}`} style={{
              position: 'absolute', left: x, top: y,
              width: 60, height: 80, opacity: 0.08,
            }} viewBox="0 0 60 80">
              <path d="M30 8 L52 30 L40 30 L40 72 L20 72 L20 30 L8 30 Z" fill="#FAB95B" />
            </svg>
          );
        })}
      </AbsoluteFill>

      {/* Grid texture */}
      <AbsoluteFill style={{
        backgroundImage: 'linear-gradient(rgba(232,237,242,0.04) 1px, transparent 1px), linear-gradient(90deg, rgba(232,237,242,0.04) 1px, transparent 1px)',
        backgroundSize: '80px 80px',
        opacity: 0.6,
      }} />

      {/* Particles */}
      <AbsoluteFill>
        {Array.from({ length: 30 }).map((_, i) => {
          const r = seededRandom(i + 113);
          const x = (r * 1920 + frame * 0.4) % 1920;
          const y = (1100 - frame * (0.5 + r * 0.5) + seededRandom(i + 7) * 1000) % 1100;
          return (
            <div key={`pup-${i}`} style={{
              position: 'absolute', left: x, top: y,
              width: 3, height: 3, borderRadius: '50%',
              backgroundColor: '#FAB95B', opacity: 0.25 + r * 0.2,
              boxShadow: '0 0 6px rgba(250,185,91,0.5)',
            }} />
          );
        })}
      </AbsoluteFill>

      {/* Main content */}
      <AbsoluteFill style={{
        transform: `translateX(${shake}px)`,
        display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
      }}>
        {/* Old value (strikethrough) */}
        <div style={{
          opacity: lowEntry,
          position: 'relative',
          display: 'inline-block',
          marginBottom: 30,
        }}>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 26,
            fontWeight: 600,
            color: 'rgba(232,237,242,0.5)',
            letterSpacing: '4px',
            textTransform: 'uppercase',
            marginBottom: 6,
            textAlign: 'center',
          }}>
            Your Own Benefit
          </div>
          <div style={{
            position: 'relative',
            fontFamily: 'JetBrains Mono',
            fontSize: 90,
            fontWeight: 800,
            color: 'rgba(232,237,242,0.55)',
            letterSpacing: '-2px',
          }}>
            $1,200
            {/* Strikethrough line */}
            <div style={{
              position: 'absolute',
              top: '52%', left: 0,
              width: `${strike * 100}%`,
              height: 5,
              backgroundColor: '#FAB95B',
              borderRadius: 2,
              transformOrigin: 'left',
            }} />
          </div>
        </div>

        {/* "DON'T SETTLE" */}
        <div style={{
          opacity: interpolate(frame, [75, 100], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          fontFamily: 'Inter, Poppins',
          fontSize: 36,
          fontWeight: 700,
          color: '#FAB95B',
          letterSpacing: '6px',
          textTransform: 'uppercase',
          marginBottom: 20,
        }}>
          Don't Settle.
        </div>

        {/* Arrow up icon */}
        <div style={{
          opacity: arrowOp,
          transform: `translateY(${arrowY}px)`,
          marginBottom: 18,
        }}>
          <svg width="80" height="100" viewBox="0 0 80 100" fill="none">
            <path d="M40 10 L72 42 L56 42 L56 90 L24 90 L24 42 L8 42 Z"
              fill="#FAB95B" stroke="#E8EDF2" strokeWidth="3" />
          </svg>
        </div>

        {/* New value $1500 */}
        <div style={{
          transform: `scale(${newScale})`,
          textAlign: 'center',
        }}>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 30,
            fontWeight: 700,
            color: '#FAB95B',
            letterSpacing: '6px',
            textTransform: 'uppercase',
            marginBottom: 8,
          }}>
            Spousal Benefit Kicks In
          </div>
          <div style={{
            fontFamily: 'JetBrains Mono',
            fontSize: 180,
            fontWeight: 900,
            color: '#E8EDF2',
            letterSpacing: '-6px',
            lineHeight: 1.0,
            textShadow: '0 0 60px rgba(250,185,91,0.5)',
          }}>
            ${newCount.toLocaleString()}
          </div>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 32,
            fontWeight: 500,
            color: 'rgba(232,237,242,0.85)',
            marginTop: -4,
          }}>
            per month
          </div>
        </div>

        {/* Diff badge */}
        <div style={{
          opacity: diffOp,
          transform: `scale(${diffPulse})`,
          marginTop: 32,
          padding: '12px 30px',
          backgroundColor: '#FAB95B',
          color: '#2C3947',
          fontFamily: 'Inter, Poppins',
          fontSize: 30,
          fontWeight: 900,
          letterSpacing: '3px',
          borderRadius: 50,
          boxShadow: '0 0 30px rgba(250,185,91,0.4)',
        }}>
          +$300 / MONTH BUMP
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.5) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.35, letterSpacing: '1px',
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene27_BumpUpTo1500;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene28_ExtraAndCatch',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene28_ExtraAndCatch: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Two-panel split: top = money win, bottom = catch
  const topEntry = sp(10);
  const bottomEntry = sp(120, { damping: 14 });

  // Dollar counter $360
  const counter = Math.floor(interpolate(frame, [40, 100], [0, 360], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) }));

  // Warning icon pulse
  const warnPulse = 1 + Math.sin(frame * 0.16) * 0.05;

  // Divider draw
  const divW = interpolate(frame, [70, 110], [0, 100], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#2C3947', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, rgba(250,185,91,0.08) 0%, transparent 50%, rgba(232,237,242,0.04) 100%)',
      }} />

      {/* Shape layer */}
      <AbsoluteFill>
        {[0, 1, 2, 3].map((i) => {
          const s = seededRandom(i + 31);
          const size = 300 + s * 250;
          const x = (i * 480 + frame * 0.2) % 2200 - 100;
          const y = 60 + s * 800;
          return (
            <div key={`bg-${i}`} style={{
              position: 'absolute', left: x, top: y,
              width: size, height: size,
              borderRadius: '50%',
              border: '2px solid rgba(232,237,242,0.05)',
              opacity: 0.7,
            }} />
          );
        })}
      </AbsoluteFill>

      {/* Texture */}
      <AbsoluteFill style={{
        backgroundImage: 'radial-gradient(circle, rgba(232,237,242,0.05) 1px, transparent 1px)',
        backgroundSize: '40px 40px',
        opacity: 0.6,
      }} />

      {/* Particles */}
      <AbsoluteFill>
        {Array.from({ length: 22 }).map((_, i) => {
          const r = seededRandom(i + 131);
          const x = (r * 1920 + frame * 0.35) % 1920;
          const y = (seededRandom(i + 11) * 1080 - frame * 0.3 + 1080) % 1080;
          return (
            <div key={`pc-${i}`} style={{
              position: 'absolute', left: x, top: y,
              width: 3, height: 3, borderRadius: '50%',
              backgroundColor: '#FAB95B', opacity: 0.25,
            }} />
          );
        })}
      </AbsoluteFill>

      {/* Top panel - the win */}
      <div style={{
        position: 'absolute',
        top: 0, left: 0, right: 0,
        height: '52%',
        opacity: topEntry,
        transform: `translateY(${(1 - topEntry) * -40}px)`,
        display: 'flex', flexDirection: 'column',
        alignItems: 'center', justifyContent: 'center',
        padding: '60px 100px 30px',
      }}>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 32,
          fontWeight: 600,
          color: '#FAB95B',
          letterSpacing: '8px',
          textTransform: 'uppercase',
          marginBottom: 12,
        }}>
          That's An Extra
        </div>
        <div style={{
          display: 'flex', alignItems: 'baseline', gap: 18,
        }}>
          <div style={{
            fontFamily: 'JetBrains Mono',
            fontSize: 220,
            fontWeight: 900,
            color: '#E8EDF2',
            letterSpacing: '-8px',
            lineHeight: 1.0,
            textShadow: '0 0 60px rgba(250,185,91,0.4)',
          }}>
            ${counter}
          </div>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 56,
            fontWeight: 500,
            color: 'rgba(232,237,242,0.8)',
          }}>
            / month
          </div>
        </div>
        <div style={{
          opacity: interpolate(frame, [105, 130], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          marginTop: 10,
          fontFamily: 'Inter, Poppins',
          fontSize: 32,
          fontWeight: 500,
          color: 'rgba(232,237,242,0.85)',
          textAlign: 'center',
          letterSpacing: '0.5px',
        }}>
          ...just for knowing to ask.
        </div>
      </div>

      {/* Divider */}
      <div style={{
        position: 'absolute',
        top: '50%', left: '50%',
        transform: 'translate(-50%, -50%)',
        width: `${divW}%`,
        maxWidth: 1600,
        height: 2,
        backgroundColor: 'rgba(232,237,242,0.25)',
      }} />
      <div style={{
        position: 'absolute',
        top: '50%', left: '50%',
        transform: 'translate(-50%, -50%)',
        opacity: interpolate(frame, [100, 130], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        padding: '8px 24px',
        backgroundColor: '#2C3947',
        border: '2px solid rgba(232,237,242,0.3)',
        borderRadius: 30,
        fontFamily: 'Inter, Poppins',
        fontSize: 22,
        fontWeight: 700,
        color: '#E8EDF2',
        letterSpacing: '6px',
      }}>
        BUT
      </div>

      {/* Bottom panel - the catch */}
      <div style={{
        position: 'absolute',
        top: '52%', left: 0, right: 0, bottom: 0,
        opacity: bottomEntry,
        transform: `translateY(${(1 - bottomEntry) * 40}px)`,
        display: 'flex', alignItems: 'center', justifyContent: 'center',
        gap: 50, padding: '40px 100px',
      }}>
        {/* Warning icon */}
        <div style={{
          transform: `scale(${warnPulse})`,
          width: 160, height: 160,
          borderRadius: 30,
          backgroundColor: 'rgba(250,185,91,0.15)',
          border: '3px solid #FAB95B',
          display: 'flex', alignItems: 'center', justifyContent: 'center',
          flexShrink: 0,
        }}>
          <svg width="90" height="90" viewBox="0 0 90 90" fill="none">
            <path d="M45 12 L82 75 H8 Z" stroke="#FAB95B" strokeWidth="5" strokeLinejoin="round" />
            <path d="M45 36 V54" stroke="#FAB95B" strokeWidth="6" strokeLinecap="round" />
            <circle cx="45" cy="64" r="3.5" fill="#FAB95B" />
          </svg>
        </div>

        {/* Catch text */}
        <div style={{ maxWidth: 1100 }}>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 30,
            fontWeight: 700,
            color: '#FAB95B',
            letterSpacing: '6px',
            textTransform: 'uppercase',
            marginBottom: 10,
          }}>
            The Catch
          </div>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 56,
            fontWeight: 800,
            color: '#E8EDF2',
            letterSpacing: '-0.5px',
            lineHeight: 1.1,
          }}>
            Your spouse must <span style={{ color: '#FAB95B' }}>already have filed</span> for their own benefits first.
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.5) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.35, letterSpacing: '1px',
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene28_ExtraAndCatch;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene29_CoordinateBonus3',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene29_CoordinateBonus3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Phase 1: coordinate (frames 0-120)
  // Phase 2: transition Bonus 3 reveal (frames 120-270)

  const phase1Op = interpolate(frame, [0, 10, 110, 130], [0, 1, 1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const phase2Op = interpolate(frame, [130, 160], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Phase 1: two figures + arrows
  const leftEntry = sp(10);
  const rightEntry = sp(25);

  // Coordination arrows
  const arrowFlow = (frame * 0.04) % 1;

  // Phase 2: Bonus 3 reveal
  const numScale = sp(140, { damping: 9, stiffness: 140 });

  // Multiplier graphic - growing bar
  const multGrow = interpolate(frame, [200, 250], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  return (
    <AbsoluteFill style={{ backgroundColor: '#2C3947', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 50%, rgba(250,185,91,0.10) 0%, transparent 60%)',
      }} />

      {/* Shape layer */}
      <AbsoluteFill>
        {[0, 1, 2, 3].map((i) => {
          const s = seededRandom(i + 37);
          const size = 350 + s * 280;
          const x = (i * 520 + frame * 0.3) % 2300 - 200;
          const y = 80 + s * 800;
          return (
            <div key={`shp-${i}`} style={{
              position: 'absolute', left: x, top: y,
              width: size, height: size,
              border: '2px solid rgba(232,237,242,0.05)',
              transform: `rotate(${frame * 0.06 + i * 45}deg)`,
              borderRadius: i % 2 === 0 ? 30 : '50%',
            }} />
          );
        })}
      </AbsoluteFill>

      {/* Texture */}
      <AbsoluteFill style={{
        backgroundImage: 'linear-gradient(rgba(232,237,242,0.04) 1px, transparent 1px), linear-gradient(90deg, rgba(232,237,242,0.04) 1px, transparent 1px)',
        backgroundSize: '100px 100px',
        opacity: 0.5,
      }} />

      {/* Particles */}
      <AbsoluteFill>
        {Array.from({ length: 24 }).map((_, i) => {
          const r = seededRandom(i + 141);
          const x = (r * 1920 + frame * 0.3) % 1920;
          const y = (seededRandom(i + 17) * 1080 + frame * 0.2) % 1080;
          return (
            <div key={`pl-${i}`} style={{
              position: 'absolute', left: x, top: y,
              width: 3, height: 3, borderRadius: '50%',
              backgroundColor: '#FAB95B', opacity: 0.25,
              boxShadow: '0 0 6px rgba(250,185,91,0.4)',
            }} />
          );
        })}
      </AbsoluteFill>

      {/* PHASE 1: Coordinate scene */}
      <AbsoluteFill style={{
        opacity: phase1Op,
        display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
        padding: '0 100px',
      }}>
        <div style={{
          opacity: sp(5),
          fontFamily: 'Inter, Poppins',
          fontSize: 38,
          fontWeight: 700,
          color: '#FAB95B',
          letterSpacing: '8px',
          textTransform: 'uppercase',
          marginBottom: 50,
        }}>
          Coordinate First
        </div>

        <div style={{ display: 'flex', alignItems: 'center', gap: 80 }}>
          {/* Left person */}
          <div style={{
            opacity: leftEntry,
            transform: `translateX(${(1 - leftEntry) * -60}px)`,
            display: 'flex', flexDirection: 'column', alignItems: 'center',
          }}>
            <div style={{
              width: 180, height: 180,
              borderRadius: '50%',
              backgroundColor: 'rgba(232,237,242,0.08)',
              border: '3px solid #E8EDF2',
              display: 'flex', alignItems: 'center', justifyContent: 'center',
            }}>
              <svg width="100" height="100" viewBox="0 0 100 100" fill="none">
                <circle cx="50" cy="36" r="18" stroke="#E8EDF2" strokeWidth="4" />
                <path d="M22 82 Q22 60 50 60 Q78 60 78 82" stroke="#E8EDF2" strokeWidth="4" strokeLinecap="round" />
              </svg>
            </div>
            <div style={{
              marginTop: 20,
              fontFamily: 'Inter, Poppins',
              fontSize: 32,
              fontWeight: 700,
              color: '#E8EDF2',
              letterSpacing: '3px',
            }}>
              SPOUSE
            </div>
          </div>

          {/* Animated double arrow */}
          <div style={{
            display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 14,
          }}>
            {[0, 1].map((i) => (
              <svg key={`arr-${i}`} width="200" height="40" viewBox="0 0 200 40" fill="none">
                <defs>
                  <linearGradient id={`g${i}`} x1="0" x2="1">
                    <stop offset={`${arrowFlow * 100 - 30}%`} stopColor="#FAB95B" stopOpacity="0.2" />
                    <stop offset={`${arrowFlow * 100}%`} stopColor="#FAB95B" stopOpacity="1" />
                    <stop offset={`${arrowFlow * 100 + 30}%`} stopColor="#FAB95B" stopOpacity="0.2" />
                  </linearGradient>
                </defs>
                {i === 0 ? (
                  <path d="M10 20 H180 M170 10 L185 20 L170 30" stroke={`url(#g${i})`} strokeWidth="4" fill="none" strokeLinecap="round" />
                ) : (
                  <path d="M190 20 H20 M30 10 L15 20 L30 30" stroke={`url(#g${i})`} strokeWidth="4" fill="none" strokeLinecap="round" />
                )}
              </svg>
            ))}
          </div>

          {/* Right person */}
          <div style={{
            opacity: rightEntry,
            transform: `translateX(${(1 - rightEntry) * 60}px)`,
            display: 'flex', flexDirection: 'column', alignItems: 'center',
          }}>
            <div style={{
              width: 180, height: 180,
              borderRadius: '50%',
              backgroundColor: 'rgba(250,185,91,0.15)',
              border: '3px solid #FAB95B',
              display: 'flex', alignItems: 'center', justifyContent: 'center',
            }}>
              <svg width="100" height="100" viewBox="0 0 100 100" fill="none">
                <circle cx="50" cy="36" r="18" stroke="#FAB95B" strokeWidth="4" />
                <path d="M22 82 Q22 60 50 60 Q78 60 78 82" stroke="#FAB95B" strokeWidth="4" strokeLinecap="round" />
              </svg>
            </div>
            <div style={{
              marginTop: 20,
              fontFamily: 'Inter, Poppins',
              fontSize: 32,
              fontWeight: 700,
              color: '#FAB95B',
              letterSpacing: '3px',
            }}>
              YOU
            </div>
          </div>
        </div>

        <div style={{
          opacity: sp(60),
          marginTop: 50,
          fontFamily: 'JetBrains Mono',
          fontSize: 26,
          fontWeight: 500,
          color: 'rgba(232,237,242,0.75)',
          letterSpacing: '3px',
          textTransform: 'uppercase',
        }}>
          Before The Social Security Office
        </div>
      </AbsoluteFill>

      {/* PHASE 2: Bonus 3 reveal */}
      <AbsoluteFill style={{
        opacity: phase2Op,
        display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
      }}>
        <div style={{
          opacity: sp(135),
          fontFamily: 'Inter, Poppins',
          fontSize: 30,
          fontWeight: 600,
          color: '#FAB95B',
          letterSpacing: '12px',
          marginBottom: 4,
        }}>
          BONUS
        </div>
        <div style={{
          transform: `scale(${numScale})`,
          fontFamily: 'Inter, Poppins',
          fontSize: 280,
          fontWeight: 900,
          color: '#E8EDF2',
          letterSpacing: '-10px',
          lineHeight: 1.0,
          textShadow: '0 0 60px rgba(250,185,91,0.35)',
        }}>
          03
        </div>
        <div style={{
          opacity: sp(190),
          fontFamily: 'Inter, Poppins',
          fontSize: 78,
          fontWeight: 900,
          color: '#FAB95B',
          letterSpacing: '-1.5px',
          textAlign: 'center',
          marginTop: -10,
        }}>
          DELAYED RETIREMENT
          <br />
          <span style={{ color: '#E8EDF2' }}>MULTIPLIER</span>
        </div>

        {/* Growing multiplier bar */}
        <div style={{
          marginTop: 40,
          width: 600,
          height: 14,
          backgroundColor: 'rgba(232,237,242,0.15)',
          borderRadius: 8,
          overflow: 'hidden',
        }}>
          <div style={{
            width: `${multGrow * 100}%`,
            height: '100%',
            background: 'linear-gradient(90deg, #FAB95B 0%, #E8EDF2 100%)',
            borderRadius: 8,
            boxShadow: '0 0 20px rgba(250,185,91,0.6)',
          }} />
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.5) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.35, letterSpacing: '1px',
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene29_CoordinateBonus3;
```

